<story>war|south-ossetia-war</story>
<start>20080813193910.412</start>
<end>20080813193927.896</end>
FIRE
GUINEAN OPENS FIRE INSIDE
GUNMAN OPENS FIRE INSIDE
ABOUT CONFLICT IN GEORGIA
OTHER GEORGIA HIS
GEORGIA ON HIS MIND
OTHER GEORGIA ON MIND
THE OTHER GEORGIA ON HIS MIND
GEORGIA INCURSION
GEORGIA
GEORGIA
THE OTHER GEORGIA ON HIS MIND
GEORGIAN NBA PLAYER
GEORGIA DEFENSE
THE OTHER GEORGIA ON MIND
OTHER GEORGIA HIS MIND
GEORGIA
CRN GORI GEORGIA
GEORGIA GEORGIA
HUMANITARIAN GEORGIA
OW GORI GEORGIA
GEORGIA ACCUSES
GEORGIA
GEORGIAN NBA PLAYER
THE OTHER GEORGIA ON HIS MIND
RUSSIAS RESPECT CEASEFIRE
THE OTHER GEORGIA ON MIND
VIOLATING CEASEFIRE
CEASEFIRE GEORGIA
GORI GEORGIA
GEORGIA CEASEFIRE
GEORGIA
GEORGIAN NBA PLAYER
FORCES
ABKHAZIAN SEPARATIST FIGHTERS GEORGIA
THE OTHER GEORGIA ON HIS MIND
