<story>accident|philadelphia-apartment-fire</story>
<start>20080814130016.982</start>
<end>20080814130448.820</end>
BREAKING NEVIS
WPVI PA
WPVI CONSHOHOCKEN
QW VOICE TOM SULLIVAN
VOICE OF TOM SULLIVAN
VOICE EDIE SULLIVAN
REPORTS AT LEAST 375 HOMELESS AFTER
WPVI CONSHOHOCKEN PA
INVOLVING MILWAUKEE OKLAHOMA
BREAKING NEWS
VOICE SULLIVAN
TOM SULLIVAN
VOICE TOM SULLIVAN
REPORTS AT LEAST 375 HOMELESS AFTER
DAMAGED
WPVI CONSHOHOCKEN PA
VOICE OF TOM FOLEY
CEOS SE PA DIVISION RED CROSS
WPVI
WPVI CONSHOHOCKEN
VOICE OF TOM FOLEY
CEOS PA DIVISION RED CROSS
TERRORISM INVESTIGATION GUIDELINES
QW VOICE TOM FOLEY
WPVI CONSHOHOCKEN PA
WPVI CONSHOHOCKEN PA
FIRE RAVAGES HIGHSLIDE APARTMENTS
WPVI
FOLEY
SPREAD
HOW IT SPREAD
CONFLICTING REPORTS ON CEASEFIRE
REPORTS
REPORTS ZIMBABWEAN
DIPLOMATIC EFFORTS UNDER WAY
LIVER
OUTSIDE GEORGIA
AID SHIPMENTS ARRIVE IN GEORGIA
LIVER
BELIEVED ALLEGED
BELIEVED
