<story>science-technology|hydrogen-cars</story>
<start>20080814185117.572</start>
<end>20080814185352.527</end>
FIX
ENERGY FIX
ENERGY
FIX
THURSDAY
ENERGY FIX
OILY HYDROGEN EMISSION IS WATER VAPORS
IS ABUNDANT RESOURCE
HYDROGEN
ENERGY
STUDY COST TO MAKE DELIVER
FIX
HYDROGEN IS EQUIVALENT
CRN STUDY COST TO DELIVER
HYDROGEN 5259 GAS
HYDROGEN IS HIGHLY FLAMMABLE
SECURE FUELING PREVENTS LEADS
SECURE FUELING NOZZLE PREVENTS
ENERGY FIX
CNN NASA HAS BEEN USING
HYDROGEN AS FUEL FOR YEARS
HYDROGEN FUELED CARS
ENERGY
NASA HAS BEEN USING
HYDROGEN AS FUEL FOR YEARS
ANALYSTS COULD BE YEARS
HYDROGEN ARE AVAILABLE COMMERCIALLY
ANALYSTS COULD YEARS BEFORE
