<story>politics|presidential-campaign-foreign-policy</story>
<start>20080811142105.396</start>
<end>20080811143255.439</end>
REPORTS
STRENGTH
MCCAIN ON GEORGIA VIOLENCE
URGENT STRATEGIC
QW SENT JOHN MCCAIN
MCCAIN GEORGIA VIOLENCE FT
URGENT STRATEGIC
OW MCCAIN ON GEORGIA VIOLENCE
VIOLATION OF INTERNATIONAL LAW
RECORD
VALUES
RUSSIA TRYING TO
RUSSIA TRYING TO INTIMIDATE OTHER
NEIGHBORS FOR FOLLOWING
VALUES
FOLLOWING WESTERN VALUES
NEIGHBORS FOLLOWING VALUES
MCCAIN RUSSIA TRYING TO
NEIGHBORS
VALUES
FOR FOLLOWING
GEORGIAN
RUSSIAN
NEIGHBORS FOR FOLLOWING
NEIGHBORS FOR FOLLOWING WESTERN VALUES
GEORGIA
VIOLATION OF INTERNATIONAL LAW
MCCAIN RUSSIA MUST UNDERSTAND THE
RUSSIA TRYING TO INTIMIDATE OTHER
VALUES
NEIGHBORS FOR FOLLOWING
RUSSIA TRYING INTIMIDATE OTHER
CM MCCAIN RUSSIA
VALUES
MCCAIN WORLD HISTORY IS OFTEN MADE
VIOLATION OF INTERNATIONAL LAW
RUSSIA TRYING TO INTIMIDATE OTHER
MCCAIN RUSSIA TRYING TO INTIMIDATE
ATTACKS
RUSSIA TRYING TO
RUSSIA INTIMIDATE OTHER
RUSSIA TRYING OTHER
VIOLATION OF INTERNATIONAL LAW
SITUATION
TO INTIMIDATE OTHER
MCCAIN RUSSIA TRYING
DEVELOPING
VALUES
RUSSIA TRYING TO OTHER
NEIGHBORS FOR FOLLOWING
RUSSIA TRYING
MCCAIN RUSSIA TRYING TO
INTIMIDATE
NEIGHBORS FOR
WESTERN
MCCAIN WORLD HISTORY IS OFTEN MADE
VIOLENCE
OW MCCAIN WORLD
URGENT STRATEGIC
VIOLATION OF INTERNATIONAL LAW
GEORGIA
CONFLICT
CONFLICT BREAKAWAY GEORGIA
MCCAIN RUSSIA TRYING TO INTIMIDATE
NEIGHBORS FOR FOLLOWING
VALUES
RUSSIA TRYING TO INTIMIDATE OTHER
MCCAIN
GEORGIA
WITHDREW
MCCAIN RUSSIA TRYING TO
GEORGIANS
OW MCCAIN RUSSIA
PERSUADE
TO PERSUADE
CONDEMNS
VIOLENCE
GEORGIA
RUSSIAS
MINISTER
CNN RUSSIA ATTACKS NEIGHBOR
RUSSIAN
ABKHAZIA GEORGIA
RUSSIAN TV
CONFLICT
MEDVEDEV
SARKOZY
MIKHEIL
SAAKASHVILI
