<story>money|fannie-mortgage-loans</story>
<start>20080808144313.889</start>
<end>20080808144600.722</end>
LIMITED TIME
LIMITED TIME
FANNIE MADIS LOSS
SUSAN LISOVICZ
NEW STOCK EXCHANGE
FANNIE IIIA LOSES BILLION III
DUE TO INCREASE III CREDIT LOSSES
FANNIE MAE EL LOSES 52.3 BILLION III
FANNIE MAE
MAE
ON FANNIE MAE CURRENT HOUSING
MARKET IS WORST III 70 YEARS
MAE
FANNIE
JEANNIE MAE
FANNIE
STOCKS RISE AS OIL FALLS
OW STOCKS RISE AS FALLS
CIW STOCKS FALLS
GROWTH COMPENSATION BENEFITS
DOLLAR STRENGTHENS
MORTGAGES
FINEDRIVE MORTGAGES
OBAMA ON THE ENERGY CRISIS
OBAMA ON THE ENERGY CRISIS
