<story>war|south-ossetia-war</story>
<start>20080808152909.512</start>
<end>20080808153512.041</end>
BREAKING NEWS
QW RUSSIA INVADES GEORGIA
RUSSIA DROPPING
GEORGIA DOWN RUSSIAN PLANES
BORDER
NORTH
GEORGIA SHOT RUSSIAN PLANES
GEORGIA DOTTIE RUSSIAN PIXIES
GEORGIA RUSSIAN PLANES
BREAKING NIEVES
WASHINGTON
QW JILL DOUGHERTY
GEORGIA PRESS RUSSIA DROPPING
GEORGIA SHOT RUSSIAN
GEORGIA DOWN RUSSIAN PIXIES
GEORGIA SHOE DOWN RUSSIAN PLANES
GEORGIA RUSSIAN TANKS MOVING III
NORTH
BORDER
BREAKING NEWS
GEORGIA
GEORGIA ATTACK
TENSIONS
GEORGIAN BREAKAWAY
BREAKAWAY
GEORGIAN
AIRCRAFT GEORGIA
PRESIDENT GEORGIA
APPEALS GEORGIA
GEORGIA
RUSSIA INVADES GEORGIA
GEORGIA RUSSIAN TANKS MOVING IN
WASHINGTON
JILL DOUGHERTY
CNN RUSSIA INVADES GEORGIA
GEORGIA PRESS RUSSIA DROPPING BONES
GEORGIAN STATE TV
WASHINGTON
GEORGIA DROPPING SOLIDS
RUSSIA DROPPING SOLIDS
GEORGES PRESS RUSSIA DROPPING SOVIET
GEORGIA PRES RUSSIA DROPPING
RUSSIA DROPPING SOULS
GEORGIA PRESS RUSSIA DROPPING
GEORGIA PRES RUSSEL DROPPING BODIES
GEORGIA
WASHINGTON DROPPING
WASHINGTON
JILL DOUGHERTY GEORGIA
OW RUSSIA INVADES GEORGIA
PRESS RUSSIA DROPPING BONES
GEORGIA PRESS RUSSIA DROPPING SIDES
BREAKING NEVIS
WASHINGTON
GEORGIA RUSSIA DROPPING BONES
GEORGIA PRESS RUSSIA DROPPING BLISS
GEORGIA PRESS RUSSIA DROPPING
OSSETIA AT CENTER OF CONFLICT
CAN VERONICA DE LA
RUSSIA INVADES GEORGIA
BREAKING NEWS
GEORGIA
TROOP WITHDRAWAL DEAL
AMERICAN
MORNING
ANNI TROOP WITHDRAWAL DEAL
SUPPORT ATHLETES
UN TROOP WITHDRAWAL DEAL
