<story>justice|mayor-jail-time</story>
<start>20080808134159.282</start>
<end>20080808134445.682</end>
SATURDAY NIGHT
MAYOR KWAME KILPATRICK
IDI DETROIT
GEORGIA APPEALS
OW DETROIT MAYOR JAILED
HEARING FOR KILPATRICK THIS HOUR
GEORGIA APPEALS DIPLOMATIC
APPEALS
CNX JUDGE RONALD GILES
DETROIT CIRCUIT COURT
CNN DETROIT MAYOR JAILED
HEARING FOR KILPATRICK THIS HOUR
DETROIT KILPATRICK THIS HOUR
SANDIA MILTON
OW DETROIT MAYOR JAILED
FBI PROBES RAID ON MAYORS HOME
OW MAYOR CHEYNE CALVO
BERWYN HEIGHTS MARYLAND
MORNING
FBI PROBES RAID OH MAYORS HOME
