<story>labor|four-day-work-week</story>
<start>20080813182817.460</start>
<end>20080813183045.875</end>
IPHONES STARTING
STARTING
REPORTER
DIAY WORKWEEK
HWY WORKWEEK
WORKWEEK
ZARRELLA CH REACTIONS
4.nAv WORKWEEK
ZARRELLA OH
CNN ZARRELLA
RICH HANSEN
UTAH DIVISIONS OE WILDLIFE RESOURCES
EXTENDED HOURS BETTER
DIAY WORKWEEK
WORKWEEK
UTAH DEPARTMENT OF COMMERCE
WORKWEEK
CBW 4.nAY WORKWEEK
DIAY WORKWEEK
OW WORKWEEK
SYRIAN OFFICIAL LEBANESE PRESIDENTS
SUPPLIES FALL MORE THAN EXPECTED
CRUDE SUPPLIES MORE THAN EXPECTED
CRUDE SUPPLIES FALL THAN EXPECTED
OW FALLING DEMAND HELPED TO PUSH
GAS PRICES DOWN PAST 27 DAYS
