<story>international|bush-south-ossetia-statement</story>
<start>20080813151001.498</start>
<end>20080813152145.368</end>
EUROPEAN
ATTACKS
RUSSIAN MUST PROTECT CIVILIANS
MISSION'S
VIGOROUS ONGOING MISSIONS
TO HONOR ITS COMMITMENT
GEORGIA
FORCES
POSITIONS
QW ZAIN VERGE
DIPLOMATIC EFFORTS UNDER WAY
CNN BARBARA STARR
PENTAGON CORRESPONDENT
HELP ON
HELP ON THE WAY
HELP THE WAY
OW HELP ON WAY
HELP ON THE WAY
QW HELP ON THE
HELP ON WAY
HELP
HELP THE WAY
CNN HELP
HELP ON THE WAY
REPORTS
GORI GEORGIA
CAN HELP
STARTING
QW BARBARA STARR
HELP
GEORGIA
WHITE HOUSE
RUSSIA
GORI GEORGIA
MATTERS
PRESSURE
REPUBLIC
