<story>war|south-ossetia-war</story>
<start>20080808141517.147</start>
<end>20080808141746.296</end>
issue
georgia
georges
press
russia
dropping
press
russia
dropping
bombs
invades
georgia
russian
georgia
shoe
russia
invades
georgia
russian
pixies
matthew
chance
russia
tv
georgia
pres
russ
russian
tv
followed
cnn
russia
invades
georgia
georgia
russia
russia
tv
georgia
pres
russ
georgian
state
tv
press
russia
georgia
pres
russia
pres
dropping
georg
as
pres
russia
russia
georgia
free
russia
ossetia
region
georgia
russian
tv
russia
russ
dropping
unfiltered
situation
situation
georgia
georgia
press
russia
dropping
bones
terrorism
supporting
supporting
terrorism
guantanamo
official
officials
officials
officials
