<story>politics|iowa-state-fair</story>
<start>20080815193152.643</start>
<end>20080815193308.819</end>
MCCAIN
IOWA THE SPOTLIGHT
CNN ELECTION EXPRESS III DES MOINES
IOWA III THE
HEARING DETERMINE
SENIOR POLITICAL ANALYST
WILLIAM SCHNEIDER
CNN ELECTION EXPRESS HEADING
TO DEMOCRATIC NATIONAL CONVENTION
DEMOCRATIC NATIONAL CONVENTION
CAN DEMOCRATIC CONVENTION GETS
CAN MCCAIN OBAMA TO ATTEND
OW MCCAIN OBAMA TO ATTEND FAITH
CHM ELECTION EXPRESS DES MOINES
CNN IOWA
IOWA THE
ELECTION EXPRESS III MOINES
IOWA
CAN IOWA IN TIME THE SPOTLIGHT
ELECTION EXPRESS DES MOINES
CHIC ELECTION EXPRESS
QW IOWA III THE SPOTLIGHT
CNN IOWA III SPOTLIGHT
IOWA
OBAMA
MEXICANS UNITED AGAINST CRIME
GEORGIA PRESIDENT
MEDVEDEV PRESIDENT
PRESIDENT MEDVEDEV
