<story>war:teaser|south-ossetia-war</story>
<start>20080811170013.245</start>
<end>20080811170040.272</end>
RUSSIAN INVASION
RUSSIAN INVASION
OFFENSIVE INTO GEORGIA EXPANDS
OW RUSSIAN INVASION
GEORGIA
RUSSIAN FORCES TAKE GORI
NEAR GEORGIAN CAPITAL TBILISI
TBILISI GEORGIA
GEORGIA GEORGIAN
CAN RUSSIAN FORCES TAKE GORI
RUSSIAN CONTROL
ABKHAZIAN GEORGIA
RUSSIAN
GEORGIA TARGETS CONFLICT
BREAKAWAY GEORGIA
PROVINCE GEORGIA
GEORGIAN TROOPS RETREATING
TO DEFEND CAPITAL
OW ABKHAZIAN GEORGIA
AFFLICTING GEORGIAN FORCES
OUT OF IRAQ BACK TO GEORGIA
OW GORI GEORGIA
IMMEDIATE CEASEFIRE GEORGIA
GEORGIA CONDEMNS
GEORGIA
GEORGIA AIRLIFTED
GEORGIA
RUSSIANS
RUSSIAN OFFENSIVE EXPANDS
OW SOUTH OSSETIA GEORGIA
TO GEORGIANS CEASEFIRE PLEAS
RUSSIAN INVASION
GEORGIA
QW RUSSIAN INVASION
