<story>sports|cheating-chinese-gymnasts-accusation</story>
<start>20080814134646.936</start>
<end>20080814135019.749</end>
WEDNESDAY NIGHT
COVERAGE OF
WRITERS
YOUNG COMPETE
TOO YOUNG TO COMPETE
TO COMPETE
AMANDA BORDEN
TOO YOUNG TO COMPETE
AMANDA BURDEN
HERSELF REPRESENT
DEBBIE JOHNSON
GYMNASTICS COACH
REPRESENT
COMPETE
TOO YOUNG TO COMPETE
FEEL COMFORTABLE HAVING
HEARD FEEDBACK FROM PEOPLE
DIRECTLY INVOLVED WITH
COURTESY NBC OLYMPICS
TOO YOUNG COMPETE
COMPETE
AMANDA
TOO YOUNG TO COMPETE
BUSTED AT THE OLYMPICS
NIGHT
SATURDAY NIGHT 851
SATURDAY NIGHT
AGING CHANGES YOUR HAIR
AMERICANS ECONOMY
ISSUES
COVERAGE OF
