<story>war|iraq-war-troop-pullout</story>
<start>20080808133144.134</start>
<end>20080808133910.180</end>
QW YOUR MONEY
MONEY
YOUR MONEY
AMERICAN
MORNING
OFFICIALS
CNN'S AMERICAN MORNING
SUPPORT
MORNING
AMERICAN MORNING
DEVELOPING STORY
QW TROOP WITHDRAWAL DEAL
IRAQI OFFICIALS AGREEMENT CLOSE
ARWA DAMON
BAGHDAD
OW TROOP WITHDRAWAL DEAL
BAGHDAD
JUNE 23
BAGHDAD
CERTAINTY
ARWA DAMON
BAGHDAD
CAN BARBARA STARR
PENTAGON CORRESPONDENT
BARBARA STARR
CNN TROOP WITHDRAWAL DEAL
PENTAGON
EXCLUSIVE
AFGHANISTAN
OFFICIAL
REMAINING
OFFICIALS
AFGHANISTAN
IRAQ WAR
BARBARA STARR
PENTAGON CORRESPONDENT
NEW DEVELOPMENTS
