<story>war|south-ossetia-war</story>
<start>20080813133134.458</start>
<end>20080813133241.024</end>
ROSE GARDEN EJECT LATER
ROJA DEEPER GEORGIA
PRESS BUSH STATEMENT
ROSE GARDEN EVENT LATER MORNING
RUSSIAN ROLL DEEPER INTO GEORGIA
RUSSIAN TANKS DEEPER
MESSIAH TANKS ROJA DEEPER INTO GEORGIA
RUSSIAN TANKS ROFL DEEPER INTO GEORGIA
RUSSIAN GOVERNMENT SPOKESMAN
GEORGIA
RUSSIAN ROLL DEEPER INTO GEORGIA
PRESS BUSH STATEMENT
ROSE GARDEN EVENT LATER MORNING
ROSE GARDEN EVENT LATER THIS
ROSE GARDEN EVENT THIS MORNING
ROSE GARDEN VENTILATED MORNING
PEACE PLAN
RUSSIAN TANKS ROLL DEEPER INTO GEORGIA
PRESS BUSH STATEMENT
ROSE GARDEN EVENT LATER THIS MORNING
PLAN
RUSSIAN TANKS DEEPER INTO GEORGIA
RUSSIAN GOVERNMENT SPOKESMAN
PLAN
RUSSIA
DEEPER INTO GEORGIA
RUSSIAN TANKS DEEPER INTO
BEREICH REPUBLIC
ROSE GARDEN
CNN PRESS BUSH STATEMENT
REPUBLIC
GEORGIA
EVENT
RUSSIAN TANKS ROFL DEEPER INTO GEORGIA
QM PRESS BUSH STATEMENT
ROSE GARDEN EVENT
RUSSIA
ROSE GARDEN EJECT LATER THIS MORNING
UN PRESS STATEMENT
OW PRESS BUSH STATEMENT
GORI GEORGIA
ROSE GARDEN EVENT LATER TRIS
