<story>justice|victoria-osteen-case</story>
<start>20080814193118.475</start>
<end>20080814193238.288</end>
REPORTS CIVIL JURY FINDS VICTORIA
DID IDOT ASSAULT FLIGHT ATTENDANT
OW REPORTS CIVIL JURY VICTORIA OSTEEN
CIVIL JURY FIELDS VICTORIA
VICTORIA STEEVIE
REPORTS CIVIL JURY FIJI'S VICTORIA
REPORTS CIVIL FIELDS VICTORIA
FIELDS VICTORIA OSTEEN
REPORTS CIVIL JURY VICTORIA
REPORTS JURY FIELDS VICTORIA OSTEEN
DID ASSAULT FLIGHT ATTENDANT OAKLAND
REPORTS CIVIL JURY FINDS VICTORIA
OSTEEN
JURY VICTORIA OSTEEN
REPORTS VICTORIA
REPORTS CIVIL JURY FIELDS VICTORIA
DAMAGED
