<story>crime|arkansas-democratic-headquarters-shooting</story>
<start>20080813180113.471</start>
<end>20080813180735.119</end>
BREAKING
ONE PERSON SHOT AT ARKANSAS
DEMOCRATIC PARTY HEADQUARTERS
ARKANSAS
WITNESSES
CHARLIE KROUSON
OW CHARLIE
CHARLIE
ROCK AR
ROCK
BREAKING NEWS
ROCK AR
DEMOCRATIC PARTY HEADQUARTERS
ROCK
ROCK AR
ARKANSAS
ARKANSAS DEMOCRATIC
SHOOTING REPORTS
REPORTS
AFTERNOON
AIR
ONE PERSON SHOT AT ARKANSAS
DEMOCRATIC PARTY HEADQUARTERS
BREAKING NEWS
ROCK AR
BREAKING
ONE PERSON SHOT AT ARKANSAS
DEMOCRATIC PARTY HEADQUARTERS
ROCK AR
ROCK
MOMENTS
AGO
OW ONE PERSON SHOT AT ARKANSAS
DEMOCRATIC PARTY HEADQUARTERS
BREAKING NEWS
OW ONE PERSON SHOT AT ARKANSAS
DEMOCRATIC PARTY HEADQUARTERS
VICTIM IS HOSPITALIZED
CHAIRMAN'S
DEMOCRATIC
BREAKING
ONGOING
LOOKING
