<story>war|south-ossetia-war</story>
<start>20080811193122.011</start>
<end>20080811193603.526</end>
HAPPENING NOW
GEORGIANS BREAKAWAY PROVINCES
AMERICAN
STUDENTS
STUDENTS PRESENTATION
CAN GEORGIAN TROOPS RETREATING
TO DEFEND CAPITAL OF TBILISI
MAKING HASTY EXIT
MISSIONARIES FLEE WAR ZONE
QW MAKING HASTY EXIT
QW JOEL ANDERSON EXIT
EAST WEST MINISTRIES ZONE
MAKING 53 HASTY EXIT
GEORGIA TARGETS
JOEL ANDERSON
EAST WEST MINISTRIES
CONFLICT
NASTIEST MINISTRIES
BREAKAWAY GEORGIA
CONFLICT BREAKAWAY
BREAKAWAY GEORGIA PROVINCE
GEORGIA PROVINCE
GEORGIA
JAMES HERRINGTON
EAST WEST MINISTRIES
FIREPOWER GEORGIA
GEORGIA
QW MAKING 53 HASTY EXIT
CEASEFIRE GEORGIA CONDEMNS
PRESS BUSH TO MAKE STATEMENT
GEORGIA SITUATION ASIA TRIP PM
EVACUATED AMERICAN CITIZENS REPUBLIC
PRESS BUSH MAKE STATEMENT OIL
GEORGIA
AIRLIFTED GEORGIA
RUSSIAS VLADIMIR MINISTER
VLADIMIR MINISTER CRITICIZED
MINISTER
CONFLICT
THURSDAY
MILITARY
GEORGIA
DIPLOMATIC
AMERICAN DEMO PRIMARY
CONVENTION AMERICANS
RUNNING
MESSAGES
MESSAGES SUPPORTERS
GEORGE CLOONEY
