<story>war|south-ossetia-war</story>
<start>20080814180111.169</start>
<end>20080814180512.109</end>
QUITTING TIMES
CONFLICT
QM OSSETIAN SOLDIER SEEN POINTING
PISTOL AT TELEVISION CAMERAMAN
GEORGIAN TV CORRESPONDENT SHOT
CONFLICT
GEORGIAN CITIES UNDER RUSSIAN CONTROL
PROJECTS AMERICAN
AMERICAN
MILITARY
PERSONNEL
GEORGIAN UNDER RUSSIAN CONTROL
MILITARY PERSONNEL
GEORGIAN
RUSSIAN CONTROL
GEORGIAN CITIES UNDER RUSSIAN CONTROL
DESTRUCTION
GEORGIAN CITY LEVELED EV FIGHTING
MATTHEW CHANCE
CAN CHANCE TSKHINVALI IS VERY VERY
MUCH III RUSSIAN CONTROL
GEORGIAN CITY LEVELED BV FIGHTING
DESTRUCTION
FROM TBILISI GEORGIA
RUSSIAS
WASHINGTON
ATTACKS
