<story>accident|dangling-window-washers</story>
<start>20080813190002.367</start>
<end>20080813190639.697</end>
HAPPENING NOW
CREWS ATTEMPTING TO III RESCUE WORKERS
HANGING FROID SCAFFOLDING AT FLORIDA HOTEL
CREWS ATTEMPTING TO RESCUE WORKERS 3:02p
CNN CREWS ATTEMPTING TO RESCUE WORKERS
POSITIONS
WORKERS
CRN CREWS ATTEMPTING TO RESCUE WORKERS
HANGING FROID SCAFFOLDING AT FLORIDA ISOBEL
DECLINED DROPPING
DROPPING
REPORTS
SECA STATE HOLDS BRIEFING
INJURIES ACCIDENTS
ACCIDENTS
HAPPENING NGAN
SECA OF STATE RICE HOLDS BRIEFING
HAPPENING NOVI
RICE REPORTS IDOT ENCOURAGING
UN SECA RICE REPORTS ENCOURAGING
HAPPENING NGAN
HAPPENING NOW
RICE REPORTS NOT ENCOURAGING
CM SECA RICE REPORTS ENCOURAGING
