<story>war|south-ossetia-war</story>
<start>20080811180925.996</start>
<end>20080811181146.203</end>
CITIZENS
VLADIMIR MINISTER
MINISTER
SUPPLIES VERIZON
SUPPLIES
NATIONAL
NATIONAL
GEORGIA
AMERICAN
NEWSROOM
BREAKING NEWS
RUSSIAN INVASION
OFFENSIVE INTO GEORGIA EXPANDS
BREAKING NEVIS
STATE DEPARTMENT EVACUATE TEST
AMERICANS FRONT REPUBLIC OF GEORGIA
NOMINATION ACCEPTING
ACCEPTING
STATE DEPARTMENT EVACUATE 170%
AMERICANS FREIRE REPUBLIC GEORGIA
AMERICANS FROM REPUBLIC OF GEORGIA
CAN STATE DEPARTMENT EVACUATE
ASSISTANCE III REPUBLIC OF GEORGIA
PROVIDING HUMANITARIAN
BREAKING NEWS
BREAKING VIEWS
RUSSIAN INVASION
OFFENSIVE INTO GEORGIA EXPANDS
