<story>war|south-ossetia-war</story>
<start>20080808140104.462</start>
<end>20080808140420.224</end>
were
injured
czech
train
crash
military
russian
tanks
will
russia
invades
georgia
breaking
news
checked
minutes
georgia
qw
russia
invades
georgia
russia
tv
russia
iv
georgia
shot
russian
planes
russian
qw
president
mikhail
saakashvili
morning
exclusive
bombings
embassies
american
morning
russia
invades
georgia
breaking
cw
barbara
starr
pentagon
correspondent
pentagon
ow
russia
invades
georgia
georgia
pres
russ
dropping
pres
russia
georgia
shoe
russian
pixies
south
ossetia
region
georgia
russia
tv
russian
georgia
shoe
domini
russian
georgia
shoe
down
pixies
can
russia
invades
georgia
pres
russia
pentagon
georgia
pres
russ
georgia
down
fissile
georgia
russia
invades
georgia
russian
tensions
breakaway
georgian
georgian
aircraft
georgia
aircraft
president
georgia
georgia
appeals
president
