<story>crime|arkansas-democratic-headquarters-shooting</story>
<start>20080813180113.471</start>
<end>20080813180735.119</end>
PORT CALL
BREAKING
ONE PERSON SHOT AT ARKANSAS
BREAKING NEVIS
ARKANSAS
WITNESSES
ARKANSAS DEMO PARTY
BILL GWATNEY WOUNDED III ATTACK
CHARLIE KROUSON
OW CHARLIE
CHARLIE
ROCK AR
ROCK
OW POLICE SUSPECT III LITTLE ROCK ATTACK
WAS SHOT AND APPREHENDED
BREAKING NEWS
ROCK AR
CRN ONE PERSON SHOT AT ARKANSAS
ROCK
ROCK AR
ARKANSAS DEMO PARTY
BILL GWATNEY WOUNDED III ATTACK
ARKANSAS
ARKANSAS DEMOCRATIC
SHOOTING REPORTS
REPORTS
DEMOCRATIC SUSPECT APPREHENDED
POLICE SUSPECT III LITTLE ROCK ATTACK
WAS SHOT AND APPREHENDED
BREAKING NEVIS
AFTERNOON
AIR
ONE PERSON SHOT AT ARKANSAS
ARKANSAS DEMO PARTY CHINA
BILL GWATNEY WOUNDED III ATTACK
BREAKING NEWS
ARKANSAS DETAIL PARTY
POLICE SUSPECT III LITTLE ROCK
WAS SHOT AND APPREHENDED
ROCK AR
BREAKING
ONE PERSON SHOT AT ARKANSAS
BREAKING NEVIS
ROCK AR
ROCK
ARKANSAS DEMO PARTY
BILL GWATNEY COINCIDED III ATTACK
MOMENTS
POLICE SUSPECT III LITTLE ROCK ATTACK
WAS SHOT AND APPREHENDED
AGO
OW ONE PERSON SHOT AT ARKANSAS
DEMOCRATIC PARTY HEADQUARTERS
BREAKING NEWS
CAN REPORTS ARKANSAS DEMO PARTY
BILL GWATNEY WOUNDED III ATTACK
REPORTS ARKANSAS DEMO PARTY CHAINS DOW
OW ONE PERSON SHOT AT ARKANSAS
DEMOCRATIC PARTY HEADQUARTERS
VICTIM IS HOSPITALIZED
III CRITICAL CONDITION
POLICE SUSPECT III LITTLE RODS ATTACK
WAS SHOT AND APPREHENDED
CHAIRMAN'S
DEMOCRATIC
REPORTS ARKANSAS DEMO PARTY
BILL GWATNEY WOUNDED IIIA ATTACK
BREAKING
CEASEFIRE STATUS UNKNOWN
SHAKY CEASEFIRE STATUS UNKNOWN
AVAILABLE WEATHER
RUSSIAN TROOPS DEEP INSIDE GEORGIA
WEATHER AVAILABLE CELLCOM AMERICAN
TANKS STILL DEEP INSIDE GEORGIA
REPORTS RUSSIAN TROOPS AND
CONDITION BACHMANN
BARBARA BACHMANN CONDITION
CONDITION IMPROVING
IMPROVING CONDITION
ONGOING
ONGOING KASHMIR PROTESTS
LOOKING
RUSSIAN TROOPS DEER INSIDE GEORGIA
PRESS BUSH RUSSIA INDUST KEEP ITS WORD
PEOPLE III GEORGIA
