<story>war|south-ossetia-war</story>
<start>20080808173101.358</start>
<end>20080808173112.502</end>
GEORGIAN
PRESIDENT
GEORGIANS PRESIDENT
GEORGIA APPEALS
GEORGIA SAYS UNDER ATTACK
CONFLICT GEORGIA
GEORGIA
OW RUSSIA INVADES GEORGIA
GEORGIA
OW GEORGIANS PRESIDENT SAYS HIS
COUNTRY IS UNDER ATTACK BY RUSSIA
PRESS SAAKASHVILI ACCUSES RUSSIA
TARGETTING GEORGIA CIVILIANS
RUSSIA INVADES GEORGIA
CNV CONTROL OF SOUTH OSSETIA III DISPUTE
GEORGIA IS ALLY HAS
GEORGIANS PRESS IMMOBILIZED TENS
CAN RUSSIAN PRESS MEDVEDEV SAYS HE WILL
SAFEGUARDS RUSSIANS III THE REGION
