<story>sports|cheating-chinese-gymnasts-accusation</story>
<start>20080814175243.492</start>
<end>20080814175637.092</end>
REPORT
WHOIS WON WHAT IN BEIJING
ISSUE ECONOMY
COVERAGE OF THE ECONOMY WEEKDAYS NOON ET
REPORT
FOREIGN
NOVA 117 XINHUA ARTICLE
GAVE GYMNASTS AGE AS 13
OW AP NOVA XINHUA ARTICLE
CHINESE GYMNASTS AGES QUESTIONED
OW AMANDA BORDEN
DEBBIE JOHNSON
GYMNASTICS COACH
OW RANDI KAYE
ORLANDO FLORIDA
CHINESE GYMNASTS AGES QUESTIONED
FEEL COMFORTABLE HAVING
HEARD FEEDBACK FROM PEOPLE
DIRECTLY INVOLVED WITH
THE ATHLETES
COURTESY NBC OLYMPICS
BELLI KAROLYI
FORMER HASV GYMNASTICS COACH
OLYMPICS
AMANDA BURDEN
FORMER OLYMPIC GYMNAST
REPORT
NO COMMENT FROM XINHUA
TODAY'S AP REPORT
SPANISH HOOPS TEAM CRITICIZED TOR PHOTO
BASKETBALL TEAM PHOTO CONTROVERSY
TIME LIMITS ARRESTS
NIGHT
WEDNESDAY NIGHT 851
WEDNESDAY NIGHT
LIMITED TIME
