<story>network|intro</story>
<start>20080814130001.600</start>
<end>20080814130016.982</end>
HORRIFIC FIRE
WPVI 11 PA FIREFIGHTERS HURT
FIRE
HORRIFIC HIGHWIRE FIRE
FIRE
QW HORRIFIC HIGHWIRE FIRE
FIRE RAVAGES HIGHWIRE APARTMENTS
FIRE
WPVI 11 PA FIREFIGHTERS HURT
HORRIFIC HIGHWIRE FIRE
FIRE RAVAGES HIGHSLIDE APARTMENTS
HORRIFIC HIGHSLIDE FIRE
WPVI 11 PA FIREFIGHTERS HURT
OW HORRIFIC FIRE
HORRIFIC HIGHEST FIRE
HORRIFIC HIGHWIRE FIRE
FIRE RAVAGES HIGHEST APARTMENTS
FIRE RADIATES HIGHSLIDE APARTMENTS
WPVI 11 PA FIREFIGHTERS HURT
HORRIFIC HIGHSLIDE FIRE
FIRE RAVAGES HIGHWIRE APARTMENTS
FIRE RADIATES HIGHEST APARTMENTS
