<story>war|south-ossetia-war</story>
<start>20080813135256.205</start>
<end>20080813135614.203</end>
BREAKING NEWS
RUSSIAN TANKS ROLL DEEPER
RUSSIAN TANKS ROLL INTO
RUSSIAN TANKS DEEPER INTO GEORGIA
RICHARD
RUSSIAN CAMS ROLL DEEPER INTO GEORGES
RUSSIAN TANKS ROLL DEEPER GEORGIA
TANKS ROFL DEEPER INTO GEORGIA
RICHARD
CONFLICT GEORGIA
COUNCIL
GEORGIA
THIS MORNING
RUSSIAN TANKS ROLL DEEPER GEORGIA
RUSSIAN ROLL DEEPER INTO GEORGIA
RUSSIAN TANKS DEEPER INTO GEORGIA
RUSSIAN ROFL DEEPER INTO GEORGIA
RUSSIAN TANKS ROLL DEEPER GEORGES
RUSSIAN TANKS ROLL DEEPER INTO GEORGIA
GORI GEORGIA
RUSSIAN TAILS ROLL DEEDED IIIC GEORGIA
DEEPER GEORGIA
ROSE GARDEN EVENT EATER MORNING
RICHARD
RUSSIAN TANKS ROLL DEEPER INTO GEORGIA
LOOKING
ROSE GARDEN EVENT LATER MORNING
BREAKING BEVIS
RUSSIA
RUSSIAN TANKS DEEPER INTO GEORGIA
RUSSIAN TANKS ROLL DEEPER GEORGIA
RUSSIAN TANKS 355959 INTO
RUSSIAN TANKS ROLL DEEPER INTO GEORGIA
ROSE GARDEN VENTILATED THIS MORNING
GORI GEORGIA
RUSSIAN DEEPER INTO
RUSSIAN TANKS ROLL DEEPER INTO GEORGIA
RUSSIA
GEORGIA
PRESIDENT
THE SITUATION EDDM
STABBING VICTIMS TALKS FOR FIRST TIME
