<story>international|south-ossetia-condoleeza-rise</story>
<start>20080813190640.231</start>
<end>20080813192539.502</end>
GEORGIA
AMERICAN
RESPONSIBILITY
DEMOCRATIC
DEMOCRATIC
AMERICAN
CONFLICT
CONDOLEEZZA RICE
SECRETARY OF STATE
GEORGIA MUST STOP NOW
INVOLVES
RESPECT HUMANITARIAN AID MISSION
CONFLICT
REACTIONS
RICE REPORTS NOT ENCOURAGING
CONFLICT
CONDOLEEZZA RICE
SECRETARY OF STATE
UN CONDOLEEZZA RICE
CONDOLEEZZA RICE
CONFLICT
SECRETARY OF STATE
CONDOLEEZZA RICE
ESTABLISH DIPLOMATIC RELATIONS
ESTABLISH DIPLOMATIC
RELATIONS DIPLOMATIC
PRESIDENT
CONDOLEEZZA RICE
SECRETARY OF STATE
QW CONDOLEEZZA
CONFLICT
CONDOLEEZZA RICE
SECRETARY OF STATE
REPORTS
CONFLICT
EUROPEAN CONSIDER
GEORGIA
HUMANITARIAN OVERSEE
OVERSEE HUMANITARIAN
HUMANITARIAN GEORGIA GEORGIA
GEORGIA
GEORGIA STOP NOW
HAPPENINGS NOW
GEORGIA
GEORGIA MUST STOP
GEORGIA MUST NOW
RESPECT HUMANITARIAN AID MISSION
AMERICAN
RESPONSIBILITY
DEMOCRATIC
AMERICANS
CONFLICT
CONDOLEEZZA RICE
SECRETARY OF STATE
CONFLICT
REPORTS
SUPPORT DIPLOMATIC
SUPPORT DIPLOMATIC EFFORTS
SECRETARY OF STATE
DIPLOMATIC
EFFORTS
SUPPORTS STRONGLY
STRONGLY SUPPORTS
ILLS
STRONGLY
GEORGIA CONFLICT
GEORGIA GEORGIA
GEORGIA
CONFLICT
ILLS
CONFLICT
GROWING
GROWING TONIGHT
GEORGIA
RUSSIANS
UM GEORGIA
MOSCOW RUSSIAN TROOPS NEVER
MINISTER
