<story>war|south-ossetia-war</story>
<start>20080814133121.211</start>
<end>20080814134037.767</end>
RUSSIAN INVASION
GEORGIA
RUSSIA
TURKEY
MATTHEW CHANCE
QW RUSSIAN INVASION
OFFICERS
CAN RUSSIAN INVASION
SITUATION
RUSSIANS HUGE OIL GAS RESERVES
OW JOSH LESS
RUSSIANS HUGE OILS GAS RESERVES
GEORGIA CONFLICT
GEORGIA
CONFLICT
RUSSIAN
AMERICAN GIRLS STRANDED IN GA
22 AMERICAN GIRLS STRANDED
JOE
YOUNG DAUGHTERS STRANDED IN GA
GEORGIA
OSSETIA
GEORGIA
ABKHAZIA
YOUNG DAUGHTERS STRANDED IN GA
EVANS
ZONE
THE WAR ZONE
RUSSIA
GEORGIA
MILITARY
YOUNG DAUGHTERS STRANDED
JOE EVANS
JOE EVANS
YOUNG DAUGHTERS STRANDED IN GA
22 AMERICAN GIRLS STRANDED IN GA
GEORGIA
RUSSIA
TBILISI
YOUNG DAUGHTERS STRANDED IN GA
JOE EVANS
AMERICAN GIRLS STRANDED IN GA
TIME
SITUATION
STARTING
PHONE
