<story>justice|kilpatrick-assault-case</story>
<start>20080814181217.868</start>
<end>20080814181747.931</end>
EMBATTLED MAYOR
KAIRIE KILPATRICK SCANDALS
DETROIT
COVERAGE OF TIME ECONOMY WEEKDAYS NOON ET
KWAME
KILPATRICK
ENTERED KILPATRICK
EMBATTLED MAYOR
KWAME KILPATRICK SCANDALS
KILPATRICK PERJURY
SCANDAL
DETROIT
MANHOLE THOMPSON
MICHIGAN CHRONICLE
CNN DETROIT
OW DETROIT
ARRESTED
OFFICIAL ARRESTED
ARRESTED CHARGES MAURITANIA
CNN DETROIT
DETROIT MAYOR KILPATRICK
FACING CALLS FOR RESIGNATION
EMBATTLED MAYOR
KWAME KILPATRICK SCANDALS
KILPATRICK TO STAND TRIAL
MULTIPLE FELONY COUNTS
OW DETROIT
CNV DETROIT
CNN MANHOLE THOMPSON
MICHIGAN CHRONICLE
DETROIT
CAN DETROIT MAYOR KILPATRICK
FACING CALLS FOR RESIGNATION
DETROIT
DETROIT
MANHOLE THOMPSON
MICHIGAN CHRONICLE
EMBATTLED MAYOR
KWAME KILPATRICK SCANDALS
SENATORS TO PLACED IN NOMINATION
CALL FOR CLINTON
NAME TO BE PLACED NOMINATION
BELIEVE
SENATORS NAME BE PLACED NOMINATION
COVERAGE OF TIME ECONOMY WEEKDAYS ET
CALL
DEMOCRATIC UNITY
LIVONIA MICHIGAN
