<story>international:teaser|south-ossetia-war</story>
<start>20080815140736.588</start>
<end>20080815141328.373</end>
RETURNED
THE MILITARY
MILITARY
CONDOLEEZZA
GEORGIA
RUSSIAN
RUSSIAN INVASION
LATEST NEWS FROM GEORGIA
GEORGIA
DEFENSE
RICE GEORGIA IN
DEFENSE
STATE RICE IN
RICE GEORGIA
SYSTEM
RICE
GEORGIA
RICE IN GEORGIA
CW RUSSIAN INVASION
STATE RICE UN GEORGIA
STATE RICE GEORGIA
UN GEORGIA
OF GEORGIA
UN GEORGIA
STATE RICE GEORGIA
REPORTS
QW RUSSIAN INVASION
RICE UN GEORGIA
THE VIEW INSIDE GEORGIA
TBILISI GEORGIA
TBILISI
GORI GEORGIA
GEORGIA
TBILISI
EXCLUSIVE
MICHAEL WARE
POTI GEORGIA
RUSSIAN INVASION
MORNING
