<story>war|south-ossetia-war</story>
<start>20080814190256.642</start>
<end>20080814190805.784</end>
BREAKING NEVIS
TANKS
BREAKING NEWS
TANKS
RUSSIAS
TBILISI GEORGIA
GEORGIAN OFFICIALS RUSSIAN TANKS
GEORGIAN OFFICIALS 105
INTO GEORGIA
GEORGIAN OFFICIALS RUSSIAN
DESI GEORGIA
CARRIERS
OW GEORGIAN OFFICIALS 105 RUSSIAN TANKS
CARRIERS IHMC
RUSSIAN TANKS
RUSSIAN TANKS THE
GEORGIAN
RUSSIAN
TANKS THE
TANKS
RUSSIAN TANKS
UN GEORGIAN OFFICIALS 105 RUSSIAN TANKS
CARRIERS
IHMC GEORGIA
RUSSIAN TANKS
BREAKING NEVIS
TANKS III MOVE
TANKS ON MOVE
RUSSIAN TANKS ON THE MOVE
MOVE
RUSSIAN
TANKS III MOVE
GEORGIAN
DEEPER
TANKS THE MOVE
RUSSIAN TANKS THE
CAN RUSSIAN TANKS
RUSSIAN TANKS GIN
CAN RUSSIAN
MOVE
GEORGIAN GOVT MOVING
TANKS
GEORGIA
RUSSIAN
TANKS ON MOVE
THE MOVE
RUSSIAN TANKS
OW GEORGIAN OFFICIALS 105 RUSSIAN TANKS
CARRIERS
RUSSIA
GEORGIA
POLES CONFIRM DEAL WITH US
STANDOFF STARTED AFTER DES
BODIES NEAR SUSPECTS HOME
ALLOWING
DULLES INTERNATIONAL AIRPORT
SHIITE PILGRIMS KILLED SOUTH
ROCKETS SYRIAN OFFICIAL
LEBANESE OFFICIAL
NAVY CHARGES GUARDS ACCUSED
ACCUSED SHOOTING
CNN ROLL
