<story>war|south-ossetia-war</story>
<start>20080813150002.333</start>
<end>20080813150319.363</end>
RUSSIAN FORCES DEEPER INTO GEORGIA
ZAIN VERGE
DIPLOMATIC EFFORTS UNDER WAY
GEORGIA
PRESS BUSH STATEMENT
ABOUT GEORGIA AT ISAI ET
WILL SPEAK ABOUT GEORGIA
HILL SREA ABOUT GEORGIA AT ET
SPEAK ABOUT GEORGIA
ABOUT GEORGIA LT ISLIP ET
ZAIN VEBLEN
DIPLOMATIC EFFORTS UNDER WAY
IFILL SPEAK ABOUT GEORGIA AT ET
CW PRESS BUSH STATEMENT
GORI GEORGIA
GEORGIA
GORI GEORGIA
QW PRESS BUSH STATEMENT
ABOUT GEORGIA AT ET
KIRILL ABOUT GEORGIA ET
WILLSHER ABOUT GEORGIA LT ET
SPEAK ABOUT GEORGIA LT ET
HILL ABOUT GEORGIA
SPEAK ABOUT GEORGIA AT
PRESS BUSH TO SPEAK SOON
PRESS BUSH STATEMENT
SPEAK ABOUT GEORGIA AT
VILL SPEAK ABOUT GEORGIA
VOICE OF KATE GOLDMAN
WHITE HOUSE
QW PRESS BUSH STATEMENT
SPEAK ABOUT GEORGIA AT ET
HELP THE WAY
BARBARA BACHMANN IMPROVING CONDITION
BARBARA BACHMANN CONDITION IMPROVING
BARBARA STARR
PENTAGON CORRESPONDENT
CAN PRESS BUSH STATEMENT
HILL SPEAK ABOUT GEORGIA AT ET
GEORGIA
CBW PRESS BUSH STATEMENT
ABOUT GEORGIA LT ISLIP ET
SPEAK ABOUT GEORGIA AT ET
LOOKING
SPEAK GEORGIA AT ISAI ET
SPEAK ABOUT GEORGIA AT 11:15AM ET
STOPPING OFFICERS
STOPPING PASSERS
OFFICERS STOPPING
GEORGIA
SPEAK ABOUT GEORGIA AT ET
REAPS ABOUT GEORGIA ISAIAH ET
NEAR TBILISI
NEAR TBILISI GEORGIA
