<story>war|south-ossetia-war</story>
<start>20080814180111.169</start>
<end>20080814180512.109</end>
CONFLICT
QM OSSETIAN SOLDIER SEEN POINTING
GEORGIAN TV CORRESPONDENT SHOT
CONFLICT
GEORGIAN CITIES UNDER RUSSIAN CONTROL
AMERICAN
MILITARY
PERSONNEL
GEORGIAN UNDER RUSSIAN CONTROL
MILITARY PERSONNEL
GEORGIAN
RUSSIAN CONTROL
GEORGIAN CITIES UNDER RUSSIAN CONTROL
DESTRUCTION
GEORGIAN CITY LEVELED EV FIGHTING
MATTHEW CHANCE
TSKHINVALI GEORGIA
CAN CHANCE TSKHINVALI IS VERY VERY
GEORGIAN CITY LEVELED BV FIGHTING
DESTRUCTION
COMING LIVE REPORT
RUSSIAS
WASHINGTON
ATTACKS
