<story>politics|mccain-spending</story>
<start>20080808135515.244</start>
<end>20080808135753.635</end>
ANY CANDIDATE OR CANDIDATES COMMITTEES
AMERICANS ECONOMY
AMERICA SITES
MCCAIN ON THE ECONOMY
ECONOMY WEEKDAYS ET
CAN SEND JOHN MCCAIN
IFIP PRESIDENTIAL CANDIDATE
AMERICA
MCCAIN ODS ECONOMY
OFFSHORE DRILLING POETICS
MCCAIN ON THE ECONOMY
DRILLING
ELECTION
AMERICA VOTES
AMERICA
OBAMA ON THE ECONOMY
OW SEND BARACK OBAMA
IDI PRESIDENTIAL CANDIDATE
AMERICA
OBAMA ODS THE ECONOMY
AMERICA
AMERICA
AMERICA
