<story>money|fannie-mortgage-loans</story>
<start>20080808144313.889</start>
<end>20080808144600.722</end>
limited
time
limited
time
fannie
madis
loss
susan
lisovicz
new
stock
exchange
fannie
iiia
loses
billion
iii
due
to
increase
iii
credit
losses
fannie
mae
el
loses
52.3
billion
iii
fannie
mae
mae
on
fannie
mae
current
housing
market
is
worst
iii
70
years
mae
fannie
jeannie
mae
fannie
stocks
rise
as
oil
falls
ow
stocks
rise
as
falls
ciw
stocks
falls
growth
compensation
benefits
dollar
strengthens
mortgages
finedrive
mortgages
