<story>international|south-ossetia-russian-representative-interview</story>
<start>20080813133241.391</start>
<end>20080813133754.771</end>
STARTING
VOICE OF DIMITRY PESKOV
VOICE DMITRY PESKOV
MATTERS
VOICE OF DMITRY PESKOV
PESKOV
CNN PRESS STATEMENT
GEORGIA
GORI
RUSSIAN GEORGIAN OPERATIONAL TANKS
WERE III AREA OUTSIDE NEISSERIA
WERE III AREA OUTSIDE OSSETIA
MOVED
RUSSIAN RUSSIAN CONVOY MOVED INTO
GEORGIAN TERRITORY TO DEMILITARIZE AREA
RUSSIA
TO ENSURE CEASEFIRE IS HONORED
OW RUSSIA TAKING MEASURES OF PRECAUTION
GORI GEORGIA
PRESS BUSH STATEMENT
DEEPER INTO GEORGIA
RUSSIAN TANKS ROLL DEEPER GEORGIA
GEORGIA
QW PRESS BUSH STATEMENT
RUSSIAN GOVERNMENT SPOKESMAN
VOICE EDIE DMITRY PESKOV
CBW VOICE OF DMITRY PESKOV
GORI GEORGIA
RUSSIAN TANKS ROFL DEEPER GEORGIA
PRESS BUSH STATEMENT
RUSSIAN ROFL INTO GEORGIA
RUSSIAN TAILS ROFL DEEPER GEORGIA
DEEPER INTO GEORGIA
RUSSIAN
RUSSIAN TANKS DEEPER GEORGIA
PRESS BUSH STATEMENT
HUMANITARIAN AID EFFORTS
RUSSIA
GEORGIA
HEAR TBILISI GEORGIA
NEAR TBILISI GEORGIA
SITUATION
UNFILTERED SITUATION
GEORGIA
GEORGIA ACCUSES
INSIDE WAR ZONE
CNN INSIDE TIME
ZONE
INSIDE THE WAR
GEORGIA
CW INSIDE THE WAR ZONE
HEADING
CEASEFIRE GEORGIA
GEORGIA
INSIDE THE WAR ZONE
ANNOUNCED TUESDAY
ZONE
