<story>war|south-ossetia-war</story>
<start>20080813170053.786</start>
<end>20080813170424.796</end>
STARTING
RUSSIA
UM GEORGIA
HIM GEORGIA
OW GEORGIA
GEORGIA
RUSSIA
RUSSIA
GEORGIA
TANKS STILL DEEP INSIDE GEORGIA
MATTHEW CHANCE
HAD PLANS TO ENTER TBILISI
WORRIED TO NOT PROVOKE RUSSIA
REGIONS OF GEORGIA LAST WEEK
GEORGIA
RUSSIAN TROOPS DEEP INSIDE GEORGIA
RUSSIA
PRESS BUSH REMARKS ON GEORGIA CRISIS
OW KATE BOLDUAN
WHITE HOUSE
PRESS BUSH SKEPTICAL ABOUT
RUSSIANS ADHERENCE TO CEASEFIRE
PRESS BUSH DEMANDS RUSSIA HALT
MILITARY OPERATIONS III GEORGIA
PAKISTANI PRESIDENT
OW BUSH SENDING CONDOLEEZZA RICE TO
FRANCE THEIR GEORGIA TO IMMEDIATE CRISIS
FRANCE WIIWII GEORGIA IMMEDIATE CRISIS
BUSH STAINES WITH
ELECTED GOVERNMENT OF GEORGIAN
TROOPS
CW BUSH STANDS WITH DEMOCRATICALLY
GEORGIA TO HELP MEDIATE CIID TO CRISIS
OW GEORGIA
PRESS BUSH ANNOUNCES HUMANITARIAN
EFFORT ALREADY ROUTE GEORGIA
CONFLICT
WHERE IN THE WORLD
RUSSIA
GEORGIA ABOUT SIZE OF CAROLINA
OILY OISE MAIN NASTIEST HIGHWAY
OSSETIA ABOUT SIZE OF RHODE ISLAND
OIL PIPELINES RUINS THROUGH GEORGIA
GEORGIA ABOUT SIZE OF CAROLINA
