<story>justice|arkansas-curfew</story>
<start>20080813141119.110</start>
<end>20080813141557.221</end>
LARRY KING LIVE
MATTERS
BREAKING NEVIS
BREAKING NEWS
CURFEW PATRIOTS
POLICE PROCEDURE PROMPTS PROTEST
PATROLS
POLICE PROCEDURE PROPHETS PROTEST
CW CURFEW PATROLS
QW CURFEW PATROLS
CURFEW PATROLS
PATROLS
CURFEW PATRIOTS
ARKANSAS
MAYOR JAMES
VALLEY
GERMANY SHOOTING
SHOOTING GERMANY
SHOOTING
ARKANSAS
MAYOR JAMES
VALLEY
PATROLS
MAYOR
ARKANSAS
MAYOR JAMES
VALLEY
CURFEW PATROLS
ARKANSAS
MAYOR JAMES
VALLEY
CURFEW PATRIOTS
MAYOR
QW CURFEW PATROLS
POLICE PROCEDURE PROMPTS PROTEST
ARKANSAS
MAYOR JAMES
VALLEY
CURFEW PATRIOTS
SITUATION
OW CURFEW PATROLS
CURFEW PATRIOTS
GEORGIA ACCUSES
GEORGIA
NEW BREAKS
PLAN
PHONE
LIMITED TIME
