<story>politics|mccain-speech-economy</story>
<start>20080808155616.237</start>
<end>20080808155955.289</end>
UNLEASH YOUR BRAIN POWER
SUSPECTED CAUSING
CAUSING
AMERICA
AIRCRAFT GEORGIANS PRESIDENT
GEORGIANS PRESIDENT GEORGIA
PRESIDENT GEORGIA APPEALS
MCCAIN AT IOWA STATE FAIR
PRESIDENT
SENT JOHN MCCAIN
MCCAIN IOWA STATE
IOWA STATE FVIII
QW MCCAIN AT IOWA STATE FAIR
MCCAIN AT IOWA STATE FVIII
CW MCCAIN AT IOWA STATE FAIR
MCCAIN AT IOWA STATE FCRIII
QW MCCAIN AT IOWA STATE FAIR
MCCAIN AT IOWA STATE FAIR
QW MCCAIN AT IOWA STATE
MCCAIN AT IOWA STATE FVIII
OW MCCAIN AT IOWA STATE FAIR
CONVENTION MCCAIN
MCCAIN
AMERICA
CNN MCCAIN AT IOWA STATE FAIR
PRESIDENT
AMERICA
