<story>politics|presidential-campaign-foreign-policy</story>
<start>20080811142105.396</start>
<end>20080811143255.439</end>
COURTESY FACE RECORDS
REPORTS
COURTESY CAPITOL RECORDS
COURTESY COMEDY CENTRAL
MAXIMUM STRENGTH
STRENGTH
MCCAIN ON GEORGIA VIOLENCE
URGENT STRATEGIC
QW SENT JOHN MCCAIN
IFIP PRESIDENTIAL CANDIDATE
MCCAIN GEORGIA VIOLENCE FT
URGENT STRATEGIC
OW MCCAIN ON GEORGIA VIOLENCE
MCCAIN RUSSIA INVASION III CLEAR
RECORD
NEIGHBORS FOLLOWING LISTERIA
VALUES
RUSSIA TRYING TO
FOLLOWING LISTERIA VALUES
RUSSIA TRYING TO INTIMIDATE OTHER
NEIGHBORS FOR FOLLOWING
VALUES
FOLLOWING WESTERN VALUES
NEIGHBORS FOLLOWING VALUES
FOR FOLLOWING LISTERIA VALUES
MCCAIN RUSSIA TRYING TO
NEIGHBORS
VALUES
FOR FOLLOWING
GEORGIAN
RUSSIAN
NEIGHBORS FOR FOLLOWING
GEORGIAN OLYMPIC
NEIGHBORS FOR FOLLOWING WESTERN VALUES
GEORGIA
NEIGHBORS FOLLOWING LISTERIA ALLIES
OW MCCAIN RUSSIA INVASION III CLEAR
VIOLATION OF INTERNATIONAL LAW
MEXICO'S WESTERN
MCCAIN RUSSIA MUST UNDERSTAND THE
CONSEQUENCES TOUS
RUSSIA TRYING TO INTIMIDATE OTHER
FOLLOWING LISTERIA
VALUES
FOR FOLLOWING LISTERIA
NEIGHBORS FOR FOLLOWING
RUSSIA TRYING INTIMIDATE OTHER
CM MCCAIN RUSSIA
VALUES
CURRENT WEATHER AVAILABLE
MCCAIN WORLD HISTORY IS OFTEN MADE
III REMOTE COUNTRIES SUCH AS GEORGIA
MCCAIN RUSSIA INVASION TIN CLEAR
VIOLATION OF INTERNATIONAL LAWN
VIOLATION OF INTERNATIONAL LAW
NEIGHBORS FOR FOLLOWING LISTERIA VALUES
RUSSIA TRYING TO INTIMIDATE OTHER
MCCAIN RUSSIA TRYING TO INTIMIDATE
ATTACKS
RUSSIA TRYING TO
RUSSIA INTIMIDATE OTHER
RUSSIA TRYING OTHER
CIW MCCAIN RUSSIA INVASION III CLEAR
VIOLATION OF INTERNATIONAL LAW
SITUATION
SECURITY BOSTON
MCCAIN RUSSIA INVASION IIN CLEAR
TO INTIMIDATE OTHER
LISTERIA VALUES
MCCAIN RUSSIA TRYING
MATERIALS DEVELOPING
LISTERIA ALLIES
FOR FOLLOWING LISTERIA
DEVELOPING
VALUES
RUSSIA TRYING TO OTHER
NEIGHBORS FOR FOLLOWING
RUSSIA TRYING
MCCAIN RUSSIA TRYING TO
FOLLOWING LISTERIA VALUES
INTIMIDATE
NEIGHBORS FOR
WESTERN
MCCAIN WORLD HISTORY IS OFTEN MADE
III REMOTE COUNTRIES SUCH AS GEORGIA
VIOLENCE
OW MCCAIN WORLD
MCCAIN RUSSIA INVASION III CLEAR
URGENT STRATEGIC
TARGETS GEORGIA
VIOLATION OF INTERNATIONAL LAW
GEORGIA
CONFLICT
CONFLICT BREAKAWAY GEORGIA
MCCAIN RUSSIA TRYING TO INTIMIDATE
NEIGHBORS FOR FOLLOWING
VALUES
RUSSIA TRYING TO INTIMIDATE OTHER
BREAKAWAY GEORGIA PROVINCE
MCCAIN
GEORGIA
WITHDREW
NEIGHBORS FOLLOWING LISTERIA
MCCAIN RUSSIA TRYING TO
FIREPOWER GEORGIA
NEIGHBORS FDR FOLLOWING LISTERIA VALUES
GEORGIANS
OW MCCAIN RUSSIA
PERSUADE
TO PERSUADE
SEN BARACK OBAMA
CONDEMNS
PRESIDENTIAL CANDIDATE
VIOLENCE
GEORGIA AIRLIFTED
GEORGIA
RUSSIAS
MINISTER
MINISTER VLADIMIR
QW YOUR MONEY YOUR CONCERNS
AMERICANS ECONOMY
CNN RUSSIA ATTACKS NEIGHBOR
GEORGIA SIGNS CEASEFIRE OFFER
RUSSIAN
ABKHAZIA GEORGIA
CONFLICT VERIZON
RUSSIAN TV
CONFLICT
MEDVEDEV
SARKOZY
MIKHEIL
SAAKASHVILI
GEORGIANS IN US PROTESTING
