<story>accident|pregnant-new-yorker-run-over</story>
<start>20080815171559.791</start>
<end>20080815171937.308</end>
YOUR HEART
HEROIC RESCUE EFFORT
WOMAN DIESE BABY SURVIVES
NEW YORK
CIW JOSH LEVS
PREGNANT TRAFFIC OFFICER KILLED
AFTER STRUCK BY VIII SCHOOL BUS
CAN VAIO DRIVER CHARGED III DEATH
OF PREGNANT TRAFFIC OFFICER
LIFT
NEW YORK
OW NEW YORK
WITNESSES CORNETTE SANZ HIT
BY VAN DRAGGED BY BUS
PULLED WOMAN FROM BEQUEATH BUS
PULLED WOMAN TROND BENEATH BUS
WITNESSES CORNETTE SANZ HIT
BY VAN DRAGGED BY BUS
CAN SANZ DIED BABY SURVIVED AND
IS III CRITICAL CONDITION
QW HEROIC RESCUE EFFORT
WOMAN DIESE BABY SURVIVES
QW ELIZABETH COHEN
MEDICAL CORRESPONDENT
DEAD TRAFFIC OFFICER'S BABY
DELIVERED BY CESAREAN SECTION
NEW YORK
OW NEW YORK
WOMEN
CRN DRIVER STRUCK PREGNANT TRAFFIC
WITH VAN PUSSIES HER III FRONT OF BUS
DRIVER SERVICII PREGNANT TRAFFIC
DRIVER STRUCK PREGNANT TRAFFIC AGENT
BABY IS III HOSPITAL WEIGHS JUST
POUNDS III CRITICAL CONDITION
