<story>war|south-ossetia-war</story>
<start>20080813133755.038</start>
<end>20080813134232.015</end>
MORNING
ROSE GARDEN EVENT LATER
GARDEN EVENT LATER MORNING
ROSE GARDEN EVENT LATER THIS MORNING
ROSE EJECT LATER
ROSE GARDEN EVENT LATER
ROSE
EVENT LATER
ROSE GARDEN VENTILATED
CW BARBARA STARR
PENTAGON CORRESPONDENT
SURROUNDING COUNTRIES
INSIDE
INSIDE THE
CNN INSIDE
QW INSIDE THE WAR ZONE
ANNI INSIDE THE
INSIDE THE WAR ZONE
QW INSIDE THE WAR ZONE
CRIME CRACKDOWN
PRESS BUSH STATEMENT
ROSE GARDEN EVENT LATER THIS MORNING
