<story>politics|presidential-campaigning-lies</story>
<start>20080808183407.109</start>
<end>20080808183908.043</end>
GEORGIA PRESIDENT APPEALS GEORGIA
PRESIDENT
STRETCHING TIME TRUTH
CAMPAIGN DISTORTIONS
AMERICAN
SUMMER
KEN VOGEL
CAN CAMPAIGNS TRY TO MAKE THE
SEND JOHN MCCAIN
IRI PRESIDENTIAL CANDIDATE
CRN AMONG DISTORTED ISSUES GAS TAX
POLITICO
VOGEL
KEN
CAMPAIGNS MAKE
CAN CAMPAIGNS TRY TO MAKE THE
OW CAMPAIGNS TRY
BARACK OBAMA
PRESIDENTIAL CANDIDATE
AMONG DISTORTED ISSUES GAS TAX
SUI JOHN MCCAIN
OH CBS
AMONG DISTORTED ISSUES GAS TAX
SENIOR REPORTER POLITICO
VOGEL
STRETCHING TIME TRUTH
CAMPAIGN DISTORTIONS
QW SEND BARACK OBAMA
IDI PRESIDENTIAL CANDIDATE
CNV AMONG DISTORTED ISSUES GAS TAX
HOLIDAY IRAQI WAR LOBBYING LAWS
POLITICO
KEN VOGEL
SENIOR REPORTER POLITICO
POLITICO LATICO
OW KEN VOGEL
CAMPAIGN DISTORTIONS
EQUALS
DATE SET FOR VICE PRESIDENTS SPEECH
