<story>health|iraqi-child-tumor</story>
<start>20080814173904.474</start>
<end>20080814174124.848</end>
SURGERY
CHANCE AT
CHANCE AT LIFE
QW CHANCE AT
REPORTS
CHANCE AT LIFE
STRANGERS KINDNESS
IRAQI BOY
CHANCE OF SURVIVING SURGERY
IRAQI DOCTORS COULD II LONGER
CAN IRAQI DOCTORS COULD LONGER
OW IRAQI DOCTORS COULD LONGER
IRAQI DOCTORS COULD NO LONGER
CHANCE
STRANGERS KINDNESS SAVES IRAQI BOY
CHANCES
CHANCE AT LIFE
MEDICAL FOUNDATION
KINDNESS OF STRANGERS SAVES
LITTLE IRAQI BOYS LIFE
CHANCE AT LIFE
STRANGERS KINDNESS SAVES IRAQI BOY
