<story>war|south-ossetia-war</story>
<start>20080811155233.115</start>
<end>20080811155656.044</end>
BREAKING BREAKING NEWS NEWS
FORCES FORCES OCCUPY OCCUPY GEORGIA CITY OE OE GORI GORI
RUSSIA ATTACKS ATTACKS NEIGHBOR
GEORGIA GEORGIA
GORI GORI
FORCES OCCUPY GEORGIAN GEORGIAN CITY CITY CORT
HEAR HEAR GORI
FORCES OCCUPY GEORGIA CITY 07 07 GORI GORI
GEORGIA GEORGIA
GORI
FORCES OCCUPY GEORGIA GEORGIA CITY OE OE GORI
QW QW RUSSIA ATTACKS NEIGHBOR
BREAKING NEWS NEWS
GORI GEORGIA
FORCES OCCUPY OCCUPY GEORGIAN CITY OF GORI
FORCES OCCUPY GEORGIA GEORGIA CITY OF GORI GORI
RUSSIA RUSSIA ATTACKS NEIGHBOR
GORI
BREAKING NEWS NEWS
FORCES OCCUPY GEORGIA GEORGIA CITY OF GORI GORI
RUSSIA RUSSIA
OW OW RUSSIA ATTACKS NEIGHBOR
RUSSIA ATTACKS ATTACKS NEIGHBOR
RUSSIA
RUSSIA RUSSIA ATTACKS NEIGHBOR
BREAKING NEWS NEWS
BREAKING NEVIS NEVIS
FORCES OCCUPY GEORGIA CITY 07 07 GORI
BREAKING NEVIS NEVIS
RUSSIA RUSSIA
FORCES OCCUPY GEORGIA CITY OF GORI GORI
OCCUPY OCCUPY GEORGIAN GEORGIAN CITY OF GORI
FORCES FORCES OCCUPY GEORGIAN CITY OF GORI
FORCES OCCUPY GEORGIAN GEORGIAN CITY OF OF GORI GORI
RUSSIA RUSSIA ATTACKS ATTACKS NEIGHBORS NEIGHBORS
QW QW RUSSIA RUSSIA ATTACKS NEIGHBOR
QW QW RUSSIA RUSSIA ATTACKS NEIGHBOR
RUSSIA
FORCES FORCES GEORGIAN CITY CITY OF OF GORI GORI
OW OW RUSSIA ATTACKS NEIGHBOR
RUSSIA RUSSIA
FORCES FORCES OCCUPY OCCUPY GEORGIAN CITY OF OF GORI
GEORGIA
RUSSIA ATTACKS NEIGHBOR NEIGHBOR
RUSSIA
FORCES OCCUPY GEORGIAN GEORGIAN CITY OF GORI
RUSSIA RUSSIA
CAN CAN RUSSIA ATTACKS NEIGHBOR
FORCES OCCUPY GEORGIAN GEORGIAN CITY OF GORI
QW QW RUSSIA ATTACKS NEIGHBOR
