<story>war|south-ossetia-war</story>
<start>20080813150610.167</start>
<end>20080813151000.898</end>
GORI
PRESS MISSTATEMENT
NEAR TBILISI
ARRESTED VIOLATING PROBATION
OW PRESS BUSH STATEMENT
ACCUSES ATTACKS
PRESS BUSH ON GEORGIA
DISCUSSES RUSSIAN INVASION
DEMILITARIZE
PRESS BUSH INSISTS GEORGIANS
DEMOCRATICALLY ELECTED GOVT OF GEORGIA
ELECTED GOVT GEORGIA OF
ELECTED GOVT OF GEORGIA
PRESS BUSH REPORTS OF RUSSIAN
CAN PRESS BUSH CONCERNED ABOUT
REPORTS OFFROAD BLOCKAGES
PRESS BUSH ALL FORCES INCLUDING
RUSSIAN MUST PROTECT CIVILIANS
PRESS BUSH SECA OF STATE RICE WILL
GO TO FRANCE TBILISI TO DISCUSS ISSUE
PRESS BUSH CARGO PLAINE CARRYING
LEAD
PRESS BUSH WE EXPECT ALL RUSSIAN
