<story>politics|presidential-campaign</story>
<start>20080813154021.383</start>
<end>20080813154330.672</end>
TONY HARRIS
ECONOMY
THE ROAD TO DENVER
CNN ELECTION EXPRESS UPDATE
COVERAGE OF ECONOMY WEEKDAYS WIIWII ET
ON THE ROAD TO DENVER
TOM FOREMAN
STURGIS MICHIGAN
MICHIGAN VOTER
EXPRESS
THE ROAD TO DENVER
ON THE ROAD TO DENVER
THE ROAD TO DENVER
EXPRESS
ON THE ROAD DENVER
ON THE ROAD TO DENVER
EXPRESS
ADDRESS KEYNOTE
KEYNOTE ADDRESS
ADDRESS
CONVENTION
TOM FOREMAN
STURGIS MICHIGAN
CONVENTION AMERICAS PROMISE
AMERICAS RENEWING
TALKING WITH VOTERS IN MICHIGAN
CANDIDATE
CANDIDATE CNN
POLITICS
CAMPBELL ELECTION
POLITICS CAMPBELL
ELECTION
ECONOMY
ISSUES
OF ECONOMY WEEKDAYS
BEIJING PEOPLES BROADCASTING STATION
