<story>war|south-ossetia-war</story>
<start>20080814170046.211</start>
<end>20080814170418.590</end>
MOVING OUT
POSITION
RUSSIA
CONFLICT SATURDAY
RUSSIA
GEORGIAN TV REPORTER WOUNDED
QW JOURNALIST HIT BY BULLET
GEORGIAN CONTROL
TV REPORTER GRAZED BY BULLET
CAN GEORGIAN TV REPORTER CONTINUED
AIRLIFTED GEORGIAN
GEORGIAN TV REPORTER WOUNDED
GEORGIAN AIRLIFTED
RUSSIA
DESTRUCTION
QW MATTHEW CHANCE
CHANCE
DESTRUCTION
CONFLICT BEGAN
LAST WEEK
BUILDINGS IIIA DESTROYED BURIED
IIIA DESTRUCTION
RUSSIA
COMING TIME MAGAZINE
GEORGIA
NEWSROOM
LARGEST COUNTRYS
AMERICAN AIRLINES
PROJECTS AMERICAN
PERSONNEL MILITARY
MILITARY
PERSONNEL
QW LORIN WASHINGTON
