<story>politics|presidential-campaigning-lies</story>
<start>20080808183407.109</start>
<end>20080808183908.043</end>
PRESIDENT
CAMPAIGN DISTORTIONS
AMERICAN
SUMMER
KEN VOGEL
SENIOR REPORTER POLITICO
CAN CAMPAIGNS TRY TO MAKE THE
POLITICO
VOGEL
SENIOR REPORTER POLITICO
KEN
CAMPAIGNS MAKE
CAN CAMPAIGNS TRY TO MAKE THE
OW CAMPAIGNS TRY
BARACK OBAMA
PRESIDENTIAL CANDIDATE
OH CBS
SENIOR REPORTER POLITICO
VOGEL
CAMPAIGN DISTORTIONS
POLITICO
KEN VOGEL
SENIOR REPORTER POLITICO
OW KEN VOGEL
CAMPAIGN DISTORTIONS
EQUALS
