<story>money|foreclosures-increase</story>
<start>20080813172236.554</start>
<end>20080813172305.516</end>
MORTGAGES
MEDIATE MORTGAGES
TE MORTGAGES
ISSUE AMERICANS
ECONOMY WEEKDAYS
MORTGAGES
OWL MORE THAN YOUR HOMES WORTH
AMERICANS ECONOMY
MONEY
ISSUE
OWE MORE
MORE THAN YOUR HOMES
THAN YOUNIS HOMES WORTH
ECONOMY
ISSUE
AMERICANS ECONOMY
OW RETAILERS HIT AGAIN
AMERICANS ECONOMY
CAN RETAIL SALES FALL JULY
AMERICANS ECONOMY
RETAIL SALES FALL IN JULY
CAN RETAIL SALES FALL
ISSUE
ECONOMY
ISSUE
ECONOMY
MONEY
ISSUE
AMERICANS ECONOMY
SALES
RETAIL SALES HIT STOCKS
