<story>international|bush-south-ossetia-statement</story>
<start>20080813141926.998</start>
<end>20080813142057.655</end>
OFFER
WILL SPEAK ABOUT GEORGIA
CNV PRESS BUSH TO DISCUSS MILITARY
OF AID GEORGIA
AID TO GEORGIA
SHIPMENTS OF AID GEORGIA
GEORGIA
WILL SPEAK ABOUT GEORGIA AT ET
GEORGIA
SPEAK GEORGIA
PRESS BUSH TO DISCUSS MILITARY
AID TC GEORGIA
WILL SPEAK ABOUT GEORGIA
GEORGIA
SPEAK ABOUT GEORGIA AT
WILL SPEAK ABOUT GEORGIA LT ET
TBILISI GEORGIA
PRESS BUSH TO DISCUSS MILITARY
AID GEORGIA
WILL SPEAK ABOUT GEORGIA AT
SOUTH OSSETIA GEORGIA
HILL SPEAK ABOUT GEORGIA
WILL ABOUT GEORGIA
SPEAK ABOUT GEORGIA
CNV PRESS BUSH TO DISCUSS MILITARY
AID GEORGIA
