<story>accident|texas-bus-crash</story>
<start>20080808140421.192</start>
<end>20080808140721.672</end>
POLICE WOUNDED
CAN TRAGEDY IN
CHURCH MEMBERS KILLED BUS CRASH
TRAGEDY III TEXAS
SHERMAN TEXAS
SHERMAN TEXAS POLICE
TRAGEDY IN TEXAS
CHURCH MEMBERS KILLED IN BUS CRASH
TRAGEDY UBB TEXAS
KILLED III
QW TRAGEDY IN TEXAS
SHERMAN TEXAS POLICE
QW VOICE BOB FVIII
VOICE OF BOB FAIR
CHARTER BUS CRASH
13 KILLED IN TEXAS
VOICE OF BOB FAIR
SHERMAN TEXAS POLICE
CW CHARTER BUS CRASH
KILLED IN TEXAS
13 KILLED IN TEXAS
SHERMAN TEXAS POLICE
BOB FAIR
VOICE OF BOB
QW CHARTER BUS CRASH
13 KILLED IN TEXAS
KILLED IN TEXAS
MORNING AMERICAN
CHILD KILLED AFTER CAR SWEPT AWAY
