<story>accident|dangling-window-washers</story>
<start>20080813185319.127</start>
<end>20080813185955.890</end>
HAPPENING NOW
WORKERS DANGLING FROM
SCAFFOLDING III FT LAUDERDALE FLAC
HAPPENING NOW
22 WORKERS DANGLING FROM
SCAFFOLDING III FT LAUDERDALE FLAC
ATTEMPTING III RESCUE WORKERS
HANGING SCAFFOLDING FLORIDA HOTEL
CW CREWS ATTEMPTING TO RESCUE WORKERS
FROID SCAFFOLDING AT FLORIDA HOTEL
HANGING FCRIII SCAFFOLDING III FLORIDA HOTEL
FROID SCAFFOLDING AT FLORIDA HOTEL
SCAFFOLDING III AT FLORIDA
HANGING FROID SCAFFOLDING AT FLORIDA HOTEL
OW CREWS III TO RESCUE
ATTEMPTING TO RESCUE WORKERS DOW 80.93
CREWS ATTEMPTING TO RESCUE WORKERS
CONDITION
OW WORKERS DANGLING FROM
SCAFFOLDING III FT LAUDERDALE FLAC
CONDITION BACHMANN IMPROVING
CNN CREWS ATTEMPTING TO RESCUE WORKERS
HANGING FROID SCAFFOLDING III FLORIDA HOTEL
COLLAPSE
LOOKING
HANGING FROID SCAFFOLDING AT FLORIDA HOTEL
