<story>war|south-ossetia-war</story>
<start>20080808173137.160</start>
<end>20080808173556.987</end>
STARTS
HAPPENING NOW
DIPLOMATIC INTERVENTION
DEVELOPING STORY
DISPUTE ERUPTS INTO OPEN CONFLICT
DEVELOPING STUDIO
DISPUTE ERUPTS INTO OPEN CONFLICT
FORMER NSC OFFICIAL
SINCE THE FALL OF THE SOVIET UNION
EXPRESSED DESIRE TO JOIN NATO
SUPPORT
SUPPORT ATHLETES
PRESS SAAKASHVILI ACCUSES RUSSIA
OF TARGETTING GEORGIA CIVILIANS
ARMY IDENTIFIES TROOPS
AFGHANISTAN
AFGHANISTAN GHOSTS
TRAIN CRASH IN CZECH REPUBLIC
MORE EVIDENCE NO ANSWERS
LOOKING TUESDAYS FIREFIGHTER
