<story>entertainment|bernie-mac-death</story>
<start>20080811171906.911</start>
<end>20080811172222.039</end>
BREAKING NEWS
COLLAPSED SERVICE
MATERIALS DEVELOPING
DEVELOPING MATERIALS
DEVELOPING
FROM COMEDY CENTRAL
DEATH SHOCKS FRIENDS FANS
STEVE HARVEY
COMEDIAN
DEATH SHOCKS FRIENDS FAIRS
SENSE III HUMOR CHARMED
UH BOARD THIS
BETTER III BOARD III'S TRAIN CAUSE
BERNIE
HAVE THINGS HI TOLD MI GIRL
FAMILY WI JUMPED
BERNIE MADIS CHESTER
BERNIE MADIS COASTAL
DEATH SHOCKS FRIENDS FANS
KNOW YOU'RE
LEAVE
MACS
PUBLIC MEMORIAL FOR BERNIE MAC
SET FOR NOON SATURDAY III CHICAGO
SATURDAY
HOUSE SPEAKER NANCY
