<story>war|south-ossetia-war</story>
<start>20080808141517.147</start>
<end>20080808141746.296</end>
GEORGIAN STATE
ISSUE
GEORGES PRESS RUSSIA DROPPING
PRESS RUSSIA DROPPING BOMBS
RUSSIA TV
RUSSIAN TV
FOLLOWED
CNN RUSSIA INVADES GEORGIA
GEORGIA RUSSIA
RUSSIA TV
GEORGIA PRES RUSS
GEORGIAN STATE TV
PRESS RUSSIA
GEORGIA
PRES RUSSIA
PRES DROPPING
GEORG AS PRES RUSSIA
RUSSIA
GEORGIA FREE RUSSIA
OSSETIA REGION GEORGIA
RUSSIAN TV
RUSSIA
RUSS DROPPING
UNFILTERED SITUATION
SITUATION
GEORGIA
GEORGIA PRESS RUSSIA DROPPING BONES
TERRORISM SUPPORTING
SUPPORTING TERRORISM GUANTANAMO
OFFICIAL
OFFICIALS
OFFICIALS
OFFICIALS
GEORGIA
