<story>war:teaser|south-ossetia-war</story>
<start>20080814170001.600</start>
<end>20080814170013.479</end>
GEORGIA TERRITORIAL
GEORGIA POSITION
GEORGIA
QW GEORGIAN CITIES FALL
GATES TO RUSSIAN STEP BACK
CITIES
GEORGIA CONFLICT
GEORGIA
CONFLICT GEORGIA
CONFLICT GEORGIA GORBACHEV
NEAR GORI GEORGIA
SHE SAYS CAME FROM RUSSIAN AREA
GEORGIA SHIPMENTS
GEORGIA
GEORGIAN CITY LEVELED BY FIGHTING
SHIPMENTS ARCHIVING GEORGIA
SHIPMENTS GEORGIA
UPROOTED GEORGIA
MUCH III IN RUSSIAN CONTROL
GEORGIAN CITY LEVELED BY FIGHTING
III CITY OF
GEORGIAN CITY LEVELED BY FIGHTING
