<story>war|south-ossetia-war</story>
<start>20080813173113.837</start>
<end>20080813173732.716</end>
RUSSIAN TROOPS DEEP INSIDE GEORGIAN
STOPPING
RUSSIAN TROOPS DEEP INSIDE GEORGIA
OW JILL DOUGHERTY
MOSCOW
QN JILL DOUGHERTY
CARRIERS TANKS STILL INSIDE GEORGIA
UN MOSCOW
TUESDAY
TBILISI GEORGIA
FREDERICK
OW TBILISI GEORGIA
SOUTH
OSSETIA
GORI
TBILISI
RUSSIA
CAN RUSSIAN CONVOY MOVED EARLIER
CAN MOSCOW RUSSIAN TROOPS
HAD PLANS TO ENTER TBILISI
MOSCOW RUSSIAN TROOPS NEVER
UN MOSCOW RUSSIAN TROOPS
RUSSIAN TROOPS DEEP INSIDE GEORGIAN
JILL DOUGHERTY
MOSCOW
RUSSIA
SOUTH
OSSETIA
GORI
CARRIERS TANKS STILL INSIDE GEORGIA
TBILISI
REPORTS RUSSIAN TROOPS PERSONNEL
GEORGIA
DELIVERING HUMANITARIAN SUPPLIES
HUMANITARIAN
GEORGIA GEORGIA
GEORGIA
RUSSIAN CONVOY MOVED EARLIER
MOSCOW RUSSIAN TROOPS
HAD PLANS TO ENTER TBILISI
GEORGIA
TUESDAY
POSITIONS
RETURN POSITIONS
GEORGIA
REPORTS
