<story>international:teaser|south-ossetia-war</story>
<start>20080815140736.588</start>
<end>20080815141328.373</end>
RETURNED
KILPATRICK RETURNED
THE MILITARY
MILITARY
CONDOLEEZZA
PULLOUT RUSSIAN COMBAT
GEORGIA
RUSSIAN
RUSSIAN INVASION
LATEST NEWS FROM GEORGIA
RESPECTED ARRIVING
GEORGIA
DEFENSE
SECA OF STATEWIDE GEORGIA
RICE GEORGIA IN
DEFENSE
STATE RICE IN
RICE GEORGIA
SYSTEM
RICE
DEFENSE DRAWING
GEORGIA
ZAIN VERDES
RICE IN GEORGIA
CW RUSSIAN INVASION
STATE RICE UN GEORGIA
STATE RICO SRA GEORGIA
STATE RICE GEORGIA
UN GEORGIA
SECA STATE RICE GEORGIA
OF GEORGIA
UN GEORGIA
STATE RICE GEORGIA
SCCA STATE GEORGIA
RICE URI GEORGIA
MORTGAGE REMAINS
ZAIN VERDES
REPORTS
SECA OF STATE RICE GEORGIA
QW RUSSIAN INVASION
RICE UN GEORGIA
THE VIEW INSIDE GEORGIA
TBILISI GEORGIA
TBILISI
GORI GEORGIA
PEORIA GEORGIA
GEORGIA
TBILISI
EXCLUSIVE
MICHAEL WARE
POTI GEORGIA
RUSSIAN INVASION
MORNING
YOUR TRUE NORTH IS CALLING
WED NIGHT
SATURDAY NIGHT
RECORDS MICHAEL
