<story>justice|pakistani-president-impeached</story>
<start>20080811173610.066</start>
<end>20080811173801.945</end>
WASHINGTON
MUSHARRAF'S UNCERTAIN FUTURE
QW ZAIN VERJEE
STATE DEPARTMENT CORRESPONDENT
AFGHANISTAN SOLDIERS
MUSHARRAF SEIZED POWER III
OW ISLAMABAD PAKISTAN
PARLIAMENT WILLITS TO IMPEACH PRESS
PAKISTANI
PAKISTANIS LOWER HOUSE OF
PAKISTANIS
MOVEMENT BELIEVED BE
RAWALPINDI PAKISTAN
VIOLATING PAKISTANIS CONSTITUTION
MUSHARRAF
PAKISTAN MUSHARRAF
PAKISTANI
AFGHANISTAN
COALITION
BRITISH GOVERNMENT FILM
MINISTER VLADIMIR
