<story>war|south-ossetia-war</story>
<start>20080811155233.115</start>
<end>20080811155656.044</end>
BREAKING BREAKING NEWS NEWS
FORCES FORCES OCCUPY OCCUPY GEORGIA CITY OE OE GORI GORI
GEORGIA GEORGIA
GORI GORI
FORCES OCCUPY GEORGIA CITY 07 07 GORI GORI
GEORGIA GEORGIA
GORI
FORCES OCCUPY GEORGIA GEORGIA CITY OE OE GORI
BREAKING NEWS NEWS
GORI GEORGIA
FORCES OCCUPY OCCUPY GEORGIAN CITY OF GORI
FORCES OCCUPY GEORGIA GEORGIA CITY OF GORI GORI
GORI
BREAKING NEWS NEWS
FORCES OCCUPY GEORGIA GEORGIA CITY OF GORI GORI
RUSSIA RUSSIA
RUSSIA
BREAKING NEWS NEWS
FORCES OCCUPY GEORGIA CITY 07 07 GORI
RUSSIA RUSSIA
FORCES OCCUPY GEORGIA CITY OF GORI GORI
OCCUPY OCCUPY GEORGIAN GEORGIAN CITY OF GORI
FORCES FORCES OCCUPY GEORGIAN CITY OF GORI
FORCES OCCUPY GEORGIAN GEORGIAN CITY OF OF GORI GORI
RUSSIA
FORCES FORCES GEORGIAN CITY CITY OF OF GORI GORI
RUSSIA RUSSIA
FORCES FORCES OCCUPY OCCUPY GEORGIAN CITY OF OF GORI
GEORGIA
RUSSIA
FORCES OCCUPY GEORGIAN GEORGIAN CITY OF GORI
RUSSIA RUSSIA
FORCES OCCUPY GEORGIAN GEORGIAN CITY OF GORI
