<story>war|south-ossetia-war</story>
<start>20080808140104.462</start>
<end>20080808140420.224</end>
WERE INJURED CZECH TRAIN CRASH
MILITARY
CHECKED MINUTES
RUSSIA TV
RUSSIA IV
QW PRESIDENT MIKHAIL SAAKASHVILI
MORNING
EXCLUSIVE
BOMBINGS EMBASSIES
CW BARBARA STARR
PENTAGON CORRESPONDENT
PENTAGON
DROPPING
PRES RUSSIA
RUSSIA TV
PRES RUSSIA
PENTAGON
GEORGIA DOWN FISSILE
GEORGIA
RUSSIA INVADES GEORGIA
RUSSIAN
TENSIONS BREAKAWAY GEORGIAN
GEORGIAN
AIRCRAFT GEORGIA
AIRCRAFT
PRESIDENT GEORGIA
GEORGIA APPEALS
PRESIDENT
DEVELOPING STORY
QW TROOP WITHDRAWAL DEAL
IRAQI OFFICIALS AGREEMENT CLOSE
TROOP WITHDRAWAL DEAL
