<story>war|south-ossetia-war</story>
<start>20080811152915.819</start>
<end>20080811153525.288</end>
MATTHEW MATTHEW MCCONAUGHEY MCCONAUGHEY FATHERHOOD
MATTHEW MCCONAUGHEY FATHERHOOD FATHERHOOD
HARRIS HARRIS
QW QW RUSSIA ATTACKS NEIGHBOR
VIEW VIEW DEVELOPMENTS
VIEW DEVELOPMENTS
SOLDIERS SOLDIERS
IRI IRI PRESIDENTIAL PRESIDENTIAL CANDIDATE CANDIDATE
THOUSANDS THOUSANDS
VIOLENCE
PRESS PRESS CANDIDATES CANDIDATES REACT REACT
OW OW RUSSIA ATTACKS NEIGHBOR
PRESS PRESS CANDIDATES CANDIDATES REACT REACT
222 GEORGIA
CONFLICT BREAKAWAY GEORGIA PROVINCE
CONFLICT GEORGIA GEORGIA BREAKAWAY PROVINCE
GEORGIA PROVINCE PROVINCE
GEORGIA GEORGIA
HELPED HELPED THOUSANDS THOUSANDS
CALL CALL
FRESH FRESH
CALL CALL TODAY TODAY
HOURS HOURS FASTER FASTER THAN THAN CLARITIN CLARITIN
THE FASTEST 24 HOUR ALLERGY RELIEF
