<story>war|south-ossetia-war</story>
<start>20080808152909.512</start>
<end>20080808153512.041</end>
BREAKING NEWS
QW RUSSIA INVADES GEORGIA
BORDER
NORTH
WASHINGTON
QW JILL DOUGHERTY
NORTH
BORDER
BREAKING NEWS
GEORGIA
GEORGIA ATTACK
TENSIONS
GEORGIAN BREAKAWAY
BREAKAWAY
GEORGIAN
PRESIDENT GEORGIA
GEORGIA
RUSSIA INVADES GEORGIA
GEORGIA RUSSIAN TANKS MOVING IN
WASHINGTON
JILL DOUGHERTY
CNN RUSSIA INVADES GEORGIA
GEORGIAN STATE TV
WASHINGTON
GEORGIA
WASHINGTON
JILL DOUGHERTY GEORGIA
OW RUSSIA INVADES GEORGIA
WASHINGTON
CAN VERONICA DE LA
RUSSIA INVADES GEORGIA
BREAKING NEWS
GEORGIA
AMERICAN
MORNING
