<story>war:teaser|south-ossetia-war</story>
<start>20080808130040.939</start>
<end>20080808130045.310</end>
RUSSIAN TANKS ROLL
CAN RUSSIA INVADES GEORGIA
GEORGIA
GEORGIA DOLPH RUSSIAN PLANES
DOLPH 22 RUSSIAN PLANES
GEORGIA SHOT 22 RUSSIAN PIXIES
GEORGIA 22 RUSSIAN PLANES
GEORGIA SHOWDOWNS RUSSIAN FIJI'S
GEORGIA DOWN RUSSIAN PIXIES
GEORGIA SHOT DOWN RUSSIAN PLANES
OW RUSSIAN TANKS ROLL INTO GEORGIA
GEORGIA
CNN RUSSIAN
GEORGIA
RUSSIAN TROOPS
GEORGIAN PRESS RUSSIAN PLANES
RUSSIAN
RUSSIAN TROOPS
GEORGIA
RUSSIAN TROOPS INVADE
OW RUSSIAN
OW RUSSIA INVADES GEORGIA
GEORGIA RUSSIAN PIXIES CROWED
GEORGIA RUSSIAN FIJI'S
GEORGIA RUSSIAN PIXIES DROPPED
