<story>war|south-ossetia-war</story>
<start>20080808130102.094</start>
<end>20080808131354.132</end>
HEIDI
TONY
RUSSIAN TANKS ROLL
BREAKING NEWS
GEORGIA 22 RUSSIAN PLANES
GEORGIA SHOT DOWN RUSSIAN PLANES
BREAKING
OFFICIALS
DEMOCRATIC
OW RUSSIAN TANKS ROLL INTO GEORGIA
TRAVELS
PRESIDENT
RUSSIAN TROOPS
BREAKING
RUSSIAN TROOPS
TROOPS
GEORGIA RUSSIAN PLANES
BARBARA STARR
PENTAGON CORRESPONDENT
GEORGIA DOWN RUSSIAN PLANES
GEORGIA SHOT
GEORGIA RUSSIAN ORDERED
GEORGIA SHOT DOWN RUSSIAN PLANES
GEORGIA DOWN RUSSIAN PLANES
GEORGIA SIDE DOWN RUSSIAN
REPUBLIC
BREAKING NEWS
MILITARY
GEORGIA RUSSIAN PLANES
GEORGIA SHOT DOWN RUSSIAN
MILITARY MEETING
MEETING BETWEEN
MATTHEW CHANCE
MOSCOW
GEORGIA
RUSSIA
MILITARY
RUSSIA TV
RUSSIAN TV
BREAKING NEWS
GEORGIA
RUSSIA
RUSSIAN TV
BREAKING NEWS
BOMBINGS
GEORGIA
RUSSIA TV
RUSSIAN TV
OLYMPICS
BREAKING NEWS
GEORGIA
FIGHTING
GEORGIA
RUSSIA TV
BREAKING NEWS
QW RUSSIA
GEORGIA
INFORMED
INFORMED CNN
NEW DEVELOPMENTS
