<story>war|south-ossetia-war</story>
<start>20080808180449.920</start>
<end>20080808180750.501</end>
SUPPORT
QW RUSSIA INVADES GEORGIA
DISPUTE ERUPTS INTO OPEN CONFLICT
DISPUTED REGION LIE SOUTH OSSETIA
CAN CONFLICT ERUPTS III GEORGIA'S
CNV GEORGIA'S PRESIDENT SAYS HIS
OF TARGETING GEORGIA CIVILIANS
OW PRESS SAAKASHVILI ACCUSES RUSSIA
RUSSIAN AMBASSADOR TO
CAN RUSSIA INVADES GEORGIA
DISPUTE ERUPTS INTO OPEN CONFLICT
MOSCOW
RUSSIA
ON CONFLICT ERUPTS IN GEORGIA'S
DISPUTED REGION OF SOUTH OSSETIA
RUSSIAN PRESS MEDVEDEV
SAFEGUARDS RUSSIA'S III THE REGION
GEORGIA'S PRESS MOBILIZES TENS
CNN RUSSIA INVADES
MCCAIN OBAMA REACT
RUSSIA INVADES GEORGIA
SEND BARACK OBAMA
SEN JOHN MCCAIN
BUS CRASH KILLS CHURCH MEMBERS
CRASH KILLS CHURCH PANNIERS
REPORTS
DEFENSE
GOVERNANCE SECURITY
SECURITY GOVERNANCE RECONSTRUCTIONS DEVELOPMENT
GEORGIAN
CONFLICT GEORGIA
SWAT RAID
GEORGIA
