<story>war|south-ossetia-war-humanitarian-aid</story>
<start>20080814130545.010</start>
<end>20080814130835.814</end>
JIM BIEDERMANN
ARRIVED
BARBARA STARR
PENTAGON CORRESPONDENT
CONSTRICTING REPORTS ON CEASEFIRE
GEORGIA CONFLICT
GEORGIA
CONFLICTING REPORTS
REPORTS
MICHAEL
DISMISSES GEORGIA
DISMISSES REPORTS
GEORGIA
GEORGIA
MOSCOW GEORGIA
CONFLICTING REPORTS OIL CEASEFIRE
RELATIONSHIP GEORGIA
GEORGIA
STANDING GEORGIA
MILITARY
DEMANDS MILITARY
GEORGIA
HUMANITARIAN SUPPLIES
HUMANITARIAN
WEDNESDAY GEORGIA
GEORGIA
REOPENS GEORGIA PIPELINES
