<story>war|south-ossetia-war</story>
<start>20080814192258.909</start>
<end>20080814192610.134</end>
GEORGIA
RUSSIANS
INTEGRITY TERRITORIAL
TERRITORIAL INTEGRITY
INTEGRITY
CONFLICT SATURDAY
SATURDAY
ON CONFLICT GEORGIA
CONFLICT GEORGIA
GEORGIA
CONFLICT
HONORED
SITUATION AFTER CIA BRIEFING CONFLICT
TO GEORGIA
GEORGIA
GEORGIA
SITUATION AFTER CIA BRIEFING II CONFLICT
BRIEF ME ON TRIP TO GEORGIA SATURDAY
OW PRESS BUSH STATE RICE WILL
GEORGIA
PRESS BUSH CALLS FOR TERRITORIAL
INTEGRITY OF GEORGIA TO BE RESPECTED
CONFLICT
BUSH
SATURDAY
