<story>sports|olympics</story>
<start>20080808141746.596</start>
<end>20080808142125.015</end>
LOOKING
COMPUTERS
INVESTIGATORS COMPUTERS
BEIJING EXCITEMENT
SUMMER GAMES NOW UNDER WAY
BEIJING
CNN LARRY SMITH
CNN BEIJING EXCITEMENT
COMBATANT SENTENCE COMPLETED
SENTENCE COMPLETED DEFENSE
BEIJING EXCITEMENT
LARRY SMITH
BEIJING GAMES UNDER
CNN BEIJING EXCITEMENT
SUMMER GAMES UNDER WAY
SUMMER NOW UNDEF
SUMMER GAMES WAY
SUMMER GAMES UNDER
SUMMER UNDER
SUMMER
GAMES HOW UNDER WAY
SUMMER GAMES NOW UNDER WAV
SUMMER GRIMES NOW UNDER WIN
SUMMER GAMES NOW UNDER WAY
BEIJING
SUMMER
CNN LARRY SMITH
ANNI BEIJING EXCITEMENT
AVIATORS HOME
LARRY KING UVE
LARRY
SET TO AT CONVENTION
