<story>war|south-ossetia-images</story>
<start>20080814183123.312</start>
<end>20080814183611.867</end>
HAPPENING NOW
CAN IMAGES OF CONFLICT
LEVS
LIVES
CAN PHOTOS SHOW CIVILIAN VICTIMS
TOWERS CAUGHT BETWEEN FIGHTING SIDES
REPORTS THOUSANDS OF OSSETIAN
INTERNATIONAL AID AGENCIES
RESPONDING TO HUMANITARIAN SITUATION
MILITARY FLIGHT LANDED III TBILISI
TODAY CARRYING LOAD OF SUPPLIES
SPANISH HOOPS TEAM BLASTED FOR PHOTO
PHOTO
SPANISH TEAM BLASTED PHOTO
PEOPLE LEARN ABOUT ISSUES OF RACE
BASKETBALL TEAMS PHOTO IS RACIST
SPANISH HOOPS TEAM FOR PHOTO
FIREFIGHTERS INJURED FIGHTING
FIREFIGHTERS FIGHTING
FIGHTING COMPLEX
