<story>international|south-ossetia-war</story>
<start>20080815143033.130</start>
<end>20080815143141.765</end>
SATELLITE
RUSSIANS POWER PLAY
LATEST NEWS FROM GEORGIA
PRESS BUSH SPEAKS OUT
JOURNALIST GEORGIA
GEORGIA BREAKAWAY
BREAKAWAY GEORGIA
PRESS BUFR SPEAKS
DANGER IN THE WAR ZONE
III THE WAR ZONE
GEORGIA
DANGER III WAR ZONE
DANGER IN THE WAR
DANGER THE WAR ZONE
GEORGIAN PUBLIC BROADCASTING
NEAR GEORGIA
CORD GEORGIA
ARRIVING GEORGIA CIVILIANS
DANGER WAR ZONE
NEAR GORI GEORGIA
GEORGIA DISPLACED
DANGER UBB THE WAR
DISPLACED FIGHTING
CIVILIANS DISPLACED FIGHTING
DANGER III THE WAR
DANGER III THE WAR ZONE
GEORGIA
GEORGIA SOVEREIGNTY
HEAR GORI GEORGIA
DANGER IN THE WAR ZONE
DANGER THE WAR ZONE
WAR ZONE
DANGER THE WAR
DANGER IN WAR ZONE
DANGER III WAR
