<story>accident|pregnant-new-yorker-run-over</story>
<start>20080815183403.471</start>
<end>20080815183702.250</end>
SWITCH
BREAKING
HAPPENING NOW
WOMENS BREASTSTROKE
WOMAN DIESE BABY SURVIVES
OW HEROIC RESCUE EFFORT
HOSPITAL BABY'S CONDITION UPGRADED
FROM CRITICAL TO GUARDED
YORK
NEW YORK
QW HEROIC
WOMAN BABY SURVIVES
HEROIC RESCUE EFFORT
PULLED WOMAN FROM UNDER BUS
CNN HOSPITAL BABY'S CONDITION UPGRADED
FROM CRITICAL TITO GUARDED
HEARING
HEARING DETERMINE
ASSAULT CHARGES
PREGNANT
SOCIETY FOR HUMAN
