<story>money|fannie-mortgage-loans</story>
<start>20080808172429.900</start>
<end>20080808172617.641</end>
HOUSING
CAN FANNIE MADIS LOSS
QW SUSAN LISOVICZ
NEW YORK STOCK EXCHANGE
FANNIE MAE LOSES BILLION III II
DUE TO INCREASE III CREDIT LOSSES
FANNIE MAE
CNV FANNIE MAE CURRENT HOUSING
MARKET IS WORST III 70 YEARS
FANNIE RECIPE FVIII GROWTH
MONEY
UN FANNIE RECIPE FOR GROWTH
CBW FANNIE RECIPE GROWTH
FANNIE MAE
FANNIE
STOCKS RISE IIS OIL FALLS
STOCKS RISE FRILLS
OW STOCKS RISE OIL FALLS
STOCKS RISE AS OIL FALLS
BOTTOMS
