<story>money|inflation</story>
<start>20080814132325.836</start>
<end>20080814132543.574</end>
HOBIE FORECLOSURES UP INFLATION
ECONOMY
ISSUES
INDEPTH COVERAGE OF ECONOMY WEEKDAYS IORI ET
HOUR FORECLOSURES
FORECLOSURES UP INFLATION SOARS
AMERICANS ECONOMY
QW ALI VELSHI
SENIOR BUSINESS CORRESPONDENT
QW JULY INFLATION UP
RISING AT FASTEST RATE III 17 YEARS
AMERICAS ECONOMY
JUMP
FORECLOSURES UP
HOME FILINGS JUMP FROID JULY 37 TO
AMERICAS ECONOMY
QW FORECLOSURES UP
FORECLOSURES UP
FILINGS JUMP JULY
AMERICANS ECONOMY
CINCOM THURSDAYS
HOME FORECLOSURES UP INFLATION
FORECASTS THURSDAYS
THURSDAYS
FORECLOSURES INFLATION SOARS
AMERICAS ECONOMY
STUCK IN WAR
BUSINESS
