<story>war|south-ossetia-war</story>
<start>20080814133121.211</start>
<end>20080814134037.767</end>
RUSSIAN INVASION
CONFLICTING REPORTS ON CEASEFIRE
GEORGIA
RUSSIA
TURKEY
CONFLICTING REPORTS OIL CEASEFIRE
MATTHEW CHANCE
QW RUSSIAN INVASION
SHOOTINGS OFFICERS
OFFICERS
CAN RUSSIAN INVASION
SITUATION
CNN LEVERAGE WITH WEST
RUSSIANS HUGE OIL GAS RESERVES
OW LEVERAGE WITH THE WEST
FOLLOWING OFFICERS
OFFICERS FOLLOWING
OW JOSH LESS
RUSSIANS HUGE OILS GAS RESERVES
GEORGIA CONFLICT
GEORGIA
CONFLICT
CONFLICTING REPORTS
RUSSIAN
TRAPPED III THE WAR ZONE
AMERICAN GIRLS STRANDED IN GA
22 AMERICAN GIRLS STRANDED
CAN TRAPPED IN THE ZONE
DISMISSES GEORGIA
JOE
YOUNG DAUGHTERS STRANDED IN GA
GEORGIA
LEADERS BREAKAWAY REGIONS OSSETIA
BREAKAWAY REGIONS ABKHAZIA OSSETIA
OSSETIA
ABKHAZIA MOSCOW
GEORGIA
ABKHAZIA
YOUNG DAUGHTERS STRANDED IN GA
CEASEFIRE VIOLATING REACHED TUESDAY
EVANS
ZONE
THE WAR ZONE
RUSSIA
TRAPPED III THE WAR ZONE
RELATIONSHIP GEORGIA
GEORGIA
GEORGIA STANDING
MILITARY
TRAPPED III THE VIII ZONE
TRAPPED THE WAR ZONE
TRAPPED III WAR
YOUNG DAUGHTERS STRANDED
JOE EVANS
TRAPPED III THE WAR ZONE
BREAKAWAY GEORGIAN
HUMANITARIAN DELIVERING
JOE EVANS
YOUNG DAUGHTERS STRANDED IN GA
HUMANITARIAN SUPPLIES GEORGIA
SUPPLIES GEORGIA GORBACHEV
22 AMERICAN GIRLS STRANDED IN GA
TRAPPED DUI THE WAR
TRAPPED III THE WAR ZONE
GEORGIA
RUSSIA
TBILISI
CNN TRAPPED WAR ZONE
REOPENS GEORGIA PIPELINES
YOUNG DAUGHTERS STRANDED IN GA
JOE EVANS
GAS SUPPLIES GAS
TRAPPED III THE WAR ZONE
AMERICAN GIRLS STRANDED IN GA
TIME
SITUATION
THE SITUATION EDDM
STARTING
STARTING AUGUST 25
LARRY KING LIVE
PHONE
LIMITED TIME
AMERICANS ECONOMY
LARRY SMITH
