<story>politics|presidential-campaign</story>
<start>20080811141453.324</start>
<end>20080811141720.271</end>
MONDAY
POLITICS
SENT JOHN
MCCAIN
POSSIBLE RUNNING MAIER
MCCAIN CAMPAIGNS AJITH RIDGE
SENT BARACK
OBAMA
HAWAII
OBAMA'S FAMILY VACATION
KAILUA HAWAII
III HAWAII
IN HAWAII
CONVENTION WEEK
ALLSTAR LINEUP
MICHELLE
OBAMA
LINEUP
AUGUST VICE PRESIDENTIAL
CLINTON
NOMINEE
SENT HILLARY
BARACK
25 OBAMA
MONDAY
25 CLINTON
JOHN EDWARDS
ALASTAIR LINEUP
DNC CONVENTION WEEK
LIST
CRITICAL CHOICES
WASHINGTON
DEPUTY POLITICAL DIRECTOR
PAUL STEINHAUSNER
WASHINGTON
OAHU HAWAII
MONDAY
POPULAR SINGER WAS 65
