<story>war|south-ossetia-war</story>
<start>20080808170105.064</start>
<end>20080808170555.554</end>
OPEN CONFLICT
GEORGIAN CONFLICT
GEORGIAN
CNN RUSSIA INVADES GEORGIA
DISPUTE ERUPTS INTO OPEN CONFLICT
GEORGIA
GEORGIAN
GEORGIA PRESIDENT
GEORGIA APPEALS
APPEALS
UN JILL DOUGHERTY
GEORGIA CONFLICT
DISPUTED REGION OF SOUTH OSSETIA
GEORGIANS PRESIDENT SAYS HIS
COUNTRY IS UNDER ATTACK BY RUSSIA
RUSSIA
INVADED
JILL DOUGHERTY
SECURITIES
GEORGIA
RUSSIA
GEORGIA
RUSSIA INVADES GEORGIA
DISPUTE ERUPTS INTO OPEN CONFLICT
QW RUSSIA GEORGIA
SENT
CRISIS
SENT BARACK OBAMA
SENT JOHN MCCAIN
TO SUPPORT
PRESIDENT OF GEORGIA
RUSSIA
GEORGIA
INVADES
LOOKING
