<story>sports|olympics</story>
<start>20080811152623.647</start>
<end>20080811152807.051</end>
QW QW DREAM DREAM STILL STILL ALIVE ALIVE
ALIVE ALIVE
LARRY LARRY SMITH SMITH
CHINA CHINA
MEDALS MEDALS
DREAM DREAM STILL STILL
DREAM STILL ALIVE ALIVE
QW QW DREAM STILL ALIVE
DREAM DREAM STILL ALIVE ALIVE
DREAM STILL STILL ALIVE
PHELPS
DREAM STILL STILL ALIVE
DREAM STILL ALIVE ALIVE
QW QW DREAM STILL ALIVE
DREAM STILL STILL ALIVE
OW OW DREAM STILL ALIVE
CAN CAN DREAM STILL ALIVE
PHELPS TAKES SECOND SECOND GOLD GOLD
OW OW DREAM
OW DREAM STILL STILL ALIVE ALIVE
DREAM DREAM STILL ALIVE
DREAM STILL STILL ALIVE
QW QW DREAM STILL ALIVE
CAN DREAM STILL ALIVE
ALIVE ALIVE
