<story>war|south-ossetia-war</story>
<start>20080814190256.642</start>
<end>20080814190805.784</end>
RUSSIAN TANKS THE
RUSSIAN TANKS
TANKS
RUSSIAN TANKS
BREAKING NEWS
TANKS
RUSSIAS
TANKS THE MOVE
RUSSIAN TANKS THE MOVE
GEORGIAN OFFICIALS RUSSIAN TANKS
GEORGIAN OFFICIALS 105
INTO GEORGIA
GEORGIAN OFFICIALS RUSSIAN
CARRIERS
OW GEORGIAN OFFICIALS 105 RUSSIAN TANKS
RUSSIAN TANKS
RUSSIAN TANKS THE
GEORGIAN
TIME MOVE
RUSSIAN
TANKS THE
TANKS
RUSSIAN TANKS
UN GEORGIAN OFFICIALS 105 RUSSIAN TANKS
CARRIERS
RUSSIAN TANKS
TANKS ON MOVE
RUSSIAN TANKS ON THE MOVE
MOVE
RUSSIAN
GEORGIAN
DEEPER
TANKS THE MOVE
RUSSIAN TANKS THE
CAN RUSSIAN TANKS
CAN RUSSIAN
MOVE
TANKS
GEORGIA
RUSSIAN
TANKS ON MOVE
THE MOVE
RUSSIAN TANKS
OW GEORGIAN OFFICIALS 105 RUSSIAN TANKS
CARRIERS
RUSSIA
GEORGIA
ALLOWING
CNN ROLL
