<story>sports|olympics</story>
<start>20080808180016.814</start>
<end>20080808180025.857</end>
CHINA AND GAMES
SUMMER OFFICIALLY
CHINA ASIII THE GAMES
CHINA AND THE GAMES
CHINA ASIII GAMES
CHINA AND THE
QW CHINA AND GAMES
QW CHINA ASIII THE GAMES
CHINA AND
CHINA AND GAMES
CAN CHINA
CHINA ASIII THE GAMES
CHINA AND THE GAMES
CNN CHINA AND THE GAMES
CHINA AND THE GAMES
CHINA'S FIRST
HOSTING THE SUMMER GAMES
THIS IS CHINA'S FIRST TIME
THIS IS CHINA'S
CHINA'S FIRST TIME
OW 10,000 ATHLETES COMPETE
10.000 ATHLETES TO COMPETE
CHINA AND THE GAMES
CHINA
SUMMER
