<story>war|south-ossetia-war</story>
<start>20080814193640.497</start>
<end>20080814193747.264</end>
BREAKING NEWS
OW RUSSIAN TANKS ROLLING
DEEP
RUSSIA
GEORGIA
MOVING DEED GEORGE
REPORT DEEP GEORGIA
JOURNALIST HIT III BULLET
GEORGIAN TV REPORTER WOUNDED
NEAR GORI GEORGIA
GEORGIA
TV REPORTER GRAZED BY BULLET
SHE SAYS CAME FROM RUSSIAN AREA
GEORGIAN TV REPORTER CONTINUED
LIVE REPORT AFTER BEING SHOT
REPORTS
BY BULLET
GEORGIAN TV REPORTER
REPORTS INCLUDING
INCLUDING CONSTRUCTION REPORTS
REPORTS
CALL
ROLL CALL FOR
ROLL CALL NEW SENATOR
ROLL YORK SENATOR
ROLL CALL FOR
TO ROLL CALL
ROLL CALL
GEORGIA
GEORGIA OVERTURN
LIVES
