<story>sports|olympics-swimmer-battling-cancer</story>
<start>20080813195616.504</start>
<end>20080813195908.743</end>
BEIJING
REPORT
INJECTABLE ALCOHOLISM TREATMENT
CNV FIGHTING BACK
SWIMMER BATTLES CANCER
TREATMENT ALCOHOLISM SHERIFFS
QW FIGHTING BACK
TREATMENT
CM FIGHTING BACK
SHANTEAU
OLYMPIC SWIMMER
FIGHTING BACK
OLYMPIC
ERIC SHANTEAU
DIAGNOSED WITH TESTICULAR CANCER
OLYMPIC
ERIC SHANTEAU
DIAGNOSED WITH TESTICULAR CANCER
OLYMPIC
LANCE ARMSTRONG
CANCER SURVIVOR
FIGHTING BACK
SWIMMER BATTLES CANCER
SHANTEAU
AMERICAN CANCER SOCIETY
ERIC SHANTEAU
OLYMPIC SWIMMER
CAUGHT CAMERA
