<story>accident|pregnant-new-yorker-run-over</story>
<start>20080815140301.113</start>
<end>20080815140632.190</end>
BABY SURVIVES
HEROIC RESCUE EFFORT
DIES
WOMAN DIES BUT SURVIVES
DIES BUT BABY SURVIVES
JOSH
WOMAN OMAN DIES BABY SURVIVES
ELEV SURVIVES
WOMAN DIES BUT BABY SURVIVES
RESCUE EFFORT
HEROIC RESCUE
EFFORT
QM HEROIC RESCUE EFFORT
WOMAN DIES BABY SURVIVES
HEROIC RESCUE EFFORT
BABY
WOMAN DIES BUT BABY SURVIVES
QM HEROIC RESCUE EFFORT
HEARING
ASSAULT CHARGES KILPATRICK
CHARGES KILPATRICK ACCUSED ASSAULT
HEROIC RESCUE EFFORT
ELIZABETH COHEN
MEDICAL CORRESPONDENT
PREGNANT
NEW YORK
RESCUE
VEHICLES
