<story>war|south-ossetia-war</story>
<start>20080811150049.348</start>
<end>20080811150846.525</end>
GEORGIA
VIOLENCE
GEORGIA SIGNS CEASEFIRE OFFER
GEORGIA TARGETS
GEORGIA SIGNS CEASEFIRE OFFER
BREAKAWAY GEORGIA PROVINCE
GEORGIANS
AGREEMENT CEASEFIRE
CEASEFIRE AGREEMENT
GEORGIA WITHDREW
PROVINCE
MATTHEW CHANCE
VIOLENCE
AIRLIFTED GEORGIA
GEORGIA
MINISTER VLADIMIR CRITICIZED
MINISTER VLADIMIR
EUROPEAN
CONDEMNS
NBC OLYMPICS
VIEW DEVELOPMENTS
MEDVEDEV
DMITRI
GEORGIA SIGNS CEASEFIRE OFFER
CNN RUSSIA ATTACKS NEIGHBOR
NICOLAS
SARKOZY
MIKHEIL
VIEW DEVELOPMENTS
CRISIS LATE EDITION
VIEW DEVELOPMENTS
GEORGIAN RUSSIANS
RUSSIANS OLYMPIC GEORGIAN MEDALISTS
UNC STUDENT KILLED
WESTERN
