<story>politics|clinton-convention-role</story>
<start>20080814171412.784</start>
<end>20080814171747.131</end>
ROLL CALIF FOR CLINTON
III NOMINATION
CHANGE
ROLL CALL FOR CLINTON
SENATOR'S NAME BE PLACED III NOMINATION
VOTES 2008
HILLARY CLINTON
HILLARY
SENATOR HILLARY CLINTON
ROLL CALL FOR CLINTON
SENATORS NAME TO BE PLACED NOMINATION
ALLOWING
KILPATRICK TO CONVENTION
WILLIAM SCHNEIDER
SENIOR POLITICAL ANALYST
CLINTON CAMPAIGNS AGREE
CONVENTION
TO ROLL CALL FOR NEW YORK SENATOR
CLINTON SUPPORTERS HAVE PUSHED FOR
HEMI NAME TO BE PLACED III NOMINATION
CHANGE
PRESIDENTS
CNV CLINTON SUPPORTERS HAVE PUSHED
DEMOCRATIC NATIONAL CONVENTION
PAKISTANI PRESIDENT
QW ROLL CALL FOR CLINTON
SENATORS HAILE TO PLACED III NOMINATION
SENATORS TO BE VOICED III
SENATORS NAME TO BE PLACED III NOMINATION
SENATORS ISAIAH PLACED NOMINATION
SENATORS LIAISE PLACED III NOMINATION
FILIPE TO PLACED NOMINATION
PLACED NOMINATION
SENATORS
OW LIVONIA MICHIGAN
QW ELECTION LAW VIOLATION
OBAMA
QW CHANGING AMERICA
OW CHANGING AMERICA
AMERICANS CHANGING
AMERICANS CHANGING FACE
CHANGING FACE
PARTYS
QN CHANGING AMERICA
