<story>labor|four-day-work-week</story>
<start>20080813175042.138</start>
<end>20080813175319.995</end>
UNEXPECTED
FRIDAY NIGHT
AMERICANS ECONOMY
DIAY WORKWEEK
CNN JOIN ZARRELLA OH REACTIONS EFFECTS
COVERAGE ECONOMY WEEKDAYS
STUDENT
JOHN
WORKWEEK
UN BETTY
COSMETOLOGY PROFESSOR
CNN JOHN ZARRELLA OH REACTIONS
JOHN ZARRELLA OH REACTIONS EFFECTS
PRESS BREVARD COMMUNITY COLLEGE
4.nAv WORKWEEK
CNN JOHN HARRELSON REACTIONS EFFECTS
CNN JOSH ZARRELLA OH REACTIONS EFFECTS
OW DIAY WORKWEEK
JAY
WORKWEEK
CNN JOHN
REACTIONS EFFECTS
JOHN ZARRELLA OH REACTIONS
CBW JOHN ZARRELLA
JOHN ZARRELLA OPS REACTIONS EFFECTS
DIAY WORKWEEK
SYRIAN OFFICIALS LEBANESE
SYRIAN OFFICIALS
IMPEACHMENT OFFICIALS
OFFICIALS ARRESTED CHARGED
