<story>politics|presidential-campaign</story>
<start>20080813145156.178</start>
<end>20080813145427.363</end>
MCCAIN HEADS TO MICHIGAN
TRAIL
ECONOMY
COVERAGE OF THE ECONOMY WEEKDAYS NOON
ON THE TRAIL
OBAMA RAISES 51.3 MILLION
ROAD TO DENVER
CNN ELECTION EXPRESS UPDATE
THE ROAD DENVER
EXPRESS
ROAD DENVER
STURGIS MICHIGAN
TOM FOREMAN
THE ROAD TO DENVER
ELECTION EXPRESS
TALKING WITH VOTERS III MICHIGAN
ON THE ROAD TO DENVER
THE ROAD TO DENVER
FOREMAN
STURGIS MICHIGAN
EXPRESS
TOM FOREMAN
CNN ELECTION EXPRESS UPDATE
TALKING WITH VOTERS III MICHIGAN
ON THE ROAD TO DENVER
THE ROAD DENVER
VOTED AGAINST
OBAMA
ISSUE AMERICAS ECONOMY
FAMILY III CAPTIVITY
POLICE MAN HELD WIFE KIDS
ECONOMY WEEKDAYS
BUSINESS CENTRAL
FAMILY UBB CAPTIVITY
BUSINESS
