<story>health|veterinarian-shortage</story>
<start>20080811184429.364</start>
<end>20080811184636.491</end>
WEAKENED
STATE FARM
CALL
FARMERS FACE LACK OF ANIMAL DOCTORS
VETS CHECK
QW VETS CHECK
VETS CHECK 997.
VETS CHECK OUT
CAN VETS CHECK OUT
VETS
ON CURRENT WEATHER AVAILABLE
CURRENT WEATHER AVAILABLE CAPCOM
VETS CHECK
WEATHER AVAILABLE CELLCOM
MARION PHILLIPS
FARMER
VETS CHECK OUT
VETS CHECK
SEND WAYNE
COLORADO
ALLARD
VETS CHECK OUT
FACE LACK QIK ANIMAL DOCTORS
TIME DOCTORS
VETS CHECK
VETS CHECK 997.
MCCAIN CALLING FOR 45 NEW
CONDITION AMERICAN
THE THE THE CONDITION AMERICAN
STUDENTS PRESENTATION
STUDENTS
PRESENTATION SHOWING SECURITY
SECURITY
