<story>money|inflation</story>
<start>20080814172442.746</start>
<end>20080814172640.431</end>
HOUR
BILLION MONTH IN IRAQ
RECORD OIL PRICES
BILLION OIL SURPLUS
ECONOMY
OBAMA READ THE WHOLE
COVERAGE ECONOMY WEEKDAYS ET
OF ECONOMY WEEKDAYS IORI ET
CBW INFLATION WORRIES
SUSAN LISOVICZ
YORK STOCK EXCHANGE
INFLATION SURGES
INFLATION CLIMBS
JULY PRICES
INFLATION CLINICS
INCREASE IN INFLATION LED BY
GAINS IN ENERGY FOOD PRICES
INFLATION WORRIES INCREASE AS
CLOTHING TRANSPORTATION COSTS RISE
CNN STOCKS CLIMBING
CIW STOCKS CLIMBING
HOUSING
PUMP
GAS PUMP
HAUPPAUGE NEW YORK
