<story>entertainment|mcconaughey-baby</story>
<start>20080808134824.367</start>
<end>20080808135231.747</end>
GUSHING DAD
EXCLUSIVE
QW MCCONAUGHEY ON FATHERHOOD
ACTOR EMBRACES NEW ROLE
SANJAY GUPTA
MCCONAUGHEY IIIA FATHERHOOD
CNN'S HOUSE CALL
QW MATTHEW MCCONAUGHEY
MCCONAUGHEY FATHERHOOD
CALL
MCCONAUGHEY ON FATHERHOOD
MCCONAUGHEY OIL HOUSECAT
EXCLUSIVE
SANJAY GUPTA
MCCONAUGHEY ON FATHERHOOD
ACTOR EMBRACES NEW ROLE
MCCONAUGHEY ON HOUSECAT
MCCONAUGHEY IIIA FATHERHOOD
ACTOR EMBRACES NEW ROLE
SANJAY GUPTA
LIVE JO
MCCONAUGHEY FATHERHOOD
MCCONAUGHEY ON HOUSECAT
LIVE 40
SOMETIMES INSURMOUNTABLE
CALL
SANJAY
SATURDAY SUNDAY
GUPTA
HOUSE CALL
SATURDAY SUNDAY MORNING
CALLING CONGRESS
JOINT PAIN
