<story>war|south-ossetia-war</story>
<start>20080811170100.993</start>
<end>20080811170437.909</end>
RUSSIAN INVASION
RUSSIAN INVASION
OW RUSSIAN INVASION
RUSSIA
RUSSIAN FORCES TAKE GORI
TBILISI
QW MATTHEW CHANCE
TBILISI GEORGIA
CAN RUSSIAN FORCES TAKE GORI
RUSSIAN CONTROL
GEORGIAN TROOPS RETREATING
TO DEFEND CAPITAL
SOUTH
OUT OF IRAQ BACK TO GEORGIA
OW GORI GEORGIA
GEORGIA CONDEMNS
OW SOUTH OSSETIA GEORGIA
NO RESPONSE FROM RUSSIA
RUSSIA
RUSSIAN INVASION
QW RUSSIAN INVASION
QW RUSSIAN INVASION
OLYMPICS
REGULAR
GEORGIA
RUSSIA
REPORTS
RUSSIAN INVASION
RUSSIA
GEORGIA
