<story>politics|mccain-speech</story>
<start>20080808181550.614</start>
<end>20080808181831.041</end>
MCCAIN THE MIDWEST
SENATOR VISITS IOWA STATE FAIR
MCCAIN IN THE MIDWEST
QW SEND JOHN MCCAIN
IRI PRESIDENTIAL CANDIDATE
REPUBLICAN
REPUBLICAN CONVENTION
SEND JOHN MCCAIN
MCCAIN TINIE MIDWEST
SENATOR VISITS IOWA STATE FAIR
QW MCCAIN TINIE
MCCAIN III THE MIDWEST
MCCAIN ITALIE MIDWEST
QW MCCAIN IN THE MIDWEST
SENATOR VISITS IOWA STATBRAIN
SENATOR VISITS IOWA ESTATE FAIR
MCCAIN III MIDWEST
QW MCCAIN MIDWEST
TIME OFF THE TRAIL
CNN PENTAGON BEGINS PLANNING
OW PENTAGON BEGINS PLANNING FOR POSSE
ECAC PLANS POISONED AS RUSSIA
US ECAC PLANS
ECAC PLANS POWDERED AS RUSSIA
