<story>justice|kilpatrick-assault-case</story>
<start>20080814181217.868</start>
<end>20080814181747.931</end>
TO KILPATRICK CONVENTION
DETROIT
KWAME
KILPATRICK
KWAME KILPATRICK SCANDALS
SCANDAL
DETROIT
MICHIGAN CHRONICLE
CNN DETROIT
OW DETROIT
ARRESTED
CNN DETROIT
DETROIT MAYOR KILPATRICK
FACING CALLS FOR RESIGNATION
KWAME KILPATRICK SCANDALS
KILPATRICK TO STAND TRIAL
OW DETROIT
MICHIGAN CHRONICLE
DETROIT
CAN DETROIT MAYOR KILPATRICK
FACING CALLS FOR RESIGNATION
DETROIT
DETROIT
MICHIGAN CHRONICLE
KWAME KILPATRICK SCANDALS
BELIEVE
CALL
