<story>war|south-ossetia-war</story>
<start>20080813173113.837</start>
<end>20080813173732.716</end>
STOPPING
OW JILL DOUGHERTY
MOSCOW
QN JILL DOUGHERTY
CARRIERS TANKS STILL INSIDE GEORGIA
UN MOSCOW
TUESDAY
DESPITE DEAL TO HALT MILITARY
UN NEAR GORI GEORGIA
TBILISI GEORGIA
FREDERICK
OW TBILISI GEORGIA
DESPITE DEAL TO HALT MILITARY ACTIONS
SOUTH
OSSETIA
GORI
TBILISI
RUSSIA
CAN RUSSIAN CONVOY MOVED EARLIER
WEDNESDAY TOWARD GEORGIAN CAPITAL
CAN MOSCOW RUSSIAN TROOPS
HAD PLANS TO ENTER TBILISI
MOSCOW RUSSIAN TROOPS NEVER
MILITARY SOLDIERS
UN MOSCOW RUSSIAN TROOPS
OFFICIALS GEORGIAN PRESIDENT
WORRIED TO NOT PROVOKE RUSSIA
OW RUSSIAN TROOPS ENTERED BREAKAWAY
REGIONS OF GEORGIA LAST WEEK
RUSSIAN TROOPS DEEP INSIDE GEORGIAN
GEORGIA INCURSION
INCURSION GEORGIA
JILL DOUGHERTY
MOSCOW
RUSSIA
SOUTH
OSSETIA
GORI
RUSSIAN TROOPS PERSO PERSONIFIED
CARRIERS TANKS STILL INSIDE GEORGIA
TBILISI
REPORTS RUSSIAN TROOPS PERSONNEL
REPORTS RUSSIAN TROOPS PERSONIFIED
GEORGIA
DELIVERING HUMANITARIAN SUPPLIES
RUSSIAN FORCES REMAIN III GEORGIA
DESPITE DEAL TO HALT MILITARY ACTIONS
GEORGIA DEFENSE
HUMANITARIAN
GEORGIA GEORGIA
GEORGIA
ATTACKS WITNESSES
RUSSIAN CONVOY MOVED EARLIER
WEDNESDAY TOWARD GEORGIAN CAPITAL
TROOPS DEMILITARIZING
MOSCOW RUSSIAN TROOPS
HAD PLANS TO ENTER TBILISI
CEASEFIRE GEORGIA CEASEFIRE
GEORGIA
ANNOUNCED TUESDAY
US OFFICIALS GEORGIAN PRESIDENT
WORRIED TO NOT PROVOKE RUSSIA
TUESDAY
POSITIONS
RETURN POSITIONS
GEORGIA
OW FAMILY HELD HOSTAGE
FAMILY HELD HOSTAGE
LACONIA GEORGIA
CHIEF BRUCE CARLISLE
LACONIA GEORGIA POLICE
REPORTS
