<story>war|south-ossetia-war</story>
<start>20080811180002.867</start>
<end>20080811180259.043</end>
RUSSIA
ABKHAZIA PROVINCES GEORGIA
RUSSIAN INVASION
OFFENSIVE INTO GEORGIA EXPANDS
RUSSIAN FORCES TAKE GORI
NEAR GEORGIAN CAPITAL TBILISI
GEORGIA
RUSSIA
FROM GEORGIA BY STATE DEPTH
ATTACKS
TBILISI GEORGIA
RUSSIANS ADVANCING ON
MULTIPLE FRONTS III GEORGIA
TBILISI GEORGIA
NEAR TBILISI GEORGIA
GEORGIAN TROOPS RETREATING
TO DEFEND CAPITAL
OF IRAQ BACK TO GEORGIA
AIRLIFTED GEORGIAN FORCES
OUT IRAQ BACKED GEORGIA
GEORGIA
RUSSIA
IRAQ BACK TO GEORGIA
RUSSIAN INVASION
AND RUSSIA CROSS
UNITED NATIONS
PRES BUSH EXPRESSES GRAVE CONCERN
CAN RUSSIAN INVASION
SHOWING SECURITY
QW RUSSIAN INVASION
CNN SEND JOHN MCCAIN
SEND BARACK OBAMA
MEETING GEORGIA REQUEST
SECURITY
CNN GEORGIA
GEORGIA GEORGIAN
GEORGIA
CONTROL
RUSSIAN CONTROL
RUSSIAN
GEORGIA
CONFLICT BREAKAWAY
CONFLICT GEORGIA
GEORGIA PROVINCE
GEORGIA WITHDREW
FIREPOWER GEORGIA
GEORGIA
CONDEMNS
