<story>war|iraq-war-troop-pullout</story>
<start>20080808133144.134</start>
<end>20080808133910.180</end>
EXPLOSIVE TOPIC
QW YOUR MONEY
MONEY
YOUR MONEY
AMERICAN
MORNING
OFFICIALS
CNN'S AMERICAN MORNING
SUPPORT
ATHLETES SUPPORT
CRISIS AMERICAN MORNING
MORNING
AMERICAN MORNING
DEVELOPING STORY
ARWA DAMON
BAGHDAD
BAGHDAD
AMARAL IRAQ
JUNE 23
BAGHDAD
CONFIRMS CERTAINTY
CERTAINTY
ARWA DAMON
BAGHDAD
CAN BARBARA STARR
PENTAGON CORRESPONDENT
BARBARA STARR
CNN TROOP WITHDRAWAL DEAL
UNFILTERED SITUATION
ANNI AFGHANISTAN TROOP BUILDUP
CHANGING WAR STRATEGIES
SUPPORTING TERRORISM
HALDANE PENTAGON
PENTAGON
EXCLUSIVE
CNN GENE DAVID MCKIRNEN
AFGHANISTAN
OFFICIAL
REMAINING
OFFICIALS
CAN AFGHANISTAN TROOP BUILDUP
CAN GENE DAVID MCKIRNEN
AFGHANISTAN
AFGHANISTAN TROOP BUILDUP
CNN AFGHANISTAN TROOP BUILDUP
IRAQ WAR
AFGHANISTAN TROOP BUILDUP
IRAQ WAR STRATEGY
BARBARA STARR
PENTAGON CORRESPONDENT
OW AFGHANISTAN TROOP BUILDUP
CHANGING WAR STRATEGIES
KING LIVE
NEW DEVELOPMENTS
HEARING FOR KILPATRICK THIS HOUR
