<story>accident|pregnant-new-yorker-run-over</story>
<start>20080815191538.870</start>
<end>20080815191814.692</end>
WOMAN DIESE BABY SURVIVES
OW HEROIC RESCUE EFFORT
NEW YORK
JOSH LEVS
PREGNANT TRAFFIC OFFICER KILLED
AFTER STRUCK BY VAN SCHOOL
DRIVER CHARGED III DEATH
OF PREGNANT TRAFFIC OFFICER
VAIO DRIVER CHARGED DEATH
OW NEW YORK
NEW YORK
PULLED WOMAN FROM BENEATH
WOMAN FROID BENEATH
PULLED WOMAN FROID
WITNESSES CORNETTE SANZ HIT
HIT
SANZ DIED BABY SURVIVED AND IS
NOW HOSPITALIZED III GUARDED CONDITION
CAN SANZ DIED BABY SURVIVED
DIED BABY SURVIVED AND IS
