<story>accident|philadelphia-apartment-fire</story>
<start>20080814130016.982</start>
<end>20080814130448.820</end>
WPVI 11 PA FIREFIGHTERS HURT
WPVI PA
QW VOICE TOM SULLIVAN
VOICE OF TOM SULLIVAN
BREAKING NEWS
VOICE SULLIVAN
TOM SULLIVAN
WPVI 11 PA FIREFIGHTERS HURT
VOICE TOM SULLIVAN
WPVI 11 PA FIREFIGHTERS HURT
DAMAGED
VOICE OF TOM FOLEY
WPVI
VOICE OF TOM FOLEY
QW VOICE TOM FOLEY
WPVI 11 PA FIREFIGHTERS HURT
FIRE RADIATES HIGHEST APARTMENTS
WPVI
FOLEY
SPREAD
HOW IT SPREAD
REPORTS
LIVER
LIVER
BELIEVED
