<story>war|south-ossetia-war</story>
<start>20080814145116.171</start>
<end>20080814145511.773</end>
STARTING
GEORGIA
BREAKING NEWS
GEORGIA
SOUTH OSSETIA
MATTHEW
CHANCE
MATTHEW
CHANCE
MATTHEW
ON THE GROUND
MATTHEW
CHANCE
GROUND IN OSSETIA
MATTHEW
CHANCE
MATTHEW CHANCE UTTER
SOUTH OSSETIA
GEORGIA
ON CNN'S MATTHEW CHANCE
UTTER
MATTHEW
CNN'S MATTHEW CHANCE UTTER
CHANCE
GEORGIAN
GEORGIA
SOUTH OSSETIA
CHANCE
RUSSIAN
MATTHEW
ON GEORGIA AID
GEORGIA LATEST
GEORGIA
GEORGIA
RUSSIA
STANDING GEORGIA
MILITARY GEORGIA
RUSSIAN MILITARY GEORGIA
