<story>crime|arkansas-democratic-headquarters-shooting</story>
<start>20080813175319.995</start>
<end>20080813175622.978</end>
HEADQUARTERS
HEADQUARTERS HURRICANE
HURRICANE HEADQUARTERS WEDNESDAYS
AVAILABLE WEATHER
AVAILABLE CINCOM
BREAKING NEWS
OW ONE PERSON SHUT AT ARKANSAS
DEMOCRATIC PARTY HEADQUARTERS
QW VOICE OF TERRY HASTINGS
LITTLE ROCK POLICE
APA ARKANSAS DEMO PARTY
BILL GWATNEY WOUNDED III ATTACK
ARKANSAS DEMO PARTY CHIMING
ONGOING KASHMIR
CNV POLICE SHOOTER III CUSTODY OPENED
FIRE AT PARTY HOOTERS III LITTLE ROCK
FIRE AT DEMO PARTY HOOTERS III LITTLE
CAN POLICE SUSPECT IN ATTACK
WAS SHOT AND APPREHENDED
IVOIRE OF TERRY HASTINGS
LITTLE ROCK POLICE
OW POLICE SUSPECT III ATTACK
WAS SHOT AND APPREHENDED
ONE PERSON SHOT AT ARKANSAS
DEMOCRATIC PARTY HEADQUARTERS
OW CITRUS COUNTY FLORIDA
