<story>international|rice-saakashvili-cease-fire-conference</story>
<start>20080815180109.966</start>
<end>20080815180619.642</end>
STRAIGHT
CRISIS IN GEORGIA
OW PRESS BUSH EXPANSION OF FREEDOM
CNN PRESS BUSH EXPANSION
PRESS BUSH EXPANSION OF FREEDOM
CRISIS GEORGIA
RICE
SECRETARY OF STATE
RICE
SECRETARY STATE RICE
SECRETARY OF STATE RICE
RICE RUSSIA TO SIGN
OW RICE RUSSIA
PRESS BUSH ACCUSES MOSCOW
CRISIS IN GEORGIA
JILL DOUGHERTY
MOSCOW
SECRETARY OF STATE RICE
PRESS BUSH ACCUSES MOSCOW
RUSSIA
NEAR
GEORGIA
UNDER FIRE GEORGIA
BETWEEN GEORGIAN
GEORGIA
CONTROL
GEORGIA
GEORGIA
