<story>weather|us</story>
<start>20080811130712.063</start>
<end>20080811131007.572</end>
CNN LATE EDITION
EXTREME WEATHER
NASTY STORMS III NORTHEAST
AND RAIN HIT HARD
NEW JERSEY
NASTY STORMS NORTHEAST
HAIL AND RAIN HIT HARD
WKB DEPEND NEW YORK
NASTY STORMS III NORTHEAST
WFMU ALLENTOWN PENNSYLVANIA
CNN NASTY STORMS NORTHEAST
KIRSTY STORMS NORTHEAST
RAIN FLOODING OKLA ARKO
HEAVY RAIMI
HEAVY FLOODING OKLA
QW ROB MARCIANO
ITS METEOROLOGIST
STRONG
HEAVY
RAIN
STORMS
CRASH III DAYS
3RD BUS CRASH DAYS
BUS CRASH IN DAYS
3RD BUS CRASH UBB DAYS
