<story>war|south-ossetia-war</story>
<start>20080814192258.909</start>
<end>20080814192610.134</end>
GEORGIA
RUSSIANS
GEORGIAN TERRITORIAL
INTEGRITY TERRITORIAL
TERRITORIAL INTEGRITY
GEORGIAN TERRITORIAL INTEGRITY
POSITION GEORGIAN TERRITORIAL
INTEGRITY
CONFLICT SATURDAY
CONDUCT SATURDAY
SATURDAY
ON CONFLICT GEORGIA
CONFLICT GEORGIA
GEORGIA GORBACHEV
GEORGIA
SATURDAY NIGHT
HOSTED BY RICK
CONFLICT
PRESS BUSH CEASEFIRE JUST HONORED
PRES BUSH CEASEFIRE BE HONORED
HONORED
OW PRESS BUSH COMMENTS ON GEORGIAN
SITUATION AFTER CIA BRIEFING CONFLICT
TO GEORGIA
GEORGIA
UPROOTED GEORGIA
GEORGIA ARRIVING
SHIPMENTS ARRIVING GEORGIA
GEORGIA GEORGIAN PARLIAMENT
GEORGIA
SITUATION AFTER CIA BRIEFING II CONFLICT
PRESS BUSH SECA OF STATE RICE WILL
BRIEF ME ON TRIP TO GEORGIA SATURDAY
GEORGIA REOPENS
GEORGIA PIPELINES
OW PRESS BUSH STATE RICE WILL
GEORGIA
PRESS BUSH CALLS FOR TERRITORIAL
INTEGRITY OF GEORGIA TO BE RESPECTED
PRES BUSH CEASEFIRE HONORED
CONFLICT
BUSH CEASEFIRE JUST
BUSH
SATURDAY
