<story>politics|clinton-convention-role</story>
<start>20080815144726.576</start>
<end>20080815145126.415</end>
CLINTON THE UNIFIED
EXPRESS
WILLIAM SCHNEIDER
CLINTON THE UNIVERS
CONVENTION
HILLARY CLINTON
CLINTON THE DIRECTOR
CNN POLITICAL EDITOR
EXPRESS
BREAKING
POLITICAL EDITOR
EXPRESS
WILLIAM SCHNEIDER
SENIOR POLITICAL ANALYST
CONVENTION POLITICS
CLINTONS
CLINTONS OBAMA
OBAMA
THE CLINTONS
THE CLINTONS OBAMA
CLINTON'S IN
BILL
PRESS SHOW
PRESS
CLINTONS NAME III NOMINATION
NATIONAL
RADIO HOST
BENNETT
VOTES
CLINTON'S NAME III NOMINATION
NOMINATION
NAME
NAME III
DAVENPORT IOWA
CNN CLINTON'S
NOMINATION
CLINTONS NAME
SEND JOHN MCCAIN
MCCAIN
BARACK OBAMA
SEND OBAMA
BARACK
BILL
HOST THE BILL
WILLIAM BENNETT
NATIONAL
HOST
POLITICAL CONTRIBUTOR
POLITICS
FAITH POLITICS
HEARING DETERMINE
MCCAIN
OBAMA
QM BILL PRESS
BILL PRESS SHOW
HOST
