<story>international|south-ossetia-war</story>
<start>20080815153710.960</start>
<end>20080815153928.063</end>
ELAINE QUIJANO
OW ELAINE
RANCH
BACK AT THE RANCH
SPECIAL
TIME
RICE IN GEORGIA
HOLDS JOINT NEWS WITH GEORGIAN WES
HOLDS JOINT NEWS CONF WITH GEORGIAN
HOLDS JOINT NEWS WITH GEORGIAN PRESS
OW GEORGIAN PRESS SIGNS CEASEFIRE
AGREEMENT WITH RUSSIA
ZAIN VERSED
III GEORGIA
GEORGIAN
AMERICAN MORNING
GEORGIAN PRESS
MORNING AMERICAN
RICE MET
RICE IN GEORGIA
GEORGIAN FREE
CAN GEORGIAN PRESS SIGNS CEASEFIRE
AGREEMENT WITH RUSSIA
