<story>war|south-ossetia-war</story>
<start>20080811130008.273</start>
<end>20080811130644.202</end>
RUSSIA ATTACKS NEIGHBOR
GEORGIA SIGNS CEASEFIRE OFFERS
GEORGIAN RUSSIAN
RUSSIAN GEORGIAN MEDALIST EMBRACE
GEORGIA
TBILISI GEORGIA
CNN RUSSIA ATTACKS NEIGHBOR
GEORGIA SIGNS CEASEFIRE OFFER
WESTERN
GORI GEORGIA
GEORGIA
PRESS BUSH ADDRESSES CONFLICT
NBC OLYMPICS
GEORGIA SIGNS CEASEFIRE OFFER
MEDVEDEV
SARKOZY
CNX RUSSIA ATTACKS NEIGHBOR
SAAKASHVILI
OW RETURN OF SUPERPOWER
RUSSIA TARGETS ITS SHEAR ABROAD
RUSSIAN
CNN RETURN OF SUPERPOWER
RUSSIA TARGETS ITS NEAR ABROAD
CLASHES VIOLENCE
VIOLENCE
IDI ARMED SERVICES CHAIRMAN
RETURN OF SUPERPOWER
RUSSIA TARGETS ITS NEAR ABROAD
SOUTHERN
RETURN OF SUPERPOWER
RUSSIA TARGETS ITS NEAR ABROAD
SERVICES
SERVICE
SOUTHERN STORMS
FIGHTING
GEORGIANS
BOMBING
PRESIDENTIAL GEORGIA
GEORGIA
AGREEMENT
PROVINCE YIELDING
PROVINCE
CONFLICT VERIZON
CONFLICT
