<story>international|rice-saakashvili-cease-fire-conference</story>
<start>20080815190348.994</start>
<end>20080815190615.874</end>
COUNTRY
CNN PRESS MIKHEIL SAAKASHVILI
PRESS BINSIN ACCUSES MOSCOW
UNFILTERED SITUATION
SITUATION
PLANE EMERGENCY
GEORGIA
CNN OBAMA'S PLANE EMERGENCY
OBJECTIVE PEACEKEEPERS GEORGIA
GEORGIA
PEACEKEEPERS GEORGIA INDEPENDENT
INDEPENDENT GEORGIA PROVINCES
SOVEREIGNTY GEORGIA
GEORGIA SOVEREIGNTY
GEORGIANS ABKHAZIA
GEORGIA ARRIVING
CONCERNED RESIDENT
LIFE PRISON OR DEATHS
CRN JURY HEARS TESTIMONY OF YOUNG
LIFE IN PRISON OR DEATHS
