<story>international|bush-south-ossetia-statement</story>
<start>20080813132627.251</start>
<end>20080813132819.196</end>
HOLDS BARRED
DEVELOPING STORY
GEORGIA
RUSSIAN
VIOLATING CEASEFIRE GEORGIA CEASEFIRE
CEASEFIRE GEORGIA CEASEFIRE ANNOUNCED
GEORGIA
PRESS BUSH SPEECH
GARDEN EVENT LATER
QW PRESS BUSH SPEECH
GEORGIA
ROSE GARDEN EVENT LATER TRIS
ROSE GARDEN EJECT LATER THIS MORNING
QW PRESS BUSH STATEMENT
GARDEN EVENT LATER
ROSE GARDEN EVENT LATER TRIS
TRIS MORNING
RUSSIA
GEORGIA
ROSE GARDEN EVENT LATER MORNING
GARDEN EVENT TRIS
ROSE GARDEN EVENT LATER THIS MORNING
ROSE GARDEN LATER MORNING
GEORGIA
BREAKING NEVIS
RUSSIAN FORCES DEEPER INTO GEORGIA
RUSSIAN FORCES DEEPER GEORGIA
CNN'S AMERICAN MORNING
PRESS MIKHEIL SAAKASHVILI
RUSSIAN DEEPER INTO GEORGIA
