<story>politics|clinton-convention-role</story>
<start>20080815144726.576</start>
<end>20080815145126.415</end>
CLINTON THE UNIFIED
EXPRESS
CONVENTION
HILLARY CLINTON
EXPRESS
BREAKING
EXPRESS
CONVENTION POLITICS
CLINTONS
CLINTONS OBAMA
OBAMA
THE CLINTONS
THE CLINTONS OBAMA
CLINTON'S IN
BILL
PRESS SHOW
PRESS
NATIONAL
RADIO HOST
BENNETT
VOTES
NOMINATION
NAME
CNN CLINTON'S
NOMINATION
CLINTONS NAME
MCCAIN
BARACK OBAMA
BARACK
BILL
HOST THE BILL
NATIONAL
HOST
POLITICAL CONTRIBUTOR
POLITICS
MCCAIN
OBAMA
QM BILL PRESS
BILL PRESS SHOW
HOST
