TOP|20080813140001|2008-08-13_1400_US_CNN_Newsroom
COL|Communication Studies Archive, UCLA
UID|1f780738-6940-11dd-9f8c-bbb7ac3b674a
DUR|0:59:54.03
CMT|
LBT|2008-08-13 07:00 America/Los_Angeles
TPF|transcripts.cnn.com|cnr.03.html
HED|Russian Troops Still Advancing After Cease-fire; U.S. Women's Gymnastic Team Earn Silver
SegStart|20080813140001.600|War:Teaser|South-Ossetia-war
CCO|20080813140001.600|STAY INFORMED ALL DAY WITH "CNN 
CCO|20080813140002.394|NEWSROOM."
CCO|20080813140003.188|RUSSIAN TROOPS MOVING DEEPER 
CCO|20080813140003.982|INTO GEORGIA DESPITE A 
OTS|20080813140011
CCO|20080813140004.776|CEASE-FIRE. 
SegEnd|20080813140005.571|War:Teaser|South-Ossetia-war
SegStart|20080813140006.238|Justice:Teaser|Arkansas-curfew
CCO|20080813140006.238|>>> AN ARKANSAS TOWN UNDER 
CCO|20080813140007.359|24-HOUR CURFEW.
CCO|20080813140008.480|ANYBODY ON THE STREETS STOPPED 
CCO|20080813140009.601|AND QUESTIONED.
CCO|20080813140010.722|IS IT LEGAL?
SegEnd|20080813140011.844|Justice:Teaser|Arkansas-curfew
SegStart|20080813140012.444|Sports:Teaser|Michael-Phelps
CCO|20080813140012.444|>>> A ONE-MAN GOLD RUSH.
OTS|20080813140021
CCO|20080813140013.929|MICHAEL PHELPS HAS MORE GOLD 
CCO|20080813140015.414|MEDALS THAN ANY ATHLETE IN 
CCO|20080813140016.899|OLYMPIC HISTORY TODAY, 
SegEnd|20080813140018.384|Sports:Teaser|Michael-Phelps
SegStart|20080813140018.784|Network|Intro
CCO|20080813140018.784|WEDNESDAY, AUGUST 13th.
OTS|20080813140031
CCO|20080813140024.439|YOU'RE IN THE "CNN NEWSROOM."
SegEnd|20080813140030.095|Network|Intro
SegStart|20080813140030.396|War|South-Ossetia-war
CCO|20080813140030.396|>>> AFTER DAYS OF WAR AND HOURS 
CCO|20080813140032.281|OF PEACE, GROWING FEARS.
CCO|20080813140034.166|A FRAGILE CEASE-FIRE BETWEEN 
OTS|20080813140041
CCO|20080813140036.052|RUSSIA AND GEORGIA MAY BE MORE 
CCO|20080813140037.937|FRAGILE THAN EVER.
CCO|20080813140039.823|THE FORMER PRESIDENT OF THE 
CCO|20080813140041.708|SOVIET REPUBLIC SAYS RUSSIAN 
CCO|20080813140043.593|TROOPS HAVE IGNORED THE TRUCE 
OTS|20080813140051
CCO|20080813140045.479|AND HAVE CONTINUED TO PUSH 
CCO|20080813140047.364|BEYOND THE TWO REGIONS AT THE 
CCO|20080813140049.250|CENTER OF THE CONFLICT.
CCO|20080813140051.135|THEY WANTED TO SPLIT WITH 
CCO|20080813140053.020|GEORGIA AND WERE CLOSELY ALIGNED
CCO|20080813140054.906|WITH RUSSIA.
OTS|20080813140101
CCO|20080813140056.791|THE PRESIDENT OF FRANCE SAYS THE
CCO|20080813140058.677|EUROPEAN UNION CAN SEND 
CCO|20080813140100.562|PEACEKEEPERS TO GEORGIA BUT ONLY
CCO|20080813140102.447|IF BOTH SIDES AGREE.
CCO|20080813140104.333|PART OF THE MISSION WOULD FOCUS 
OTS|20080813140111
CCO|20080813140106.218|ON HUMANITARIAN AID, FIRST 
CCO|20080813140108.104|SHIPMENTS DUE TOMORROW.
CCO|20080813140109.989|THERE HAVE BEEN NO FIRM NUMBERS 
CCO|20080813140111.874|ON CIVILIAN CASUALTIES OR 
CCO|20080813140113.760|REFUGEES.
OTS|20080813140121
CCO|20080813140115.645|NOW TO THE CAPITAL CITY OF AT 
CCO|20080813140117.531|THAT BLEES TAB TBILISI.
CCO|20080813140119.416|YOU SAID THE SITUATION WAS CALM 
OTS|20080813140131
CCO|20080813140121.301|BUT VERY TENSE. 
CCO|20080813140123.187|>> Reporter: EXACTLY.
CCO|20080813140125.072|THAT'S THE WAY IT REMAINS.
CCO|20080813140126.958|OF COURSE, WE HAD THOSE REPORTS,
CCO|20080813140128.843|RUSSIAN ARMORED PERSONNEL 
CCO|20080813140130.728|CARRIERS AND TROOP PERSONNEL 
OTS|20080813140141
CCO|20080813140132.614|CARRIERS ING TOWARD THIS 
CCO|20080813140134.499|CITY, TOWARD TBILISI.
CCO|20080813140136.385|THOSE ARE NO LONGER MOVING 
CCO|20080813140138.270|TOWARD TBILISI.
CCO|20080813140140.155|OF COURSE, NO ONE KNOWS WHAT 
OTS|20080813140151
CCO|20080813140142.041|THOSE VEHICLES ARE GOING TO BE 
CCO|20080813140143.926|DOING.
CCO|20080813140145.812|THE GEORGIAN PRESIDENT WAS ON 
CCO|20080813140147.697|CNN AND HE SAID HE BELIEVES THAT
CCO|20080813140149.582|THE RUSSIAN FORCES AIM IS TO 
OTS|20080813140201
CCO|20080813140151.468|TAKE OVER THIS ENTIRE COUNTRY.
CCO|20080813140153.353|LET'S LISTEN IN TO WHAT HE HAD 
CCO|20080813140155.239|TO SIGH HERE ON CNN. 
CCO|20080813140157.124|>> ALL THE IMPLICATIONS ARE THAT
CCO|20080813140159.009|THE RUSSIANS ARE ENCROACHING 
CCO|20080813140200.895|FROM THE CAPITAL.
OTS|20080813140211
CCO|20080813140202.780|THEY'RE MAKING THE CIRCLE AND 
CCO|20080813140204.666|THEY'RE BRUSHING BECAUSE THEIR 
CCO|20080813140206.551|PLAN WAS ALWAYS TO TAKE OVER THE
CCO|20080813140208.437|WHOLE GEORGIA.
OTS|20080813140221
CCO|20080813140210.322|PLAN WAS TO ESTABLISH THEIR OWN 
CCO|20080813140212.207|GOVERNMENT IN TBILISI AND THEIR 
CCO|20080813140214.093|PLAN WAS TO KILL OUR DEMOCRACY.
CCO|20080813140215.978|THEY'RE IN THE PROCESS OF 
CCO|20080813140217.864|COLD-BLOODED PRESSURE AND THE 
OTS|20080813140231
CCO|20080813140219.749|WORLD SEEMS TO JUST BE WATCHING 
CCO|20080813140221.634|AND NOT DOING ANYTHING ABOUT IT.
CCO|20080813140223.520|>> Reporter: NOW, THE RUSSIANS 
CCO|20080813140225.405|OF COURSE ARE DENYING THAT THOSE
CCO|20080813140227.291|ALLEGATIONS ARE TRUE.
OTS|20080813140241
CCO|20080813140229.176|THEY SAY THEIR TROOPS ONLY 
CCO|20080813140231.061|PUSHED FORWARD TO "DEMILITARIZE"
CCO|20080813140232.947|AN AREA THEY FELT THREATENED BY 
CCO|20080813140234.832|THE GEORGIAN ARMY WHICH HAS 
CCO|20080813140236.718|ALREADY LONG ABANDONED THAT 
CCO|20080813140238.603|AREA.
OTS|20080813140251
CCO|20080813140240.488|WE'RE GETTING FURTHER REPORTS 
CCO|20080813140242.374|FROM THE GEORGIAN GOVERNMENT.
CCO|20080813140244.259|THEY ARE SAYING THAT THEY'RE 
CCO|20080813140246.145|HEARING REPORTS OF LOOTING IN 
CCO|20080813140248.030|THE TOWN OF GORI, OF COURSE, 
CCO|20080813140249.915|FURTHER UP THE ROAD TOWARD 
OTS|20080813140301
CCO|20080813140251.801|SOUTHERN OSSETIA, THE BREAKAWAY 
CCO|20080813140253.686|PROVINCE.
CCO|20080813140255.572|A VERY IMPORTANT TOWN.
CCO|20080813140257.457|THE CHIEF NATIONAL XURLT PERSON 
CCO|20080813140259.342|HERE IN GEORGIA TELLING ME HE 
CCO|20080813140301.228|HAS HEARD REPORTS THAT 
OTS|20080813140311
CCO|20080813140303.113|"IRREGULAR FIGHTERS IN THAT AREA
CCO|20080813140304.999|HAVE BEEN LOOTING THAT TOWN AND 
CCO|20080813140306.884|THAT THERE IS VIOLENCE GOING ON 
CCO|20080813140308.769|IN THAT TOWN OF GORI."
CCO|20080813140310.655|>> BOY OH, BOY.
OTS|20080813140321
CCO|20080813140312.540|WE'LL KEEP OUR EYE ON THIS.
CCO|20080813140314.426|FREDERICK COMING TO US FROM THE 
CCO|20080813140316.311|CAPITAL CITY OF TBILISI.
SegEnd|20080813140318.197|War|South-Ossetia-war
SegStart|20080813140318.197|International|Bush-South-Ossetia-statement
CCO|20080813140318.197|SOMEBODY ELSE WE'LL KEEP OUR EYE
CCO|20080813140319.727|ON TODAY IS PRESIDENT BUSH.
CCO|20080813140321.257|WE'VE JUST LEARNED THAT HE WILL 
OTS|20080813140331
CCO|20080813140322.788|BE SPEAKING FROM THE ROSE GARDEN
CCO|20080813140324.318|THIS MORNING REGARDING SOME OF 
CCO|20080813140325.848|THESE DEVELOPMENTS IN THE 
CCO|20080813140327.379|REPUBLIC OF GEORGIA.
CCO|20080813140328.909|THAT WILL HAPPEN.
CCO|20080813140330.439|WE ARE NOW BEING TOLD AT 
CCO|20080813140331.970|11:00 A.M.
CCO|20080813140333.500|KATE IS STANDING BY AT THE WHITE
OTS|20080813140341
CCO|20080813140335.030|HOUSE RIGHT NOW TO TALK A LITTLE
CCO|20080813140336.561|BIT MORE ABOUT WHAT WE MAY HEAR 
CCO|20080813140338.091|FROM THE PRESIDENT.
CCO|20080813140339.621|AND WE WILL BE SPEAKING -- THERE
CCO|20080813140341.152|SHE IS NOW.
CCO|20080813140342.682|PARDON ME, KATE.
OTS|20080813140351
CCO|20080813140344.212|DIDN'T MEAN TO COME TO YOU TOO 
CCO|20080813140345.743|SOON.
CCO|20080813140347.273|WE'VE JUST GOTTEN THE WORD THAT 
CCO|20080813140348.804|THE PRESIDENT WILL BE COMING OUT
CCO|20080813140350.334|IN AN HOUR. 
CCO|20080813140351.864|>> Reporter: THAT'S RIGHT.
CCO|20080813140353.395|THE PRESIDENT WILL BE SPEAKING, 
CCO|20080813140354.925|MAKING A STATEMENT IN THE ROSE 
CCO|20080813140356.455|GARDEN.
OTS|20080813140401
CCO|20080813140357.986|AS YOU CAN EXPECT, IT WILL BE ON
CCO|20080813140359.516|THE DEVELOPING SITUATION?
CCO|20080813140401.046|GEORGIA.
CCO|20080813140402.577|WE HAVEN'T GOTTEN FURTHER 
CCO|20080813140404.107|GUIDANCE FROM THE WHITE HOUSE 
CCO|20080813140405.637|PRESS OFFICE ON EXACTRY HIS 
CCO|20080813140407.168|COMMENTS.
CCO|20080813140408.698|WE WOULDN'T REALLY EXPECT TO.
OTS|20080813140411
CCO|20080813140410.228|BUT WE DID HEAR FROM THE 
CCO|20080813140411.759|GEORGIAN PRESIDENT.
CCO|20080813140413.289|HE SPOKE TO CNN ON "AMERICAN 
CCO|20080813140414.819|MORNING" THIS MORNING SAYING HE 
CCO|20080813140416.350|HIMSELF SPOKE WITH PRESIDENT 
OTS|20080813140421
CCO|20080813140417.880|BUSH JUST THIS MORNING AROUND 
CCO|20080813140419.411|THE TIME HE WOULD FORMALLY HAVE 
CCO|20080813140420.941|HIS INTELLIGENCE BRIEFING.
CCO|20080813140422.471|THE WHITE HOUSE HAS NOT 
CCO|20080813140424.002|CONFIRMED THAT.
CCO|20080813140425.532|THE LAST TIME WE HEARD FROM THE 
CCO|20080813140427.062|PRESIDENT, HEIDI, YOU PROBABLY 
OTS|20080813140431
CCO|20080813140428.593|REMEMBER WAS MONDAY WHEN THE 
CCO|20080813140430.123|PRESIDENT RETURNED FROM HIS TRIP
CCO|20080813140431.653|TO CHINA AND CAME OUT AND MADE 
CCO|20080813140433.184|SOME VERY HARSH STATEMENTS 
CCO|20080813140434.714|DIRECTED SQUARELY AT RUSSIAN 
OTS|20080813140441
CCO|20080813140436.244|LEADERS CALLING RUSSIA'S ACTIONS
CCO|20080813140437.775|A BRUTAL ESCALATION OF THE 
CCO|20080813140439.305|SITUATION IN GEORGIA.
CCO|20080813140440.835|THEN YESTERDAY WE DID HEAR FROM 
CCO|20080813140442.366|SECRETARY OF STATE CONDOLEEZZA 
CCO|20080813140443.896|RICE.
CCO|20080813140445.427|SHE CAME HERE TO THE WHITE HOUSE
OTS|20080813140451
CCO|20080813140446.957|TO BRIEF PRESIDENT BUSH ON WHAT 
CCO|20080813140448.487|SHE HAD BEEN HEARING FROM 
CCO|20080813140450.018|FOREIGN MINISTERS AROUND THE 
CCO|20080813140451.548|COUNTRY ON THE SITUATION AND THE
CCO|20080813140453.078|BROKERING OF A CEASE-FIRE DEAL 
CCO|20080813140454.609|ON THE GROUND IN GEORGIA.
OTS|20080813140501
CCO|20080813140456.139|AND SHE AT THAT TIME HAD CALLED 
CCO|20080813140457.669|FOR A STOP TO THE MILITARY 
CCO|20080813140459.200|OPERATIONS THERE.
CCO|20080813140500.730|AS SHE SAID, STOP RIGHT NOW.
CCO|20080813140502.260|WE'LL BE HEARING THE LATEST FROM
OTS|20080813140511
CCO|20080813140503.791|PRESIDENT BUSH IN JUST ABOUT ONE
CCO|20080813140505.321|HOUR FROM NOW. 
CCO|20080813140506.851|>> VERY GOOD.
CCO|20080813140508.382|KATE BEING WE WILL CHECK BACK 
CCO|20080813140509.912|LATER ON. 
SegEnd|20080813140511.443|International|Bush-South-Ossetia-statement
SegStart|20080813140511.443|War|South-Ossetia-war
CCO|20080813140511.443|>> BLISTERING COMMENTS ABOUT 
CCO|20080813140513.265|RUSSIA AND ITS MILITARY PLANS 
OTS|20080813140521
CCO|20080813140515.087|FROM GEORGIA'S LEADER TODAY.
CCO|20080813140516.910|HE SAYS MOSCOW WANTS TO TOPPLE 
CCO|20080813140518.732|HIS GOVERNMENT AND SEIZE THE 
CCO|20080813140520.555|CAPITAL.
CCO|20080813140522.377|HE SPOKE TO CNN'S "AMERICAN 
CCO|20080813140524.200|MORNING". 
OTS|20080813140531
CCO|20080813140526.022|>> WE WILL PROTECT OUR CAPITAL 
CCO|20080813140527.845|WITH THE LAST DROP OF OUR BLOOD.
CCO|20080813140529.667|WE WILL NEVER SURRENDER TO THE 
CCO|20080813140531.489|RUSSIANS.
CCO|20080813140533.312|RUSSIANS WANT TO PUT US 
OTS|20080813140541
CCO|20080813140535.134|UNDERNEATH AND RUSSIANS WANT TO 
CCO|20080813140536.957|GIVE US BACK -- BRING US INTO 
CCO|20080813140538.779|THE A RUSSIAN REGIME LIKE IT WAS
CCO|20080813140540.602|IN THE PAST IN HISTORY.
OTS|20080813140551
CCO|20080813140542.424|I THINK I CAN TELL YOU, YES, WE 
CCO|20080813140544.247|ARE A DEMOCRACY.
CCO|20080813140546.069|WE DON'T HAVE EVEN A SMALL 
CCO|20080813140547.892|PERCENTAGE OF THE TANKS AND 
CCO|20080813140549.714|WEAPONS RUSSIA HAS.
OTS|20080813140601
CCO|20080813140551.536|YET WE HAD YESTERDAY 200,000 
CCO|20080813140553.359|PEOPLE RALLYING IN THE DOWNTOWN 
CCO|20080813140555.181|CAPITAL DESPITE THE THREAT OF 
CCO|20080813140557.004|BEING BOMBED. 
CCO|20080813140558.826|>> THOSE PEOPLE RALLIED 
CCO|20080813140600.649|YESTERDAY IN THE CAPITAL IN 
OTS|20080813140611
CCO|20080813140602.471|SUPPORT OF THE PRESIDENT AND 
CCO|20080813140604.294|THEIR DEMOCRACY.
CCO|20080813140606.116|IN JUST A COUPLE OF MINUTES 
CCO|20080813140607.939|WE'LL TALK TO MATTHEW CHANCE WHO
CCO|20080813140609.761|IS WITH A RUSSIAN KAHN INVOICE 
CCO|20080813140611.583|WHICH FOR ALL THE WORLD APPEARED
OTS|20080813140621
CCO|20080813140613.406|TO BE HEADING TOWARD TBILISI.
CCO|20080813140615.228|THEY APPEAR TO BE IN A HOLDING 
CCO|20080813140617.051|PATTERN RIGHT NOW.
CCO|20080813140618.873|WE'LL GET THE LATEST FROM 
CCO|20080813140620.696|MATTHEW CHANCE IN JUST A COUPLE 
CCO|20080813140622.518|OF MINUTES.
CCO|20080813140624.341|WE'LL TAKE A BREAK AND COME BACK
OTS|20080813140631
CCO|20080813140626.163|WITH MORE "CNN NEWSROOM" RIGHT 
SegEnd|20080813140627.986|War|South-Ossetia-war
SegStart|20080813140627.986|Commercial|Block
OTS|20080813140641
OTS|20080813140651
OTS|20080813140701
CCO|20080813140627.986|AFTER THIS.
OTS|20080813140711
CCO|20080813140638.110|            [ Yawns ]
CCO|20080813140648.235|     DO YOU RINSE AT NIGHT?
CCO|20080813140658.360|  A QUICK RINSE
CCO|20080813140708.484|WITH LISTERINE...
CCO|20080813140718.609| PUTS PLAQUE...
CCO|20080813140728.734|      AND GINGIVITIS GERMS
CCO|20080813140738.858|            TO BED.
CCO|20080813140748.983|      GIVING YOU 12 HOURS
CCO|20080813140759.108|         OF PROTECTION.
CCO|20080813140809.232|            SO RINSE
CCO|20080813140819.357|        UNDER THE STARS.
OTS|20080813140721
CCO|20080813140829.482|       AND SAY GOOD NIGHT
CCO|20080813140839.606|           TO GERMS.
CCO|20080813140849.731|              AHHH.
CCO|20080813140859.856|           LISTERINE.
OTS|20080813140731
OTS|20080813140741
OTS|20080813140751
OTS|20080813140801
OTS|20080813140811
OTS|20080813140821
OTS|20080813140831
OTS|20080813140841
OTS|20080813140851
OTS|20080813140901
OTS|20080813140911
OTS|20080813140921
SegEnd|20080813140909.981|Commercial|Block
SegStart|20080813140917.022|War|South-Ossetia-war
CCO|20080813140917.022|>>> LET'S GO BACK INSIDE GEORGIA
CCO|20080813140918.900|NOW AND REVISIT THE RUSSIAN 
CCO|20080813140920.778|TROOP MOVEMENT THAT STIRRED SO 
CCO|20080813140922.656|MUCH INTERNATIONAL CONCERN 
CCO|20080813140924.535|EARLIER THIS MORNING.
OTS|20080813140931
CCO|20080813140926.413|THAT COLUMN OUTSIDE THE CITY OF 
CCO|20080813140928.291|GORI, CNN'S MATTHEW CHANCE IS 
CCO|20080813140930.169|THERE.
CCO|20080813140932.048|MATTHEW, WE HAD AN 
CCO|20080813140933.926|OPPORTUNITY -- BOY, LOOK AT YOU 
OTS|20080813140941
CCO|20080813140935.804|THERE -- TO TALK TO A SPOKESMAN 
CCO|20080813140937.683|FOR THE RUSSIAN GOVERNMENT LAST 
CCO|20080813140939.561|HOUR WHO SAID RUSSIA NEVER 
CCO|20080813140941.439|INTENDED TO MOVE ONTBILISI TODAY
OTS|20080813140951
CCO|20080813140943.317|BUT THE INTENTION RATHER WAS TO 
CCO|20080813140945.196|CLEAN OUT GEORGIAN MILITARY 
CCO|20080813140947.074|POSITIONS.
CCO|20080813140948.952|DOES THAT COMPORT WITH WHAT YOU 
CCO|20080813140950.830|HAVE WITNESS THE ON THE GROUND 
OTS|20080813141001
CCO|20080813140952.709|TODAY?
CCO|20080813140954.587|>> Reporter: YES, IT DOES.
CCO|20080813140956.465|WE'RE ACTUALLY JUST WITH THE 
CCO|20080813140958.344|LAST BIT OF THE MILITARY COLUMN 
CCO|20080813141000.222|THAT'S MADE ITS WAY AS DID 
OTS|20080813141011
CCO|20080813141002.100|THAT -- COMBAT ZONE AND INTO 
CCO|20080813141003.978|GEORGIA PROPER.
CCO|20080813141005.857|[ INAUDIBLE ]
OTS|20080813141021
CCO|20080813141007.735|CAME IN AND IT WAS -- PROVIDING 
CCO|20080813141009.613|SOME LIGHT HERE TO THE DWENGSS 
CCO|20080813141011.492|OF THE UNS OF TROOPS THAT HAVE 
CCO|20080813141013.370|MOVED DOWN THIS DUSTY LANE 
OTS|20080813141031
CCO|20080813141015.248|BEHIND ME INTO THIS OPEN GRASS, 
CCO|20080813141017.126|STILL VERY CLOSE TO SOUTH 
CCO|20080813141019.005|OSSETIA.
CCO|20080813141020.883|IT SEEMS TONY, BUT THEY ARE 
CCO|20080813141022.761|TRYING TO ESTABLISH SOME KIND OF
OTS|20080813141041
CCO|20080813141024.639|DEMILITARIZED ZONE, BUFFER ZONE,
CCO|20080813141026.518|WHICH MOSCOW SAYS IS NECESSARY.
CCO|20080813141028.396|TO PREVENT WHAT THEY SAY ARE 
CCO|20080813141030.274|CONTINUED GEORGIAN ATTACKS 
CCO|20080813141032.153|AGAINST THEIR FORCES INSIDE 
CCO|20080813141034.031|SOUTH OSSETIA AND AGAINST 
CCO|20080813141035.909|CIVILIANS THERE.
OTS|20080813141051
CCO|20080813141037.787|OF COURSE, THE JORMG GEORGENS 
CCO|20080813141039.666|SAY THAT'S NONSENSE.
CCO|20080813141041.544|THAT'S NOT WHAT'S HAPPENING AT 
CCO|20080813141043.422|ALL. 
CCO|20080813141045.300|>> AT LEAST FROM YOUR POSITION, 
OTS|20080813141101
CCO|20080813141047.179|IT APPEARS THAT WHAT YOU'RE 
CCO|20080813141049.057|WITNESSING AT LEAST AT THE 
CCO|20080813141050.935|MOMENT COMPORTS WITH WHAT WE 
CCO|20080813141052.814|WERE HEARING LAST HOUR.
CCO|20080813141054.692|I WANT TO LET YOU GO, MATTHEW.
CCO|20080813141056.570|I KNOW THERE IS CONCERN ABOUT 
CCO|20080813141058.448|YOUR POSITION THERE.
CCO|20080813141100.327|MATTHEW CHANCE FOR US THIS 
OTS|20080813141111
CCO|20080813141102.205|MORNING, APPRECIE IT.
CCO|20080813141104.083|THANK YOU, AGAIN AT THE TOP OF 
CCO|20080813141105.962|THE HOUR WE ARE GOING TO GET THE
CCO|20080813141107.840|LATEST FROM THE WHITE HOUSE ON 
CCO|20080813141109.718|THE SITUATION IN GEORGIA.
CCO|20080813141111.596|THE PRESIDENT IN A STATEMENT 
OTS|20080813141121
CCO|20080813141113.475|FROM THE ROSE GARDEN.
CCO|20080813141115.353|>>> OF COURSE, WE WILL STAY ON 
CCO|20080813141117.231|TOP OF THAT SITUATION.
SegEnd|20080813141119.110|War|South-Ossetia-war
SegStart|20080813141119.110|Justice|Arkansas-curfew
CCO|20080813141119.110|BUT IN THE U.S. NOW, THERE ARE 
CCO|20080813141120.837|QUESTIONS OF SECURITY VERSUS 
CCO|20080813141122.564|PRIVACY.
OTS|20080813141131
CCO|20080813141124.292|POLICE IN AN ARGUE ARKANSAS CITY
CCO|20080813141126.019|FIGHTING CRIME AND CLAIMS THEY 
CCO|20080813141127.746|ARE TRAMMEL PELLING ON CITIZENS'
CCO|20080813141129.474|RIGHTS.
OTS|20080813141141
CCO|20080813141131.201|HERE IS THE STORY FROM ARKANSAS.
CCO|20080813141132.929|>> FOR THE LAST TWO WEEKS WE'VE 
CCO|20080813141134.656|HAD A LOT OF SHOOTINGS. 
CCO|20080813141136.383|>> Reporter: THE CHIEF SAYS THE 
CCO|20080813141138.111|SHOOTINGS HAVE ALL BEEN IN A 
OTS|20080813141151
CCO|20080813141139.838|CONCENTRATED AREA.
CCO|20080813141141.566|THE CITY HERE SOME RESIDENTS ARE
CCO|20080813141143.293|SLEEPING OPEN THE FLOOR, AFRAID 
CCO|20080813141145.020|OF SHOTS BEING FIRED INTO THEIR 
CCO|20080813141146.748|WINDOWS.
OTS|20080813141201
CCO|20080813141148.475|AFTER SEVERAL DAYS OF A 
CCO|20080813141150.203|MAYOR-IMPOSED CURFEW, THE MAYOR 
CCO|20080813141151.930|ASKED THE COUNCIL TO ADOPT A NEW
OTS|20080813141211
CCO|20080813141153.657|PLAN.
CCO|20080813141155.385|AS FOR THE CURFEW --
CCO|20080813141157.112|>> WHAT THE PUBLIC OPINION IS 
CCO|20080813141158.840|ABOUT THIS CURFEW, NO MATTER HOW
OTS|20080813141221
CCO|20080813141200.567|EFFECTIVE IT IS, IT'S GOT SOME 
CCO|20080813141202.294|CONSTITUTIONAL PROBLEMS.
CCO|20080813141204.022|>> Reporter: HOLLY DIXON WITH 
CCO|20080813141205.749|THE ACLU SAYS SHE HAS CONCERN 
CCO|20080813141207.477|WITH THE CHECKPOINTS AND CURFEW,
OTS|20080813141231
CCO|20080813141209.204|CLAIMING THEY VIOLATE THE FOURTH
CCO|20080813141210.931|AMENDMENT, PROTECTING AMERICANS 
CCO|20080813141212.659|FROM UNLAWFUL SEARCH AND 
CCO|20080813141214.386|SEIZURE.
CCO|20080813141216.114|SHE HAS HEARD FROM THIS MAN, 
CCO|20080813141217.841|SAYING HE WASN'T ALLOWED TO SIT 
OTS|20080813141241
CCO|20080813141219.568|ON HIS PORCH.
CCO|20080813141221.296|>> IT'S MY -- I WAS TOLD BY AN 
CCO|20080813141223.023|OFFICER THAT IF I DID NOT GO 
CCO|20080813141224.751|INTO MY HOUSE THAT I WOULD BE 
CCO|20080813141226.478|TAKEN TO JAIL. 
OTS|20080813141251
CCO|20080813141228.205|>> Reporter: THE CITY COUNCIL 
CCO|20080813141229.933|VOTED UNANIMOUSLY IN FAVOR OF 
CCO|20080813141231.660|THE PLAN.
CCO|20080813141233.388|AT TIMES THE DEBATE OVER 
CCO|20080813141235.115|CONSTITUTIONAL RIGHTS VERSUS 
CCO|20080813141236.842|PROTECTION BECAME VERY HEATED.
OTS|20080813141301
CCO|20080813141238.570|>> JOIPING US ON THE PHONE TO 
CCO|20080813141240.297|TALK TO THE CURFEW IS MAYOR 
CCO|20080813141242.025|JAMES VALLEY.
CCO|20080813141243.752|MR. MAYOR, THANKS FOR YOUR TIME 
CCO|20080813141245.479|THIS MORNING.
CCO|20080813141247.207|PLEASE, IF YOU WOULD, JUST 
OTS|20080813141311
CCO|20080813141248.934|EXPLAIN TO US WHY THIS MEASURE, 
CCO|20080813141250.662|THIS IDEA OF A 24-HOUR CURFEW IS
CCO|20080813141252.389|EVEN NECESSARY.
CCO|20080813141254.116|WHAT ARE YOU DEALING WITH IN 
CCO|20080813141255.844|YOUR CITY NOW?
OTS|20080813141321
CCO|20080813141257.571|>> WE'RE DEALING WITH RAM PANLT 
CCO|20080813141259.299|SHOOTING, PEOPLE LIVING IN FEAR,
CCO|20080813141301.026|DRUG DEALING OPENLY IN THE 
CCO|20080813141302.753|STREET, AND JUST HAVING A TOUGH 
CCO|20080813141304.481|TIME WITH GETTING A HANDLE ON 
OTS|20080813141331
CCO|20080813141306.208|THE CRIME IN THAT PARTICULAR 
CCO|20080813141307.936|SECTION.
CCO|20080813141309.663|THERE'S ABOUT A TEN-BLOCK AREA 
CCO|20080813141311.390|OF THE CITY -- IT'S A SMALL 
CCO|20080813141313.118|SECTION, BUT IT HAS REALLY 
CCO|20080813141314.845|GOTTEN OUT OF CONTROL, AND WE'RE
CCO|20080813141316.572|JUST TRYING TO TAKE BACK THE 
OTS|20080813141341
CCO|20080813141318.300|STREETS. 
CCO|20080813141320.027|>> MR. MAYOR, I'M GOING TO RIFLE
CCO|20080813141321.755|THROUGH SOME QUESTIONS BECAUSE I
CCO|20080813141323.482|THINK YOU KNOW WE HAVE A LOT OF 
CCO|20080813141325.209|BREAKING NEWS OUT OF GEORGIA.
CCO|20080813141326.937|I'VE GOT TO ASK YOU, ARE WE 
CCO|20080813141328.664|TALKING ABOUT LOCALS OR 
OTS|20080813141351
CCO|20080813141330.392|OUTSIDERS CAUSE YOUR PROBLEMS 
CCO|20080813141332.119|HERE OR A MIX OF BOTH?
CCO|20080813141333.846|>> I THINK IT'S A MIX OF BOTH, 
CCO|20080813141335.574|PEOPLE COMING IN FROM OUTSIDE OF
CCO|20080813141337.301|THE CITY AS WELL AS SOME LOCALS.
CCO|20080813141339.029|MANY OF THE PEOPLE DON'T LIVE IN
OTS|20080813141401
CCO|20080813141340.756|THIS PARTICULAR SECTION OF TOWN.
CCO|20080813141342.483|THEY'RE COMING OVER THERE, 
CCO|20080813141344.211|KAUDZING A RUCKUS AND THEN RUN 
CCO|20080813141345.938|OFF. 
CCO|20080813141347.666|>> YOUR OFFICERS I UNDERSTAND 
OTS|20080813141411
CCO|20080813141349.393|ARE ARMED WITH MILITARY-STYLE 
CCO|20080813141351.120|RIFLES, NIGHT-VISION GOGGLES, 
CCO|20080813141352.848|THEY ARE STOPPING AND 
CCO|20080813141354.575|QUESTIONING ANYONE WHO PASSES 
CCO|20080813141356.303|BY.
CCO|20080813141358.030|ARE THESE MEASURES TO THIS 
OTS|20080813141421
CCO|20080813141359.757|EXTENT, IN YOUR VIEW, ABSOLUTELY
CCO|20080813141401.485|NECESSARY?
CCO|20080813141403.212|IT ALMOST SOUNDS LIKE YOU HAVE 
CCO|20080813141404.940|BAGHDAD-STYLE CHECKPOINTS. 
CCO|20080813141406.667|>> WELL, IT'S NOT QUITE 
CCO|20080813141408.394|BAGHDAD-STYLE CHECKPOINTS, BUT 
OTS|20080813141431
CCO|20080813141410.122|WE'VE GOT A TOUGH SITUATION ON 
CCO|20080813141411.849|OUR HANDS AND WE ARE TRYING TO 
CCO|20080813141413.577|MEET FORCE WITH FORCE.
CCO|20080813141415.304|THESE GUYS ON THE STREET ARE 
CCO|20080813141417.031|ARMED WITH ALL KINDS OF 
CCO|20080813141418.759|WEAPONRY.
CCO|20080813141420.486|WE JUST DON'T WANT OUR OFFICERS 
OTS|20080813141441
CCO|20080813141422.214|TO BE IN HARM'S WAY WITHOUT 
CCO|20080813141423.941|BEING PREPARED TO DEAL WITH THE 
CCO|20080813141425.668|DANGERS THEY ARE FAIGSING. 
CCO|20080813141427.396|>> I'M ALWAYS CURIOUS IN THIS 
CCO|20080813141429.123|SITUATION, DO YOU KNOW -- YOUR 
CCO|20080813141430.851|POLICE OFFICERS HAVE BEEN 
CCO|20080813141432.578|PATROLLING THIS AREA, NOT JUST 
OTS|20080813141451
CCO|20080813141434.305|TODAY, OVER THE LAST TEN DAYS, 
CCO|20080813141436.033|BUT FOR A PERIOD OF TIME NOW.
CCO|20080813141437.760|DO YOU KNOW WHO THE BAD ACTORS 
CCO|20080813141439.488|ARE?
CCO|20080813141441.215|AND COULD YOU SIMPLY JUST GO AND
CCO|20080813141442.942|CORRAL THEM?
OTS|20080813141501
CCO|20080813141444.670|>> WELL, WE MADE SOME 
CCO|20080813141446.397|SIGNIFICANT ARRESTS OVER THE 
CCO|20080813141448.125|LAST THREE OR FOUR DAYS, AND WE 
CCO|20080813141449.852|BELIEVE WE'VE GOTTEN A GOOD 
CCO|20080813141451.579|PIECE OF THOSE GUYS OFF THE 
CCO|20080813141453.307|STREET.
OTS|20080813141511
CCO|20080813141455.034|THERE WERE OUTSTANDING FUGITIVE 
CCO|20080813141456.762|WARRANTS FOR FAILING TO SHOW FOR
CCO|20080813141458.489|COURT AND A FEW OF THOSE THINGS.
CCO|20080813141500.216|WE BELIEVE WE'VE GOT A HANDLE ON
CCO|20080813141501.944|A FEW OF THEM.
CCO|20080813141503.671|WE KNOW WHO THEY ARE, BUT WE 
OTS|20080813141521
CCO|20080813141505.399|HAVE TO GO THROUGH THE PROPER 
CCO|20080813141507.126|PROTOCOL TO GET THEM ARRESTED BY
CCO|20080813141508.853|VIRTUE OF A SEARCH WARRANT OR 
CCO|20080813141510.581|WARRANT FOR ARREST. 
CCO|20080813141512.308|>> PROFILING.
CCO|20080813141514.035|ARE YOU STOPPING ANYONE OR 
OTS|20080813141531
CCO|20080813141515.763|ANYONE WHO FITS A PARTICULAR 
CCO|20080813141517.490|PROFILE?
CCO|20080813141519.218|>> NO.
CCO|20080813141520.945|WE'RE TYPICALLY DEALING WITH 
CCO|20080813141522.672|EVAN.
CCO|20080813141524.400|WE'VE GOT AN EQUAL OPPORTUNITY 
CCO|20080813141526.127|HERE.
CCO|20080813141527.855|WE'RE NOT PROFILING.
CCO|20080813141529.582|TYPICALLY, THE OEM PEOPLE IN 
OTS|20080813141541
CCO|20080813141531.309|THIS 82, THEY'RE IN TERMS OF
CCO|20080813141533.037|RACE, THEY'RE ALL MINORITIES, 
CCO|20080813141534.764|AFRICAN-AMERICANS.
CCO|20080813141536.492|TYPICALLY WE'RE DEALING WITH A 
CCO|20080813141538.219|BUNCH OF MALES BECAUSE THE 
OTS|20080813141551
CCO|20080813141539.946|FEMALES HAVE THE SENSE TO STAY 
CCO|20080813141541.674|INSIDE THE HOUSE ORROR MIND 
CCO|20080813141543.401|THEIR DEALING.
CCO|20080813141545.129|WE HAVE A BUNCH OF GUYS WE'RE 
CCO|20080813141546.856|DEALING WITH. 
CCO|20080813141548.583|>> MAYOR VALLEY, THANKS FOR YOUR
CCO|20080813141550.311|TIME.
CCO|20080813141552.038|I'M GOING TO STAY ON THIS STORY.
OTS|20080813141601
CCO|20080813141553.766|WE'LL TALK AGAIN, I PROMISE.
CCO|20080813141555.493|THANK YOU. 
SegEnd|20080813141557.221|Justice|Arkansas-curfew
SegStart|20080813141557.455|Justice|Principal-Joe-Sullivan-resignation
CCO|20080813141557.455|>>> REMEMBER THAT ALLEGED 
CCO|20080813141559.221|PREGNANCY PACT AT A 
CCO|20080813141600.987|MASSACHUSETTS HIGH SCHOOL?
CCO|20080813141602.754|NOW THE PRINCIPAL, JOE SULLIVAN,
CCO|20080813141604.520|HAS RESIGNED.
OTS|20080813141611
CCO|20080813141606.287|MORE FALLOUT AFTER A "TIME 
CCO|20080813141608.053|"MAGAZINE ARTICLE.
CCO|20080813141609.820|IN IT, HE BLAMES A SPIKE IN TEEN
OTS|20080813141621
CCO|20080813141611.586|PREGNANCIES BY ON A PACT BY 
CCO|20080813141613.353|GIRLS.
CCO|20080813141615.119|HE SAYS HE DOESN'T REMEMBER 
CCO|20080813141616.886|TALKING ABOUT A PACT, BUT HE 
CCO|20080813141618.652|DOES THINK SOME TEENS GOT 
CCO|20080813141620.419|PREGNANT ON PURPOSE.
OTS|20080813141631
CCO|20080813141622.185|HE SAYS HE'S TEPING DOWN BECAUSE
CCO|20080813141623.952|HIS SUPERVISORS NO LONGER 
CCO|20080813141625.718|RESPECT HIM. 
SegEnd|20080813141627.485|Justice|Principal-Joe-Sullivan-resignation
SegStart|20080813141628.086|War:Teaser|South-Ossetia-humanitarian-aid
CCO|20080813141628.086|>> ANGUISH FACES TENS OF 
CCO|20080813141629.798|THOUSANDS OF PEOPLE PUSHED FROM 
CCO|20080813141631.511|THEIR HOMES BY THE FIGHTING IN 
CCO|20080813141633.224|GEORGIA.
OTS|20080813141641
CCO|20080813141634.937|I WILL BE TALKING TO A RELIEF 
CCO|20080813141636.650|WORKER FOR SAVE THE CHILDREN.
SegEnd|20080813141638.363|War:Teaser|South-Ossetia-humanitarian-aid
SegStart|20080813141638.830|Commercial|Block
CCO|20080813141638.830|          ACHOO! ACHOO!
OTS|20080813141651
CCO|20080813141642.629|                              
CCO|20080813141646.428|          WHAT ARE YOU
CCO|20080813141650.227|        GOING TO MISS...
CCO|20080813141654.027|         WHEN YOU HAVE
CCO|20080813141657.826|       AN ALLERGY ATTACK?
CCO|20080813141701.625|             ACHOO!
CCO|20080813141705.424|            BENADRYL
CCO|20080813141709.224|      IS MORE EFFECTIVE...
OTS|20080813141701
CCO|20080813141713.023|        THAN THE LEADING
CCO|20080813141716.822|      ALLERGY MEDICINE...
CCO|20080813141720.621|          AT RELIEVING
CCO|20080813141724.421|      YOUR WORST SYMPTOMS,
CCO|20080813141728.220|   LIKE RUNNY NOSE, SNEEZING
CCO|20080813141732.019|        AND WATERY EYES.
CCO|20080813141735.818|           AND WORKS
CCO|20080813141739.618|     WHEN YOU NEED IT MOST.
CCO|20080813141743.417|           BENADRYL.
CCO|20080813141747.216|     YOU CAN'T PAUSE LIFE.
OTS|20080813141711
OTS|20080813141721
OTS|20080813141731
OTS|20080813141741
CCO|20080813141751.015|               
CCO|20080813141754.815| EVERY TIME YOU FILL YOUR TANK,
CCO|20080813141758.614|       THE OIL COMPANIES
CCO|20080813141802.413|      FILL THEIR POCKETS.
CCO|20080813141806.212|     NOW BIG OIL'S FILLING
CCO|20080813141810.012|     JOHN McCAIN'S CAMPAIGN
CCO|20080813141813.811|       WITH $2 MILLION IN
CCO|20080813141817.610|         CONTRIBUTIONS
CCO|20080813141821.409|   BECAUSE INSTEAD OF TAXING
OTS|20080813141751
CCO|20080813141825.209|     THEIR WINDFALL PROFITS
CCO|20080813141829.008|        TO HELP DRIVERS,
CCO|20080813141832.807|   McCAIN WANTS TO GIVE THEM
CCO|20080813141836.606|       ANOTHER $4 BILLION
CCO|20080813141840.406|         IN TAX BREAKS.
CCO|20080813141844.205|     AFTER ONE PRESIDENT IN
CCO|20080813141848.004|     THE POCKET OF BIG OIL,
CCO|20080813141851.803|    WE CAN'T AFFORD ANOTHER.
OTS|20080813141801
CCO|20080813141855.603|        BARACK OBAMA --
CCO|20080813141859.402|     A WINDFALL PROFITS TAX
CCO|20080813141903.201|           ON BIG OIL
CCO|20080813141907.000|TO GIVE FAMILIES $1,000 REBA.
CCO|20080813141910.800|      A PRESIDENT WHO WILL
CCO|20080813141914.599|       STAND UP FOR YOU.
CCO|20080813141918.398|        I'M BARACK OBAMA,
CCO|20080813141922.197|   AND I APPROVE THIS MESSAGE.
OTS|20080813141811
OTS|20080813141821
OTS|20080813141831
OTS|20080813141841
OTS|20080813141851
OTS|20080813141901
OTS|20080813141911
OTS|20080813141921
OTS|20080813141931
SegEnd|20080813141925.997|Commercial|Block
SegStart|20080813141926.998|International|Bush-South-Ossetia-statement
CCO|20080813141926.998|>>> WANT TO GET YOU TO BARBARA 
CCO|20080813141928.534|STARROR RIGHT NOW.
CCO|20080813141930.071|PERHAPS WE'RE GETTING A BIT MORE
CCO|20080813141931.607|GUIDANCE ON WHAT WE'RE LIKELY TO
CCO|20080813141933.144|HEAR FROM THE PRESIDENT AT THE 
OTS|20080813141941
CCO|20080813141934.680|TOP OF THE HOUR.
CCO|20080813141936.217|GOOD MORNING. 
CCO|20080813141937.753|>> GOOD MORNING.
CCO|20080813141939.290|ADMINISTRATION OFFICIALS NOW 
CCO|20080813141940.827|SAYING THAT THE PRESIDENT WILL 
CCO|20080813141942.363|OFFER A SO-CALLED COMPREHENSIVE 
CCO|20080813141943.900|APPROACH OF THE U.S. RESPONSE TO
OTS|20080813141951
CCO|20080813141945.436|THE SITUATION IN GEORGIA.
CCO|20080813141946.973|READ THAT TO MEAN DIPLOMATIC AND
CCO|20080813141948.509|MILITARY.
CCO|20080813141950.046|THE PRESIDENT IS EXPECTED TO 
CCO|20080813141951.582|DISCUSS, AS WE HAVE BEEN TALKING
CCO|20080813141953.119|ABOUT ALL MORNING HERE, THE 
OTS|20080813142001
CCO|20080813141954.656|DELIVERY OF MILITARY 
CCO|20080813141956.192|HUMANITARIAN ASSISTANCE INTO 
CCO|20080813141957.729|GEORGIA, POSSIBLY BEGINNING AS 
CCO|20080813141959.265|SOON AS TODAY.
CCO|20080813142000.802|THIS VIOLENT SITUATION ON THE 
CCO|20080813142002.338|GROUND, OF COURSE, COULD CHANGE 
OTS|20080813142011
CCO|20080813142003.875|THE SCHEDULE FOR THOSE FLIGHTS 
CCO|20080813142005.411|AT THE LAST MINUTE.
CCO|20080813142006.948|BUT ALL INDICATIONS ARE THAT THE
CCO|20080813142008.485|FIRST U.S. AIR FORCE C-17 
CCO|20080813142010.021|CARRYING HUMANITARIAN RELIEF 
OTS|20080813142021
CCO|20080813142011.558|SUPPLIES WILL LAND IN GEORGIA 
CCO|20080813142013.094|TODAY.
CCO|20080813142014.631|EXPECT TO SEE THE PRESIDENT 
CCO|20080813142016.167|TALKING ABOUT THAT, ABOUT 
CCO|20080813142017.704|ADDITIONAL HUMANITARIAN RELIEF 
CCO|20080813142019.241|SUPPLIES ON THE WAY, AND A 
OTS|20080813142031
CCO|20080813142020.777|COMPREHENSIVE APPROACH TO THE 
CCO|20080813142022.314|SITUATION.
CCO|20080813142023.850|THE U.S. PLANS PERHAPS, WE ARE 
CCO|20080813142025.387|TOLD, TO WITHDRAW FROM A NAVAL 
CCO|20080813142026.923|EXERCISE IT WAS GOING TO CONDUCT
CCO|20080813142028.460|WITH THE RUSSIANS, TAKE OTHER 
OTS|20080813142041
CCO|20080813142029.996|DIPLOMATIC AND MILITARY ACTIONS 
CCO|20080813142031.533|TO EXPRESS ITS DISPLEASURE WITH 
CCO|20080813142033.070|WHAT IS GOING ON THERE.
CCO|20080813142034.606|ALL OF THE MILITARY STRATEGY, 
CCO|20080813142036.143|TONY, IS REALLY GOING TO BE 
CCO|20080813142037.679|AIMED AT ONE WORD --
CCO|20080813142039.216|PRESENCE.
OTS|20080813142051
CCO|20080813142040.752|THAT THE U.S. MILITARY WILL 
CCO|20080813142042.289|MAINTAIN ITS RELATIONSHIP WITH 
CCO|20080813142043.825|GEORGIA EVEN IN THE FACE OF THE 
CCO|20080813142045.362|RUSSIAN ACTION, AND THE U.S. 
CCO|20080813142046.899|MILITARY ISN'T ABOUT TO PACK UP 
CCO|20080813142048.435|AND LEAVE.
CCO|20080813142049.972|TONY?
OTS|20080813142101
CCO|20080813142051.508|>> BARBARA STARR AT THE PENTAGON
CCO|20080813142053.045|FOR US.
CCO|20080813142054.581|THANK YOU.
CCO|20080813142056.118|>>. 
SegEnd|20080813142057.655|International|Bush-South-Ossetia-statement
SegStart|20080813142058.155|War|South-Ossetia-war-humanitarian-aid
CCO|20080813142058.155|>> THE GEORGIA'S PRESIDENT SAYS 
CCO|20080813142059.823|MORE THAN 100,000 CITIZENS WERE 
OTS|20080813142111
CCO|20080813142101.491|LEFT HOMELESS BY THE FIGHTING.
CCO|20080813142103.159|HUMANITARIAN AID IS ON ITS WAY.
CCO|20080813142104.827|OUR NEXT GUEST WILL HELP 
CCO|20080813142106.495|DISTRIBUTE THOSE SUPPLIES.
CCO|20080813142108.163|TOM VINCENT IS DIRECTOR OF THE 
CCO|20080813142109.831|CHARITY SAVE THE CHILDREN.
OTS|20080813142121
CCO|20080813142111.499|HE'S JOINING US NOW BY PHONE 
CCO|20080813142113.167|FROM GEORGIA'S CAPITAL OF 
CCO|20080813142114.835|TBILISI.
CCO|20080813142116.503|TOM, IF YOU CAN HEAR ME ALL 
CCO|20080813142118.171|RIGHT, I WONDER IF YOU MIGHT 
CCO|20080813142119.840|START BY TELLING US WHAT YOU 
CCO|20080813142121.508|KNOW ABOUT THE NUMBER OF 
OTS|20080813142131
CCO|20080813142123.176|REFUGEES, THE NUMBER OF 
CCO|20080813142124.844|CASUALTIES.
CCO|20080813142126.512|IT'S BEEN INCREDIBLY DIFFICULT 
CCO|20080813142128.180|TO GET ANY SORT OF SENSE OF 
CCO|20080813142129.848|WHERE WE'RE AT IN ALL OF THIS. 
CCO|20080813142131.516|>> IT'S BEEN A LITTLE BIT 
OTS|20080813142141
CCO|20080813142133.184|DIFFICULT FOR US AS WELL.
CCO|20080813142134.852|YESTERDAY MORNING THE MINISTRY 
CCO|20080813142136.520|OF REFUGEES AND ACCOMMODATION 
CCO|20080813142138.188|HERE HAD A LITTLE UNDER 2,000 
CCO|20080813142139.857|REFUGEES REGISTERED.
OTS|20080813142151
CCO|20080813142141.525|TODAY IT'S 18,000.
CCO|20080813142143.193|MOST OF OUR ESTIMATES ARE COMING
CCO|20080813142144.861|FROM LOOKING AT THE POPULATION 
CCO|20080813142146.529|ING EFFECTED BY 
CCO|20080813142148.197|CONFLICT AND ASKING OURSELVES, 
CCO|20080813142149.865|IF THOSE PEOPLE ARE NO LONGER 
OTS|20080813142201
CCO|20080813142151.533|THERE, WHERE ARE THEY?
CCO|20080813142153.201|BECAUSE THERE'S VERY LITTLE HARD
CCO|20080813142154.869|INFORMATION THAT WE CAN GET 
CCO|20080813142156.537|DIRECTLY, PARTICULARLY IN THE 
CCO|20080813142158.205|CONFLICT ZONE. 
CCO|20080813142159.874|>> REPEAT THAT FOR ME ONE MORE 
CCO|20080813142201.542|TIME.
CCO|20080813142203.210|YOU SAID THAT NUMBER OF 
OTS|20080813142211
CCO|20080813142204.878|REGISTERED REFUGEES WENT FROM 
CCO|20080813142206.546|2,000 TO 18,000?
CCO|20080813142208.214|>> UH-HUH.
CCO|20080813142209.882|YES.
CCO|20080813142211.550|>> ALL RIGHT.
CCO|20080813142213.218|SO SAVE THE CHILDREN IS GOING TO
CCO|20080813142214.886|DO WHAT FIRST?
OTS|20080813142221
CCO|20080813142216.554|I KNOW THAT YOU'RE VERY 
CCO|20080813142218.222|CONCERNED JUST ABOUT THE BASICS,
CCO|20080813142219.891|CLEAN WATER.
CCO|20080813142221.559|>> RIGHT NOW THE PRIORITY IS 
CCO|20080813142223.227|FOOD THAT WE CAN GET TO THE 
OTS|20080813142231
CCO|20080813142224.895|INTERNALLY DISPLACED PEOPLE THAT
CCO|20080813142226.563|THEY CAN PREPARE EITHER IT'S 
CCO|20080813142228.231|PREPARED ALL LIKE COOKIES AND 
CCO|20080813142229.899|THINGS LIKE THAT OR THINGS THEY 
CCO|20080813142231.567|CAN PREPARE EASILY LIKE PASTA 
CCO|20080813142233.235|AND CANNED MEAT.
OTS|20080813142241
CCO|20080813142234.903|JUST SO WE CAN HOLD THEM OVER 
CCO|20080813142236.571|UNTIL WE CAN GET REGULAR 
CCO|20080813142238.239|SUPPLIES AND SUPPLY ROUTES SET 
CCO|20080813142239.908|UP.
CCO|20080813142241.576|IT'S AN ENORMOUS NUMBER OF 
CCO|20080813142243.244|PEOPLE TO FEED IN A SHORT AMOUNT
OTS|20080813142251
CCO|20080813142244.912|OF TIME.
CCO|20080813142246.580|AT THE SAME TIME, THEY'VE LEFT 
CCO|20080813142248.248|WITH VIRTUALLY NO HOUSEHOLD 
CCO|20080813142249.916|GOODS, NO SHEETS, NO BEDDING.
CCO|20080813142251.584|BEDS ARE IN SHORT SUPPLY.
OTS|20080813142301
CCO|20080813142253.252|BASICALLY, FOR KIDS TO SLEEP 
CCO|20080813142254.920|COMFORTABLY, THEY'RE ON FLOORS 
CCO|20080813142256.588|AND THAT KIND OF THING.
CCO|20080813142258.256|IT'S THE MOST BASIC FOOD, 
CCO|20080813142259.925|CLOTHING -- NOT CLOTHING.
OTS|20080813142311
CCO|20080813142301.593|FOOD AND SHELTER NEEDS WE'RE 
CCO|20080813142303.261|TRYING TO DRESS. 
CCO|20080813142304.929|>> JUST SO YOU KNOW, WE'RE 
CCO|20080813142306.597|LOOKING AT VIDEO NOW OF SOME OF 
CCO|20080813142308.265|THOSE CHILDREN THAT YOU ARE 
CCO|20080813142309.933|TALKING ABOUT.
CCO|20080813142311.601|AND IT REALLY HELPS TO SEE SOME 
CCO|20080813142313.269|OF THAT WHEN YOU PUT A FACE ON 
OTS|20080813142321
CCO|20080813142314.937|ALL OF THIS AS TO WHAT WE'VE 
CCO|20080813142316.605|BEEN REPORTING.
CCO|20080813142318.273|AT LEAST OVER THE PAST FEW DAYS.
CCO|20080813142319.942|WHAT DID THE CEASE-FIRE MEAN TO 
CCO|20080813142321.610|YOU, THE SUPPOSED CEASE-FIRE, 
CCO|20080813142323.278|WHEN YOU HEARD THE ANNOUNCEMENT 
CCO|20080813142324.946|ABOUT THAT?
OTS|20080813142331
CCO|20080813142326.614|>> ONE, IT MEANT A CERTAIN 
CCO|20080813142328.282|AMOUNT OF RELIEF ON OUR PART 
CCO|20080813142329.950|BECAUSE IT MEANT THAT WE STOOD A
CCO|20080813142331.618|MUCH BETTER CHANCE OF BEING ABLE
CCO|20080813142333.286|TO GET OUT AND FIND OUT WHAT THE
CCO|20080813142334.954|SITUATION WAS REALLY LIKE.
CCO|20080813142336.622|AND THAT HAS HELPED A LOT.
OTS|20080813142341
CCO|20080813142338.290|WE'VE BEEN STARTING TO GET 
CCO|20080813142339.959|REPORTS FROM SOME OF THE 
CCO|20080813142341.627|EFFECTED AREAS WHERE WE HAVE 
CCO|20080813142343.295|STAFF OR WHERE OTHER PEOPLE HAVE
CCO|20080813142344.963|BEEN SO THAT WE AT LEAST KNOW A 
OTS|20080813142351
CCO|20080813142346.631|LITTLE MORE ABOUT WHAT WE'RE UP 
CCO|20080813142348.299|AGAINST.
CCO|20080813142349.967|CERTAINLY THE CESSATION OF 
CCO|20080813142351.635|HOSTILITIES HAS MEANT A HUGE 
CCO|20080813142353.303|PSYCHOLOGICAL RELIEF TO PEOPLE 
CCO|20080813142354.971|SO WE CAN START FOCUSING ON HOW 
OTS|20080813142401
CCO|20080813142356.639|TO REBUILD THINGS. 
CCO|20080813142358.307|>> I KNOW SAVE THE CHILDREN HAS 
CCO|20080813142359.976|ACTUALLY BEEN IN THAT AREA FOR 
CCO|20080813142401.644|15 YEARS.
CCO|20080813142403.312|THIS IS NOT A NEW SITUATION.
CCO|20080813142404.980|BUT FOR YOU PERSONALLY, TOM, 
CCO|20080813142406.648|WHAT IS YOUR EXPERIENCE BEEN 
OTS|20080813142411
CCO|20080813142408.316|LIKE OVER THE PAST FEW DAYS?
CCO|20080813142409.984|>> WE'VE BEEN VERY BUSY.
CCO|20080813142411.652|IT'S ALWAYS, YOU KNOW, A 
CCO|20080813142413.320|CHALLENGE TO COORDINATE THIS 
OTS|20080813142421
CCO|20080813142414.988|KIND OF RESPONSE, TO MAKE SURE 
CCO|20080813142416.656|THAT WE'RE UNDERSTANDING WHAT'S 
CCO|20080813142418.324|HAPPENING WELL ENOUGH TO MEET 
CCO|20080813142419.993|THE NEEDS PROPERLY AND TO REALLY
CCO|20080813142421.661|TRY TO GET OUT TO THE PEOPLE 
CCO|20080813142423.329|WHAT THEY WANT AND WHAT WILL DO 
CCO|20080813142424.997|THEM THE MOST GOOD.
OTS|20080813142431
CCO|20080813142426.665|AND THAT'S A 24-HOUR-A-DAY JOB. 
CCO|20080813142428.333|>> I'M SURE IT IS, AND I'M SURE 
CCO|20080813142430.001|PEOPLE THERE REALLY APPRECIATE 
CCO|20080813142431.669|THE EFFORTS THAT YOU AND YOUR 
CCO|20080813142433.337|ORGANIZATION ARE MAKING.
OTS|20080813142441
CCO|20080813142435.005|TOM VINCENT, DIRECTOR OF SAVE 
CCO|20080813142436.673|THE CHILDREN, THANK YOU. 
SegEnd|20080813142438.342|War|South-Ossetia-war-humanitarian-aid
SegStart|20080813142438.642|International:Teaser|Bush-South-Ossetia-statement
CCO|20080813142438.642|>> WE WILL CERTAINLY KEEP OUR 
CCO|20080813142440.252|EYE ON THE SITUATION IN GEORGIA.
CCO|20080813142441.862|WE'RE ANTICIPATING COMMENTS FROM
OTS|20080813142451
CCO|20080813142443.472|THE PRESIDENT FROM THE GARDEN, 
CCO|20080813142445.082|11:00 A.M. EASTERN TIME.
CCO|20080813142446.692|WE ARE WORKING IN OTHER NEWS ON 
CCO|20080813142448.302|THIS VERY BUSY DAY IN THE 
CCO|20080813142449.912|"NEWSROOM". 
SegEnd|20080813142451.522|International:Teaser|South-Ossetia-war-Bush-speech
SegStart|20080813142451.989|Sports:Teaser|Michael-Phelps
CCO|20080813142451.989|>>> OF COURSE, WE'RE KEEPING AN 
OTS|20080813142501
CCO|20080813142454.850|EYE ON MR. MICHAEL PHELPS.
CCO|20080813142457.711|MICHAEL THE MAN, GOLDEN AGAIN 
CCO|20080813142500.572|AND AGAIN.
SegEnd|20080813142503.434|Sports:Teaser|Michael-Phelps
SegStart|20080813142503.667|Commercial|Block
OTS|20080813142511
OTS|20080813142521
OTS|20080813142531
OTS|20080813142541
OTS|20080813142551
OTS|20080813142601
OTS|20080813142611
OTS|20080813142621
OTS|20080813142631
OTS|20080813142641
OTS|20080813142651
OTS|20080813142701
OTS|20080813142711
OTS|20080813142721
OTS|20080813142731
CCO|20080813142503.667|WE'RE LIVE IN BEIJING.
CCO|20080813142533.697|  HOW MUCH CAN YOU SAVE ON YOUR
OTS|20080813142741
CCO|20080813142603.727| PHONE BILL WITH VONAGE? VONAGE
CCO|20080813142633.757|  SAVES YOU UP TO $300 A YEAR!
CCO|20080813142703.787|  CALL 877-4VONAGE OR GO ONLINE
OTS|20080813142751
OTS|20080813142801
OTS|20080813142811
CCO|20080813142733.817|       TO WWW.4VONAGE.COM.
SegEnd|20080813142803.847|Commercial|Block
SegStart|20080813142813.290|War|South-Ossetia-war
CCO|20080813142813.290|>>> LET'S UPDATE YOU JUST 
OTS|20080813142821
CCO|20080813142814.990|BECAUSE THE DEVELOPMENTS ARE SO 
CCO|20080813142816.690|FAST AND FURIOUS, OUR TOP STORY,
CCO|20080813142818.390|RUSSIA AND GEORGIA.
CCO|20080813142820.091|FIRST THEY TRADED GUN FIRE, NOW 
CCO|20080813142821.791|ACCUSATIONS.
CCO|20080813142823.491|THE PRESIDENT OF THE FORMER 
OTS|20080813142831
CCO|20080813142825.191|SOVIET REPUBLIC SAYS RUSSIA IS 
CCO|20080813142826.892|IGNORING THE NEW CEASE-FIRE 
CCO|20080813142828.592|AGREEMENT BY MOVING DEEPER INTO 
CCO|20080813142830.292|ITS COUNTRY.
CCO|20080813142831.993|RUSSIA SAYS ITS CONVOY IS 
OTS|20080813142841
CCO|20080813142833.693|DEMILITARIZING AN AREA SO 
CCO|20080813142835.393|GEORGIA CANNOT LAUNCH NEW 
CCO|20080813142837.093|ATTACKS.
CCO|20080813142838.794|AND MOSCOW DISMISSES CLAIMS BY 
CCO|20080813142840.494|GEORGIA'S PRESIDENT THAT RUSSIA 
CCO|20080813142842.194|WANTS TO TOPPLE THE DEMOCRAT. 
OTS|20080813142851
CCO|20080813142843.894|>>> THE REPUBLIC OF GEORGIA IS 
CCO|20080813142845.595|ABOUT THE SIZE OF SOUTH 
CCO|20080813142847.295|CAROLINA.
CCO|20080813142848.995|JOSH LEVS HAS A MAP TO SHOW US 
CCO|20080813142850.696|HOW THIS DRAMA IS ALL UNFOLDING.
CCO|20080813142852.396|>> WHAT A MORNINGING.
CCO|20080813142854.096|IT'S AMAZING.
OTS|20080813142901
CCO|20080813142855.796|WE'RE GOING TO GO IN ON THIS MAP
CCO|20080813142857.497|SO I CAN TELL YOU Y'ALL WHAT'S 
CCO|20080813142859.197|BEEN HAPPENING THIS MORNING.
CCO|20080813142900.897|LET'S START OFF AT OUR MAP.
CCO|20080813142902.598|THIS IS SOUTH OSSETIA.
OTS|20080813142911
CCO|20080813142904.298|RIGHT HERE YOU HAVE GORI JUST 
CCO|20080813142905.998|OUTSIDE.
CCO|20080813142907.698|HERE IS THE TAB TAL TBILISI.
CCO|20080813142909.399|RUSSIAN TROOPS ARE WORKING THEIR
OTS|20080813142921
CCO|20080813142911.099|WAY FROM GORI ALONG A ROAD THAT 
CCO|20080813142912.799|GOES TOWARD TAN LISTCY.
CCO|20080813142914.499|SINCE THEN, RUSSIA SAYS WE HAVE 
CCO|20080813142916.200|NO PLANS TO ENTER THE CAPITAL.
CCO|20080813142917.900|SOMETHING I WANT TO SHOW YOU ALL
CCO|20080813142919.600|ON A MORE COMPLICATED MAP, IT 
OTS|20080813142931
CCO|20080813142921.301|DOES LOOK COMPLICATED.
CCO|20080813142923.001|IGNORE EVERYTHING EXCEPT WHAT I 
CCO|20080813142924.701|POINT TO.
CCO|20080813142926.401|THIS IS SOUTH OSSETIA, SAME TWO 
CCO|20080813142928.102|CITIES AGAIN, GORI AND TBILISI.
OTS|20080813142941
CCO|20080813142929.802|ALONG THE WAY YOU SEE A RED 
CCO|20080813142931.502|LINE, ALSO THIS BLACK LINE.
CCO|20080813142933.202|THAT'S A MAJOR ROAD AND A MAJOR 
CCO|20080813142934.903|TRAIN RAILWAY AREA.
CCO|20080813142936.603|THIS IS THE THOROUGHFARE FOR THE
OTS|20080813142951
CCO|20080813142938.303|ENTIRE COMPANY COUNTRY, THE ONLY
CCO|20080813142940.004|WAY TO GET TO THIS COUNTRY IS 
CCO|20080813142941.704|ALONG THAT ROAD.
CCO|20080813142943.404|WHAT GEORGIA'S BEEN SAYING FOR A
CCO|20080813142945.104|LONG TIME, IF RUSSIA GETS ALONG 
CCO|20080813142946.805|THE ROAD AND HAS A PRESENCE 
OTS|20080813143001
CCO|20080813142948.505|THERE, IT CAN SHUT DOWN THE 
CCO|20080813142950.205|ECONOMY.
CCO|20080813142951.906|UNDERSTAND THAT EVEN WITHOUT 
CCO|20080813142953.606|GOING ALL THE WAY TO THE 
CCO|20080813142955.306|CAPITAL, IT WOULD STILL BE A BIG
CCO|20080813142957.006|DEAL FOR RUSSIA TO HAVE CONTROL 
CCO|20080813142958.707|OF THAT AREA, INCLUDING THE 
OTS|20080813143011
CCO|20080813143000.407|RAILWAY OR THE HIGHWAY ITSELF.
CCO|20080813143002.107|WE'RE ALSO TOLD THAT RUSSIA HAS 
CCO|20080813143003.807|PULLED OUT AND GONE INTO A 
CCO|20080813143005.508|LITTLE AREA WHERE THERE WAS SOME
CCO|20080813143007.208|MILITARY BASES FROM GEORGIA.
CCO|20080813143008.908|WE CAN'T GET THERE HERE, BUT 
OTS|20080813143021
CCO|20080813143010.609|IT'S NORTHEAST FROM GORI.
CCO|20080813143012.309|WE'RE TOLD RUSSIA HAS LEFT THE 
CCO|20080813143014.009|ROAD ITSELF.
CCO|20080813143015.709|WE'LL KEEP AN EYE ON THIS, THE 
CCO|20080813143017.410|MAPS THROUGHOUT THE DAY.
CCO|20080813143019.110|EACH TIME I TALK TO YOU TODAY I 
OTS|20080813143031
CCO|20080813143020.810|WANT TO SHOW YOU THE PHOTOS WE 
CCO|20080813143022.510|HAVE FROM THE SCENE THAT REALLY 
CCO|20080813143024.211|BRING YOU INTO IT.
CCO|20080813143025.911|THE HUMAN EXPERIENCE.
CCO|20080813143027.611|LET'S CLOSE IN ON THIS ONE.
CCO|20080813143029.312|THIS IS SOMETHING NEW.
CCO|20080813143031.012|THESE ARE RUSSIAN TROOPS.
OTS|20080813143041
CCO|20080813143032.712|THE CAPTION SAYS TO US TWO 
CCO|20080813143034.412|RUSSIAN ARMY SOLDIERS ARE 
CCO|20080813143036.113|LISTENING TO A DOCTOR ATCY 
CCO|20080813143037.813|CENTRAL MILITARY HOSPITAL IN 
CCO|20080813143039.513|SOUTHERN RUSSIA.
CCO|20080813143041.214|OBVIOUSLY HUMAN.
OTS|20080813143051
CCO|20080813143042.914|THE HUMAN CONFLICT HERE.
CCO|20080813143044.614|DON'T WANT TO LOSE THAT AS WE 
CCO|20080813143046.314|LOOK AT THE BIG PICTURE.
CCO|20080813143048.015|>> ABSOLUTELY.
CCO|20080813143049.715|JOSH LEVS FROM THE INTERNATIONAL
CCO|20080813143051.415|DESK, THANKS SO MUCH. 
OTS|20080813143101
SegEnd|20080813143053.116|War|South-Ossetia-war
SegStart|20080813143054.284|Accident|Bus-crash-China
CCO|20080813143054.284|>>> HUNDREDS OF MILES FROM THE 
CCO|20080813143055.894|BEIJING GAMES 24 PEOPLE KILLED 
CCO|20080813143057.504|IN A BUS CRASH IN A REMOTE 
CCO|20080813143059.114|NORTHWEST PROVINCE OF CHINA.
CCO|20080813143100.724|STATE-RUN MEDIA SAYS MOST OF THE
CCO|20080813143102.334|VICTIMS WERE STUDENTS ON A TRIP 
OTS|20080813143111
CCO|20080813143103.944|TO GET HEALTH CHECKUPS TO ENTER 
CCO|20080813143105.554|HIGH SCHOOL IN MORE DEVELOPED 
CCO|20080813143107.164|AREAS.
CCO|20080813143108.774|INVESTIGATORS ARE INVESTIGATING.
CCO|20080813143110.384|THERE'S NO IMMEDIATE INDICATION 
OTS|20080813143121
CCO|20080813143111.994|OF FOUL PLAY.
SegEnd|20080813143113.604|Accident|Bus-crash-China
SegStart|20080813143114.037|War|Terrorist-attack-Lebanon
CCO|20080813143114.037|IN TRIPOLI, OFFICIALS REPORT 11 
CCO|20080813143116.457|DEAD, 40 WOUNDED, MOST OF THOSE 
CCO|20080813143118.878|KILLED WERE LEBANESE SOLDIERS ON
OTS|20080813143131
CCO|20080813143121.298|A CIVILIAN BUS DURING MORNING 
CCO|20080813143123.719|RUSH HOUR.
CCO|20080813143126.140|AUTHORITIES AREN'T SURE IF THE 
CCO|20080813143128.560|BLAST WAS CAUSED BY A ROADSIDE 
CCO|20080813143130.981|BOMB OR A CAR BOMB, THE ATTACK 
CCO|20080813143133.402|COMING HOURS BEFORE THE 
OTS|20080813143141
CCO|20080813143135.822|LEBANON'S PRESIDENT MAKES A 
CCO|20080813143138.243|LANDMARK TRIP TO SYRIA.
SegEnd|20080813143140.664|War|Terrorist-attack-Lebanon
SegStart|20080813143140.831|Justice|Pakistani-president-impeached
CCO|20080813143140.831|>>> MORE PRESSURE ON PAKISTAN'S 
CCO|20080813143142.573|PRESIDENT TO RESIGN.
OTS|20080813143151
CCO|20080813143144.315|THE THIRD OF PAKISTAN'S FOUR 
CCO|20080813143146.057|PROVINCIAL ASSEMBLIES TODAY 
CCO|20080813143147.799|PASSING A RESOLUTION ASKING FOR 
CCO|20080813143149.542|PRESIDENT MUSHARRAF TO STEP DOWN
CCO|20080813143151.284|OR FACE IMPEACHMENT.
CCO|20080813143153.026|A FINAL GROUP OF LAWMAKERS HAS 
OTS|20080813143201
CCO|20080813143154.768|INDICATED IT WILL HOLD A SIMILAR
CCO|20080813143156.510|VOTE BEFORE WEEK'S END.
CCO|20080813143158.253|THE RESOLUTIONS ARE NONBINDING 
CCO|20080813143159.995|BUT THEY DO SIGNAL A GROWING 
CCO|20080813143201.737|DRUMBEAT BY LAW MANGERS TO FORCE
CCO|20080813143203.479|THE PRESIDENT TO LEAVE OFFICE. 
SegEnd|20080813143205.222|Justice|Pakistani-president-impeached
SegStart|20080813143205.222|Weather|US
OTS|20080813143211
CCO|20080813143205.222|>>> ROB MARCIANO, A VERY BUSY 
CCO|20080813143206.980|MORNING.
CCO|20080813143208.739|ROB WILL GIVE US AN UPDATE ON 
OTS|20080813143221
CCO|20080813143210.497|THE TROPICS, WAVES, DISTURB ANNS
CCO|20080813143212.256|THERE, HEAVY RAIN IN THE 
CCO|20080813143214.015|CAROLINAS. 
CCO|20080813143215.773|>> COUPLE OF DISTURBANCES OVER 
CCO|20080813143217.532|IN THE ATLANTIC, WE'VE BEEN 
OTS|20080813143231
CCO|20080813143219.291|TALKING ABOUT IT FOR A COUPLE OF
CCO|20080813143221.049|DAYS NOW.
CCO|20080813143222.808|PRETTY COOL TEMPS ACROSS THE 
CCO|20080813143224.567|U.S., 97 IN DALLAS, NOT TOO 
CCO|20080813143226.325|SHABBY CONSIDERING, ALTHOUGH THE
CCO|20080813143228.084|LAST TWO MONTHS THEY'VE BEEN 
OTS|20080813143241
CCO|20080813143229.842|BELOW 90, LIKE, ONE DAY.
CCO|20080813143231.601|82 IN NEW YORK, 81 IN BOSTON, 76
CCO|20080813143233.360|IN CHICAGO.
CCO|20080813143235.118|COOL AIR TO THE EASTERN THIRD OF
CCO|20080813143236.877|THE COUNTRY.
OTS|20080813143251
CCO|20080813143238.636|COUPLE OF WAVES HERE, NATIONAL 
CCO|20080813143240.394|HURRICANE CENTER VERY INTERESTED
CCO|20080813143242.153|IN THIS.
CCO|20080813143243.912|THEY SENT A PLANE OUT THERE, 
CCO|20080813143245.670|C-130 AIRCRAFT, FLEW AROUND, 
CCO|20080813143247.429|TOOK SOME NUMBERS.
OTS|20080813143301
CCO|20080813143249.188|THEY DECIDED THERE WASN'T ENOUGH
CCO|20080813143250.946|OF A CLOSED CIRCULATION AND THE 
CCO|20080813143252.705|WINDS WERE QUITE STRONG ENOUGH 
CCO|20080813143254.463|TO NAME IT A TROPICAL STORM.
CCO|20080813143256.222|SURE ENOUGH, IT'S DECREASED IN 
CCO|20080813143257.981|INTENSITY OVER THE LAST 12 
CCO|20080813143259.739|HOURS.
OTS|20080813143311
CCO|20080813143301.498|THEY WERE GOING TO SEND NOT ONE 
CCO|20080813143303.257|BUT TWO AIRCRAFTS IN THERE, NOAA
CCO|20080813143305.015|AND AIR FORCE ONES.
OTS|20080813143321
CCO|20080813143306.774|THERE'S DRY AIR THROUGH HERE, 
CCO|20080813143308.533|WATER VAPOR IMAGERY.
CCO|20080813143310.291|ANYWHERE YOU SEE BROWN, THAT 
CCO|20080813143312.050|INDICATES DRY AIR.
CCO|20080813143313.808|GREEN INDICATES MORE WET AIR.
OTS|20080813143331
CCO|20080813143315.567|THAT'S WHERE OUR DISTURBANCE IS.
CCO|20080813143317.326|IT'S BEGINNING TO FLARE UP AS IT
CCO|20080813143319.084|BEGINS TO GO WEST-NORTHWEST.
CCO|20080813143320.843|THEY'RE PROBABLY NOT GOING TO 
CCO|20080813143322.602|LAUNCH THE PLANES TODAY, BUT 
OTS|20080813143341
CCO|20080813143324.360|THEY MAY RETHINK IT FOR 
CCO|20080813143326.119|TOMORROW.
CCO|20080813143327.878|SEVERAL DAYS BEFORE LANDFALL.
CCO|20080813143329.636|>>> CAROLINA HAS RAINFALL ACROSS
CCO|20080813143331.395|THE LOW COUNTRY.
CCO|20080813143333.154|THAT'S WHERE WE NEED THE RAIN.
CCO|20080813143334.912|AS FAR AS WHAT WE'RE TALKING 
OTS|20080813143351
CCO|20080813143336.671|ABOUT FOR DROUGHT RELIEF.
CCO|20080813143338.429|THERE'S THE BULL'S EYE FOR 
CCO|20080813143340.188|EXCEPTIONAL DROUGHT.
CCO|20080813143341.947|THIS IS WHERE IT'S JUST BONE DRY
CCO|20080813143343.705|AND RESERVOIRS ARE JUST 
CCO|20080813143345.464|SHRINKING.
CCO|20080813143347.223|THAT'S WHERE WE SEE THE RAIN.
OTS|20080813143401
CCO|20080813143348.981|WE'RE NOT QUITE GETTING IT 
CCO|20080813143350.740|THERE.
CCO|20080813143352.499|MOST OF IT IS ALONG THE 
CCO|20080813143354.257|COASTLINE.
CCO|20080813143356.016|WE'LL TAKE ALL THE RAIN WE CAN 
CCO|20080813143357.774|GET, ALONG GEORGIA AND THE 
CCO|20080813143359.533|SOUTHERN PART OF THE STATE.
OTS|20080813143411
CCO|20080813143401.292|WE HAVE A TORNADO WATCH WHICH WE
CCO|20080813143403.050|HAVEN'T SEEN MUCH OF IN THE WAY 
CCO|20080813143404.809|OF WARNINGS THE PAST COUPLE OF 
CCO|20080813143406.568|HOURS.
CCO|20080813143408.326|THIS WATCH IN EFFECT UNTIL NOON.
CCO|20080813143410.085|PRETTY GOOD LINE HOEDING TOWARD 
CCO|20080813143411.844|VALDOSTA.
CCO|20080813143413.602|BACK TO YOU. 
OTS|20080813143421
CCO|20080813143415.361|>> THANKS, SIR.
SegEnd|20080813143417.120|Weather|US
SegStart|20080813143417.120|Sports:Teaser|Michael-Phelps
CCO|20080813143417.120|>>> HOW ABOUT THIS?
CCO|20080813143419.372|HE IS FROM THE FUTURE.
OTS|20080813143431
CCO|20080813143421.624|THAT'S HOW ONE COMPETITOR 
CCO|20080813143423.876|DESCRIBES SWIMMING AGAINST 
CCO|20080813143426.129|MINING AL PHELPS, PHELPS ADDING 
CCO|20080813143428.381|TWO MORE GOLDS TO HIS IMPRESSIVE
CCO|20080813143430.633|HAUL IN BEIJING.
OTS|20080813143441
CCO|20080813143432.885|WE'LL GET TO THAT IN A MOMENT.
SegEnd|20080813143435.138|Sports:Teaser|Michael-Phelps
SegStart|20080813143435.472|Sports|Olympics-womens-gymnastics
CCO|20080813143435.472|FIRST LET'S TALK ABOUT THE U.S. 
CCO|20080813143437.187|WOMEN'S GYMNASTICS TEAM.
CCO|20080813143438.902|LARRY SMITH LIVE IN BEIJING.
CCO|20080813143440.617|LARRY, THAT TEAM -- WAS THIS 
OTS|20080813143451
CCO|20080813143442.332|TEAM EXPECTED TO WIN THE GOLD?
CCO|20080813143444.047|>> Reporter: WELL, THEY WEROR 
CCO|20080813143445.762|EXPECTED TO CONTEND FOR THE 
CCO|20080813143447.477|GOLD, TONY.
CCO|20080813143449.192|CHINA WAS THE FAVORITE TO WIN, 
CCO|20080813143450.907|BUT REALLY THE THE U.S. HAD A 
OTS|20080813143501
CCO|20080813143452.623|SHOT AT WINNING.
CCO|20080813143454.338|THE VETERAN PROBABLY WILL HAVE A
CCO|20080813143456.053|SLEEPLESS NIGHT TONIGHT.
CCO|20080813143457.768|SHE SLIPPED ON THE BALANCE BEAM,
CCO|20080813143459.483|DID NOT DO WELL ON THE NEXT 
OTS|20080813143511
CCO|20080813143501.198|PERFORMANCE ON THE FLOOR.
CCO|20080813143502.913|SHE COST THE U.S. CRUCIAL POINTS
CCO|20080813143504.628|AS THE CHINA WINS ITS FIRST-EVER
CCO|20080813143506.343|OF GOLD IN THE GYMNASTICS.
OTS|20080813143521
CCO|20080813143508.059|THEY HAVE NOT WON TEAM GOLD 
CCO|20080813143509.774|SINCE 1996 IN ATLANTA.
CCO|20080813143511.489|CONSIDERING IT'S BEEN SO LONG, 
CCO|20080813143513.204|THEY CHANGED THEIR PHILOSOPHY 
CCO|20080813143514.919|AND TO TRY TO BRING TOGETHER THE
CCO|20080813143516.634|TEAM AND SHOW IMPROVEMENT, THEY 
OTS|20080813143531
CCO|20080813143518.349|HAD TO GET OUT OF THE MAINSTREAM
CCO|20080813143520.064|TO DO IT.
CCO|20080813143521.779|IF YOU'RE LOOKING TO THE KEY FOR
CCO|20080813143523.494|THE UNITED STATES' RECENT RUN OF
CCO|20080813143525.210|SUCCESS IN EQUIP'S GYMNASTICS, 
CCO|20080813143526.925|THERE'S NO MAP.
OTS|20080813143541
CCO|20080813143528.640|JUST TAKE A LEFT IN HOUSTON, 
CCO|20080813143530.355|TEXAS, AND DRIVE UNTIL YOUR CELL
CCO|20080813143532.070|PHONE NO LONGER GETS RECEPTION. 
CCO|20080813143533.785|>> WE MEET TOGETHER AT OUR 
CCO|20080813143535.500|TRAINING CENTER MONTHLY FOR 
CCO|20080813143537.215|ABOUT FOUR DAYS.
CCO|20080813143538.930|I REALLY THINK THAT THAT HELPED 
OTS|20080813143551
CCO|20080813143540.646|AND CREATEDTHE SPECIAL BOND 
CCO|20080813143542.361|BETWEEN US. 
CCO|20080813143544.076|>> Reporter: THE TRAINING CAMPS 
CCO|20080813143545.791|ARE THE IDEA OF THIS WOMAN.
CCO|20080813143547.506|SHE LED THE WOMEN'S TEAM TO GOLD
CCO|20080813143549.221|IN 1996.
OTS|20080813143601
CCO|20080813143550.936|AFTER A MEDALLESS FINISH UNDER 
CCO|20080813143552.651|HER HUSBAND IN 2000, SHE BECAME 
CCO|20080813143554.366|THE TEAM'S COORDINATOR.
CCO|20080813143556.082|NOW TO MAKE SURE THE VARIOUS 
CCO|20080813143557.797|GIRLS AND THEY'RE PRACTICING 
OTS|20080813143611
CCO|20080813143559.512|WHAT THEY'RE PREACHING, SHE 
CCO|20080813143601.227|BRINGS THEM ALL TOGETHER ONCE A 
CCO|20080813143602.942|MONTH AT HER REMOTE RANCH. 
CCO|20080813143604.657|>> IT'S NOT SHE'S CHANGING OUR 
CCO|20080813143606.372|COACHES' TECHNIQUE.
OTS|20080813143621
CCO|20080813143608.087|SHE'S TRYING TO GIVE US MORE 
CCO|20080813143609.802|GUIDANCE. 
CCO|20080813143611.517|>> Reporter: SINCE 2001, THE 
CCO|20080813143613.233|U.S. IS THE ONLY COUNTRY TO WIN 
CCO|20080813143614.948|A TEAM MEDAL AT EACH OF THE 
CCO|20080813143616.663|MAJOR WORLD COMPETITIONS, 
OTS|20080813143631
CCO|20080813143618.378|INCLUDING SILVER IN ENZ AND GOLD
CCO|20080813143620.093|AT THE U.S. CHAMPIONSHIPS IN 
CCO|20080813143621.808|2007. 
CCO|20080813143623.523|>> I THINK IN THE PAST THE U.S. 
CCO|20080813143625.238|TEAM WAS REALLY INDIVIDUALIZED.
CCO|20080813143626.953|THEY NEVER TRAINED TOGETHER. 
OTS|20080813143641
CCO|20080813143628.669|>> BEFORE, YOU KNOW, THE GIRLS 
CCO|20080813143630.384|WOULD BE SUCH RIVALS WITH EACH 
CCO|20080813143632.099|OTHER BECAUSE OF THE COACHES.
CCO|20080813143633.814|JUST EVERYONE WAS FIGHTING.
CCO|20080813143635.529|IT WAS A BLOOD BATTLE, EVERY 
CCO|20080813143637.244|COMPETITION. 
OTS|20080813143651
CCO|20080813143638.959|>> Reporter: THE GIRLS SAY THEY 
CCO|20080813143640.674|ENJOY THE TEAM BUILDING BUT THEY
CCO|20080813143642.389|ARE TEENAGERS AFTER ALL.
CCO|20080813143644.105|FOR THE LACK OF A CELL SIGNAL 
CCO|20080813143645.820|ENSURES THEY WILL HAVE TO TALK 
CCO|20080813143647.535|TO EACH OTHER. 
CCO|20080813143649.250|>> IT'S NICE TO BE ABLE TO BE 
OTS|20080813143701
CCO|20080813143650.965|CLOSE LIKE THAT AND JUST TO, YOU
CCO|20080813143652.680|KNOW, GET OUR MIND OUTSIDE OF 
CCO|20080813143654.395|GYMNASTICS EVERY ONCE IN A 
CCO|20080813143656.110|WHILE. 
CCO|20080813143657.825|>> Reporter: ONE COULD SOON FIND
OTS|20080813143711
CCO|20080813143659.540|HERSELF THE TALK OF THE GAMES.
CCO|20080813143701.256|SO FAR SHE AND SHAWN JOHNSON 
CCO|20080813143702.971|HAVE SHARED TOP BILLING ON THE 
CCO|20080813143704.686|TEAM.
CCO|20080813143706.401|BUT THEY KNOW THERE'S ONLY ONE 
CCO|20080813143708.116|ROOM FOR ONE "IT" GIRL ON THE 
CCO|20080813143709.831|SQUAD.
OTS|20080813143721
CCO|20080813143711.546|IT WILL ONLY COME WITH A GOLD 
CCO|20080813143713.261|MEDAL IN THE ALL-AROUND 
CCO|20080813143714.976|COMPETITION. 
CCO|20080813143716.692|>> IT WAS A LOT OF FUN DOING 
CCO|20080813143718.407|INTERVIEWS AND PHOTO SHOOTS.
CCO|20080813143720.122|BUT AT THE SAME TIME IT'S KIND 
CCO|20080813143721.837|OF LIKE I'M GLAD THERE'S 
OTS|20080813143731
CCO|20080813143723.552|SOMEBODY ELSE TO STEP UP TO 
CCO|20080813143725.267|THAT. 
CCO|20080813143726.982|>> IF I'M THE "IT" GIRL, AS 
CCO|20080813143728.697|PEOPLE SAY, IT WILL JUST BE A 
CCO|20080813143730.412|DREAM COME TRUE. 
CCO|20080813143732.128|>> Reporter: EACH GIRL KNOWS 
OTS|20080813143741
CCO|20080813143733.843|THAT WOULD CATAPULT THEM INTO 
CCO|20080813143735.558|LIGHTS FAR FROM THIS RANCH WHERE
CCO|20080813143737.273|THEIR PHONES WOULD LIKELY NEVER 
CCO|20080813143738.988|STOP RINGING.
CCO|20080813143740.703|WELL, KEEP IN MIND THE LADIES 
CCO|20080813143742.418|STILL HAVE THE INDIVIDUAL EVENTS
OTS|20080813143751
CCO|20080813143744.133|COMING UP IN GYMNASTICS LATER ON
CCO|20080813143745.848|THIS WEEK.
SegEnd|20080813143747.564|Sports|Olympics-womens-gymnastics
SegStart|20080813143747.831|Sports|Michael-Phelps
CCO|20080813143747.831|MICHAEL PHELPS THE BIG STORY, 
CCO|20080813143749.802|TWO MORE GOLD MEDALS.
OTS|20080813143801
CCO|20080813143751.774|FIVE GOLD MEDALS, FIVE WORLD 
CCO|20080813143753.745|RECORDS WITH THREE EVENTS TO GO.
CCO|20080813143755.717|HE'S FAVORED IN ALL THREE OF 
CCO|20080813143757.689|THOSE. 
CCO|20080813143759.660|>> I'VE GOT TO ASK THIS QUESTION
CCO|20080813143801.632|OR I'M GOING TO GET SLAPPED BY 
OTS|20080813143811
CCO|20080813143803.604|THE PAROLE ROOM FOR ASKING.
CCO|20080813143805.575|IS THIS A COMPETITION REALLY OR 
CCO|20080813143807.547|A CORRESPOND NATION FOR MICHAEL 
CCO|20080813143809.518|PHELPS?
CCO|20080813143811.490|I MEAN, COME ON!
CCO|20080813143813.462|WHO IS THERE TO COMPETE OTHER 
OTS|20080813143821
CCO|20080813143815.433|THAN THE CLOCK WITH THIS GUY?
CCO|20080813143817.405|>> Reporter: WELL, YEAH.
CCO|20080813143819.377|EVERYONE KNOWS THAT HE'S THE GUY
CCO|20080813143821.348|YOU'RE CHASING.
CCO|20080813143823.320|I MEAN, LET'S FACE IT HE'S SO 
CCO|20080813143825.292|MUCH AHEAD OF EVERYBODY ELSE, IT
OTS|20080813143831
CCO|20080813143827.263|IS A BIT OF A CORN NATION. 
CCO|20080813143829.235|>> THANKS, LARRY.
SegEnd|20080813143831.207|Sports|Michael-Phelps
SegStart|20080813143831.941|Government:Teaser|Manhattan-security
CCO|20080813143831.941|>>> TRACKING ALL CARS.
OTS|20080813143841
CCO|20080813143833.726|NEW PLAN TO PROTECT NEW YORK'S 
CCO|20080813143835.511|FINANCIAL DISTRICT FROM 
CCO|20080813143837.296|TERRORIST ATTACKS.
SegEnd|20080813143839.082|Government:Teaser|Manhattan-security
SegStart|20080813143839.316|Commercial|Block
CCO|20080813143839.316|   THEY'LL HAVE SUGARY DRINKS
CCO|20080813143841.843|         BY THE GALLON.
CCO|20080813143844.371|    YOU'RE DIVING RIGHT INTO
CCO|20080813143846.899|       A SUGAR SITUATION.
CCO|20080813143849.426|     THE SWEETER SOLUTION?
OTS|20080813143851
CCO|20080813143851.954| SPLENDA NO CALORIE SWEETENER.
CCO|20080813143854.482|  SPLENDA IS MADE FROM SUGAR.
CCO|20080813143857.010|     IT TASTES LIKE SUGAR.
CCO|20080813143859.537|      BUT IT'S NOT SUGAR.
CCO|20080813143902.065|        MAKING SPLENDA
CCO|20080813143904.593|     THE HIT OF THE PARTY.
CCO|20080813143907.121|     AND WITH NO CALORIES,
CCO|20080813143909.648|      YOU CAN STAY COOL...
OTS|20080813143901
CCO|20080813143912.176|      AND STILL LOOK HOT.
CCO|20080813143914.704|  SPLENDA. JUST WHAT'S GOOD.
CCO|20080813143917.231|    FOR MORE OF WHAT'S GOOD,
CCO|20080813143919.759| TAKE SPLENDA MINIS ON THE GO.
CCO|20080813143922.287|       SWEET, NO CALORIE,
CCO|20080813143924.815|      DISSOLVABLE TABLETS.
OTS|20080813143911
OTS|20080813143921
OTS|20080813143931
OTS|20080813143941
CCO|20080813143927.342|      WHEN YOU HAVE CHRONIC
CCO|20080813143929.870|      BRONCHITIS AND EMPHYSEMA,
CCO|20080813143932.398|    
CCO|20080813143934.926|        ALSO KNOWN AS COPD,
CCO|20080813143937.453|    
CCO|20080813143939.981|    SOMETIMES YOUR BREATHING
CCO|20080813143942.509|    
CCO|20080813143945.036|    CAN MAKE YOU CUT BACK
CCO|20080813143947.564|      ON DOING THINGS YOU ENJOY.
OTS|20080813143951
CCO|20080813143950.092|    BUT WOULDN'T IT BE GREAT
CCO|20080813143952.620|    IF YOU COULD GET INFORMATION
CCO|20080813143955.147|    FROM COPD EXPERTS THAT COULD
CCO|20080813143957.675|    HELP YOU BREATHE BETTER?
CCO|20080813144000.203|    
CCO|20080813144002.731|      THAT'S WHY WE CREATED
CCO|20080813144005.258|  THE GUIDE TO BETTER BREATHING
CCO|20080813144007.786|      FOR PEOPLEDIAGNOSED WITH
OTS|20080813144001
CCO|20080813144010.314|    
CCO|20080813144012.842|        CHRONIC OBSTRUCTIVE
CCO|20080813144015.369|    
CCO|20080813144017.897|        PULMONARY DISEASE,
CCO|20080813144020.425|    
CCO|20080813144022.952|        INCLUDING CURRENT
CCO|20080813144025.480|    
CCO|20080813144028.008|        AND FORMER SMOKERS.
CCO|20080813144030.536|      THE GUIDE GIVES YOU PAGES
CCO|20080813144033.063|    
CCO|20080813144035.591|          OF PRACTICAL TIPS
CCO|20080813144038.119|      AND TREATMENT INFORMATION,
CCO|20080813144040.647|  INCLUDING GETTING THE MOST OUT
CCO|20080813144043.174|  OF YOUR NEXTDOCTOR VISIT.
OTS|20080813144011
CCO|20080813144045.702|      ALL FROM EXPERTS IN
CCO|20080813144048.230|      THE FIELDS OF MEDICINE...
CCO|20080813144050.757|    
CCO|20080813144053.285|    RESPIRATORY THERAPY...
CCO|20080813144055.813|    
CCO|20080813144058.341|    NUTRITION...AND FITNESS.
CCO|20080813144100.868|  YOU'LL LEARN SIMPLE EXERCISES
CCO|20080813144103.396|      THAT CAN HELP IMPROVE
CCO|20080813144105.924|      YOUR UPPER BODY STRENGTH.
OTS|20080813144021
CCO|20080813144108.452|      THIS AND OTHER TECHNIQUES
CCO|20080813144110.979|    
CCO|20080813144113.507|          FOUND IN THE GUIDE
CCO|20080813144116.035|CAN HELP MAKE A REAL DIFFERENCE
CCO|20080813144118.562|        
CCO|20080813144121.090|        WHEN DOING OTHER
CCO|20080813144123.618|        
CCO|20080813144126.146|        ACTIVITIES, TOO.
CCO|20080813144128.673|    
CCO|20080813144131.201|          START GETTING BACK
CCO|20080813144133.729|    
CCO|20080813144136.257|          TO WHAT YOU ENJOY.
CCO|20080813144138.784|    
CCO|20080813144141.312|        GET THE GUIDE
CCO|20080813144143.840|    
CCO|20080813144146.368|        TO BETTER BREATHING
OTS|20080813144031
CCO|20080813144148.895|    
CCO|20080813144151.423|    AS WELL AS INFORMATION ON
CCO|20080813144153.951|A PRESCRIPTION TREATMENT OPTION.
OTS|20080813144041
OTS|20080813144051
OTS|20080813144101
OTS|20080813144111
OTS|20080813144121
OTS|20080813144131
OTS|20080813144141
OTS|20080813144151
OTS|20080813144201
SegEnd|20080813144156.479|Commercial|Block
SegStart|20080813144157.614|Government|Manhattan-security
CCO|20080813144157.614|>>> BIG CITY.
CCO|20080813144159.462|BIG COVER.
CCO|20080813144201.311|POLICE IN NEW YORK WORKING ON A 
CCO|20080813144203.160|PLAN TO PROTECT THE CITY'S 
CCO|20080813144205.008|FINANCIAL DISTRICT FROM TERROR 
OTS|20080813144211
CCO|20080813144206.857|ATTACK.
CCO|20080813144208.706|OPERATION SENT NAL WOULD TRACK 
CCO|20080813144210.554|EVERY VEHICLE THAT CROSSES INTO 
CCO|20080813144212.403|MANHATTAN WITH PHOTOGRAPHS, 
CCO|20080813144214.252|LICENSE PLATE SCANNERS AND 
CCO|20080813144216.100|RADIATION DETECTORS.
CCO|20080813144217.949|POLICE WOULD ALSO WORK WITH 
OTS|20080813144221
CCO|20080813144219.798|OTHER LAW ENFORCEMENT AGENCIES 
CCO|20080813144221.646|IN SETTING UP A 50-MILE BUFFER 
CCO|20080813144223.495|ZONE AROUND THE CITY. 
CCO|20080813144225.344|>> THERE WILL BE SOME BIOMETRIC 
OTS|20080813144231
CCO|20080813144227.192|COMPONENT TO VETTED VEHICLES, 
CCO|20080813144229.041|BLACK CARS, BUSES, TAXI CABS.
CCO|20080813144230.890|THEY WILL BE ALLOWED IN THE AREA
OTS|20080813144241
CCO|20080813144232.738|BASED ON -- DEVELOP A REPORT 
CCO|20080813144234.587|RECORD.
CCO|20080813144236.436|PEDESTRIANS WILL BE GIVEN FREE 
CCO|20080813144238.284|ACCESS TO THE AREA.
CCO|20080813144240.133|IT'S REALLY FOCUSED ON 
OTS|20080813144251
CCO|20080813144241.982|PREVENTING A VEHICLE-BORN 
CCO|20080813144243.830|ATTACK.
CCO|20080813144245.679|YOU KNOW, THAT IS STILL THE MAIN
CCO|20080813144247.528|MEANS THAT TERRORISTS USE 
CCO|20080813144249.376|THROUGHOUT THE WORLD.
CCO|20080813144251.225|THAT'S WHAT THIS SYSTEM IS AIMED
OTS|20080813144301
CCO|20080813144253.074|AT PROTECTING THE WORLD TRADE 
CCO|20080813144254.922|CENTER SITE FROM. 
CCO|20080813144256.771|>> CAMERA SURVEILLANCE FOR LOWER
CCO|20080813144258.620|MANHATTAN COULD BE IN PLACE IN 
CCO|20080813144300.468|TWO YEARS.
OTS|20080813144311
CCO|20080813144302.317|NO TIMETABLE YET ON THE OTHER 
CCO|20080813144304.166|MEASURES. 
SegEnd|20080813144306.015|Government|Manhattan-security
SegStart|20080813144306.015|Science-technology|Hydrogen-powered-vehicles
CCO|20080813144306.015|>> SO HERE'S A BREATH OF FRESH 
CCO|20080813144307.557|AIR BEING A CAR THAT PUTS OUT 
OTS|20080813144321
CCO|20080813144309.099|WATER INSTEAD OF CARBON DIOXIDE.
CCO|20080813144310.641|POPPY HARLOW IS LIVE IN 
CCO|20080813144312.183|KNOWLEDGE NJ THIS MORNING WITH 
CCO|20080813144313.725|OUR ENERGY FIX.
CCO|20080813144315.267|HI THERE, POPPY.
CCO|20080813144316.809|>> Reporter: HI.
CCO|20080813144318.351|WE'VE HEARD SO MUCH ABOUT 
OTS|20080813144331
CCO|20080813144319.894|HYDROGEN-POWERED VEHICLES WE 
CCO|20080813144321.436|DECIDED TO COME OUT TO NEW 
CCO|20080813144322.978|JERSEY, TEST ONE OUT.
CCO|20080813144324.520|I'M GOING TO DRIVE IT FOR THE 
CCO|20080813144326.062|FIRST TIME EVER IN JUST A 
CCO|20080813144327.604|SECOND.
CCO|20080813144329.146|IF YOU THINK ABOUT IT, HYDROGEN 
OTS|20080813144341
CCO|20080813144330.688|IS THE MOST ABUNDANT ELEMENT IN 
CCO|20080813144332.231|THE UNIVERSE.
CCO|20080813144333.773|YOU GET IT FROM WATER, COAL, 
CCO|20080813144335.315|ALGAE.
CCO|20080813144336.857|YOU CAN PRODUCE A LITTLE BIT OR 
CCO|20080813144338.399|A LOT AT THE SAME TIME.
CCO|20080813144339.941|IT SEEMS LIKE THE NEXT FUEL FOR 
CCO|20080813144341.483|AMERICA.
CCO|20080813144343.025|THE QUESTION THAT AUTOMAKERS 
OTS|20080813144351
CCO|20080813144344.568|HAVE, POLITICS HAVE, IS IS THAT 
CCO|20080813144346.110|REALLY THE CASE?
CCO|20080813144347.652|WE'RE GOING DO TRY IT OUT.
CCO|20080813144349.194|THIS ENGINE LOOKS TYPICAL.
CCO|20080813144350.736|THIS IS A MERCEDES MODEL 
OTS|20080813144401
CCO|20080813144352.278|HYDROGEN FUEL VEHICLE.
CCO|20080813144353.820|WHAT IS VERY DIFFERENT IS WHAT 
CCO|20080813144355.362|IS UNDERNEATH THIS CAR.
CCO|20080813144356.904|UNDERNEATH THIS CAR YOU HAVE A 
CCO|20080813144358.447|HYDROGEN TANK.
OTS|20080813144411
CCO|20080813144359.989|IT TAKES GAS YOUS HYDROGEN, 
CCO|20080813144401.531|MIXES IT WITH OXYGEN TO CREATE 
CCO|20080813144403.073|ELECTRICITY TO POWER THIS 
CCO|20080813144404.615|VEHICLE.
CCO|20080813144406.157|WE'RE GOING TO GET IN, TAKE A 
CCO|20080813144407.699|TEST.
CCO|20080813144409.241|IT STARTS A LITTLE BIT 
CCO|20080813144410.784|DIFFERENTLY.
OTS|20080813144421
CCO|20080813144412.326|YOU PUT THE KEY IN HERE, TURN IT
CCO|20080813144413.868|ONCE, YOU HEAR A CLICK.
CCO|20080813144415.410|YOU TURN IT AGAIN TO START IT 
CCO|20080813144416.952|UP.
CCO|20080813144418.494|THEN IT SEW SHOWS YOU, NOW WE'RE
CCO|20080813144420.036|AT 30% POWER, THEN WE'LL GET UP 
CCO|20080813144421.578|TO 60%, THEN 90% POWER.
OTS|20080813144431
CCO|20080813144423.121|IT'S VERY, VERY, VERY QUIET.
CCO|20080813144424.663|YOU DON'T HAVE THAT TYPICAL 
CCO|20080813144426.205|START THE CAR UP.
CCO|20080813144427.747|WE'RE GOING TO GO INTO DRIVE, 
CCO|20080813144429.289|WHICH IS ALL THE WAY AT THE END 
CCO|20080813144430.831|HERE.
CCO|20080813144432.373|WE'RE AT 84% RIGHT NOW.
OTS|20080813144441
CCO|20080813144433.915|WHAT DO YOU THINK, GUYS?
CCO|20080813144435.458|CAN WE DRIVE IT?
CCO|20080813144437.000|WE CAN DRIVE IT.
CCO|20080813144438.542|HERE WE GO.
CCO|20080813144440.084|FEELS REALLY LIKE A NORMAL CAR.
CCO|20080813144441.626|OF COURSE, I DON'T KNOW IF I CAN
OTS|20080813144451
CCO|20080813144443.168|GO 100 MILES AN HOUR IN THE 
CCO|20080813144444.710|PARKING LOLT, BUT REALLY THIS 
CCO|20080813144446.252|FEELS LIKE DRIVING MY TOYOTA 
CCO|20080813144447.794|CAMERA AT HOME.
CCO|20080813144449.337|THIS REALLY DOES FEEL LIKE A 
CCO|20080813144450.879|NORMAL CAR.
OTS|20080813144501
CCO|20080813144452.421|AGAIN, WHAT YOU'RE GETTING IS 
CCO|20080813144453.963|IT'S REALLY, REALLY QUIET.
CCO|20080813144455.505|WHAT'S REALLY INTERESTING, 
CCO|20080813144457.047|HEIDI, THE E MISSIONS ARE 
CCO|20080813144458.589|LITERALLY WATER VAPOR.
OTS|20080813144511
CCO|20080813144500.131|WHEN YOU PUT A CUP UNDER THE 
CCO|20080813144501.674|TAILPIPE, YOU CAN DRICHK THAT 
CCO|20080813144503.216|WATER.
CCO|20080813144504.758|COMING UP ON ISSUE NUMBER ONE, 
CCO|20080813144506.300|WE'LL SHOW YOU.
CCO|20080813144507.842|I'LL DRINK THE WATER JUST TO 
CCO|20080813144509.384|PROVE IT. 
OTS|20080813144521
CCO|20080813144510.926|ING TO DRINK THE 
CCO|20080813144512.468|WATER. 
CCO|20080813144514.011|>> WE'RE FILLING THE CUP UP 
CCO|20080813144515.553|RIGHT NOW. 
CCO|20080813144517.095|>> THIS IS DRINKING THE WATER.
CCO|20080813144518.637|POPPY, THAT'S PRELT COOL.
CCO|20080813144520.179|REAL QUICK QUESTION, WHEN YOU 
OTS|20080813144531
CCO|20080813144521.721|FIRST STARTED UP THE CAR, WERE 
CCO|20080813144523.263|YOU SUPPOSED TO WAIT FOR A 
CCO|20080813144524.805|CERTAIN AMOUNT OF POWER BEFORE 
CCO|20080813144526.348|YOU ACTUALLY TAKE OFF?
CCO|20080813144527.890|>> Reporter: YEAH.
CCO|20080813144529.432|WE GOT TO 84%.
CCO|20080813144530.974|I ASKED OUR EXPERT IN THE BACK 
OTS|20080813144541
CCO|20080813144532.516|IF IT'S OKAY.
CCO|20080813144534.058|IT'S OKAY TO GO.
CCO|20080813144535.600|ONE THING I WANT TO TELL PEOPLE 
CCO|20080813144537.142|IS THEY'RE NOT ON THE ROAD.
CCO|20080813144538.684|THEY'RE LEASING HONDA AND 
CCO|20080813144540.227|MERCEDES, GM IN CALIFORNIA.
OTS|20080813144551
CCO|20080813144541.769|IT'S STILL FOUR TO TEN YEARS 
CCO|20080813144543.311|UNTIL PEOPLE ARE EXPECTED TO BUY
CCO|20080813144544.853|THESE.
CCO|20080813144546.395|THE COST OF THE ENGINE NOW TWO 
CCO|20080813144547.937|TIMES MORE THAN A TYPICAL GAS 
CCO|20080813144549.479|ENGINE. 
CCO|20080813144551.021|>> POPPY, WE'LL CERTAINLY CHECK 
OTS|20080813144601
CCO|20080813144552.564|THIS OUT AGAIN WITH YOU COMING 
CCO|20080813144554.106|UP IN A LITTLE WHILE.
CCO|20080813144555.648|WAITING FOR YOU TO DRINK STUFF 
CCO|20080813144557.190|OUT OF THE ENGINE. 
CCO|20080813144558.732|>> Reporter: ALL RIGHT. 
CCO|20080813144600.274|>> POPPY, THANK YOU. 
CCO|20080813144601.816|>> CONTAMINANTS.
SegEnd|20080813144603.359|Science-technology|Hydrogen-powered-vehicles
SegStart|20080813144603.559|Business|Decline-retail-sales
OTS|20080813144611
CCO|20080813144603.559|ON WALL STREET, THERE ARE NEW 
CCO|20080813144605.385|SIGNS THAT SHOPPERS ARE 
CCO|20080813144607.211|CONTINUING TO SCALE BACK.
CCO|20080813144609.037|THAT WAS FUNNY.
CCO|20080813144610.863|>>> AND ONE COMPANY IS BETTING 
OTS|20080813144621
CCO|20080813144612.689|THE SHIP TO KEEP HER BRANDS WILL
CCO|20080813144614.515|BE PERMANENT.
CCO|20080813144616.341|SUSAN LISOVICZ IS ON THE FLOOR 
CCO|20080813144618.168|OF THE NEW YORK STOCK EXCHANGE 
CCO|20080813144619.994|WITH DETAILS.
CCO|20080813144621.820|GOOD MORNING.
CCO|20080813144623.646|HOW DID THOSE JULY RETAIL 
CCO|20080813144625.472|NUMBERS COME IN?
OTS|20080813144631
CCO|20080813144627.298|>> NOT GOOD, TONY.
CCO|20080813144629.124|THAT'S CERTAINLY ONE OF THE 
CCO|20080813144630.951|MAJOR THEMES OF THE DAY HERE ON 
CCO|20080813144632.777|WALL STREET.
CCO|20080813144634.603|THE GOVERNMENT SAYS RETAIL SALES
OTS|20080813144641
CCO|20080813144636.429|ACTUALLY DECLINED 
CCO|20080813144638.255|MONTH .1%.
CCO|20080813144640.081|THAT'S THE FIRST DECLINE WE'VE 
CCO|20080813144641.907|SEEN IN FIVE MONTHS.
CCO|20080813144643.734|BIG CULPRIT?
CCO|20080813144645.560|A DECLINE IN AUTO SALES.
CCO|20080813144647.386|INTERESTINGLY ENOUGH, IF IT 
OTS|20080813144651
CCO|20080813144649.212|WASN'T FOR GASOLINE SALES, THE 
CCO|20080813144651.038|FIGURES WOULD BE EVEN WORSE.
CCO|20080813144652.864|NO, THERE WASN'T A SUDDEN SURGE 
CCO|20080813144654.690|IN DEMAND FOR GAS.
CCO|20080813144656.517|IT WAS THAT PRICES WERE SO HIGH 
CCO|20080813144658.343|LAST MONTH.
CCO|20080813144700.169|THAT'S WHEN WE HIT THE RECORD 
OTS|20080813144701
CCO|20080813144701.995|$4.11 A GALLON.
CCO|20080813144703.821|JUST TO MAKE THINGS EVEN WORSE, 
CCO|20080813144705.647|TONY, MACY'S, THE HUGE 
CCO|20080813144707.473|DEPARTMENT STORE, REPORTED A 
CCO|20080813144709.300|LOSS IN ITS LAST QUARTER PROFIT 
OTS|20080813144711
CCO|20080813144711.126|AND IT'S CUTTING ITS FULL-YEAR 
CCO|20080813144712.952|FORECAST.
CCO|20080813144714.778|MACY'S DOWN 2.5%.
CCO|20080813144716.604|WHOLE RETAIL SECTOR IS GETTING 
CCO|20080813144718.430|BEAT UP. 
CCO|20080813144720.256|>> WHICH BEGS THE QUESTION, HOW 
OTS|20080813144721
CCO|20080813144722.083|CAN RETAILERS EVEN SURVIVE THIS 
CCO|20080813144723.909|CURRENT ENVIRONMENT?
CCO|20080813144725.735|>> Reporter: WELL, I THINK ONE 
CCO|20080813144727.561|THING WE'RE SEEING IS THEY'RE 
CCO|20080813144729.387|LOWERING PRICES, DOING SPECIAL 
OTS|20080813144731
CCO|20080813144731.213|PROMOTIONS, EMPHASIZING VALUE.
CCO|20080813144733.039|THE CASE IN POINT, VERY DRAMATIC
CCO|20080813144734.866|ONE, IS THAT LIMITED TOO, WHICH 
CCO|20080813144736.692|IS IN SO MANY MALLS ACROSS THE 
CCO|20080813144738.518|COUNTRY, IS CONVERTING NEARLY 
OTS|20080813144741
CCO|20080813144740.344|600 OF ITS STORES TO JUSTICE.
CCO|20080813144742.170|BOTH OF THOSE STORES CATER TO 
CCO|20080813144743.996|THE TWEENS, 7 TO 14 ROUGHLY.
OTS|20080813144751
CCO|20080813144745.822|BUT JUSTIN'S PRICES ARE 
CCO|20080813144747.649|GENERALLY ABOUT 25% LESS.
CCO|20080813144749.475|IT'S REINFORCING THE SENSE THAT 
CCO|20080813144751.301|CONSUMERS ARE JUST REALLY, 
OTS|20080813144801
CCO|20080813144753.127|REALLY STRETCHED AND THEY WANT 
CCO|20080813144754.953|TO GET MORE VALUE FOR THEIR 
CCO|20080813144756.779|BUCK. 
CCO|20080813144758.605|>> THAT MAKES SENSE. 
CCO|20080813144800.432|>> TWEEN, BY THE WAY, HAS 
CCO|20080813144802.258|PROBABLY -- SHARES ARE DOWN 45%.
OTS|20080813144811
CCO|20080813144804.084|THAT'S WHAT I'M TALKING ABOUT.
CCO|20080813144805.910|HERE ON WALL STREET YOU'RE 
CCO|20080813144807.736|SEEING THE BLUE CHIPS UNDER 
CCO|20080813144809.562|PRESSURE AS WELL, DOWN 129 
CCO|20080813144811.388|POINTS.
OTS|20080813144821
CCO|20080813144813.215|THE NASDAQ IS DOWN 8 POINTS, AND
CCO|20080813144815.041|OIL IS UP MORE THAN A BUCK JUST 
CCO|20080813144816.867|A FEW MINUTES AGO WE GOT THE 
CCO|20080813144818.693|WEEKLY INVENTORY REPORT, TONY.
OTS|20080813144831
CCO|20080813144820.519|GAS SUPPLIES MUCH WORSE THAN 
CCO|20080813144822.345|EXPECTED.
CCO|20080813144824.171|A BIG DROP.
CCO|20080813144825.997|SO WAS THE -- WE ALSO SAW A DROP
CCO|20080813144827.824|IN CRUDE, WORSE THAN EXPECTED.
CCO|20080813144829.650|THAT'S WHY YOU'RE SEEING THE 
CCO|20080813144831.476|RISE IN FUEL PRICES. 
OTS|20080813144841
CCO|20080813144833.302|>> SEE YOU NEXT HOUR, SUSAN.
CCO|20080813144835.128|THANK YOU. 
CCO|20080813144836.954|>> YOU'RE WELCOME. 
SegEnd|20080813144838.781|Business|Decline-retail-sales
SegStart|20080813144839.015|Politics:Teaser|Presidential-campaign
CCO|20080813144839.015|>>> CAMPAIGN ROAD TRIP.
CCO|20080813144840.383|TALKING WITH VOTERS ON THE WAY 
CCO|20080813144841.751|TO DENVER.
CCO|20080813144843.119|WE'LL CATCH UP WITH THE CNN 
OTS|20080813144851
CCO|20080813144844.487|ELECTION EXPRESS. 
SegEnd|20080813144845.855|Politics:Teaser|Presidential-campaign
SegStart|20080813144846.088|International:Teaser|Bush-South-Ossetia-statement
CCO|20080813144846.088|>>> ALSO WANT TO LET YOU KNOW 
CCO|20080813144847.723|THAT THE STATEMENT THAT THE 
CCO|20080813144849.358|PRESIDENT WILL BE MAKING IN THE 
CCO|20080813144850.993|ROSE GARDEN THIS MORNING HAS 
CCO|20080813144852.628|BEEN PUSHED BACK JUST A TAD.
OTS|20080813144901
CCO|20080813144854.263|IT WILL NOW BE HAPPENING AT 
CCO|20080813144855.898|11:15.
CCO|20080813144857.533|OF COURSE, THOSE STATEMENTS 
CCO|20080813144859.168|REGARDING THE SITUATION WITH 
CCO|20080813144900.803|GEORGIA AND RUSSIA.
CCO|20080813144902.438|WE WILL BRING IT TO YOU WHEN IT 
OTS|20080813144911
CCO|20080813144904.073|HAPPENS LIVE HERE AT CNN.
SegEnd|20080813144905.708|International:Teaser|Bush-South-Ossetia-statement
SegStart|20080813144906.509|Commercial|Block
CCO|20080813144906.509|    IT'S THE MOST HEARTWARMING
CCO|20080813144908.658|    
CCO|20080813144910.808|    PRODUCT-PLACEMENT MOVIE
CCO|20080813144912.958|        
CCO|20080813144915.107|          OF THE YEAR.
OTS|20080813144921
CCO|20080813144917.257|    
CCO|20080813144919.407|          RACHAEL, YOU KNOW
CCO|20080813144921.556|    
CCO|20080813144923.706|      WHAT YOUR PROBLEM IS,
CCO|20080813144925.856|    
CCO|20080813144928.005|      YOU WANT EVERYTHING--
CCO|20080813144930.155|    
CCO|20080813144932.305|        YOU WANT A HUSBAND,
CCO|20080813144934.455|      YOU WANT UNLIMITED TEXTS,
CCO|20080813144936.604|        
CCO|20080813144938.754|          UNLIMITED DATA
CCO|20080813144940.904|    
CCO|20080813144943.053|        AND UNLIMITED CALLS.
CCO|20080813144945.203|    INSTINCT, ONLY FROM SPRINT.
CCO|20080813144947.353|      - SOMEONE GOT AN E-MAIL...
CCO|20080813144949.502|      - ( women squealing )
CCO|20080813144951.652|FEATURING LIGHTNING-FAST
CCO|20080813144953.802|INTERNET,
OTS|20080813144931
CCO|20080813144955.951|    VOICE-CUED GPS NAVIGATION.
CCO|20080813144958.101|      AND STARRING, THE SIMPLY
CCO|20080813145000.251|  EVERYTHING PLAN FROM SPRINT:
CCO|20080813145002.401|        
CCO|20080813145004.550|        WHY WOULDN'T
CCO|20080813145006.700|        
CCO|20080813145008.850|        I WANT EVERYTHING
CCO|20080813145010.999|        
CCO|20080813145013.149|        FOR JUST $99.99 A MONTH?
CCO|20080813145015.299|    MAYBE YOU'RE
CCO|20080813145017.448|    AFRAID TO BE IN LOVE.
OTS|20080813144941
CCO|20080813145019.598|      THE NEW SAMSUNG INSTINCT,
CCO|20080813145021.748|      ONLY ON THE NOW NETWORK.
CCO|20080813145023.897|        
CCO|20080813145026.047|        I THINK I'M FALLING
CCO|20080813145028.197|        
CCO|20080813145030.347|        IN LOVE... WITH A PHONE.
CCO|20080813145032.496|      DEAF, HARD-OF-HEARING AND
CCO|20080813145034.646|PEOPLE WITH SPEECH DISABILITIES
CCO|20080813145036.796|    ACCESS www.sprintrelay.com.
OTS|20080813144951
CCO|20080813145038.945|      ( classical instrumental
CCO|20080813145041.095|        
CCO|20080813145043.245|        music playing )
CCO|20080813145045.394|                    
CCO|20080813145047.544|                    ( grunts )
OTS|20080813145001
CCO|20080813145049.694|    
CCO|20080813145051.843|          WHEN YOU'RE USED
CCO|20080813145053.993|      TO ALWAYS DOING SOMETHING
CCO|20080813145056.143|    
CCO|20080813145058.293|          WITH A CIGARETTE,
CCO|20080813145100.442|        
CCO|20080813145102.592|        IT CAN BE HARD
CCO|20080813145104.742|    
CCO|20080813145106.891|      DOING IT WITHOUT ONE.
CCO|20080813145109.041|        
CCO|20080813145111.191|        BUT IF YOU CAN
CCO|20080813145113.340|    
CCO|20080813145115.490|      RE-LEARN HOW TO DRIVE
CCO|20080813145117.640|    
CCO|20080813145119.789|        WITHOUT CIGARETTES,
CCO|20080813145121.939|        
CCO|20080813145124.089|          THEN YOU CAN
CCO|20080813145126.239|    
CCO|20080813145128.388|    RE-LEARN TO DO ANYTHING
CCO|20080813145130.538|    
CCO|20080813145132.688|        WITHOUT CIGARETTES.
OTS|20080813145011
CCO|20080813145134.837|    
CCO|20080813145136.987|          INTRODUCING EX--
CCO|20080813145139.137|    
CCO|20080813145141.286|        A NEW WAY TO THINK
CCO|20080813145143.436|        
CCO|20080813145145.586|        ABOUT QUITTING.
OTS|20080813145021
OTS|20080813145031
OTS|20080813145041
OTS|20080813145051
OTS|20080813145101
OTS|20080813145111
OTS|20080813145121
OTS|20080813145131
OTS|20080813145141
OTS|20080813145151
OTS|20080813145201
SegEnd|20080813145147.736|Commercial|Block
SegStart|20080813145156.178|Politics|Presidential-campaign
CCO|20080813145156.178|>>> ON THE TRAIL IN THE 
CCO|20080813145157.786|PRESIDENTIAL RACE TODAY, 
CCO|20080813145159.394|REPUBLICAN JOHN McCAIN CAMPAIGNS
CCO|20080813145201.003|IN THE BATTLEGROUND STATE OF 
CCO|20080813145202.611|MICHIGAN.
CCO|20080813145204.219|HE HOLDS A NOON FUNDRAISER AND 
OTS|20080813145211
CCO|20080813145205.828|THEN TOURS EROSPACE AND 
CCO|20080813145207.436|DEFENSE COMPANY.
CCO|20080813145209.044|HE HAS TWO MORE FUNDRAISERS 
CCO|20080813145210.653|TONIGHT.
CCO|20080813145212.261|DEMOCRAT BARACK OBAMA MANAGES TO
CCO|20080813145213.869|SQUEEZE IN A FUNDRAISER DURING 
OTS|20080813145221
CCO|20080813145215.478|HIS HAWAII VACATION.
CCO|20080813145217.086|OBAMA TOOK IN $1.3 MILLION AT 
CCO|20080813145218.694|THE SOLDOUT EVENT. 
CCO|20080813145220.303|>>> THE CNN ELECTION EXPRESS 
CCO|20080813145221.911|TRAVELING THROUGH MICHIGAN THIS 
CCO|20080813145223.519|MORNING.
OTS|20080813145231
CCO|20080813145225.128|IT'S HEADED TO DENVER AND THE 
CCO|20080813145226.736|DEMOCRATIC CONVENTION, MAKE 
CCO|20080813145228.345|STOPS ALONG THE WAY.
CCO|20080813145229.953|TOM FOREMAN LIVE IN SUR JESS, 
CCO|20080813145231.561|MICHIGAN.
CCO|20080813145233.170|YOU'RE ABOUT, WHAT, A WEEK LATE 
OTS|20080813145241
CCO|20080813145234.778|FOR THE BIG MOTORCYCLE RALLY, 
CCO|20080813145236.386|AREN'T YOU?
CCO|20080813145237.995|I KNOW YOU'RE DISAPPOINTED BY 
CCO|20080813145239.603|THAT, TOM.
CCO|20080813145241.211|>> Reporter: WELL, I'VE GOT TO 
OTS|20080813145251
CCO|20080813145242.820|TELL YOU, STUR JESS, MICHIGAN, A
CCO|20080813145244.428|LOT OF TRAFFIC GOING BY 
CCO|20080813145246.036|DOWNTOWN
CCO|20080813145247.645|THINGS GOING WELL OVERALL, BUT 
CCO|20080813145249.253|THIS HAD IS THE KIND OF TOWN 
OTS|20080813145301
CCO|20080813145250.861|THAT JN McCAIN NEEDS TO SPEAK 
CCO|20080813145252.470|TO.
CCO|20080813145254.078|IT'S A KIND OF TOWN THAT VOTES 
CCO|20080813145255.686|DEMOCRAT USUALLY.
CCO|20080813145257.295|A TOWN DOING PRETTY WELL 
CCO|20080813145258.903|ECONOMICALLY, BUT A TOWN WHERE 
OTS|20080813145311
CCO|20080813145300.512|PLENTY OF PEOPLE ARE WORRIED 
CCO|20080813145302.120|ABOUT THE ECONOMY, WORRIED IT 
CCO|20080813145303.728|MAY NOT HOLD UP, THAT THEIR 
CCO|20080813145305.337|EMPLOYERS MAY CUT JOBS AND MAY 
CCO|20080813145306.945|CUT HOURS.
CCO|20080813145308.553|TAKE A LISTEN.
OTS|20080813145321
CCO|20080813145310.162|>> FOR OUR WORK, THEY'RE CUTTING
CCO|20080813145311.770|HOURS BECAUSE OF THE RETAIL 
CCO|20080813145313.378|BUSINESS.
CCO|20080813145314.987|THERE'S JUST NOT ENOUGH WORK 
CCO|20080813145316.595|AROUND MICHIGAN ANYMORE. 
CCO|20080813145318.203|>> Reporter: SO A LOT OF PEOPLE 
CCO|20080813145319.812|HAVING TROUBLE PAYING BILLS. 
CCO|20080813145321.420|>> EXACTLY.
OTS|20080813145331
CCO|20080813145323.028|I'M HAVING TROUBLES BECAUSE THEY
CCO|20080813145324.637|CUT MY HOURS. 
CCO|20080813145326.245|>> I'M TRYING TO FIND A JOB.
CCO|20080813145327.854|THAT'S WHAT I'M TRYING TO DO 
CCO|20080813145329.462|RIGHT NOW, FIND A JOB.
CCO|20080813145331.070|>> Reporter: ANY LUCK?
OTS|20080813145341
CCO|20080813145332.679|>> NO, NOT YET.
CCO|20080813145334.287|>> Reporter: SO WHAT YOU HAVE 
CCO|20080813145335.895|HERE, TONY, IS A LOT OF PEOPLE 
CCO|20080813145337.504|WHO ARE JUST FEELING GENERALLY A
CCO|20080813145339.112|LITTLE UNEASY.
CCO|20080813145340.720|THEY'RE DOING WELL ENOUGH IN 
OTS|20080813145351
CCO|20080813145342.329|THEIR TOWN, BUT THEY'RE LOOKING 
CCO|20080813145343.937|AT THE NATIONAL TRENDS AND THEY 
CCO|20080813145345.545|ARE A LITTLE WORRIED ABOUT THE 
CCO|20080813145347.154|ECONOMY.
CCO|20080813145348.762|WE HEARD A GOOD BIT OF TALK FROM
OTS|20080813145401
CCO|20080813145350.370|THE VOTERS ABOUT THE WAR.
CCO|20080813145351.979|TRAVELING THROUGH THESE 
CCO|20080813145353.587|BATTLEGROUND STATES, A LOT OF 
CCO|20080813145355.195|MILITARY FAMILIES HERE WHO HAVE 
CCO|20080813145356.804|PROFOUND CONCERNS ABOUT THE WAR 
CCO|20080813145358.412|AND THE FUTURE THERE.
CCO|20080813145400.021|WHAT IT COMES DOWN TO IS, EVEN 
OTS|20080813145411
CCO|20080813145401.629|THOUGH A LOT OF PEOPLE, BOTH 
CCO|20080813145403.237|DEMOCRAT AND REPUBLICAN HERE 
CCO|20080813145404.846|SEEM TO BE TALKING ABOUT THE 
CCO|20080813145406.454|IDEA OF CHANGE, THEY HAVEN'T 
CCO|20080813145408.062|QUITE LANDED YET ON WHETHER THAT
CCO|20080813145409.671|MEANS THE KIND OF CHANGE THAT 
CCO|20080813145411.279|THE CANDIDATES ARE TALKING 
OTS|20080813145421
CCO|20080813145412.887|ABOUT, McCAIN OR OBAMA, IS 
CCO|20080813145414.496|TALKING ABOUT.
CCO|20080813145416.104|A LOT OF UNDECIDED VOTERS HERE, 
CCO|20080813145417.712|TONY.
CCO|20080813145419.321|THIS IS THE GROUND WHERE BOTH OF
CCO|20080813145420.929|THE CANDIDATES HAVE TO PLOW.
CCO|20080813145422.537|>> Reporter: THERE HE IS, TOM 
OTS|20080813145431
CCO|20080813145424.146|FOREMAN FOR US THIS MORNING.
CCO|20080813145425.754|TOM, APPRECIATE IT.
SegEnd|20080813145427.363|Politics|Presidential-campaign
SegStart|20080813145427.363|International:Teaser|Bush-South-Ossetia-statement
CCO|20080813145427.363|ONCE AGAIN, JUST WANT TO GIVE 
CCO|20080813145429.095|YOU ANOTHER REMINDER THAT THE 
CCO|20080813145430.827|PRESIDENT'S STATEMENT FROM THE 
CCO|20080813145432.559|ROSE GARDEN ON THE SITUATION IN 
OTS|20080813145441
CCO|20080813145434.292|GEORGIA, HIS PLANS MOVING 
CCO|20080813145436.024|FORWARD ON THE DIPLOMATIC FRONT 
CCO|20080813145437.756|AS WELL AS MILITARY FRONT IN 
CCO|20080813145439.488|TERMS OF A HUMANITARIAN EFFORT, 
CCO|20080813145441.221|THAT STATEMENT NOW PUSHED BACK 
OTS|20080813145451
CCO|20080813145442.953|FROM 11:00 A.M. TO 11:15 A.M.
CCO|20080813145444.685|OF COURSE, WE'LL HAVE IT LIVE 
CCO|20080813145446.417|FOR YOU IN THE "NEWSROOM". 
SegEnd|20080813145448.150|International:Teaser|Bush-South-Ossetia-statement
SegStart|20080813145448.484|Accident:Teaser|Bear-attack
CCO|20080813145448.484|>>> THE BEAR FACT.
CCO|20080813145450.244|AN 8-YEAR-OLD INJURED BUT ABLE 
CCO|20080813145452.004|TO JOKE ABOUT HIS ENCOUNTER WITH
CCO|20080813145453.764|AN ANGRY BLACK BEAR.
SegEnd|20080813145455.524|Accident:Teaser|Bear-attack
SegStart|20080813145455.924|Commercial|Block
OTS|20080813145501
OTS|20080813145511
OTS|20080813145521
OTS|20080813145531
OTS|20080813145541
OTS|20080813145551
CCO|20080813145455.924|  
CCO|20080813145502.490|          JOHN McCAIN.
CCO|20080813145509.056|    HE'S BEEN IN WASHINGTON
CCO|20080813145515.622|         FOR 26 YEARS.
OTS|20080813145601
CCO|20080813145522.188|    AND AS GAS PRICES SOARED
CCO|20080813145528.754|AND DEPENDENCE ON OIL EXPLODED,
CCO|20080813145535.320|   McCAIN WAS VOTING AGAINST
CCO|20080813145541.886|      ALTERNATIVE ENERGY.
CCO|20080813145548.452|     AGAINST HIGHER MILEAGE
CCO|20080813145555.018|           STANDARDS.
CCO|20080813145601.584|         BARACK OBAMA.
CCO|20080813145608.150| HE'LL MAKE ENERGY INDEPENDENCE
OTS|20080813145611
CCO|20080813145614.716|  AN URGENT NATIONAL PRIORITY,
CCO|20080813145621.282|    RAISE MILEAGE STANDARDS,
CCO|20080813145627.848|     FAST-TRACK TECHNOLOGY
CCO|20080813145634.414|     FOR ALTERNATIVE FUELS,
CCO|20080813145640.980|       A $1,000 TAX CUT
CCO|20080813145647.546|       TO HELP FAMILIES,
CCO|20080813145654.112|      AS WE BREAK THE GRIP
OTS|20080813145621
CCO|20080813145700.678|        OF FOREIGN OIL.
CCO|20080813145707.244|  A REAL PLAN, AND NEW ENERGY.
CCO|20080813145713.810|        I'M BARACK OBAMA
CCO|20080813145720.376|   AND I APPROVE THIS MESSAGE.
OTS|20080813145631
OTS|20080813145641
OTS|20080813145651
OTS|20080813145701
OTS|20080813145711
OTS|20080813145721
OTS|20080813145731
SegEnd|20080813145726.942|Commercial|Block
SegStart|20080813145731.814|Justice|Raymond-Daniel-Therman-charges
CCO|20080813145731.814|                
CCO|20080813145733.406|>>> A JORMG GEORGIA MAN ACCUSED 
OTS|20080813145741
CCO|20080813145734.999|OF HOLDING HIS FAMILY IN 
CCO|20080813145736.592|CAPTIVITY.
CCO|20080813145738.185|POLICE SAY HE KEPT HIS WIFE AND 
CCO|20080813145739.777|FOUR CHILDREN INSIDE THEIR 
CCO|20080813145741.370|MOBILE HOME FOR THREE YEARS.
CCO|20080813145742.963|RAYMOND DANIEL THERMAN IS 
OTS|20080813145751
CCO|20080813145744.556|CHARGED WITH RAPE, CHILD ABUSE 
CCO|20080813145746.149|AND FALSE IMPRISONMENT.
CCO|20080813145747.741|AUTHORITIES SAY THE FALL WAS 
CCO|20080813145749.334|LIVING IN SQUALOR WITH NO FOOD 
CCO|20080813145750.927|IN THE HOME.
CCO|20080813145752.520|THE CHILDREN WERE UNDER 
OTS|20080813145801
CCO|20080813145754.113|NOURISHED AND WERE NOT ENROLL LD
CCO|20080813145755.705|IN SCHOOL.
CCO|20080813145757.298|THE POLICE CHIEF SAYS THE WOMAN 
CCO|20080813145758.891|FINALLY MANAGED TO ESCAPE FROM 
CCO|20080813145800.484|THE HOUSE AND CALL FOR HELP.
SegEnd|20080813145802.077|Justice|Raymond-Daniel-Therman-charges
SegStart|20080813145802.578|Crime|Donation-jar-stolen
CCO|20080813145802.578|>>> THIEVES STEAL BOXES AND 
OTS|20080813145811
CCO|20080813145803.962|BOXES OF CIGARETTES AND ALSO THE
CCO|20080813145805.347|DONATION JAR FOR A TEEN WITH 
CCO|20080813145806.732|CANCER.
CCO|20080813145808.116|IT HAPPENED AT THIS CONVENIENCE 
CCO|20080813145809.501|STORE IN KENTUCKY.
CCO|20080813145810.886|POLICE ARE SEARCHING FOR 
CCO|20080813145812.270|SUSPECTS.
CCO|20080813145813.655|THERE IS SOME GOOD NEWS TODAY.
OTS|20080813145821
CCO|20080813145815.040|THE TOWN BANDED TOGETHER AND 
CCO|20080813145816.425|REPLACED ALL THE DONATION MONEY,
CCO|20080813145817.809|AND IT WILL GO TO HELP THE 
CCO|20080813145819.194|TEEN'S FAMILY WITH TREATMENT 
CCO|20080813145820.579|COSTS.
SegEnd|20080813145821.964|Crime|Donation-jar-stolen
SegStart|20080813145822.397|Accident|Bear-attack
CCO|20080813145822.397|>>> ATTACKED BY A BEAR.
CCO|20080813145824.110|AN 8-YEAR-OLD BOY HAS SURVIVED 
OTS|20080813145831
CCO|20080813145825.824|THE ENCOUNTER IN THE GREAT SMOKY
CCO|20080813145827.537|MOUNTAINS IN TENNESSEE.
CCO|20080813145829.251|AN 86-POUND BLACK BEAR CAME OUT 
CCO|20080813145830.965|FROM BEHIND A TREE STANDING ON 
CCO|20080813145832.678|TWO LEGS.
OTS|20080813145841
CCO|20080813145834.392|>> IT WAS JUST HOLDING ME TO THE
CCO|20080813145836.106|GROUND, AND IT PUSHED MY TEETH 
CCO|20080813145837.819|RIGHT INTO THE ROCK.
CCO|20080813145839.533|AND THEN MY DAD PULLED HIM OFF.
OTS|20080813145851
CCO|20080813145841.247|I RAN AGAIN, TRIPPED, AND HE 
CCO|20080813145842.960|STARTED TACKLING ME.
CCO|20080813145844.674|I DON'T WANT TO GO AGAIN BECAUSE
CCO|20080813145846.387|I DON'T WANT TO GET HURT BY A 
CCO|20080813145848.101|BEAR.
CCO|20080813145849.815|HE WAS LAUGHING ABOUT IT, AND HE
OTS|20080813145901
CCO|20080813145851.528|JUST SAID, WE'RE NOT GOING TO 
CCO|20080813145853.242|GET HURT BY IT.
CCO|20080813145854.956|AND WHAT HAPPENED?
CCO|20080813145856.669|>> YOU WERE RIGHT!
CCO|20080813145858.383|>> LITTLE CONVERSATION THEY HAD 
CCO|20080813145900.097|BEFORE THAT.
CCO|20080813145901.810|THE BOY'S FATHER AND BROTHER 
OTS|20080813145911
CCO|20080813145903.524|THREW STICKS AND STONES AT THE 
CCO|20080813145905.238|BEAR TO CHASE IT AWAY.
CCO|20080813145906.951|PARK RANGERS LATER ECHBDED UP 
CCO|20080813145908.665|KILLING THE KBAER. 
SegEnd|20080813145910.379|Accident|Bear-attack
SegStart|20080813145910.779|War|South-Ossetia-war
CCO|20080813145910.779|>>> GOOD MORNING, EVERYONE.
CCO|20080813145913.216|YOU'RE INFORMED WITH CNN CNN.
OTS|20080813145921
CCO|20080813145915.654|>>> BUSY MORNING.
CCO|20080813145918.091|DEVELOPMENTS KEEP COMING INTO 
CCO|20080813145920.529|THE "CNN NEWSROOM" ON THIS 
CCO|20080813145922.967|WEDNESDAY, AUGUST 13th.
CCO|20080813145925.404|HERE'S WHAT'S ON THE RUNDOWN. 
CCO|20080813145927.842|>>> BREAKING NEWS.
OTS|20080813145931
CCO|20080813145930.279|PRESIDENT BUSH, LIVE MARKS THIS 
CCO|20080813145932.717|HOUR ON THE TENSE SITUATION IN 
CCO|20080813145935.155|GEORGIA. 
CCO|20080813145937.592|>> RUSSIAN TROOPS MAKING 
CCO|20080813145940.030|SURPRISE MOVES DEEP INSIDE 
CCO|20080813145942.467|GEORGIA TODAY.
CCO|20080813145944.905|EXTENSIVE LIVE COVERAGE.
OTS|20080813145941
CCO|20080813145947.343|YOU'RE IN THE "NEWSROOM."
OTS|20080813145951
CCO|20080813145949.780|>>> DAYS OF WAR, HOURS OF PEACE.
CCO|20080813145952.218|RIGHT NOW GROWING FEARS OF 
SegEnd|20080813145954.656|War|South-Ossetia-war
END|20080813145955|2008-08-13_1400_US_CNN_Newsroom
