TOP|20080811140001|2008-08-11_1400_US_CNN_Newsroom
COL|Communication Studies Archive, UCLA
UID|cabd8972-67ad-11dd-9bcf-e73f66a78ab4
DUR|0:59:55.00
CMT|
LBT|2008-08-11 07:00 America/Los_Angeles
TPF|transcripts.cnn.com|cnr.02.html
HED|Concern Grows Over Russia's Military Offensive Launched at Georgia; President Bush Expresses Concern over Situation in Georgia; Parliament Makes Moves to Impeach Pakistani President; Is Hillary Clinton Still in
SegStart|20080811140001.567|Art-culture:Teaser|Chinese-cooking
CCO|20080811140001.567|>>> SCORPIONS AND STAR FISH?
CCO|20080811140003.552|OH, MY.
CCO|20080811140005.537|YOU DON'T GET CHINESE TAKE-OUT 
OTS|20080811140011
CCO|20080811140007.522|PRICE LIKE THIS IN AMERICA.
CCO|20080811140009.508|WE ARE ORDERING FROM THE OLYMPIC
CCO|20080811140011.493|MENU TODAY.
SegEnd|20080811140013.479|Art-culture:Teaser|Chinese-cooking
CCO|20080811140013.479|MONDAY, AUGUST 11th.
OTS|20080811140021
CCO|20080811140017.900|YOU'RE IN THE CNN "NEWSROOM."
SegStart|20080811140022.321|War|South-Ossetia-war
CCO|20080811140022.321|>>> WELL, SHADES OF THE COLD 
CCO|20080811140024.301|WAR, RUSSIAN TROOPS MARCHING TO 
OTS|20080811140031
CCO|20080811140026.281|NEIGHBORING TERRITORY AND A U.S.
CCO|20080811140028.262|EXCHANGES TOUGH WORDS WITH 
CCO|20080811140030.242|MOSCOW.
CCO|20080811140032.223|AT THE CENTER OF THE FORMER 
CCO|20080811140034.203|SOVIET REPUBLIC OF GEORGIA, AND 
OTS|20080811140041
CCO|20080811140036.184|THE BREAKAWAY PROVINCE SOUTH 
CCO|20080811140038.164|OSSETIA.
CCO|20080811140040.144|GEORGIA'S PRESIDENT HAS SIGNED A
CCO|20080811140042.125|CEASE-FIRE AGREEMENT.
CCO|20080811140044.105|TOMORROW EUROPEAN LEADERS WILL 
CCO|20080811140046.086|MEET WITH RUSSIAN'S PRESIDENT 
OTS|20080811140051
CCO|20080811140048.066|ASKS HIM TO DO THE SAME.
CCO|20080811140050.047|RUSSIA'S PRIME MINISTER VLADIMIR
CCO|20080811140052.027|PUTIN SAYS THEY'RE DAMAGING 
CCO|20080811140054.007|HOPES OF A QUICK, PEACEFUL RES 
OTS|20080811140101
CCO|20080811140055.988|LOUGZ.
CCO|20080811140057.968|THEY'RE AIRLIFTING 2,000 
CCO|20080811140059.949|GEORGIAN TROOPS FROM IRAQ.
CCO|20080811140101.929|GEORGIA MADE THE REQUEST.
CCO|20080811140103.910|PRESIDENT BUSH HAD EARLIER 
OTS|20080811140111
CCO|20080811140105.890|CALLED RUSSIAN MILITARY ACTION 
CCO|20080811140107.870|DISPROPORTIONATE AND THE 
CCO|20080811140109.851|VIOLENCE, UNACCEPTABLE.
CCO|20080811140111.831|>>> DIPLOMATS ALSO FOCUSING ON 
CCO|20080811140113.812|THE GROWING DANGER OF A REFUGEE 
OTS|20080811140121
CCO|20080811140115.792|CRISIS.
CCO|20080811140117.773|RESIDENTS HAVE BEEN FLEEING 
CCO|20080811140119.753|WAR-TORN AREAS AND THEY'RE 
CCO|20080811140121.733|ISSUING HUMANITARIAN APPEAL TO 
CCO|20080811140123.714|DELIVER EMERGENCY RELOAF SUPPLY.
CCO|20080811140125.694|>> LET'S GO LIVE NOW TO THE 
OTS|20080811140131
CCO|20080811140127.675|CAPITAL OF GEORGIA.
CCO|20080811140129.655|OUR FREDERICK TANKIN IS THERE.
CCO|20080811140131.636|IF YOU WOULD BRING US THE LATEST
CCO|20080811140133.616|ON THIS STILL VERY 
OTS|20080811140141
CCO|20080811140135.596|MUCH-DEVELOPING STORY.
CCO|20080811140137.577|>> IT IS A DEVELOPING STORY AND 
CCO|20080811140139.557|THE MOST RECENT DEVELOPMENT AND 
CCO|20080811140141.538|THE GEORGIAN PRESIDENT MIKHEIL 
OTS|20080811140151
CCO|20080811140143.518|SAAKASHVILI IS CALLING ON THE 
CCO|20080811140145.499|INTERNATIONAL COMMUNITY TO DO 
CCO|20080811140147.479|MORE TO BROKER A CEASE-FIRE, TO 
CCO|20080811140149.459|GET THE FIGHTING TO STOP IN THIS
CCO|20080811140151.440|COUNTRY OF GEORGIA.
CCO|20080811140153.420|HE WAS SAYING THE WHOLE WORLD 
OTS|20080811140201
CCO|20080811140155.401|WAS WATCH AS THE RUSSIANS WERE 
CCO|20080811140157.381|TRYING TO, QUOTE, MURDER THIS 
CCO|20080811140159.362|TINY NATION OF ABOUT 4 MILLION 
CCO|20080811140201.342|PEOPLE.
CCO|20080811140203.322|HE SAID IF THE RUSSIAN FORCES 
CCO|20080811140205.303|HAD TAKEN CONTROL OF SOUTHERN 
CCO|20080811140207.283|OSSETIA THAT THE BREAKAWAY 
CCO|20080811140209.264|PROVINCE IN THE NORTH OF THIS 
OTS|20080811140211
CCO|20080811140211.244|COUNTRY AND HE SAID THAT THE 
CCO|20080811140213.225|RUSSIAN FORCES THERE WERE 
CCO|20080811140215.205|CONDUCTING, QUOTE, AN ETHNIC 
CCO|20080811140217.185|CLEANSING.
CCO|20080811140219.166|LET'S LISTEN TO WHAT HE HAD TO 
OTS|20080811140221
CCO|20080811140221.146|SAY.
CCO|20080811140223.127|>> Translator: RUSSIAN TANKS AND
CCO|20080811140225.107|MANY THOUSANDS OF RUSSIAN TROOPS
CCO|20080811140227.088|HAVE INVADED GEORGIA FROM THERE 
CCO|20080811140229.068|AND THE PRETEXT IS THAT THEY 
OTS|20080811140231
CCO|20080811140231.048|WANT TO STOP THEIR HUMANITARIAN 
CCO|20080811140233.029|CAPACITY.
CCO|20080811140235.009|NOW I HAVE TO REMIND YOU THAT 
CCO|20080811140236.990|DURING PREVIOUS RUSSIAN 
CCO|20080811140238.970|INTERVENTIONS 16 YEARS AGO, 
OTS|20080811140241
CCO|20080811140240.951|ALMOST 500,000 PEOPLE HAVE BEEN 
CCO|20080811140242.931|EXPELLED FROM THIS REGION AND 
CCO|20080811140244.911|THERE ARE STILL REFUGEES 
CCO|20080811140246.892|APPROXIMATE.
CCO|20080811140248.872|THERE IS ONLY ONE PART OF THAT 
OTS|20080811140251
CCO|20080811140250.853|REGION, BASICALLY TWO PARTS, 
CCO|20080811140252.833|UPPER FEDORI WHERE PEOPLE SHOULD
CCO|20080811140254.814|LEAVE AND THE RESULT AND THE 
OTS|20080811140301
CCO|20080811140256.794|ENDGAME OF THIS RUSSIAN IS TOH 
CCO|20080811140258.774|ETHNIC CLEANSE &ING.
CCO|20080811140300.755|>>> NOW, TONY, OF COURSE, THE 
OTS|20080811140311
CCO|20080811140302.735|RUSSIANS ARE DENYING THAT THESE 
CCO|20080811140304.716|ALLEGATIONS ARE TRUE.
CCO|20080811140306.696|THEY'RE SAYING THE GEORGIANS 
CCO|20080811140308.677|STARTED THIS CONFLICT BY 
CCO|20080811140310.657|SHELLING THE VILLAGE OF 
OTS|20080811140321
CCO|20080811140312.637|TSINGVALI.
CCO|20080811140314.618|CNN'S RICHARD PLE, TGI THIS.
CCO|20080811140316.598|WE APPRECIATE IT.
CCO|20080811140318.579|THANK YOU.
CCO|20080811140320.559|>>> CNN COVERING ALL ANGLES OF 
OTS|20080811140331
CCO|20080811140322.540|THIS CONFLICT AND THAT INCLUDES 
CCO|20080811140324.520|DISPATCHES FROM THE WAR ZONE.
CCO|20080811140326.500|WE HAVE TO WARN YOU, SOME OF THE
CCO|20080811140328.481|IMAGES YOU ARE ABOUT TO SEE ARE 
CCO|20080811140330.461|GRAPHIC.
OTS|20080811140341
CCO|20080811140332.442|HERE'S CNN'S CORRESPONDENT 
CCO|20080811140334.422|MATTHEW CHANCE.
CCO|20080811140336.403|>> Reporter: RUSSIAN GUNS TAKING
CCO|20080811140338.383|GEORGIAN POSITIONS.
CCO|20080811140340.364|DESPITE MOUNTING INTERNATIONAL 
CCO|20080811140342.344|PRESSURE FOR A CEASE-FIRE, TOWNS
OTS|20080811140351
CCO|20080811140344.324|AND VILLAGES ACROSS THE REGION 
CCO|20080811140346.305|ARE BEING STRUCK, EVEN THE 
CCO|20080811140348.285|GEORGIAN CAPITAL WAS HIT.
OTS|20080811140401
CCO|20080811140350.266|RUSSIAN WARPLANES AND THE 
CCO|20080811140352.246|INTERNATIONAL AIRPORT.
CCO|20080811140354.227|IN SINGVALI.
OTS|20080811140411
CCO|20080811140356.207|THE BODIES OF DEAD, GEORGIAN 
CCO|20080811140358.187|SOLDIERS ARE STREWN ABOUT THEIR 
CCO|20080811140400.168|VEHICLES.
CCO|20080811140402.148|>> FACING A RETREAT, WE SAW 
CCO|20080811140404.129|GEORGIAN TANKS LINING THE ROAD 
OTS|20080811140421
CCO|20080811140406.109|OUT OF TOWN FACED WITH 
CCO|20080811140408.090|OVERWHELMING FIREPOWER, GEORGIA 
CCO|20080811140410.070|HAS A BAND OND THE WAR-RAVAGED 
CCO|20080811140412.050|SEPARATIST CAPITAL, LEAVING IT 
CCO|20080811140414.031|IN RUSSIAN HANDS.
CCO|20080811140416.011|>> THIS IS AS CLOSE AS WE'RE 
OTS|20080811140431
CCO|20080811140417.992|ABLE TO SAFE LOW GET TO THE TOWN
CCO|20080811140419.972|OF TSINGVALI.
CCO|20080811140421.953|THE GEORGIANS HAVE MADE A VERY 
CCO|20080811140423.933|RAPID WITHDRAWAL FROM THE AREA 
OTS|20080811140441
CCO|20080811140425.913|LEAVING SOME OF THEIR MILITARY 
CCO|20080811140427.894|HARDWARE BEHIND, STREWN ACROSS 
CCO|20080811140429.874|THE ROAD.
CCO|20080811140431.855|THEY SAY THEY'VE DONE THIS TO 
CCO|20080811140433.835|CREATE CONDITIONS FOR A 
CCO|20080811140435.816|CEASE-FIRE.
OTS|20080811140451
CCO|20080811140437.796|THERE IS STILL A HEAVY ARTILLERY
CCO|20080811140439.776|BARRAGE UNDER WAY.
CCO|20080811140441.757|CAUGHT IN THE MIDDLE, CIVILIANS 
CCO|20080811140443.737|HAVE BEEN ABANDONING THEIR HOMES
CCO|20080811140445.718|FOR SAFETY.
OTS|20080811140501
CCO|20080811140447.698|PEOPLE LIKELIA WHO TOLD ME SHE'S
CCO|20080811140449.679|LEAVING ST. OSSETIA WITH A HEAVY
CCO|20080811140451.659|HEART.
CCO|20080811140453.639|I WANTED TO STAY, BUT AFTER FOUR
CCO|20080811140455.620|DAYS OF HEAVY BOMBING, I JUST 
CCO|20080811140457.600|HAD TO GO, SHE TOLD ME.
OTS|20080811140511
CCO|20080811140459.581|I'VE HAD TO LEAVE ALMOST 
CCO|20080811140501.561|EVERYTHING BEHIND.
CCO|20080811140503.542|TO THE NORTH, THOUSANDS OF 
CCO|20080811140505.522|REFUGEES ARE ALSO SEEKING 
CCO|20080811140507.502|SHELTER.
CCO|20080811140509.483|RUSSIAN HOSPITALS TREATING 
OTS|20080811140521
CCO|20080811140511.463|GUNSHOTS AND SHRAPNEL WOUNDS.
CCO|20080811140513.444|AND NOW THERE ARE THE CONCERNS 
CCO|20080811140515.424|OF ESCALATION.
CCO|20080811140517.405|RUSSIA HAS DEPLOYED THOUSAND OF 
CCO|20080811140519.385|TROOPS INTO ANOTHER BREAKAWAY 
OTS|20080811140531
CCO|20080811140521.365|AREA OF GEORGIA WHERE 
CCO|20080811140523.346|SEPARATISTS ARE ALREADY 
CCO|20080811140525.326|LAUNCHING FRESH ARTILLERY AND 
CCO|20080811140527.307|AIR STRIKES AGAINST GEORGIAN 
CCO|20080811140529.287|FORCES.
OTS|20080811140541
CCO|20080811140531.268|THIS ALREADY-BITTER CONFLICT, 
CCO|20080811140533.248|THREATENS TO BECOME A MUCH WIDER
CCO|20080811140535.228|WAR.
CCO|20080811140537.209|MATTHEW CHANCE, CNN, GEORGIA.
CCO|20080811140539.189|>>> THIS HOUR PRESIDENT BUSH IS 
CCO|20080811140541.170|HEADED HOME FROM THE BEIJING 
CCO|20080811140543.150|OLYMPICS, BUT THE SPIRIT OF 
OTS|20080811140551
CCO|20080811140545.131|INTERNATIONAL GOODWILL 
CCO|20080811140547.111|OVERSHADOWED BY RUSSIA'S 
CCO|20080811140549.091|MILITARY OFFENSIVE.
CCO|20080811140551.072|>> I EXPRESSED MY GRAVE CONCERN 
CCO|20080811140553.052|ABOUT THE DISPROPORTIONATE 
OTS|20080811140601
CCO|20080811140555.033|RESPONSE OF RUSSIA AND THAT WE 
CCO|20080811140557.013|STRONGLY CONDEMN BOMBING OUTSIDE
CCO|20080811140558.994|OF SAINT OSSETIA.
CCO|20080811140600.974|IT WAS JUST INTERESTING TO ME 
CCO|20080811140602.954|THAT HERE WE ARE TRYING TO 
OTS|20080811140611
CCO|20080811140604.935|PROMOTE SXOOES HARMONY AND WE'RE
CCO|20080811140606.915|WITNESSING A CONFLICT TAKE 
CCO|20080811140608.896|PLACE.
CCO|20080811140610.876|>> WHILE IN CHINA, PRESIDENT 
CCO|20080811140612.857|BUSH COMPLAINED DIRECTLY TO 
OTS|20080811140621
CCO|20080811140614.837|RUSSIAN PRIME MINISTER VLADIMIR 
CCO|20080811140616.817|PUTIN AND HE COMPLAINED TO 
CCO|20080811140618.798|DMITRI MEDVEDEV.
SegEnd|20080811140620.779|War|South-Ossetia-war
SegStart|20080811140621.346|Activism|Montreal-riot
CCO|20080811140621.346|>>> POLICE SPREAD OUT IN 
CCO|20080811140623.134|MONTREAL SEARCHING FOR YOUNG 
CCO|20080811140624.922|PEOPLE INVOLVED IN A WAVE OF 
OTS|20080811140631
CCO|20080811140626.711|OVERNIGHT VIOLENCE THERE.
CCO|20080811140628.499|RIOTING SET OFF AFTER POLICE 
CCO|20080811140630.288|SHOT AND KILLED A TEENAGER IN 
OTS|20080811140641
CCO|20080811140632.076|THIS NEIGHBORHOOD RIGHT HERE AND
CCO|20080811140633.865|THEN FIRES WERE SET, BEER 
CCO|20080811140635.653|BOTTLES WERE THROWN.
CCO|20080811140637.442|THREE EMERGENCY WORKERS WERE 
CCO|20080811140639.230|HURT IN THE PROCESS OF ALL OF 
CCO|20080811140641.019|THIS, INCLUDING A POLICE OFFICER
CCO|20080811140642.807|WHO WAS SHOT IN THE LEG.
OTS|20080811140651
CCO|20080811140644.596|ARRESTS HAVE BEEN MADE, THOUGH 
CCO|20080811140646.384|IT'S NOT CLEAR HOW MANY.
SegEnd|20080811140648.173|Activism|Montreal-riot
SegStart|20080811140648.907|Justice|Pakistan-president-impeached
CCO|20080811140648.907|>>> A MOVE TO IMPEACH PAKISTANI 
CCO|20080811140650.497|PRESIDENT PERVEZ MUSHARRAF, 
CCO|20080811140652.087|PAKISTAN'S LOU LOWER HOUSE IN 
CCO|20080811140653.678|PARLIAMENT INTRODUCING A 
OTS|20080811140701
CCO|20080811140655.268|LEGISLATION DEMANDING THAT THE 
CCO|20080811140656.859|PRGZ STEPPE STEP DOWN.
CCO|20080811140658.449|MR. MUSHARRAF SEIZED POWER IN A 
CCO|20080811140700.040|COUP NINE YEARS AGO, BUT HE WON 
CCO|20080811140701.630|LECHES IN FEBRUARY AND SET UP A 
OTS|20080811140711
CCO|20080811140703.221|NEW GOVERNMENT.
CCO|20080811140704.811|THE RULING COALITION IS COMING 
CCO|20080811140706.402|UP WITH A LIST OF CHARGES 
CCO|20080811140707.992|AGAINST HIM.
CCO|20080811140709.583|THAT IS THE FIRST STEP IN THE 
CCO|20080811140711.173|IMPEACHMENT PROCESS.
SegEnd|20080811140712.764|Justice|Pakistan-president-impeached
SegStart|20080811140714.366|Weather|US
CCO|20080811140714.366|>>> SEVERE WEATHER TO TELL YOU 
OTS|20080811140721
CCO|20080811140716.098|ABOUT THIS MORNING, THIS TIME IN
CCO|20080811140717.830|WESTERN NEW YORK.
CCO|20080811140719.562|NO, THIS ISN'T A WATERWAY, IT'S 
CCO|20080811140721.295|A ROAD.
CCO|20080811140723.027|LOTS OF SCENES LIKE THIS AROUND 
CCO|20080811140724.759|THE AREA AFTER HEAVY RAIN CAUSED
OTS|20080811140731
CCO|20080811140726.491|DANGEROUS FLOODING.
CCO|20080811140728.224|DID YOU SEE THAT PICKUP DRIVER 
CCO|20080811140729.956|STUCK THERE IN THE WATER UP TO 
CCO|20080811140731.688|FOUR FEET DEEP.
CCO|20080811140733.421|A FIREFIGHT HERS TO SWIM OUT AND
CCO|20080811140735.153|SAVE HIM.
OTS|20080811140741
CCO|20080811140736.885|LET'S GET YOU TO ROB MARCIANO 
CCO|20080811140738.617|WITH SEVERE WEATHER.
CCO|20080811140740.350|MORE RAIN, PERHAPS IN THE 
CCO|20080811140742.082|NORTHEAST?
CCO|20080811140743.814|THEY'RE GETTING IT RIGHT NOW 
CCO|20080811140745.547|ALREADY AND JUST ON TOP OF WHAT 
OTS|20080811140751
CCO|20080811140747.279|YOU WERE SHOWING, A QUICK 
CCO|20080811140749.011|I-REPORT IN NEW JERSEY, NOT ONLY
CCO|20080811140750.743|THERE WAS HEAVY RAIN IN THE 
CCO|20080811140752.476|TRI-STATE AREA, BUT HEAVY HAIL.
CCO|20080811140754.208|LOOK AT THAT.
OTS|20080811140801
CCO|20080811140755.940|GOLF BALL-SIZED HAIL IN SPOTS.
CCO|20080811140757.673|PEPPERING THE DECK THERE AND 
CCO|20080811140759.405|COVERING LAWN CHAIRS.
CCO|20080811140801.137|IT FOALS MORE LIKE MARCH, 
CCO|20080811140802.869|DOESN'T IT?
CCO|20080811140804.602|NEW JERSEY, DAVID GOLDSTEIN 
OTS|20080811140811
CCO|20080811140806.334|TAKING THAT AND SENDING IT IN.
CCO|20080811140808.066|A TREMENDOUS AMOUNT OF COLD AIR 
CCO|20080811140809.799|AT THE UPPER LEVELS IS SITTING 
CCO|20080811140811.531|AND YOU CAN SEE THE CIRCULATION 
CCO|20080811140813.263|HERE.
OTS|20080811140821
CCO|20080811140814.995|THE UPPER LEVEL LOW ACROSS PARTS
CCO|20080811140816.728|OF WESTERN NEW YORK AND THIS 
CCO|20080811140818.460|WILL SPIN SHOWERS AND 
CCO|20080811140820.192|THUNDERSTORMS THAT WILL POP UP 
CCO|20080811140821.925|ESPECIALLY THE SUN KEEPS THE 
OTS|20080811140831
CCO|20080811140823.657|BOTTOM LAYER OF THE ATMOSPHERE 
CCO|20080811140825.389|AND THE TOP BEING COLD, YOU GET 
CCO|20080811140827.121|THE HOT AIR BALLOON EFFECT AND 
CCO|20080811140828.854|THINGS BUBBLE UP.
CCO|20080811140830.586|PROVIDENCE, RHODE ISLAND, DO WE 
CCO|20080811140832.318|HAVE A LIVE SHOT OF BOSTON?
OTS|20080811140841
CCO|20080811140834.051|TAKE A LOOK.
CCO|20080811140835.783|THE TEMPERATURES THERE WILL 
CCO|20080811140837.515|BARELY GET TO 70, I THINK 70.
CCO|20080811140839.247|WCVB OR YOU HAVE CLOUDS TO HAVE 
OTS|20080811140851
CCO|20080811140840.980|A COUPLE OF SHOWERS BEFORE THE 
CCO|20080811140842.712|DAY IS DONE.
CCO|20080811140844.444|LADY LIBERTY, YOU'RE GETTING 
CCO|20080811140846.177|RAIN ON YOUR CROWN.
CCO|20080811140847.909|ABOUT TO HEAD INTO SOUTHERN 
CCO|20080811140849.641|MANHATTAN.
OTS|20080811140901
CCO|20080811140851.373|BATTERY PARK, YOU HAVE THUNDER 
CCO|20080811140853.106|AND LIGHTNING AND MIGHT HAVE 
CCO|20080811140854.838|HAIL AS WELL, BUT IT SHOULDN'T 
CCO|20080811140856.570|LAST ALL THAT LONG.
CCO|20080811140858.303|WHAT IS LASTING LONGER IS PARTS 
CCO|20080811140900.035|OF OKLAHOMA CITY.
OTS|20080811140911
CCO|20080811140901.767|NORTHERN LOUISIANA, THIS IS 
CCO|20080811140903.499|HEAVY RAINFALL.
CCO|20080811140905.232|OKLAHOMA CITY HAS HAD A RECORD 
CCO|20080811140906.964|OF RAINFALL, AND WE'RE SEEING 
CCO|20080811140908.696|NORMAN AROUND OKLAHOMA CITY AS 
CCO|20080811140910.429|WELL AND JUST TO THE EAST FROM 
OTS|20080811140921
CCO|20080811140912.161|THE HEAVY RAIN THAT'S FALLEN 
CCO|20080811140913.893|UPWARDS OF FOUR OR FIVE INCHES 
CCO|20080811140915.625|FROM SOME SPOTS.
CCO|20080811140917.358|STRONG THUNDERSTORMS WILL FIRE 
CCO|20080811140919.090|ACROSS THE UPPER MIDWEST.
CCO|20080811140920.822|THE MAIN -- THE NORTHEASTERN 
OTS|20080811140931
CCO|20080811140922.555|THREAT WILL BE THE TREMENDOUS 
CCO|20080811140924.287|AMOUNT OF COLD AIR.
CCO|20080811140926.019|IT WILL FEEL NICE, BUT ACROSS 
CCO|20080811140927.751|THE NEW YORK AREA, AND NEW 
CCO|20080811140929.484|ENGLAND, YOU WILL SEE SHOWERS 
CCO|20080811140931.216|AND THUNDERSTORMS THAT WILL POP 
OTS|20080811140941
CCO|20080811140932.948|FROM TIME TO TIME.
CCO|20080811140934.681|IT WILL BE SIN OUT WEST AND 
CCO|20080811140936.413|TEMPERATURES THERE IN THE 
CCO|20080811140938.145|SEASONAL SIDE.
SegEnd|20080811140939.878|Weather|US
CCO|20080811140939.878|>> YES, SIR, THANK YOU, ROB.
OTS|20080811140951
CCO|20080811140940.411|>> THANKS, ROB.
CCO|20080811140940.945|>>> MAYBE YOU'RE A LITTLE TIRED 
CCO|20080811140941.479|TODAY, LIKE ME.
CCO|20080811140942.013|MAYBE YOU STAID UP WATCHING -- 
CCO|20080811140942.547|>> HAVE YOU BEEN WATCHING?
CCO|20080811140943.081|>> I HAVE, TOO LATE.
OTS|20080811141001
SegStart|20080811140943.615|Sports|Olympics
CCO|20080811140943.615|AND I'M BLEARY-EYED.
CCO|20080811140945.808|HOST COUNTRY LEADING.
CCO|20080811140948.002|CHINA TOPPING THE MEDAL COUNT AT
CCO|20080811140950.196|THE BEIJING GAMES.
CCO|20080811140952.390|THE CHINESE HAVE WON NINE GOLD, 
OTS|20080811141011
CCO|20080811140954.584|A TOTAL OF 14 MEDALS.
CCO|20080811140956.778|THE U.S. HAS THREE GOLD, A TOTAL
CCO|20080811140958.971|OUT OF 12 MEDALS AND SOUTH KOREA
CCO|20080811141001.165|HAS FOUR GOLD, FOUR SILVER.
OTS|20080811141021
CCO|20080811141003.359|FIRST MEDAL PERIOD FOR A SOUTH 
CCO|20080811141005.553|KOREAN SWIMMER.
CCO|20080811141007.747|>> YOU HAVE BEEN WATCHING.
CCO|20080811141009.941|>> WELL, YOU KNOW, THEIR 
CCO|20080811141012.135|COUNTRIES ARE IN CONFLICT.
OTS|20080811141031
CCO|20080811141014.328|WE'VE BEEN TALKING ABOUT THE WAR
CCO|20080811141016.522|BETWEEN GEORGIA AND RUSH ABU TWO
CCO|20080811141018.716|COMPETITORS EMBRACE.
OTS|20080811141041
CCO|20080811141020.910|RUSSIA'S NATALYA PADRINA.
CCO|20080811141023.104|GEORGIA'S MINO ADVASI TOOK THE 
CCO|20080811141025.298|BRONZE AND THE RUSSIAN GAVE THE 
OTS|20080811141051
CCO|20080811141027.492|GEORGIAN A KISS ON THE CHEEK.
CCO|20080811141029.685|VERY MUCH AN OLYMPIC MOMENT.
CCO|20080811141031.879|THEY ARE FRIENDS AND WHAT A 
CCO|20080811141034.073|FINISH AT THE WATER CUBE.
CCO|20080811141036.267|THE WATER COOLER MOMENT, TOO.
OTS|20080811141101
CCO|20080811141038.461|THIS IS AMAZING.
CCO|20080811141040.655|THE U.S. WING THE 400-METER 
CCO|20080811141042.848|FREESTYLE SWIMMING RELAY, JUST 
CCO|20080811141045.042|DRAMATIC FASHION HERE.
OTS|20080811141111
CCO|20080811141047.236|THIS IS A COME FROM BEHIND WIN 
CCO|20080811141049.430|COMING AGAINST A FRENCH TEAM 
CCO|20080811141051.624|THAT MANY HAD FAVORED.
CCO|20080811141053.818|>> DIDN'T KNOW THAT.
CCO|20080811141056.012|>> THIS PERFORMANCE GOOD ENOUGH 
OTS|20080811141121
CCO|20080811141058.205|FOR A WORLD RECORD AND GIVES 
CCO|20080811141100.399|MICHAEL PHELPS HIS SECOND GOAL 
CCO|20080811141102.593|OF THE GAME AND HAS HIS EYES ON 
CCO|20080811141104.787|A HISTORY-MAKING EIGHT GOLD 
CCO|20080811141106.981|MEDALS.
OTS|20080811141131
CCO|20080811141109.175|>> SO THE U.S. COMMENTATORS ARE 
CCO|20080811141111.369|BUYING INTO THE TRASH TALKING 
CCO|20080811141113.562|GOING ON?
CCO|20080811141115.756|>> NO, THEY WEREN'T BUYING INTO 
CCO|20080811141117.950|IT ALTHOUGH THE FRENCH WERE 
CCO|20080811141120.144|SAYING TO THE MEDIA.
CCO|20080811141122.338|THERE WAS A REPORT FROM ONE OF 
OTS|20080811141141
CCO|20080811141124.532|THE FRENCH SWIMMERS THAT WE WERE
CCO|20080811141126.725|GOING SQUASH OR CRUSH TEAM 
CCO|20080811141128.919|AMERICA.
CCO|20080811141131.113|>> DIDN'T HAVE IT?
CCO|20080811141133.307|>> THEY HAD TO EAT CROW.
CCO|20080811141135.501|THEY GOT SILVER.
CCO|20080811141137.695|>> IT'S MICHAEL PHELPS, FOR 
OTS|20080811141151
CCO|20080811141139.889|GOODNESS SAKES.
CCO|20080811141142.082|COME ON!
CCO|20080811141144.276|I'M SO BAD.
CCO|20080811141146.470|I BOUGHT INTO THE WHOLE MICHAEL 
CCO|20080811141148.664|PHELPS HYPE MAYBE BECAUSE HE'S 
CCO|20080811141150.858|FROM BALTIMORE.
CCO|20080811141153.052|>> PRETTY AMAZING APPROXIMATE.
SegEnd|20080811141155.246|Sports|Olympics
SegStart|20080811141156.381|Politics:Teaser|Obama-convention
OTS|20080811141201
CCO|20080811141156.381|>> STILL TO COME IN THE 
CCO|20080811141157.504|"NEWSROOM," DEMOCRATS PUT THE 
CCO|20080811141158.627|FINISHING TOUCHES ON THE PARTY.
CCO|20080811141159.750|THEY ANNOUNCED A PRIME TIME 
CCO|20080811141200.874|SCHEDULE FILLED WITH POWERHOUSE 
CCO|20080811141201.997|SPEAKERS.
SegEnd|20080811141203.121|Politics:Teaser|Obama-convention
SegStart|20080811141204.355|Commercial|Block
OTS|20080811141211
OTS|20080811141221
OTS|20080811141231
OTS|20080811141241
OTS|20080811141251
OTS|20080811141301
SegEnd|20080811141304.582|Commercial|Block
SegStart|20080811141309.554|Entertainment:Teaser|Isaac-Hayes-death
OTS|20080811141311
CCO|20080811141309.554|HAYES, A BIG LOSS.
CCO|20080811141315.838|>> REMEMBERING THE MAN BEHIND 
CCO|20080811141322.122|HIS UNMISTAKABLE VOICE.
SegEnd|20080811141328.406|Entertainment:Teaser|Isaac-Hayes-death
SegStart|20080811141329.474|Commercial|Block
OTS|20080811141321
OTS|20080811141331
OTS|20080811141341
OTS|20080811141351
OTS|20080811141401
OTS|20080811141411
OTS|20080811141421
OTS|20080811141431
OTS|20080811141441
OTS|20080811141451
OTS|20080811141501
SegEnd|20080811141448.386|Commercial|Block
SegStart|20080811141453.324|Politics|Presidential-campaign
CCO|20080811141453.324|>>> LET'S TALK PRESIDENTIAL 
CCO|20080811141454.938|POLITICS.
CCO|20080811141456.553|RIGHT NOW JOHN McCAIN IS TOURING
CCO|20080811141458.168|A GE PLANT IN PENNSYLVANIA, WITH
CCO|20080811141459.783|HIM, FORMER HOMELAND SECURITY 
CCO|20080811141501.398|CHIEF.
CCO|20080811141503.012|TOM RIDGE, THEY'VE SPENT THE 
CCO|20080811141504.627|LAST TWO DAYS TOGETHER 
CCO|20080811141506.242|APPROXIMATE.
OTS|20080811141511
CCO|20080811141507.857|RIDGE ON THE LIST OF POTENTIAL 
CCO|20080811141509.472|RUNNINGMATES.
CCO|20080811141511.086|WE'LL CHECK IN ON McCAIN'S 
CCO|20080811141512.701|CAMPAIGNING A LITTLE BIT LATER 
CCO|20080811141514.316|THIS HOUR.
CCO|20080811141515.931|R & R AND HAWAII.
OTS|20080811141521
CCO|20080811141517.546|BARACK OBAMA VACATIONING WITH 
CCO|20080811141519.160|HIS FAMILY.
CCO|20080811141520.775|HE IS HITTING THE LYNX, JOGGING 
CCO|20080811141522.390|AND VISITING OLD STOMPING 
CCO|20080811141524.005|GROUNDS.
CCO|20080811141525.620|AS YOU KNOW, OBAMA WAS BORN IN 
CCO|20080811141527.234|HONOLULU.
CCO|20080811141528.849|HE SAYS HE DOESN'T PLAN TO DO 
OTS|20080811141531
CCO|20080811141530.464|MUCH WORK THIS WEEK.
CCO|20080811141532.079|>>> THE DEMOCRATS ARE PROMISING 
CCO|20080811141533.694|AN ALL-STAR LINEUP.
CCO|20080811141535.308|BARACK OBAMA'S WIFE, MICHELLE 
CCO|20080811141536.923|HOLDING THE SPOTLIGHT MONDAY 
OTS|20080811141541
CCO|20080811141538.538|NIGHT AND HILLARY CLINTON TAKES 
CCO|20080811141540.153|CENTER STAGE ON TUESDAY.
CCO|20080811141541.768|OBAMA HAS YET TO BE BE NAMED 
CCO|20080811141543.382|RUNGMATE IS SET TO SPEAK 
CCO|20080811141544.997|WEDNESDAY AND BILL CLINTON AND 
OTS|20080811141551
CCO|20080811141546.612|OBAMA TAKES THE PODIUM.
CCO|20080811141548.227|MISSING IS JOHN EDWARD, HE, OF 
CCO|20080811141549.842|COURSE, DEALING WITH AN 
CCO|20080811141551.456|EMBARRASSING SEX SCANDAL AND 
OTS|20080811141601
CCO|20080811141553.071|PAUL STEINHAUSNER WASHINGTON.
CCO|20080811141554.686|PAUL, LOOKING AT THIS LINEUP CAN
CCO|20080811141556.301|ONE ASSUME THAT HILLARY CLINTON 
CCO|20080811141557.916|ISN'T GOING TO BE THE VP CHOICE?
CCO|20080811141559.530|>> IT IS A PRETTY GOOD 
CCO|20080811141601.145|INDICATION, BECAUSE AS YOU 
OTS|20080811141611
CCO|20080811141602.760|SHOWED ON THE LINE URP, 
CCO|20080811141604.375|WEDNESDAY NIGHT IS THE 
CCO|20080811141605.990|TRADITIONAL NIGHT FOR THE RP 
CCO|20080811141607.604|NOMINEE TO SPEAK IN FRONT OF THE
CCO|20080811141609.219|CONVENTION CROWD.
CCO|20080811141610.834|SHE'S PEEK SPEAKING ON TUESDAY 
OTS|20080811141621
CCO|20080811141612.449|NIGHT AND IT IS THE ANNIVERSARY 
CCO|20080811141614.064|OF THE WOMEN'S RIGHT TO VOTE.
CCO|20080811141615.678|ONE OTHER THING THAT HAS NOT 
CCO|20080811141617.293|BEEN RESOLVE SIDE WHETHER 
CCO|20080811141618.908|HILLARY CLINTON'S NAME WILL BE 
CCO|20080811141620.523|ON THE ROLL CALL FOR DELEGATES.
CCO|20080811141622.138|SHE WON 1800 DELEGATES IN THE 
OTS|20080811141631
CCO|20080811141623.752|LONG PRIMARY BATTLE AND THERE 
CCO|20080811141625.367|WAS THOUGHT THAT HER NAME WOULD 
CCO|20080811141626.982|BE BROUGHT UP.
CCO|20080811141628.597|SOME CONTROVERSY WHETHER THAT 
OTS|20080811141641
CCO|20080811141630.212|WILL HAPPEN OR NOT, NOT YET 
CCO|20080811141631.826|DECIDED.
CCO|20080811141633.441|>> GIVE ME ON WHERE THE VEEP 
CCO|20080811141635.056|STAKES STAND.
CCO|20080811141636.671|>> WHO IS HE WITH?
CCO|20080811141638.286|TOM RIDGE.
CCO|20080811141639.900|TOM RIDGE IS THE FORMER GOVERNOR
OTS|20080811141651
CCO|20080811141641.515|OF PENNSYLVANIA, A VERY POPULAR 
CCO|20080811141643.130|REPUBLICAN IN THE STATE.
CCO|20080811141644.745|THEY'RE CAMPAIGNING AS WELL 
CCO|20080811141646.360|TODAY.
CCO|20080811141647.974|THE FORMER HOMELAND SECURITY AS 
CCO|20080811141649.589|WELL.
CCO|20080811141651.204|TOM RIDGE THOUGHT TO BE ON THE 
OTS|20080811141701
CCO|20080811141652.819|JOHN McCAIN SHORT LIST AND 
CCO|20080811141654.434|PEOPLE ARE BUZZING ABOUT THAT 
CCO|20080811141656.048|TODAY.
CCO|20080811141657.663|BARACK OBAMA IS IN HAWAII RIGHT 
CCO|20080811141659.278|NOW.
CCO|20080811141700.893|BARACK OBAMA IS ENJOYING THAT 
CCO|20080811141702.508|VACATION AND I THINK IT IS A 
CCO|20080811141704.122|WORKING VACATION BECAUSE WHEN HE
OTS|20080811141711
CCO|20080811141705.737|GETS BACK THIS WEEKEND HE HAS 
CCO|20080811141707.352|ABOUT A WEEK LEFT TO NAME HIS 
CCO|20080811141708.967|NOMINEE, HIS RUNNING MATE.
CCO|20080811141710.582|ONE OF THE THINGS BARACK OBAMA 
CCO|20080811141712.196|IS DOING THIS WEEK IS THINKING 
OTS|20080811141721
CCO|20080811141713.811|ABOUT WHO HE WANTS TO NAME NEXT 
CCO|20080811141715.426|WEEK AS HIS RUNNING MATE.
CCO|20080811141717.041|>> OUR DEPUTY POLITICAL 
CCO|20080811141718.656|DIRECTOR, THANKS.
SegEnd|20080811141720.271|Politics|Presidential-campaign
SegStart|20080811141721.539|Entertainment|Isaac-Hayes-death
CCO|20080811141721.539|>> THANK YOU.
CCO|20080811141723.915|>>> A DISTINCTIVE VOICE 
CCO|20080811141726.292|SILENCED.
OTS|20080811141731
CCO|20080811141728.669|SINGER ISAAC HAIK DMIED HIS HOME
CCO|20080811141731.046|AND FOUND UNCONSCIOUS NEXT TO A 
CCO|20080811141733.423|RUNNING TREADMILL.
CCO|20080811141735.800|RICK SANCHEZ HAS A LOOK AT HIS 
OTS|20080811141741
CCO|20080811141738.177|CAREER AND CONSIDERABLE 
CCO|20080811141740.554|CONTRIBUTION.
CCO|20080811141742.931|>> HELLO THERE, CHILDREN.
CCO|20080811141745.308|>> Reporter: MY KIDS' GENERATION
CCO|20080811141747.685|LOVES THIS ISAAC HAYES.
OTS|20080811141751
CCO|20080811141750.062|>> Reporter: MY GENERATION GREW 
CCO|20080811141752.439|UP TO THE SOUNDTRACK OF THIS 
CCO|20080811141754.815|ISAAC HAYES.
CCO|20080811141757.192| 
OTS|20080811141801
CCO|20080811141759.569|>> Reporter: THAT VOICE, THAT 
CCO|20080811141801.946|COOL, THAT HOT-BUTTERED SOUL.
CCO|20080811141804.323|DISCO?
CCO|20080811141806.700|ISAAC HAYES WAS PRE-DISCO.
CCO|20080811141809.077|HE HELPED INVENT IT.
OTS|20080811141811
CCO|20080811141811.454|URBAN CONTEMPORARY, R & B, 
CCO|20080811141813.831|HIP-HOP, EVERY ARTIST IN THOSE 
CCO|20080811141816.208|CATEGORIES OWES THEIR SOUND AND 
CCO|20080811141818.585|ANY SUCCESS TO THE GROUNDWORK 
OTS|20080811141821
CCO|20080811141820.962|LAID IN THE EARLY AND MID-70s BY
CCO|20080811141823.339|ISAAC HAYES WHO WAS RAPPING 
CCO|20080811141825.716|BEFORE ANYONE EVEN THOUGHT TO 
CCO|20080811141828.092|CALL IT THAT, AND OH, THEN THERE
OTS|20080811141831
CCO|20080811141830.469|WAS THIS LITTLE NUMBER.
CCO|20080811141832.846| SHAQ 
CCO|20080811141835.223|>> Reporter: DO YOU KNOW THAT 
CCO|20080811141837.600|SONG, THIS INTERNATIONAL SUPER 
OTS|20080811141841
CCO|20080811141839.977|SMASH SPENT TWO WEEKS ON TOP OF 
CCO|20080811141842.354|BILLBOARD'S CHARTS AND ONE ISAAC
CCO|20080811141844.731|HAYES AN OSCAR.
CCO|20080811141847.108|>> NEW BLOOD.
CCO|20080811141849.485|DID YOU EVER KILL A MAN BEFORE?
CCO|20080811141851.862|>> Reporter: HIS NAME 
OTS|20080811141851
CCO|20080811141854.239|RECOGNITION AND CHARISMA LED 
CCO|20080811141856.616|QUICKLY TO MOVIE ROLES, MOST OF 
CCO|20080811141858.993|WHICH PROVED HE NEVER TOOK 
CCO|20080811141901.369|HIMSELF SERIOUSLY, THE BLUES 
OTS|20080811141901
CCO|20080811141903.746|BROTHERS, I'M GOING TO GET YOU 
CCO|20080811141906.123|SUCKA AND ROBINHOOD, MEN IN 
CCO|20080811141908.500|TIGHTS.
CCO|20080811141910.877|THEN SUPER STARDOM ONCE AGAIN IN
OTS|20080811141911
CCO|20080811141913.254|THE LATE '90s, THANKS TO THAT 
CCO|20080811141915.631|VOICE.
OTS|20080811141921
CCO|20080811141918.008|>> Reporter: THE LADIESMAN, 
CCO|20080811141920.385|CHEF, ALWAYS GOOD FOR A WORD OF 
CCO|20080811141922.762|ADVICE TO THE KIDS OF SOUTH 
CCO|20080811141925.139|PARK, ISAAC HAYES, DEAD IN 
CCO|20080811141927.516|MEMPHIS APPROXIMATE.
CCO|20080811141929.893|HE WAS 65.
SegEnd|20080811141932.270|Entertainment|Isaac-Hayes-death
SegStart|20080811141934.472|Commercial|Block
OTS|20080811141931
OTS|20080811141941
OTS|20080811141951
OTS|20080811142001
OTS|20080811142011
OTS|20080811142021
OTS|20080811142031
OTS|20080811142041
OTS|20080811142051
OTS|20080811142101
OTS|20080811142111
SegEnd|20080811142104.795|Commercial|Block
SegStart|20080811142105.396|Politics|Presidential-campaign-foreign-policy
CCO|20080811142105.396|RICK SANCHEZ, CNN, ATLANTA.
CCO|20080811142107.594|JOHN McCAIN WHO IS ACTUALLY AT 
CCO|20080811142109.792|THIS POINT IN ERIE, 
CCO|20080811142111.990|PENNSYLVANIA.
CCO|20080811142114.189|HE'S GOING TO BE MAKING SOME 
CCO|20080811142116.387|REMARKS, TALKING ABOUT THE 
OTS|20080811142121
CCO|20080811142118.585|SITUATION IN GEORGIA.
CCO|20080811142120.783|OF COURSE, THE CONFLICT THERE 
CCO|20080811142122.982|BETWEEN GEORGIAN AND RUSSIAN 
CCO|20080811142125.180|TROOPS OVER THE BREAKAWAY REGION
CCO|20080811142127.378|OF SOUTH OSSETIA.
CCO|20080811142129.577|JOHN McCAIN, OF COURSE, HAS BEEN
OTS|20080811142131
CCO|20080811142131.775|PLAYING UP HIS FOREIGN POLICY 
CCO|20080811142133.973|CREDENTIALS CONSIDERED BY HIS 
CCO|20080811142136.171|CAMPAIGN TO BE A STRENGTH 
CCO|20080811142138.370|AGAINST BARACK OBAMA AND HERE HE
OTS|20080811142141
CCO|20080811142140.568|IS IN SOME PICTURES WE JUST 
CCO|20080811142142.766|HEARD.
OTS|20080811142151
CCO|20080811142144.964|LET'S LISTEN.
CCO|20080811142147.163|>> AMERICANS WISHING TO SPEND 
CCO|20080811142149.361|AUGUST VACATION WITH THEIR 
CCO|20080811142151.559|FAMILIES OR WATCHING THE 
CCO|20080811142153.758|OLYMPICS MAY WONDER WHY THEIR 
CCO|20080811142155.956|NEWSPAPERS AND TELEVISION 
OTS|20080811142201
CCO|20080811142158.154|SCREENS ARE FILLED WITH IMAGES 
CCO|20080811142200.352|OF WAR FROM THIS SMALL COUNTRY 
CCO|20080811142202.551|OF GEORGIA.
CCO|20080811142204.749|CONCERNS ABOUT WHAT OCCURS THERE
OTS|20080811142211
CCO|20080811142206.947|MIGHT SEEM DISTANT AND UNRELATED
CCO|20080811142209.145|TO THE MANY OTHER INTERESTS 
CCO|20080811142211.344|AMERICA HAS AROUND THE WORLD.
CCO|20080811142213.542|THE RUSSIAN A COMBREGZ AGAINST 
OTS|20080811142221
CCO|20080811142215.740|GEORGIA IS BOTH A MATTER OF 
CCO|20080811142217.939|URGENT, MORAL AND STRATEGIC 
CCO|20080811142220.137|IMPORTANCE TO THE UNITED STATES 
CCO|20080811142222.335|OF AMERICA.
CCO|20080811142224.533|GEORGIA IS AN ANCIENT COUNTRY, 
OTS|20080811142231
CCO|20080811142226.732|BUT THE CROSSROADS OF EASTERN 
CCO|20080811142228.930|EUROPE AND CENTRAL ASIA ASK ONE 
CCO|20080811142231.128|OF THE FIRST NATIONS TO ADOPT 
CCO|20080811142233.327|CHRISTIANITY AS AN OFFICIAL 
OTS|20080811142241
CCO|20080811142235.525|RELIGION.
CCO|20080811142237.723|AFTER A BRIEF PERIOD OF 
CCO|20080811142239.921|INDEPENDENCE FOLLOWING THE 
CCO|20080811142242.120|RUSSIAN REVOLUTION, RED ARMY 
CCO|20080811142244.318|FORCED GEORGIA TO JOIN THE 
OTS|20080811142251
CCO|20080811142246.516|SOVIET UNION IN 1922.
CCO|20080811142248.714|AS THE SOVIET UNION CRUMBLED AT 
CCO|20080811142250.913|THE END OF COLD WAR, GEORGIA 
CCO|20080811142253.111|REGAINED ITS INDEPENDENCE IN 
CCO|20080811142255.309|1991, BUT ITS EARLY YEARS WERE 
OTS|20080811142301
CCO|20080811142257.508|MARKED BY INSTABILITY, 
CCO|20080811142259.706|CORRUPTION AND ECONOMIC 
CCO|20080811142301.904|CRIESIES.
CCO|20080811142304.102|FOLLOWING FRAUDULENT 
CCO|20080811142306.301|PARLIAMENTARY LECHES IN 2003, A 
OTS|20080811142311
CCO|20080811142308.499|PEACEFUL, DEMOCRATIC REVOLUTION 
CCO|20080811142310.697|TOOK PLACE.
OTS|20080811142321
CCO|20080811142312.895|LED BY THE U.S.-EDUCATED LAWYER 
CCO|20080811142315.094|MIKHEIL SAAKASHVILI, THE 
CCO|20080811142317.292|REVOLUTION CHANGED THINGS 
CCO|20080811142319.490|DRAMATICALLY AND FOL FOLLOWING 
CCO|20080811142321.689|HIS ELECTION PRESIDENT 
OTS|20080811142331
CCO|20080811142323.887|SAAKASHVILI EMBARKED ON A SERIES
CCO|20080811142326.085|OF WIDE-RANGING AND SUCCESSFUL 
CCO|20080811142328.283|REFORMS.
CCO|20080811142330.482|I'VE MET WITH PRESIDENT 
CCO|20080811142332.680|SAAKASHVILI MANY TIMES INCLUDING
OTS|20080811142341
CCO|20080811142334.878|SEVERAL TRIPS TO GEORGIA.
CCO|20080811142337.076|WHAT THE PEOPLE OF GEORGIA HAVE 
CCO|20080811142339.275|ACCOMPLISHED IN TERMS OF 
CCO|20080811142341.473|DEMOCRATIC GOVERNANCE, WESTERN 
OTS|20080811142351
CCO|20080811142343.671|ORIENTATION AND DOMESTIC REFORM 
CCO|20080811142345.870|IS NOTHING SHORT OF REMARKABLE.
CCO|20080811142348.068|THAT MAKES RUSSIA'S RECENT 
CCO|20080811142350.266|ACTIONS AGAINST THE GEORGIANS 
OTS|20080811142401
CCO|20080811142352.464|ALL THE MORE ALARMING.
CCO|20080811142354.663|THE FACE OF RUSSIAN AGGRESSION, 
CCO|20080811142356.861|THE VERY EXISTENCE OF 
CCO|20080811142359.059|INDEPENDENT GEORGIA AND THE 
CCO|20080811142401.258|SURVIVAL OF ITS DEMOCRATICALLY 
OTS|20080811142411
CCO|20080811142403.456|ELECTED GOVERNMENT.
CCO|20080811142405.654|IN RECENT DAYS MOSCOW HAS SENT 
CCO|20080811142407.852|ITS TANKS AND TROOPS ACROSS THE 
CCO|20080811142410.051|INTERNATIONALLY-RECOGNIZED 
OTS|20080811142421
CCO|20080811142412.249|BORDER INTO THE GEORGIAN REGION 
CCO|20080811142414.447|OF SOUTH OSSETIA.
CCO|20080811142416.645|STATEMENTS BY MOSCOW THAT IT WAS
OTS|20080811142431
CCO|20080811142418.844|MERELY AIDING O SETTIANS ARE 
CCO|20080811142421.042|BLINDED BY TROOPS IN THE REGION 
CCO|20080811142423.240|OF ABKHAZIA, REPEATED RUSSIAN 
CCO|20080811142425.439|BOMBING RAIDS ACROSS GEORGIA AND
OTS|20080811142441
CCO|20080811142427.637|REPORTS OF A DEFACTO RUSSIAN 
CCO|20080811142429.835|NAVAL BLOCKADE OF THE GEORGIAN 
CCO|20080811142432.033|COAST.
CCO|20080811142434.232|WHATEVER TENSIONS AND 
CCO|20080811142436.430|HOSTILITIES MIGHT HAVE EXISTED 
OTS|20080811142451
CCO|20080811142438.628|BETWEEN GEORGIANS AND OSSETANS, 
CCO|20080811142440.826|THEY IN NO WAY JUSTIFY MOSCOW'S 
OTS|20080811142501
CCO|20080811142443.025|PAST VIOLENT AGGRESSION.
CCO|20080811142445.223|RUSSIA'S ACTIONS AND CLEAR 
CCO|20080811142447.421|VIOLATION OF LAW HAVE NO PLACE 
OTS|20080811142511
CCO|20080811142449.620|21st CENTURY EUROPE.
CCO|20080811142451.818|THE IMPLICATIONS OF RUSSIAN 
CCO|20080811142454.016|ACTIONS GO AGAINST THE 
CCO|20080811142456.214|INDEPENDENCE OF A DEMOCRATIC 
CCO|20080811142458.413|GEORGIA.
CCO|20080811142500.611|RUSSIA IS USING VIOLENCE AGAINST
OTS|20080811142521
CCO|20080811142502.809|GEORGIA IN PART TO INTIMIDATE 
CCO|20080811142505.007|OTHER NEIGHBORS SUCH AS UKRAINE 
CCO|20080811142507.206|FOR CHOOSING TO ASSOCIATE WITH 
OTS|20080811142531
CCO|20080811142509.404|THE WEST AND ADHERING TO WESTERN
CCO|20080811142511.602|POLITICAL ASK ECONOMIC VALUES.
CCO|20080811142513.801|AS SUCH THE FATE OF GEORGIA 
CCO|20080811142515.999|SHOULD BE A GRAVE CONCERN TO 
OTS|20080811142541
CCO|20080811142518.197|AMERICANS AND ALL PEOPLE WHO 
CCO|20080811142520.395|WELCOME THE END OF A DIVIDED 
CCO|20080811142522.594|EUROPE AND THE INDEPENDENCE OF 
OTS|20080811142551
CCO|20080811142524.792|FORMER SOVIET REPUBLICS.
CCO|20080811142526.990|THE INTERNATIONAL RESPONSE TO 
CCO|20080811142529.189|THIS CRISIS WILL DETERMINE HOW 
CCO|20080811142531.387|RUSSIA MANAGES ITS RELATIONSHIPS
CCO|20080811142533.585|WITH OTHER NEIGHBORS.
CCO|20080811142535.783|WE HAVE OTHER IMPORTANT 
OTS|20080811142601
CCO|20080811142537.982|INTERESTS, STRATEGIC INTERESTS 
CCO|20080811142540.180|AT STAKE IN GEORGIA, ESPECIALLY 
OTS|20080811142611
CCO|20080811142542.378|THE CONTINUED COUP TO THE 
CCO|20080811142544.576|PIPELINE WHICH RUSSIA ATTEMPTED 
CCO|20080811142546.775|TO BOMB IN RECENT DAYS.
CCO|20080811142548.973|THE OPERATION OF CRITICAL 
CCO|20080811142551.171|COMMUNICATION AND TRADE ROUTE 
OTS|20080811142621
CCO|20080811142553.370|FROM GEORGIA TO AZERBAIJAN, 
CCO|20080811142555.568|CENTRAL ASIA AND THE INTEGRITY 
CCO|20080811142557.766|AND INFLUENCE OF NATO WHOSE 
CCO|20080811142559.964|MEMBERS RE-AFFIRMED LAST APRIL 
OTS|20080811142631
CCO|20080811142602.163|THE TERRITORIAL INTEGRITY, 
CCO|20080811142604.361|INDEPENDENCE AND SOVEREIGNTY OF 
CCO|20080811142606.559|GEORGIA.
CCO|20080811142608.757|YESTERDAY, GEORGIA WITHDRAW ITS 
CCO|20080811142610.956|TROOPS FROM SOUTH OSSETIA AND 
OTS|20080811142641
CCO|20080811142613.154|OFFERED A CEASE-FIRE.
CCO|20080811142615.352|THE RUSSIANS RESPONDED BY 
CCO|20080811142617.551|BOMBING A CIVILIAN IN GEORGIA'S 
CCO|20080811142619.749|CAPITAL AND BY STEPPING UP ITS 
OTS|20080811142651
CCO|20080811142621.947|OFFENSIVE IN ABKHAZIA.
CCO|20080811142624.145|THIS PATTERN OF ATTACK APPEARS 
CCO|20080811142626.344|NOT AT RESTORING ANY STATUS QUO 
OTS|20080811142701
CCO|20080811142628.542|ANTE IN SOUTH OSSETIA, BUT 
CCO|20080811142630.740|RATHER A TOP LINE IN THE 
CCO|20080811142632.938|DEMOCRATICALLY ELECTED 
CCO|20080811142635.137|GOVERNMENT OF GEORGIA.
CCO|20080811142637.335|THIS WOULD BE UNACCEPTABLE TO 
CCO|20080811142639.533|ALL THE DEMOCRATIC COUNTRIES OF 
OTS|20080811142711
CCO|20080811142641.732|THE WORLD, AND SHOULD DRAW US 
CCO|20080811142643.930|TOGETHER IN UNIVERSAL 
OTS|20080811142721
CCO|20080811142646.128|CONDEMNATION OF RUSSIAN 
CCO|20080811142648.326|AGGRESSION.
CCO|20080811142650.525|RUSSIAN PRESIDENT MEDVEDEV AND 
CCO|20080811142652.723|PRIME MINISTER PUTIN MUST 
CCO|20080811142654.921|UNDERSTAND THE SEVERE, LONG-TERM
CCO|20080811142657.120|NEGATIVE CONSEQUENCES THAT THEIR
OTS|20080811142731
CCO|20080811142659.318|GOVERNMENT'S ACTIONS WILL HAVE 
CCO|20080811142701.516|FOR RUSSIA'S RELATIONSHIP WITH 
CCO|20080811142703.714|THE UNITED STATES AND EUROPE.
CCO|20080811142705.913|IT IS TIME WE MOVED FORWARD WITH
OTS|20080811142741
CCO|20080811142708.111|A NUMBER OF STEPS.
CCO|20080811142710.309|THE UNITED STATES AND OUR ALLIES
CCO|20080811142712.507|SHOULD CONTINUE EFFORTS TO BRING
CCO|20080811142714.706|A RESOLUTION BEFORE THE UNITED 
CCO|20080811142716.904|NATIONS SECURITY COUNCIL 
OTS|20080811142751
CCO|20080811142719.102|CONDEMNING RUSSIAN AGGRESSION.
CCO|20080811142721.301|KNOWING THE WITHDRAWAL OF 
CCO|20080811142723.499|GEORGIAN TROOPS TO SOUTH OSSETIA
CCO|20080811142725.697|AND CALLING FOR AN IMMEDIATE 
CCO|20080811142727.895|CEASE-FIRE AND THE WITHDRAWAL OF
OTS|20080811142801
CCO|20080811142730.094|RUSSIAN TROOPS FROM GEORGIAN 
CCO|20080811142732.292|TERRITORY.
CCO|20080811142734.490|WE SHOULD MOVE AHEAD WITH THE 
CCO|20080811142736.688|RESOLUTION DESPITE RUSSIAN VETO 
OTS|20080811142811
CCO|20080811142738.887|THREATS AND SUBMIT RUSSIA TO THE
CCO|20080811142741.085|COURT OF WORLD PUBLIC OPINION.
CCO|20080811142743.283|THE COUNCIL SHOULD CONVENE AN 
CCO|20080811142745.482|EMERGENCY SESSION TO DEMAND A 
OTS|20080811142821
CCO|20080811142747.680|CEASE-FIRE AND BEGIN DISCUSSIONS
CCO|20080811142749.878|ON BOTH THE DEPLOYMENT OF AN 
CCO|20080811142752.076|INTERNATIONAL PEACEKEEPING FORCE
CCO|20080811142754.275|TO SOUTH OSSETIA AND THE 
OTS|20080811142831
CCO|20080811142756.473|IMPLICATIONS FOR NATO'S FUTURE 
CCO|20080811142758.671|RELATIONSHIP WITH RUSSIA, A 
CCO|20080811142800.869|PARTNERSHIP OF PEACE NATION.
CCO|20080811142803.068|NATO'S DECISION TO WITHHOLD A 
CCO|20080811142805.266|MEMBERSHIP ACTION PLAN FOR 
OTS|20080811142841
CCO|20080811142807.464|GEORGIA MIGHT HAVE BEEN VIEWED 
CCO|20080811142809.663|AS A GREEN LIGHT BY RUSSIA FOR 
CCO|20080811142811.861|ITS ATTACKS ON GEORGIA, AND I 
CCO|20080811142814.059|URGE THE NATO ALLIES TO REVISIT 
OTS|20080811142851
CCO|20080811142816.257|THE DECISION.
CCO|20080811142818.456|THE SECRETARY OF STATE SHOULD 
CCO|20080811142820.654|BEGIN HIGH-LEVEL DIPLOMACY 
CCO|20080811142822.852|INCLUDING VISITING EUROPE TO 
OTS|20080811142901
CCO|20080811142825.051|ESTABLISH COMMON EURO-ATLANTIC 
CCO|20080811142827.249|POSITION AIMED AT ENDING THE WAR
CCO|20080811142829.447|AND SUPPORTING THE INDEPENDENCE 
CCO|20080811142831.645|OF GEORGIA.
CCO|20080811142833.844|WITH THE SAME AIM, THE UNITED 
OTS|20080811142911
CCO|20080811142836.042|STATES SHOULD COORDINATE WITH 
CCO|20080811142838.240|OUR PARTNERS IN GERMANY, FRANCE 
CCO|20080811142840.438|AND BRITAIN TO SEEK AN EMERGENCY
CCO|20080811142842.637|MEETING OF THE G-7 FOREIGN 
CCO|20080811142844.835|MINISTERS, TO DISCUSS THE 
OTS|20080811142921
CCO|20080811142847.033|CURRENT CRISIS.
CCO|20080811142849.232|FRENCH PRESIDENT SARKOZY TO 
CCO|20080811142851.430|MOSCOW THIS WEEK IS AN 
OTS|20080811142931
CCO|20080811142853.628|EXPRESSION OF TRANSATLANTIC 
CCO|20080811142855.826|ACTIVISM.
CCO|20080811142858.025|WORKING WITH ALLIED PARTNERS THE
CCO|20080811142900.223|U.S. SHOULD CONSULT WITH THE 
CCO|20080811142902.421|UKRAINIAN GOVERNMENT AND OTHER 
CCO|20080811142904.619|CONCERNED COUNTRIES ON STEPS TO 
OTS|20080811142941
CCO|20080811142906.818|SECURE THEIR CONTINUED 
CCO|20080811142909.016|INDEPENDENCE.
CCO|20080811142911.214|THIS IS PARTICULARLY IMPORTANT 
CCO|20080811142913.413|AS A NUMBER OF RUSSIAN BLACK SEA
CCO|20080811142915.611|FLEET VESSELS CURRENTLY IN 
OTS|20080811142951
CCO|20080811142917.809|GEORGIAN TERRITORY OR WATERS ARE
CCO|20080811142920.007|STATIONED AT RUSSIA'S SPACE IN 
CCO|20080811142922.206|THE UKRAINE.
CCO|20080811142924.404|THE U.S. SHOULD WORK WITH 
OTS|20080811143001
CCO|20080811142926.602|AZERBAIJAN AND TURKEY AND OTHER 
CCO|20080811142928.800|INTERESTED FRIENDS TO DEVELOP 
CCO|20080811142930.999|FRIENDS TO STRENGTHEN THE 
OTS|20080811143011
CCO|20080811142933.197|SECURITY OF THE ROYAL PIPELINE.
CCO|20080811142935.395|THE U.S. SHOULD SEND IMMEDIATE 
CCO|20080811142937.594|ECONOMIC AND HUMANITARIAN 
CCO|20080811142939.792|ASSISTANCE TO HELP MITIGATE THE 
CCO|20080811142941.990|IMPACT THE INVASION HAS HAD ON 
OTS|20080811143021
CCO|20080811142944.188|THE GEORGIAN PEOPLE.
CCO|20080811142946.387|OUR UNITED PURPOSE SHOULD BEO 
CCO|20080811142948.585|PERSUADE THE RUSSIAN GOVERNMENT 
OTS|20080811143031
CCO|20080811142950.783|TO CEASE ITS ATTACK, DRAW ITS 
CCO|20080811142952.982|TROOPS AND ENTER INTO 
CCO|20080811142955.180|NEGOTIATIONS WITH GEORGIA.
CCO|20080811142957.378|WE MUST REMIND RUSSIA'S LEADERS 
OTS|20080811143041
CCO|20080811142959.576|THAT THE BENEFITS THEY ENJOY 
CCO|20080811143001.775|FROM BEING PART OF THE CIVILIZED
CCO|20080811143003.973|WORLD REQUIRE THEIR RESPECT OF 
OTS|20080811143051
CCO|20080811143006.171|THE VALUES, STABILITY AND PEACE 
CCO|20080811143008.369|OF THE WORLD.
CCO|20080811143010.568|WORLD HISTORY IS OFTEN MADE IN 
CCO|20080811143012.766|REMOTE COUNTRIES.
CCO|20080811143014.964|IT'S BEING MADE IN GEORGIA 
CCO|20080811143017.163|TODAY.
OTS|20080811143101
CCO|20080811143019.361|IT'S THE RESPONSIBILITY OF THE 
CCO|20080811143021.559|LEADING NATIONS OF THE WORLD TO 
CCO|20080811143023.757|ENSURE THAT HISTORY CONTINUES TO
CCO|20080811143025.956|BE A RECORD OF HUMANITY'S 
CCO|20080811143028.154|PROGRESS TOWARD RESPECTING THE 
CCO|20080811143030.352|VALUES AND SECURITY OF FREE 
OTS|20080811143111
CCO|20080811143032.550|PEOPLE.
CCO|20080811143034.749|>> IS THERE ANY MILITARY 
CCO|20080811143036.947|PREPAREDNESS?
OTS|20080811143121
CCO|20080811143039.145|>> THIS IS -- 
CCO|20080811143041.344|>> SENATOR JOHN McCAIN PUSHING 
CCO|20080811143043.542|INTERNATIONAL DIPLOMACY IN THE 
CCO|20080811143045.740|DAYS OLD WAR BETWEEN RUSSIA ASK 
CCO|20080811143047.938|GEORGIA.
CCO|20080811143050.137|OF COURSE, RUSSIAN TROOPS GOING 
OTS|20080811143131
CCO|20080811143052.335|INTO SOUTH OSSETIA WHICH WANTS 
CCO|20080811143054.533|INDEPENDENCE FROM GEORGIA OR TO 
CCO|20080811143056.731|BE A PART OF RUSSIA.
CCO|20080811143058.930|AND McCAIN THERE PUTTING THE 
CCO|20080811143101.128|BLAME SQUARELY ON RUSSIA'S 
CCO|20080811143103.326|SHOULDERS APPROXIMATE.
OTS|20080811143141
CCO|20080811143105.525|HE SAID RUSSIA IS IN CLEAR 
CCO|20080811143107.723|VIOLATION OF INTERNATIONAL LAW.
CCO|20080811143109.921|HE SAID RUSSIA IS TRYING TO 
CCO|20080811143112.119|INTIMIDATE OTHER NEIGHBORS SUCH 
CCO|20080811143114.318|AS THE UKRAINE FOR FOLLOWING 
CCO|20080811143116.516|WESTERN VALUES AND HE SAID I 
OTS|20080811143151
CCO|20080811143118.714|CONDEMN RUSSIA'S AGGRESSIVE -- 
CCO|20080811143120.913|IF WE CAN JUST SCROLL UP.
CCO|20080811143123.111|I KNOW WE HAVE IT IN THE 
CCO|20080811143125.309|PROMPTER HERE.
CCO|20080811143127.507|HE SAID -- ACTUALLY, PARDON ME.
CCO|20080811143129.706|THIS IS AN OBAMA STATEMENT.
OTS|20080811143201
CCO|20080811143131.904|WE'LL GO TO THAT IN JUST A 
CCO|20080811143134.102|MOMENT, BUT JOHN McCAIN PUTTING 
CCO|20080811143136.300|THE BLAME SQUARELY ON RUSSIA'S 
CCO|20080811143138.499|SHOULDERS.
CCO|20080811143140.697|A BIG QUESTION IN THIS ELECTION 
OTS|20080811143211
CCO|20080811143142.895|HAS BEEN WHO IS BETTER FIT TO 
CCO|20080811143145.094|LEAD THE U.S. ON THE WORLD 
CCO|20080811143147.292|STAGE?
CCO|20080811143149.490|WE HEARD JOHN McCAIN EMPHASIZING
CCO|20080811143151.688|THAT HE'S SPOKEN WITH GEORGIAN 
OTS|20080811143221
CCO|20080811143153.887|PRESIDENT SAAKASHVILI SEVERAL 
CCO|20080811143156.085|TIMES.
CCO|20080811143158.283|HE SAID HE MET WITH HIM SEVERAL 
CCO|20080811143200.481|TIMES.
CCO|20080811143202.680|BOTH CANDIDATES HAVE SPOKEN WITH
CCO|20080811143204.878|PRESIDENT SAAKASHVILI IN THE 
CCO|20080811143207.076|LAST FEW DAYS.
CCO|20080811143209.275|OBAMA, OF COURSE, ON VACATION 
OTS|20080811143231
CCO|20080811143211.473|RIGHT NOW, THOUGH HE DID MAKE A 
CCO|20080811143213.671|STATEMENT ON FRIDAY AND ANOTHER 
CCO|20080811143215.869|ONE ON SATURDAY.
CCO|20080811143218.068|HE SAID I CONDEMN RUSSIA'S 
CCO|20080811143220.266|AGGRESSIVE AKS AND REITERATE MY 
CCO|20080811143222.464|CALL FOR AN IMMEDIATE 
CCO|20080811143224.662|CEASE-FIRE.
OTS|20080811143241
CCO|20080811143226.861|AS I HAVE SAID FOR MANY MONTHS, 
CCO|20080811143229.059|AGGRESSIVE, DIPLOMATIC ACTION 
CCO|20080811143231.257|MUST BE TAKEN TO REACH A 
CCO|20080811143233.456|POLITICAL RESOLUTION TO THIS 
CCO|20080811143235.654|CRISIS, AND TO ASSURE THAT 
OTS|20080811143251
CCO|20080811143237.852|GEORGIA'S SOVEREIGNTY IS 
CCO|20080811143240.050|PROTECTED.
CCO|20080811143242.249|BOTH CANDIDATES CALLING FOR A 
CCO|20080811143244.447|CEASE-FIRE, PRESSING FOR 
CCO|20080811143246.645|INTERNATIONAL DIPLOMACY AND 
CCO|20080811143248.844|CONDEMNING WHAT THEY SEE AS A 
CCO|20080811143251.042|VIOLATION OF GEORGIA'S SOF RENT 
CCO|20080811143253.240|PEP WE'RE BACK IN A MOMENT.
SegEnd|20080811143255.439|Politics|Presidential-campaign-foreign-policy
SegStart|20080811143258.308|Commercial|Block
OTS|20080811143301
OTS|20080811143311
OTS|20080811143321
OTS|20080811143331
CCO|20080811143258.308|      [school bell rings]
CCO|20080811143301.951|     OKAY, YOU CAN'T LEARN
OTS|20080811143341
CCO|20080811143305.594|  EVERYTHING FROM A TEXTBOOK.
CCO|20080811143309.237|   SO TODAY, THE HOLIDAY INN
CCO|20080811143312.881|     GUEST ROOM SIMULATOR.
CCO|20080811143316.524|          MR. SHAW...
CCO|20080811143320.167|SIR.
CCO|20080811143323.811|   YOU'VE BEEN ON THE ROAD.
CCO|20080811143327.454|      YOU NEED TO SHOWER
CCO|20080811143331.097|     AND CHECK YOUR EMAIL.
CCO|20080811143334.741|              GO.
OTS|20080811143351
CCO|20080811143338.384| [The Love Boattheme playing]
CCO|20080811143342.027|             LOVE 
CCO|20080811143345.671|           MR. SHAW!
CCO|20080811143349.314|       EXCITING AND NEW 
OTS|20080811143401
CCO|20080811143352.957|       COME ABOARD... 
CCO|20080811143356.601|       (male announcer)
CCO|20080811143400.244|      THE MORE YOU STAY,
CCO|20080811143403.887|      THE MORE YOU EARN.
CCO|20080811143407.531|         HOLIDAY INN.
CCO|20080811143411.174|    WE'RE EXPECTING YOU  
OTS|20080811143411
OTS|20080811143421
SegEnd|20080811143414.818|Commercial|Block
SegStart|20080811143415.519|Money|Gas-prices
CCO|20080811143415.519|GOOD NEWS AT THE PUMP.
CCO|20080811143417.868|GAS PRICES HAVE DROPPED FOR THE 
CCO|20080811143420.218|25th STRAIGHT DAY.
CCO|20080811143422.568|AAA REPORTS THE NATIONAL AVERAGE
OTS|20080811143431
CCO|20080811143424.918|IS NOW AT $3.81.
CCO|20080811143427.268|THAT IS DOWN ALMOST A PENNY FROM
CCO|20080811143429.618|YESTERDAY.
SegEnd|20080811143431.968|Money|Gas-prices
SegStart|20080811143432.469|War|South-Ossetia-war
CCO|20080811143432.469|>>> SHADE IT IS OF THE COLD WAR.
CCO|20080811143434.396|RUSSIAN TROOPS MARCH INTO 
CCO|20080811143436.323|NEIGHBORING TERRITORY AND THE 
OTS|20080811143441
CCO|20080811143438.251|U.S. EXCHANGES TOUGH WORDS WITH 
CCO|20080811143440.178|MOSCOW.
CCO|20080811143442.105|HEADED THIS HOUR TO MOSCOW, A 
CCO|20080811143444.033|CEASE-FIRE PROPOSAL ALREADY 
CCO|20080811143445.960|SIGNED BY THE PRESIDENT OF 
CCO|20080811143447.887|GEORGIA.
OTS|20080811143451
CCO|20080811143449.815|THAT'S THE FORMER SOVIET 
CCO|20080811143451.742|REPUBLIC UNDER SIEGE FROM 
CCO|20080811143453.670|RUSSIAN TANKS IN THIS VIDEO, 
CCO|20080811143455.597|ALSO FROM TROOPS AND WARPLANES.
CCO|20080811143457.524|RUSSIA'S TARGET, GEORGIA'S 
OTS|20080811143501
CCO|20080811143459.452|BREAKAWAY PROVINCE OF SOUTH 
CCO|20080811143501.379|OSSETIA.
CCO|20080811143503.306|PRESIDENT BUSH BLASTING MOSCOW'S
CCO|20080811143505.234|MILITARY ACTION.
CCO|20080811143507.161|RUSSIA'S PRIME MINISTER VASHGS 
CCO|20080811143509.088|LAD MIR PUTIN SHOT BACK.
OTS|20080811143511
CCO|20080811143511.016|HE CRITICIZED THE U.S. FOR 
CCO|20080811143512.943|AIRLIFTING TROOPS OUT OF IRAQ.
CCO|20080811143514.871|>>> SO WHO ARE THE KEY PLAYERS 
CCO|20080811143516.798|TO WATCH IN THIS CRISIS?
OTS|20080811143521
CCO|20080811143518.725|RUSSIAN PRESIDENT DMITRI 
CCO|20080811143520.653|MEDVEDEV SAYS A MAJOR PART OF 
CCO|20080811143522.580|THE MILITARY OPERATION HAS BEEN 
CCO|20080811143524.507|COMPLETED IN SOUTH OSSETIA.
CCO|20080811143526.435|HE'S EXPECTED TO BEGIN TALKS 
OTS|20080811143531
CCO|20080811143528.362|TOMORROW ON A CEASE FOIR PLAN BY
CCO|20080811143530.290|THE EUROPEAN UNION AND SARKOZY.
OTS|20080811143541
CCO|20080811143532.217|HE WILL HAVE IT THROUGH SHUTTLE 
CCO|20080811143534.144|DIPLOMACY.
CCO|20080811143536.072|TOMORROW HE'LL VISIT THE 
CCO|20080811143537.999|CAPITALS OF RUSSIA AND GEORGIA.
CCO|20080811143539.926|HE WILL MEET WITH THE PRESIDENT 
OTS|20080811143551
CCO|20080811143541.854|AND MIKHEIL SAAKASHVILI HAS 
CCO|20080811143543.781|SIGNED THE AGREEMENT.
SegEnd|20080811143545.709|War|South-Ossetia-war
SegStart|20080811143545.709|Activism|South-Ossetia-protest
CCO|20080811143545.709|>>> THIS IS THE SCENE IN LOS 
CCO|20080811143547.990|ANGELES, GEORGIANS AND 
CCO|20080811143550.271|SUPPORTERS OF GEORGIA TOOK TO 
OTS|20080811143601
CCO|20080811143552.553|THE STREETS DEMONSTRATING WHAT 
CCO|20080811143554.834|THEY CALL RUSSIAN AGGRESSION.
CCO|20080811143557.115|THEY CARRIED GEORGIAN AS WELL AS
CCO|20080811143559.397|AMERICAN FLAGS AND YOU HEARD THE
CCO|20080811143601.678|CHANTS, PEACE IN GEORGIA.
SegEnd|20080811143603.960|Activism|South-Ossetia-protest
SegStart|20080811143604.327|Science-technology:Teaser|Nuclear-power
OTS|20080811143611
CCO|20080811143604.327|>>> THE ANSWER, GOING NUCLEAR IN
CCO|20080811143606.879|TODAY'S ENERGY FIX.
SegEnd|20080811143609.432|Science-technology:Teaser|Nuclear-power
SegStart|20080811143611.401|Commercial|Block
CCO|20080811143611.401|   SO TODAY, THE HOLIDAY INN
CCO|20080811143614.249|     GUEST ROOM SIMULATOR.
CCO|20080811143617.098|          MR. SHAW...
CCO|20080811143619.947|SIR.
OTS|20080811143621
CCO|20080811143622.795|   YOU'VE BEEN ON THE ROAD.
CCO|20080811143625.644|      YOU NEED TO SHOWER
CCO|20080811143628.493|     AND CHECK YOUR EMAIL.
CCO|20080811143631.341|              GO.
CCO|20080811143634.190| [The Love Boattheme playing]
CCO|20080811143637.039|             LOVE 
OTS|20080811143631
CCO|20080811143639.887|           MR. SHAW!
CCO|20080811143642.736|       EXCITING AND NEW 
CCO|20080811143645.585|       COME ABOARD... 
CCO|20080811143648.433|       (male announcer)
CCO|20080811143651.282|      THE MORE YOU STAY,
CCO|20080811143654.131|      THE MORE YOU EARN.
CCO|20080811143656.979|         HOLIDAY INN.
CCO|20080811143659.828|    WE'RE EXPECTING YOU  
OTS|20080811143641
CCO|20080811143702.677|                
CCO|20080811143705.526| [ Male Announcer ] INTRODUCING
CCO|20080811143708.374|     NEW FIXODENT COMFORT,
CCO|20080811143711.223|   WITH THE SOOTHING ESSENCE
CCO|20080811143714.072|     OF NATURAL CHAMOMILE.
CCO|20080811143716.920|         HELPS PREVENT
OTS|20080811143651
CCO|20080811143719.769|       DENTURE IRRITATION
CCO|20080811143722.618|       WHILE MAINTAINING
CCO|20080811143725.466|       LONG STRONG HOLD.
CCO|20080811143728.315|   TRY, NEW FIXODENT COMFORT.
CCO|20080811143731.164|                
CCO|20080811143734.012|    HERE AT THIS MODERN DAY
CCO|20080811143736.861|         WATERING HOLE,
CCO|20080811143739.710| THIS URBAN SERENGETI, IT'S MAN
CCO|20080811143742.558|         MEETS REPTILE.
OTS|20080811143701
CCO|20080811143745.407|    GECKO: SO LUCY, WHAT ARE
CCO|20080811143748.256|          YOU DOING ?
CCO|20080811143751.105|   LUCY: JUST A LITTLE ONLINE
CCO|20080811143753.953|           SHOPPING.
CCO|20080811143756.802|YOU SHOULD CHECK OUT GEICO.COM,
CCO|20080811143759.651|     GET A FREE RATE QUOTE.
CCO|20080811143802.499|  IF YOU LIKE WHAT YOU SEE YOU
CCO|20080811143805.348|        CAN BUY ONLINE,
OTS|20080811143711
CCO|20080811143808.197|       OVER THE PHONE OR
CCO|20080811143811.045|  AT YOUR LOCAL GEICO OFFICE.
CCO|20080811143813.894|             COOL!
CCO|20080811143816.743|          REMARKABLE.
CCO|20080811143819.591|          UH NO! HELP!
CCO|20080811143822.440| GECKO: DID YOU HEAR SOMETHING?
OTS|20080811143721
CCO|20080811143825.289|      NATURE EXPERT: WHOA!
CCO|20080811143828.137|VO: GEICO. 15 MINUTES COULD SAVE
CCO|20080811143830.986|YOU 15% OR MORE ON CAR INSURANCE
CCO|20080811143833.835|   ONLY ALEVE IS SO STRONG...
OTS|20080811143731
CCO|20080811143836.684|    IT CAN STOP PAIN ALL DAY
CCO|20080811143839.532|        WITH TWO PILLS.
CCO|20080811143842.381| THAT WOULD TAKE EIGHT TYLENOL.
CCO|20080811143845.230|        MOVE PAIN-FREE!
CCO|20080811143848.078|       JUST MOVE ON UP 
CCO|20080811143850.927|           MOVE ON UP
CCO|20080811143853.776|     TO ALEVE LIQUID GELS.
CCO|20080811143856.624|               
OTS|20080811143741
OTS|20080811143751
OTS|20080811143801
OTS|20080811143811
OTS|20080811143821
OTS|20080811143831
OTS|20080811143841
CCO|20080811143859.473|  HOW MUCH CAN YOU SAVE ON YOUR
CCO|20080811143902.322| PHONE BILL WITH VONAGE? VONAGE
OTS|20080811143851
CCO|20080811143905.170|  SAVES YOU UP TO $300 A YEAR!
CCO|20080811143908.019|  CALL 877-4VONAGE OR GO ONLINE
OTS|20080811143901
OTS|20080811143911
OTS|20080811143921
CCO|20080811143910.868|       TO WWW.4VONAGE.COM.
SegEnd|20080811143913.717|Commercial|Block
SegStart|20080811143918.788|Crime|Olympic-coach-death
CCO|20080811143918.788|>>> WELL, THE CONDITION OF AN 
CCO|20080811143920.736|AMERICAN STABBING VICTIM IN 
CCO|20080811143922.684|BEIJING HAS BEEN UPGRADED FROM 
CCO|20080811143924.632|CRITICAL TO SERIOUS.
CCO|20080811143926.580|BARBARA BACHMAN AND HER HUSBAND 
OTS|20080811143931
CCO|20080811143928.528|WERE ATTACKED BY A CHINESE MAN 
CCO|20080811143930.477|AT A TOURIST SITE SATURDAY.
CCO|20080811143932.425|TODD BACHMAN WAS KILLED.
CCO|20080811143934.373|THE COUPLE'S SON-IN-LAW IS THE 
CCO|20080811143936.321|COACH OF THE U.S. 
OTS|20080811143941
CCO|20080811143938.269|VOLLEYBALL TEAM.
CCO|20080811143940.218|BARBARA BACHMAN WAS HEARD TRYING
CCO|20080811143942.166|TO SAVE HER HUSBAND.
CCO|20080811143944.114|>> I WAS TOLD THAT TODD WAS A 
CCO|20080811143946.062|FEW STEPS BEHIND BARBARA AND 
OTS|20080811143951
CCO|20080811143948.010|ELISABETH, AND WHEN THE ATTACK 
OTS|20080811144001
CCO|20080811143949.959|HAPPENED BARBARA HEARD TODD.
CCO|20080811143951.907|SHE TURNED, WENT BACK TOWARD 
CCO|20080811143953.855|TODD AND THAT'S WHEN SHE WAS 
CCO|20080811143955.803|ATTACKED.
CCO|20080811143957.751|TO ME, THAT WAS A STRONG 
CCO|20080811143959.700|INDICATION OF HER LOVE.
OTS|20080811144011
CCO|20080811144001.648|>> THE BACHMANS' DAUGHTER, IF 
CCO|20080811144003.596|YOU CAN BELIEVE THIS, ELISABETH 
CCO|20080811144005.544|WITNESSED THE ATTACK, BUT WAS 
CCO|20080811144007.492|NOT HURT.
CCO|20080811144009.441|OFFICIALS SAY THE ATTACK APPEARS
CCO|20080811144011.389|TO BE RANDOM.
OTS|20080811144021
CCO|20080811144013.337|CHINESE OFFICIALS HAVE STEPPED 
CCO|20080811144015.285|UP SECURITY AT TOURIST 
CCO|20080811144017.233|ATTRACTIONS.
SegEnd|20080811144019.182|Crime|Olympic-coach-death
SegStart|20080811144019.716|Justice|Demario-Atwater-murder
CCO|20080811144019.716|>>> IN A NORTH CAROLINA COURT 
CCO|20080811144021.306|TODAY ONE OF THE TWO MEN 
CCO|20080811144022.897|SUSPECTED OF FATALLY SHOOTING 
OTS|20080811144031
CCO|20080811144024.487|EVE CARSON DURING A CARJACKING.
CCO|20080811144026.078|THAT'S SHE IS THE FORMER 
CCO|20080811144027.668|UNIVERSITY PRESIDENT, AND 
CCO|20080811144029.259|PROSECUTORS WILL SEEK THE DEATH 
OTS|20080811144041
CCO|20080811144030.849|PENALTY FOR SUSPECT DEMARIO 
CCO|20080811144032.440|ATWATER.
CCO|20080811144034.030|THE MURDER SUSPECT IS TOO YOUNG 
CCO|20080811144035.621|TO FACE THE DEATH PENALTY 
CCO|20080811144037.211|APPROXIMATE.
SegEnd|20080811144038.802|Justice|Demario-Atwater-murder
SegStart|20080811144039.602|Accident|Texas-bus-crash
CCO|20080811144039.602|>>> FEDERAL OFFICIALS HAVE SHUT 
CCO|20080811144041.382|DOWN A BUS COMPANY IN THE 
CCO|20080811144043.163|ROLLOVER CRASH THAT SKILLED 17 
OTS|20080811144051
CCO|20080811144044.944|PEOPLE ON FRIDAY.
CCO|20080811144046.725|THE OWNER THE SAME PAN ORDERED 
CCO|20080811144048.506|TO SHUT DOWN ANOTHER PLEA FOR 
CCO|20080811144050.287|SAFETY HOUSES BACK IN JUNE AND 
CCO|20080811144052.068|THEY SAY HE CONTINUED TO OPERATE
OTS|20080811144101
CCO|20080811144053.849|THE BUSSES JUST UNDER A 
CCO|20080811144055.630|DIFFERENT NAME.
CCO|20080811144057.411|A BLOWN OUT TIRE ON THE TRUCK 
CCO|20080811144059.192|HAD BEEN RE-TREADED WHICH IS A 
CCO|20080811144100.973|VIOLATION OF SAFETY RULES SO 
OTS|20080811144111
CCO|20080811144102.754|THEY'RE NOT SURE IF THAT'S WHAT 
CCO|20080811144104.535|CAUSED THE ACCIDENT.
CCO|20080811144106.316|>> THERE ARE A NUMBER OF DOTS 
CCO|20080811144108.097|THAT WE'RE TRYING TO CONNECT AND
CCO|20080811144109.878|SOME OF THEM DON'T CONNECT RIGHT
CCO|20080811144111.659|NOW.
CCO|20080811144113.440|IT IS NOT CLEAR HOW THIS VEHICLE
OTS|20080811144121
CCO|20080811144115.221|AND THE DRIVER WERE OPERATING.
CCO|20080811144117.002|>> THE DRIVER LOST CONTROL NEAR 
CCO|20080811144118.783|SHERMAN, TEXAS, WHICH IS NORTH 
CCO|20080811144120.564|OF DALLAS.
SegEnd|20080811144122.345|Accident|Texas-bus-crash
SegStart|20080811144122.946|Weather|US
CCO|20080811144122.946|>>> WE'RE WATCHING THIS WICKED 
CCO|20080811144124.525|WEATHER IN THE NORTHEAST.
OTS|20080811144131
CCO|20080811144126.104|CHECK OUT THIS SCENE IN NEW 
CCO|20080811144127.683|JERSEY.
CCO|20080811144129.262|MAN, THAT IS A HAILSTORM IN 
CCO|20080811144130.841|AUGUST.
CCO|20080811144132.421|THIS VIDEO COMING TO US FROM ONE
CCO|20080811144134.000|OF OUR I-REPORTERS IN NEW 
CCO|20080811144135.579|JERSEY.
CCO|20080811144137.158|HE SAYS HIS HOUSE WASN'T 
OTS|20080811144141
CCO|20080811144138.737|DAMAGED, BUT THE HAIL DID KNOCK 
CCO|20080811144140.317|DOWN SOME TREE LIMBS AND 
CCO|20080811144141.896|BRANCHES AND HERE'S WHAT IT 
CCO|20080811144143.475|LOOKS LIKE AFTER A STORM TORE 
CCO|20080811144145.054|THROUGH PHILADELPHIA.
OTS|20080811144151
CCO|20080811144146.633|SOME HOMEOWNERS DEALING WITH 
CCO|20080811144148.212|THIS KIND OF MESS TODAY AND 
CCO|20080811144149.792|THAT'S PRETTY NASTY STUFF THERE.
CCO|20080811144151.371|>>> YOU NEED YOUR CHAINSAW OUT 
OTS|20080811144201
CCO|20080811144152.950|IF ONE OF THOSE PASSES OVER YOU.
CCO|20080811144154.529|>> WE HAD SOME BIG TIME COLD AIR
CCO|20080811144156.108|ROLL INTO THIS REGION WHICH WAS 
CCO|20080811144157.688|HEATING UP AND BUBBLING UP. 
CCO|20080811144159.267|>> AND THE COLD AIR COLLIDES 
OTS|20080811144211
CCO|20080811144200.846|WITH THE WARM AIR AND THEN YOU 
CCO|20080811144202.425|GET THAT?
CCO|20080811144204.004|>> YOU GET THAT, RIGHT?
CCO|20080811144205.583|>> AND WE HAVE A SHOW.
CCO|20080811144207.163|SOMETIMES PEOPLE APPLAUD BEFORE 
CCO|20080811144208.742|THE SHOW.
CCO|20080811144210.321|>> YES.
OTS|20080811144221
CCO|20080811144211.900|>> 76 DEGREES IN NEW YORK, 
CCO|20080811144213.479|THAT'S THE HIGH TEMPERATURE 
CCO|20080811144215.059|TODAY.
CCO|20080811144216.638|AND YOU THINK OVER THE LAST 
CCO|20080811144218.217|COUPLE OF WEEKS THEY'VE BEEN IN 
CCO|20080811144219.796|THE 90s.
CCO|20080811144221.375|SO CERTAINLY A DIFFERENT DAY AND
CCO|20080811144222.955|THERE ARE SHOWERS AND 
OTS|20080811144231
CCO|20080811144224.534|THUNDERSTORMS THAT ARE BUBBLING 
CCO|20080811144226.113|UP WITH THIS SITUATION, WHAT 
CCO|20080811144227.692|WE'VE GOT IS WE'VE GOT COLD AIR 
CCO|20080811144229.271|AT THE TOP OF THE ATMOSPHERE AND
CCO|20080811144230.850|YOU HAVE THE STRONG AUGUST SUN 
CCO|20080811144232.430|BAKING IN THE BOTTOM OF THE 
OTS|20080811144241
CCO|20080811144234.009|ATMOSPHERE SO THE WARM AIR RISES
CCO|20080811144235.588|UP INTO THE RELATIVELY COLD AIR 
CCO|20080811144237.167|AND THAT'S WHERE YOU GET THAT 
CCO|20080811144238.746|TURBULENCE.
CCO|20080811144240.326|NOT ONLY THAT, BUT THAT COLD AIR
CCO|20080811144241.905|ALOT OF WILL HELP PRODUCE YOUR 
OTS|20080811144251
CCO|20080811144243.484|HAIL MORE EASILY.
CCO|20080811144245.063|THAT'S WHAT WE TYPICALLY SEE IN 
CCO|20080811144246.642|THE SPRING.
CCO|20080811144248.221|THIS SPRINGTIME OR EARLY FALL 
CCO|20080811144249.801|AIR MASS, WE SEE IT IN 
CCO|20080811144251.380|PROVIDENCE, RHODE ISLAND, 
OTS|20080811144301
CCO|20080811144252.959|EASTERN MASS, THE CAPE, OVER 
CCO|20080811144254.538|TOWARD THE ISLANDS AND NEW YORK 
CCO|20080811144256.117|CITY, THUNDERSTORMS ROLLING UP 
CCO|20080811144257.697|TOWARD YOFRNGERS AND EVENTUALLY 
CCO|20080811144259.276|UP TOWARD POUGHKEEPSIE.
OTS|20080811144311
CCO|20080811144300.855|ALSO OKLAHOMA WILL BE TOUCHED 
CCO|20080811144302.434|THERE AND THEY'RE SEEING 
CCO|20080811144304.013|FLOODING ISSUES AS WELL.
CCO|20080811144305.593|SO THAT'S THE LATEST FROM THE 
CCO|20080811144307.172|WEATHER DEPARTMENT.
CCO|20080811144308.751|I'LL TOSS IT BACK TO YOU.
CCO|20080811144310.330|SEE YOU IN ABOUT 20 MINUTES.
CCO|20080811144311.909|>> SEE YOU THEN.
SegEnd|20080811144313.489|Weather|US
SegStart|20080811144316.092|Money|China-economy
OTS|20080811144321
CCO|20080811144316.092|>>> YOU KNOW, WE ALL TALKED 
CCO|20080811144317.812|ABOUT CHINA AS AN EMERGING 
CCO|20080811144319.532|COUNTRY AND CHINA IS ON PACE TO 
CCO|20080811144321.252|OVERTAKE THE UNITED STATES IN A 
CCO|20080811144322.972|KEY CATEGORY.
OTS|20080811144331
CCO|20080811144324.692|SUSAN LISOVICZ IS ON THE FLOOR 
CCO|20080811144326.412|OF THE NEW YORK STOCK EXCHANGE 
CCO|20080811144328.132|WITH DETAILS.
CCO|20080811144329.852|SUSAN, GOOD MORNING.
CCO|20080811144331.572|>> Reporter: GOOD MORNING, TONY,
CCO|20080811144333.292|AND THAT KEY AREA IS 
CCO|20080811144335.012|MANUFACTURING.
CCO|20080811144336.732|CHINA IS SET TO OVERTAKE THE 
OTS|20080811144341
CCO|20080811144338.452|U.S. NEXT YEAR AS THE WORLD'S 
CCO|20080811144340.172|BIGGEST PRODUCER OF MANUFACTURED
CCO|20080811144341.892|GOODS.
CCO|20080811144343.612|THAT WOULD HAPPEN FOUR YEARS 
CCO|20080811144345.332|AHEAD OF SCHEDULE ACCORDING TO 
CCO|20080811144347.052|THE FINANCIAL TIMES AND A 
OTS|20080811144351
CCO|20080811144348.772|RESEARCH FIRM.
CCO|20080811144350.493|CHINA SAID THE ESTIMATE IS -- IT
CCO|20080811144352.213|ACCOUNTS FOR 17% OF THE WORLD'S 
CCO|20080811144353.933|MANUFACTURING OUTPUT NEXT YEAR, 
CCO|20080811144355.653|JUST AHEAD OF THE U.S. AND IT'S 
OTS|20080811144401
CCO|20080811144357.373|THE END OF AN ERA BECAUSE THE 
CCO|20080811144359.093|U.S. HAS HELD THE TOP SPOT FOR 
CCO|20080811144400.813|MORE THAN A CENTURY.
CCO|20080811144402.533|ANALYSTS SAY IT WAS INEVITABLE 
CCO|20080811144404.253|BECAUSE OF CHINA'S RAPID GROWTH 
CCO|20080811144405.973|AND ITS HUGE SIZE, BUT THE 
OTS|20080811144411
CCO|20080811144407.693|WEAKNESS OF THE U.S. ECONOMY IS 
CCO|20080811144409.413|JUST ACCELERATING THAT.
CCO|20080811144411.133|IN A WAY, IT'S GOOD FOR SOME 
CCO|20080811144412.853|U.S. MANUFACTURERS, TONE, LIKE 
CCO|20080811144414.573|GM IS HAVING A LOT OF TROUBLE 
OTS|20080811144421
CCO|20080811144416.293|SELLING ITS CARS HERE, BUT IT'S 
CCO|20080811144418.013|THE NUMBER ONE CAR DEALER -- ON?
CCO|20080811144419.733|THAT'S RIGHT.
CCO|20080811144421.453|>> AND NUMBER ONE PRODUCER OF 
CCO|20080811144423.173|CARS IN CHINA.
SegEnd|20080811144424.894|Money|China-economy
SegStart|20080811144424.894|Money|Stock-market-highlights
OTS|20080811144431
CCO|20080811144424.894|LET'S TAKE A LOOK AT THE NUMBERS
CCO|20080811144426.314|AFTER FRIDAY'S BIG RALLY.
CCO|20080811144427.734|WE'RE SEEING SOME WEAKNESS TO 
CCO|20080811144429.154|THE DOW.
CCO|20080811144430.574|THE NASDAQ'S HANGING IN THERE.
CCO|20080811144431.994|IT'S UP NEARLY EIGHT POINTS AND 
OTS|20080811144441
CCO|20080811144433.415|OIL IS FLAT DESPITE THAT TENSION
CCO|20080811144434.835|BETWEEN RUSSIA AND GEORGIA, OIL 
CCO|20080811144436.255|IS FLAT.
CCO|20080811144437.675|OF COURSE, GASOLINE PRICES ARE 
CCO|20080811144439.095|DOWN FOR THE 25th DAY IN A ROW, 
CCO|20080811144440.516|I BELIEVE IT IS?
CCO|20080811144441.936|>> LIKE IT.
OTS|20080811144451
CCO|20080811144443.356|NO, NO, NO, I LOVE IT.
CCO|20080811144444.776|SEE YOU NEXT HOUR.
CCO|20080811144446.196|>> YOU GOT IT.
SegEnd|20080811144447.617|Money|Stock-market-highlights
SegStart|20080811144450.219|War:Teaser|South-Ossetia-war
CCO|20080811144450.219|>>> RUSSIA ON THE MOVE.
CCO|20080811144451.545|IS THE REPUBLIC OF GEORGIA JUST 
CCO|20080811144452.872|THE FIRST STOP IN THE RETURN OF 
CCO|20080811144454.198|A SUPER POWER?
SegEnd|20080811144455.525|War:Teaser|South-Ossetia-war
SegStart|20080811144457.326|Commercial|Block
OTS|20080811144501
OTS|20080811144511
OTS|20080811144521
OTS|20080811144531
OTS|20080811144541
OTS|20080811144551
CCO|20080811144457.326|               
CCO|20080811144500.258|                 HI, WELCOME
CCO|20080811144503.190|             TO PROGRESSIVE.COM.
CCO|20080811144506.122|             HOW CAN I HELP YOU?
OTS|20080811144601
CCO|20080811144509.054|    WELL, I
CCO|20080811144511.986|HAVEN'T SHOPPED
CCO|20080811144514.919|FOR CAR INSURANCE
CCO|20080811144517.851| FOR A WHILE --
CCO|20080811144520.783|             AND YOU'RE WORRIED
CCO|20080811144523.715|                 THAT YOU'VE
CCO|20080811144526.647|           BEEN PAYING TOO MUCH,
CCO|20080811144529.579|                  RIGHT?
CCO|20080811144532.512|    YEAH!
CCO|20080811144535.444|    SO HOW CAN I KNOW
CCO|20080811144538.376|I'M GETTING A GOOD DEAL?
CCO|20080811144541.308|           WE CAN COMPARE
CCO|20080811144544.240|    YOUR PROGRESSIVE DIRECT RATE
OTS|20080811144611
CCO|20080811144547.172|       WITH OTHER TOP COMPANIES.
CCO|20080811144550.105|WOW, SERIOUSLY?
CCO|20080811144553.037|                    YEAH.
CCO|20080811144555.969|        [ BELL DINGING ]
CCO|20080811144558.901|              LOOK AT THE DEAL
CCO|20080811144601.833|              WE JUST GOT HIM!
CCO|20080811144604.765| THAT'S A NEW
CCO|20080811144607.698|PAIR OF SHOES.
OTS|20080811144621
CCO|20080811144610.630|              YEAH, OR A BIG,
CCO|20080811144613.562|           TRICKED-OUT NAME TAG!
CCO|20080811144616.494|      MAKING SURE YOU GET
CCO|20080811144619.426|         A GREAT DEAL.
CCO|20080811144622.358|    NOW, THAT'S PROGRESSIVE.
CCO|20080811144625.291|      CALL OR CLICK TODAY.
CCO|20080811144628.223|                
OTS|20080811144631
OTS|20080811144641
OTS|20080811144651
OTS|20080811144701
CCO|20080811144631.155|@?
CCO|20080811144634.087|      [school bell rings]
CCO|20080811144637.019|          TO HELP US UNDERSTAND
CCO|20080811144639.951|    THIMPORTANCE OF TEAMWORK,
OTS|20080811144711
CCO|20080811144642.884|  PLEASE WELCOME JEFF BURTON.
CCO|20080811144645.816|           (class)
CCO|20080811144648.748|          HI, JEFF.
CCO|20080811144651.680|          HEY, GUYS, OUT THERE,
CCO|20080811144654.612|YOU'RE ONLY AS GOOD
CCO|20080811144657.544|AS YOUR PIT CREW.
CCO|20080811144700.477|AND YOU GOTTA HAVE
CCO|20080811144703.409|SUPPORT.
CCO|20080811144706.341|       LIKE HOLIDAY INN.
CCO|20080811144709.273|       WILL HOLIDAY INN
CCO|20080811144712.205|       CHANGE MY TIRES?
OTS|20080811144721
CCO|20080811144715.137|     NO, BUT THEY DO HAVE
CCO|20080811144718.070|   FREE HIGH-SPEED INTERNET
CCO|20080811144721.002|      AND MEETING SPACES.
CCO|20080811144723.934| DO THEY MAKE A PAJAMA VERSION
CCO|20080811144726.866|     OF YOUR DRIVING SUIT?
CCO|20080811144729.798|     HAS YOUR HELMET EVER
CCO|20080811144732.730|  GOTTEN STUCK ON YOUR HEAD?
CCO|20080811144735.663|    HOW COME YOU DON'T HAVE
CCO|20080811144738.595|           A MULLET?
OTS|20080811144731
CCO|20080811144741.527|      [laughs nervously]
CCO|20080811144744.459|             (man)
CCO|20080811144747.391|       HEY, JEFF, MY BED
CCO|20080811144750.323|        LOOKS JUST LIKE
CCO|20080811144753.256|           YOUR CAR.
CCO|20080811144756.188|       (male announcer)
CCO|20080811144759.120|      THE MORE YOU STAY,
CCO|20080811144802.052|      THE MORE YOU EARN.
CCO|20080811144804.984|         HOLIDAY INN.
OTS|20080811144741
OTS|20080811144751
OTS|20080811144801
OTS|20080811144811
OTS|20080811144821
SegEnd|20080811144807.917|Commercial|Block
SegStart|20080811144814.290|Science-technology|Nuclear-power
CCO|20080811144814.290|AND YOU ARE BOUND TO GET A 
CCO|20080811144816.049|RESPONSE.
CCO|20080811144817.808|SOME SAY IT'S SAFE, CLEAN, 
CCO|20080811144819.567|RELIABLE AND NECESSARY AND 
CCO|20080811144821.326|OTHERS ARE REALLY CONCERNED 
CCO|20080811144823.085|ABOUT THE RISKS AND THE NUCLEAR 
OTS|20080811144831
CCO|20080811144824.844|WASTE THAT IS PRODUCED AND 
CCO|20080811144826.603|CNNMONEY.COM POPPY HARLOW IS 
CCO|20080811144828.362|HERE TO SIFT IT ALL OUT.
OTS|20080811144841
CCO|20080811144830.121|>> A LOT OF PEOPLE TOUT WIND AND
CCO|20080811144831.880|SOLAR ENERGY AS OUR FIX THESE 
CCO|20080811144833.639|DAYS AND OTHERS SAY THOSE 
CCO|20080811144835.398|SOURCES ARE SIMPLY NOT RELOYABLE
OTS|20080811144851
CCO|20080811144837.157|OR ROBUST ENOUGH AND THAT HAS A 
CCO|20080811144838.916|LOT OF PEOPLE INCLUDING 
CCO|20080811144840.675|INCLUDING PRESUMPTIVE REPUBLICAN
CCO|20080811144842.434|NOMINEE JOHN McCAIN CALLING FOR 
CCO|20080811144844.193|MORE NUCLEAR POWER.
OTS|20080811144901
CCO|20080811144845.952|IT IS CLEAN, IT DOESN'T PRODUCE 
CCO|20080811144847.711|GREENHOUSE GASSES AND RELIABLE 
CCO|20080811144849.470|AND IT WORKS IF THE SUN DOESN'T 
CCO|20080811144851.229|SHINE AND IF THE WIND IS NOT 
CCO|20080811144852.988|GUSTING AND FRANCE, THAT COUNTRY
CCO|20080811144854.747|GETS ABOUT THREE-QUARTERS OF ITS
CCO|20080811144856.506|ENERGY FROM 59 NUCLEAR PLANTS IN
OTS|20080811144911
CCO|20080811144858.265|A COUNTRY THAT IS JUST THE SIZE 
CCO|20080811144900.024|OF TEXAS.
CCO|20080811144901.783|IT MAKES SO MUCH ENERGY THAT IT 
CCO|20080811144903.542|SELLS ELECTRICITY TO ITS 
CCO|20080811144905.301|NEIGHBORS.
CCO|20080811144907.060|PLACES LIKE GERMANY.
CCO|20080811144908.819|IN THE ENTIRE UNITED STATES 
OTS|20080811144921
CCO|20080811144910.578|RIGHT NOW THERE ARE 104 NUCLEAR 
CCO|20080811144912.337|PLANTS, PRODUCING ABOUT 20%.
CCO|20080811144914.096|ONLY 20% OF OUR POWER.
CCO|20080811144915.855|NONE HAVE BEEN BUILT IN THIS 
OTS|20080811144931
CCO|20080811144917.614|COUNTRY SINCE THE 1970s AND JOHN
CCO|20080811144919.373|McCAIN IS CALLING FOR 45 NEW 
CCO|20080811144921.132|NUCLEAR PLANTS BY THE YEAR 2030.
CCO|20080811144922.891|OBAMA, ON THE OTHER HAND SAYS 
CCO|20080811144924.651|NUCLEAR POWER DOES HAVE TO BE 
CCO|20080811144926.410|PART OF THE EQUATION FOR ENERGY 
OTS|20080811144941
CCO|20080811144928.169|IN THIS COUNTRY, BUT HE IS NOT 
CCO|20080811144929.928|QUITE SO AGGRESSIVE ABOUT THAT.
CCO|20080811144931.687|BREANNA?
CCO|20080811144933.446|>> POPE, YOU SAY NO PLANTS HAVE 
CCO|20080811144935.205|BEEN BUILT SINCE THE 1970s AND 
CCO|20080811144936.964|THE REASON, THREE-MILE ISLAND, 
OTS|20080811144951
CCO|20080811144938.723|19 9 PARTIAL MELTDOWN OF THE A 
CCO|20080811144940.482|REACTOR.
CCO|20080811144942.241|THAT'S WHAT HAS SO MANY PEOPLE 
CCO|20080811144944.000|SCARED ABOUT NUCLEAR POWER, 
CCO|20080811144945.759|RIGHT?
OTS|20080811145001
CCO|20080811144947.518|>> THINK THE WORDER CARRIES A 
CCO|20080811144949.277|NEGATIVE CONNOTATION.
CCO|20080811144951.036|SO SAFETY IS A CONCERN.
CCO|20080811144952.795|THE NUCLEAR INDUSTRY REPORTS 
CCO|20080811144954.554|THERE HAS NOT BEEN A DEATH FROM 
CCO|20080811144956.313|NUCLEAR POWER EVER.
CCO|20080811144958.072|THE FRENCH HAVE NOT HAD AN 
OTS|20080811145011
CCO|20080811144959.831|INCIDENT EITHER, THE SOVIET 
CCO|20080811145001.590|UNION DID IN 1986, CHERNOBYL, 
CCO|20080811145003.349|THE POTENTIAL IS THERE.
CCO|20080811145005.108|SAFETY, THOUGH, THAT'S NOT THE 
CCO|20080811145006.867|ONLY ISSUE.
OTS|20080811145021
CCO|20080811145008.626|NUCLEAR PLANTS ARE EXPENSIVE TO 
CCO|20080811145010.385|BUILD, THEY RANGE FROM $8 
CCO|20080811145012.144|BILLION TO $8 BILLION.
CCO|20080811145013.903|THAT'S THE SIZE OF A COMPARABLE 
CCO|20080811145015.662|COAL PLANT AND THERE IS WHAT TO 
CCO|20080811145017.421|DO ABOUT ALL OF THE NUCLEAR 
OTS|20080811145031
CCO|20080811145019.180|WASTE THAT THE PLANTS PRODUCE 
CCO|20080811145020.939|AND SOME FEARS THAT NEW PLANTS 
CCO|20080811145022.698|COULD BE TARGETS FOR TERROR I 
CCO|20080811145024.457|WAS.
CCO|20080811145026.216|BREANNA. 
OTS|20080811145041
CCO|20080811145027.975|>> POPPY HARLOW WITH 
CCO|20080811145029.734|CNNMONEY.COM. 
SegEnd|20080811145031.494|Science-technology|Nuclear-power
SegStart-NEW|20080811145035.164|Entertainment:Teaser|Isaac-Hayes-death
CCO|20080811145035.164|REMEMBERING A SOUL LEGEND 
CCO|20080811145039.251|AND A KING OF COMEDY
SegEnd-NEW|20080811145043.339|Entertainment:Teaser|Isaac-Hayes-death
SegStart|20080811145044.040|Commercial|Block
OTS|20080811145051
OTS|20080811145101
OTS|20080811145111
OTS|20080811145121
CCO|20080811145044.040|               
CCO|20080811145049.826|        IF YOU'RE TAKING
CCO|20080811145055.613|   A PRESCRIPTION MEDICATION,
OTS|20080811145131
CCO|20080811145101.399|     YOU MAY BE EXPERIENCING
CCO|20080811145107.186|       SOME SIDE EFFECTS.
CCO|20080811145112.972|       YOUR CVS PHARMACIST
CCO|20080811145118.759|    CAN HELP YOU MANAGE THEM
CCO|20080811145124.545|       SO YOU CAN CONTINUE
CCO|20080811145130.332|             TO TAKE
CCO|20080811145136.118|  YOUR MEDICINE AND GET BETTER.
CCO|20080811145141.905|   SPEAK WITH ME OR YOUR LOCAL
CCO|20080811145147.691|  CVS PHARMACIST TO LEARN MORE.
OTS|20080811145141
CCO|20080811145153.478|                
OTS|20080811145151
OTS|20080811145201
CCO|20080811145159.264|           GO AHEAD.
CCO|20080811145205.051|     ( discussing vehicle )
CCO|20080811145210.838|          THE ALL-NEW
CCO|20080811145216.624| 2008 CHRYSLER TOWN & COUNTRY.
OTS|20080811145211
CCO|20080811145222.411|      EVERYTHING YOU WANT
CCO|20080811145228.197|         IN A MINIVAN.
CCO|20080811145233.984|          EVERYTHING.
CCO|20080811145239.770|           CHRYSLER.
OTS|20080811145221
CCO|20080811145245.557|          NOW, DURING
CCO|20080811145251.343| THE SHOP 'TIL YOU DRIVE EVENT,
CCO|20080811145257.130|   GET UP TO 22% OFF MSRP...
CCO|20080811145302.916|          ON CHRYSLER
CCO|20080811145308.703|       TOWN & COUNTRY LX.
OTS|20080811145231
OTS|20080811145241
OTS|20080811145251
OTS|20080811145301
OTS|20080811145311
OTS|20080811145321
SegEnd|20080811145314.490|Commercial|Block
SegStart|20080811145315.090|Entertainment|Isaac-Hayes-death
CCO|20080811145315.090|>>> THE ENTERTAINING WORLD IS 
CCO|20080811145316.517|MOURNING OF THE LOSS OF TWO 
CCO|20080811145317.944|GREATS.
CCO|20080811145319.371|ACTOR AND COMEDIAN BERNIE MAC 
CCO|20080811145320.799|AND THE AWARD-WINNING SINGER 
CCO|20080811145322.226|ISAAC HAYES.
OTS|20080811145331
CCO|20080811145323.653|OUR I-REPORTERS ARE PAYING 
CCO|20080811145325.080|TRIBUTE.
CCO|20080811145326.508|VERRONIA JOINS WITH US WHAT 
CCO|20080811145327.935|THEY'RE SENDING IN.
CCO|20080811145329.362|>> THEY'VE BEEN SENDING IN THEIR
CCO|20080811145330.790|MEMORIES.
CCO|20080811145332.217|WE WANT TO START WITH THIS FIRST
OTS|20080811145341
CCO|20080811145333.644|PICTURE.
CCO|20080811145335.071|SHARON WAS -- HER DAUGHTER TOOK 
CCO|20080811145336.499|HER ON THE 50th BIRTHDAY.
CCO|20080811145337.926|SHE SAYS THE NIGHT WITH BERN MAC
CCO|20080811145339.353|ON STAGE WAS SOMETHING TO 
CCO|20080811145340.781|REMEMBER.
OTS|20080811145351
CCO|20080811145342.208|HE TOLD OLD JOKES, NEW JOKES.
CCO|20080811145343.635|I LOVED SO HARD A BUTTON POPPED 
CCO|20080811145345.062|OFF THE BACK OF MY DRESS.
CCO|20080811145346.490|I HAVE NEVER ENJOYED MYSELF 
CCO|20080811145347.917|MORE.
CCO|20080811145349.344|>>> BREANNE A IT WAS ALSO A 
OTS|20080811145401
CCO|20080811145350.772|BIRTHDAY PRESENT THAT GAVE 
CCO|20080811145352.199|BRENNAN THE OPPORTUNITY TO MEET 
CCO|20080811145353.626|ISAAC HAYES.
CCO|20080811145355.053|HE MET HIM BACKSTAGE AFTER A 
CCO|20080811145356.481|CONCERT.
CCO|20080811145357.908|THIS IS THE TWO OF THEM 
CCO|20080811145359.335|TOGETHER.
OTS|20080811145411
CCO|20080811145400.763|HE SAYS I'M ONLY 24, BUT I LOVED
CCO|20080811145402.190|HIS MUSIC SINCE I WAS LITTLE AND
CCO|20080811145403.617|TO MEET HIM WAS AMAZING.
CCO|20080811145405.044|I GOT A CHANCE TO TELL HIM ABOUT
CCO|20080811145406.472|ALL OF THE WORK OF HIS I LOVED 
CCO|20080811145407.899|AND HE WAS THE COOLEST CAT YOU 
CCO|20080811145409.326|COULD HAVE EVER MET.
OTS|20080811145421
CCO|20080811145410.754|I'M GOING TO MISS HIM.
CCO|20080811145412.181|HOW ARE YOU REMEMBERING BERNIE 
CCO|20080811145413.608|MAC AND ISAAC HAYES TODAY?
CCO|20080811145415.035|GO AHEAD AND SEND US AN 
CCO|20080811145416.463|I-REPORT.
OTS|20080811145431
CCO|20080811145417.890|LOGON TO OUR WEBSITE AT 
CCO|20080811145419.317|I-REPORT.COM.
CCO|20080811145420.745|>> GREAT I-REPORTS.
CCO|20080811145422.172|WE WANT TO SEE MORE OF THEM.
CCO|20080811145423.599|VERONICA, THANKS.
SegEnd|20080811145425.027|Entertainment|Isaac-Hayes-death
SegStart|20080811145429.765|Art-culture:Teaser|Chinese-cooking
CCO|20080811145429.765|>>> DEFINITELY NOT AMERICAN 
OTS|20080811145441
CCO|20080811145432.447|FOODCOURT FARE.
CCO|20080811145435.130|LAMB TESTICLES, ANYONE?
CCO|20080811145437.812|TASTES LIKE CHICKEN.
CCO|20080811145440.495|DELICACY AT THE BEIJING GAMES.
SegEnd|20080811145443.178|Art-culture:Teaser|Chinese-cooking
SegStart|20080811145444.780|Commercial|Block
OTS|20080811145451
OTS|20080811145501
OTS|20080811145511
OTS|20080811145521
OTS|20080811145531
OTS|20080811145541
OTS|20080811145551
OTS|20080811145601
OTS|20080811145611
OTS|20080811145621
OTS|20080811145631
OTS|20080811145641
OTS|20080811145651
OTS|20080811145701
OTS|20080811145711
OTS|20080811145721
SegEnd|20080811145715.497|Commercial|Block
SegStart|20080811145717.566|Art-culture|Chinese-cooking
CCO|20080811145717.566|>>> YOU KNOW, IT COULD BE AN 
CCO|20080811145719.588|OLYMPIC FEAT FOR AMERICANS TO 
CCO|20080811145721.610|SWALLOW SOME OF THE DIFFERENT 
CCO|20080811145723.632|FOOD AT THE BEIJING GAMES.
OTS|20080811145731
CCO|20080811145725.654|CNN'S LARRY SMITH SAMPLED THE 
CCO|20080811145727.676|MENU -- OR DOES HE?
CCO|20080811145729.698|>> Reporter: OKAY.
CCO|20080811145731.720|EVENTUALLY YOU HAVE TO EAT.
CCO|20080811145733.742|SO WE HAVE COME TO THE AREA 
OTS|20080811145741
CCO|20080811145735.764|KNOWN ADWONG FUGIN AND WHICH SAN
CCO|20080811145737.786|OUTDOOR FOOD COURT, BUT CHANCES 
CCO|20080811145739.808|ARE YOU'RE NOT GOING FIND THIS 
CCO|20080811145741.830|FOOD AT THE LOCAL MALL.
CCO|20080811145743.852|IS THIS YOUR FIRST TIME EATING 
OTS|20080811145751
CCO|20080811145745.874|STAR FISH AND YOU HAVE NO 
CCO|20080811145747.896|PROBLEMS JUMPING IN AND TRYING 
CCO|20080811145749.918|IT.
CCO|20080811145751.940|>> SCORPIONS ARE GOOD.
CCO|20080811145753.962|>> YEAH, IT TASTES LIKE CHICKEN.
OTS|20080811145801
CCO|20080811145755.984|>> Reporter: FOUND SCORPION, ALL
CCO|20080811145758.006|SIZES, LARGE AND SMALL.
CCO|20080811145800.028|THERE YOU GO.
CCO|20080811145802.050|APPROXIMATE FRESH, DEEP-FRIED 
CCO|20080811145804.072|SCORPION.
CCO|20080811145806.094|YUM, YUM!
OTS|20080811145811
CCO|20080811145808.116|BON APETIT!
CCO|20080811145810.138|LAMB TESTICLES.
CCO|20080811145812.160|RIGHT THERE.
CCO|20080811145814.182|YOU'VE GOT TO GO FOR THAT, BRO.
CCO|20080811145816.204|>> I CAN'T WAIT.
CCO|20080811145818.226|>> YOU'VE GOT TO GO FOR THAT.
OTS|20080811145821
CCO|20080811145820.248|>> I CAN'T WAIT.
CCO|20080811145822.270|>> THIS THING STRETCHES -- 
CCO|20080811145824.292|CLEARLY, IT'S QUITE POPULAR.
CCO|20080811145826.314|OKAY.
CCO|20080811145828.336|>> YOU HAVE EVERYTHING THAT YOU 
OTS|20080811145831
CCO|20080811145830.358|EVER THOUGHT ABOUT EATING AND A 
CCO|20080811145832.380|LOT OF THINGS THAT YOU HAVEN'T 
OTS|20080811145841
CCO|20080811145834.402|INCLUDING THIS RIGHT HERE.
CCO|20080811145836.424|DOG MEAT POT WHICH WE WERE TOLD 
CCO|20080811145838.446|WAS GOING TO BE TAKEN OFF THE 
CCO|20080811145840.468|MENU DURING BEIJING.
CCO|20080811145842.490|>> WE CAN'T MAKE IT DURING THIS 
CCO|20080811145844.512|TIME.
CCO|20080811145846.534|IT IS BANNED.
OTS|20080811145851
CCO|20080811145848.556|>> LOOK WHAT WE'VE GOT RIGHT 
CCO|20080811145850.578|HERE.
CCO|20080811145852.600|>> YOU WOULDN'T HAVE HIM WALKING
CCO|20080811145854.622|AROUND HERE A MONTH AGO.
OTS|20080811145901
CCO|20080811145856.644|>> GOOD.
CCO|20080811145858.666|GOOD.
CCO|20080811145900.688|>> I'VE BEEN DOWN THE WHOLE 
CCO|20080811145902.710|WALKWAY AND I'VE SEEN SOMETHING 
OTS|20080811145911
CCO|20080811145904.732|THAT I WANT TO EAT.
CCO|20080811145906.754|I'M GOING GO GET A PIZZA.
CCO|20080811145908.776|>> LARRY SMITH, CNN, BEIJING.
CCO|20080811145910.798|>> BY FOREIGN STANDARDS -- 
CCO|20080811145912.820|>> HOT DOGS.
OTS|20080811145921
CCO|20080811145914.842|>> STRANGE THINGS?
CCO|20080811145916.864|JUST SAYING.
SegEnd|20080811145918.887|Art-culture|Chinese-cooking
SegStart|20080811145920.822|Sports|Olympets
CCO|20080811145920.822|>>> YOU KNOW, IT'S A FIERCE 
CCO|20080811145922.608|FIGHT, BUT THE COMPETITORS HERE 
CCO|20080811145924.394|ARE ANIMALS.
CCO|20080811145926.180|NO, SERIOUSLY.
OTS|20080811145931
CCO|20080811145927.966|THEY ARE ANIMALS.
CCO|20080811145929.752|THIS IS THE OLYMPET COMPETITION 
CCO|20080811145931.538|IN HONG KONG.
CCO|20080811145933.324|THE LARGEST PET SHOP IN THE CITY
CCO|20080811145935.110|ORGANIZED THESE GAMES AND IT IS 
OTS|20080811145941
CCO|20080811145936.896|A CHANCE FOR OWNERS TO SHOW OFF 
CCO|20080811145938.682|WHAT THEIR PETS CAN DO.
CCO|20080811145940.468|DOGS COMPETE IN TRACK AND FIELD 
CCO|20080811145942.254|EVENTS LIKE THIS HERE.
CCO|20080811145944.040|IT LOOKS LIKE THE OWNERS ARE 
CCO|20080811145945.826|COMPETING EVEN MORE, BIRDS, THEY
OTS|20080811145951
CCO|20080811145947.612|HAVE TO CLIMB UP A STRING.
CCO|20080811145949.398|AND ALL OF THE MONEY GENERATED 
CCO|20080811145951.184|FROM THIS WILL GO TO HELP 
CCO|20080811145952.970|EARTHQUAKE VICTIMS.
SegEnd|20080811145954.756|Sports|Olympets
END|20080811145956|2008-08-11_1400_US_CNN_Newsroom
