TOP|20080813150002|2008-08-13_1500_US_CNN_Newsroom
COL|Communication Studies Archive, UCLA
UID|81a10272-6948-11dd-ae93-c32aa47b06ea
DUR|0:59:55.00
CMT|
LBT|2008-08-13 08:00 America/Los_Angeles
TPF|transcripts.cnn.com|cnr.02.html
HED|Russian/Georgian Cease-Fire Challenged?; President Bush Speaks About Russian Invasion; Arkansas Town Under 24-Hour Curfew
SegStart|20080813150002.333|War|South-Ossetia-war
CCO|20080813150002.333|FIRST LET'S SET THE STAGE FOR 
CCO|20080813150003.896|YOU.
CCO|20080813150005.460|GEORGIA'S PRESIDENT SAYS RUSSIAN
CCO|20080813150007.024|TROOPS HAVE IGNORED THE TRUCE 
CCO|20080813150008.587|AND CONTINUED TO PUSH WELL 
CCO|20080813150010.151|BEYOND SOUTH OSSETIA.
OTS|20080813150012
CCO|20080813150011.715|THOSE ARE THE DISPUTED REGIONS 
CCO|20080813150013.279|AT THE CENTER OF IS CONFLICT.
CCO|20080813150014.842|THEY WANTED TO SPLIT FROM 
CCO|20080813150016.406|GEORGIA AND MOVE MORE CLOSELY 
CCO|20080813150017.970|WITH RUSSIAN RUSSIA.
OTS|20080813150022
CCO|20080813150019.534|THE PRESIDENT OF FRANCE WHO 
CCO|20080813150021.097|HELPED BROKER THE CEASE-FIRE 
CCO|20080813150022.661|SAYS THE EUROPEAN UNION CAN SEND
CCO|20080813150024.225|PEACE KEEPERS BUT ONLY IF BOTH 
OTS|20080813150032
CCO|20080813150025.788|SIDES AGREE.
CCO|20080813150027.352|THERE HAVE BEEN NO CONFIRMED 
CCO|20080813150028.916|NUMBERS ON CASUALTIES OR 
CCO|20080813150030.480|REFUGEES. 
CCO|20080813150032.043|>>> WE ARE DEPLOYING CNN'S VAST 
CCO|20080813150033.607|NATIONAL RESOURCES TO COVER ALL 
OTS|20080813150042
CCO|20080813150035.171|THE ANGLES OF THIS RAPIDLY 
CCO|20080813150036.735|DEVELOPING STORY.
CCO|20080813150038.298|ZAIN VER JI IS AT THE STATE 
CCO|20080813150039.862|DEPARTMENT.
CCO|20080813150041.426|BARBARA STARR IS AT THE PENTAGON
OTS|20080813150052
CCO|20080813150042.989|AND FREDERICK IS IN TBILISI.
CCO|20080813150044.553|KATE IS AT THE WHITE HOUSE 
CCO|20080813150046.117|AWAITING THE PRESIDENT'S 
CCO|20080813150047.681|COMMENTS THAT SHOULD BE COMING 
CCO|20080813150049.244|UP IN ABOUT 15 MINUTES OR SO.
CCO|20080813150050.808|WANT TO GO AHEAD AND BEGIN WITH 
CCO|20080813150052.372|ZAIN AT THE STATE DEPARTMENT.
CCO|20080813150053.936|GOOD MORNING. 
OTS|20080813150102
CCO|20080813150055.499|>> GOOD MORNING, HEIDI.
CCO|20080813150057.063|WELL, THE STATE DEPARTMENT, THE 
CCO|20080813150058.627|CALL IS STILL THE SAME FOR 
CCO|20080813150100.191|RUSSIA TO WITHDRAW ITS TROOPS 
CCO|20080813150101.754|FROM GEORGIA AND TO JUST STAND 
OTS|20080813150112
CCO|20080813150103.318|DOWN AND STOP ITS MILITARY 
CCO|20080813150104.882|OFFENSIVE.
CCO|20080813150106.445|THEY ARE REALLY TELLING US THAT 
CCO|20080813150108.009|THE U.S. AND ITS ALLIES ARE 
CCO|20080813150109.573|PUSHING TO ISOLATE RUSSIA 
CCO|20080813150111.137|DIPLOMATICALLY.
CCO|20080813150112.700|THEY'RE SAYING THAT THEY WANT TO
OTS|20080813150122
CCO|20080813150114.264|PUNISH RUSSIA FOR THIS INVASION 
CCO|20080813150115.828|INTO GEORGIA THAT WIDENED OUT 
CCO|20080813150117.392|FROM THE BREAKAWAY PROVINCES OF 
CCO|20080813150118.955|SOUTH OSSETIA AND AB CAUSE YA.
OTS|20080813150132
CCO|20080813150120.519|THEY'RE SAYING THAT THEY'RE 
CCO|20080813150122.083|GOING TO BE CONSIDERING KICKING 
CCO|20080813150123.646|RUSSIA OUT OF THE EXCLUSIVE CLUB
CCO|20080813150125.210|OF INDUSTRIAL NATIONS KNOWN AS 
CCO|20080813150126.774|THE G-8 AND ALSO POSSIBLY HAVING
OTS|20080813150142
CCO|20080813150128.338|ITS WORLD TRADE ORGANIZATION 
CCO|20080813150129.901|MEMBERSHIP PUT AT STAKE.
CCO|20080813150131.465|BUT THE DIPLOMATIC PRESSURE IS 
CCO|20080813150133.029|REALLY HUGE.
CCO|20080813150134.593|THE EUROPEANS ARE TAKING THE 
CCO|20080813150136.156|LEAD ON THIS ONE, THOUGH.
CCO|20080813150137.720|SECRETARY OF STATE CONDOLEEZZA 
CCO|20080813150139.284|RICE IS WORKING THE PHONES HARD 
OTS|20080813150152
CCO|20080813150140.847|BEHIND THE SCENES TALKING TO ALL
CCO|20080813150142.411|WORLD LEADERS TO TRY TO GET BOTH
CCO|20080813150143.975|SIDES TO STAND DOWN AND STICK TO
CCO|20080813150145.539|THE CEASE-FIRE AGREEMENT.
CCO|20080813150147.102|>> IT SEEMS LIKE SAYING 
CCO|20080813150148.666|PRESIDENT BUSH ALREADY SAID SOME
OTS|20080813150202
CCO|20080813150150.230|OF THESE THINGS, PARTICULARLY TO
CCO|20080813150151.794|PUTIN WHO A LOT OF PEOPLE ASKING
CCO|20080813150153.357|THIS MORNING, BOY, DID PUTIN 
CCO|20080813150154.921|JUST SORT OF SNUB HIM?
CCO|20080813150156.485|>> WELL, RUSSIA IS IN A PRETTY 
OTS|20080813150212
CCO|20080813150158.049|STRONG POSITION.
CCO|20080813150159.612|THEY HAVE MULTIPLE OBJECTIVES ON
CCO|20080813150201.176|THIS ONE.
CCO|20080813150202.740|THEY'RE FEELING PRETTY GOOD.
CCO|20080813150204.303|WHAT THEY'RE TRYING TO DO HERE 
CCO|20080813150205.867|IS ASSERT THEMSELVES.
CCO|20080813150207.431|PUTIN SPECIFICALLY ON THE WORLD 
OTS|20080813150222
CCO|20080813150208.995|STAGE.
CCO|20080813150210.558|WHAT THEY'RE DOING IS FLEXING 
CCO|20080813150212.122|THEIR MILITARY POWER.
CCO|20080813150213.686|THEY'RE SENDING A SIGNAL NOT 
CCO|20080813150215.250|ONLY TO THE U.S. AND GEORGIA BUT
CCO|20080813150216.813|THROUGHOUT THE REGION THAT THEY 
CCO|20080813150218.377|ARE THE ONES IN CHARGE.
OTS|20080813150232
CCO|20080813150219.941|THIS IS RUSSIA'S BACKYARD, AND 
CCO|20080813150221.504|IT WANTS TO BE THE ONE THAT HAS 
CCO|20080813150223.068|THE MOST INFLUENCE IN THE 
CCO|20080813150224.632|REGION.
CCO|20080813150226.196|ALL OF THIS IS ALSO A BATTLE FOR
CCO|20080813150227.759|INFLUENCE BY THE WEST AND THE 
OTS|20080813150242
CCO|20080813150229.323|U.S. AGAINST RUSSIA.
CCO|20080813150230.887|AND THE RUSSIANS HAVE REALLY 
CCO|20080813150232.451|BEEN FEELING ENCIRCLED, THAT THE
CCO|20080813150234.014|U.S. IS MAKING CERTAIN MOVES IN 
OTS|20080813150252
CCO|20080813150235.578|ITS REGIONS, BACKING ITS FORMER 
CCO|20080813150237.142|SOVIET REPUBLICS AND REALLY 
CCO|20080813150238.706|PUSHING FOR NATO MEMBERSHIP FOR 
CCO|20080813150240.269|COUNTRIES LIKE GEORGIA, PUTTING 
CCO|20080813150241.833|A MISSILE DEFENSE SYSTEM IN 
CCO|20080813150243.397|POLAND AND THE CZECH REPUBLIC.
OTS|20080813150302
CCO|20080813150244.960|SO VLADIMIR PUTIN AND MANY 
CCO|20080813150246.524|RUSSIAN LEADERS ARE SAYING, YOU 
CCO|20080813150248.088|KNOW WHAT?
CCO|20080813150249.652|IT'S TIME NOW TO FLEX OUR 
CCO|20080813150251.215|MUSCLES ON THE INTERNATIONAL 
CCO|20080813150252.779|STAGE AND SEND THE SIGNAL NOT 
OTS|20080813150312
CCO|20080813150254.343|ONLY TO THE WEST BUT ALSO TO 
CCO|20080813150255.907|OTHER FORMER SOVIET REPUBLICS 
CCO|20080813150257.470|THAT MAY BE LOOKING TO COZY UP 
CCO|20080813150259.034|TO THE WEST, EITHER POLITICALLY 
CCO|20080813150300.598|OR MILITARILY.
OTS|20080813150322
CCO|20080813150302.161|>> ZAIN VER JI THIS MORNING, OUR
CCO|20080813150303.725|STATE DEPARTMENT CORRESPONDENT, 
CCO|20080813150305.289|THANKS FOR THAT.
CCO|20080813150306.853|BACK TO GEORGIA AND ITS CAPITAL 
CCO|20080813150308.416|CITY OF TBILISI.
CCO|20080813150309.980|WE WANT TO TAKE A MOMENT AND 
CCO|20080813150311.544|CHECK IN WITH FREDERICK.
OTS|20080813150332
CCO|20080813150313.108|ACTUALLY, WE ARE GOING TO DO 
CCO|20080813150314.671|THAT MOMENTARILY.
CCO|20080813150316.235|WE'LL GET TO FREDERICK IN JUST A
CCO|20080813150317.799|FEW MINUTES. 
SegEnd|20080813150319.363|War|South-Ossetia-war
SegStart|20080813150321.299|International|Bush-South-Ossetia-statement
CCO|20080813150321.299|>>> FIST LET'S GET TO THE WHITE 
CCO|20080813150322.974|HOUSE.
OTS|20080813150342
CCO|20080813150324.649|COVERING THE WHITE HOUSE IS KATE
CCO|20080813150326.325|BALDWIN.
CCO|20080813150328.000|KATE HAS MORE ON THE PRESIDENT'S
CCO|20080813150329.675|STATEMENT FROM THE ROSE GARDEN 
CCO|20080813150331.351|EXPECTED IN JUST A COUPLE OF 
CCO|20080813150333.026|MINUTES. 
CCO|20080813150334.701|>> Reporter: JUST A COUPLE OF 
CCO|20080813150336.377|MINUTES.
CCO|20080813150338.052|WE'RE OUT HERE RIGHT NOW WAITI
OTS|20080813150352
CCO|20080813150339.727|WAITINGOR FOR THE PRESIDENT TO 
CCO|20080813150341.403|COME OUT AND MAKE HIS STATEMENT.
CCO|20080813150343.078|HE'LL BE ACCOMPANIED BY DEFENSE 
CCO|20080813150344.753|SECRETARY GATES AS WELL AS 
CCO|20080813150346.429|SECRETARY OF STATE CONDOLEEZZA 
CCO|20080813150348.104|RICE.
CCO|20080813150349.779|WE STILL ARE EXPECTING JUST A 
CCO|20080813150351.455|STATEMENT.
OTS|20080813150402
CCO|20080813150353.130|WE DO NOT KNOW IF HE'LL BE 
CCO|20080813150354.805|TAKING QUESTIONS.
CCO|20080813150356.481|OF COURSE, WE'LL BE READY FOR 
CCO|20080813150358.156|THAT.
CCO|20080813150359.831|BUT AS OF NOW GUIDANCE IS THAT 
CCO|20080813150401.507|THEY DON'T KNOW IF THEY'LL BE 
CCO|20080813150403.182|ALLOWING QUESTIONS YET.
OTS|20080813150412
CCO|20080813150404.857|YOU PROBABLY CAN REMEMBER THAT 
CCO|20080813150406.533|NEITHER THE PRESIDENT NOR ANYONE
CCO|20080813150408.208|IN THIS CABINET HAS TAKEN 
CCO|20080813150409.883|QUESTIONS ON THE RECORD SINCE 
CCO|20080813150411.559|THIS SIX-DAY CONFLICT HAS REALLY
CCO|20080813150413.234|STARTED TO ESCALATE.
CCO|20080813150414.909|SO WE ARE HOPING TO HEAR SOME 
CCO|20080813150416.585|MORE FROM THE PRESIDENT.
OTS|20080813150422
CCO|20080813150418.260|WE'RE WAITING RIGHT HERE IN THE 
CCO|20080813150419.935|ROSE GARDEN FOR HIM TO COME OUT.
CCO|20080813150421.611|>> KATE, APPRECIATE IT.
CCO|20080813150423.286|THANK YOU.
SegEnd|20080813150424.962|International|Bush-South-Ossetia-statement
SegStart|20080813150424.962|War|South-Ossetia-humanitarian-aid
CCO|20080813150424.962|>>> GEORGIA'S PRESIDENT SAYS 
CCO|20080813150426.626|MORE THAN 100,000 CIVILIANS ARE 
OTS|20080813150432
CCO|20080813150428.290|LEFT HOMELESS BY THE FIGHTING.
CCO|20080813150429.954|AT THIS HOUR, U.S. MILITARY 
CCO|20080813150431.618|PLANES ARE ON THE WAY WITH 
CCO|20080813150433.282|HUMANITARIAN AID.
CCO|20080813150434.946|CNN PENTAGON CORRESPONDENT 
CCO|20080813150436.610|BARBARA STARR HAS THE LATEST ON 
OTS|20080813150442
CCO|20080813150438.274|ALL OF THIS.
CCO|20080813150439.938|BARBARA, WHAT MORE CAN YOU TELL 
CCO|20080813150441.602|US ABOUT THE MILITARY 
CCO|20080813150443.267|HUMANITARIAN MISSION?
CCO|20080813150444.931|OBVIOUSLY PART OF A 
CCO|20080813150446.595|COMPREHENSIVE APPROACH FROM THE 
CCO|20080813150448.259|ADMINISTRATION.
CCO|20080813150449.923|>> Reporter: EXACTLY, HEIDI.
OTS|20080813150452
CCO|20080813150451.587|THAT IS WHAT THE PRESIDENT IS 
CCO|20080813150453.251|EXPECTED TO TALK ABOUT, A 
CCO|20080813150454.915|COMPREHENSIVE APPROACH INVOLVING
CCO|20080813150456.579|BOTH THE DIPLOMATIC INITIATIVES 
CCO|20080813150458.243|THAT ZAIN SPOKE ABOUT BUT ALSO 
OTS|20080813150502
CCO|20080813150459.907|MILITARY INITIATIVES AIMED AT 
CCO|20080813150501.572|ESTABLISHING THE U.S. PRESENCE 
CCO|20080813150503.236|IN GEORGIA.
CCO|20080813150504.900|IT WILL BEGIN WITH HUMANITARIAN 
CCO|20080813150506.564|RELIEF FLIGHTS, U.S. AIR FORCE 
CCO|20080813150508.228|C-17s FLYING INTO THE COUNTRY 
OTS|20080813150512
CCO|20080813150509.892|CARRYING RELIEF SUPPLIES.
CCO|20080813150511.556|IT IS POSSIBLE THIS EFFORT WILL 
CCO|20080813150513.220|GO ON FOR SOME TIME AS PART OF 
CCO|20080813150514.884|ANNEST TO DEMONSTRATE TO THE 
CCO|20080813150516.548|RUSSIANS THAT THE U.S. CAN MOVE 
OTS|20080813150522
CCO|20080813150518.213|INTO GEORGIA AS WELL WHEN IT 
CCO|20080813150519.877|CHOOSES TO TO OFFER THIS KIEP OF
CCO|20080813150521.541|ASSISTANCE IN THE WAKE OF THIS 
CCO|20080813150523.205|CONFLICT.
CCO|20080813150524.869|THE U.S. IS MAKING IT VERY CLEAR
OTS|20080813150532
CCO|20080813150526.533|ON SEVERAL FRONTS IT PLANS TO 
CCO|20080813150528.197|CONTINUE ITS MILITARY 
CCO|20080813150529.861|RELATIONSHIP WITH GEORGIA.
CCO|20080813150531.525|THERE'S BEEN A LONGSTANDING 
CCO|20080813150533.189|PROGRAM TO TRAIN AND EQUIP 
CCO|20080813150534.853|GEORGIAN FORCES TO WORK IN IRAQ.
OTS|20080813150542
CCO|20080813150536.518|THAT IS EXPECTED TO CONTINUE.
CCO|20080813150538.182|THE U.S. WILL BE WATCHING VERY 
CCO|20080813150539.846|CAREFULLY AS WELL THE PENTAGON 
CCO|20080813150541.510|TO SEE WHAT HAPPENS ON THE BLACK
CCO|20080813150543.174|SEA.
CCO|20080813150544.838|RUSSIA HAS CURRENTLY 17 WARSHIPS
OTS|20080813150552
CCO|20080813150546.502|OFF GEORGIA'S COAST IN THE BLACK
CCO|20080813150548.166|SEA AND EVENTUALLY THE U.S. NAVY
CCO|20080813150549.830|IS EXPECTED TO MAKE ITS MOVE TO 
CCO|20080813150551.494|REASSERT ITS PRESENCE IN THAT 
OTS|20080813150602
CCO|20080813150553.159|PARTICULAR BODY OF WATER AS 
CCO|20080813150554.823|WELL.
CCO|20080813150556.487|THE PRESIDENT WE ARE BELIEVING 
CCO|20080813150558.151|WILL MAKE EVERY EFFORT TO 
CCO|20080813150559.815|DEMONSTRATE THAT THE U.S. WILL 
CCO|20080813150601.479|REMAIN ENGAGED WITH GEORGIA.
CCO|20080813150603.143|HEIDI?
OTS|20080813150612
CCO|20080813150604.807|>> CNN PENTAGON CORRESPONDENT 
CCO|20080813150606.471|BARBARA STARR.
CCO|20080813150608.135|BARBARA, THANKS. 
SegEnd|20080813150609.800|War|South-Ossetia-humanitarian-aid
SegStart|20080813150610.167|War|South-Ossetia-war
CCO|20080813150610.167|>>> NOW BACK TO GEORGIA AND THE 
CCO|20080813150611.758|CAPITAL CITY OF TBILISI.
OTS|20080813150622
CCO|20080813150613.349|THAT WHERE WE FIND FREDERICK.
CCO|20080813150614.940|FREDERICK, IF YOU WOULD, GIVE US
CCO|20080813150616.531|AN ASSESSMENT ON WHERE THINGS 
CCO|20080813150618.123|STAND RIGHT NOW WITH THE 
CCO|20080813150619.714|GOVERNMENT, WITH THE PEOPLE 
CCO|20080813150621.305|THERE IN TBILISI.
OTS|20080813150632
CCO|20080813150622.896|I'M JUST SORT OF CURIOUS TO WHAT
CCO|20080813150624.488|DEGREE THEY'RE AWARE -- I'M 
CCO|20080813150626.079|TALKING ABOUT THE PEOPLE HERE --
CCO|20080813150627.670|OF WHAT'S GOING ON AROUND THEM.
CCO|20080813150629.261|>> Reporter: WELL, YOU KNOW, AT 
CCO|20080813150630.853|THAT'S A VERY INTERESTING 
OTS|20080813150642
CCO|20080813150632.444|QUESTION, TONY.
CCO|20080813150634.035|I MEAN, WHEN YOU LOOK ON THE 
CCO|20080813150635.626|STREETS HERE, WHEN YOU LOOK AT 
CCO|20080813150637.218|THE TRAFFIC ON THE STREETS, 
CCO|20080813150638.809|THERE'S STILL VERY MUCH A NORMAL
CCO|20080813150640.400|TRAFFIC HERE ON THE STREET.
CCO|20080813150641.991|YOU SEE PEOPLE ON THE STREET.
CCO|20080813150643.583|IT DOESN'T APPEAR THAT MANY 
OTS|20080813150652
CCO|20080813150645.174|PEOPLE ARE AWARE OF WHAT IS 
CCO|20080813150646.765|ACTUALLY GOING ON VERY CLOSE TO 
CCO|20080813150648.356|THE CAPITAL CITY OF TBILISI 
CCO|20080813150649.948|HERE.
CCO|20080813150651.539|BUT THEN WHEN YOU TALK TO THE 
CCO|20080813150653.130|GOVERNMENT OFFICIALS, YOU FIND 
OTS|20080813150702
CCO|20080813150654.721|THEM IN A VERY WORRIED AND VERY 
CCO|20080813150656.313|TENSE MOOD, ESPECIALLY WHEN WE 
CCO|20080813150657.904|WERE HEARING THOSE REPORTS AND 
CCO|20080813150659.495|ACTUALLY CONFIRMING THOSE 
CCO|20080813150701.086|REPORTS THAT THAT RUSSIAN COLUMN
OTS|20080813150712
CCO|20080813150702.678|OF ARMORED VEHICLES AND TROOP 
CCO|20080813150704.269|TRANSPORTERS WAS ACTUALLY ON THE
CCO|20080813150705.860|ROAD LEADING HERE INTO THE 
CCO|20080813150707.451|CAPITAL CITY OF TBILISI.
CCO|20080813150709.043|THAT'S WHEN WE WERE TALKING TO 
CCO|20080813150710.634|THE GEORGIAN OFFICIALS.
CCO|20080813150712.225|THEY SEEMED TO BE VERY WORRIED 
CCO|20080813150713.816|AND CONCERNED ABOUT THAT.
OTS|20080813150722
CCO|20080813150715.408|NOW, I WAS ABLE TO SEE EARLIER 
CCO|20080813150716.999|THIS MORNING THE PRESIDENT OF 
CCO|20080813150718.590|THIS NATION AT A PRESS 
CCO|20080813150720.181|CONFERENCE.
CCO|20080813150721.773|THERE HE APPEARED TO BE VERY 
CCO|20080813150723.364|DEFIANT AND SOMEWHAT ANGRY, 
OTS|20080813150732
CCO|20080813150724.955|SAYING THAT HE BELIEVES THE 
CCO|20080813150726.546|RUSSIANS HAD VIOLATED THE TERMS 
CCO|20080813150728.138|OF THAT CEASE-FIRE AGREEMENT 
CCO|20080813150729.729|THAT IS SUPPOSED TO BE IN PLACE 
CCO|20080813150731.320|BETWEEN THESE TWO NATIONS.
OTS|20080813150742
CCO|20080813150732.911|AND THAT, OF COURSE, CALLS FOR 
CCO|20080813150734.503|BOTH SIDES TO END HOSTILITIES 
CCO|20080813150736.094|AND FOR BOTH SIDES NOT TO 
CCO|20080813150737.685|ADVANCE ACROSS THEIR POSITIONS.
CCO|20080813150739.276|NOW, THE RUSSIANS FOR THEIR PART
CCO|20080813150740.868|ARE SAYING THEY DON'T BELIEVE 
OTS|20080813150752
CCO|20080813150742.459|THAT THEY VIOLATED THE TERMS OF 
CCO|20080813150744.050|THE CEASE-FIRE AGREEMENT.
CCO|20080813150745.641|THEY SAY THEY WERE USING THE 
CCO|20080813150747.233|TANK COLUMN TO GO AA MILITARY 
CCO|20080813150748.824|BASE AND DEMILITARIZE A ZONE 
OTS|20080813150802
CCO|20080813150750.415|HERE IN GEORGIA.
CCO|20080813150752.006|OF COURSE, THAT'S SOMETHING BY 
CCO|20080813150753.598|FAR NOT GOOD ENOUGH OR 
CCO|20080813150755.189|SATISFACTORY TO THE GEORGIAN 
CCO|20080813150756.780|GOVERNMENT.
CCO|20080813150758.371|THEY SAY THEY BELIEVE RUSSIA'S 
CCO|20080813150759.963|ULTIMATE AIM IS TO OVERTHROW THE
OTS|20080813150812
CCO|20080813150801.554|GOVERNMENT IN THIS COUNTRY, 
CCO|20080813150803.145|TONY. 
CCO|20080813150804.736|>> FREDERICK, HAVE YOU BEEN ABLE
CCO|20080813150806.328|TO UNDERSTAND AT THIS POINT -- 
CCO|20080813150807.919|MAYBE YOU'VE TALKED TO SOMEONE 
CCO|20080813150809.510|WHO CAN CLARITY ON THIS -- AS TO
OTS|20080813150822
CCO|20080813150811.101|WHY GEORGIA'S PRESIDENT HASN'T 
CCO|20080813150812.693|AT LEAST SOFTENED HIS PUBLIC 
CCO|20080813150814.284|RHETORIC?
CCO|20080813150815.875|HE SEEMS TO HAVE VERY FEW CARDS 
CCO|20080813150817.466|TO PLAY HERE.
OTS|20080813150832
CCO|20080813150819.058|HELP ISN'T RUSHING IN.
CCO|20080813150820.649|>> Reporter: YEAH, YOU'RE 
CCO|20080813150822.240|ABSOLUTELY RIGHT.
CCO|20080813150823.831|THAT IS CERTAINLY SOMETHING THAT
CCO|20080813150825.423|SOME OF THE PEOPLE WE'VE BEEN 
CCO|20080813150827.014|TALKING TO HAVE BEEN 
CCO|20080813150828.605|CRITICIZING, EVEN IN THE PAST 
CCO|20080813150830.196|COUPLE OF DAYS.
OTS|20080813150842
CCO|20080813150831.788|THEY SAY HE DIDN'T ALWAYS PLAY 
CCO|20080813150833.379|HIS CARDS VERY WELL.
CCO|20080813150834.970|THEY SAY HE MIGHT HAVE 
CCO|20080813150836.561|MISCALCULATED SOME OF THE 
CCO|20080813150838.153|REACTIONS THAT HIS WORDS WOULD 
CCO|20080813150839.744|HAVE.
CCO|20080813150841.335|NEVERTHELESS, YOU'RE ABSOLUTELY 
CCO|20080813150842.926|RIGHT.
OTS|20080813150852
CCO|20080813150844.518|HE HASN'T SOFTENED UP HIS 
CCO|20080813150846.109|RHETORIC WHATSOEVER, STILL 
CCO|20080813150847.700|HURLING ACCUSATIONS AT THE 
CCO|20080813150849.291|RUSSIAN GOVERNMENT.
CCO|20080813150850.883|HE IS SAYING THAT THE RUSSIANS 
CCO|20080813150852.474|ARE COMMITTING ATROCITIES IN 
CCO|20080813150854.065|CITIES LIKE GORI, ACCUSING THEMG
OTS|20080813150902
CCO|20080813150855.656|OF WAGING A CAMPAIGN OF ETHNIC 
CCO|20080813150857.248|CLEANSING.
CCO|20080813150858.839|VERY, VERY STRONG WORDS COMING 
CCO|20080813150900.430|FROM THE GEORGIAN PRESIDENT.
CCO|20080813150902.021|HE'S ALSO SAYING THAT HIS 
CCO|20080813150903.613|COUNTRY WOULD NOT ALLOW RUSSIAN 
OTS|20080813150912
CCO|20080813150905.204|TROOPS TO ENTER THE CITY THAT 
CCO|20080813150906.795|THE PEOPLE OF THIS COUNTRY WOULD
CCO|20080813150908.386|FIGHT WITH EVERY DROP OF BLOOD 
CCO|20080813150909.978|THAT THEY HAVE LEFT.
CCO|20080813150911.569|SO CERTAINLY, YOU'RE ABSOLUTELY 
CCO|20080813150913.160|RIGHT, THE RHETORIC COMING HERE 
OTS|20080813150922
CCO|20080813150914.751|FROM GEORGIA HAS NOT DIED DOWN 
CCO|20080813150916.343|AT ALL, TONY. 
CCO|20080813150917.934|>> FREDERICK FOR US IN GEORGIA 
CCO|20080813150919.525|IN THE CAPITAL CITY OF TBILISI, 
CCO|20080813150921.116|FREDERICK, THANK YOU.
CCO|20080813150922.708|>>> WE ARE KEEPING OUR EYES 
OTS|20080813150932
CCO|20080813150924.299|CLOSELY TRAINED ON THE ROSE 
CCO|20080813150925.890|GARDEN BECAUSE WE HAVE GOTTEN 
CCO|20080813150927.481|THE TWO-MINUTE WARNING.
CCO|20080813150929.073|THERE IS A PICTURE FOR YOU THERE
CCO|20080813150930.664|FOR PRESIDENT BUSH TO COME OUT 
CCO|20080813150932.255|AND MAKE COMMENTS ABOUT THE 
OTS|20080813150942
CCO|20080813150933.846|SITUATION IN GEORGIA.
CCO|20080813150935.437|WHILE WE WAIT, JOSH IS HERE 
CCO|20080813150937.029|AGAIN, TALKING ABOUT THIS 
CCO|20080813150938.620|REGION.
CCO|20080813150940.211|NOT EVERYBODY UNDERSTANDS 
CCO|20080813150941.802|EXACTLY WHAT WE'RE TALKING ABOUT
CCO|20080813150943.394|HERE.
CCO|20080813150944.985|THIS COUNTRY IS BASICALLY THE 
CCO|20080813150946.576|SIZE OF SOUTH CAROLINA.
OTS|20080813150952
CCO|20080813150948.167|>> YEAH, IT IS.
CCO|20080813150949.759|IT'S A SMALL COUNTRY.
CCO|20080813150951.350|AS PART OF THE SOVIET UNION FOR 
CCO|20080813150952.941|A LONG TIME.
CCO|20080813150954.532|LET'S CLOSE IN ON THIS MAP.
CCO|20080813150956.124|I'LL GIVE YOU CONTEXT ON WHAT 
OTS|20080813151002
CCO|20080813150957.715|WE'RE SEEING TODAY.
CCO|20080813150959.306|LET'S LISTEN TO THE PRESIDENT.
SegEnd|20080813151000.898|War|South-Ossetia-war
SegStart|20080813151001.498|International|Bush-South-Ossetia-statement
CCO|20080813151001.498|>> GOOD MORNING.
CCO|20080813151003.298|I JUST MET WITH MY NATIONAL 
OTS|20080813151012
CCO|20080813151005.098|SECURITY TEAM TO DISCUSS THE 
CCO|20080813151006.898|CRIS IN GEORGIA.
CCO|20080813151008.698|I'VE SPOKEN WITH THEIR PRESIDENT
CCO|20080813151010.498|AND PRESIDENT SARKOZY OF FRANCE 
OTS|20080813151022
CCO|20080813151012.299|THIS MORNING.
CCO|20080813151014.099|THE UNITED STATES STRONGLY 
CCO|20080813151015.899|SUPPORTS FRANCE'S EFFORTS AS 
CCO|20080813151017.699|PRESIDENT OF THE EUROPEAN UNION 
CCO|20080813151019.499|TO BROKER AN AGREEMENT THAT WILL
CCO|20080813151021.299|END THIS CONFLICT.
OTS|20080813151032
CCO|20080813151023.100|THE UNITED STATES OF AMERICA 
CCO|20080813151024.900|STANDS WITH THE DEMOCRATICALLY 
CCO|20080813151026.700|ELECTED GOVERNMENT OF GEORGIA, 
CCO|20080813151028.500|INSISTS THAT THE SOVEREIGNTY AND
CCO|20080813151030.300|TERRITORIAL INTEGRITY OF GEORGIA
OTS|20080813151042
CCO|20080813151032.101|BE RESPECTED.
CCO|20080813151033.901|RUSSIA HAS STATED THAT CHANGING 
CCO|20080813151035.701|THE GOVERNMENT OF GEORGIA IS NOT
CCO|20080813151037.501|ITS GOAL.
OTS|20080813151052
CCO|20080813151039.301|THE UNITED STATES AND THE WORLD 
CCO|20080813151041.101|EXPECT RUSSIA TO HONOR THAT 
CCO|20080813151042.902|COMMITMENT.
CCO|20080813151044.702|RUSSIA HAS ALSO STATED THAT IT 
CCO|20080813151046.502|HAS HALTED MILITARY OPERATIONS 
OTS|20080813151102
CCO|20080813151048.302|AND AGREED TO A PROVISIONAL 
CCO|20080813151050.102|CEASE-FIRE.
CCO|20080813151051.903|UNFORTUNATELY, WE ARE RECEIVING 
CCO|20080813151053.703|REPORTS OF RUSSIAN ACTIONS THAT 
CCO|20080813151055.503|ARE INCONSISTENT WITH THESE 
CCO|20080813151057.303|STATEMENTS.
OTS|20080813151112
CCO|20080813151059.103|WE ARE CONCERNED ABOUT REPORTS 
CCO|20080813151100.903|THAT RUSSIAN UNITS HAVE TAKEN UP
CCO|20080813151102.704|POSITIONS ON THE EAST SIDE OF 
CCO|20080813151104.504|THE CITY OF GORI, WHICH ALLOWS 
CCO|20080813151106.304|THEM TO BLOCK THE EAST-WEST 
OTS|20080813151122
CCO|20080813151108.104|HIGHWAY DIVIDING THE COUNTRY AND
CCO|20080813151109.904|THREATEN CAPITAL OF TBILISI.
CCO|20080813151111.704|WE'RE CONCERNED ABOUT REPORTS 
CCO|20080813151113.505|THAT RUSSIAN FORCES HAVE ENTERED
CCO|20080813151115.305|AND TAKEN POSITIONS IN THE PORT 
OTS|20080813151132
CCO|20080813151117.105|CITY OF PODING.
CCO|20080813151118.905|THAT RUSSIAN ARMORED VEHICLES 
CCO|20080813151120.705|ARE BLOCKING ACCESS TO THAT PORT
CCO|20080813151122.506|AND THAT RUSSIA IS BLOWING UP 
CCO|20080813151124.306|GEORGIAN VESSELS.
CCO|20080813151126.106|WE'RE CONCERNED ABOUT REPORTS 
OTS|20080813151142
CCO|20080813151127.906|THAT GEORGIAN CITIZENS OF ALL 
CCO|20080813151129.706|ETHNIC ORIGINS ARE NOT BEING 
CCO|20080813151131.506|PROTECTED.
CCO|20080813151133.307|ALL FORCES INCLUDING RUSSIAN 
CCO|20080813151135.107|FORCES HAVE AN OBLIGATION TO 
OTS|20080813151152
CCO|20080813151136.907|PROTECT INNOCENT CIVILIANS FROM 
CCO|20080813151138.707|ATTACK.
CCO|20080813151140.507|WITH THESE CONCERNS IN MIND, I 
CCO|20080813151142.308|HAVE DIRECTED A SERIES OF STEPS 
CCO|20080813151144.108|TO DEMONSTRATE OUR SOLIDARITY 
CCO|20080813151145.908|WITH THE GEORGIAN PEOPLE AND 
OTS|20080813151202
CCO|20080813151147.708|BRING ABOUT A PEACEFUL 
CCO|20080813151149.508|RESOLUTION TO THIS CONFLICT.
CCO|20080813151151.308|I'M SENDING SECRETARY OF STATE 
CCO|20080813151153.109|CONDOLEEZZA RICE TO FRANCE WHERE
OTS|20080813151212
CCO|20080813151154.909|SHE WILL CONFER WITH PRESIDENT 
CCO|20080813151156.709|SARKOZY.
CCO|20080813151158.509|SHE WILL THEN TRAVEL TO TBILISI 
CCO|20080813151200.309|WHERE SHE WILL PERSONALLY CONVEY
CCO|20080813151202.109|AMERICA'S UNWAVERING SUPPORT FOR
CCO|20080813151203.910|GEORGIA'S DEMOCRATIC GOVERNMENT.
OTS|20080813151222
CCO|20080813151205.710|ON THIS TRIP, SHE WILL CONTINUE 
CCO|20080813151207.510|OUR EFFORTS TO RALLY THE FREE 
CCO|20080813151209.310|WORLD IN THE DEFENSE OF A FREE 
CCO|20080813151211.110|GEORGIA.
OTS|20080813151232
CCO|20080813151212.911|I'VE ALSO DIRECTED SECRETARY OF 
CCO|20080813151214.711|DEFENSE BOB GATES TO BEGIN A 
CCO|20080813151216.511|HUMANITARIAN MISSION TO THE 
CCO|20080813151218.311|PEOPLE OF GEORGIA HEADED BY THE 
CCO|20080813151220.111|UNITED STATES MILITARY.
CCO|20080813151221.911|THIS MISSION WILL BE VIGOROUS 
OTS|20080813151242
CCO|20080813151223.712|AND ONGOING.
CCO|20080813151225.512|A U.S. C-17 AIRCRAFT WITH 
CCO|20080813151227.312|HUMANITARIAN SUPPLIES IS ONITY 
CCO|20080813151229.112|WAY.
CCO|20080813151230.912|AND IN THE DAYS AHEAD WE WILL 
OTS|20080813151252
CCO|20080813151232.713|USE U.S. AIRCRAFT AS WELL AS 
CCO|20080813151234.513|NAVAL FORCES TO DELIVER 
CCO|20080813151236.313|HUMANITARIAN AND MEDICAL 
CCO|20080813151238.113|SUPPLIES.
CCO|20080813151239.913|WE EXPECT RUSSIA TO HONOR ITS 
CCO|20080813151241.713|COMMITMENT TO LET IN ALL FORMS 
OTS|20080813151302
CCO|20080813151243.514|OF HUMANITARIAN ASSISTANCE.
CCO|20080813151245.314|WE EXPECT RUSSIA TO ENSURE THAT 
CCO|20080813151247.114|ALL LINES OF COMMUNICATION AND 
CCO|20080813151248.914|TRANSPORT, INCLUDING SEAPORTS, 
OTS|20080813151312
CCO|20080813151250.714|AIRPORTS, ROADS AND AIRSPACE, 
CCO|20080813151252.515|REMAIN OPEN FOR THE DELIVERY OF 
CCO|20080813151254.315|HUMANITARIAN ASSISTANCE AND FOR 
CCO|20080813151256.115|CIVILIAN TRANSIT.
CCO|20080813151257.915|WE EXPECT RUSSIA TO MEET ITS 
OTS|20080813151322
CCO|20080813151259.715|COMMITMENT TO CEASE ALL MILITARY
CCO|20080813151301.515|ACTIVITIES IN GEORGIA, AND WE 
CCO|20080813151303.316|EXPECT ALL RUSSIAN FORCES THAT 
CCO|20080813151305.116|HAVE ENTERED GEORGIA IN RECENT 
CCO|20080813151306.916|DAYS TO WITHDRAW FROM THAT 
CCO|20080813151308.716|COUNTRY.
OTS|20080813151332
CCO|20080813151310.516|SO I HAVE MADE CLEAR RUSSIA'S 
CCO|20080813151312.316|ONGOING ACTION RAISE SERIOUS 
CCO|20080813151314.117|QUESTIONS ABOUT ITS INTENTIONS 
CCO|20080813151315.917|IN GEORGIA AND THE REGION.
OTS|20080813151342
CCO|20080813151317.717|RECENT YEARS, RUSSIA HAS SOUGHT 
CCO|20080813151319.517|TO INTEGRATE INTO THE 
CCO|20080813151321.317|DIPLOMATIC, POLITICAL, ECONOMIC 
CCO|20080813151323.118|AND SECURITY STRUCTURES OF THE 
CCO|20080813151324.918|21st CENTURY.
CCO|20080813151326.718|THE UNITED STATES HAS SUPPORTED 
OTS|20080813151352
CCO|20080813151328.518|THOSE EFFORTS.
CCO|20080813151330.318|NOW RUSSIA IS PUTTING ITS 
CCO|20080813151332.118|ASPIRATIONS AT RISK BY TAKING 
CCO|20080813151333.919|ACTIONS IN GEORGIA THAT ARE 
CCO|20080813151335.719|INCONSISTENT WITH THE PRINCIPLES
OTS|20080813151402
CCO|20080813151337.519|OF THOSE INSTITUTIONS.
CCO|20080813151339.319|TO BEGIN TO REPAIR THE DAMAGE TO
CCO|20080813151341.119|ITS RELATIONS WITH THE UNITED 
CCO|20080813151342.920|STATES, EUROPE AND OTHER NATIONS
CCO|20080813151344.720|AND TO BEGIN RESTORING ITS PLACE
OTS|20080813151412
CCO|20080813151346.520|IN THE WORLD, RUSSIA MUST KEEP 
CCO|20080813151348.320|ITS WORD AND ACT TO END THIS 
CCO|20080813151350.120|CRIS.
CCO|20080813151351.920|THANK YOU.
OTS|20080813151422
CCO|20080813151353.721|>> A VERY BRIEF AND YET POWERFUL
CCO|20080813151355.521|STATEMENT FROM PRESIDENT BUSH 
CCO|20080813151357.321|THERE IN THE ROSE GARDEN.
CCO|20080813151359.121|OBVIOUSLY STANDING WITH HIM 
CCO|20080813151400.921|SECRETARY DEFENSE GATES AND 
CCO|20080813151402.721|SECRETARY OF STATE CONDOLEEZZA 
OTS|20080813151432
CCO|20080813151404.522|RICE.
CCO|20080813151406.322|WANT TO GET BACK OVER TO ZAIN 
CCO|20080813151408.122|VER JI IN THE STATE DEPARTMENT 
CCO|20080813151409.922|TO TALK A LITTLE BIT MORE ABOUT 
CCO|20080813151411.722|WHAT WE HAVE HEARD HERE, WHICH 
CCO|20080813151413.523|AGAIN I WOULD SAY, AS WE 
CCO|20080813151415.323|LISTENED TO THAT, SOME STRONG 
OTS|20080813151442
CCO|20080813151417.123|WORDS.
CCO|20080813151418.923|OBVIOUSLY YOU SEE SOME OF THEM 
CCO|20080813151420.723|ON THE BOTTOM OF THE SCREEN.
CCO|20080813151422.523|RUSSIA MUST KEEP ITS WORD AND 
CCO|20080813151424.324|ACT TO END THIS CRIS.
CCO|20080813151426.124|COUPLE OF OTHER THINGS, SOME OF 
OTS|20080813151452
CCO|20080813151427.924|THESE ACTIONS INCONSISTENT TO 
CCO|20080813151429.724|THE PRINCIPLES OF THE 
CCO|20080813151431.524|INSTITUTIONS THAT HAVE BEEN PUT 
CCO|20080813151433.325|IN PLACE YEARS AGO REGARDING THE
CCO|20080813151435.125|FORMER SOVIET UNION AND THE 
OTS|20080813151502
CCO|20080813151436.925|REPUBLICS THAT WERE FORM OUTSIDE
CCO|20080813151438.725|OF THAT.
CCO|20080813151440.525|ONCE AGAIN, OVER TO ZAIN 
CCO|20080813151442.325|VIRNLGY, WHEN YOU LISTENED TO 
CCO|20080813151444.126|THAT, WHAT DID YOU HEAR?
CCO|20080813151445.926|PARTICULARLY INTERESTED IN THIS 
CCO|20080813151447.726|GORI HIGHWAY.
OTS|20080813151512
CCO|20080813151449.526|HE SEEMED TO BE PARTICULARLY 
CCO|20080813151451.326|CONCERNED ABOUT THE BLOCKAGE OF 
CCO|20080813151453.126|IT.
CCO|20080813151454.927|>> EXACTLY.
CCO|20080813151456.727|BECAUSE THAT HIGHWAY REALLY IS 
OTS|20080813151522
CCO|20080813151458.527|THE STRATEGIC HIGHWAY INTO THE 
CCO|20080813151500.327|MAIN CAPITAL CITY TBILISI, AND 
CCO|20080813151502.127|RUSSIA'S CONTROL OF THAT IS 
CCO|20080813151503.928|GOING TO BE DETRIMENTAL POSSIBLY
CCO|20080813151505.728|FOR HUMANITARIAN REASONS AS WELL
OTS|20080813151532
CCO|20080813151507.528|AS THE U.S. HAS BEEN CALLING FOR
CCO|20080813151509.328|RUSSIA TO LEAVE SO ITS VERY 
CCO|20080813151511.128|PRESENCE ON THE GROUND POSES A 
CCO|20080813151512.928|PROBLEM FOR DIPLOMACY.
CCO|20080813151514.729|THE OTHER THING THAT STRUCK ME 
CCO|20080813151516.529|IN THAT CONVERSATION IS THAT THE
OTS|20080813151542
CCO|20080813151518.329|UNITED STATES IS TURNING UP THE 
CCO|20080813151520.129|DIPLOMATIC PRESSURE.
CCO|20080813151521.929|PRESIDENT BUSH ANNOUNCING THAT 
CCO|20080813151523.730|SECRETARY OF STATE CONDOLEEZZA 
CCO|20080813151525.530|RICE STANDING THERE IN FRONT OF 
CCO|20080813151527.330|THE WHITE HOUSE WITH HIM IS IN 
OTS|20080813151552
CCO|20080813151529.130|FACT GOING TO BE HEADING WITH 
CCO|20080813151530.930|FRANCE TO MEET WITH AND HAVE 
CCO|20080813151532.730|DISCUSSIONS WITH THE FRENCH 
CCO|20080813151534.531|PRESIDENT SARKOZY WHO REALLY HAS
CCO|20080813151536.331|TAKEN THE LEAD THUS FAR ON 
CCO|20080813151538.131|DIPLOMATIC EFFORTS TO TRY TO 
OTS|20080813151602
CCO|20080813151539.931|PUSH THE RUSSIANS TO DO WHAT 
CCO|20080813151541.731|THEY WANT.
CCO|20080813151543.532|SECRETARY RICE WILL ALSO BE 
CCO|20080813151545.332|TRAVELING TO TAB LIST IN GEORGIA
CCO|20080813151547.132|AND HAVE FACE TO FACE 
OTS|20080813151612
CCO|20080813151548.932|DISCUSSIONS WITH PRESIDENT 
CCO|20080813151550.732|SARKOZY.
CCO|20080813151552.532|HE INT SIFTED, TOO, THAT THE 
CCO|20080813151554.333|UNITED STATES WILL ITS 
CCO|20080813151556.133|UNWAVERING SUPPORT TO GEORGIA 
CCO|20080813151557.933|AND THAT IT STANDS FOR ITS 
OTS|20080813151622
CCO|20080813151559.733|TERRITORIAL INTEGRITY AS WELL AS
CCO|20080813151601.533|FOR DEMOCRACY IN THE REGION.
CCO|20080813151603.333|AND SECRETARY OF STATE RICE IS 
CCO|20080813151605.134|GOING TO BE PUSHING THE U.S. 
CCO|20080813151606.934|DEMOCRATIC VALUES IN THOSE 
OTS|20080813151632
CCO|20080813151608.734|REGIONS, REALLY IN RUSSIA'S 
CCO|20080813151610.534|BACKYARD.
CCO|20080813151612.334|SO SIGNIFICANT ANNOUNCEMENTS 
CCO|20080813151614.135|THERE FROM THE PRESIDENT. 
CCO|20080813151615.935|>> ABSOLUTELY.
CCO|20080813151617.735|ZAIN VERGE JI, THANK YOU. 
OTS|20080813151642
CCO|20080813151619.535|>>> LET'S TAKE A MOMENT TO TALK 
CCO|20080813151621.335|TO BARBARA STARR.
CCO|20080813151623.135|KUDOS TO YOU.
CCO|20080813151624.936|YOU GAVE US A HEADS-UP THAT THE 
CCO|20080813151626.736|PRESIDENT WOULD BE TALKING ABOUT
OTS|20080813151652
CCO|20080813151628.536|A COMPREHENSIVE PLAN ON THE 
CCO|20080813151630.336|DIPLOMATIC FROONT.
CCO|20080813151632.136|WE HEARD ABOUT THAT AND ALSO THE
CCO|20080813151633.937|U.S. MILITARY AS WELL INVOLVED 
CCO|20080813151635.737|IN HAD HUMANITARIAN EFFORT IN 
CCO|20080813151637.537|GEORGIA AS WELL.
OTS|20080813151702
CCO|20080813151639.337|>> WELL, TONY, ALL OF THAT 
CCO|20080813151641.137|PRETTY WELL LAID OUT.
CCO|20080813151642.937|BUT I THINK WHAT STRUCK ME FIRST
CCO|20080813151644.738|IS, ONCE AGAIN, PRESIDENT BUSH 
CCO|20080813151646.538|EMBARKED ON A INTERESTING 
OTS|20080813151712
CCO|20080813151648.338|STRATEGY HERE, EXACTLY WHAT HE 
CCO|20080813151650.138|DID THE OTHER DAY AT THE WHITE 
CCO|20080813151651.938|HOUSE, BASICALLY LAYING OUT THE 
CCO|20080813151653.738|TELL CASE, THE INTELLIGENCE 
CCO|20080813151655.539|INFORMATION THAT THE U.S. 
CCO|20080813151657.339|BELIEVES IT HAS IT ABOUT WHAT 
OTS|20080813151722
CCO|20080813151659.139|RUSSIA IS UP TO.
CCO|20080813151700.939|REALLY A DIRECTED MESSAGE AT THE
CCO|20080813151702.739|RUSSIAN GOVERNMENT, BEING VERY 
CCO|20080813151704.540|SPECIFIC ABOUT THESE REPORTS, 
CCO|20080813151706.340|ABOUT THE RUSSIANS BEING ON THAT
CCO|20080813151708.140|KEY HIGHWAY OUTSIDE OF GORI, 
OTS|20080813151732
CCO|20080813151709.940|ABOUT BLOCKING GEORGIAN PORTS, 
CCO|20080813151711.740|BLOWING UP GEORGIAN VESSELS.
CCO|20080813151713.540|THESE ARE MATTERS OF VERY 
CCO|20080813151715.341|CLOSELY HELD INTELLIGENCE 
CCO|20080813151717.141|REPORTS THAT THE U.S. HAS BEEN 
OTS|20080813151742
CCO|20080813151718.941|TRYING TO VERIFY, AND THE 
CCO|20080813151720.741|PRESIDENT, JUST LIKE HE DID THE 
CCO|20080813151722.541|OTHER DAY, LAYING ALL OUT THERE 
CCO|20080813151724.342|BASICALLY SAYING TO MOSCOW, WE 
CCO|20080813151726.142|KNOW WHAT YOU'RE DOING AND STOP 
CCO|20080813151727.942|IT.
CCO|20080813151729.742|WHETHER HE IS SUCCESSFUL REMAINS
CCO|20080813151731.542|TO BE SEEN.
OTS|20080813151752
CCO|20080813151733.342|HE IS ALSO CHOOSING HIS WORDS 
CCO|20080813151735.143|VERY CAREFULLY ABOUT U.S. 
CCO|20080813151736.943|MILITARY INVOLVEMENT, SAYING 
CCO|20080813151738.743|THERE WOULD BE A VIGOROUS AND 
CCO|20080813151740.543|ONGOING U.S. MILITARY-LED 
OTS|20080813151802
CCO|20080813151742.343|HUMANITARIAN RELIEF EFFORT.
CCO|20080813151744.144|NOW, VIGOROUS AND ONGOING.
CCO|20080813151745.944|WHAT COULD THAT POSSIBLY MEAN?
CCO|20080813151747.744|WHAT WE'VE BEEN HEARING HERE, 
CCO|20080813151749.544|TONY, IS NUMEROUS ONGOING C-17 
OTS|20080813151812
CCO|20080813151751.344|FLIGHTS INTO GEORGIA.
CCO|20080813151753.144|AND ONCE YOU START TALKING ABOUT
CCO|20080813151754.945|THAT, YOU ARE TALKING ABOUT THE 
CCO|20080813151756.745|POSSIBILITY OF PUTTING SOME 
CCO|20080813151758.545|CONTINGENT ON THE GROUND AT THE 
CCO|20080813151800.345|AIRPORT TO COORDINATE ALL OF 
OTS|20080813151822
CCO|20080813151802.145|THIS MILITARY PERSONNEL, TO HELP
CCO|20080813151803.945|GET IT INTO GEORGIAN HANDS TO 
CCO|20080813151805.746|BEGIN TO POSSIBLY HELP 
CCO|20080813151807.546|DISTRIBUTE IT, AT LEAST INTO THE
CCO|20080813151809.346|GEORGIAN HANDS THAT WILL TAKE IT
OTS|20080813151832
CCO|20080813151811.146|OUT TO THE EFFECTED COUNTRYSIDE.
CCO|20080813151812.946|THERE IS A POSSIBILITY THAT WE 
CCO|20080813151814.747|ARE TALKING ABOUT RELIEF FLIGHTS
CCO|20080813151816.547|FOR MANY DAYS GOING IN, AND SOME
OTS|20080813151842
CCO|20080813151818.347|CONTINGENT ON THE GROUND TO HELP
CCO|20080813151820.147|COORDINATE IT.
CCO|20080813151821.947|THE PRESIDENT ALSO MADE A VERY 
CCO|20080813151823.747|SPECIFIC REFERENCE TO THE U.S. 
CCO|20080813151825.548|NAVY BEGINNING TO HELP.
CCO|20080813151827.348|WHAT WE KNOW IS THE U.S. 
OTS|20080813151852
CCO|20080813151829.148|HOSPITAL SHIP COMFORT HOME 
CCO|20080813151830.948|PORTED IN BALTIMORE, NOT VERY 
CCO|20080813151832.748|FAR FROM HERE, HAS BEEN GEPTING 
CCO|20080813151834.549|SOME INITIAL WORD TO THINK ABOUT
CCO|20080813151836.349|STARTING TO GET READY TO MAKE 
CCO|20080813151838.149|ITS WAY TO GEORGIA.
CCO|20080813151839.949|BUT THAT COULD BE SEVERAL DAYS 
CCO|20080813151841.749|AWAY. 
OTS|20080813151902
CCO|20080813151843.549|>> BARBARA, JUST QUICKLY, I NOTE
CCO|20080813151845.350|HERE THAT THE PRESIDENT TALKED 
CCO|20080813151847.150|ABOUT HIS CONVERSATIONS TODAY 
CCO|20080813151848.950|WITH GEORGIA'S PRESIDENT, HE 
CCO|20080813151850.750|TALKED ABOUT HIS CONVERSATION 
CCO|20080813151852.550|WITH FRANCE'S PRESIDENT.
CCO|20080813151854.350|HE DID NOT MENTION A 
CCO|20080813151856.151|CONVERSATION WITH RUSSIA'S 
CCO|20080813151857.951|PRESIDENT.
OTS|20080813151912
CCO|20080813151859.751|AS I'M WATCHING, SECRETARY 
CCO|20080813151901.551|GATES, I'M WONDERING, HAVE YOU 
CCO|20080813151903.351|BEEN GIVEN ANY INDICATION THAT 
CCO|20080813151905.152|SECRETARY GATES HAS BEEN IN 
CCO|20080813151906.952|TOUCH AT ALL WITH HIS 
OTS|20080813151922
CCO|20080813151908.752|COUNTERPART IN RUSSIA?
CCO|20080813151910.552|>> WELL, HE HAS BEEN OVER THE 
CCO|20080813151912.352|LAST SEVERAL DAYS.
CCO|20080813151914.152|I HAVE TO TELL YOU WE DON'T KNOW
CCO|20080813151915.953|RIGHT NOW, BUT WHAT I CAN TELL 
CCO|20080813151917.753|YOU IS THE PENTAGON, THE U.S. 
OTS|20080813151932
CCO|20080813151919.553|MILITARY, HAS BEEN IN VERY CLOSE
CCO|20080813151921.353|CONTACT WITH ITS RUSSIAN 
CCO|20080813151923.153|MILITARY COUNTERPARTS TO 
CCO|20080813151924.954|COORDINATE THESE FLIGHTS INTO 
CCO|20080813151926.754|TBILISI TO MAKE SURE THERE ARE 
CCO|20080813151928.554|NO MISTAKES. 
OTS|20080813151942
CCO|20080813151930.354|>> BARBARA STARR FOR US THIS 
CCO|20080813151932.154|MORNING.
CCO|20080813151933.954|THANK YOU.
CCO|20080813151935.755|>>> WANT TO TAKE A MOMENT TO GET
CCO|20080813151937.555|BACK TO CNN'S KATE BALDWIN AT 
CCO|20080813151939.355|THE WHITE HOUSE.
CCO|20080813151941.155|SHE WAS THERE FOR THE 
CCO|20080813151942.955|PRESIDENT'S STATEMENT THAT WAS 
OTS|20080813151952
CCO|20080813151944.755|JUST MADE MOMENTS AGO IN THE 
CCO|20080813151946.556|ROSE GARDEN.
CCO|20080813151948.356|YOU KNOW, KATE, WHEN WE HEAR 
CCO|20080813151950.156|WHAT THE INFORMATION WAS THAT 
CCO|20080813151951.956|PRESIDENT BUSH HAD REGARDING ALL
CCO|20080813151953.756|OF THIS, AND WE PUT THAT UP 
OTS|20080813152002
CCO|20080813151955.557|AGAINST WHAT WE'VE BEEN HEARING 
CCO|20080813151957.357|EARLIER TODAY FROM BOTH PEOPLE 
CCO|20080813151959.157|THAT WE SPOKE TO FROM THE 
CCO|20080813152000.957|RUSSIAN GOVERNMENT AND FROM THE 
CCO|20080813152002.757|GEORGIAN PRESIDENT HIMSELF, 
CCO|20080813152004.557|BARBARA JUST MENTIONED IT AS 
CCO|20080813152006.358|WELL SOME OF THIS INTELLIGENCE 
OTS|20080813152012
CCO|20080813152008.158|THAT THE PRESIDENT HAS REGARDING
CCO|20080813152009.958|RUSSIAN MILITARY VEHICLES ON THE
CCO|20080813152011.758|ORI HIGHWAY,OR MORE OF THEM IN 
CCO|20080813152013.558|THE PORT CITY OF PODI, AND THAT 
OTS|20080813152022
CCO|20080813152015.359|RUSSIANS ARE BLOWING UP GEORGIA 
CCO|20080813152017.159|VESSELS.
CCO|20080813152018.959|THAT IS ALL INFORMATION WE HAVE 
CCO|20080813152020.759|NOT YET HEARD. 
CCO|20080813152022.559|>> Reporter: AND I THINK IT'S 
CCO|20080813152024.359|VERY IMPORTANT AND BARBARA MAY 
CCO|20080813152026.160|HAVE POINTED IT OUT, BUT THE 
CCO|20080813152027.960|FACT THAT PRESIDENT BUSH TOOK 
OTS|20080813152032
CCO|20080813152029.760|THE TIME TO LIST THAT BIT OF 
CCO|20080813152031.560|INTELLIGENCE THAT HE KNEW ABOUT 
CCO|20080813152033.360|I THINK WAS, AS WE'VE BEEN 
CCO|20080813152035.161|TALKING ABOUT, A POINTED 
CCO|20080813152036.961|STATEMENT TO THE RUSSIAN 
CCO|20080813152038.761|LEADERSHIP, THAT THE AT 
OTS|20080813152042
CCO|20080813152040.561|MINISTRATION IS ON TOP OF WHAT'S
CCO|20080813152042.361|GOING ON THERE.
CCO|20080813152044.161|AND HE MADE A VERY POINTED 
CCO|20080813152045.962|STATEMENT RUSSIA'S ACTIONS HAVE 
CCO|20080813152047.762|RAISED SERIOUS QUESTIONS ABOUT 
OTS|20080813152052
CCO|20080813152049.562|THEIR INTENTIONS IN GEORGIA AND 
CCO|20080813152051.362|PUT THEIR ASPIRATIONS IN REGARD 
CCO|20080813152053.162|TO THEIR DIPLOMATIC LEADERSHIP 
CCO|20080813152054.962|IN THE WORLD AT RISK.
CCO|20080813152056.763|SO I THINK YOU PICKED OUT A VERY
OTS|20080813152102
CCO|20080813152058.563|KEY PART OF THAT, THAT COULD 
CCO|20080813152100.363|EASILY GO OVERLOOKED, THE 
CCO|20080813152102.163|PRESIDENT TAKING TIME TO LIST 
CCO|20080813152103.963|THE INTELLIGENCE THAT THEY HAVE.
CCO|20080813152105.764|HE'S SAYING, HEY, WE KNOW WHAT'S
CCO|20080813152107.564|GOING ON.
CCO|20080813152109.364|>> THAT'S RIGHT.
OTS|20080813152112
CCO|20080813152111.164|WE WILL CONTINUE TO FOLLOW THAT,
CCO|20080813152112.964|OBVIOUSLY, AND IN THE DAYS 
CCO|20080813152114.764|AHEAD, THESE TRIPS THAT 
CCO|20080813152116.565|CERTAINLY CONDOLEEZZA RICE IS 
CCO|20080813152118.365|MAKING AND COMPREHENSIVE 
OTS|20080813152122
CCO|20080813152120.165|CONTINGENCY PLANS THAT SECRETARY
CCO|20080813152121.965|GATES WILL BE MAKING KORGTD TO 
CCO|20080813152123.765|THE PRESIDENT.
CCO|20080813152125.566|THAT ANNOUNCEMENT JUST MOMENTS 
CCO|20080813152127.366|AGO FROM THE ROSE GARDEN. 
CCO|20080813152129.166|>>> WE WANT TO TAKE A MINUTE AND
OTS|20080813152132
CCO|20080813152130.966|SHOW YOU SOME OF THE VERY KEY 
CCO|20080813152132.766|AREAS VERY MUCH IN PLAY NOW IN 
CCO|20080813152134.566|GEORGIA AS HEIDI MENTIONED, THE 
CCO|20080813152136.367|PORT CITY OF PODI.
CCO|20080813152138.167|WE'RE TALKING ABOUT GORI, 
CCO|20080813152139.967|CLEARLY TALKING ABOUT SOUTH 
OTS|20080813152142
CCO|20080813152141.767|OSSETIA AND THE CAPITAL CITY OF 
CCO|20080813152143.567|TBILISI.
SegEnd|20080813152145.368|International|Bush-South-Ossetia-statement
SegStart|20080813152145.969|Commercial|Block
CCO|20080813152145.969|WE WILL DO THAT WITH OUR JOSH 
OTS|20080813152152
OTS|20080813152202
OTS|20080813152212
CCO|20080813152147.792|           GO AHEAD.
CCO|20080813152149.615|     ( discussing vehicle )
CCO|20080813152151.438|          THE ALL-NEW
CCO|20080813152153.261| 2008 CHRYSLER TOWN & COUNTRY.
OTS|20080813152222
CCO|20080813152155.084|      EVERYTHING YOU WANT
CCO|20080813152156.907|         IN A MINIVAN.
CCO|20080813152158.730|          EVERYTHING.
OTS|20080813152232
CCO|20080813152200.553|           CHRYSLER.
CCO|20080813152202.376|          NOW, DURING
CCO|20080813152204.200| THE SHOP 'TIL YOU DRIVE EVENT,
CCO|20080813152206.023|   GET UP TO 22% OFF MSRP...
CCO|20080813152207.846|          ON CHRYSLER
CCO|20080813152209.669|       TOWN & COUNTRY LX.
CCO|20080813152211.492|               
OTS|20080813152242
CCO|20080813152213.315|        IF YOU'RE TAKING
CCO|20080813152215.138|   A PRESCRIPTION MEDICATION,
CCO|20080813152216.961|  TALK TO YOUR CVS PHARMACIST
CCO|20080813152218.784|  ABOUT A GENERIC ALTERNATIVE.
CCO|20080813152220.608| GENERICS ARE JUST AS EFFECTIVE
CCO|20080813152222.431|       AS BRAND-NAME DRUGS
CCO|20080813152224.254|        AND CAN SAVE YOU
CCO|20080813152226.077|           UP TO 80%.
CCO|20080813152227.900|    TALK TO ME, OR YOUR LOCAL
CCO|20080813152229.723|         CVS PHARMACIST.
OTS|20080813152252
CCO|20080813152231.546|                
OTS|20080813152302
CCO|20080813152233.369|          HEY, FELLAS.
CCO|20080813152235.192|         CHECK THIS OUT.
CCO|20080813152237.016|      FIRST TIME I SAW HER
CCO|20080813152238.839|       SHE SET MY WORLD 
CCO|20080813152240.662|         Y'KNOW SHE SET
CCO|20080813152242.485|      MY WORLD TO REELIN' 
CCO|20080813152244.308|     AND AS THE YEARS GO BY
CCO|20080813152246.131|  FOR THIS COUNTRY GUY, WELL 
OTS|20080813152312
CCO|20080813152247.954|          WE NEVER LOST
CCO|20080813152249.777|          THE FEELIN' 
CCO|20080813152251.600|      WELL, THIS BILLY GOAT
CCO|20080813152253.424|     I PLAYED MY LAST NOTE 
CCO|20080813152255.247|          I CAN'T WAIT
CCO|20080813152257.070|   I CAN'T WAIT TO GET HOME 
CCO|20080813152258.893|         VIVA, VIAGRA! 
CCO|20080813152300.716|    
CCO|20080813152302.539|      TALK TO YOUR DOCTOR
CCO|20080813152304.362|        
CCO|20080813152306.185|         ABOUT VIAGRA,
OTS|20080813152322
CCO|20080813152308.008|        
CCO|20080813152309.832|           AMERICA'S
CCO|20080813152311.655|  MOST PRESCRIBED TREATMENT...
CCO|20080813152313.478|   FOR ERECTILE DYSFUNCTION.
CCO|20080813152315.301|   LEARN MORE AT Viagra.com.
CCO|20080813152317.124|         VIVA VIAGRA! 
CCO|20080813152318.947| ASK YOUR DOCTOR IF YOUR HEART
CCO|20080813152320.770|   IS HEALTHY ENOUGH FOR SEX.
OTS|20080813152332
CCO|20080813152322.593| DON'T TAKE VIAGRA IF YOU TAKE
CCO|20080813152324.416|   NITRATES FOR CHEST PAIN...
CCO|20080813152326.240| AS IT MAY CAUSE AN UNSAFE DROP
CCO|20080813152328.063|       IN BLOOD PRESSURE.
CCO|20080813152329.886|    SIDE EFFECTS MAY INCLUDE
CCO|20080813152331.709|      HEADACHE, FLUSHING,
CCO|20080813152333.532|         UPSET STOMACH
CCO|20080813152335.355|      AND ABNORMAL VISION.
OTS|20080813152342
CCO|20080813152337.178|   TO AVOID LONG-TERM INJURY
CCO|20080813152339.001| SEEK IMMEDIATE MEDICAL HELP...
CCO|20080813152340.824|    FOR AN ERECTION LASTING
CCO|20080813152342.648|     MORE THAN FOUR HOURS.
CCO|20080813152344.471|  STOP TAKING VIAGRA AND CALL
CCO|20080813152346.294|   YOUR DOCTOR RIGHT AWAY...
CCO|20080813152348.117|   IF YOU EXPERIENCE A SUDDEN
CCO|20080813152349.940| DECREASE IN VISION OR HEARING.
OTS|20080813152352
CCO|20080813152351.763| VIVA!
CCO|20080813152353.586|VIVA! 
CCO|20080813152355.409|            VIAGRA 
OTS|20080813152402
SegEnd|20080813152357.233|Commercial|Block
SegStart|20080813152404.908|War|South-Ossetia-war
CCO|20080813152404.908|>>> AS PROMISED, LET'S GET YOU 
OTS|20080813152412
CCO|20080813152406.438|TO JOSH LEVS AT OUR 
CCO|20080813152407.969|INTERNATIONAL DESK.
CCO|20080813152409.500|JOSH, LET'S DO A COUPLE OF 
CCO|20080813152411.031|THINGS HERE.
CCO|20080813152412.562|LET'S SORT OF CATCH FOLKS UP ON 
CCO|20080813152414.093|THE MILITARY MOVES FROM RUSSIA 
CCO|20080813152415.624|TODAY AND THEN LET'S EXPLORE 
OTS|20080813152422
CCO|20080813152417.155|SOME OF THE THINGS THE PRESIDENT
CCO|20080813152418.685|TALKED ABOUT MOMENTS AGO. 
CCO|20080813152420.216|>> LET'S START OFF WITH THE 
CCO|20080813152421.747|SIMPLEST MAP WE HAVE.
CCO|20080813152423.278|I WANT TO TALK YOU THROUGH THE 
CCO|20080813152424.809|BASICS OF WHAT WE'RE SEEING 
CCO|20080813152426.340|TODAY.
OTS|20080813152432
CCO|20080813152427.871|HERE'S RUSSIA, GEORGIA.
CCO|20080813152429.402|THIS IS SOUTH OSSETIA.
CCO|20080813152430.932|WHAT WE HEARD TODAY, EARLIER 
CCO|20080813152432.463|THIS MORNING, THE REASON 
CCO|20080813152433.994|EVERYONE WAS BUZZING WAS THAT 
OTS|20080813152442
CCO|20080813152435.525|RUSSIAN TROOPS WERE HERE IN GORI
CCO|20080813152437.056|AND TRAVELING EASTWARD.
CCO|20080813152438.587|THERE WERE CONCERNS THAT THEY 
CCO|20080813152440.118|MIGHT BE HEADED TOWARD TBILISI, 
CCO|20080813152441.649|THE CAPITAL.
OTS|20080813152452
CCO|20080813152443.180|HERE IS WHAT RUSSIA IS SAYING.
CCO|20080813152444.710|AS PART OF RESOLVING THIS 
CCO|20080813152446.241|CONFLICT, RUSSIA WANTS NO TROOPS
CCO|20080813152447.772|IN SOUTH SEW SET AREA, BUT THEY 
CCO|20080813152449.303|WANT TO CREATE A DEMILITARIZED 
CCO|20080813152450.834|ZONE.
OTS|20080813152502
CCO|20080813152452.365|LET'S ZOOM BACK IN HERE.
CCO|20080813152453.896|THEY WANT A DEMILITARIZED ZONE 
CCO|20080813152455.427|ALL ALONG THE OUTSIDE OF SOUTH 
CCO|20080813152456.957|OSSETIA RIGHT THERE.
CCO|20080813152458.488|SO RUSSIA IS SAYING TODAY 
CCO|20080813152500.019|THEY'VE BEEN GOING AROUND 
OTS|20080813152512
CCO|20080813152501.550|BASICALLY GETTING RID OF 
CCO|20080813152503.081|GEORGIAN MILITARY SITES ON THE 
CCO|20080813152504.612|OUTSIDE OF SOUTH OSSETIA.
CCO|20080813152506.143|THEIR STATEMENT IS THAT THEY ARE
CCO|20080813152507.674|TRYING TO DEMILITARIZE THIS 
CCO|20080813152509.204|AREA.
CCO|20080813152510.735|NOW, I KNOW YOU WERE 
CCO|20080813152512.266|INTERESTED -- 
OTS|20080813152522
CCO|20080813152513.797|>> JOSH, SHOW US -- THE 
CCO|20080813152515.328|PRESIDENT MADE MENTION OF THIS 
CCO|20080813152516.859|EAST-WEST ROAD.
CCO|20080813152518.390|YOU KNOW, THE FACT THAT RUSSIA 
CCO|20080813152519.921|IS ESSENTIALLY IN CONTROL OF 
OTS|20080813152532
CCO|20080813152521.452|THAT.
CCO|20080813152522.982|AND THAT HAS REALLY BROAD 
CCO|20080813152524.513|IMPLICATIONS FOR GEORGE. 
CCO|20080813152526.044|>> THAT'S HUGE.
CCO|20080813152527.575|THAT'S CRITICAL.
CCO|20080813152529.106|I'M GOING TO GO TO A MOR 
CCO|20080813152530.637|COMPLICATED MAP.
OTS|20080813152542
CCO|20080813152532.168|LET'S ZOOM IN HERE.
CCO|20080813152533.699|IT MIGHT LOOK CONFUSING.
CCO|20080813152535.229|IGNORE EVERYTHING EXCEPT WHAT I 
CCO|20080813152536.760|POINT TO.
CCO|20080813152538.291|THIS IS SOUTH OSSETIA.
CCO|20080813152539.822|SAME CITIES, GORI, OVER HERE 
OTS|20080813152552
CCO|20080813152541.353|TBILISI IS THE CAPITAL.
CCO|20080813152542.884|YOU SEE THE BIG RED LINE ALONG 
CCO|20080813152544.415|THERE AND ALSO A BLACK LINE WITH
CCO|20080813152545.946|VERTICAL MARKS. 
CCO|20080813152547.476|>> YES. 
CCO|20080813152549.007|>> THAT'S THE MAJOR EAST-WEST 
CCO|20080813152550.538|THOROUGHFARE IN THE ENTIRE 
CCO|20080813152552.069|COUNTRY.
OTS|20080813152602
CCO|20080813152553.600|YOU HAVE A MAJOR HIGHWAY AND THE
CCO|20080813152555.131|TRAIN GOING THROUGH THERE.
CCO|20080813152556.662|IF ANYONE IN THIS COUNTRY NEEDS 
CCO|20080813152558.193|TO TRAVEL EAST TO WEST, WHICH SO
CCO|20080813152559.724|MANY PEOPLE DO FOR THE ECONOMY, 
CCO|20080813152601.254|THEY NEED TO TAKE THAT ROAD.
OTS|20080813152612
CCO|20080813152602.785|THERE AREN'T LOTS OF ROADS ALONG
CCO|20080813152604.316|HERE.
CCO|20080813152605.847|YOU HAVE THIS ONE, THE AP 
CCO|20080813152607.378|CALLING IT THE ONLY SIGNIFICANT 
CCO|20080813152608.909|EAST-WEST ROAD IN GEORGIA.
CCO|20080813152610.440|BASICALLY, IN ORDER FOR THE 
CCO|20080813152611.971|ECONOMY TO FUNCTION -- 
OTS|20080813152622
CCO|20080813152613.501|>> SO COMMERCE IS TRANSACTED ON 
CCO|20080813152615.032|THAT ROAD, TRAVEL, FAMILY, ALL 
CCO|20080813152616.563|THOSE KINDS OF THINGS.
CCO|20080813152618.094|A LOT OF THAT HAPPENS ALONG THAT
CCO|20080813152619.625|MAIN EAST-WEST ROAD. 
CCO|20080813152621.156|>> IT DOES.
CCO|20080813152622.687|IN FACT, LET'S GO BACK TO THE 
CCO|20080813152624.218|OTHER MAP.
CCO|20080813152625.748|YOU'LL SEE WHY.
OTS|20080813152632
CCO|20080813152627.279|PORTS ARE OVER ON THE WEST.
CCO|20080813152628.810|SO IT A LOT OF THE ECONOMY 
CCO|20080813152630.341|RELIES ON THIS PORT OVER OF IN 
CCO|20080813152631.872|THE BLACK SEA.
CCO|20080813152633.403|SO IF ANYONE NEEDS TO GET FROM 
CCO|20080813152634.934|THIS AREA, THE CAPITAL WHERE A 
OTS|20080813152642
CCO|20080813152636.465|LOT OF PEOPLE LIVE OR GORI OR 
CCO|20080813152637.996|OTHER AREAS OVER TO THE BLACK 
CCO|20080813152639.526|SEA, THEY NEED TO BE ABLE TO 
CCO|20080813152641.057|TRAVEL ALONG THAT MAJOR 
CCO|20080813152642.588|THOROUGHFARE.
CCO|20080813152644.119|TONY, IF THEY CAN'T DO IT, THE 
OTS|20080813152652
CCO|20080813152645.650|COULD BE LARGELY SHUT DOWN.
CCO|20080813152647.181|GEORGIANS ARE SAYING THAT'S WHAT
CCO|20080813152648.712|RUSSIA IS DOING. 
CCO|20080813152650.243|>> SHOW US THE STIT OF POTI 
CCO|20080813152651.773|BECAUSE THE PRESIDENT MENTIONED 
CCO|20080813152653.304|THAT AS WELL AND THE RUSSIANS 
CCO|20080813152654.835|ARE ESSENTIALLY IN CONTROL OF 
OTS|20080813152702
CCO|20080813152656.366|THAT AND MAY BE IN THE PROCESS 
CCO|20080813152657.897|OF DESTROYING GEORGE JOJN 
CCO|20080813152659.428|VESSELS THERE. 
CCO|20080813152700.959|>> IN FACT, LET'S ZOOM BACK IN 
CCO|20080813152702.490|ONE MORE TIME.
CCO|20080813152704.020|THIS IS POTI RIGHT HERE BY THE 
CCO|20080813152705.551|PORT.
CCO|20080813152707.082|AT THE BLACK SEA.
OTS|20080813152712
CCO|20080813152708.613|I THINK I CAN CLICK ON IT HERE.
CCO|20080813152710.144|THERE YOU GO, YOU CAN SEE THAT 
CCO|20080813152711.675|THIS IS AN EXPLANATION, AN AREA 
CCO|20080813152713.206|WHERE RUSSIAN TROOPS HAVE BEEN 
CCO|20080813152714.737|AND WHAT THE GEORGIAN FOREIGN 
OTS|20080813152722
CCO|20080813152716.268|MINISTRY IS TELLING US IS 
CCO|20080813152717.798|HAPPENING.
CCO|20080813152719.329|SO THAT RIGHT THERE BY THE PORT 
CCO|20080813152720.860|IS ANOTHER SITE THAT WE ARE HEAR
CCO|20080813152722.391|RUSSIA HAS PRESENCE, COULD DO A 
CCO|20080813152723.922|LOT TO THE ECONOMY, THE 
OTS|20080813152732
CCO|20080813152725.453|POLITICAL SCENE, THE COUNTRY'S 
CCO|20080813152726.984|ABILITY TO FUNCTION. 
CCO|20080813152728.515|>> THANK YOU, JOSH. 
SegEnd|20080813152730.046|War|South-Ossetia-war
SegStart|20080813152730.046|Sports:Teaser|Michael-Phelps
CCO|20080813152730.046|>>> OTHER NEWS OUT THERE TODAY 
CCO|20080813152731.695|TO TELL YOU ABOUT.
CCO|20080813152733.344|OF COURSE, GOLDEN BOY MICHAEL 
CCO|20080813152734.993|PHELPS ADDING MORE GOLD TO HIS 
CCO|20080813152736.643|COLLECTION.
CCO|20080813152738.292|IS HE GETTING HELP FROM A FAST 
CCO|20080813152739.941|TRACK?
OTS|20080813152742
SegEnd|20080813152741.591|Sports:Teaser|Michael-Phelps
SegStart|20080813152741.958|Commercial|Block
OTS|20080813152752
OTS|20080813152802
OTS|20080813152812
OTS|20080813152822
OTS|20080813152832
OTS|20080813152842
OTS|20080813152852
OTS|20080813152902
OTS|20080813152912
CCO|20080813152741.958|WE'RE LIVE IN BEIJING.
OTS|20080813152922
OTS|20080813152932
OTS|20080813152942
CCO|20080813152749.230|       YOU KNOW THAT SONG?
CCO|20080813152756.502|       "TIME IN A BOTTLE"?
CCO|20080813152803.775|        WELL, I GOT TIME
CCO|20080813152811.047|          IN A BOTTLE.
OTS|20080813152952
CCO|20080813152818.320|        JUST BY CHANGING
CCO|20080813152825.592|     MY ALLERGY MEDICINE...
CCO|20080813152832.865|   FROM CLARITIN TO ZYRTEC.
CCO|20080813152840.137|    ZYRTEC IS A LOT FASTER.
CCO|20080813152847.410|  IT STARTS WORKING TWO HOURS
CCO|20080813152854.682|     FASTER THAN CLARITIN.
OTS|20080813153002
CCO|20080813152901.955|    AND IT KEEPS WORKING...
CCO|20080813152909.227|         FOR 24 HOURS.
CCO|20080813152916.500|   ON ALL MY ALLERGY SYMPTOMS.
CCO|20080813152923.772|        INDOORS AND OUT.
CCO|20080813152931.045|      YOU KNOW, ZYRTEC...
CCO|20080813152938.317|  SHOULD PUT THAT ON THE LABEL.
CCO|20080813152945.590|          INGREDIENTS:
OTS|20080813153012
CCO|20080813152952.862|            TWO HOURS
CCO|20080813153000.135|     YOU DIDN'T HAVE BEFORE.
CCO|20080813153007.407|      ZYRTEC. THE FASTEST
CCO|20080813153014.680|    24 HOUR ALLERGY RELIEF.
CCO|20080813153021.952|  NOW WITHOUT A PRESCRIPTION.
OTS|20080813153022
OTS|20080813153032
OTS|20080813153042
SegEnd|20080813153029.225|Commercial|Block
SegStart|20080813153041.070|War|South-Ossetia-war
CCO|20080813153041.070|>>> WELCOME BACK TO A VERY BUSY 
CCO|20080813153042.694|"CNN NEWSROOM". 
CCO|20080813153044.318|>>> THE CEASE-FIRE BETWEEN 
CCO|20080813153045.943|RUSSIA AND GEORGIA, PRESIDENT 
CCO|20080813153047.567|BUSH IS TAKING ACTION.
OTS|20080813153052
CCO|20080813153049.192|HE SAYS THERE ARE SIGNS MOSCOW 
CCO|20080813153050.816|IS NOT ABIDING BY THE AGREEMENT 
CCO|20080813153052.440|BY MOVING DEEPER INTO THE FORMER
CCO|20080813153054.065|SOVIET REPUBLIC.
CCO|20080813153055.689|JUST MOMENTS AGO THE PRESIDENT 
CCO|20080813153057.314|ANNOUNCED HE WILL SEND SECRETARY
OTS|20080813153102
CCO|20080813153058.938|OF STATE CONDOLEEZZA RICE TO 
CCO|20080813153100.563|MEET WITH FRANCE'S LEADER.
CCO|20080813153102.187|SHE WILL SIT DOWN WITH NICOLAS 
CCO|20080813153103.811|SARKOZY WHO HELPED BROKER THE 
CCO|20080813153105.436|CEASE-FIRE, ALSO THE PRESIDENT 
OTS|20080813153112
CCO|20080813153107.060|OF THE EUROPEAN UNION.
CCO|20080813153108.685|THEN RICE WILL CONTINUE ON TO 
CCO|20080813153110.309|GEORGIA'S CAPITAL OF TBILISI.
SegEnd|20080813153111.934|War|South-Ossetia-war
SegStart|20080813153112.435|Sports|Olympics-swimming
CCO|20080813153112.435|>>> SO AMERICA'S GOLDEN BOY IS 
OTS|20080813153122
CCO|20080813153114.300|AT IT AGAIN IN BEIJING.
CCO|20080813153116.166|MICHAEL PHELPS SWAM AWAY WITH 
CCO|20080813153118.032|TWO MORE GOLD MEDALS, ONE WIN IN
CCO|20080813153119.898|AN INDIVIDUAL EVENT, ANOTHER IN 
CCO|20080813153121.763|A RELAY.
CCO|20080813153123.629|TODAY'S TWO GOLDS GIVE HIM FIVE 
OTS|20080813153132
CCO|20080813153125.495|IN BEIJING AND 11 FOR HIS 
CCO|20080813153127.361|CAREER, MAKING HIM THE ALL-TIME 
CCO|20080813153129.226|GOLD MEDAL LEADER IN OLYMPIC 
CCO|20080813153131.092|HISTORY.
CCO|20080813153132.958|NOW NOW, HE AND HE'S NOT DONE 
CCO|20080813153134.824|YET.
OTS|20080813153142
CCO|20080813153136.689|PHELPS HAS THREE MORE CHANCES TO
CCO|20080813153138.555|ADD TO HAD HIS RECORD.
CCO|20080813153140.421|MICHAEL PHELPS AND SWIMMING HAVE
CCO|20080813153142.287|DOMINATED THE OLYMPICS SO FAR.
CCO|20080813153144.152|WHY IS EVERYONE GOING SO FAST IS
CCO|20080813153146.018|THE LINGERING QUESTION.
OTS|20080813153152
CCO|20080813153147.884|MANY SAY IT'S THOSE NEW SUITS.
CCO|20080813153149.750|BUT IT ALSO MAY HAVE SOMETHING 
CCO|20080813153151.615|TO DO WITH CHINA'S WATER CU.
CCO|20080813153153.481|THE POOL IS DEEPER THAN THE ONE 
CCO|20080813153155.347|AT THE LAST OLYMPICS BY A METER,
OTS|20080813153202
CCO|20080813153157.213|ALSO TWO LANES WIDER AND HAS 
CCO|20080813153159.078|SPECIAL LANE ROPES THAT 
CCO|20080813153200.944|DISSIPATE WAVES BETTER.
CCO|20080813153202.810|THAT ALL LEADS TO, WE'RE TOLD, A
CCO|20080813153204.676|FASTER POOL AND THE NUMBERS SEEM
CCO|20080813153206.541|TO PROVE IT.
OTS|20080813153212
CCO|20080813153208.407|LOOK AT THIS, SO FAR 38 OLYMPIC 
CCO|20080813153210.273|RECORDS, 14 WORLD RECORDS IN THE
CCO|20080813153212.139|ATHENS OLYMPICS, JUST 8 WORLD 
CCO|20080813153214.004|RECORDS FELL AND THERE'S STILL 
OTS|20080813153222
CCO|20080813153215.870|FOUR MORE DIES OF SWIMMING TO GO
CCO|20080813153217.736|IN BEIJING.
SegEnd|20080813153219.602|Sports|Olympics-swimming
SegStart|20080813153220.002|Health|Olympics-swimmer-battling-cancer
CCO|20080813153220.002|>>> IN NEW DELHI, AN INSPIRING 
OTS|20080813153232
CCO|20080813153221.821|OLYMPIC STORY COMES TO AN END IN
CCO|20080813153223.640|THE SEMIFINALS OF THE 200-METER 
CCO|20080813153225.459|BREASTROKE.
CCO|20080813153227.278|A MORE IMPORTANT CHALLENGE IS 
CCO|20080813153229.098|GOING TO BE FACED THAN BEATING 
OTS|20080813153242
CCO|20080813153230.917|OTHER SWIMMERS.
CCO|20080813153232.736|HE IS FIGHTING CANCER.
CCO|20080813153234.555|DR. SANJAY GUPTA REPORTS.
CCO|20080813153236.374|>> Reporter: HE'S BEEN PREPARING
OTS|20080813153252
CCO|20080813153238.194|FOR BEIJING HIS ENTIRE LIFE.
CCO|20080813153240.013|>> DREAMING ABOUT THE OLYMPICS, 
CCO|20080813153241.832|IT'S -- THAT'S FOR AS LONG AS I 
CCO|20080813153243.651|CAN REMEMBER. 
CCO|20080813153245.471|>> Reporter: BUT JUST TWO MONTHS
CCO|20080813153247.290|AWAY FROM REALIZING HIS DREAM, 
OTS|20080813153302
CCO|20080813153249.109|DOCTORS GAVE THE U.S. SWIMMER 
CCO|20080813153250.928|DEVASTATING NEWS.
CCO|20080813153252.747|TESTICULAR CANCER. 
CCO|20080813153254.567|>> YOU GET HIT WITH BASICALLY 
CCO|20080813153256.386|THE BIGGEST LOW YOU CAN EVER 
OTS|20080813153312
CCO|20080813153258.205|HAVE IN YOUR LIFE.
CCO|20080813153300.024|>> Reporter: THEN TWO WEEKS 
CCO|20080813153301.844|LATER, THE BIGGEST HIGH.
CCO|20080813153303.663|THE 24-YEAR-OLD WON A SPOT ON 
CCO|20080813153305.482|THE U.S. OLYMPIC SWIM TEAM. 
OTS|20080813153322
CCO|20080813153307.301|>> AS FAR AS MY SWIMMING CAREER 
CCO|20080813153309.120|IS CONCERNED, THAT'S THE HIGH. 
CCO|20080813153310.940|>> Reporter: THIS CANCER IS 
CCO|20080813153312.759|EXTREMELY TREATABLE.
OTS|20080813153332
CCO|20080813153314.578|MORE THAN 95% OF CASES ARE 
CCO|20080813153316.397|CURED, ESPECIALLY WHEN CAUGHT 
CCO|20080813153318.217|EARLY.
CCO|20080813153320.036|LUCKILY, HIS WAS.
CCO|20080813153321.855|HE MADE THE EXTREMELY DIFFICULT 
CCO|20080813153323.674|DECISION TO WAIT UNTIL AFTER 
CCO|20080813153325.493|BEIJING TO HAVE HIS OPERATION, 
OTS|20080813153342
CCO|20080813153327.313|PLACING TRUST IN HIS DOCTORS WHO
CCO|20080813153329.132|WERE CLOSELY MONITORING HIS 
CCO|20080813153330.951|CONDITION.
CCO|20080813153332.770|>> I'M PROBABLY NOT GOING TO BE 
CCO|20080813153334.590|SWIMMING IN FOUR YEARS 
CCO|20080813153336.409|REGARDLESS.
CCO|20080813153338.228|I'M LOOKING AT THE END OF MY 
OTS|20080813153352
CCO|20080813153340.047|CAREER HERE, WHETHER I'M HAVING 
CCO|20080813153341.866|TREATMENT DONE TODAY OR IN 
CCO|20080813153343.686|ANOTHER MONTH.
CCO|20080813153345.505|IT WOULDN'T MAKE A DIFFERENCE. 
CCO|20080813153347.324|>> Reporter: LANCE ARMSTRONG, 
OTS|20080813153402
CCO|20080813153349.143|THE WORLD'S BEST-KNOWN 
CCO|20080813153350.963|TESTICULAR CANCER SURVIVOR IS 
CCO|20080813153352.782|APPLAUDING HIS FIGHT.
CCO|20080813153354.601|AFTER ARMSTRONG WAS DIAGNOSED 
CCO|20080813153356.420|WITH A MORE ADVANCED FORM OF THE
OTS|20080813153412
CCO|20080813153358.239|DISEASE IN 1996, HE WENT ON TO 
CCO|20080813153400.059|WIN SEVEN TOUR DE FRANCE. 
CCO|20080813153401.878|>> DID YOU THINK YOU WERE GOING 
CCO|20080813153403.697|TO DIE?
CCO|20080813153405.516|>> YOU HAVE MOMENTS FOR SURE.
CCO|20080813153407.336|MOMENTS OF WEAKNESS WHERE YOU 
CCO|20080813153409.155|THINK, I'M GOING TO DIE OR 
OTS|20080813153422
CCO|20080813153410.974|PERHAPS I'M GOING TO DIE.
CCO|20080813153412.793|I WAS TOTALLY COMMITTED, TOTALLY
CCO|20080813153414.612|FOCUSED, AND I HAD COMPLETE 
CCO|20080813153416.432|FAITH IN MY DOCTORS AND THE 
CCO|20080813153418.251|MEDICINE AND THE PROCEDURES. 
CCO|20080813153420.070|>> Reporter: BUT HERE'S THE 
CCO|20080813153421.889|QUESTION --
OTS|20080813153432
CCO|20080813153423.709|IN ERIC'S CASE, IS HOLDING OFF 
CCO|20080813153425.528|ON HIS TREATMENT SMART?
CCO|20080813153427.347|>> IT IS NOT UNUSUAL FOR SOMEONE
CCO|20080813153429.166|TO DELAY GETTING TREATMENT FOR 
OTS|20080813153442
CCO|20080813153430.985|SEVERAL WEEKS OR SEVERAL MONTHS.
CCO|20080813153432.805|I'M NOT ADVOCATING THAT 
CCO|20080813153434.624|EVERYBODY WAIT A PERIOD OF THREE
CCO|20080813153436.443|OR FOUR WEEKS.
CCO|20080813153438.262|IF THEY DO IT UNDER MEDICAL 
CCO|20080813153440.082|SUPERVISION, IT CAN BE VERY 
OTS|20080813153452
CCO|20080813153441.901|SAFE. 
CCO|20080813153443.720|>> Reporter: BUT TWITH THE ODDS IN 
CCO|20080813153445.539|HIS FAVOR, IT'S A SMALL RISK 
CCO|20080813153447.358|HE'S EAGER TO TAKE. 
CCO|20080813153449.178|>> I'M NOT GOODING TO LET IT 
CCO|20080813153450.997|BEAT ME.
CCO|20080813153452.816|I'M NOT GOING TO LET IT AFFECT 
OTS|20080813153502
CCO|20080813153454.635|WHAT I'VE BEEN WORKING FOR SO 
CCO|20080813153456.455|LONG. 
CCO|20080813153458.274|>> ERIC SHAN TOE IS SCHEDULED 
CCO|20080813153500.093|FOR CANCER SURGERY COMING UP IN 
CCO|20080813153501.912|TWO WEEKS.
OTS|20080813153512
SegEnd|20080813153503.732|Health|Olympics-swimmer-battling-cancer
SegStart|20080813153504.533|Weather|Tornado-watch
CCO|20080813153504.533|>>> QUICKLY WANT TO GET YOU TO 
CCO|20080813153506.144|ROB MARCIANO.
CCO|20080813153507.755|MORE BREAKING NEWS TO TALK ABOUT
CCO|20080813153509.367|HERE.
CCO|20080813153510.978|TORNADO WATCH.
CCO|20080813153512.590|WHERE ARE WE TALKING ABOUT?
CCO|20080813153514.201|>> SOUTH GEORGIA, NORTHERN 
OTS|20080813153522
CCO|20080813153515.813|FLORIDA, IN EFFECT UNTIL 6:00 
CCO|20080813153517.424|TONIGHT.
CCO|20080813153519.036|THE RED BOX POPPING UP ON THE 
CCO|20080813153520.647|RADAR SCREEN, THIS ENERGY ROLLS 
CCO|20080813153522.259|ACROSS THE I-10 CORRIDOR AND THE
CCO|20080813153523.870|FLORIDA PANHANDLE.
OTS|20080813153532
CCO|20080813153525.482|PLACES THAT ARE IN THIS, JUST 
CCO|20080813153527.093|BARELY, TALLAHASSEE, 
CCO|20080813153528.705|JACKSONVILLE AND SAVANNAH, 
CCO|20080813153530.316|VALDOSTA, GEORGIA, AS WELL.
OTS|20080813153542
CCO|20080813153531.928|SO FAR WE HAVEN'T SEEN ANY NEW 
CCO|20080813153533.539|WARNINGS POP WITH THESE, BUT 
CCO|20080813153535.151|CERTAINLY GUSTY WINDS SOUTH OF 
CCO|20080813153536.762|ALBANY HEADING TO THE 
CCO|20080813153538.374|EAST-SOUTHEAST ACROSS I-75.
CCO|20080813153539.985|WE'LL WATCH THAT FOR POTENTIALLY
OTS|20080813153552
CCO|20080813153541.597|SEEING SOME ROUGH WEATHER OVER 
CCO|20080813153543.208|THE NEXT COUPLE OF HOURS.
CCO|20080813153544.820|THE LOW COUNTRY OF THE CAROLINAS
CCO|20080813153546.431|IS SEEING RAIN.
CCO|20080813153548.043|WE'D LIKE TO GET IT FARTHER WEST
CCO|20080813153549.654|UP INTO THE MOUNTAINS WHERE THE 
CCO|20080813153551.266|RESERVOIRS ARE, BUT SUCH IS THE 
OTS|20080813153602
CCO|20080813153552.877|WAY OF LIFE.
CCO|20080813153554.489|WE'LL TAKE ANY SORT OF RAINFALL 
CCO|20080813153556.100|WE CAN GET.
CCO|20080813153557.712|IT WILL BE WARM IN DALLAS TODAY 
CCO|20080813153559.323|BUT NOT EXCESSIVELY HOT.
CCO|20080813153600.935|97 NOWADAYS SEEMS TO BE PRETTY 
CCO|20080813153602.546|COOL.
OTS|20080813153612
CCO|20080813153604.158|76 DEGREES IN CHICAGO, 106 IN 
CCO|20080813153605.769|VEGAS I. KNOW I ORDERED A VEGAS 
CCO|20080813153607.381|TOWER CAM.
CCO|20080813153608.992|DO WE HAVE THAT?
CCO|20080813153610.604|82 DEGREES IN NEW YORK AND 76 IN
CCO|20080813153612.215|CHICAGO.
CCO|20080813153613.827|PRETTY COOL ACROSS THIS PART OF 
OTS|20080813153622
CCO|20080813153615.438|THE COUNTRY.
CCO|20080813153617.050|LET'S TALK TROPICS.
CCO|20080813153618.661|COUPLE OF WAVES OUT HERE, BOTH 
CCO|20080813153620.273|WITH THE POTENTIAL FOR 
CCO|20080813153621.884|DEVELOPMENT.
CCO|20080813153623.496|BOTH ARE BEING PRETTY STUBBORN 
OTS|20080813153632
CCO|20080813153625.107|IN DEVELOPING INTO ANYTHING 
CCO|20080813153626.719|SIGNIFICANT.
CCO|20080813153628.330|A PLANE WAS SENT OUT INTO THIS 
CCO|20080813153629.942|ONE, BY THE WAY, THIS IS WATER 
CCO|20080813153631.553|VAPOR IMAGERY.
OTS|20080813153642
CCO|20080813153633.165|BROWN IS DRY AIR, GREEN WET.
CCO|20080813153634.776|THIS IS RUNNING INTO DRY AIR, 
CCO|20080813153636.388|PROBABLY WHY IT'S KNOCKED DOWN.
CCO|20080813153637.999|PLANE DIDN'T FIND A LOT WITH IT 
CCO|20080813153639.611|YESTERDAY.
CCO|20080813153641.222|TWO SCHEDULED TO GO IN TODAY.
OTS|20080813153652
CCO|20080813153642.834|THEY CANCELED THOSE.
CCO|20080813153644.445|WE'RE SEEING IT FLARE UP A BIT 
CCO|20080813153646.057|AGAIN.
CCO|20080813153647.668|THIS BROWN IS BEGINNING TO GO 
CCO|20080813153649.280|AWAY SO IT MAY GET INTO A LITTLE
CCO|20080813153650.891|BIT MORE MOIST AIR, WHICH WOULD 
CCO|20080813153652.503|FIRE IT UP AGAIN.
CCO|20080813153654.114|WE STILL HAVE SEVERAL DAYS TO 
OTS|20080813153702
CCO|20080813153655.726|WATCH THIS.
CCO|20080813153657.337|OUR COMPUTER MODELS AT ONE POINT
CCO|20080813153658.949|BRIPGING THIS TO THE BAHAMAS TO 
CCO|20080813153700.560|SOMEWHERE ALONG THE EAST COAST.
CCO|20080813153702.171|STILL WATCHING IT FOR SURE.
CCO|20080813153703.783|WE'LL KEEP YOU POSTED ON THAT, 
OTS|20080813153712
CCO|20080813153705.394|PLUS A TORNADO WATCH IN EFFECT 
CCO|20080813153707.006|UNTIL 6:00, SOUTH GEORGIA AND 
CCO|20080813153708.617|NORTH FLORIDA.
CCO|20080813153710.229|BACK TO YOU GUYS. 
CCO|20080813153711.840|>> ROB, THANK YOU.
CCO|20080813153713.452|APPRECIATE IT.
SegEnd|20080813153715.064|Weather|Tornado-watch
SegStart|20080813153715.531|War:Teaser|South-Ossetia-war
CCO|20080813153715.531|>>> FIRST, CEASE-FIRE NOW A 
OTS|20080813153722
CCO|20080813153717.362|SURPRISE.
CCO|20080813153719.193|RUSSIA'S MILITARY ROLLS DEEPER 
CCO|20080813153721.024|INTO GEORGIA.
CCO|20080813153722.855|WE ARE COVERING ALL ANGLES FROM 
CCO|20080813153724.686|TBILISI, GORI, THE WHITE HOUSE.
CCO|20080813153726.517|WHERE ARE THE RUSSIAN TROOPS 
OTS|20080813153732
CCO|20080813153728.348|HEADED?
SegEnd|20080813153730.179|War:Teaser|South-Ossetia-war
SegStart|20080813153730.679|Commercial|Block
CCO|20080813153730.679|       YOUR CVS PHARMACIST
CCO|20080813153741.690|    CAN HELP YOU MANAGE THEM
CCO|20080813153752.701|       SO YOU CAN CONTINUE
CCO|20080813153803.712|             TO TAKE
CCO|20080813153814.723|  YOUR MEDICINE AND GET BETTER.
CCO|20080813153825.734|   SPEAK WITH ME OR YOUR LOCAL
CCO|20080813153836.745|  CVS PHARMACIST TO LEARN MORE.
OTS|20080813153742
OTS|20080813153752
OTS|20080813153802
OTS|20080813153812
OTS|20080813153822
OTS|20080813153832
OTS|20080813153842
OTS|20080813153852
OTS|20080813153902
OTS|20080813153912
OTS|20080813153922
OTS|20080813153932
OTS|20080813153942
OTS|20080813153952
OTS|20080813154002
CCO|20080813153847.756|  (announcer)
CCO|20080813153858.767|  NEW ICY HOT VANISHING SCENT,
CCO|20080813153909.778|  GLIDES ON ICY TO DULL PAIN,
CCO|20080813153920.789|         THEN HOT TO
CCO|20080813153931.800|         RELAX IT AWAY.
CCO|20080813153942.811|    ICY HOT VANISHING SCENT
OTS|20080813154012
CCO|20080813153953.822|       MAKE PAIN AND SCENT
CCO|20080813154004.833|       A VANISHING ACT.
OTS|20080813154022
SegEnd|20080813154015.844|Commercial|Block
SegStart|20080813154021.383|Politics|Presidential-campaign
CCO|20080813154021.383|>>> THE CNN ELECTION EXPRESS 
CCO|20080813154022.987|HEADED FROM D.C. TO DENVER AND 
CCO|20080813154024.591|THE DEMOCRATIC CONVENTION THIS 
OTS|20080813154032
CCO|20080813154026.195|MORNING, IS IN MICHIGAN TO FIND 
CCO|20080813154027.799|OUT WHAT VOTERS ARE SAYING.
CCO|20080813154029.403|LET'S FIND OUT FROM TOM FOREMAN 
CCO|20080813154031.007|LIVE WITH THE ELECTION EXPRESS 
CCO|20080813154032.612|IN STURNLG ES, MICHIGAN.
OTS|20080813154042
CCO|20080813154034.216|TOM, GOOD MORNING.
CCO|20080813154035.820|>> Reporter: GOOD MORNING, TONY.
CCO|20080813154037.424|IT'S A BEAUTIFUL DAY HERE IN 
CCO|20080813154039.028|STURGESS.
CCO|20080813154040.632|A LOVELY TOWN, ABOUT 11,000 
CCO|20080813154042.236|PEOPLE, GENERALLY A REPUBLICAN 
CCO|20080813154043.841|TOWN.
OTS|20080813154052
CCO|20080813154045.445|I'LL TELL YOU ONE OF THE MORE 
CCO|20080813154047.049|IMPORTANT THINGS ABOUT IT.
CCO|20080813154048.653|IT'S A SMALL TOWN.
CCO|20080813154050.257|AS MUCH AS THESE CANDIDATES ARE 
CCO|20080813154051.861|GETTING AROUND, WUB OF THE 
CCO|20080813154053.465|THEMES YOU HEAR IN MANY OF THE 
CCO|20080813154055.070|SMALL TOWNS WE'VE ASKED IS OFTEN
OTS|20080813154102
CCO|20080813154056.674|THE CANDIDATES ARE ADDRESSING 
CCO|20080813154058.278|BIG CITY ISSUES BUT THERE ARE A 
CCO|20080813154059.882|LOT OF PEOPLE WHO LIVE IN RURAL 
CCO|20080813154101.486|AMERICA OR SMALLER TOWNS WHO 
CCO|20080813154103.090|WOULD LIKE TO BE SPOKEN TO AS 
CCO|20080813154104.694|WELL.
CCO|20080813154106.299|LISTEN TO WHAT ONE GENTLEMAN 
OTS|20080813154112
CCO|20080813154107.903|SAID TO US THIS MORNING.
CCO|20080813154109.507|>> RURAL VOTERS OUT HERE, YOU 
CCO|20080813154111.111|KNOW, THEY'RE OUT HERE TO VOTE.
CCO|20080813154112.715|A LOT OF PEOPLE DON'T PAY 
CCO|20080813154114.319|ATTENTION TO THEM. 
CCO|20080813154115.923|>> Reporter: WHAT ARE DIFFERENT 
CCO|20080813154117.528|ABOUT THE ISSUES OUT HERE VERSUS
OTS|20080813154122
CCO|20080813154119.132|IN THE CITY?
CCO|20080813154120.736|>> WELL, I THINK A LOT OF OUR 
CCO|20080813154122.340|KIDS ARE GOING TO WAR, OKAY, AND
CCO|20080813154123.944|I THINK, YOU KNOW, THAT'S A REAL
CCO|20080813154125.548|IMPORTANT ISSUE.
OTS|20080813154132
CCO|20080813154127.152|AND I THINK THE ECONOMY IS A BIG
CCO|20080813154128.757|ISSUE.
CCO|20080813154130.361|YOU KNOW, THIS ISN'T A SERVICE 
CCO|20080813154131.965|INDUSTRY FOR GETTING GROCERY 
CCO|20080813154133.569|SHOPPING PEOPLE AND THINGS LIKE 
CCO|20080813154135.173|THAT IN CITIES.
OTS|20080813154142
CCO|20080813154136.777|THIS IS, YOU KNOW -- WE'RE 
CCO|20080813154138.381|MAKING THINGS OUT HERE.
CCO|20080813154139.986|IT'S HARD TO SEE JOBS GO TO 
CCO|20080813154141.590|CHINA AND IT'S HARD TO SEE OUR 
CCO|20080813154143.194|KIDS GO TO WAR.
CCO|20080813154144.798|YOU KNOW, IT'S KIND OF LIKE 
OTS|20080813154152
CCO|20080813154146.402|REPORTED AS A SIDELINE.
CCO|20080813154148.006|>> Reporter: A LOT OF VOTERS 
CCO|20080813154149.610|WE'VE TALKED TO SAY THAT THEY 
CCO|20080813154151.215|STILL DON'T FEEL THAT EITHER 
CCO|20080813154152.819|CANDIDATE REALLY IS GIVE THEM 
CCO|20080813154154.423|ENOUGH OF A READ ON HOW THEY 
OTS|20080813154202
CCO|20080813154156.027|FEEL ABOUT JOBS BEING EXPORTED, 
CCO|20080813154157.631|ABOUT TRADE WITH OTHER NATIONS, 
CCO|20080813154159.235|AND HOW THAT AFFECTS JOBS HERE.
CCO|20080813154200.839|CERTAINLY IN SMALL TOWNS LIKE 
CCO|20080813154202.444|THIS WHERE MANUFACTURING, MAKING
OTS|20080813154212
CCO|20080813154204.048|THINGS IS THE NAME OF THE GAME.
CCO|20080813154205.652|THAT REALLY MATTERS, TONY.
CCO|20080813154207.256|SO EITHER OF THE CANDIDATES WHO 
CCO|20080813154208.860|WANT TO SCOOP UP VOTES, THEY 
CCO|20080813154210.464|NEED TO SWING THROUGH HERE AND 
OTS|20080813154222
CCO|20080813154212.068|DO SOME TALKING. 
CCO|20080813154213.673|>> TOM, I'M ALWAYS INTERESTING 
CCO|20080813154215.277|IF THIS AND I KNOW YOU COVER A 
CCO|20080813154216.881|LOT OF THIS ON YOUR SHOW HE 
CCO|20080813154218.485|WEEK.
CCO|20080813154220.089|I'M CURIOUS WHEN PEOPLE SAY THAT
CCO|20080813154221.693|THEY DON'T FEEL THERE IS ENOUGH 
OTS|20080813154232
CCO|20080813154223.297|INFORMATION AVAILABLE OR THE 
CCO|20080813154224.902|CANDIDATES AREN'T SPEAKING 
CCO|20080813154226.506|DIRECTLY.
CCO|20080813154228.110|IS THERE ANOTHER WAY THAT THE 
CCO|20080813154229.714|CANDIDATES COULD SPEAK MORE 
CCO|20080813154231.318|DIRECTLY TO THESE GROUPS OF 
CCO|20080813154232.922|PEOPLE, LIKE THE GROUP YOU JUST 
OTS|20080813154242
CCO|20080813154234.526|TALKED TO?
CCO|20080813154236.131|WE KNOW THERE ARE TOWN HALL 
CCO|20080813154237.735|MEETINGS GOING ON ACROSS THE 
CCO|20080813154239.339|COUNTRY EVERY DAY BECAUSE WE SEE
CCO|20080813154240.943|IT RIGHT HERE IN THE "NEWSROOM."
CCO|20080813154242.547|>> Reporter: I THINK PEOPLE LIKE
CCO|20080813154244.151|THOSE KIND OF MEETINGS.
OTS|20080813154252
CCO|20080813154245.755|I THINK REALLY WHAT VOTERS ARE 
CCO|20080813154247.360|SAYING IS, YOU CAN GO TO THE 
CCO|20080813154248.964|WEBSITES OF THESE CANDIDATES AND
CCO|20080813154250.568|YOU SHOULD.
CCO|20080813154252.172|YOU CAN GET A LOT OF INFORMATION
CCO|20080813154253.776|AND YOU CAN LISTEN TO THE 
CCO|20080813154255.380|CANDIDATES A LOT.
OTS|20080813154302
CCO|20080813154256.984|I THINK WHAT MANY PEOPLE ARE 
CCO|20080813154258.589|SAYING IS, DON'T TALK TO US LIKE
CCO|20080813154300.193|POLITICIANS.
CCO|20080813154301.797|DON'T BE SO CAREFUL ABOUT WHAT 
CCO|20080813154303.401|YOU SAY THAT YOU DON'T SAY 
CCO|20080813154305.005|ANYTHING.
CCO|20080813154306.609|BECAUSE PEOPLE WANT TO HEAR IN 
OTS|20080813154312
CCO|20080813154308.213|NUTS AND BOLTS TERMS, WHAT ARE 
CCO|20080813154309.818|YOU GOING TO DO ABOUT TAXES, 
CCO|20080813154311.422|ABOUT JOBS, ABOUT THIS?
CCO|20080813154313.026|TELL US WHAT YOU'RE GOING TO DO,
CCO|20080813154314.630|AND WE'LL VOTE FOR OR AGAINST 
CCO|20080813154316.234|YOU.
OTS|20080813154322
CCO|20080813154317.838|BUT IF YOU KEEP BEING MUSHY 
CCO|20080813154319.442|ABOUT IT AND BEING TOO CAREFUL, 
CCO|20080813154321.047|IT SCARES THEM AWAY. 
CCO|20080813154322.651|>> FACTORING IN THE POLITICS IN 
CCO|20080813154324.255|EVERY MOMENT AND STATEMENT.
OTS|20080813154332
CCO|20080813154325.859|TOM FOREMAN FOR US IN MICHIGAN.
CCO|20080813154327.463|GOOD TO SEE YOU.
CCO|20080813154329.067|THANK YOU. 
SegEnd|20080813154330.672|Politics|Presidential-campaign
SegStart|20080813154330.672|Sports:Teaser|Olympics-opening-ceremony
CCO|20080813154330.672|>>> A LITTLE GIRL KICKED OFF THE
CCO|20080813154333.725|OLYMPIC STAGE BECAUSE SHE JUST 
SegEnd|20080813154336.778|Sports:Teaser|Olympics-opening-ceremony
SegStart|20080813154336.778|Commercial|Block
OTS|20080813154342
OTS|20080813154352
CCO|20080813154336.778| THAT RESPECT THE WAGE EARNERS
CCO|20080813154343.196|       AND JOB CREATORS.
OTS|20080813154402
CCO|20080813154349.614|             OBAMA:
CCO|20080813154356.032|      IT'S HARDER TO SAVE.
CCO|20080813154402.450|     IT'S HARDER TO RETIRE.
CCO|20080813154408.868|      McCAIN: THE BIGGEST
CCO|20080813154415.286|   PROBLEM WITH THE AMERICAN
CCO|20080813154421.704|     HEALTH CARE SYSTEM...
CCO|20080813154428.122|   IS THAT IT COSTS TOO MUCH.
OTS|20080813154412
CCO|20080813154434.540|             OBAMA:
CCO|20080813154440.958|          WE WILL HAVE
CCO|20080813154447.376|     A HEALTH CARE SYSTEM,
CCO|20080813154453.794|   NOT A DISEASE CARE SYSTEM.
CCO|20080813154500.212|       WE HAVE THE CHANCE
CCO|20080813154506.630|      TO SOLVE PROBLEMS...
CCO|20080813154513.048| THAT WE'VE BEEN TALKING ABOUT
CCO|20080813154519.466|       YEAR AFTER YEAR...
CCO|20080813154525.884|     AFTER YEAR AFTER YEAR.
CCO|20080813154532.302| CALL AND MAKE SURE THEIR TALK
CCO|20080813154538.720|   TURNS INTO REAL SOLUTIONS.
OTS|20080813154422
CCO|20080813154545.138|            AARP IS
CCO|20080813154551.556|  RESPONSIBLE FOR THE CONTENT
CCO|20080813154557.974|      OF THIS ADVERTISING.
OTS|20080813154432
OTS|20080813154442
OTS|20080813154452
OTS|20080813154502
OTS|20080813154512
OTS|20080813154522
OTS|20080813154532
OTS|20080813154542
OTS|20080813154552
OTS|20080813154602
OTS|20080813154612
SegEnd|20080813154604.392|Commercial|Block
SegStart|20080813154608.330|Sports|Olympics-opening-ceremony
CCO|20080813154608.330|>>> THE OLYMPIC OPENING CEREMO
CCO|20080813154610.199|CEREMONIES WERE SUPPOSED TO BE 
CCO|20080813154612.068|CHINA'S COMING OUT PARTY.
CCO|20080813154613.938|NOW SOME OF THE FACTS COMING OUT
CCO|20080813154615.807|ABOUT THAT PARTY ARE MAKING 
OTS|20080813154622
CCO|20080813154617.677|CHINA LOOK A LITTLE SILLY.
CCO|20080813154619.546|HERE'S CNN'S JOHN VAUSE. 
CCO|20080813154621.416|>> Reporter: THE DEFINING MOMENT
CCO|20080813154623.285|FOR MODERN CHINA, A NATIONAL 
OTS|20080813154632
CCO|20080813154625.155|CELEBRATION AND ONE LITTLE GIRL,
CCO|20080813154627.024|HEARD BUT NOT SEEN.
CCO|20080813154628.894|APPARENTLY BECAUSE OFFER 
CCO|20080813154630.763|APPEARANCE AND STAGE PRESENCE.
OTS|20080813154642
CCO|20080813154632.632|GAMES ORGANIZERS CONFIRMED TO 
CCO|20080813154634.502|CNN DURING THE OPENING CEREMONY 
CCO|20080813154636.371|HER VOICE WAS USED BY ANOTHER 
CCO|20080813154638.241|LITTLE GIRL.
OTS|20080813154652
CCO|20080813154640.110|ONE WAS MOUTHING THE WORDS TO 
CCO|20080813154641.980|"OED TO THE MOTHERLAND."
CCO|20080813154643.849|THE OPENING CEREMONY'S MUSICAL 
CCO|20080813154645.719|DIRECTOR EXPLAINED WHY ON 
CCO|20080813154647.588|BEIJING RADIO.
OTS|20080813154702
CCO|20080813154649.458|>> SHE'S. 
CCO|20080813154651.327|>> Translator: THE REASON WAS 
CCO|20080813154653.196|FOR THE NATIONAL INTEREST.
CCO|20080813154655.066|THE CHILD ON CAMERA SHOULD BE 
CCO|20080813154656.935|FLAWLESS IN IMAGE, INTERNAL 
CCO|20080813154658.805|FEELINGS AND EXPRESSION.
OTS|20080813154712
CCO|20080813154700.674|HE WENT ON TO SAY SHE IS 
CCO|20080813154702.544|EXCELLENT IN THOSE ASPECTS.
CCO|20080813154704.413|THE DECISION HE SAYS WENT AS 
CCO|20080813154706.283|HIGH AS THE BUREAU.
CCO|20080813154708.152|WE HAD TO DO IT.
OTS|20080813154722
CCO|20080813154710.022|WE HAD BEEN THROUGH SEVERAL 
CCO|20080813154711.891|INSPECTIONS.
CCO|20080813154713.761|THEY'RE ALL VERY STRICT.
CCO|20080813154715.630|WHEN WE HERSED AT THE SPOT, 
CCO|20080813154717.499|THERE WERE SPECTATORS FROM 
CCO|20080813154719.369|VARIOUS DECISIONS SHGZ LEADERS 
CCO|20080813154721.238|FROM THE BUREAU WHO GAVE THE 
OTS|20080813154732
CCO|20080813154723.108|OPINION IT MUST CHANGE, HE SAYS.
CCO|20080813154724.977|FEW HERE REALIZE THAT LIN WAS 
CCO|20080813154726.847|LIP-SYNCING.
CCO|20080813154728.716|TINY SINGER WINS HEART OF NATION
OTS|20080813154742
CCO|20080813154730.586|IS THE HEADLINE IN TUESDAY'S 
CCO|20080813154732.455|CHINA PAPER.
CCO|20080813154734.325|SHE MAY BE ONLY 9 YEARS OLD BUT 
CCO|20080813154736.194|WELL ON HER WAY TO BECOMING A 
OTS|20080813154752
CCO|20080813154738.063|STAR THANKS TO HER HEARTWARMING 
CCO|20080813154739.933|PERFORMANCE.
CCO|20080813154741.802|WITHOUT MENTIONING SHE NEVER 
CCO|20080813154743.672|SANG A NOTE.
CCO|20080813154745.541|BUT AS WORD GETS OUT ON THE 
CCO|20080813154747.411|INTERNET, SOME XHIE KNEES 
CCO|20080813154749.280|BLOGGERS ARE OUTRAISED.
OTS|20080813154802
CCO|20080813154751.150|IF YOU'RE NOT GOOD LOOKING, NO 
CCO|20080813154753.019|MATTER HOW WELL SING, YOU'LL NOT
CCO|20080813154754.889|BE AN STAGE.
CCO|20080813154756.758|DOW KNOW YOU'RE TWISTING A WHOLE
CCO|20080813154758.628|GENERATION?
OTS|20080813154812
CCO|20080813154800.497|IF FOREIGNERS FOUND OUT, THEY 
CCO|20080813154802.366|WOULD THINK WE CAN'T FIND A GIRL
CCO|20080813154804.236|GOOD AT BOTH.
CCO|20080813154806.105|AS FOR THE 7-YEAR-OLD, SHE 
CCO|20080813154807.975|REPORTEDLY SAYS THAT SHE'S JUST 
CCO|20080813154809.844|HONORED TO HAVE HAD A ROLE IN 
CCO|20080813154811.714|THE OPENING CEREMONY IN THE 
OTS|20080813154822
CCO|20080813154813.583|FIRST PLACE, EVEN THOUGH FEW 
CCO|20080813154815.453|HERE REALIZED JUST HOW BIG HER 
CCO|20080813154817.322|PART REALLY WAS.
CCO|20080813154819.192|JOHN VAUSE, CNN, BEIJING.
OTS|20080813154832
CCO|20080813154821.061|>> A LITTLE CHINESE GIRL PUSHED 
CCO|20080813154822.930|TO THE BACKGROUND IS A STORY 
CCO|20080813154824.800|MANY OF YOU HAVE TAKEN GREAT 
CCO|20080813154826.669|INTEREST IN.
CCO|20080813154828.539|JOSH LEVS, YOU HAVE SEEN A LOT 
CCO|20080813154830.408|OF COMMENTARY ON CNN.COM AND 
CCO|20080813154832.278|I'VE HEARD JUST, YOU KNOW, 
OTS|20080813154842
CCO|20080813154834.147|AMONGST FRIENDS AND SO FORTH, A 
CCO|20080813154836.017|LOT OF PEOPLE TALKING ABOUT 
CCO|20080813154837.886|THIS. 
CCO|20080813154839.756|>> OH, YEAH.
CCO|20080813154841.625|THIS ONE CAUGHT ON.
CCO|20080813154843.495|EVERYONE IS TALKING ABOUT IT.
CCO|20080813154845.364|PEOPLE ARE WEIGHING IN ALL OVER 
CCO|20080813154847.233|THE PLACE.
CCO|20080813154849.103|TEN PEOPLE E-MAILED IT TO ME 
CCO|20080813154850.972|YESTERDAY.
OTS|20080813154852
CCO|20080813154852.842|I CAN'T BELIEVE THAT HAPPENED TO
CCO|20080813154854.711|HER!
CCO|20080813154856.581|LET ME SHOW YOU SOMETHING.
CCO|20080813154858.450|THIS IS OUR STORY ABOUT IT ON 
CCO|20080813154900.320|CNN.COM.
CCO|20080813154902.189|I'LL CLICK OVER TO ANOTHER PAGE 
CCO|20080813154904.059|WHERE PEOPLE WERE ALLOWED TO 
CCO|20080813154905.928|SUBMIT THEIR COMMENTS.
CCO|20080813154907.797|IT WOULD TAKE ME FOREVER TO 
OTS|20080813154902
CCO|20080813154909.667|SCROLL THROUGH ALL OF THESE.
CCO|20080813154911.536|IT JUST KEEPS GOING.
CCO|20080813154913.406|HERE'S WHAT WE'VE DONE, PULLED 
CCO|20080813154915.275|OUT SOME OF THE MORE INTERESTING
CCO|20080813154917.145|ONE, INCLUDING A DEBATE PEOPLE 
CCO|20080813154919.014|GOT INTO IN REACTING.
OTS|20080813154912
CCO|20080813154920.884|LET'S LOOK AT WHAT PEOPLE HAD TO
CCO|20080813154922.753|SAY.
OTS|20080813154922
OTS|20080813154932
CCO|20080813154924.623|STARTED OFF WITH ANNIE.
CCO|20080813154926.492|>> NOW HERE COMES THE DEBATE.
CCO|20080813154928.362|STEVEN --
CCO|20080813154930.231|I'M IN THE ENTERTAINMENT 
CCO|20080813154932.100|BUSINESS.
CCO|20080813154933.970|DON'T YOU PEOPLE REALIZE THAT 
OTS|20080813154942
CCO|20080813154935.839|PRODUCERS HIRE AND FIRE PEOPLE 
CCO|20080813154937.709|ON THEIR LOOKS FROM BROADWAY TO 
CCO|20080813154939.578|HOLLYWOOD.
CCO|20080813154941.448|JONATHAN SAYS, THEY DECIDE TO 
CCO|20080813154943.317|HAVE A CUTER GIRL ON TELEVISION 
OTS|20080813154952
CCO|20080813154945.187|AND THIS IS AN OUTRAGE?
CCO|20080813154947.056|WATCH AMERICAN TV.
CCO|20080813154948.926|WHEN THINGS COME OUT OF 
CCO|20080813154950.795|HOLLYWOOD, IT'S ASSUMED THEY'RE 
CCO|20080813154952.664|NOT 100% GENUINE.
CCO|20080813154954.534|HOWEVER, WHEN A COUNTRY OPENS 
OTS|20080813155002
CCO|20080813154956.403|ITSELF UP TO THE WORLD VIA THE 
CCO|20080813154958.273|OLYMPICS, I THINK THE WORLD 
CCO|20080813155000.142|AUDIENCE XPENGTS A TRUE AND 
CCO|20080813155002.012|GENUINE REPRESENTATION.
CCO|20080813155003.881|A COUPLE MORE. 
CCO|20080813155005.751|GENUINE REPRESENTATION.
CCO|20080813155007.620|IMAGINE THAT A COUNTRY THAT PUTS
CCO|20080813155009.490|LOOKS BEFORE ANYTHING ELSE, I'M 
OTS|20080813155012
CCO|20080813155011.359|SO GLAD IT'S NOT LIKE THAT HERE 
CCO|20080813155013.228|IN AMERICA, WHEN CHINA'S 
CCO|20080813155015.098|DOMINATING THE WORLD IN 10 TO 20
CCO|20080813155016.967|YEARS WE'LL HAVE THIS IN THEIR 
OTS|20080813155022
CCO|20080813155018.837|FACES.
CCO|20080813155020.706|TAKE THAT, CHINA.
CCO|20080813155022.576|AND THE LAST ONE, YANG PEIYI IS 
CCO|20080813155024.445|VERY CUTE.
OTS|20080813155032
CCO|20080813155026.315|SOMEONE PLEASE TELL HER.
CCO|20080813155028.184|I'M SURE SHE'LL BE ON THE 
CCO|20080813155030.054|TONIGHT SHOW SOON AND WAY MORE 
CCO|20080813155031.923|FAMOUS.
CCO|20080813155033.793|>> I HEAR WHAT YOU'RE SAYING.
OTS|20080813155042
CCO|20080813155035.662|JOSH, APPRECIATE IT, THANK YOU.
SegEnd|20080813155037.532|Sports|Olympics-opening-ceremony
SegStart|20080813155037.532|Justice:Teaser|Arkansas-curfew
CCO|20080813155037.532|>>> CRIME, A CRACKDOWN, A TOWN 
CCO|20080813155037.665|UNDER 24 HOUR CURFEW.
CCO|20080813155037.798|ANYBODY ON THE STREETS STOPPED 
SegEnd|20080813155037.932|Justice:Teaser|Arkansas-curfew
SegStart|20080813155045.473|Commercial|Block
OTS|20080813155052
OTS|20080813155102
OTS|20080813155112
OTS|20080813155122
OTS|20080813155132
OTS|20080813155142
OTS|20080813155152
OTS|20080813155202
OTS|20080813155212
CCO|20080813155045.473|AND QUESTIONED.
OTS|20080813155222
OTS|20080813155232
OTS|20080813155242
OTS|20080813155252
CCO|20080813155056.881|         NIGHT TIME CAN
CCO|20080813155108.290|         BE PAIN TIME.
CCO|20080813155119.698|(announcer)
CCO|20080813155131.107|NEW ICY HOT PM.
CCO|20080813155142.516|POWERFUL PM
CCO|20080813155153.924|RELIEF TO SLEEP
CCO|20080813155205.333|AND WAKE UP
CCO|20080813155216.742|PAIN FREE.
CCO|20080813155228.150|ICY HOT PM.
CCO|20080813155239.559|LIGHTS OUT
CCO|20080813155250.968|ON PAIN.
OTS|20080813155302
SegEnd|20080813155302.377|Commercial|Block
SegStart|20080813155302.710|Science-technology|Iphone-3G-Best-Buy
CCO|20080813155302.710|>>> A BIG WIN FOR THE NATION'S 
CCO|20080813155304.493|BIGGEST ELECTRONIC STORE.
OTS|20080813155312
CCO|20080813155306.276|BEST BUY SAYS IT'S GOT A HOT 
CCO|20080813155308.060|BUY.
CCO|20080813155309.843|SUSAN LISOVICZ AT THE NEW YORK 
CCO|20080813155311.627|STOCK EXCHANGE WITH DETAILS ON 
CCO|20080813155313.410|THIS.
CCO|20080813155315.194|WHAT IS IT?
CCO|20080813155316.977|>> Reporter: YOU KNOW I KNOW YOU
OTS|20080813155322
CCO|20080813155318.761|CAN FIGURE IT OUT.
CCO|20080813155320.544|APPLES, iPHONE.
CCO|20080813155322.327|BEST BUY WILL START SELLING THE 
CCO|20080813155324.111|NEWEST 3-G MODELED NEXT MONTH 
OTS|20080813155332
CCO|20080813155325.894|BECOMING THE FIRST U.S. CHAIN TO
CCO|20080813155327.678|DO SO.
CCO|20080813155329.461|CURRENTLY ONLY APPLE AND AT&T 
CCO|20080813155331.245|SELL THE iPHONE, WHICH WILL BE 
CCO|20080813155333.028|CARRIED WHEN BEST BUY'S 1,000 
CCO|20080813155334.812|FULL-SIZED STORES AND BEST BUY 
OTS|20080813155342
CCO|20080813155336.595|MOBILE LOCATIONS, BOTH THE 8 AND
CCO|20080813155338.379|16-GIG MODELS WILL BE AVAILABLE 
CCO|20080813155340.162|AND PRICES WILL MATCH APPLE AS 
CCO|20080813155341.945|WELL AS AT&T.
CCO|20080813155343.729|HEIDI?
OTS|20080813155352
CCO|20080813155345.512|>> THIS IS PROBABLY PRETTY 
CCO|20080813155347.296|IMPORTANT FOR BEST BUY, I WOULD 
CCO|20080813155349.079|IMAGINE.
CCO|20080813155350.863|>> Reporter: THAT'S RIGHT.
CCO|20080813155352.646|THE iPHONE APPEARS TO BE 
CCO|20080813155354.430|RECESSION PROOF.
CCO|20080813155356.213|WE TOLD YOU EARLIER IN THE LAST 
OTS|20080813155402
CCO|20080813155357.996|HOUR THAT JULY RETAIL SALES 
CCO|20080813155359.780|FELL, CONSUMERS ARE CUTTING BACK
CCO|20080813155401.563|ON DISCRETIONARY ITEMS.
CCO|20080813155403.347|THE iPHONE, ON THE OTHER HAND, 
CCO|20080813155405.130|IS FLYING OFF THE SHELVES.
OTS|20080813155412
CCO|20080813155406.914|THIS WEEK, ONE INFLUENTIAL 
CCO|20080813155408.697|ANALYST SAID IN JUST THE FIRST 
CCO|20080813155410.481|MONTH IT WAS AVAILABLE, 3 
CCO|20080813155412.264|MILLION 3-G iPHONES WERE SOLD.
OTS|20080813155422
SegEnd|20080813155414.048|Science-technology|Iphone-3G-Best-Buy
SegStart|20080813155415.116|Money|Stock-market-highlights
CCO|20080813155415.116|STOCKS ARE SELLING TOO.
CCO|20080813155416.964|THEY'RE SELLING OFF TODAY FOR 
CCO|20080813155418.813|THE SECOND STRAIGHT DAY.
CCO|20080813155420.662|RETAIL SALES ARE GETTING BEAT UP
CCO|20080813155422.511|ON THE BACK OF THOSE NUMBERS.
CCO|20080813155424.360|ALSO MACY'S SHARES ARE DOWN 
CCO|20080813155426.208|NEARLY 3%.
OTS|20080813155432
CCO|20080813155428.057|ITS FORECAST HAS SAID ITS SALES 
CCO|20080813155429.906|FOR THE YEAR WON'T MATCH WALL 
CCO|20080813155431.755|STREET'S ESTIMATES OR ITS 
CCO|20080813155433.604|EARNINGS, I SHOULD SAY.
CCO|20080813155435.452|THE DOW RIGHT NOW IS DOWN 173 
CCO|20080813155437.301|POINTS OR 1.5%.
OTS|20080813155442
CCO|20080813155439.150|THE NASDAQ DOWN 1%.
CCO|20080813155440.999|OIL IS UP $2.50, IT'S ONE OF 
CCO|20080813155442.848|THOSE KIND OF DAYS, HEIDI.
OTS|20080813155452
CCO|20080813155444.697|>> I'M HEARING HO HUMMING ON 
CCO|20080813155446.545|YOUR PART.
CCO|20080813155448.394|GO BACK IN THE REARVIEW MIRROR, 
CCO|20080813155450.243|A LITTLE FURTHER BACK.
CCO|20080813155452.092|>> SUSAN, APPRECIATE IT.
CCO|20080813155453.941|>> Reporter: YOU'RE WELCOME.
SegEnd|20080813155455.790|Money|Stock-market-highlights
SegStart|20080813155455.957|Justice:Teaser|Arkansas-curfew
OTS|20080813155502
CCO|20080813155455.957|>>> AN ARKANSAS TOWN UNDER 
CCO|20080813155458.175|24-HOUR CURFEW.
CCO|20080813155500.394|ANYBODY ON THE STREETS STOPPED 
CCO|20080813155502.613|AND QUESTIONED.
SegEnd|20080813155504.832|Justice:Teaser|Arkansas-curfew
SegStart|20080813155505.099|Commercial|Block
OTS|20080813155512
OTS|20080813155522
OTS|20080813155532
CCO|20080813155505.099|      SO WHY NOT LOSE MORE?
CCO|20080813155515.072| (announcer)
CCO|20080813155525.045| FDA APPROVED ALLI IS PROVEN
CCO|20080813155535.018| TO HELP BOOST YOUR WEIGHT LOSS
CCO|20080813155544.992|         BY 50 PERCENT.
OTS|20080813155542
CCO|20080813155554.965|       ALLI PREVENTS SOME
CCO|20080813155604.938|       OF THE FAT YOU EAT
CCO|20080813155614.912|    FROM TURNING INTO POUNDS.
CCO|20080813155624.885|       (announcer)
CCO|20080813155634.858|       SO INSTEAD OF
CCO|20080813155644.832|       LOSING TEN POUNDS,
CCO|20080813155654.805|    YOU COULD LOSE FIFTEEN.
CCO|20080813155704.778|      WHICH MAKES GETTING
CCO|20080813155714.751|      ON THE SCALE,
CCO|20080813155724.725|       STAYING ON A DIET,
OTS|20080813155552
CCO|20080813155734.698|        KEEPING UP THE
CCO|20080813155744.671|        EXERCISE ALL...
CCO|20080813155754.645|         50 PERCENT
CCO|20080813155804.618|         MORE REWARDING.
CCO|20080813155814.591|              ALLI.
OTS|20080813155602
OTS|20080813155612
OTS|20080813155622
OTS|20080813155632
OTS|20080813155642
OTS|20080813155652
OTS|20080813155702
OTS|20080813155712
OTS|20080813155722
OTS|20080813155732
OTS|20080813155742
OTS|20080813155752
OTS|20080813155802
OTS|20080813155812
OTS|20080813155822
OTS|20080813155832
SegEnd|20080813155824.565|Commercial|Block
SegStart|20080813155829.570|Justice|Arkansas-curfew
CCO|20080813155829.570|>>> WELL, POLICE IN ARKANSAS 
CCO|20080813155831.519|CITY GOT THE GREEN LIGHT TO 
CCO|20080813155833.469|EXPAND 24 HOUR CURFEW PATROLS IN
OTS|20080813155842
CCO|20080813155835.419|AN ONGOING ANTI-CRIME SWEEP.
CCO|20080813155837.369|BUT SOME OF THE POLICE ACTION 
CCO|20080813155839.319|MIGHT BE UNCONSTITUTIONAL.
CCO|20080813155841.269|THE CITY COUNCIL IS ALLOWING 
CCO|20080813155843.219|POLICE TO TAKE CURFEW PATROL 
OTS|20080813155852
CCO|20080813155845.169|CITY WIDE INSTEAD OF THE 
CCO|20080813155847.118|10-BLOCK DEPRESSED AREA THEY 
CCO|20080813155849.068|INITIALLY TARGETED AS PART OF 
CCO|20080813155851.018|THEIR PATROLS, OFFICERS STOP AND
CCO|20080813155852.968|QUESTION ANY PASSERS BY.
OTS|20080813155902
CCO|20080813155854.918|A LAWYER FOR THE ACLU SAYS SUCH 
CCO|20080813155856.868|STOPS COULD VIOLATE RESIDENTS' 
CCO|20080813155858.818|RIGHTS.
CCO|20080813155900.768|>> THEY FEEL THEY HAVE A RIGHT 
CCO|20080813155902.717|AND THEY DO CONTINUE TO SATURATE
CCO|20080813155904.667|AND QUESTION EVERYONE WHO 
OTS|20080813155912
CCO|20080813155906.617|HAPPENS TO BE IN AN AREA.
CCO|20080813155908.567|BUT THAT IS THE UNCONSTITUTIONAL
CCO|20080813155910.517|NATURE OF IT.
CCO|20080813155912.467|>> WITH THAT WE'RE NOT 
OTS|20080813155922
CCO|20080813155914.417|PARTICULARLY CONCERNED WITH THE 
CCO|20080813155916.367|ACLU'S APPROACH, BECAUSE WE'RE 
CCO|20080813155918.316|TRYING TO DO A LAWFUL JOB OF 
CCO|20080813155920.266|KEEPING PEOPLE SAFE AND IT'S A 
CCO|20080813155922.216|DIFFICULT JOB TO DO.
CCO|20080813155924.166|>> POLICE SAY THE PATROLS HAVE 
CCO|20080813155926.116|LED TO 32 ARRESTS, BUT NOTE THAT
OTS|20080813155932
CCO|20080813155928.066|NO ONE HAS BEEN TAKEN IN SIMPLY 
CCO|20080813155930.016|FOR BREAKING THE CURFEW.
SegEnd|20080813155931.966|Justice|Arkansas-curfew
SegStart|20080813155932.300|Network|Outro
CCO|20080813155932.300|>>> "CNN NEWSROOM" CONTINUES 
CCO|20080813155933.805|JUST ONE HOUR FROM NOW.
OTS|20080813155942
CCO|20080813155935.311|>> ISSUE NUMBER ONE WITH ALI 
CCO|20080813155936.816|VELSHI AND CHRISTINE ROMANS 
CCO|20080813155938.322|STARTS RIGHT NOW.
CCO|20080813155939.828|>>> HELLO AND WELCOME TO ISSUE 
CCO|20080813155941.333|NUMBER ONE, I'M CHRISTINE 
CCO|20080813155942.839|ROMANS.
SegEnd|20080813155944.345|Network|Outro
SegStart|20080813155944.345|War|South-Ossetia-war
CCO|20080813155944.345|BREAKING NEWS NOW ON THE CEASE 
CCO|20080813155946.787|FIRE IN THE CONFLICT BETWEEN 
OTS|20080813155952
CCO|20080813155949.229|RUSSIA AND ITS NEIGHBOR GEORGIA.
CCO|20080813155951.672|THE SITUATION SEEMS TO BE 
CCO|20080813155954.114|CHANGING EVERY HOUR.
SegEnd|20080813155956.557|War|South-Ossetia-war
END|20080813155957|2008-08-13_1500_US_CNN_Newsroom
