TOP|20080814170001|2008-08-14_1700_US_CNN_Newsroom
COL|Communication Studies Archive, UCLA
UID|6f226a98-6a22-11dd-8bee-00e0815fe826
DUR|0:59:55.00
CMT|
LBT|2008-08-14 10:00 America/Los_Angeles
TPF|transcripts.cnn.com|cnr.04.html
HED|Fighting Continues in Georgia; Dems to Have Chance to Vote for Hillary at Convention; Whites to be Minority by 2050; Inspectors Strive for Accuracy at the Pump
SegStart|20080814170001.600|War:Teaser|South-Ossetia-war
OTS|20080814170011
CCO|20080814170001.600|>>> GIVING UP ON GORI, A MAJOR 
CCO|20080814170004.569|CITY IN THE BLACK SEA NATION OF 
CCO|20080814170007.539|GEORGIA HOPES IT'S SEEING THE 
CCO|20080814170010.509|LAST OF RUSSIAN INVADERS.
SegEnd|20080814170013.479|War:Teaser|South-Ossetia-war
SegStart|20080814170013.779|Politics:Teaser|Clinton-convention-role
CCO|20080814170013.779|>>> IT'S NOT TOO LATE TO VOTE 
CCO|20080814170015.328|FOR HILLARY CLINTON FOR 
OTS|20080814170021
CCO|20080814170016.877|PRESIDENT IF YOU'RE A DEMOCRATIC
CCO|20080814170018.426|DELEGATE, THAT IS.
CCO|20080814170019.975|IT SEEMS BARACK OBAMA WON'T BE 
CCO|20080814170021.524|THE ONLY NAME VOTED ON AT THIS 
CCO|20080814170023.073|MONTH'S CONVENTION IN DENVER.
SegEnd|20080814170024.623|Politics:Teaser|Clinton-convention-role
SegStart|20080814170024.823|Network|Intro
CCO|20080814170024.823|HI THERE, I'M BRIANNA KEILAR, 
OTS|20080814170031
CCO|20080814170027.496|IT'S CNN WORLD HEADQUARTERS IN 
CCO|20080814170030.170|ATLANTA.
CCO|20080814170032.843|>> AND LIVE AT THE INTERNATIONAL
CCO|20080814170035.517|DESK, WE'RE FOLLOWING THE LATEST
CCO|20080814170038.190|DEVELOPMENT, HAPPENING IN 
CCO|20080814170040.864|GEORGIA.
OTS|20080814170041
CCO|20080814170043.537|YOU ARE IN THE "CNN NEWSROOM."
OTS|20080814170051
SegEnd|20080814170046.211|Network|Intro
SegStart|20080814170046.211|War|South-Ossetia-war
CCO|20080814170046.211|>>> AND FIRST LOOK TODAY IN THE 
CCO|20080814170048.026|"CNN NEWSROOM," THE U.S. DEFENSE
CCO|20080814170049.841|SECRETARY HAS TWO WORDS FOR 
CCO|20080814170051.656|GEORGIA AND THAT IS STEP BACK.
CCO|20080814170053.471|HERE'S THE VERY LATEST FOR YOU.
CCO|20080814170055.287|A COUPLE OF HOURS AGO, ROBERT 
OTS|20080814170101
CCO|20080814170057.102|GATES CALLED RUSSIA'S PRESIDENT 
CCO|20080814170058.917|AN AGGRESSIVE POSTURE.
CCO|20080814170100.732|AND ONE THAT WILL HURT RELATIONS
CCO|20080814170102.547|BETWEEN MOSCOW AND WASHINGTON 
CCO|20080814170104.363|FOR A LONG TIME.
CCO|20080814170106.178|GATES ADDED THAT HE DOES NOT 
OTS|20080814170111
CCO|20080814170107.993|PREDICT A NEED FOR AMERICAN 
CCO|20080814170109.808|FORCES TO INTERVENE IN THAT 
CCO|20080814170111.623|CONFLICT.
CCO|20080814170113.439|HE MADE HIS COMMENTS AT THE SAME
CCO|20080814170115.254|TIME WE GOT WORD THAT RUSSIAN 
CCO|20080814170117.069|FORCES APPEAR TO HAVE FIRM 
OTS|20080814170121
CCO|20080814170118.884|CONTROL OVER THE KEY CITY IN 
CCO|20080814170120.699|GEORGIA.
CCO|20080814170122.515|ONE OF THEM, THE COUNTRY'S BLACK
CCO|20080814170124.330|SEA PORT.
CCO|20080814170126.145|NOW, AN UNBELIEVABLE AND 
CCO|20080814170127.960|FRIGHTENING PIECE OF VIDEO WE 
CCO|20080814170129.775|WANT TO SHOW YOU.
OTS|20080814170131
CCO|20080814170131.591|IT IS A TV REPORTER FROM GEORGIA
CCO|20080814170133.406|STATE TELEVISION.
CCO|20080814170135.221|GEORGIAN STATE TELEVISION IS 
CCO|20080814170137.036|SHOT BY A REAL BULLET LIVE ON 
CCO|20080814170138.851|CAMERA.
OTS|20080814170141
CCO|20080814170140.667|TAKE A LOOK AT THIS.
OTS|20080814170151
CCO|20080814170142.482|YOU SEE HER CAMERA MAN CAME TO 
CCO|20080814170144.297|THE RESCUE.
CCO|20080814170146.112|SHE WAS NICKED IN THE ARM, 
CCO|20080814170147.927|BLEEDING IN PAIN, THE CAMERA 
CCO|20080814170149.743|KEEPS ROLLING AND SHE KEEPS 
CCO|20080814170151.558|REPORTING.
CCO|20080814170153.373|NO WORD ON HER CONDITION, BUT 
OTS|20080814170201
CCO|20080814170155.188|HER WOUND DOESN'T LOOK LIKE IT 
CCO|20080814170157.003|IS THREATENING.
CCO|20080814170158.819|SHE SAYS THAT THE BULLET THAT 
CCO|20080814170200.634|HIT HER CAME FROM A 
CCO|20080814170202.449|RUSSIAN-CONTROLLED AREA.
CCO|20080814170204.264|BUT JUST TO BE CLEAR, THE VIDEO 
CCO|20080814170206.080|WAS PROVIDED, AGAIN, BY GEORGIAN
CCO|20080814170207.895|STATE TELEVISION.
OTS|20080814170211
CCO|20080814170209.710|WE HAD ZERO INFORMATION FROM THE
CCO|20080814170211.525|RUSSIAN MILITARY ON THIS.
CCO|20080814170213.340|NOTHING FROM THE RUSSIAN 
CCO|20080814170215.156|MILITARY YET.
CCO|20080814170216.971|WE'LL KEEP CHECKING TO FIND OUT 
CCO|20080814170218.786|THE LATEST ON THAT.
OTS|20080814170221
CCO|20080814170220.601|>>> WE'RE ALSO HEARING THE WORDS
CCO|20080814170222.416|UTTER DESTRUCTION TODAY COMING 
CCO|20080814170224.232|FROM THAT REGION DESCRIBING 
CCO|20080814170226.047|SOUTH OSSETIA'S CAPITAL CITY.
CCO|20080814170227.862|THAT'S WHERE THE FIGHTING 
CCO|20080814170229.677|ERUPTED A WEEK AGO.
CCO|20080814170231.492|AND THAT'S WHERE MATTHEW CHANCE 
OTS|20080814170231
CCO|20080814170233.308|IS FOR US TODAY.
CCO|20080814170235.123|>> Reporter: THE SOUTH OSSETIAN 
CCO|20080814170236.938|REBEL CAPITAL IS A SCENE OF 
CCO|20080814170238.753|UTTER DEVASTATION AS A RESULT OF
OTS|20080814170241
CCO|20080814170240.568|THE FIERCE FIGHTING.
CCO|20080814170242.384|MILITANTS RAGING HERE OVER THE 
CCO|20080814170244.199|PAST WEEK OR SO BETWEEN RUSSIAN 
CCO|20080814170246.014|AND GEORGIAN FORCES.
CCO|20080814170247.829|JUST BEHIND ME, TWO GEORGIAN 
OTS|20080814170251
CCO|20080814170249.644|TANKS THAT WERE DESTROYED IN THE
CCO|20080814170251.460|STREET BY RUSSIAN AIRCRAFTS AS 
CCO|20080814170253.275|GEORGIAN FORCES ADVANCE INTO 
CCO|20080814170255.090|THIS TERRITORY OF SOUTH OSSETIA 
CCO|20080814170256.905|IN A MILITARY BID TO TAKE 
OTS|20080814170301
CCO|20080814170258.720|CONTROL OF AN AREA, WHICH HAS 
CCO|20080814170300.536|BEEN EXCISED GEORGIAN GOVERNMENT
CCO|20080814170302.351|CONTROL SINCE THE COLLAPSE OF 
OTS|20080814170311
CCO|20080814170304.166|THE SOVIET UNION.
CCO|20080814170305.981|MOSCOW FORCES IN SOUTH OSSETIA.
CCO|20080814170307.796|THEY SAY THE RUSSIANS AS THEY 
CCO|20080814170309.612|MOVE THEIR FORCES IN PRIMARILY 
OTS|20080814170321
CCO|20080814170311.427|BECAUSE RUSSIAN PEACE KEEPING 
CCO|20080814170313.242|CAME UNDER SUSTAINED ATTACKS 
CCO|20080814170315.057|FROM GEORGIAN FORCES.
CCO|20080814170316.873|AND ALSO, THE CIVILIAN AREAS 
OTS|20080814170331
CCO|20080814170318.688|WERE COMING UNDER ATTACK, AS 
CCO|20080814170320.503|WELL.
CCO|20080814170322.318|ONE OF THE THINGS WE'LL BE 
CCO|20080814170324.133|LOOKING AT ARE THE CASUALTY 
CCO|20080814170325.949|FIGURES BEING CLAIMED.
CCO|20080814170327.764|THE GEORGIANS SAY THE FIGURE IS 
OTS|20080814170341
CCO|20080814170329.579|CLOSER TO A COUPLE OF HUNDRED.
CCO|20080814170331.394|WE'RE GOING TO TRY AND GET SOME 
CCO|20080814170333.209|CLARITY ON THAT.
CCO|20080814170335.025|ALSO, TRYING TO SPEAK TO SOME OF
CCO|20080814170336.840|THE PEOPLE WHO ARE STILL HERE.
OTS|20080814170351
CCO|20080814170338.655|THE CIVILIANS WHO STAYED DESPITE
CCO|20080814170340.470|THE FIGHTING AND THE THOUSANDS 
CCO|20080814170342.285|OF RUSSIAN SOLDIERS WHO ARE 
CCO|20080814170344.101|DIGGING INTO DEFENSIVE POSITIONS
CCO|20080814170345.916|AND CLEARING THE AMMUNITION AND 
CCO|20080814170347.731|THE TWISTED CARCASSES, THE 
OTS|20080814170401
CCO|20080814170349.546|TWISTED METAL OF TANKS AND 
CCO|20080814170351.361|ARMORED PERSONNEL CARRIERS 
CCO|20080814170353.177|DISTURBED DURING THE BATTLE AWAY
CCO|20080814170354.992|FROM THE STREETS.
OTS|20080814170411
CCO|20080814170356.807|MATTHEW CHANCE, CNN, IN SOUTH 
CCO|20080814170358.622|OSSETIA.
CCO|20080814170400.437|>>> WE'RE MOVING ON, BUT WE'RE 
CCO|20080814170402.253|GOING TO HAVE MUCH, MUCH MORE ON
CCO|20080814170404.068|THE CONFLICT COMING UP LATER ON 
CCO|20080814170405.883|IN THE NEWSROOM.
CCO|20080814170407.698|WE'LL TALK TO A TIME MAGAZINE 
OTS|20080814170421
CCO|20080814170409.513|REPORTER AND GET HIS 
CCO|20080814170411.329|UNBELIEVABLE IMAGES IN THAT 
CCO|20080814170413.144|REGION.
CCO|20080814170414.959|PLUS MUCH MORE ON THE BREAKING 
CCO|20080814170416.774|DEVELOPMENTS AS THEY HAPPEN.
SegEnd|20080814170418.590|War|South-Ossetia-war
SegStart|20080814170418.824|Accident:Teaser|Philadelphia-apartment-fire
CCO|20080814170418.824|>>> FIREFIGHTERS ARE DOUSING HOT
CCO|20080814170419.104|SPOTS FROM A HUGE APARTMENT 
OTS|20080814170431
CCO|20080814170419.384|BLAZE OUTSIDE OF PHILADELPHIA.
CCO|20080814170419.664|AT ITS HEIGHT IT WAS SO INTENSE,
CCO|20080814170419.945|IT ACTUALLY SHOWED UP ON WEATHER
CCO|20080814170420.225|RADAR.
CCO|20080814170420.505|375 PEOPLE LOST THEIR HOMES, 
OTS|20080814170441
CCO|20080814170420.786|ABOUT 200 TOOK REFUGE IN A FIRE 
CCO|20080814170421.066|STATION REPORTED BY THE RED 
CCO|20080814170421.346|CROSS.
SegEnd|20080814170421.627|Accident:Teaser|Philadelphia-apartment-fire
SegStart|20080814170421.827|Justice|Kilpatrick-assault-case
CCO|20080814170421.827|>>> DETROIT MAYOR, ALLEGED FELON
CCO|20080814170423.958|AND DEMOCRATIC SUPERDELEGATE.
CCO|20080814170426.089|KWAME KILPATRICK WON THE RIGHT 
CCO|20080814170428.220|TODAY TO ATTEND HIS PARTY'S 
OTS|20080814170451
CCO|20080814170430.352|CONVENTION.
CCO|20080814170432.483|THIS HAPPENED AT HIS ARRAIGNMENT
CCO|20080814170434.614|ON CHARGES OF PERJURY, 
OTS|20080814170501
CCO|20080814170436.746|MISCONDUCT, ABOUT OBSTRUCTION 
CCO|20080814170438.877|AND CONSPIRACY ON WHICH NOT 
CCO|20080814170441.008|GUILTY PLEAS WERE ENTERED ON HIS
CCO|20080814170443.140|BEHALF.
CCO|20080814170445.271|THE JUDGE ALLOWED HIM TO TRAVEL 
CCO|20080814170447.402|TO DENVER AND WITHOUT AN 
CCO|20080814170449.533|ELECTRONIC TETHER.
CCO|20080814170451.665|PROSECUTORS ARE APPEALING THIS 
OTS|20080814170511
CCO|20080814170453.796|DECISION, BUT IN THE MEANTIME, A
CCO|20080814170455.927|MAJOR VOICE IN DETROIT NOW WANTS
CCO|20080814170458.059|KILPATRICK TO QUIT.
CCO|20080814170500.190|THE MICHIGAN CHRONICLE REVERSED 
CCO|20080814170502.321|ITS FORMER SUPPORT AFTER THE 
OTS|20080814170521
CCO|20080814170504.453|MAYOR'S RECENT JAILING ON A BOND
CCO|20080814170506.584|VIOLATION.
CCO|20080814170508.715|AND HERE'S WHAT OTHERS ARE 
CCO|20080814170510.846|SAYING.
CCO|20080814170512.978|>> IT GETS MORE AND MORE 
CCO|20080814170515.109|EMPHASIS ON THE FACT THAT THE 
CCO|20080814170517.240|COMMUNITY AT LARGE WANTS THE 
CCO|20080814170519.372|MAYOR TO RESIGN.
OTS|20080814170531
CCO|20080814170521.503|>> THE MAYOR AS AN INDIVIDUAL 
CCO|20080814170523.634|SHOULD LOOK AT THE ISSUE OF HIS 
CCO|20080814170525.766|PROBLEMS.
CCO|20080814170527.897|AND HE SHOULD FOCUS ON THOSE 
CCO|20080814170530.028|ISSUES AND DEAL WITH THAT.
CCO|20080814170532.159|>> THERE'S SO MUCH COMING OUT.
OTS|20080814170541
CCO|20080814170534.291|AND I THINK HE SHOULD RESIGN 
CCO|20080814170536.422|WITH A LOT OF THINGS.
CCO|20080814170538.553|I THINK HE SHOULD JUST FOR HIM.
CCO|20080814170540.685|>> ALSO CALLING FOR THE MAYOR'S 
OTS|20080814170551
CCO|20080814170542.816|RESIGNATION, JOHN DINGEL OF 
CCO|20080814170544.947|DEARBORN.
SegEnd|20080814170547.079|Justice|Kilpatrick-assault-case
SegStart|20080814170547.245|Government|Connecticut-teenage-curfew
CCO|20080814170547.245|>>> CITY LEADERS HAVE IMPOSED AN
OTS|20080814170601
CCO|20080814170549.192|EMERGENCY CURFEW AIMED AT 
CCO|20080814170551.139|CUTTING DOWN ON STREET VIOLENCE.
CCO|20080814170553.086|IT GOES INTO EFFECT TONIGHT.
CCO|20080814170555.033|>> ANYTHING YOU CAN DO TO STOP 
CCO|20080814170556.980|KIDS FROM KILLING KIDS IS A GOOD
CCO|20080814170558.927|THING.
OTS|20080814170611
CCO|20080814170600.874|>> IT'LL SLOW THINGS DOWN, BUT I
CCO|20080814170602.821|DON'T THINK IT'LL STOP ANYTHING.
CCO|20080814170604.768|>> THAT'S WHERE THE STRENGTH OF 
CCO|20080814170606.715|THE CURFEW IS GOING TO COME IN.
CCO|20080814170608.662|NOT AS MUCH GETTING THEM OFF THE
CCO|20080814170610.609|STREETS AS GETTING THE PARENTS 
CCO|20080814170612.556|BACK INVOLVED.
OTS|20080814170621
CCO|20080814170614.503|>> WELL, ANY UNDERAGE LOOTERS 
CCO|20080814170616.450|WILL BE PICKED UP AND TAKEN 
CCO|20080814170618.397|HOME.
SegEnd|20080814170620.345|Government|Connecticut-teenage-curfew
SegStart|20080814170620.679|Justice|Dulles-airport-illegal-immigrants
CCO|20080814170620.679|>>> THE ARRESTS OF DOZEN OF 
CCO|20080814170622.439|WORKERS ARE RAISING CONCERNS 
CCO|20080814170624.199|ABOUT SECURITY AT A MAJOR 
OTS|20080814170631
CCO|20080814170625.959|AIRPLANE.
CCO|20080814170627.719|IMMIGRATION AND CUSTOMS INFORCE 
CCO|20080814170629.479|ENFORCEMENT APPREHENDED THEM 
CCO|20080814170631.239|YESTERDAY.
CCO|20080814170632.999|THE SUSPECTED ILLEGAL IMMIGRANTS
OTS|20080814170641
CCO|20080814170634.759|WERE ON A CONSTRUCTION DETAIL.
CCO|20080814170636.519|AN AIRPORT SPOKESMAN SAYS THEY 
CCO|20080814170638.279|DID NOT HAVE ACCESS TO HIGH 
CCO|20080814170640.039|SECURITY AREAS.
SegEnd|20080814170641.800|Justice|Dulles-airport-illegal-immigrants
SegStart|20080814170642.534|Business|Foreclosures
OTS|20080814170651
CCO|20080814170642.534|>>> ISSUE NUMBER ONE THIS HOUR.
CCO|20080814170644.582|ANOTHER BLACK CLOUD OVER 
CCO|20080814170646.630|AMERICA'S STORMY HOUSING MARKET.
CCO|20080814170648.678|ACCORDING TO THE ONLINE MARKETER
OTS|20080814170701
CCO|20080814170650.727|REALTY TRACK, FORECLOSURE 
CCO|20080814170652.775|FILINGS GREW BY 18% FROM JUNE TO
CCO|20080814170654.823|JULY OF THIS YEAR AND 55% FROM 
CCO|20080814170656.872|THE SAME TIME LAST YEAR.
CCO|20080814170658.920|1 IN EVERY 464 AMERICAN HOMES IS
OTS|20080814170711
CCO|20080814170700.968|IN SOME STAGE OF MORTGAGE 
CCO|20080814170703.017|DISTRESS.
CCO|20080814170705.065|AND LEADING THE WAY, NEVADA 
CCO|20080814170707.113|WHERE ALMOST 1% OF HOUSEHOLDS 
CCO|20080814170709.162|HAVE RECEIVED A FORECLOSURE 
CCO|20080814170711.210|NOTICE.
OTS|20080814170721
CCO|20080814170713.258|CALIFORNIA, FLORIDA, ARIZONA, 
CCO|20080814170715.307|AND OHIO COMPLETING THE TOP 
CCO|20080814170717.355|FIVE.
SegEnd|20080814170719.404|Business|Foreclosures
SegStart|20080814170719.671|Money|Gas-prices
CCO|20080814170719.671|>>> WELL, IF YOU'RE SEEING FEWER
CCO|20080814170721.446|CARS AND TRUCKS ON THE HIGHWAYS 
CCO|20080814170723.222|AND BIWAYS, IT'S NOT A FLUKE, 
OTS|20080814170731
CCO|20080814170724.997|THE TRANSPORTATION DEPARTMENT 
CCO|20080814170726.773|SAYS AMERICANS DROVE LESS IN 
CCO|20080814170728.548|JUNE FOR THE EIGHTH STRAIGHT 
CCO|20080814170730.324|MONTH.
CCO|20080814170732.099|HOW MUCH LESS?
CCO|20080814170733.875|WELL, 12.2 BILLION MILES, ALMOST
OTS|20080814170741
CCO|20080814170735.651|5% LESS THAN A YEAR AGO.
CCO|20080814170737.426|LOWER DEMAND FOR FUEL, ONE OF 
CCO|20080814170739.202|THE REASONS FOR THE RECENT DROP 
CCO|20080814170740.977|IN GAS PRICES, WHICH HAVE FALLEN
CCO|20080814170742.753|FOR 28 DAYS STRAIGHT.
SegEnd|20080814170744.529|Money|Gas-prices
SegStart|20080814170744.763|Money|Stock-market-highlights
CCO|20080814170744.763|>>> AND TRADERS ON WALL STREET 
OTS|20080814170751
CCO|20080814170746.588|BARGAIN HUNTING, SCOOPING UP 
CCO|20080814170748.414|BANK SHARES, ESPECIALLY RIGHT 
CCO|20080814170750.239|NOW, TAKING A CHECK OF THE 
CCO|20080814170752.065|MARKETS.
CCO|20080814170753.890|THE DOW UP 140 -- ALMOST 150 
OTS|20080814170801
CCO|20080814170755.716|POINTS.
SegEnd|20080814170757.542|Money|Stock-market-highlights
SegStart|20080814170757.742|Weather|US
CCO|20080814170757.742|>> ALL RIGHT.
CCO|20080814170759.223|>>> TIME NOW TO TALK WEATHER.
CCO|20080814170800.705|MORE STORMS ON THE HORIZON AND 
CCO|20080814170802.186|MAYBE ONE IN THE TROPICS.
CCO|20080814170803.668|WHAT ABOUT IT, MR. CHAD MYERS.
CCO|20080814170805.149|GETTING THE LATEST INFORMATION 
OTS|20080814170811
CCO|20080814170806.631|AS WE CAN SEE.
CCO|20080814170808.113|>> LITERALLY.
CCO|20080814170809.594|THERE IS AN AIRPLANE NOW, A 
CCO|20080814170811.076|HURRICANE HUNTER AIRCRAFT IN THE
CCO|20080814170812.557|STORM, WHICH WILL BE A STORM 
CCO|20080814170814.039|TODAY, IT'LL BE FAY.
CCO|20080814170815.520|NOW 35 KNOTS, THE MAXIMUM WIND 
OTS|20080814170821
CCO|20080814170817.002|SPEED WE'RE SEEING HERE.
CCO|20080814170818.484|ESTIMATED SURFACE WINDS HERE.
CCO|20080814170819.965|THIS IS THE TRACK OF THE PLAN.
CCO|20080814170821.447|I'LL GIVE YOU SOME, THERE'S SAN 
CCO|20080814170822.928|JUAN, THERE'S HAITI AND THE 
OTS|20080814170831
CCO|20080814170824.410|DOMINICAN REPUBLIC.
CCO|20080814170825.892|HERE ARE THE BIG ISLANDS.
CCO|20080814170827.373|THIS STORM IS ESTIMATED AT 39 
CCO|20080814170828.855|MILES PER HOUR.
CCO|20080814170830.336|THAT'S ENOUGH TO GET A NUMBER OR
CCO|20080814170831.818|IF IT FLIES THROUGH THE MIDDLE, 
CCO|20080814170833.299|MAYBE, EVEN GIVE IT A NAME.
OTS|20080814170841
CCO|20080814170834.781|IF IT GETS A NAME AND I DO THINK
CCO|20080814170836.263|IT WILL GET A NAME, IT'LL BE 
CCO|20080814170837.744|FAY.
CCO|20080814170839.226|THIS STORM HAS BEEN FAIRLY 
CCO|20080814170840.707|IMPRESSIVE IN THE OVERNIGHT 
CCO|20080814170842.189|HOURS.
CCO|20080814170843.671|DIDN'T LOOK GOOD YESTERDAY, BUT 
CCO|20080814170845.152|MUCH BETTER NOW.
OTS|20080814170851
CCO|20080814170846.634|THIS TRACK IS GOING TO BE VERY 
CCO|20080814170848.115|DIFFICULT.
CCO|20080814170849.597|BECAUSE THIS IS STILL THREE TO 
CCO|20080814170851.078|FIVE DAYS AWAY FROM MAYBE MAKING
CCO|20080814170852.560|LANDFALL SOMEWHERE.
CCO|20080814170854.042|BUT THE COMPUTER MODELS ARE ALL 
OTS|20080814170901
CCO|20080814170855.523|IN AGREEMENT THAT IT WILL GO 
CCO|20080814170857.005|THROUGH THE TURKS AND CAICOS AND
CCO|20080814170858.486|THEN INTO THE BAHAMAS.
CCO|20080814170859.968|SOME COMPUTER MODELS TAKING IT 
CCO|20080814170901.450|INTO THE GULF OF MEXICO, KIND OF
OTS|20080814170911
CCO|20080814170902.931|LIKE THE BIG STORM WE WOULDN'T 
CCO|20080814170904.413|WANT IN THE GULF OF MEXICO, KIND
CCO|20080814170905.894|OF LIKE CHARLIE, BUT MOST OF THE
CCO|20080814170907.376|MODELS MISSING THE U.S. 
CCO|20080814170908.857|ALTOGETHER, MAKING A BIG RIGHT 
CCO|20080814170910.339|HAND TURN OVER THE BAHAMAS AND 
OTS|20080814170921
CCO|20080814170911.821|OUT TO SEA.
CCO|20080814170913.302|THIS COULD VEER INTO NORTH 
CCO|20080814170914.784|CAROLINA, SOUTH CAROLINA, MAYBE 
CCO|20080814170916.265|THE COAST OF GEORGIA OR RIGHT 
CCO|20080814170917.747|ALONG THE COAST OF FLORIDA DOING
CCO|20080814170919.229|DAMAGE ALL THE WAY UP.
OTS|20080814170931
CCO|20080814170920.710|IT IS FORECAST TO BE A PRETTY 
CCO|20080814170922.192|STRONG STORM.
CCO|20080814170923.673|CATEGORY ONE, MAYBE A CATEGORY 
CCO|20080814170925.155|TWO.
CCO|20080814170926.636|NOT EVEN A STORM AND WE'RE 
CCO|20080814170928.118|SAYING WHAT IT COULD BE.
CCO|20080814170929.600|RIGHT NOW WE DON'T KNOW, 
CCO|20080814170931.081|COMPUTERS WILL TELL US.
CCO|20080814170932.563|BUT MOTHER NATURE WILL HAVE THE 
OTS|20080814170941
CCO|20080814170934.044|LAST WORD.
CCO|20080814170935.526|>> IT'S ALWAYS GOOD TO BE 
CCO|20080814170937.008|PREPARED, RIGHT?
CCO|20080814170938.489|THANK YOU VERY MUCH, WE'LL BE 
CCO|20080814170939.971|CHECKING BACK WITH YOU 
CCO|20080814170941.452|THROUGHOUT THE DAY.
CCO|20080814170942.934|THANK YOU, SIR.
SegEnd|20080814170944.416|Weather|US
SegStart|20080814170944.883|Accident|Girl-lost-Niagara-Falls
CCO|20080814170944.883|>>> NO SIGN YET OF A NEW YORK 
OTS|20080814170951
CCO|20080814170946.496|CITY GIRL WHO LOST HER FOOTING 
CCO|20080814170948.110|NEAR NIAGARA FALLS.
CCO|20080814170949.724|STATE PARK POLICE SAY THE 
CCO|20080814170951.337|12-YEAR-OLD SLIPPED OFF A ROCK 
CCO|20080814170952.951|WHILE HIKING ALONG THE NIAGARA 
OTS|20080814171001
CCO|20080814170954.565|RIVER YESTERDAY AND BEFORE 
CCO|20080814170956.179|ANYONE COULD REACT, SHE WAS 
CCO|20080814170957.792|SWEPT DOWNSTREAM.
CCO|20080814170959.406|SEARCHERS ARE USING BOATS AND 
CCO|20080814171001.020|HELICOPTERS TO TRY TO FIND HER.
SegEnd|20080814171002.634|Accident|Girl-lost-Niagara-Falls
SegStart|20080814171002.934|Politics:Teaser|Clinton-convention-role
CCO|20080814171002.934|>>> HILLARY CLINTON SUPPORTERS 
CCO|20080814171004.243|GET THEIR WISH, THE SENATOR'S 
OTS|20080814171011
CCO|20080814171005.553|NAME WILL BE PLACED INTO 
CCO|20080814171006.862|NOMINATION AT THE DEMOCRATIC 
CCO|20080814171008.172|NATIONAL CONVENTION.
CCO|20080814171009.482|WE'LL FIND OUT WHAT THAT COULD 
CCO|20080814171010.791|MEAN FOR THE PARTY'S BIG PUSH 
CCO|20080814171012.101|FOR UNITY.
SegEnd|20080814171013.411|Politics:Teaser|Clinton-convention-role
SegStart|20080814171013.645|Human-interest:Teaser|American-population-change
CCO|20080814171013.645|>>> AMERICA AT THE NEXT HALF 
OTS|20080814171021
CCO|20080814171015.013|CENTURY MARK.
CCO|20080814171016.381|ITS POPULATION MAKE-UP WON'T BE 
CCO|20080814171017.749|ANYTHING LIKE IT IS TODAY.
CCO|20080814171019.117|WE'RE GOING TO TELL YOU ABOUT 
CCO|20080814171020.485|THE BIG CHANGES AHEAD.
SegEnd|20080814171021.853|Human-interest:Teaser|American-population-change
SegStart|20080814171022.120|Health:Teaser|Iraqi-child-tumor
CCO|20080814171022.120|>>> WELL, DOCTORS HAD NEVER SEEN
CCO|20080814171024.038|ANYTHING LIKE IT.
CCO|20080814171025.957|THAT'S WHAT THEY SAY, A TUMOR IN
OTS|20080814171031
CCO|20080814171027.875|AN IRAQI CHILD THAT WAS ALMOST 
CCO|20080814171029.794|AS BIG AS THE BOY HIMSELF.
CCO|20080814171031.713|HOW HE HAS A NEW CHANCE AT LIFE 
SegEnd|20080814171033.632|Health:Teaser|Iraqi-child-tumor
SegStart|20080814171033.832|Commercial|Block
OTS|20080814171041
OTS|20080814171051
OTS|20080814171101
OTS|20080814171111
OTS|20080814171121
OTS|20080814171131
OTS|20080814171141
OTS|20080814171151
OTS|20080814171201
OTS|20080814171211
OTS|20080814171221
CCO|20080814171033.832|NOW.
CCO|20080814171053.511|>>> ARE YOU GETTING RIPPED OFF 
CCO|20080814171113.191|WHEN YOU FILL UP?
CCO|20080814171132.870|INSPECTORS PUT GAS PUMPS TO THE 
OTS|20080814171231
OTS|20080814171241
OTS|20080814171251
OTS|20080814171301
OTS|20080814171311
CCO|20080814171152.550|   THERE'S NO WAY TO HIDE IT.
CCO|20080814171212.230|              SIR, HAVE YOU BEEN
CCO|20080814171231.909|               DRINKING TONIGHT?
OTS|20080814171321
CCO|20080814171251.589|       IF YOU RIDE DRUNK,
CCO|20080814171311.268|     YOU WILL GET CAUGHT...
CCO|20080814171330.948|   AND YOU WILL GET ARRESTED.
OTS|20080814171331
OTS|20080814171341
OTS|20080814171351
SegEnd|20080814171350.628|Commercial|Block
SegStart|20080814171351.296|Politics|Presidential-campaign
CCO|20080814171351.296|>>> THE RACE FOR THE WHITE HOUSE
CCO|20080814171352.818|TODAY BRINGS JOHN McCAIN TO 
CCO|20080814171354.341|COLORADO.
OTS|20080814171401
CCO|20080814171355.864|THE REPUBLICAN IS IN THE TOWN OF
CCO|20080814171357.387|EDWARDS THIS HOUR FOR A 
CCO|20080814171358.910|FUNDRAISER.
CCO|20080814171400.433|SOON HE'LL HEAD TO ASPEN FOR 
CCO|20080814171401.956|REMARKS TO THE ASPEN INSTITUTE 
CCO|20080814171403.479|THINK TANK.
CCO|20080814171405.002|AND FOR DEMOCRAT BARACK OBAMA 
OTS|20080814171411
CCO|20080814171406.525|ANOTHER DAY IN PARADISE.
CCO|20080814171408.048|HE IS STILL IN HIS NATIVE STATE 
CCO|20080814171409.571|OF HAWAII WHERE HE AND HIS 
CCO|20080814171411.094|FAMILY ARE VACATIONING.
SegEnd|20080814171412.617|Politics|Presidential-campaign
SegStart|20080814171412.784|Politics|Clinton-convention-role
CCO|20080814171412.784|>>> OKAY, WE HAVE LEARNED THAT 
OTS|20080814171421
CCO|20080814171414.420|HILLARY RODHAM CLINTON'S NAME 
CCO|20080814171416.056|WILL BE PLACED INTO NOMINATION 
CCO|20080814171417.692|AT THE DEMOCRATIC NATIONAL 
CCO|20080814171419.328|CONVENTION.
CCO|20080814171420.965|CLINTON AND OBAMA CAMPS AGREE IT
CCO|20080814171422.601|IS THE BEST WAY TO SOOTHE THE 
CCO|20080814171424.237|WOUNDS FROM A BITTER PRIMARY 
CCO|20080814171425.873|SEASON.
OTS|20080814171431
CCO|20080814171427.510|LAST MONTH, CLINTON WHO FINISHED
CCO|20080814171429.146|JUST BEHIND OBAMA IN DELEGATES 
CCO|20080814171430.782|SUGGESTED THAT PLACING HER NAME 
CCO|20080814171432.418|IN NOMINATION WOULD BE A KA THAT
OTS|20080814171441
CCO|20080814171434.055|ARE CYST FOR HER SUPPORTERS.
CCO|20080814171435.691|>>> OR SENIOR POLITICAL ANALYST 
CCO|20080814171437.327|BILL SCHNEIDER FROM THE CNN 
CCO|20080814171438.963|ELECTION EXPRESS ON THE ROAD, 
CCO|20080814171440.600|APPROACHING IOWA CITY.
OTS|20080814171451
CCO|20080814171442.236|WE CAN SEE IOWA CITY, IOWA, WE 
CCO|20080814171443.872|CAN SEE THE BACKGROUND, THE 
CCO|20080814171445.508|LANDSCAPE BEHIND YOU IN THE 
CCO|20080814171447.144|WINDOW.
CCO|20080814171448.781|IS THAT A WINDOW, BILL?
CCO|20080814171450.417|OR IS THAT A FLAT SCREEN 
CCO|20080814171452.053|TELEVISION?
CCO|20080814171453.689|I WANT TO BE READ PART OF THE 
CCO|20080814171455.326|STATEMENT BEFORE YOU ANSWER 
CCO|20080814171456.962|THAT.
OTS|20080814171501
CCO|20080814171458.598|>> I CERTAINLY HOPE SO.
CCO|20080814171500.234|>> LET ME READ PART OF THE 
CCO|20080814171501.871|STATEMENT.
CCO|20080814171503.507|OKAY.
CCO|20080814171505.143|I WANT TO READ PART OF THIS.
CCO|20080814171506.779|PART OF THE STATEMENT FROM THE 
CCO|20080814171508.416|OBAMA AND CLINTON CAMPAIGNS, IT 
OTS|20080814171511
CCO|20080814171510.052|WAS RELEASED TODAY, BILL, I WANT
CCO|20080814171511.688|TO GET YOUR THOUGHTS ON IT.
CCO|20080814171513.324|WITH EVERY VOICE HEARD, WE WILL 
CCO|20080814171514.960|ELECT SENATOR OBAMA PRESIDENT OF
CCO|20080814171516.597|THE UNITED STATES AND PUT OUR 
CCO|20080814171518.233|NATION ON THE PATH TO PEACE AND 
OTS|20080814171521
CCO|20080814171519.869|PROSPERITY ONCE AGAIN.
CCO|20080814171521.505|HERE'S THE QUESTION, WILL 
CCO|20080814171523.142|PUTTING HER NAME INTO NOMINATION
CCO|20080814171524.778|REALLY UNIFY THE PARTY?
CCO|20080814171526.414|OR IS IT GOING TO DIG UP OLD 
OTS|20080814171531
CCO|20080814171528.050|WOUNDS AND CONVERSATION PEOPLE 
CCO|20080814171529.687|WANT TO PUT TO REST?
CCO|20080814171531.323|>> Reporter: WELL, THAT'S ALWAYS
CCO|20080814171532.959|BEEN THE CONCERN.
CCO|20080814171534.595|IF THE PEOPLE ARE VOTING FOR HER
CCO|20080814171536.232|IN THE CONVENTION, WILL IT 
OTS|20080814171541
CCO|20080814171537.868|EXPOSE THE DIVISION IN THE 
CCO|20080814171539.504|PARTY?
CCO|20080814171541.140|YOU REMEMBER IT WAS A VERY CLOSE
CCO|20080814171542.776|DIVISION.
CCO|20080814171544.413|THEY HAD TO GO ALL THE WAY 
CCO|20080814171546.049|THROUGH 54 PRIMARIES BEFORE THE 
CCO|20080814171547.685|RACE WAS ACTUALLY DECIDED.
CCO|20080814171549.321|WELL, THE SUPERDELEGATES WERE 
OTS|20080814171551
CCO|20080814171550.958|ALMOST CERTAINLY GOING TO VOTE 
CCO|20080814171552.594|ON MASS FOR OBAMA, THAT'S WHY 
CCO|20080814171554.230|THEY ARE THE SUPERDELEGATES TO 
CCO|20080814171555.866|ENSURE THE NOMINATION FOR THE 
CCO|20080814171557.503|WINNER.
OTS|20080814171601
CCO|20080814171559.139|AND BY OUR CALCULATION, HILLARY 
CCO|20080814171600.775|CLINTON SHOULD GET A 37% OF THE 
CCO|20080814171602.411|DELEGATE VOTES, ASSUMING THAT 
CCO|20080814171604.048|MICHIGAN AND FLORIDA ARE ALLOWED
CCO|20080814171605.684|TO VOTE AT FULL STRENGTH, GIVEN 
OTS|20080814171611
CCO|20080814171607.320|THEIR FULL VOTES, WHICH BARACK 
CCO|20080814171608.956|OBAMA HAS AGREED TO.
CCO|20080814171610.592|SO THE RISK IS NOT GREAT AND THE
CCO|20080814171612.229|CALCULATION, I THINK, BETWEEN 
CCO|20080814171613.865|THE OBAMA AND CLINTON CAMPAIGN 
CCO|20080814171615.501|IS ONCE THE HISTORIC STATEMENT 
OTS|20080814171621
CCO|20080814171617.137|IS MADE THAT A WOMAN HAS WON 
CCO|20080814171618.774|THESE PRIMARIES AND THESE 
CCO|20080814171620.410|DELEGATES THAT THE PARTY WILL 
CCO|20080814171622.046|UNIFY BEHIND BARACK OBAMA AND 
CCO|20080814171623.682|ALL THE WOUNDS WILL BE SET 
OTS|20080814171631
CCO|20080814171625.319|ASIDE.
CCO|20080814171626.955|WELL, IT WILL PROVIDE DRAMA, SO 
CCO|20080814171628.591|WE'LL SEE WHAT HAPPENS.
CCO|20080814171630.227|>> YEAH, PRETTY UNUSUAL.
CCO|20080814171631.864|THAT SOME OF THIS IS HAPPENING.
CCO|20080814171633.500|ALSO, WE ARE HEARING THIS.
CCO|20080814171635.136|AND MAYBE YOU CAN TALK TO US 
OTS|20080814171641
CCO|20080814171636.772|ABOUT IT, BILL, THERE MAY BE 
CCO|20080814171638.409|SOME CHANGE TO THE ACTUAL 
CCO|20080814171640.045|DELEGATE VOTING PROCESS.
CCO|20080814171641.681|ARE YOU HEARING ABOUT THAT 
CCO|20080814171643.317|POSSIBILITY?
CCO|20080814171644.953|>> WELL, I'M HEARING ABOUT 
CCO|20080814171646.590|DISCUSSION.
OTS|20080814171651
CCO|20080814171648.226|NOTHING IS SETTLED, NOTHING IS 
CCO|20080814171649.862|DEFINITE.
CCO|20080814171651.498|THEY'RE HAVING A DISCUSSION 
CCO|20080814171653.135|ABOUT THE POSSIBILITY OF 
CCO|20080814171654.771|ELECTRONIC VOTING SO THAT THE 
CCO|20080814171656.407|TABULATION IS RECORDED HOW MANY 
CCO|20080814171658.043|VOTES CLINTON GETS, HOW MANY 
OTS|20080814171701
CCO|20080814171659.680|VOTES OBAMA AND OTHERS GET.
CCO|20080814171701.316|AND WE'LL JUST SEE THE TALLY OF 
CCO|20080814171702.952|THE VOTES RATHER THAN THE 
CCO|20080814171704.588|TRADITIONAL VOICE ROLE CALL.
CCO|20080814171706.225|NOW, I'VE BEEN TO A WHOLE LOT OF
CCO|20080814171707.861|CONVENTIONS AND I'VE NEVER SEEN 
OTS|20080814171711
CCO|20080814171709.497|AN ELECTRONIC ONE AND I DOUBT IT
CCO|20080814171711.133|WILL HAPPEN THIS TIME.
CCO|20080814171712.769|THAT WOULD REMOVE ANY PROSPECT 
CCO|20080814171714.406|FOR DRAMA.
CCO|20080814171716.042|ALL THOSE WONDERFUL MOMENTS OF 
CCO|20080814171717.678|THE CONVENTION WHEN THE 
OTS|20080814171721
CCO|20080814171719.314|DELEGATES STAND UP AND ROLE IS 
CCO|20080814171720.951|CALLED.
CCO|20080814171722.587|ALABAMA, AND THEY SAY, YOU KNOW,
CCO|20080814171724.223|HOW MANY VOTES FOR CLINTON, HOW 
CCO|20080814171725.859|MANY VOTES FOR OBAMA?
OTS|20080814171731
CCO|20080814171727.496|AND SOONER OR LATER GAUM GUAM 
CCO|20080814171729.132|GETS UP.
CCO|20080814171730.768|WE WOULD MISS THAT.
CCO|20080814171732.404|AND I DON'T THINK WE'RE GOING TO
CCO|20080814171734.041|MISS IT THIS TIME.
OTS|20080814171741
CCO|20080814171735.677|>> SPEAKING OF COLOR, I LIKE THE
CCO|20080814171737.313|WAY YOU SAY ALABAMA.
CCO|20080814171738.949|NO ONE DOES IT LIKE MR. BILL 
CCO|20080814171740.585|SCHNEIDER.
CCO|20080814171742.222|>> Reporter: I'VE BEEN TO A LOT 
CCO|20080814171743.858|OF CONVENTIONS.
OTS|20080814171751
CCO|20080814171745.494|>> ENJOY YOURSELF, THANK YOU.
SegEnd|20080814171747.131|Politics|Clinton-convention-role
SegStart|20080814171747.799|Politics|McCain-campaign
CCO|20080814171747.799|>>> LEADING OUR POLITICAL 
CCO|20080814171749.440|TICKER, A MOVE THAT COULD ANGER 
CCO|20080814171751.082|CONSERVATIVE REPUBLICANS.
CCO|20080814171752.723|JOHN McCAIN FLOATING THE IDEA OF
CCO|20080814171754.365|PICKING A RUNNING MATE WHO 
OTS|20080814171801
CCO|20080814171756.007|SUPPORTS ABORTION RIGHTS.
CCO|20080814171757.648|McCAIN OPPOSES ABORTION, BUT THE
CCO|20080814171759.290|PARTY SHOULDN'T REQUIRE ALL ITS 
CCO|20080814171800.931|CANDIDATES TO FEEL THE SAME WAY.
CCO|20080814171802.573|McCAIN CAMPAIGNED EARLIER THIS 
OTS|20080814171811
CCO|20080814171804.215|WEEK WITH FORMER PENNSYLVANIA 
CCO|20080814171805.856|GOVERNOR TOM RIDGE WHO SUPPORTS 
CCO|20080814171807.498|ABORTION RIGHTS AND RIDGE IS 
CCO|20080814171809.139|SEEN AS A POTENTIAL RUNNING MATE
CCO|20080814171810.781|FOR McCAIN.
SegEnd|20080814171812.423|Politics|McCain-campaign
SegStart|20080814171812.657|Government|Walmart-election-law-violation
CCO|20080814171812.657|>>> THE WORLD'S BIGGEST RETAILER
CCO|20080814171814.449|IS ACCUSED OF TRYING TO THROW 
OTS|20080814171821
CCO|20080814171816.241|ITS WEIGHT AROUND ILLEGALLY IN 
CCO|20080814171818.033|THIS FALL'S ELECTION.
CCO|20080814171819.825|THE AFL CLO ARE FILING A 
CCO|20080814171821.618|COMPLAINT AGAINST WAL-MART.
OTS|20080814171831
CCO|20080814171823.410|THEY ACCUSE THE COMPANY OF 
CCO|20080814171825.202|WARNING STORE MANAGERS AND 
CCO|20080814171826.994|DEPARTMENT HEADS THAT DEMOCRATIC
CCO|20080814171828.786|VICTORIES WOULD HURT THE COMPANY
CCO|20080814171830.579|BECAUSE DEMOCRATS WOULD PASS 
CCO|20080814171832.371|LAWS FAVORING LABOR UNIONS.
OTS|20080814171841
CCO|20080814171834.163|WAL-MART IS DENYING THAT IT 
CCO|20080814171835.955|BROKE ANY LAWS.
SegEnd|20080814171837.748|Government|Walmart-election-law-violation
SegStart|20080814171837.982|Religion:Teaser|Obama-McCain-faith-forum
CCO|20080814171837.982|>>> AND ON CNN SATURDAY NIGHT, 
CCO|20080814171839.436|JOHN McCAIN AND BARACK OBAMA ON 
CCO|20080814171840.891|THE SAME STAGE FOR THE FIRST 
CCO|20080814171842.346|TIME.
OTS|20080814171851
CCO|20080814171843.801|BACK TO BACK IN A LIVE FORUM 
CCO|20080814171845.256|MODERATED BY PASTOR RICK WARREN.
CCO|20080814171846.710|BE SURE TO CATCH IT LIVE HERE ON
CCO|20080814171848.165|SATURDAY NIGHT AT 8:00 EASTERN.
CCO|20080814171849.620|>> THAT WILL BE INTERESTING TO 
OTS|20080814171901
CCO|20080814171851.075|WATCH.
SegEnd|20080814171852.530|Religion:Teaser|Obama-McCain-faith-forum
SegStart|20080814171853.998|Social|American-population-change
CCO|20080814171853.998|>>> NEW CENSUS FIGURES SHOWS A 
CCO|20080814171855.897|BIG SHIFT THAT WILL SOON LEAVE 
CCO|20080814171857.796|WHITES IN THE MINORITY.
CCO|20080814171859.695|A LOOK AT THE NUMBERS FOR YOU.
OTS|20080814171911
CCO|20080814171901.594|>> Reporter: THIS CENSUS REPORT 
CCO|20080814171903.494|CAME OUT AT MIDNIGHT, AND THE 
CCO|20080814171905.393|SURPRISING PROJECTION IS THAT BY
CCO|20080814171907.292|THE YEAR 2042, EIGHT YEARS 
CCO|20080814171909.191|SOONER THAN EARLIER ESTIMATES, 
OTS|20080814171921
CCO|20080814171911.091|MINORITIES WILL INDEED BECOME 
CCO|20080814171912.990|THE MAJORITY AND EIGHT YEARS 
CCO|20080814171914.889|AFTER THAT, MINORITIES ARE 
CCO|20080814171916.788|EXPECTED TO MAKE UP 54% OF THE 
CCO|20080814171918.688|POPULATION.
CCO|20080814171920.587|THIS IS MOST EVIDENT IN THE 
OTS|20080814171931
CCO|20080814171922.486|HISPANIC POPULATION, WHICH WILL 
CCO|20080814171924.385|NEARLY TRIPLE FROM NEARLY 47 
CCO|20080814171926.285|MILLION TODAY TO NEARLY 133 
CCO|20080814171928.184|MILLION BY 2050, MAKING UP 30% 
CCO|20080814171930.083|OF THE POPULATION VERSUS 15% 
OTS|20080814171941
CCO|20080814171931.982|TODAY.
CCO|20080814171933.882|NOW, THE ASIAN POPULATION WILL 
CCO|20080814171935.781|RISE FROM ABOUT 5 TO 9% OF THE 
CCO|20080814171937.680|TOTAL AND THE BLACK POPULATION 
CCO|20080814171939.579|WILL GO UP SLIGHTLY FROM 14% TO 
CCO|20080814171941.479|15%.
OTS|20080814171951
CCO|20080814171943.378|THE U.S. POPULATION OVERALL WILL
CCO|20080814171945.277|RISE TO MORE THAN 400 MILLION 
CCO|20080814171947.176|FROM ABOUT 300 MILLION TODAY.
CCO|20080814171949.075|SO WHAT'S GOING ON?
CCO|20080814171950.975|WELL, A COUPLE OF FACTORS.
OTS|20080814172001
CCO|20080814171952.874|THE MOST SIGNIFICANT BEING 
CCO|20080814171954.773|IMMIGRATION AND HIGHER 
CCO|20080814171956.672|BIRTHRATES AMONG IMMIGRANTS.
CCO|20080814171958.572|ANOTHER STATISTIC THAT THE WHITE
CCO|20080814172000.471|POPULATION IS AGING, THE NUMBER 
OTS|20080814172011
CCO|20080814172002.370|OF PEOPLE OVER 85 WILL TRIPLE IN
CCO|20080814172004.269|THE NEXT 40 YEARS.
CCO|20080814172006.169|BABY BOOMERS ARE CERTAINLY 
CCO|20080814172008.068|LIVING LONGER, AMERICA'S FACE IS
CCO|20080814172009.967|CHANGING AND THAT RAISES A LOT 
CCO|20080814172011.866|OF QUESTIONS ABOUT QUALITY OF 
CCO|20080814172013.766|LIFE.
OTS|20080814172021
CCO|20080814172015.665|THINGS LIKE TRAFFIC, SOCIAL 
CCO|20080814172017.564|SERVICES, EDUCATION, OF COURSE, 
CCO|20080814172019.463|THERE ARE LANGUAGE ISSUES.
CCO|20080814172021.363|WITH SO MANY PEOPLE, HOW WILL 
CCO|20080814172023.262|THE U.S. DEAL WITH THE INFLUX?
CCO|20080814172025.161|THERE ARE NO EASY ANSWERS.
OTS|20080814172031
CCO|20080814172027.060|CNN, NEW YORK.
SegEnd|20080814172028.960|Social|American-population-change
SegStart|20080814172028.960|Health:Teaser|Iraqi-child-tumor
CCO|20080814172028.960|>>> SEE THIS LITTLE BOY HERE?
CCO|20080814172030.890|HE IS ALIVE TODAY AGAINST OTHER 
CCO|20080814172032.820|SIDE.
CCO|20080814172034.751|THEY PUT HIS CHANCES OF SURVIVE 
CCO|20080814172036.681|AT ZERO.
OTS|20080814172041
CCO|20080814172038.612|YOUR HEART WILL BE BROKEN AND 
CCO|20080814172040.542|WARMED WHEN YOU HEAR HIS STORY.
SegEnd|20080814172042.473|Health:Teaser|Iraqi-child-tumor
SegStart|20080814172042.673|Commercial|Block
OTS|20080814172051
OTS|20080814172101
OTS|20080814172111
OTS|20080814172121
OTS|20080814172131
OTS|20080814172141
OTS|20080814172151
OTS|20080814172201
OTS|20080814172211
OTS|20080814172221
CCO|20080814172042.673|WARMED WHEN YOU HEAR HIS STORY.
CCO|20080814172045.810|      ITCHY ALLERGY EYES?
OTS|20080814172231
CCO|20080814172048.947|CLARITIN CAN TAKE
CCO|20080814172052.084|  HOURS TO WORK.
CCO|20080814172055.221|WHY WAIT FOR RELIEF?
CCO|20080814172058.358|      VISINE-A GOES RIGHT
CCO|20080814172101.495|      WHERE IT'S NEEDED...
CCO|20080814172104.632|        TO BRING RELIEF
CCO|20080814172107.769|          IN MINUTES.
CCO|20080814172110.906|VISINE-A.
OTS|20080814172241
CCO|20080814172114.043|  FASTER
CCO|20080814172117.181|RELIEF...
CCO|20080814172120.318|FOR ALLERGY
CCO|20080814172123.455|   EYES.
CCO|20080814172126.592|        
CCO|20080814172129.729|        I'M BARACK OBAMA,
CCO|20080814172132.866|AND I APPROVED THIS MESSAGE.
CCO|20080814172136.003|ECONOMICS BY JOHN McCAIN.
CCO|20080814172139.140|    
CCO|20080814172142.277|    SUPPORT GEORGE BUSH
CCO|20080814172145.414|    
CCO|20080814172148.551|    95% OF THE TIME.
OTS|20080814172251
CCO|20080814172151.689|        
CCO|20080814172154.826|        KEEP SPENDING
CCO|20080814172157.963|    
CCO|20080814172201.100|    $10 BILLION A MONTH
CCO|20080814172204.237|    
CCO|20080814172207.374|    FOR THE WAR IN IRAQ...
CCO|20080814172210.511|WHILE THE IRAQIS SELL OIL
CCO|20080814172213.648|    FOR RECORD PRICES...
CCO|20080814172216.785|        
CCO|20080814172219.922|        GIVING IRAQ
CCO|20080814172223.060|A $79 BILLION OIL SURPLUS
OTS|20080814172301
CCO|20080814172226.197|AND HURTING OUR ECONOMY.
CCO|20080814172229.334|    
CCO|20080814172232.471|    BARACK OBAMA'S PLAN--
CCO|20080814172235.608|END THE WAR RESPONSIBLY...
CCO|20080814172238.745|            
CCO|20080814172241.882|            BETTER SCHOOLS...
CCO|20080814172245.019|    NO MORE TAX BREAKS
CCO|20080814172248.156|    FOR OIL COMPANIES.
OTS|20080814172311
CCO|20080814172251.293|        
CCO|20080814172254.430|        BARACK OBAMA--
CCO|20080814172257.568|THE MIDDLE CLASS FIRST.
CCO|20080814172300.705|   ONLY ALEVE IS SO STRONG...
CCO|20080814172303.842|    IT CAN STOP PAIN ALL DAY
CCO|20080814172306.979|        WITH TWO PILLS.
OTS|20080814172321
CCO|20080814172310.116| THAT WOULD TAKE EIGHT TYLENOL.
CCO|20080814172313.253|        MOVE PAIN-FREE!
CCO|20080814172316.390|       JUST MOVE ON UP 
CCO|20080814172319.527|           MOVE ON UP
CCO|20080814172322.664|     TO ALEVE LIQUID GELS.
CCO|20080814172325.801|               
OTS|20080814172331
OTS|20080814172341
SegEnd|20080814172328.939|Commercial|Block
SegStart|20080814172334.745|International|World-war-2-spies
CCO|20080814172334.745|>>> WELL, THIS SOUNDS LIKE ONLY 
CCO|20080814172336.860|IN THE MOVIES, BUT APPARENTLY IN
CCO|20080814172338.976|REAL LIFE.
CCO|20080814172341.091|WHAT DO A FAMOUS TV CHEF AND A 
CCO|20080814172343.207|CHICAGO WHITE SOX CATCHER ALL 
OTS|20080814172351
CCO|20080814172345.323|HAVE IN COMMON?
CCO|20080814172347.438|ALL OF THEM WERE -- THE 
CCO|20080814172349.554|GOVERNMENT FILE OF JULIA CHILD 
CCO|20080814172351.670|WAS AMONG THOUSANDS RELEASED.
CCO|20080814172353.785|SHE WORKED FOR THE OSS, THE 
OTS|20080814172401
CCO|20080814172355.901|PRECURSOR TO THE CIA.
CCO|20080814172358.017|AND BEFORE SHE WAS COOKING UP 
CCO|20080814172400.132|FRENCH SOUFFLES, SHE HELPED COOK
CCO|20080814172402.248|UP A REPELLANT TO KEECH SHARKS 
CCO|20080814172404.364|FROM DETONATING EXPLOSIONS MEANT
OTS|20080814172411
CCO|20080814172406.479|FOR GERMAN BOATS DURING WORLD 
CCO|20080814172408.595|WAR II.
CCO|20080814172410.711|SUPREME COURT JUSTICE ARTHUR 
CCO|20080814172412.826|GOLDBERG WAS ALSO ONE OF ABOUT 
CCO|20080814172414.942|24,000 SPIES WHO WORKED FOR THE 
CCO|20080814172417.058|OSS.
OTS|20080814172421
CCO|20080814172419.173|AS WAS CHICAGO WHITE SOX CATCHER
CCO|20080814172421.289|MOE BERG.
OTS|20080814172431
CCO|20080814172423.405|ONE OF HIS MISSIONS INVOLVED A 
CCO|20080814172425.520|POTENTIAL ASSASSINATION PLOT 
CCO|20080814172427.636|AGAINST A NAZI SCIENTIST WHO WAS
CCO|20080814172429.752|THOUGHT TO BE DEVELOPING AN 
CCO|20080814172431.867|ATOMIC BOMB.
OTS|20080814172441
CCO|20080814172433.983|LATER ON TODAY WOLF BLITZER WILL
CCO|20080814172436.099|HAVE MORE ON THE OSS FILES, 
CCO|20080814172438.214|SECRET NO MORE.
CCO|20080814172440.330|>> THAT IS WILD, ISN'T IT?
SegEnd|20080814172442.446|International|World-war-2-spies
SegStart|20080814172442.746|Money|Inflation
CCO|20080814172442.746|>>> WELL, THE GOVERNMENT TODAY 
CCO|20080814172444.403|TOLD US SOMETHING WE ALREADY 
CCO|20080814172446.061|KNOW EVERY TIME WE PUMP GAS OR 
OTS|20080814172451
CCO|20080814172447.718|GO TO THE GROCERY STORE.
CCO|20080814172449.376|SUSAN LISOVICZ ON THE FLOOR OF 
CCO|20080814172451.033|THE NEW YORK STOCK EXCHANGE WITH
CCO|20080814172452.691|MORE ON THE LATEST READING ON 
CCO|20080814172454.348|INFLATION.
CCO|20080814172456.006|HI, SUSAN.
CCO|20080814172457.663|>> Reporter: HI, BRIANNA, THE 
OTS|20080814172501
CCO|20080814172459.321|ANNUAL RATE OF INFLATION, THE 
CCO|20080814172500.978|ANNUAL RATE OF INFLATION NOW 
CCO|20080814172502.636|STANDS AT A 17-YEAR HIGH, A 5.6%
CCO|20080814172504.293|INCREASE FROM THIS TIME A YEAR 
CCO|20080814172505.951|AGO.
OTS|20080814172511
CCO|20080814172507.609|EVEN THE MONTH TO MONTH JUMP WAS
CCO|20080814172509.266|NOTICEABLE.
CCO|20080814172510.924|UP 1%, THAT'S ABOUT DOUBLE WHAT 
CCO|20080814172512.581|MOST ECONOMISTS HAD EXPECTED.
CCO|20080814172514.239|THE BIGGEST CULPRIT, OF COURSE, 
OTS|20080814172521
CCO|20080814172515.896|ENERGY PRICES, UP ABOUT 30% FROM
CCO|20080814172517.554|A YEAR AGO, BUT BRIANNA, EVEN 
CCO|20080814172519.211|WHEN YOU STRIP OUT ENERGY PRICES
CCO|20080814172520.869|AND FOOD PRICES, THE CORE RATE 
OTS|20080814172531
CCO|20080814172522.526|STILL ROSE.
CCO|20080814172524.184|BRIANNA?
CCO|20080814172525.841|>> THAT'S REALLY WORRISOME, 
CCO|20080814172527.499|RIGHT, SUSAN?
CCO|20080814172529.156|>> Reporter: IT IS BECAUSE 
CCO|20080814172530.814|THAT'S THE PROBLEM ABOUT 
CCO|20080814172532.472|INFLATION.
CCO|20080814172534.129|IT CAN BE VIRAL.
CCO|20080814172535.787|COMPANIES MAY ABSORB THE COSTS, 
OTS|20080814172541
CCO|20080814172537.444|MAY EAT THE HIGHER COSTS THAT 
CCO|20080814172539.102|THEY'RE PAYING ONLY FOR SO LONG 
CCO|20080814172540.759|AND THEN IT GETS PASSED ON TO US
CCO|20080814172542.417|AND WE ARE SEEING INCREASES 
CCO|20080814172544.074|MONTH TO MONTH INCREASES ALL 
OTS|20080814172551
CCO|20080814172545.732|ACROSS THE BOARD.
CCO|20080814172547.389|CLOTHING, TRANSPORTATION, 
CCO|20080814172549.047|AIRLINE FARES, HOTEL RATES.
CCO|20080814172550.704|AND THE PROBLEM HERE IS OUR 
CCO|20080814172552.362|WAGES, MOST OF OUR WAGES ARE NOT
OTS|20080814172601
CCO|20080814172554.020|INCREASING AT A 5.6% ANNUAL 
CCO|20080814172555.677|RATE.
CCO|20080814172557.335|SO WE ARE NOT KEEPING UP WITH 
CCO|20080814172558.992|THE INFLATION RATE.
CCO|20080814172600.650|AND THAT IS SOMETHING THAT IS 
CCO|20080814172602.307|REALLY WORRISOME.
CCO|20080814172603.965|MEANWHILE, ON WALL STREET, WE'RE
OTS|20080814172611
CCO|20080814172605.622|SEEING INFLATED PRICES.
CCO|20080814172607.280|THERE'S SOME BARGAIN HUNTING 
CCO|20080814172608.937|AFTER A COUPLE OF DAYS OF TOUGH 
CCO|20080814172610.595|LOSSES.
CCO|20080814172612.252|THE DOW IS UP 146 POINTS, THE 
OTS|20080814172621
CCO|20080814172613.910|NASDAQ UP 28, AND OIL IS DOWN 
CCO|20080814172615.567|$2.50, BRIANNA.
CCO|20080814172617.225|I THINK ONE OF THE REASONS WHY 
CCO|20080814172618.883|IS THAT AS WE GET THESE 
CCO|20080814172620.540|WORRISOME NUMBERS, THERE'S A 
CCO|20080814172622.198|SENSE THAT AMERICANS WILL 
OTS|20080814172631
CCO|20080814172623.855|CONTINUE TO DRIVE LESS AND USE 
CCO|20080814172625.513|LESS ENERGY.
CCO|20080814172627.170|THE NEXT HOUR, INFLATION MAY BE 
CCO|20080814172628.828|ON THE RISE, BUT HOUSING PRICES 
CCO|20080814172630.485|CONTINUES TO DECLINE.
CCO|20080814172632.143|YET ANOTHER WORRISOME PART OF 
CCO|20080814172633.800|THE ECONOMY.
OTS|20080814172641
CCO|20080814172635.458|BRIANNA, BACK TO YOU.
CCO|20080814172637.115|>> WE'LL CHECK IN WITH YOU IN AN
CCO|20080814172638.773|HOUR.
SegEnd|20080814172640.431|Money|Inflation
SegStart|20080814172640.664|Money|Gas-prices
CCO|20080814172640.664|>>> LET'S TALK ABOUT CONSUMER 
CCO|20080814172642.388|COMPLAINTS ABOUT GAS STATIONS, 
CCO|20080814172644.112|THEY HAVE SHOT UP RIGHT ALONG 
CCO|20080814172645.836|WITH GAS PRICES, BUT THE 
OTS|20080814172651
CCO|20080814172647.560|COMPLAINTS KEEP COMING EVEN AS 
CCO|20080814172649.284|PRICES ARE FALLING AND THAT 
CCO|20080814172651.008|KEEPS GAS INSPECTORS GOING.
CCO|20080814172652.732|HERE'S ALLAN CHERNOFF.
CCO|20080814172654.456|>> Reporter: BILL BELL IS 
CCO|20080814172656.180|CHECKING FOR TAMPERING.
OTS|20080814172701
CCO|20080814172657.904|IF THE STATE SEALS ARE MISSING, 
CCO|20080814172659.629|HE KNOWS THE PUMP IS SUSPECT.
CCO|20080814172701.353|>> SO LONG AS IT'S ON THE PUMP, 
CCO|20080814172703.077|WE KNOW NO ONE'S BEEN TAMPERING 
CCO|20080814172704.801|WITH THE INSIDE OF THE PUMP.
CCO|20080814172706.525|>> Reporter: IT'S RARE TO FIND 
OTS|20080814172711
CCO|20080814172708.249|SUCH A VIOLATION SAYS BELL.
CCO|20080814172709.973|MORE COMMON A MECHANICAL PROBLEM
CCO|20080814172711.697|THAT COULD SHORTCHANGE 
CCO|20080814172713.421|CONSUMERS.
CCO|20080814172715.145|SO FROM EVERY NOZZLE, BILL AND 
CCO|20080814172716.869|HIS PARTNER JOE WOOD PUMP FIVE 
OTS|20080814172721
CCO|20080814172718.594|GALLONS INTO TO A PRECISE FIVE 
CCO|20080814172720.318|GALLON CONTAINER.
CCO|20080814172722.042|>> HE IS GIVING A LITTLE BIT OF 
CCO|20080814172723.766|GAS AWAY.
CCO|20080814172725.490|>> ABOUT A TEASPOON FULL.
CCO|20080814172727.214|>> Reporter: HOW OFTEN DO YOU 
OTS|20080814172731
CCO|20080814172728.938|FIND THAT FIVE GALLONS PUMPED 
CCO|20080814172730.662|HERE IS NOT REALLY FIVE GALLONS?
CCO|20080814172732.386|>> I BELIEVE PROBABLY SAY 1 IN 
CCO|20080814172734.110|100.
CCO|20080814172735.834|PROBABLY MORE LIKELY TO BE OVER 
CCO|20080814172737.559|THAN UNDER.
OTS|20080814172741
CCO|20080814172739.283|UNDER IS EVEN MORE RARE.
CCO|20080814172741.007|>> Reporter: IT DID HAPPEN AT 
CCO|20080814172742.731|THIS MOBILE STATION IN TEXAS 
CCO|20080814172744.455|LAST MONTH.
CCO|20080814172746.179|INSPECTORS FOUND EVERY SINGLE 
CCO|20080814172747.903|PUMP WAS SHORTCHANGING MOTORISTS
CCO|20080814172749.627|BY JUST A BIT.
OTS|20080814172751
CCO|20080814172751.351|>> THIS PUMP IS NO LONGER GOT 
CCO|20080814172753.075|THE STATE SEAL OF APPROVAL OF 
CCO|20080814172754.799|BEING ACCURATE.
CCO|20080814172756.524|>> Reporter: THE INSPECTORS ARE 
OTS|20080814172801
CCO|20080814172758.248|ALSO CHECKING FOR PUMP JUMP AND 
CCO|20080814172759.972|PUMP CREEP.
CCO|20080814172801.696|WHEN THE PRICE OF THE PUMP 
CCO|20080814172803.420|STARTS CLIMBING BEFORE YOU EVEN 
CCO|20080814172805.144|START PUMPING.
OTS|20080814172811
CCO|20080814172806.868|AND PUMP CREEP IS WHEN THE PRICE
CCO|20080814172808.592|KEEPS ON GOING UP EVEN AFTER YOU
CCO|20080814172810.316|STOP PUMPING.
CCO|20080814172812.040|IT'S MOST COMMON, SAY, 
CCO|20080814172813.764|INSPECTORS AT NO-NAME DEALERS 
OTS|20080814172821
CCO|20080814172815.489|WHO SOMETIMES DO A POOR JOB 
CCO|20080814172817.213|MAINTAINING THEIR MACHINERY.
CCO|20080814172818.937|INSPECTORS ALSO TAKE SAMPLES TO 
CCO|20080814172820.661|BE ANALYZED IN A LAB FOR 
CCO|20080814172822.385|QUALITY.
CCO|20080814172824.109|AFTER WATER WAS FOUND A FEW 
CCO|20080814172825.833|WEEKS AGO IN THE GAS AT THIS 
OTS|20080814172831
CCO|20080814172827.557|STATION IN PORT JEFFERSON, NEW 
CCO|20080814172829.281|YORK, THE OWNERS SHUT DOWN.
CCO|20080814172831.005|AND NEW JERSEY INSPECTORS 
CCO|20080814172832.729|RECENTLY FOUND 350 VIOLATIONS IN
CCO|20080814172834.454|THE 1,000 GASATIONS THEY 
OTS|20080814172841
CCO|20080814172836.178|CHECKED.
CCO|20080814172837.902|>> THAT OBVIOUSLY CONCERNS US 
CCO|20080814172839.626|ENORMOUSLY, THAT MEANS 1/3 OF 
CCO|20080814172841.350|THE GAS STATIONS HAVE A PROBLEM.
CCO|20080814172843.074|THAT'S BAD FOR CONSUMERS.
CCO|20080814172844.798|>> Reporter: TO AVOID PROBLEMS, 
OTS|20080814172851
CCO|20080814172846.522|BILL AND JOSE BUY BRAND NAME GAS
CCO|20080814172848.246|AND IF POSSIBLE, PUMP YOUR OWN.
CCO|20080814172849.970|ALLAN CHERNOFF, CNN, NEW YORK.
SegEnd|20080814172851.695|Money|Gas-prices
SegStart|20080814172851.695|Sports:Teaser|Cheating-Chinese-gymnasts-accusation
CCO|20080814172851.695|>>> CHAMPIONSHIP LINEUP.
CCO|20080814172853.592|THEY'VE TRAINED FOR MOST OF 
OTS|20080814172901
CCO|20080814172855.489|THEIR YOUNG LIVES, BUT ARE SOME 
CCO|20080814172857.386|SO YOUNG THE CHINA FUDGED THEIR 
CCO|20080814172859.283|AGES SO THEY COULD COMPETE?
CCO|20080814172901.180|RUMOR, INNUENDO AND OUTRIGHT 
CCO|20080814172903.077|ACCUSATIONS ARE FLYING.
SegEnd|20080814172904.975|Sports:Teaser|Cheating-Chinese-gymnasts-accusation
SegStart|20080814172904.975|Commercial|Block
OTS|20080814172911
OTS|20080814172921
OTS|20080814172931
OTS|20080814172941
OTS|20080814172951
OTS|20080814173001
OTS|20080814173011
OTS|20080814173021
OTS|20080814173031
OTS|20080814173041
OTS|20080814173051
OTS|20080814173101
OTS|20080814173111
OTS|20080814173121
OTS|20080814173131
OTS|20080814173141
OTS|20080814173151
SegEnd|20080814173150.908|Commercial|Block
SegStart|20080814173152.009|Accident|Dangling-window-washers
CCO|20080814173152.009|>>> OKAY, WE'RE FOLLOWING A 
CCO|20080814173153.574|COUPLE OF BREAKING STORIES FOR 
OTS|20080814173201
CCO|20080814173155.140|YOU TODAY RIGHT HERE IN THE "CNN
CCO|20080814173156.705|NEWSROOM."
CCO|20080814173158.271|THIS ONE IS LIVE FROM 
CCO|20080814173159.836|INDIANAPOLIS.
CCO|20080814173201.402|TAKE A LOOK AT THIS, YOU 
CCO|20080814173202.967|REMEMBER YESTERDAY WE WERE 
CCO|20080814173204.533|LOOKING AT THE SCAFFOLDING OR 
OTS|20080814173211
CCO|20080814173206.098|THE PLATFORM OF WINDOW WASHERS 
CCO|20080814173207.664|COLLAPSING AND THEM GETTING 
CCO|20080814173209.229|STUCK.
CCO|20080814173210.795|SAME THING HAPPENING AGAIN HERE 
CCO|20080814173212.360|IN INDIANAPOLIS.
CCO|20080814173213.926|THIS IS A 31-STORY BUILDING THE 
CCO|20080814173215.491|M & I BANK BUILDING IN 
CCO|20080814173217.057|INDIANAPOLIS, DOWNTOWN.
OTS|20080814173221
CCO|20080814173218.622|AND THESE WORKERS ARE HANGING 
CCO|20080814173220.188|HERE AGAIN STUCK AND THEY ARE 
CCO|20080814173221.753|TRYING TO BE RESCUED.
CCO|20080814173223.319|YOU CAN SEE SOME OF THE 
CCO|20080814173224.884|FIREFIGHTERS AND RESCUE PEOPLE 
CCO|20080814173226.450|THERE GETTING AHOLD OF THIS ONE 
CCO|20080814173228.015|GUY.
CCO|20080814173229.581|THIS VIDEO JUST IN.
OTS|20080814173231
CCO|20080814173231.146|WE'RE LOOKING AT LIVE PICTURES 
CCO|20080814173232.712|BEFORE.
CCO|20080814173234.277|THEY'RE HANGING NEAR THE TOP OF 
CCO|20080814173235.843|THIS 31-STORY BUILDING.
CCO|20080814173237.408|THE SCAFFOLDING HANGING 
CCO|20080814173238.974|VERTICALLY FOR SEVERAL WINDOWS 
OTS|20080814173241
CCO|20080814173240.539|WAS BROKEN THERE.
CCO|20080814173242.105|THESE ARE LIVE PICTURES NOW.
CCO|20080814173243.670|LIVE PICTURES, THESE PEOPLE 
CCO|20080814173245.236|HANGING, AT LEAST 29, 30, MAYBE 
OTS|20080814173251
CCO|20080814173246.801|31 STORIES ABOVE THE GROUND IN 
CCO|20080814173248.367|INDIANAPOLIS.
SegEnd|20080814173249.933|Accident|Dangling-window-washers
SegStart|20080814173249.933|Accident|Boston-crane-collapse
CCO|20080814173249.933|OKAY, HOLD THAT THOUGHT.
CCO|20080814173251.397|WE'RE GOING TO TAKE YOU NOW TO 
CCO|20080814173252.862|BOSTON.
CCO|20080814173254.327|>>> A BOSTON AREA, THIS IS 
OTS|20080814173301
CCO|20080814173255.792|COURTESY OF OUR AFFILIATE WHDH, 
CCO|20080814173257.257|A CRANE HAS COLLAPSED.
CCO|20080814173258.722|IT WAS BEING DISASSEMBLED FOR 
CCO|20080814173300.187|SHIPMENT.
CCO|20080814173301.652|AND THE PIECE THAT COLLAPSED, 
CCO|20080814173303.117|ONE PERSON WAS TRANSPORTED TO 
OTS|20080814173311
CCO|20080814173304.582|THE QUINCY HOSPITAL, AND 
CCO|20080814173306.046|ACCORDING TO THE FIRE DEPARTMENT
CCO|20080814173307.511|THERE, THE VICTIM'S HEALTH 
CCO|20080814173308.976|CONDITION IS UNKNOWN AT THIS 
CCO|20080814173310.441|POINT.
CCO|20080814173311.906|THE VICTIM HAD CLAIMED TO HAVE 
CCO|20080814173313.371|BEEN SEEN OR SEEN OTHER 
OTS|20080814173321
CCO|20080814173314.836|INDIVIDUALS WITH HIM AT THE TIME
CCO|20080814173316.301|OF THAT CRASH ACCORDING TO THE 
CCO|20080814173317.766|FIRE DEPARTMENT.
CCO|20080814173319.231|THEY ARE SEARCHING FOR ONE 
CCO|20080814173320.695|MISSING PERSON.
CCO|20080814173322.160|SO WE'VE GOT BOSTON WITH A CRANE
CCO|20080814173323.625|COLLAPSE, AND THEN WE'VE GOT 
OTS|20080814173331
CCO|20080814173325.090|INDIANAPOLIS WITH A WINDOW 
CCO|20080814173326.555|WASHER PLATFORM AGAIN 
CCO|20080814173328.020|COLLAPSING.
CCO|20080814173329.485|WE'RE FOLLOWING THOSE TWO 
CCO|20080814173330.950|DEVELOPING STORIES FOR YOU RIGHT
CCO|20080814173332.415|HERE TODAY IN THE "CNN 
CCO|20080814173333.880|NEWSROOM."
SegEnd|20080814173335.345|Accident|Boston-crane-collapse
SegStart|20080814173335.612|Crime|Des-Moines-hostage-situation
OTS|20080814173341
CCO|20080814173335.612|>>> AND ALSO THIS OTHER STORIES.
CCO|20080814173337.026|A CONFUSING SITUATION IN 
CCO|20080814173338.440|DES MOINES, THREE CHILDREN 
CCO|20080814173339.854|RESCUED BY POLICE FROM A HOSTAGE
CCO|20080814173341.268|SITUATION INVOLVING A MAN 
CCO|20080814173342.683|BELIEVED TO BE THEIR FATHER.
OTS|20080814173351
CCO|20080814173344.097|TWO WOMEN ARE DEAD, INCLUDING AT
CCO|20080814173345.511|LEAST ONE WHO IS ACQUITTED -- 
CCO|20080814173346.925|ACQUAINTED, I SHOULD SAY, WITH 
CCO|20080814173348.340|THE FATHER.
CCO|20080814173349.754|THE MAN WAS TAKEN TO THE 
CCO|20080814173351.168|HOSPITAL.
CCO|20080814173352.582|HIS CONDITION IS UNKNOWN.
SegEnd|20080814173353.997|Crime|Des-Moines-hostage-situation
SegStart|20080814173353.997|Accident|Philadelphia-apartment-fire
CCO|20080814173353.997|>>> HOT SPOTS LINGER IN THE 
OTS|20080814173401
CCO|20080814173355.565|CHARRED REMAINS OF A RESIDENTIAL
CCO|20080814173357.133|COMPLEX IN SUBURBAN 
CCO|20080814173358.701|PHILADELPHIA, MORE THAN 350 
CCO|20080814173400.270|PEOPLE HAVE BEEN DISPLACED, 125 
OTS|20080814173411
CCO|20080814173401.838|RESIDENTS RESIDENCES DRY 
CCO|20080814173403.406|DESTROYED THERE.
SegEnd|20080814173404.975|Accident|Philadelphia-apartment-fire
SegStart|20080814173404.975|Justice|Kilpatrick-assault-case
CCO|20080814173404.975|>>> AND KWAME KILPATRICK, DID HE
CCO|20080814173405.483|GET A FREE PASS?
CCO|20080814173405.992|HE GOT A FREE PASS TOY ATTEND 
CCO|20080814173406.501|THE DEMOCRATIC CONVENTION COMING
CCO|20080814173407.010|UP.
OTS|20080814173421
CCO|20080814173407.519|THE JUDGE HAS MODIFIED TERMS OF 
CCO|20080814173408.028|THE DETROIT MAYOR'S BOND FOR 
CCO|20080814173408.537|MULTIPLE ALLEGED FELONIES.
SegEnd|20080814173409.046|Justice|Kilpatrick-assault-case
SegStart|20080814173420.957|War|South-Ossetia-war
CCO|20080814173420.957|>>> RUSSIAN TANKS BARRELLING 
OTS|20080814173431
CCO|20080814173423.154|THROUGH A NON-RUSSIAN CITY, BUT 
CCO|20080814173425.351|ONE DESCRIBED AS FULLY UNDER 
CCO|20080814173427.548|RUSSIA CONTROL.
CCO|20080814173429.745|IT HAS THE UNITED NATIONS' 
CCO|20080814173431.942|LEADERSHIP EXTREMELY CONCERNED.
OTS|20080814173441
CCO|20080814173434.139|THIS U.S. FORCE CARGO PLANE 
CCO|20080814173436.337|ARRIVED WITH RELIEF SUPPLIES, 
CCO|20080814173438.534|THE FIRST TOUCHING DOWN IN THE 
CCO|20080814173440.731|CAPITAL TODAY.
OTS|20080814173451
CCO|20080814173442.928|AS YOU CAN IMAGINE, THEY NEED 
CCO|20080814173445.125|FOOD AND MEDICINE AND SHELTER.
CCO|20080814173447.322|>>> AND AMERICAN DIPLOMACY IS AT
CCO|20080814173449.520|WORK TO TRY TO END THE CONFLICT.
CCO|20080814173451.717|SECRETARY OF STATE CONDOLEEZZA 
OTS|20080814173501
CCO|20080814173453.914|RICE IS IN FRANCE TODAY, 
CCO|20080814173456.111|PUBLICLY URGING RUSSIA TO HONOR 
CCO|20080814173458.308|THE CEASE-FIRE AGREEMENT AND 
CCO|20080814173500.505|SHE'LL BE TRAVELING NEXT TO 
CCO|20080814173502.703|GEORGIA.
CCO|20080814173504.900|>>> WELL, THIS PAST WEEK IN 
CCO|20080814173507.097|GEORGIA, IT'S BEEN TRAUMA, 
OTS|20080814173511
CCO|20080814173509.294|TRAGEDY, AND EVEN THOUGH IT'S 
CCO|20080814173511.491|NOT A DECLARED WAR, THIS 
CCO|20080814173513.688|CONFLICT HAS DELIVERED ALL OF 
CCO|20080814173515.885|THE PERSONAL HORROR OF ONE.
CCO|20080814173518.083|FROM THE START SOME OF THE MOST 
CCO|20080814173520.280|POWERFUL IMAGES WE HAVE SEEN OF 
OTS|20080814173521
CCO|20080814173522.477|THE HUMAN IMPACT OF THIS 
CCO|20080814173524.674|CONFLICT CAME FROM THE CAMERA OF
CCO|20080814173526.871|A PHOTOGRAPHER FOR TIME 
CCO|20080814173529.068|MAGAZINE, JOINING US NOW ON THE 
CCO|20080814173531.266|PHONE.
CCO|20080814173533.463|THANKS FOR BEING WITH US.
CCO|20080814173535.660|AND TELL ME, YOU HAVEN'T BEEN 
OTS|20080814173531
CCO|20080814173537.857|TRAVELING WITH THE RUSSIAN 
CCO|20080814173540.054|MILITARY, BUT YOU'VE SEEN THEM 
CCO|20080814173542.251|EVERYWHERE.
CCO|20080814173544.449|TELL ME WHERE YOU HAVE BEEN AND 
CCO|20080814173546.646|WHAT YOU HAVE SEEN.
CCO|20080814173548.843|>> Reporter: WELL, 
OTS|20080814173541
CCO|20080814173551.040|UNFORTUNATELY, THERE WAS -- I 
CCO|20080814173553.237|WAS LATE.
CCO|20080814173555.434|AND WHEN I RIDE BY MYSELF AND IT
OTS|20080814173551
CCO|20080814173557.631|WAS ON MONDAY.
CCO|20080814173559.829|AND I SAW A LOT OF MILITARY, 
CCO|20080814173602.026|RUSSIAN MILITARY ON THE GROUND.
CCO|20080814173604.223|I SAW THE LOCAL.
OTS|20080814173601
CCO|20080814173606.420|IT WAS AMAZING, ACTUALLY.
CCO|20080814173608.617|YOU KNOW, ON THURSDAY WHEN THEY 
CCO|20080814173610.814|WERE COMING OUT OF THE BASE 
OTS|20080814173611
CCO|20080814173613.012|GROUND, HUGE, HUGE -- A LOT OF, 
OTS|20080814173621
CCO|20080814173615.209|YOU KNOW, THE TOWN IS COMPLETELY
CCO|20080814173617.406|DESTROYED.
CCO|20080814173619.603|>> YURI, TELL US, WE'RE LOOKING 
CCO|20080814173621.800|AT YOUR PHOTOGRAPHS, TELL US 
CCO|20080814173623.997|WHAT CITY WERE YOU WHEN YOU TOOK
OTS|20080814173631
CCO|20080814173626.195|THEM AND WHERE ARE YOU NOW?
CCO|20080814173628.392|>> Reporter: WELL, IT'S THE 
CCO|20080814173630.589|CAPITAL OF SOUTH OSSETIA.
CCO|20080814173632.786|IT'S THE MAIN TARGET FOR THE 
OTS|20080814173641
CCO|20080814173634.983|GEORGIAN TROOPS.
CCO|20080814173637.180|>> AND -- 
CCO|20080814173639.378|>> Reporter: IT'S WHERE THE 
CCO|20080814173641.575|TRAGEDY ACTUALLY HAPPENED.
CCO|20080814173643.772|>> SO THIS IS IN SOUTH OSSETIA, 
CCO|20080814173645.969|THE ZONE OF CONFLICT AS IT'S 
CCO|20080814173648.166|BEEN CALLED.
OTS|20080814173651
CCO|20080814173650.363|I WANT TO PULL UP SOME OF THE 
CCO|20080814173652.560|INDIVIDUAL PICTURES THAT YOU 
CCO|20080814173654.758|TOOK.
CCO|20080814173656.955|THE FIRST ONE I'D LIKE IF WE 
CCO|20080814173659.152|COULD PULL UP.
CCO|20080814173701.349|A PICTURE OF A WOMAN, SHE'S NEAR
CCO|20080814173703.546|THREE COFFINS.
OTS|20080814173701
CCO|20080814173705.743|TELL US, YURI, WHAT IS GOING ON 
CCO|20080814173707.941|HERE?
CCO|20080814173710.138|>> WELL, YEAH, IT'S ONE OF 
OTS|20080814173711
CCO|20080814173712.335|THE -- ONE OF THE FAMILY WHO 
CCO|20080814173714.532|LOST THREE MEMBERS.
CCO|20080814173716.729|WHEN I ARRIVED TO THE ZONE, I 
CCO|20080814173718.926|JUST TRIED TO TAKE AS MANY 
OTS|20080814173721
CCO|20080814173721.124|PICTURES AS POSSIBLE.
CCO|20080814173723.321|AND I SAW HER WEEPING WITH THREE
CCO|20080814173725.518|BOYS INSIDE.
OTS|20080814173731
CCO|20080814173727.715|SO IT'S REALLY HARD TO RECOGNIZE
CCO|20080814173729.912|THE BOYS.
CCO|20080814173732.109|NOBODY KNEW WHO THIS -- WHO 
CCO|20080814173734.306|DIED.
CCO|20080814173736.504|AND THE SAME DAY, LIKE THREE 
OTS|20080814173741
CCO|20080814173738.701|HOURS LATER, THEY -- I WAS THE 
CCO|20080814173740.898|SAME SPOT AND THEY TOLD ME THAT 
CCO|20080814173743.095|FINALLY THEY FOUND THEIR FAMILY.
CCO|20080814173745.292|SO I VISIT THE FAMILY AND IT WAS
OTS|20080814173751
CCO|20080814173747.489|LIKE THE FIRST MINUTES WHEN THEY
CCO|20080814173749.687|BROUGHT THOSE COFFINS.
OTS|20080814173801
CCO|20080814173751.884|SO THIS WOMAN SHE LOST TWO 
CCO|20080814173754.081|CHILDREN, TWO DAUGHTERS, AND HER
CCO|20080814173756.278|HUSBAND.
CCO|20080814173758.475|SO THEY WERE KILLED.
OTS|20080814173811
CCO|20080814173800.672|AND THEN THE GEORGIAN TROOPS.
CCO|20080814173802.870|I DON'T KNOW WHY.
CCO|20080814173805.067|>> AND THIS IS, YURI, THIS IS SO
CCO|20080814173807.264|MUCH OF WHAT YOU WERE CAPTURING.
OTS|20080814173821
CCO|20080814173809.461|GIVES US AN IDEA LOOKING ON TO 
CCO|20080814173811.658|THE IMPACT OF ONE FAMILY.
CCO|20080814173813.855|WHO IS TAKING PHOTOGRAPHS IN THE
CCO|20080814173816.053|CONFLICT ZONE FOR TIME MAGAZINE,
CCO|20080814173818.250|THANK YOU SO MUCH FOR TAKING 
OTS|20080814173831
CCO|20080814173820.447|TIME OUT TO CHAT WITH US IN THE 
CCO|20080814173822.644|MIDDLE OF THIS.
CCO|20080814173824.841|>>> WEIGHING IN ON THE CRISIS 
CCO|20080814173827.038|BETWEEN RUSSIA AND GEORGIA.
CCO|20080814173829.235|THE MAN WHO HELPED END THE COLD 
OTS|20080814173841
CCO|20080814173831.433|WAR SHARES HIS VIEWS ON THE 
CCO|20080814173833.630|LATEST THREAT TO WORLD STABILITY
CCO|20080814173835.827|AND AMERICA'S INVOLVEMENT, LARRY
CCO|20080814173838.024|KING LIVE TONIGHT AT 9:00 
CCO|20080814173840.221|EASTERN.
SegEnd|20080814173842.419|War|South-Ossetia-war
SegStart|20080814173842.585|Justice|Iraqi-detainee-abuse
CCO|20080814173842.585|>>> AND THE U.S. NAVY FORMALLY 
CCO|20080814173844.389|CHARGING SIX SAILORS WITH 
OTS|20080814173851
CCO|20080814173846.194|ABUSING IRAQ DETAINEES.
CCO|20080814173847.998|ALLEGEDLY HAPPENED HERE IN IRAQ,
CCO|20080814173849.803|ALL SIX SERVICE MEMBERS FACE 
CCO|20080814173851.607|POSSIBLE COURT-MARTIAL.
CCO|20080814173853.412|THE NAVY IS INVESTIGATING AN 
OTS|20080814173901
CCO|20080814173855.217|INCIDENT WHERE THE SAILORS 
CCO|20080814173857.021|REPORTEDLY ASSAULTED OR 
CCO|20080814173858.826|MISTREATED TEN IRAQI DETAINEES.
CCO|20080814173900.630|CORPORATE PROCEEDINGS COULD 
CCO|20080814173902.435|BEGIN IN THE NEXT 30 DAYS.
SegEnd|20080814173904.240|Justice|Iraqi-detainee-abuse
SegStart|20080814173904.474|Health|Iraqi-child-tumor
CCO|20080814173904.474|>>> AN IRAQI BOY, JUST A 
OTS|20080814173911
CCO|20080814173906.538|TODDLER, ACTUALLY, WENT ON A 
CCO|20080814173908.602|LIFE OR DEATH JOURNEY.
CCO|20080814173910.666|AND THANKS TO THE KINDNESS OF 
CCO|20080814173912.731|STRANGERS, HE EMERGED ON THE 
CCO|20080814173914.795|SIDE.
CCO|20080814173916.859|IF YOU'VE NEVER BELIEVED IN 
CCO|20080814173918.924|MIRACLES, YOU MAY WANT TO HOLD 
OTS|20080814173921
CCO|20080814173920.988|THAT THOUGHT AND WATCH THIS 
CCO|20080814173923.052|REPORT FROM CNN.
CCO|20080814173925.117|>> Reporter: THE 2-YEAR-OLD IS 
OTS|20080814173931
CCO|20080814173927.181|ABOUT TO UNDERGO SURGERY HE MAY 
CCO|20080814173929.245|NOT SURVIVE.
CCO|20080814173931.310|FRANKLY, WE ARE AFRAID, HIS 
CCO|20080814173933.374|FATHER SAYS.
CCO|20080814173935.438|IT'S A MAJOR OPERATION AND HIS 
CCO|20080814173937.503|TUMOR IS A BIG ONE.
OTS|20080814173941
CCO|20080814173939.567|DOCTORS AT THE CANCER CENTER IN 
CCO|20080814173941.631|JORDAN HAD NEVER SEEN ANYTHING 
CCO|20080814173943.696|LIKE IT.
CCO|20080814173945.760|>> WE DON'T KNOW WHAT WILL 
CCO|20080814173947.824|HAPPEN WHEN WE OPEN HIS ABDOMEN 
OTS|20080814173951
CCO|20080814173949.889|AND GET THIS TUMOR OUT.
CCO|20080814173951.953|HE HAS A CHANCE OF SURVIVAL.
CCO|20080814173954.017|>> Reporter: HIS PARENTS GIVE 
CCO|20080814173956.082|THEIR CHILD WHAT THEY FEAR COULD
OTS|20080814174001
CCO|20080814173958.146|BE A FINAL GOOD-BYE.
CCO|20080814174000.210|WE FIRST MET HIM AND HIS FAMILY,
CCO|20080814174002.275|HIS TUMOR WAS AMONG THE MOST 
CCO|20080814174004.339|TREATABLE IN CHILDREN.
OTS|20080814174011
CCO|20080814174006.403|BUT DESPITE A YEAR OF 
CCO|20080814174008.468|CHEMOTHERAPY, IT KEPT GROWING, 
CCO|20080814174010.532|AND DOCTORS IN IRAQ SAID THERE 
CCO|20080814174012.596|WAS NOTHING MORE THEY COULD DO.
OTS|20080814174021
CCO|20080814174014.660|IRAQ'S DECREPED DEKREPD MEDICAL 
CCO|20080814174016.725|INSTITUTIONS MEAN MANY CURABLE 
CCO|20080814174018.789|DISEASES END IN DEATH.
CCO|20080814174020.853|HIS STORY CAME TO THE ATTENTION 
CCO|20080814174022.918|OF THE MEDICAL FOUNDATION IN 
CCO|20080814174024.982|BOSTON.
OTS|20080814174031
CCO|20080814174027.046|IT OFFERED TO HELP WHETHER TO 
CCO|20080814174029.111|PROVIDE MONEY FOR TREATMENT OR 
CCO|20080814174031.175|JUST TO HELP THE LITTLE BOY TO 
CCO|20080814174033.239|DIE IN PEACE.
CCO|20080814174035.304|SO HE AND HIS FAMILY MADE THE 
OTS|20080814174041
CCO|20080814174037.368|JOURNEY TO JORDAN FOR WHAT WOULD
CCO|20080814174039.432|LITERALLY BE LIFE OR DEATH 
CCO|20080814174041.497|SURGERY.
CCO|20080814174043.561|HIS TUMOR WAS ALMOST AS MUCH AS 
CCO|20080814174045.625|HIS TINY FRAIL BODY.
OTS|20080814174051
CCO|20080814174047.690|ABOUT 5 KILOGRAMS OR 12 POUNDS.
CCO|20080814174049.754|AS DOCTORS BEGAN THE OPERATIONS,
CCO|20080814174051.818|HIS PARENTS WAITED.
CCO|20080814174053.883|PRAYING FOR A MIRACLE, BUT 
CCO|20080814174055.947|FEARING THE WORST.
OTS|20080814174101
CCO|20080814174058.011|THE SURGERY LASTED FIVE HOURS.
CCO|20080814174100.076|AND IT WAS A SUCCESS.
CCO|20080814174102.140|HIS MOTHER CAN BARELY EXPRESS 
CCO|20080814174104.204|HER HAPPINESS.
OTS|20080814174111
CCO|20080814174106.269|HE STILL HAS A LENGTHY RECOVERY 
CCO|20080814174108.333|AHEAD OF HIM.
CCO|20080814174110.397|BUT HIS PARENTS KNOW HE IS LUCKY
CCO|20080814174112.462|JUST TO HAVE THE CHANCE OF LIFE.
CCO|20080814174114.526|THEY WILL ALWAYS BE GRATEFUL TO 
OTS|20080814174121
CCO|20080814174116.590|THE KINDNESS OF STRANGERS THAT 
CCO|20080814174118.654|SAVED THEIR SON, AN OPPORTUNITY 
CCO|20080814174120.719|DENIED TO SO MANY OTHER IRAQI 
CCO|20080814174122.783|CHILDREN.
SegEnd|20080814174124.848|Health|Iraqi-child-tumor
SegStart|20080814174125.348|Network|Promo
OTS|20080814174131
CCO|20080814174125.348|>>> AND IF YOU WANT TO LEARN 
CCO|20080814174126.862|MORE ABOUT THE FOUNDATION AND 
CCO|20080814174128.376|THE HOSPITAL THAT STEPPED IN TO 
CCO|20080814174129.890|SAVE THAT LITTLE BOY AND OTHERS,
CCO|20080814174131.404|VISIT OUR IMPACT YOUR WORLD PAGE
CCO|20080814174132.918|AT CNN.COM/IMPACT.
CCO|20080814174134.432|>> HE'S CUTE.
OTS|20080814174141
CCO|20080814174135.946|>> ADORABLE.
SegEnd|20080814174137.460|Network|Promo
SegStart|20080814174137.694|Justice:Teaser|Kilpatrick-assault-case
CCO|20080814174137.694|>>> THE CURIOUS CASE OF KWAME 
CCO|20080814174139.869|KILPATRICK ONE SCANDAL AFTER 
CCO|20080814174142.044|ANOTHER, AFTER ANOTHER, AFTER 
OTS|20080814174151
CCO|20080814174144.220|ANOTHER FOR DETROIT'S ELM MAYOR,
CCO|20080814174146.395|WHO HAS FINALLY SEEN ENOUGH.
SegEnd|20080814174148.571|Justice:Teaser|Kilpatrick-assault-case
SegStart|20080814174148.838|Health:Teaser|Foreign-illness
CCO|20080814174148.838|>>> AND VACATION SOUVENIRS YOU 
CCO|20080814174150.990|COULD LIVE WITHOUT.
OTS|20080814174201
CCO|20080814174153.142|STRANGE DISEASES, DEBILITATING 
CCO|20080814174155.294|ILLNESSES, WHAT  TO DO IF YOU GET
CCO|20080814174157.446|SICK WHILE VISITING ANOTHER 
CCO|20080814174159.598|COUNTRY.
SegEnd|20080814174201.751|Health:Teaser|Foreign-illness
SegStart|20080814174202.185|Commercial|Block
OTS|20080814174211
OTS|20080814174221
OTS|20080814174231
OTS|20080814174241
OTS|20080814174251
OTS|20080814174301
OTS|20080814174311
OTS|20080814174321
OTS|20080814174331
OTS|20080814174341
CCO|20080814174202.185|        [WHISTLES] TAXI! AHH!
OTS|20080814174351
CCO|20080814174206.947|            COME ON.
CCO|20080814174211.710|    Announcer: DR. SCHOLL'S
CCO|20080814174216.473|    MASSAGING GEL INSOLES
CCO|20080814174221.236|    WITH TWO DIFFERENT GELS
CCO|20080814174225.999|    FOR SOFTNESS AND SUPPORT
CCO|20080814174230.762|        ARE OUTRAGEOUSLY
CCO|20080814174235.524|        COMFORTABLE.
CCO|20080814174240.287|                    UH!
CCO|20080814174245.050|                I'D RATHER
CCO|20080814174249.813|                WALK ANYWAY.
OTS|20080814174401
CCO|20080814174254.576|        Announcer: ARE YOU
CCO|20080814174259.339|        GELLIN'? DR. SCHOLL'S.
CCO|20080814174304.102|               
CCO|20080814174308.864|    IT SEEMS SO EXCEPTIONAL 
CCO|20080814174313.627|    THAT THINGS JUST WORK OUT
CCO|20080814174318.390|           AFTER ALL 
OTS|20080814174411
CCO|20080814174323.153|   IT'S JUST ANOTHER ORDINARY
CCO|20080814174327.916|        MIRACLE TODAY 
CCO|20080814174332.679|         WHEN YOU GIVE
CCO|20080814174337.442|       AS MUCH AS YOU DO,
CCO|20080814174342.204|     GETTING SOMETHING BACK
CCO|20080814174346.967|     IS A BEAUTIFUL THING.
CCO|20080814174351.730|    WITH THE ExtraCare CARD,
CCO|20080814174356.493|        YOU EARN REWARDS
OTS|20080814174421
CCO|20080814174401.256|        AND SAVE MONEY.
CCO|20080814174406.019|     ALL ExtraCare MEMBERS
CCO|20080814174410.782|   RECEIVE A FREE GIFT COUPON
CCO|20080814174415.544|    DURING THEIR FIRST VISIT
CCO|20080814174420.307|           IN AUGUST.
CCO|20080814174425.070|  COME IN AND SEE WHAT'S FREE.
CCO|20080814174429.833|     SEE STORE FOR DETAILS
CCO|20080814174434.596|        AND LIMITATIONS.
CCO|20080814174439.359|         CVS PHARMACY,
OTS|20080814174431
CCO|20080814174444.122|   FOR ALL THE WAYS YOU CARE.
OTS|20080814174441
OTS|20080814174451
SegEnd|20080814174448.885|Commercial|Block
SegStart|20080814174455.692|Health|Foreign-illness
OTS|20080814174501
CCO|20080814174455.692|>>> SO WE'RE JUST TALKING HERE, 
CCO|20080814174457.426|IT'S HAPPENED TO THE BEST OF US,
CCO|20080814174459.160|EVEN HAPPENED TO ME.
OTS|20080814174511
CCO|20080814174500.894|APPENDICITIS, BRON BRONCHITIS IN
CCO|20080814174502.628|BEIJING, FEW THINGS WORSE THAN 
CCO|20080814174504.362|GETTING SICK ON VACATION.
CCO|20080814174506.096|AND ELIZABETH COHEN IS HERE ON 
CCO|20080814174507.830|TIPS OF TRAVELING HEALTHY.
OTS|20080814174521
CCO|20080814174509.564|FIRST, YOU HAVE NIGHTMARE 
CCO|20080814174511.298|VACATION STORIES TO SHARE FROM 
CCO|20080814174513.032|SOME OF OUR VIEWERS.
CCO|20080814174514.766|>> DO YOU REMEMBER I SAID SEND 
CCO|20080814174516.500|ME SOME E-MAILS.
CCO|20080814174518.234|AND DID THEY EVER.
CCO|20080814174519.968|ALL THE DETAILS.
CCO|20080814174521.702|I KNOW IT ALL.
OTS|20080814174531
CCO|20080814174523.436|I HEARD ABOUT, LET'S SEE, 
CCO|20080814174525.170|GETTING SICK FROM RAW SHELLFISH 
CCO|20080814174526.904|IN CHINA, LOSING SEVEN POUNDS IN
CCO|20080814174528.638|FLUIDS OVERNIGHT.
CCO|20080814174530.372|YIKES.
OTS|20080814174541
CCO|20080814174532.106|A ROOT CANAL IN GUATEMALA.
CCO|20080814174533.840|WHERE DO YOU GO?
CCO|20080814174535.574|PROSTATE INFECTION ON THE BALTIC
CCO|20080814174537.308|SEA, AND TAKE A LOOK AT THIS 
CCO|20080814174539.042|WOMAN, SHE LIVES IN COLORADO, 
OTS|20080814174551
CCO|20080814174540.776|SHE WAS HIKING IN THE AMAZON IN 
CCO|20080814174542.510|BRAZIL, SHE BROKE HER LEG AS YOU
CCO|20080814174544.244|CAN SEE, TORE ALL THE LIGAMENTS 
CCO|20080814174545.978|IN HER ANKLE AND HAD TO BE 
CCO|20080814174547.712|CARRIED OFF THE MOUNTAIN BY FOUR
OTS|20080814174601
CCO|20080814174549.446|AND VERY NICE BRAZILIANS.
CCO|20080814174551.180|THESE PEOPLE ARE VETERANS FOR 
CCO|20080814174552.915|WHAT TO DO WHEN YOU'RE SICK 
CCO|20080814174554.649|OVERSEAS.
CCO|20080814174556.383|IF YOU WANT TO HEAR SOME OF 
CCO|20080814174558.117|THEIR TIPS FOR WHAT TO DO WHEN 
OTS|20080814174611
CCO|20080814174559.851|THINGS GO WRONG AND YOU'RE NOT 
CCO|20080814174601.585|AT HOME, GO TO CNN.COM/HEALTH.
CCO|20080814174603.319|MY COLUMN IS UP WITH ALL OF THE 
CCO|20080814174605.053|INFORMATION.
CCO|20080814174606.787|>> WHAT CAN WE DO TO BE HEALTHY 
CCO|20080814174608.521|ON VACATION?
OTS|20080814174621
CCO|20080814174610.255|>> WHAT EXPERTS TOLD ME IS YOU 
CCO|20080814174611.989|WANT TO THINK ABOUT THIS BEFORE 
CCO|20080814174613.723|YOU GO.
CCO|20080814174615.457|HERE ARE TIPS FOR WHAT TO DO.
CCO|20080814174617.191|FIRST OF ALL, TAKE ANTIBIOTICS 
CCO|20080814174618.925|WITH YOU IF YOU'RE GOING TO A 
CCO|20080814174620.659|PLACE WHERE YOU'RE WORRIED ABOUT
OTS|20080814174631
CCO|20080814174622.393|THE FOOD OR THE WATER.
CCO|20080814174624.127|IF YOU START FEELING SICK, YOU 
CCO|20080814174625.861|CAN TAKE THEM RIGHT AWAY.
CCO|20080814174627.595|BRIANNA HAS A STORY ABOUT THAT.
CCO|20080814174629.329|CONSIDER BUYING TRAVEL 
CCO|20080814174631.063|INSURANCE.
OTS|20080814174641
CCO|20080814174632.797|YOUR U.S. INSURANCE MAY MEAN 
CCO|20080814174634.531|NOTHING WHEN YOU GET OVERSEAS 
CCO|20080814174636.265|AND YOU'RE GOING TO HAVE TO COME
CCO|20080814174637.999|UP WITH COLD HARD CASH.
CCO|20080814174639.733|AND WATCH WHERE YOU SWIM.
CCO|20080814174641.467|YOU THINK ABOUT WHAT YOU'RE 
CCO|20080814174643.201|GOING TO EAT AND DRINK, BUT 
OTS|20080814174651
CCO|20080814174644.935|SOMEONE, ANOTHER ONE OF THESE 
CCO|20080814174646.669|PEOPLE WHO WROTE TO US SAID SHE 
CCO|20080814174648.404|TOOK A DIVE INTO A LAKE IN 
CCO|20080814174650.138|BRAZIL AND IMMEDIATELY REALIZED 
CCO|20080814174651.872|THAT IT WAS USED AS A SEWER FOR 
OTS|20080814174701
CCO|20080814174653.606|THE LITTLE RURAL VILLAGE THERE 
CCO|20080814174655.340|AND BECAME QUITE ILL.
CCO|20080814174657.074|SORRY, SOMETIMES YOU HAVE TO BE 
CCO|20080814174658.808|GRAPHIC, RIGHT?
CCO|20080814174700.542|>> I HAD A DIVING ACCIDENT 
CCO|20080814174702.276|BEFORE I CAME TO WORK HERE.
OTS|20080814174711
CCO|20080814174704.010|WHICH BRINGS ME TO MY NEXT 
CCO|20080814174705.744|POINT.
CCO|20080814174707.478|ADVENTURE VACATIONS, BIG DEAL, 
CCO|20080814174709.212|EVERYBODY'S DOING THEM.
CCO|20080814174710.946|SO GIVE US SOME TIPS IF YOU'RE 
CCO|20080814174712.680|LIKE, I'M GOING TO GO HIKING OR 
OTS|20080814174721
CCO|20080814174714.414|MOUNTAIN CLAIM CLIMBING.
CCO|20080814174716.148|>> SOMETIMES YOU'RE GOING TO 
CCO|20080814174717.882|PROPEL OFF A MOUNTAIN WHERE 
CCO|20080814174719.616|THERE IS POLITICAL DISRUPTION.
CCO|20080814174721.350|BEFORE YOU GO TO A PLACE WHERE 
OTS|20080814174731
CCO|20080814174723.084|THINGS MAYBE AREN'T SO STABLE, 
CCO|20080814174724.818|GO TO THE STATE DEPARTMENT AND 
CCO|20080814174726.552|WE GIVE YOU THE SPECIFIC URL YOU
CCO|20080814174728.286|WANT TO GO TO.
CCO|20080814174730.020|THEY POST ALERTS FOR VARIOUS 
CCO|20080814174731.754|PARTS OF THE WORLD.
CCO|20080814174733.488|DID YOU KNOW YOU CAN ACTUALLY 
CCO|20080814174735.222|REGISTER YOUR TRIP WITH THE 
OTS|20080814174741
CCO|20080814174736.956|STATE DEPARTMENT IF YOU'RE GOING
CCO|20080814174738.690|TO SOME PLACE THAT'S NOT VERY 
CCO|20080814174740.424|SAFE AND YOU WANT SOMEONE TO 
CCO|20080814174742.158|KNOW WHERE YOU ARE AT ALL TIMES,
CCO|20080814174743.893|REGISTER YOUR TRIP AND WE HAVE 
CCO|20080814174745.627|THE WEBSITE FOR THAT, AS WELL.
OTS|20080814174751
CCO|20080814174747.361|>> ALL THESE PEOPLE, THEIR 
CCO|20080814174749.095|NIGHTMARES HAVE HAPPY ENDINGS?
CCO|20080814174750.829|>> I AM GLAD TO SAY THAT ALMOST 
CCO|20080814174752.563|EVERY SINGLE PERSON SAID THEY 
CCO|20080814174754.297|WERE VERY HAPPY WITH THE CARE 
CCO|20080814174756.031|THEY GOT AND THEY WERE REALLY 
OTS|20080814174801
CCO|20080814174757.765|HAPPY THAT IT WAS SO CHEAP.
CCO|20080814174759.499|THIS GUY WHO GOT SICK IN CHINA, 
CCO|20080814174801.233|SPENT A DAY IN THE HOSPITAL, 
CCO|20080814174802.967|PAID NOTHING, ANOTHER PERSON 
CCO|20080814174804.701|WITH A SKIN INFECTION IN 
CCO|20080814174806.435|SINGAPORE, SEVERAL DAYS, ALSO 
OTS|20080814174811
CCO|20080814174808.169|PAID NOTHING.
CCO|20080814174809.903|THEY SAID THEY WERE AMAZED OR 
CCO|20080814174811.637|MAYBE THE MOST SOMEONE PAID WAS 
CCO|20080814174813.371|LIKE $200, $200 IN THE U.S. 
CCO|20080814174815.105|HOSPITALS, THEY WON'T GIVE YOU 
OTS|20080814174821
CCO|20080814174816.839|AN MISS PRINT.
CCO|20080814174818.573|. 
CCO|20080814174820.307|>> I SECOND THAT, TAKE THE 
CCO|20080814174822.041|ANTIBIOTICS WITH YOU.
OTS|20080814174831
CCO|20080814174823.775|I GOT SAL MA NIL SALMONELLA IN 
CCO|20080814174825.509|PERU, I WAS THE ONE WHO ENDED UP
CCO|20080814174827.243|IN THE CLINIC.
CCO|20080814174828.977|>> DID YOU BRING THE JALAPENO 
CCO|20080814174830.711|PEPPERS BACK?
OTS|20080814174841
CCO|20080814174832.445|>> IT WAS SOME SORT OF -- I 
CCO|20080814174834.179|DON'T KNOW.
CCO|20080814174835.913|>> THANKS, BRIANNA.
CCO|20080814174837.647|THANK YOU, ELIZABETH.
SegEnd|20080814174839.382|Health|Foreign-illness
SegStart|20080814174839.382|Health|Blackberry-itis
CCO|20080814174839.382|>>> YOU RUN INTO THEM ALL THE 
CCO|20080814174840.819|TIME, MAYBE YOU'RE EVEN ONE OF 
CCO|20080814174842.256|THEM.
CCO|20080814174843.693|THOSE PEOPLE WHO CANNOT PUT DOWN
OTS|20080814174851
CCO|20080814174845.131|THEIR BLACKBERRIES EVEN WHEN 
CCO|20080814174846.568|THEY'RE ON VACATION.
CCO|20080814174848.005|DOCTORS SAY THAT ONLY CREATES 
CCO|20080814174849.443|MORE STRESS AND THAT'S NOT 
CCO|20080814174850.880|HEALTHY AT ALL.
CCO|20080814174852.317|YOU NEED TIME TO UNWIND, RELAX, 
CCO|20080814174853.755|AND RECONNECT WITH YOUR LOVED 
OTS|20080814174901
CCO|20080814174855.192|ONES.
CCO|20080814174856.629|>> OKAY.
SegEnd|20080814174858.067|Health|Blackberry-itis
SegStart|20080814174858.434|Sports:Teaser|Cheating-Chinese-gymnasts-accusation
CCO|20080814174858.434|>>> THEY TOOK THE TEAM 
CCO|20080814174900.691|COMPETITION, BUT WERE ALL OF 
OTS|20080814174911
CCO|20080814174902.949|THEM OLD ENOUGH TO BE ON THAT 
CCO|20080814174905.207|TEAM?
CCO|20080814174907.465|THAT'S THE QUESTION, LOTS OF 
CCO|20080814174909.723|ACCUSATIONS STILL FLYING OVER
SegEnd|20080814174911.981|Sports:Teaser|Cheating-Chinese-gymnasts-accusation
SegStart|20080814174911.981|Commercial|Block
OTS|20080814174921
OTS|20080814174931
OTS|20080814174941
OTS|20080814174951
OTS|20080814175001
OTS|20080814175011
OTS|20080814175021
OTS|20080814175031
OTS|20080814175041
OTS|20080814175051
OTS|20080814175101
OTS|20080814175111
CCO|20080814174911.981|YOU'RE NOT
CCO|20080814174921.487|BEATING ME.
CCO|20080814174930.993|IN FACT, YOU HAVEN'T
CCO|20080814174940.499|EVEN GOTTEN A SERVE IN.
CCO|20080814174950.005|  OK. YOU MIGHT WANT TO TAKE A
CCO|20080814174959.511|  GANDER AT THE, UH, SCOREBOARD.
OTS|20080814175121
CCO|20080814175009.017|        WHOA...WHAT'S WITH THE
CCO|20080814175018.523|        GEICO SIGN, BILLIE JEAN?
CCO|20080814175028.029|THEY'RE...SPONSORING
CCO|20080814175037.535|ALL THIS.
OTS|20080814175131
CCO|20080814175047.041|        I GET IT. I QUIT.
CCO|20080814175056.547|        BUT I GET IT.
CCO|20080814175106.053|       OH LOOK AT...THAT'S
CCO|20080814175115.559|       HILARIOUS.
CCO|20080814175125.065|     (announcer)
CCO|20080814175134.571|     GEICO. FIFTEEN MINUTES
CCO|20080814175144.077|     COULD SAVE YOU
OTS|20080814175141
CCO|20080814175153.583|     FIFTEEN PERCENT OR
CCO|20080814175203.089|     MORE ON CAR INSURANCE.
OTS|20080814175151
OTS|20080814175201
OTS|20080814175211
OTS|20080814175221
SegEnd|20080814175212.595|Commercial|Block
SegStart|20080814175214.263|Sports|Olympics
CCO|20080814175214.263|>>> IT IS TIME FOR THE OLYMPIC 
CCO|20080814175216.488|MEDAL COUNT.
CCO|20080814175218.713|TEAM USA AND CHINA TAKING TURNS 
OTS|20080814175231
CCO|20080814175220.938|IN THE TOP SPOT.
CCO|20080814175223.164|CHINA HAS 35 TOTAL MEDALS.
CCO|20080814175225.389|THE UNITED STATES HAS 34.
CCO|20080814175227.614|BUT THE HOST TEAM IS WIDENING 
CCO|20080814175229.840|ITS EDGE ON THE GOLD.
OTS|20080814175241
CCO|20080814175232.065|SOUTH KOREA IN THIRD PLACE WHERE
CCO|20080814175234.290|IT'S BEEN FOR DAYS.
CCO|20080814175236.516|IT'S GOT COMPANY.
CCO|20080814175238.741|AUSTRALIA MOVING UP INTO A TIE 
CCO|20080814175240.966|WITH 16 MEDALS.
SegEnd|20080814175243.192|Sports|Olympics
SegStart|20080814175243.492|Sports|Cheating-Chinese-gymnasts-accusation
CCO|20080814175243.492|CHINA HAS BEEN VAULTED INTO A 
OTS|20080814175251
CCO|20080814175245.331|BIG CONTROVERSY OVER SOME OF ITS
CCO|20080814175247.170|TEENY TINY GYMNASTS.
CCO|20080814175249.010|THEY WON THE TEAM GOLD BUT SOME 
CCO|20080814175250.849|ALLEGEDLY WEREN'T OLD ENOUGH TO 
OTS|20080814175301
CCO|20080814175252.688|BE COMPETING.
CCO|20080814175254.528|TODAY, A REPORT ADDING FUEL TO 
CCO|20080814175256.367|THE FIRE.
CCO|20080814175258.206|THE AP SAYS THEY FOUND A REPORT 
OTS|20080814175311
CCO|20080814175300.046|THAT GAVE ONE OF THE AGES AS 13,
CCO|20080814175301.885|THREE YEARS SHORT OF THE AGE TO 
CCO|20080814175303.725|COMPETE.
CCO|20080814175305.564|MORE ON THE CONTROVERSY FROM 
CCO|20080814175307.403|CNNAY RAND I RAY.
CCO|20080814175309.243|>> Reporter: HOW OLD DOES THIS 
CCO|20080814175311.082|GIRL LOOK TO YOU?
OTS|20080814175321
CCO|20080814175312.921|THE CHINESE GYMNASTICS COACH 
CCO|20080814175314.761|SAYS 16, THE REQUIRED AGE TO 
CCO|20080814175316.600|COMPETE IN THE OLYMPICS.
CCO|20080814175318.440|BUT IS SHE REALLY?
OTS|20080814175331
CCO|20080814175320.279|A RECENT INVESTIGATION BY "THE 
CCO|20080814175322.118|NEW YORK TIMES" SUGGESTS HALF 
CCO|20080814175323.958|THE CHINESE TEAM, THREE OUT OF 
CCO|20080814175325.797|SIX, COULD BE UNDERAGE.
CCO|20080814175327.636|THESE ARE THE GIRLS RAISING 
CCO|20080814175329.476|EYEBROWS.
CCO|20080814175331.315|ACCORDING TO THEIR PASSPORTS, 
CCO|20080814175333.154|THEY ARE ALL 16.
OTS|20080814175341
CCO|20080814175334.994|BUT THE TIMES REPORTS A 2006 
CCO|20080814175336.833|BIOGRAPHY, LISTED HER BIRTHDAY 
CCO|20080814175338.673|AS JANUARY 1st, 1994, WHICH 
CCO|20080814175340.512|WOULD MAKE HER 14, NOT 16.
OTS|20080814175351
CCO|20080814175342.351|THIS GIRL WAS LISTED AS 14 IN A 
CCO|20080814175344.191|LOCAL COMPETITION IN CHINA 
CCO|20080814175346.030|RECENTLY.
CCO|20080814175347.869|AND A WEBSITE IN CHINA SAYS THIS
CCO|20080814175349.709|MEMBER OF THE TEAM IS 15.
OTS|20080814175401
CCO|20080814175351.548|AMANDA BORDEN REPRESENTED THE 
CCO|20080814175353.388|U.S. IN THE 1996 OLYMPICS IN 
CCO|20080814175355.227|ATLANTA.
CCO|20080814175357.066|>> ARE THEY 16?
CCO|20080814175358.906|I'M NOT SURE WE'LL EVER KNOW THE
CCO|20080814175400.745|EXACT AGE OF THOSE GIRLS.
CCO|20080814175402.584|THEY DO LOOK THEY ARE FAR FROM 
OTS|20080814175411
CCO|20080814175404.424|BEING 16.
CCO|20080814175406.263|>> Reporter: BORDEN SAYS THERE 
CCO|20080814175408.103|ARE DEFINITELY ADVANTAGES TO 
CCO|20080814175409.942|COMPETING AT A YOUNGER AGE.
CCO|20080814175411.781|GYMNASTS ARE SMALLER, MORE 
CCO|20080814175413.621|FLEXIBLE.
CCO|20080814175415.460|>> WE TEND TO BE A LOT BETTER 
OTS|20080814175421
CCO|20080814175417.299|AND AT OUR PEAK PERFORMANCES 
CCO|20080814175419.139|WHEN WE ARE YOUNGER, BEFORE WE 
CCO|20080814175420.978|GO THROUGH MATURITY.
CCO|20080814175422.817|>> Reporter: THIS CHINESE 
CCO|20080814175424.657|GYMNAST KNOWS THAT'S TRUE.
CCO|20080814175426.496|IN THIS DOCUMENTARY ON YOUTUBE, 
OTS|20080814175431
CCO|20080814175428.336|SHE ADMITS SHE WAS TOO YOUNG TO 
CCO|20080814175430.175|COMPETE AT THE SYDNEY OLYMPICS 
CCO|20080814175432.014|WHERE SHE WON A BRONZE MEDAL.
OTS|20080814175441
CCO|20080814175433.854|SHE SAID SHE WAS JUST 14.
CCO|20080814175435.693|DEBBIE JOHNSON HAS BEEN COACHING
CCO|20080814175437.532|FOR 14 YEARS.
CCO|20080814175439.372|DO YOU KNOW OF ANY 16-YEAR-OLDS 
CCO|20080814175441.211|THAT ARE 68 POUNDS?
OTS|20080814175451
CCO|20080814175443.051|>> I DON'T.
CCO|20080814175444.890|>> Reporter: WHAT'S THE AVERAGE 
CCO|20080814175446.729|HEIGHT AND WEIGHT OF A 
CCO|20080814175448.569|16-YEAR-OLD GYMNAST?
CCO|20080814175450.408|>> THEY'RE MUCH BIGGER.
CCO|20080814175452.247|THEY AVERAGE 100 POUNDS, 110 
OTS|20080814175501
CCO|20080814175454.087|POUNDS, 5'2", 5'4", IN THAT 
CCO|20080814175455.926|RANGE.
CCO|20080814175457.766|>> Reporter: A CHINESE GYMNASTIC
OTS|20080814175511
CCO|20080814175459.605|OFFICIAL SUGGESTED THEY GOT 
CCO|20080814175501.444|THEIR INFORMATION WRONG.
CCO|20080814175503.284|THE CHINESE AVERAGE IS 4'9", 77 
CCO|20080814175505.123|POUNDS.
CCO|20080814175506.962|THE GYMNASTS FROM THE U.S. ARE 
OTS|20080814175521
CCO|20080814175508.802|SEVERAL INCHES TALLER AND 30 
CCO|20080814175510.641|POUNDS HEAVIER.
CCO|20080814175512.480|A SPOKESWOMAN FOR THE 
CCO|20080814175514.320|INTERNATIONAL OLYMPICS COMMITTEE
CCO|20080814175516.159|TOLD THE TIMES, WE FEEL 
OTS|20080814175531
CCO|20080814175517.999|COMFORTABLE HAVING HEARD 
CCO|20080814175519.838|FEEDBACK FROM PEOPLE DIRECTLY 
CCO|20080814175521.677|INVOLVED WITH THE ATHLETE.
CCO|20080814175523.517|BUT THAT'S NOT HOW LEGENDARY 
CCO|20080814175525.356|GYMNASTICS COACH BELA KAROLYI 
OTS|20080814175541
CCO|20080814175527.195|SEES IT.
CCO|20080814175529.035|HE TOLD THE ASSOCIATED PRESS, 
CCO|20080814175530.874|THESE PEOPLE THINK WE ARE 
CCO|20080814175532.714|STUPID.
CCO|20080814175534.553|DURING NBC'S COVERAGE OF THE 
CCO|20080814175536.392|GAMES TUESDAY NIGHT, KAROLYI 
CCO|20080814175538.232|CONTINUED.
OTS|20080814175551
CCO|20080814175540.071|>> THIS IS OBVIOUS.
CCO|20080814175541.910|HALF OF THE CHINESE TEAM IS 
CCO|20080814175543.750|UNDERAGE.
CCO|20080814175545.589|BUT THE THING IS OVER.
CCO|20080814175547.429|NOBODY CAN REALLY PROVE WHETHER 
CCO|20080814175549.268|THEY HAVE THE PASS PORTED GIVEN 
CCO|20080814175551.107|BY THE GOVERNMENT.
OTS|20080814175601
CCO|20080814175552.947|>> Reporter: FORMER OLYMPIAN 
CCO|20080814175554.786|AMANDA BORDEN SUGGESTS IF THE 
CCO|20080814175556.625|U.S. TEAM HAD DONE BETTER IN THE
CCO|20080814175558.465|FINALS, THE FOCUS WOULD STILL BE
CCO|20080814175600.304|ON THE GAMES, NOT THE GIRLS.
OTS|20080814175611
CCO|20080814175602.143|>> I THINK HAD THE U.S. WON, THE
CCO|20080814175603.983|WOMEN'S TEAM, NONE OF THESE 
CCO|20080814175605.822|ISSUES WOULD HAVE COME UP.
CCO|20080814175607.662|>> Reporter: THE COMPETITION MAY
CCO|20080814175609.501|BE OVER BUT THE FIGHT CONTINUES.
OTS|20080814175621
CCO|20080814175611.340|RANDI KAYE, CNN, ORLANDO.
CCO|20080814175613.180|>> NO COMMENT FROM CHINESE STATE
CCO|20080814175615.019|MEDIA ABOUT TODAY'S REPORT.
CCO|20080814175616.858|BUT EARLIER THEY HAD THIS TO 
CCO|20080814175618.698|SAY.
OTS|20080814175631
CCO|20080814175620.537|BEFORE THE OLYMPIC GAMES, THERE 
CCO|20080814175622.377|WERE ALREADY FOREIGN MEDIA 
CCO|20080814175624.216|WRITING ARTICLES ON THE CHINESE 
CCO|20080814175626.055|GYMNASTICS TEAM.
CCO|20080814175627.895|THE TEAM REACTED QUICKLY AND 
CCO|20080814175629.734|HAVE CLARIFIED WITH ABUNDANT 
OTS|20080814175641
CCO|20080814175631.573|EVIDENCE THAT ALL GIRLS WERE 
CCO|20080814175633.413|BETTER THAN BEFORE DECEMBER 
CCO|20080814175635.252|31st, 1992.
SegEnd|20080814175637.092|Sports|Cheating-Chinese-gymnasts-accusation
SegStart|20080814175637.326|Sports|Olympics-racism
CCO|20080814175637.326|>> THE BASKETBALL TEAM IS FACING
CCO|20080814175639.316|HEAVY PRESSURE OFF THE COURT.
CCO|20080814175641.307|ASIAN RIGHTS GROUPS ARE BLASTING
OTS|20080814175651
CCO|20080814175643.298|THE ATHLETES FOR A PHOTO WHERE 
CCO|20080814175645.289|THEY'RE ALL DOING A SLANLTED EYE
CCO|20080814175647.280|GESTURE.
CCO|20080814175649.271|PLAYERS SAY ONE OF THE TEAMS' 
CCO|20080814175651.262|COMMERCIAL SPONSORS ASKED THAT 
OTS|20080814175701
CCO|20080814175653.253|THEY POSE THAT WAY FOR AN AD.
CCO|20080814175655.243|TWO TEAM PLAYERS WHO PLAY IN THE
CCO|20080814175657.234|NBA HAVE APOLOGIZED FOR CAUSE 
CCO|20080814175659.225|ANYTHING OFFENSE.
CCO|20080814175701.216|THEY SAY IT WAS MEANT TO BE 
OTS|20080814175711
CCO|20080814175703.207|LIGHT-HEART, NOT RACIST.
CCO|20080814175705.198|WE'LL TALK ABOUT THIS WITH OUR 
CCO|20080814175707.189|GUEST NEXT HOUR, WHEN HEADS UP 
CCO|20080814175709.180|THE CONSULTING FIRM THAT DEALS 
CCO|20080814175711.171|WITH ISSUES ON RACE.
SegEnd|20080814175713.162|Sports|Olympics-racism
SegStart|20080814175713.595|Justice:Teaser|Kilpatrick-assault-case
OTS|20080814175721
CCO|20080814175713.595|>> THE CURIOUS CASE OF KWAME 
CCO|20080814175715.463|KILPATRICK.
CCO|20080814175717.332|ONE SCANDAL AFTER ANOTHER.
CCO|20080814175719.200|WE'LL TALK WITH THE FORMER 
CCO|20080814175721.069|SUPPORTER WHO'S FINALLY SEEN 
SegEnd|20080814175722.938|Justice:Teaser|Kilpatrick-assault-case
SegStart|20080814175723.172|Commercial|Block
OTS|20080814175731
OTS|20080814175741
OTS|20080814175751
CCO|20080814175723.172|        
CCO|20080814175725.713|        OF HEART ATTACK
CCO|20080814175728.255|        
CCO|20080814175730.797|        PREVENTION.
CCO|20080814175733.339|    
CCO|20080814175735.881|      NOW THERE'S NEW BAYER
CCO|20080814175738.423|    
CCO|20080814175740.965|      WITH HEART ADVANTAGE.
CCO|20080814175743.507|  ASK YOUR DOCTOR ABOUT THE
CCO|20080814175746.049|  ONLY LOW-DOSE ASPIRIN PRODUCT
OTS|20080814175801
CCO|20080814175748.591|    
CCO|20080814175751.133|    THAT HELPS YOU LOWER THE
CCO|20080814175753.675|    
CCO|20080814175756.217|    RISK OF HEART ATTACK
CCO|20080814175758.759|        
CCO|20080814175801.301|            AND LOWERS
CCO|20080814175803.843|        
CCO|20080814175806.385|            CHOLESTEROL.
CCO|20080814175808.927|                        
CCO|20080814175811.469|                        BE SURE
CCO|20080814175814.011|                        
CCO|20080814175816.553|                        TO TALK
CCO|20080814175819.095|                        
CCO|20080814175821.637|                        TO YOUR
CCO|20080814175824.179|                        
CCO|20080814175826.721|                        DOCTOR
CCO|20080814175829.263|                        
CCO|20080814175831.805|                        BEFORE
CCO|20080814175834.347|                    
CCO|20080814175836.889|                        YOU BEGIN
CCO|20080814175839.431|                    
CCO|20080814175841.973|                        OR MODIFY
CCO|20080814175844.515|                    
CCO|20080814175847.057|                          AN
CCO|20080814175849.599|                    
CCO|20080814175852.141|                          ASPIRIN
CCO|20080814175854.683|                    
CCO|20080814175857.225|                          REGIMEN.
OTS|20080814175811
CCO|20080814175859.767|   THERE'S NO WAY TO HIDE IT.
CCO|20080814175902.309|              SIR, HAVE YOU BEEN
CCO|20080814175904.851|               DRINKING TONIGHT?
CCO|20080814175907.393|       IF YOU RIDE DRUNK,
CCO|20080814175909.935|     YOU WILL GET CAUGHT...
OTS|20080814175821
CCO|20080814175912.477|   AND YOU WILL GET ARRESTED.
CCO|20080814175915.019|  HOW MUCH CAN YOU SAVE ON YOUR
OTS|20080814175831
CCO|20080814175917.561| PHONE BILL WITH VONAGE? VONAGE
CCO|20080814175920.103|  SAVES YOU UP TO $300 A YEAR!
CCO|20080814175922.645|  CALL 877-4VONAGE OR GO ONLINE
OTS|20080814175841
OTS|20080814175851
OTS|20080814175901
CCO|20080814175925.187|       TO WWW.4VONAGE.COM.EOPLE LIKE TO PRETEND
CCO|20080814175927.729|  A FLOOD COULD NEVER HAPPEN
CCO|20080814175930.271|            TO THEM
OTS|20080814175911
CCO|20080814175932.813|   AND THAT THEIR HOMEOWNERS
CCO|20080814175935.355|   INSURANCE PROTECTS THEM.
CCO|20080814175937.897|          IT DOESN'T.
CCO|20080814175940.439|       STOP PRETENDING.
CCO|20080814175942.981|     IT CAN HAPPEN TO YOU.
OTS|20080814175921
CCO|20080814175945.523|       PROTECT YOUR HOME
CCO|20080814175948.065|     WITH FLOOD INSURANCE.
CCO|20080814175950.607| CALL THE NUMBER ON YOUR SCREEN
CCO|20080814175953.148|      FOR YOUR FREE BROCHURE.
OTS|20080814175931
OTS|20080814175941
OTS|20080814175951
SegEnd|20080814175955.691|Commercial|Block
END|20080814175956|2008-08-14_1700_US_CNN_Newsroom
