TOP|20080808130001|2008-08-08_1300_US_CNN_Newsroom
COL|Communication Studies Archive, UCLA
UID|e980436a-6549-11dd-9f1c-1b760f082c51
DUR|0:59:54.03
CMT|
LBT|2008-08-08 06:00 America/Los_Angeles
TPF|transcripts.cnn.com|cnr.01.html
HED|Russian Planes Attack Georgia; Detroit Mayor in Court; FBI Investigates Maryland Police Raid
SegStart|20080808130001.000|Sports:Teaser|Olympics
CCO|20080808130001.000| WATCHING TO SEE HOW
CCO|20080808130003.005|THESE GUYS DO IT.
CCO|20080808130005.010|THANKS, SANJAY.
CCO|20080808130007.015|FOR MORE FIT NATION AND THIS 
CCO|20080808130009.021|WEEK'S MEDICAL HEADLINES TUNE 
CCO|20080808130011.026|INTO HOUSE CALL WITH DR. SANJAY 
CCO|20080808130013.031|GUPTA.
OTS|20080808130011
CCO|20080808130015.037|THIS WEEK, HE SITS DOWN WITH 
CCO|20080808130017.042|MATTHEW MACONEHEY WITH THE NEW 
CCO|20080808130019.047|FATHER.
SegEnd|20080808130021.053|Sports:Teaser|Olympics
CCO|20080808130021.053|>>> AND THAT'S GOING TO DO IT 
CCO|20080808130021.884|FOR US.
OTS|20080808130021
CCO|20080808130022.715|THANKS SO MUCH FOR JOINING US ON
CCO|20080808130023.547|THIS BUSINESS BUSY AMERICAN 
CCO|20080808130024.378|MORNING.
CCO|20080808130025.210|>>> AND GOOD MORNING, EVERYONE, 
CCO|20080808130026.041|YOU ARE IN THE "CNN NEWSROOM."
CCO|20080808130026.872|I'M TONY HARRIS.
OTS|20080808130031
CCO|20080808130027.704|>> I'M HEIDI COLLINS.
CCO|20080808130028.535|EVENTS IN THE NEWS ROOM LIVE ON 
CCO|20080808130029.367|THE EIGHTH DAY.
CCO|20080808130030.198|IT IS NOW TIME TO TELL YOU ABOUT
SegStart|20080808130031.030|Justice:Teaser|Mayor-home-raided
CCO|20080808130031.030|WHAT IS ON THE RUNDOWN.
OTS|20080808130041
CCO|20080808130034.210|MAYORS IN A MUDDLE, AND THE FBI 
CCO|20080808130037.391|INVESTIGATES A RAID.
SegEnd|20080808130040.572|Justice:Teaser|Mayor-home-raided
SegStart|20080808130040.939|War:Teaser|South-Ossetia-war
CCO|20080808130040.939|>>> RUSSIAN TANKS ON THE MOVE 
CCO|20080808130042.396|FIGHTING IN THE FORMER SOVIET 
OTS|20080808130051
CCO|20080808130043.853|REPUBLIC OF GEORGIA.
SegEnd|20080808130045.310|War:Teaser|South-Ossetia-war
SegStart|20080808130045.310|Politics:Teaser|Clinton-convention-role
CCO|20080808130045.310|>>> DEMOCRATS GET THEIR HOUSE IN
CCO|20080808130046.885|ORDER, BILL CLINTON'S CONVENTION
CCO|20080808130048.460|ROLE IS SET, LIFE OF THE PARTY 
OTS|20080808130101
CCO|20080808130050.035|IN THE NEWSROOM.
SegEnd|20080808130051.611|Politics:Teaser|Clinton-convention-role
SegStart|20080808130102.094|War|South-Ossetia-war
CCO|20080808130102.094|>>> A BREAKING STORY WE'VE BEEN 
OTS|20080808130111
CCO|20080808130103.919|FOLLOWING SINCE LAST HOUR, 
CCO|20080808130105.744|ESCALATING CRISIS IN THE FORMER 
CCO|20080808130107.569|SOVIET REPUBLIC OF GEORGIA.
CCO|20080808130109.394|A GEORGIA OFFICIAL SAYS RUSSIA 
CCO|20080808130111.219|BOMBED ONE OF ITS PROVINCES THEN
OTS|20080808130121
CCO|20080808130113.044|GEORGIAN TROOPS SHOT DOWN TWO 
CCO|20080808130114.870|RUSSIAN AIRCRAFTS.
CCO|20080808130116.695|THIS FOLLOWS THIS WEEK'S CLASHES
CCO|20080808130118.520|IN GEORGIA'S BREAK AWAY REGION 
OTS|20080808130131
CCO|20080808130120.345|OF SOUTH OSSETIA.
CCO|20080808130122.170|JUST MOMENTS AGO, THE GEORGIAN 
CCO|20080808130123.995|PRESIDENT HAD A CONVERSATION 
CCO|20080808130125.820|WITH US.
CCO|20080808130127.646|HERE'S A PORTION OF THAT 
CCO|20080808130129.471|CONVERSATION.
OTS|20080808130141
CCO|20080808130131.296|>> YOU KNOW, THIS IS RUSSIA IS 
CCO|20080808130133.121|FIGHTING WAR WITH US IN OUR OWN 
CCO|20080808130134.946|TERRITORY.
OTS|20080808130151
CCO|20080808130136.771|AND WE ARE IN THE SITUATION OF 
CCO|20080808130138.596|SELF-DEFENSE AGAINST THE 
CCO|20080808130140.422|NEIGHBOR.
CCO|20080808130142.247|WE ARE A COUNTRY OF LESS THAN 5 
CCO|20080808130144.072|MILLION PEOPLE.
CCO|20080808130145.897|AND CERTAINLY OUR FORCES ARE NOT
CCO|20080808130147.722|COMPARABLE.
CCO|20080808130149.547|>> CAN YOU CONFIRM THAT GEORGIAN
CCO|20080808130151.372|TROOPS HAVE SHOT DOWN TWO 
OTS|20080808130201
CCO|20080808130153.198|RUSSIAN AIRCRAFTS?
CCO|20080808130155.023|>> GEORGIA SELF-DEFENSE TROOPS 
CCO|20080808130156.848|INFORMED US THAT THEY FIRED BACK
OTS|20080808130211
CCO|20080808130158.673|AND SHOT DOWN TWO RUSSIAN 
CCO|20080808130200.498|AIRCRAFTS.
CCO|20080808130202.323|BUT THIS IS VERY SMALL PART OF 
CCO|20080808130204.149|THE INFLIGHT.
CCO|20080808130205.974|AND BASICALLY DIDN'T CHANGE MUCH
CCO|20080808130207.799|OF THE PICTURE.
CCO|20080808130209.624|YEAH.
OTS|20080808130221
CCO|20080808130211.449|BUT I HAVE -- I CAN CONFIRM THAT
CCO|20080808130213.274|THAT'S WHAT THEY'RE SAYING, 
CCO|20080808130215.099|THAT'S WHAT THEY'VE BEEN 
CCO|20080808130216.925|CONFIRMING.
CCO|20080808130218.750|AND THAT, YOU KNOW, ONE OF THE 
CCO|20080808130220.575|AIRCRAFTS WAS SPECIFICALLY 
CCO|20080808130222.400|ATTACKING THE CIVILIAN HOSPITAL.
OTS|20080808130231
CCO|20080808130224.225|WOUNDING DOCTORS AND PATIENTS 
CCO|20080808130226.050|THERE.
CCO|20080808130227.875|WITH NO REAL PURPOSE.
CCO|20080808130229.701|>> WHAT DO YOU THINK THE UNITED 
CCO|20080808130231.526|STATES GOVERNMENT SHOULD DO IF 
OTS|20080808130241
CCO|20080808130233.351|ANYTHING RIGHT NOW?
CCO|20080808130235.176|>> LOOK, I MEAN, THIS IS 
CCO|20080808130237.001|COMPLICATED.
CCO|20080808130238.826|NOT ABOUT THIS AREA INSIDE 
OTS|20080808130251
CCO|20080808130240.651|GEORGIA, THE OVERALL POPULATION 
CCO|20080808130242.477|IS LESS THAN 25,000, HAS NEVER 
CCO|20080808130244.302|BEEN MORE THAN 30,000.
CCO|20080808130246.127|AND IT'S ETHNICALLY DIVERSE.
CCO|20080808130247.952|AND IT'S IN THE MIDDLE OF 
CCO|20080808130249.777|GEORGIA.
OTS|20080808130301
CCO|20080808130251.602|RUSSIA HAS BEEN PREPARING FOR 
CCO|20080808130253.428|THIS FOR YEARS AND MONTHS NOW.
CCO|20080808130255.253|MASSING TROOPS AT OUR BORDER FOR
CCO|20080808130257.078|ALREADY FOUR MONTHS.
CCO|20080808130258.903|AND THEY MADE NO SECRET.
OTS|20080808130311
CCO|20080808130300.728|THEY ARE UNHAPPY WITH OUR 
CCO|20080808130302.553|CLOSENESS WITH THE UNITED 
CCO|20080808130304.378|STATES, THE NORTH ATLANTIC 
CCO|20080808130306.204|ORGANIZATION WITH THE WEST IN 
CCO|20080808130308.029|GENERAL.
CCO|20080808130309.854|THEY'RE UNHAPPY WITH GEORGIAN 
OTS|20080808130321
CCO|20080808130311.679|DEMOCRACY.
CCO|20080808130313.504|THE WAY GEORGIA IS RUN, INDEED 
CCO|20080808130315.329|SMALL, BUT VERY PROCESS 
CCO|20080808130317.154|PROSPEROUS DEMOCRATIC NEIGHBOR 
CCO|20080808130318.980|OF RUSSIA.
OTS|20080808130331
CCO|20080808130320.805|AND THE POINT IS, THEY ALWAYS 
CCO|20080808130322.630|TOLD US, WE'LL HIT YOU BECAUSE 
CCO|20080808130324.455|YOU'RE SO CLOSE TO THE UNITED 
CCO|20080808130326.280|STATES.
CCO|20080808130328.105|YESTERDAY, THE WHOLE THING 
CCO|20080808130329.930|STARTED, YOU KNOW, THEY'D BE 
CCO|20080808130331.756|SHELLING OUR POSITION FOR WEEKS 
OTS|20080808130341
CCO|20080808130333.581|AND WEEKS.
CCO|20080808130335.406|AND ESPECIALLY THE LAST HOURS, 
CCO|20080808130337.231|WE DIDN'T RESPOND, WE DECLARED 
CCO|20080808130339.056|UNILATERAL CEASE FIRE.
CCO|20080808130340.881|AND WE ONLY RESPONDED WITH 
CCO|20080808130342.707|RUSSIAN TANKS STARTED TO MOVE 
OTS|20080808130351
CCO|20080808130344.532|INTO OUR COUNTRY.
CCO|20080808130346.357|AT 24 A.M., THE VERY MOMENT I 
CCO|20080808130348.182|GOT THE NEWS RUSSIAN TANKS ARE 
CCO|20080808130350.007|IN, I SAID LET'S OPEN THE 
CCO|20080808130351.832|ARTILLERY FIRE.
OTS|20080808130401
CCO|20080808130353.657|THIS WAS A VERY BLUNT RUSSIAN 
CCO|20080808130355.483|AGGRESSION.
CCO|20080808130357.308|WHAT AMERICANS CAN DO ABOUT IT?
CCO|20080808130359.133|WELL, LOOK, IT'S NOT ABOUT 
CCO|20080808130400.958|GEORGIA ANYMORE.
CCO|20080808130402.783|IT'S ABOUT THE PRINCIPLES AND 
CCO|20080808130404.608|VALUES AMERICA HAS.
OTS|20080808130411
CCO|20080808130406.433|IT'S LIKE FINLAND IN -- IT'S 
CCO|20080808130408.259|LIKE CZECH SLOVAKIA IN '68, WE 
OTS|20080808130421
CCO|20080808130410.084|ARE RIGHT NOW SUFFERING BECAUSE 
CCO|20080808130411.909|WE WANT TO BE FREE AND WE WANT 
CCO|20080808130413.734|TO BE A DEMOCRACY, MULTI-ETHNIC 
CCO|20080808130415.559|DEMOCRACY THAT BELONGS TO ALL 
CCO|20080808130417.384|ETHNIC GROUPS AND THAT'S EXACTLY
OTS|20080808130431
CCO|20080808130419.209|WHAT'S HAPPENING THERE.
CCO|20080808130421.035|SO BASICALLY, IT'S NOT ABOUT 
CCO|20080808130422.860|GEORGIA ANYMORE, IT'S ABOUT 
CCO|20080808130424.685|AMERICA ITS VALUES.
CCO|20080808130426.510|>> THERE YOU HAVE IT.
OTS|20080808130441
CCO|20080808130428.335|GEORGIA'S PRESIDENT IN A 
CCO|20080808130430.160|CONVERSATION WITH US MOMENTS AGO
CCO|20080808130431.986|ON THE STORY FOR CNN PENTAGON 
CCO|20080808130433.811|CORRESPONDENT BARBARA STARR.
CCO|20080808130435.636|AND CNN INTERNATIONAL 
OTS|20080808130451
CCO|20080808130437.461|CORRESPONDENT MATTHEW CHANCE IN 
CCO|20080808130439.286|MOSCOW.
CCO|20080808130441.111|LET'S FIRST GO TO BARBARA.
CCO|20080808130442.936|AND BARBARA, OBVIOUSLY, THE 
CCO|20080808130444.762|PENTAGON IS FOLLOWING THESE 
CCO|20080808130446.587|DEVELOPMENTS VERY CLOSELY.
CCO|20080808130448.412|>> Reporter: VERY CLOSELY 
CCO|20080808130450.237|INDEED, TONY.
OTS|20080808130501
CCO|20080808130452.062|WHAT I CAN TELL YOU AT THIS 
CCO|20080808130453.887|HOUR, THERE ARE ABOUT 130 U.S. 
CCO|20080808130455.712|MILITARY AND CIVILIAN PENTAGON 
CCO|20080808130457.538|PERSONNEL IN GEORGIA THAT HAVE 
CCO|20080808130459.363|BEEN THERE FOR SOMETIME AS PART 
OTS|20080808130511
CCO|20080808130501.188|OF A TRAINING MISSION.
CCO|20080808130503.013|THEY'VE BEEN DOING WORK THERE 
CCO|20080808130504.838|FOR MANY, MANY MONTHS TRYING TO 
CCO|20080808130506.663|TRAIN GEORGIAN FORCES TO BE ABLE
CCO|20080808130508.488|TO STAND ON THEIR OWN.
CCO|20080808130510.314|THE U.S. HAS COUNTED HEADS AT 
OTS|20080808130521
CCO|20080808130512.139|THIS HOUR, THEY BELIEVE ALL U.S.
CCO|20080808130513.964|MILITARY AND PENTAGON PERSONNEL 
CCO|20080808130515.789|ARE SAFE, BUT OFFICIALS AT THE 
CCO|20080808130517.614|EUROPEAN COMMAND IN GERMANY TELL
CCO|20080808130519.439|US THEY ARE GOING BACK, MAKING 
OTS|20080808130531
CCO|20080808130521.265|SURE THERE'S NOBODY IN THE 
CCO|20080808130523.090|OUTLYING AREAS.
CCO|20080808130524.915|THEY ARE MONITORING THE 
CCO|20080808130526.740|SITUATION AROUND THE CLOCK, 
CCO|20080808130528.565|MEETING THROUGHOUT THE DAY IN 
CCO|20080808130530.390|CASE THERE IS A NEED, WHICH THEY
OTS|20080808130541
CCO|20080808130532.215|DON'T YET SEE FOR ANY TYPE OF 
CCO|20080808130534.041|EVACUATION OF U.S. PERSONNEL OR 
CCO|20080808130535.866|U.S. CITIZENS IN GEORGIA.
CCO|20080808130537.691|THAT WOULD BE A REQUEST THAT 
CCO|20080808130539.516|WOULD COME FROM THE STATE 
CCO|20080808130541.341|DEPARTMENT AND THAT THE PENTAGON
OTS|20080808130551
CCO|20080808130543.166|MIGHT HAVE TO FULFILL.
CCO|20080808130544.991|NOW, HERE'S THE ISSUE ON THE 
CCO|20080808130546.817|TABLE.
CCO|20080808130548.642|AS THIS VIOLENCE ESCALATES, WHEN
CCO|20080808130550.467|YOU ARE IN A COUNTRY WHERE YOU 
CCO|20080808130552.292|SEE AIRCRAFTS BEING SHOT DOWN, 
CCO|20080808130554.117|THAT'S THE TYPE OF THING THAT 
OTS|20080808130601
CCO|20080808130555.942|LEADS TO CLOSING OF COMMERCIAL 
CCO|20080808130557.767|AIRPORTS, CLOSING OF COMMERCIAL 
CCO|20080808130559.593|AIR TRAFFIC.
CCO|20080808130601.418|AND THAT MIGHT BE DOWN THE ROAD 
CCO|20080808130603.243|WHEN THE U.S. MILITARY MIGHT 
CCO|20080808130605.068|HAVE TO SEND SOME PLANES IN.
CCO|20080808130606.893|THEY DON'T THINK THEY'RE AT THAT
OTS|20080808130611
CCO|20080808130608.718|POINT, BUT I CAN TELL YOU AT THE
CCO|20080808130610.544|HIGHEST LEVELS, THIS IS GETTING 
CCO|20080808130612.369|AROUND THE CLOCK ATTENTION.
CCO|20080808130614.194|>> OKAY, BARBARA, I'M JUST 
CCO|20080808130616.019|CURIOUS HERE.
CCO|20080808130617.844|AND YOU MAY NOT KNOW THE ANSWER 
OTS|20080808130621
CCO|20080808130619.669|TO THIS QUESTION YET.
CCO|20080808130621.494|BUT I WANT TO POSE IT TO YOU.
CCO|20080808130623.320|THE GEORGIA PRESIDENT SAID VERY 
CCO|20080808130625.145|FLATLY THAT WE ARE UNDER ATTACK 
OTS|20080808130631
CCO|20080808130626.970|FROM RUSSIA.
CCO|20080808130628.795|AND I'M WONDERING DO WE KNOW YET
CCO|20080808130630.620|WHY RUSSIA IS IN GEORGIA?
CCO|20080808130632.445|IS IT IN SOMEHOW SOME RESPONSE 
OTS|20080808130641
CCO|20080808130634.270|TO SOME OF THE REPORTING THAT 
CCO|20080808130636.096|RUSSIAN PEACE KEEPERS IN GEORGIA
CCO|20080808130637.921|HAVE BEEN KILLED?
CCO|20080808130639.746|>> WELL, YOU KNOW, THIS IS WHAT 
CCO|20080808130641.571|BOTH SIDES ARE SAYING IN THE 
CCO|20080808130643.396|SITUATIONS EVERYONE HAS THEIR 
CCO|20080808130645.221|OWN POINT OF VIEW.
OTS|20080808130651
CCO|20080808130647.046|FROM THE BUSH ADMINISTRATION'S 
CCO|20080808130648.872|POINT OF VIEW, TODAY SO FAR THIS
CCO|20080808130650.697|MORNING, WE HAVEN'T YET SEEN A 
CCO|20080808130652.522|PUBLIC RESPONSE FROM THE WHITE 
OTS|20080808130701
CCO|20080808130654.347|HOUSE, OF COURSE THE TRAVELING 
CCO|20080808130656.172|WHITE HOUSE IN BEIJING FOR THE 
CCO|20080808130657.997|OLYMPICS.
CCO|20080808130659.823|I THINK THERE'LL BE SOME 
CCO|20080808130701.648|MOUNTING CALL FOR SOME TYPE OF 
CCO|20080808130703.473|STATEMENT FROM THE WHITE HOUSE, 
OTS|20080808130711
CCO|20080808130705.298|FROM THE STATE DEPARTMENT ON THE
CCO|20080808130707.123|DIPLOMATIC FRONT.
CCO|20080808130708.948|THE U.S. HAS, SHALL WE SAY, VERY
CCO|20080808130710.773|SENSITIVE RELATIONS WITH THE 
CCO|20080808130712.599|RUSSIANS WITH VLADIMIR PUTIN AND
CCO|20080808130714.424|THE GOVERNMENT THERE ABOUT ALL 
CCO|20080808130716.249|OF THIS.
OTS|20080808130721
CCO|20080808130718.074|PART OF THE REASON THE U.S. 
CCO|20080808130719.899|MILITARY HAS BEEN THERE FOR SOME
CCO|20080808130721.724|TIME TRYING TO TRAIN THE 
CCO|20080808130723.549|GEORGIAN FORCES.
CCO|20080808130725.375|IT'S ALWAYS BEEN VERY SENSITIVE.
OTS|20080808130731
CCO|20080808130727.200|THE RUSSIANS HAVE ALWAYS BEEN 
CCO|20080808130729.025|VERY AWARE OF THE U.S. MILITARY 
CCO|20080808130730.850|PRESENCE THERE EVEN THOUGH IT IS
CCO|20080808130732.675|STRICTLY A TRAINING MISSION.
CCO|20080808130734.500|IT'S SOMETHING THAT HAS NOT 
CCO|20080808130736.325|PARTICULARLY SAT WELL WITH 
OTS|20080808130741
CCO|20080808130738.151|MOSCOW.
CCO|20080808130739.976|SO EVERYBODY REALLY WALKING A 
CCO|20080808130741.801|VERY SENSITIVE LINE HERE, BUT 
CCO|20080808130743.626|THE BOTTOM LINE IS THE PENTAGON 
CCO|20080808130745.451|WANTS TO STOP SEEING PEOPLE 
CCO|20080808130747.276|SHELLING EACH OTHER AND DOESN'T 
OTS|20080808130751
CCO|20080808130749.102|WANT PLANES SHOT OUT OF THE SKY.
CCO|20080808130750.927|THAT'S AN ESCALATION NOT GOOD 
CCO|20080808130752.752|FOR ANYBODY IN THEIR VIEW.
CCO|20080808130754.577|>> AND I'M GOING TO ASK YOU ONE 
CCO|20080808130756.402|MORE QUICK ONE.
CCO|20080808130758.227|THIS IS ONE I'M SURE YOU WILL 
CCO|20080808130800.052|HAVE THE ANSWER TO IF NOT NOW, 
OTS|20080808130801
CCO|20080808130801.878|SOME POINT TODAY AS YOU CONTINUE
CCO|20080808130803.703|TO WORK YOUR SOURCES AT THE 
CCO|20080808130805.528|PENTAGON.
CCO|20080808130807.353|THE BACK AND FORTH BETWEEN THE 
CCO|20080808130809.178|BUSH ADMINISTRATION AND RUSSIA 
OTS|20080808130811
CCO|20080808130811.003|OVER GEORGIA AND THE BACK AND 
CCO|20080808130812.828|FORTH THERE BETWEEN GEORGIA AND 
CCO|20080808130814.654|RUSSIA.
CCO|20080808130816.479|IS IT THE BELIEF BY -- HELD BY 
CCO|20080808130818.304|ANYONE IN THE PENTAGON THAT 
OTS|20080808130821
CCO|20080808130820.129|RUSSIA HAS ACTUALLY BEEN 
CCO|20080808130821.954|SUPPORTING THE SEPARATIST 
CCO|20080808130823.779|AMBITIONS OF SOME IN SOUTH 
CCO|20080808130825.604|OSSETIA?
CCO|20080808130827.430|>> I DON'T KNOW THAT THE 
CCO|20080808130829.255|PENTAGON PARTICULARLY HAS A 
OTS|20080808130831
CCO|20080808130831.080|STRONG VIEW ON THAT.
CCO|20080808130832.905|THIS IS SOMETHING THAT IN THE 
CCO|20080808130834.730|SITUATIONS ALWAYS BECOMES VERY 
CCO|20080808130836.555|MUCH A MATTER OF INTERNATIONAL 
CCO|20080808130838.381|DIPLOMACY.
OTS|20080808130841
CCO|20080808130840.206|THE STATE DEPARTMENT I'M QUITE 
CCO|20080808130842.031|SURE DOES HAVE A VIEW ABOUT IT.
CCO|20080808130843.856|AND PROBABLY, I THINK, AGAIN, 
CCO|20080808130845.681|WE'RE GOING TO HEAR FROM THEM 
CCO|20080808130847.506|LATER IN THE DAY.
OTS|20080808130851
CCO|20080808130849.331|THE FOCUS AT THIS HOUR, TONY, I 
CCO|20080808130851.157|HAVE TO TELL YOU HERE IN THE 
CCO|20080808130852.982|PENTAGON IS TO GET THESE 
CCO|20080808130854.807|TENSIONS RATCHETED DOWN AND TO 
CCO|20080808130856.632|NOT SEE THIS ESCALATE ANY 
CCO|20080808130858.457|FURTHER.
OTS|20080808130901
CCO|20080808130900.282|>> BARBARA, THAT'S TERRIFIC.
CCO|20080808130902.107|THANKS FOR PLAYING ALONG AS WE 
CCO|20080808130903.933|TRY TO RUN THE CLOCK A LITTLE 
CCO|20080808130905.758|BIT TO GET TO MATTHEW CHANCE.
CCO|20080808130907.583|WE GOT A BIT OF A STATEMENT FROM
OTS|20080808130911
CCO|20080808130909.408|A WHITE HOUSE SPOKESMAN TONY 
CCO|20080808130911.233|FRATO SAYING WE URGE THE PARTIES
CCO|20080808130913.058|TO BE OPEN TO A DIALOGUE AND TO 
CCO|20080808130914.883|WORK TOGETHER TO RESOLVE THIS 
CCO|20080808130916.709|SITUATION PEACEFULLY.
OTS|20080808130921
CCO|20080808130918.534|OKAY, THAT IS THE WHITE HOUSE 
CCO|20080808130920.359|RESPONSE AT THE MOMENT.
CCO|20080808130922.184|AND IN JUST A COUPLE OF MOMENTS,
CCO|20080808130924.009|WE WILL GET TO OUR INTERNATIONAL
CCO|20080808130925.834|CORRESPONDENT MATTHEW CHANCE FOR
CCO|20080808130927.659|THE LATEST.
CCO|20080808130929.485|IF YOU WANT TO KNOW MORE ABOUT 
OTS|20080808130931
CCO|20080808130931.310|WHAT TRIGGERED ALL OF THE BAD 
CCO|20080808130933.135|BLOOD IN SOUTH OSSETIA, WE WOULD
CCO|20080808130934.960|HAVE YOU GO TO OUR WEBSITE LOG 
CCO|20080808130936.785|ON TO CNN.COM/WORLD.
CCO|20080808130938.610|AND THERE YOU WILL FIND WHAT WE 
OTS|20080808130941
CCO|20080808130940.436|CONSIDER A PRETTY FASCINATING 
CCO|20080808130942.261|HISTORIC PERSPECTIVE ON THIS 
CCO|20080808130944.086|DEVELOPING STORY.
CCO|20080808130945.911|>>> ALL RIGHT, IT APPEARS THAT 
CCO|20080808130947.736|WE, IN FACT, DO HAVE OUR 
CCO|20080808130949.561|INTERNATIONAL CORRESPONDENT 
OTS|20080808130951
CCO|20080808130951.386|MATTHEW CHANCE COMING TO US LIVE
CCO|20080808130953.212|RIGHT NOW FROM MOSCOW WITH MORE 
CCO|20080808130955.037|ON THIS STORY.
CCO|20080808130956.862|AND SOME OF THE REACTION THERE 
CCO|20080808130958.687|CERTAINLY TO WHAT THE GEORGIAN 
CCO|20080808131000.512|PRESIDENT HAS SAID ON OUR AIR 
CCO|20080808131002.337|HERE AT CNN.
OTS|20080808131001
CCO|20080808131004.162|TELL US WHAT YOU KNOW AT THIS 
CCO|20080808131005.988|POINT FROM THERE.
CCO|20080808131007.813|>> Reporter: WELL, THERE'S BEEN 
CCO|20080808131009.638|NO REACTION AS SUCH YET DIRECTLY
OTS|20080808131011
CCO|20080808131011.463|TO WHAT THE GEORGIA WANT 
CCO|20080808131013.288|PRESIDENT SAID ON AIR.
CCO|20080808131015.113|THAT IT IS ESSENTIALLY UNDER 
CCO|20080808131016.938|ATTACK BY THE RUSSIANS.
CCO|20080808131018.764|THE RUSSIAN FOREIGN MINISTRY 
OTS|20080808131021
CCO|20080808131020.589|HASN'T COMMENTED DIRECTLY ON 
CCO|20080808131022.414|THAT.
CCO|20080808131024.239|WHAT THE FOREIGN MINISTER HAS 
CCO|20080808131026.064|SAID, THOUGH IN THE PAST FEW 
CCO|20080808131027.889|MINUTES, IS HE BELIEVES GEORGIA 
CCO|20080808131029.715|IS CONDUCTING WHAT IT CALLS 
OTS|20080808131031
CCO|20080808131031.540|ETHNIC CLEANSING INSIDE SOUTH 
CCO|20080808131033.365|OSSETIA.
CCO|20080808131035.190|WHAT HE MEANS BY THAT, A LOT OF 
CCO|20080808131037.015|ETHNIC OSSETIANS HAVE MADE THEIR
OTS|20080808131041
CCO|20080808131038.840|WAY NORTH TO RUSSIAN TERRITORY 
CCO|20080808131040.665|AS A RESULT OF THE 24 HOURS OF 
CCO|20080808131042.491|AERIAL BOMBARDMENTS AND ATTACKS 
CCO|20080808131044.316|CONDUCTED BY THE GEORGIAN ARMED 
CCO|20080808131046.141|FORCES TO TRY TO REGAIN CONTROL 
CCO|20080808131047.966|OF THAT BREAK AWAY GEORGIAN 
OTS|20080808131051
CCO|20080808131049.791|TERRITORY.
CCO|20080808131051.616|THE RUSSIAN FOREIGN MINISTER 
CCO|20080808131053.441|ALSO BEING KWEATED HERE IN 
OTS|20080808131101
CCO|20080808131055.267|RUSSIA, SAYING THE INTERNATIONAL
CCO|20080808131057.092|COMMUNITY MUST STOP TURNING A 
CCO|20080808131058.917|BLIND EYE TO THE MASSIVE ARMS 
CCO|20080808131100.742|BEING MADE BY THE GEORGIAN 
CCO|20080808131102.567|STATE.
CCO|20080808131104.392|GEORGIA IS A VERY TINY COUNTRY 
OTS|20080808131111
CCO|20080808131106.217|AND ALSO VERY CLOSE U.S. ALLY.
CCO|20080808131108.043|IT'S ALSO A COUNTRY THAT WANTS 
CCO|20080808131109.868|VERY MUCH TO JOIN THE NATO 
CCO|20080808131111.693|MILITARY ALLIANCE.
CCO|20080808131113.518|AND IT'S BEEN TRYING TO UPGRADE 
CCO|20080808131115.343|ITS MILITARY AS A RESULT OF 
CCO|20080808131117.168|THAT.
CCO|20080808131118.994|THE RUSSIANS HAVE INTERPRETED 
OTS|20080808131121
CCO|20080808131120.819|THIS AS REARMING THEMSELVES, 
CCO|20080808131122.644|UNDERTAKING MASSIVE ARMS 
CCO|20080808131124.469|PROCREWMENTS AS THEY SAY IN 
CCO|20080808131126.294|ORDER TO CONDUCT THIS KIND OF 
OTS|20080808131131
CCO|20080808131128.119|MILITARY CAMPAIGN RIGHT NOW 
CCO|20080808131129.944|UNDERWAY IN SOUTH OSSETIA.
CCO|20080808131131.770|ALL THIS COMES, HEIDI, AS 
CCO|20080808131133.595|RUSSIAN STATE TELEVISION 
CCO|20080808131135.420|BROADCASTS VERY DRAMATIC IMAGES 
OTS|20080808131141
CCO|20080808131137.245|OF RUSSIAN TANKS MOVING INTO 
CCO|20080808131139.070|GEORGIA FROM RUSSIAN TERRITORY.
CCO|20080808131140.895|THE RUSSIAN DEFENSE MINISTRY 
CCO|20080808131142.720|SAYS THOSE TANKS ARE ON THEIR 
CCO|20080808131144.546|WAY TO SUPPORT THE THOUSANDS OF 
CCO|20080808131146.371|RUSSIAN PEACE KEEPERS THAT ARE 
OTS|20080808131151
CCO|20080808131148.196|ALREADY ON THE GROUND IN SOUTH 
CCO|20080808131150.021|OSSETIA.
CCO|20080808131151.846|BUT THIS IS BEING INTERPRETED AS
CCO|20080808131153.671|WE'VE HEARD FROM THE RUSSIAN -- 
CCO|20080808131155.496|FROM THE GEORGIAN PRESIDENT AS 
OTS|20080808131201
CCO|20080808131157.322|REAL ACT OF AGGRESSION BY RUSSIA
CCO|20080808131159.147|AGAINST THE TINY GEORGIAN STATE,
CCO|20080808131200.972|HEIDI.
CCO|20080808131202.797|>> AS WE CONTINUE TO LOOK AT 
CCO|20080808131204.622|THOSE VERY IMAGES YOU ARE 
CCO|20080808131206.447|TALKING ABOUT.
CCO|20080808131208.273|THE TANKS ROLLING IN THERE.
OTS|20080808131211
CCO|20080808131210.098|WE TALK ABOUT.
CCO|20080808131211.923|IS THERE ANY CHANCE AT THIS 
CCO|20080808131213.748|POINT OR IN THE NEAR FUTURE OF 
CCO|20080808131215.573|KNOCKING THESE TENSIONS DOWN A 
CCO|20080808131217.398|BIT?
OTS|20080808131221
CCO|20080808131219.223|WHAT WILL NEED TO BE DONE?
CCO|20080808131221.049|WHAT SORT OF TALKS, IF ANY, 
CCO|20080808131222.874|WOULD NEED TO TAKE PLACE?
CCO|20080808131224.699|>> WELL, CERTAINLY THE PARTIES 
OTS|20080808131231
CCO|20080808131226.524|INVOLVED IN THIS CONFLICT, THE 
CCO|20080808131228.349|REBELS, RUSSIANS, GEORGIANS NEED
CCO|20080808131230.174|TO BE ABLE TO SIT DOWN AND STOP 
CCO|20080808131231.999|THE FIGHTING FIRST OF ALL, AND 
CCO|20080808131233.825|THEN TO SIT DOWN AND WORK OUT A 
CCO|20080808131235.650|LONG-TERM AGREEMENT FOR THE 
OTS|20080808131241
CCO|20080808131237.475|FUTURE OF SOUTH OSSETIA AND THE 
CCO|20080808131239.300|FUTURE OF THE OTHER BREAK AWAY 
CCO|20080808131241.125|TERRITORIES INSIDE GEORGIA THAT 
CCO|20080808131242.950|HAVE VERY MUCH BEEN FROZEN 
CCO|20080808131244.775|CONFLICTS OVER THE COURSE OF THE
OTS|20080808131251
CCO|20080808131246.601|PAST DECADE OR SO.
CCO|20080808131248.426|VERY ILLUSIVE AND THERE'S NO 
CCO|20080808131250.251|REAL SUGGESTION THAT'S JUST 
OTS|20080808131301
CCO|20080808131252.076|AROUND THE CORNER.
CCO|20080808131253.901|WHAT WE'RE SEEING TODAY IS A 
CCO|20080808131255.726|CULMINATION OF ALL THE TENSIONS 
CCO|20080808131257.552|THAT HAVE BEEN ESCALATING IN 
CCO|20080808131259.377|THIS PART OF THE WORLD FOR THE 
CCO|20080808131301.202|PAST SEVERAL YEARS, HEIDI.
OTS|20080808131311
CCO|20080808131303.027|>> UNDERSTOOD.
CCO|20080808131304.852|COMING TO US FROM MOSCOW, WE 
CCO|20080808131306.677|WILL KEEP IN CLOSE CONTACT WITH 
CCO|20080808131308.502|YOU.
CCO|20080808131310.328|>>> AND WE WANT TO HAVE YOU HEAR
CCO|20080808131312.153|MORE OF WHAT GEORGIA'S PRESIDENT
OTS|20080808131321
CCO|20080808131313.978|IS SAYING ABOUT THE SITUATION OF
CCO|20080808131315.803|HIS COUNTRY RIGHT NOW.
CCO|20080808131317.628|MORE OF THE INTERVIEW FROM 
CCO|20080808131319.453|EARLIER THIS MORNING, AMERICAN 
CCO|20080808131321.278|MORNING HERE.
OTS|20080808131331
CCO|20080808131323.104|>> IT'S BEYOND WHAT I COULD HAVE
CCO|20080808131324.929|IMAGINED.
CCO|20080808131326.754|THIS IS REALLY WAY TOO MUCH.
CCO|20080808131328.579|AND IF THEY GET AWAY WITH THIS 
CCO|20080808131330.404|IN GEORGIA, THE WORLD WILL BE IN
OTS|20080808131341
CCO|20080808131332.229|TROUBLE.
CCO|20080808131334.054|GEORGIA IS NOT -- IT'S ALL ABOUT
CCO|20080808131335.880|GEORGIA.
CCO|20080808131337.705|IT'S ABOUT VALUES, PRINCIPLES, 
CCO|20080808131339.530|AND THE WORLD ORDER.
CCO|20080808131341.355|IS RUSSIA GOING TO GET AWAY WITH
CCO|20080808131343.180|THIS KIND OF VIOLATION?
OTS|20080808131351
CCO|20080808131345.005|WELL, I DON'T THINK SO.
CCO|20080808131346.831|>> WE WILL HAVE MORE FROM THE 
CCO|20080808131348.656|GEORGIAN PRESIDENT HERE IN THE 
CCO|20080808131350.481|NEWSROOM AND GIVE YOU THE LATEST
CCO|20080808131352.306|DEVELOPMENTS ON THE STORY.
SegEnd|20080808131354.132|War|South-Ossetia-war
SegStart|20080808131354.132|Accident:Teaser|Texas-bus-crash
CCO|20080808131354.132|>>> ALSO, HORRIBLE CRASH IN 
OTS|20080808131401
CCO|20080808131355.438|TEXAS OVERNIGHT.
CCO|20080808131356.745|WE WILL GIVE YOU AN UPDATE ON 
CCO|20080808131358.052|THAT STORY ON WHAT IS SHAPING UP
CCO|20080808131359.359|TO BE A VERY, VERY BUSY MORNING 
SegEnd|20080808131400.666|Accident:Teaser|Texas-bus-crash
SegStart|20080808131403.775|Commercial|Block
CCO|20080808131403.775|A VERY IMPORTANT
CCO|20080808131405.601|PHONE CALL I MADE.
OTS|20080808131411
CCO|20080808131407.427|WHEN I GOT MY
CCO|20080808131409.254|MEDICARE CARD...
CCO|20080808131411.080|I REALIZED
CCO|20080808131412.907|I NEEDED...
CCO|20080808131414.733|AN AARP MEDICARE SUPPLEMENT
CCO|20080808131416.560|INSURANCE CARD TOO.
CCO|20080808131418.386|ONE SIMPLE
CCO|20080808131420.213|CALL...
CCO|20080808131422.039|GAVE ME THE
CCO|20080808131423.866|CHANCE TO TALK...
CCO|20080808131425.692|WITH A PERSONAL
CCO|20080808131427.519|HEALTH INSURANCE ADVISOR...
OTS|20080808131421
CCO|20080808131429.345|WHO ANSWERED
CCO|20080808131431.172|ALL MY QUESTIONS...
CCO|20080808131432.998|ABOUT MEDICARE
CCO|20080808131434.825|SUPPLEMENT PLANS.
CCO|20080808131436.651|SO I COULD
CCO|20080808131438.478|UNDERSTAND IT ALL...
CCO|20080808131440.304|AFTER I CALLED...
CCO|20080808131442.131|I WAS ABLE TO CHOOSE THE
CCO|20080808131443.957|PLAN THAT WAS RIGHT FOR ME.
OTS|20080808131431
CCO|20080808131445.784|IF YOU'RE ALREADY ON
CCO|20080808131447.610|OR ELIGIBLE FOR MEDICARE...
CCO|20080808131449.437|CALL NOW TO
CCO|20080808131451.263|FIND OUT HOW...
CCO|20080808131453.090|AN AARP MEDICARE
CCO|20080808131454.916|SUPPLEMENT INSURANCE PLAN...
CCO|20080808131456.743|INSURED BY UNITED HEALTHCARE
CCO|20080808131458.569|INSURANCE COMPANY...
OTS|20080808131441
CCO|20080808131500.396|HELPS YOU PAY SOME OF THE
CCO|20080808131502.222|20% OF YOUR MEDICAL EXPENSES...
CCO|20080808131504.049|NOT COVERED BY
CCO|20080808131505.875|MEDICARE PART B.
CCO|20080808131507.702|THAT CAN SAVE
CCO|20080808131509.528|YOU FROM PAYING...
CCO|20080808131511.355|THOUSANDS OF DOLLARS
CCO|20080808131513.181|OUT OF YOUR OWN POCKET.
CCO|20080808131515.008|THESE ARE THE ONLY MEDICARE
CCO|20080808131516.834|SUPPLEMENT INSURANCE PLANS...
OTS|20080808131451
CCO|20080808131518.661|EXCLUSIVELY
CCO|20080808131520.487|ENDORSED BY AARP...
CCO|20080808131522.314|A NAME YOU TRUST.
CCO|20080808131524.140|WHEN YOU CALL NOW...
CCO|20080808131525.967|WE'LL SEND YOU THIS
CCO|20080808131527.793|FREE INFORMATION KIT...
CCO|20080808131529.620|WITH ALL YOU
CCO|20080808131531.446|NEED TO ENROLL.
OTS|20080808131501
CCO|20080808131533.273|SO YOU CAN JOIN THE
CCO|20080808131535.099|MILLIONS OF PEOPLE...
CCO|20080808131536.925|WHO'VE ALREADY
CCO|20080808131538.752|TRUSTED US...
CCO|20080808131540.578|FOR THEIR MEDICARE
CCO|20080808131542.405|SUPPLEMENT INSURANCE.
CCO|20080808131544.231|PLUS WE'LL SEND YOU THIS FREE
CCO|20080808131546.058|GUIDE TO UNDERSTANDING MEDICARE.
CCO|20080808131547.884|THE PRICES
CCO|20080808131549.711|ARE COMPETITIVE.
OTS|20080808131511
CCO|20080808131551.537|I CAN KEEP MY OWN DOCTOR
CCO|20080808131553.364|AND CHOOSE MY OWN HOSPITAL.
CCO|20080808131555.190|AND I DON'T NEED A
CCO|20080808131557.017|REFERRAL TO SEE A SPECIALIST.
CCO|20080808131558.843|CALL NOW TO GET THE
CCO|20080808131600.670|FREE INFORMATION KIT.
OTS|20080808131521
CCO|20080808131602.496|PLUS WE'LL INCLUDE THIS
CCO|20080808131604.323|FREE MEDICARE GUIDE.
CCO|20080808131606.149|AND THE ADVANTAGES
CCO|20080808131607.976|DON'T END THERE.
CCO|20080808131609.802|YOU CAN CHOOSE FROM
CCO|20080808131611.629|A WIDE RANGE OF PLANS...
CCO|20080808131613.455|THAT ARE ALL
CCO|20080808131615.282|COMPETITIVELY PRICED...
OTS|20080808131531
CCO|20080808131617.108|SO YOU CAN FIND A PLAN THAT
CCO|20080808131618.935|BEST FITS YOUR NEEDS AND BUDGET.
CCO|20080808131620.761|THERE ARE VIRTUALLY NO
CCO|20080808131622.588|CLAIM FORMS TO FILL OUT.
CCO|20080808131624.414|AND BEST
CCO|20080808131626.241|OF ALL...
CCO|20080808131628.067|THEY'RE THE ONLY MEDICARE
CCO|20080808131629.894|SUPPLEMENT PLANS...
CCO|20080808131631.720|ENDORSED
CCO|20080808131633.547|BY AARP.
OTS|20080808131541
CCO|20080808131635.373|WHEN THEY TOLD ME THESE PLANS
CCO|20080808131637.200|WERE ENDORSED BY AARP...
CCO|20080808131639.026|I HAD ONLY ONE
CCO|20080808131640.853|THING TO SAY...
CCO|20080808131642.679|SIGN ME UP.
CCO|20080808131644.506|CALL NOW --
CCO|20080808131646.332|1-800-232-7773/TTY
OTS|20080808131551
CCO|20080808131648.159|AND LET US HELP YOU
CCO|20080808131649.985|CHOOSE THE RIGHT PLAN.
CCO|20080808131651.812|SO CALL NOW,
CCO|20080808131653.638|1-800-232-7773/TTY
CCO|20080808131655.465|AND FIND
CCO|20080808131657.291|OUT ABOUT...
CCO|20080808131659.118|AN AARP MEDICARE SUPPLEMENT
CCO|20080808131700.944|INSURANCE PLAN.
OTS|20080808131601
CCO|20080808131702.771|A PERSONAL HEALTH INSURANCE
CCO|20080808131704.597|ADVISOR IS WAITING FOR YOUR CALL
OTS|20080808131611
OTS|20080808131621
OTS|20080808131631
OTS|20080808131641
OTS|20080808131651
OTS|20080808131701
OTS|20080808131711
SegEnd|20080808131706.424|Commercial|Block
SegStart|20080808131713.698|Accident|Texas-bus-crash
CCO|20080808131713.698|>>> UNFORTUNATELY, JUST A 
OTS|20080808131721
CCO|20080808131715.695|TERRIBLE STORY TO TELL YOU 
CCO|20080808131717.693|ABOUT, TRAGEDY, IN FACT, IN 
CCO|20080808131719.691|TEXAS.
CCO|20080808131721.689|A BUS LOADED WITH 55 CHURCH 
CCO|20080808131723.687|MEMBERS CAREENED OVER A HIGHWAY 
OTS|20080808131731
CCO|20080808131725.684|OVERPASS AND ROLLED DOWN AN 
CCO|20080808131727.682|EMBANKMENT.
CCO|20080808131729.680|ABOUT 60 MILES NORTH OF DALLAS.
CCO|20080808131731.678|LOOKING AT PICTURES FROM THE 
CCO|20080808131733.676|SCENE WHERE POLICE TELL US AT 
CCO|20080808131735.674|LEAST 13 PEOPLE ARE DEAD.
OTS|20080808131741
CCO|20080808131737.671|THEY NOW BELIEVE A BLOWN TIRE 
CCO|20080808131739.669|MAY HAVE SET IT ALL IN MOTION.
CCO|20080808131741.667|THERE IS A NEWS CONFERENCE GOING
CCO|20080808131743.665|ON AT THIS MOMENT WITH MORE 
CCO|20080808131745.663|INFORMATION COMING OUT.
CCO|20080808131747.661|WE ARE MONITORING IT.
OTS|20080808131751
CCO|20080808131749.658|IN THE MEANTIME, I WANT TO LET 
CCO|20080808131751.656|YOU LISTEN INTO A FEW THINGS 
CCO|20080808131753.654|THAT WERE SAID A LITTLE BIT 
CCO|20080808131755.652|EARLIER IN THAT PRESS 
CCO|20080808131757.650|CONFERENCE.
CCO|20080808131759.648|>> GUARDRAIL INTO THE CREEK AND 
OTS|20080808131801
CCO|20080808131801.645|EMBANKMENT, DID NOT GO DOWN INTO
CCO|20080808131803.643|THE CREEK AS SOME WERE FIRST 
CCO|20080808131805.641|REPORTING.
CCO|20080808131807.639|STAYED ON THE EMBANKMENT, LOOKED
CCO|20080808131809.637|LIKE IT HAD GONE ON TO ITS SIDE.
CCO|20080808131811.635|AT THIS TIME, WE HAVE 13 
CCO|20080808131813.632|CONFIRMED FATALITIES, 12 WERE 
OTS|20080808131811
CCO|20080808131815.630|CONFIRMED AT THE SCENE, ONE WAS 
CCO|20080808131817.628|CONFIRMED LATER THAT HAD PASSED 
CCO|20080808131819.626|AWAY AT PARKLAND HOSPITAL IN 
CCO|20080808131821.624|DALLAS.
OTS|20080808131821
CCO|20080808131823.622|55 PEOPLE ON THE BUS THAT STARTS
CCO|20080808131825.619|IN HOUSTON.
CCO|20080808131827.617|THE BUS IS ANGEL TOURS STARTED 
OTS|20080808131831
CCO|20080808131829.615|IN HOUSTON IN ROUTE TO MISSOURI.
CCO|20080808131831.613|IT WAS VIETNAMESE CATHOLICS ON 
CCO|20080808131833.611|THE BUS IN ROUTE TO CHURCH EVENT
OTS|20080808131841
CCO|20080808131835.609|IN ROUTE TO MISSOURI.
CCO|20080808131837.606|>> WE'LL CONTINUE TO FOLLOW THAT
CCO|20080808131839.604|STORY AND THE NEWS CONFERENCE 
CCO|20080808131841.602|THAT IS ONGOING.
CCO|20080808131843.600|JUST A TRAGEDY THERE.
OTS|20080808131851
CCO|20080808131845.598|13 PEOPLE DEAD, BELIEVABLY FROM 
CCO|20080808131847.596|A BLOWN TIRE IN TEXAS.
SegEnd|20080808131849.594|Accident|Texas-bus-crash
SegStart|20080808131849.594|Weather|US
CCO|20080808131849.594|>>> RIGHT NOW, I WANT TO GET 
OTS|20080808131901
CCO|20080808131851.199|OVER TO REYNOLDS WOLF WITH A 
CCO|20080808131852.804|LITTLE BIT OF THE WEATHER 
CCO|20080808131854.409|PICTURE.
CCO|20080808131856.014|LOTS OF STORMS TO TALK ABOUT, 
CCO|20080808131857.620|REYNOLDS.
CCO|20080808131859.225|>> ABSOLUTELY.
CCO|20080808131900.830|PLENTY OF RAINFALL.
CCO|20080808131902.435|TAKE A LOOK AT SOME OF THE 
CCO|20080808131904.041|NUMBERS OVER THE PAST 24 HOURS 
OTS|20080808131911
CCO|20080808131905.646|IN PARTS OF KANSAS, BACK INTO 
CCO|20080808131907.251|CONNECTICUT, TUPELO, SOME PLACES
CCO|20080808131908.856|OVER 2 INCHES OF RAINFALL.
CCO|20080808131910.462|DOESN'T LOOK LIKE MUCH WHEN 
OTS|20080808131921
CCO|20080808131912.067|YOU'RE CHECKING OUT THE GRAPHIC.
CCO|20080808131913.672|IT TENDS TO PILE UP, THAT'S WHEN
CCO|20080808131915.277|YOU GET THE RUNNING OFF AND THE 
CCO|20080808131916.883|FLOODING.
CCO|20080808131918.488|AS IT STANDS CURRENTLY, WE STILL
CCO|20080808131920.093|HAVE FLASH FLOOD WARNINGS FOR 
OTS|20080808131931
CCO|20080808131921.698|PARTS OF THE NORTHEAST INCLUDING
CCO|20080808131923.303|NEW YORK STATE, BACK IN NEW 
CCO|20080808131924.909|HAMPSHIRE, VERMONT, INTO PARTS 
CCO|20080808131926.514|OF MAINE.
CCO|20080808131928.119|THAT'S GOING TO BE THE STORY 
CCO|20080808131929.724|THROUGH A GOOD PART OF THE DAY.
CCO|20080808131931.330|MEANWHILE, OUT TO THE WEST, INTO
OTS|20080808131941
CCO|20080808131932.935|PARTS OF COLORADO AND UTAH, 
CCO|20080808131934.540|STILL HAVE WATCHES AND WARNINGS 
CCO|20080808131936.145|ALSO IN EFFECT.
CCO|20080808131937.751|MORE RAIN, CERTAINLY IS GOING TO
CCO|20080808131939.356|BE ON THE DOCKET TODAY IN THOSE 
CCO|20080808131940.961|REGIONS.
OTS|20080808131951
CCO|20080808131942.566|FROM THE RAIN, TO THE HEAT, AND 
CCO|20080808131944.172|THE CONDITIONS, IO WASHINGTON 
CCO|20080808131945.777|STATE, INTO IDAHO AND PORTIONS 
CCO|20080808131947.382|OF OREGON.
CCO|20080808131948.987|ALONG PARTS OF 84 AND EVEN PARTS
CCO|20080808131950.592|OF I-90, VERY DRY CONDITIONS, 
OTS|20080808132001
CCO|20080808131952.198|RED FLAG WARNINGS, THAT'S WHEN 
CCO|20080808131953.803|YOU HAVE WINDY CONDITIONS AND 
CCO|20080808131955.408|HUMIDITY LEVELS THAT ARE VERY, 
CCO|20080808131957.013|VERY LOW.
CCO|20080808131958.619|SO THERE IS THE POTENTIAL THAT 
CCO|20080808132000.224|IF FIRES BEGIN TO POP UP, THAT 
CCO|20080808132001.829|CERTAINLY IS POSSIBLE AS SOME OF
OTS|20080808132011
CCO|20080808132003.434|THE DRY THUNDERSTORMS YOU CAN 
CCO|20080808132005.040|HAVE IN THIS REGION, WE COULD 
CCO|20080808132006.645|SEE FIRES AND CERTAINLY A BIG 
CCO|20080808132008.250|AREA OF CONCERN FOR US.
CCO|20080808132009.855|WE COVERED THE FIRE, THE RAIN, 
CCO|20080808132011.461|THE FLOODING.
CCO|20080808132013.066|GOT IT ALL FOR YOU.
CCO|20080808132014.671|NOW BACK TO YOU AT THE NEWS 
CCO|20080808132016.276|DESK.
SegEnd|20080808132017.882|Weather|US
OTS|20080808132021
CCO|20080808132017.882|>> VERY GOOD.
CCO|20080808132017.882|THANK YOU.
SegStart|20080808132017.882|War:Teaser|Iraq-war-troop-pullout
CCO|20080808132017.882|WE'LL CHECK IN LATER ON.
CCO|20080808132019.436|>>> U.S. COMBAT TROOPS OUT OF 
CCO|20080808132020.991|IRAQ BY THE END OF 2010.
CCO|20080808132022.546|IRAQI POLITICIANS SAY A DEAL IS 
OTS|20080808132031
OTS|20080808132041
OTS|20080808132051
CCO|20080808132024.101|NEAR.
SegEnd|20080808132025.656|War:Teaser|Iraq-war-troop-pullout
SegStart|20080808132025.990|Commercial|Block
CCO|20080808132025.990|         CHRIS SINNER,
CCO|20080808132031.729|        VERIZON WIRELESS
CCO|20080808132037.468|      NETWORK TECHNICIAN,
CCO|20080808132043.207|           MAKES SURE
CCO|20080808132048.946|     THAT THIS CUSTOMER...
OTS|20080808132101
CCO|20080808132054.685|         STAYS IN TOUCH
CCO|20080808132100.424|       WITH HER FRIENDS.
CCO|20080808132106.163|        PROJECT MANAGER
CCO|20080808132111.902|   NANCY PINTO MAKES SURE...
CCO|20080808132117.641|         THAT THIS ONE
CCO|20080808132123.380|       STAYS IN TOUCH...
CCO|20080808132129.119|     WITH HIS INNER CHILD.
CCO|20080808132134.858|           THANKS TO
CCO|20080808132140.597|       JERMAINE SHORTER,
CCO|20080808132146.336|       NETWORK ENGINEER,
OTS|20080808132111
CCO|20080808132152.076|        SHE ALWAYS KNOWS
CCO|20080808132157.815|       WHAT'S GOING ON...
CCO|20080808132203.554|     WHILE NETWORK MANAGER
CCO|20080808132209.293|         LEE PAULING...
CCO|20080808132215.032|           MAKES SURE
CCO|20080808132220.771|        THIS CUSTOMER...
CCO|20080808132226.510|          ALWAYS KNOWS
CCO|20080808132232.249|       WHERE HE'S GOING.
OTS|20080808132121
CCO|20080808132237.988|       INTERNET, VIDEOS,
CCO|20080808132243.727|        MUSIC, GAMES...
CCO|20080808132249.466|            AND GPS,
CCO|20080808132255.205|       BROUGHT TO YOU...
CCO|20080808132300.944|      BY THE WHOLE VERIZON
CCO|20080808132306.683|         WIRELESS TEAM.
OTS|20080808132131
OTS|20080808132141
OTS|20080808132151
OTS|20080808132201
OTS|20080808132211
OTS|20080808132221
OTS|20080808132231
OTS|20080808132241
OTS|20080808132251
OTS|20080808132301
OTS|20080808132311
OTS|20080808132321
OTS|20080808132331
SegEnd|20080808132312.423|Commercial|Block
SegStart|20080808132325.736|Sports|Olympics
CCO|20080808132325.736|>>> OLYMPICS ARE UNDERWAY, BUT 
CCO|20080808132327.532|NOT JUST ATHLETES SEIZING THE 
CCO|20080808132329.329|STAGE.
CCO|20080808132331.126|PROTESTORS ARE DEMANDING CHINA 
OTS|20080808132341
CCO|20080808132332.923|END ITS RULE IN TIBET.
CCO|20080808132334.720|THOUSANDS OF TIBETAN EXILES 
CCO|20080808132336.517|DEMONSTRATED IN THE CAPITAL.
CCO|20080808132338.314|MORE THAN 1,000 PEOPLE WERE 
CCO|20080808132340.111|DETAINED, MEANWHILE, THREE 
OTS|20080808132351
CCO|20080808132341.908|AMERICANS ARE BACK HOME AFTER 
CCO|20080808132343.705|CHINA EXPELLED THEM FOR 
CCO|20080808132345.502|PROTESTING IN THE SQUARE.
CCO|20080808132347.299|THEY TOO WERE PROTESTING HUMAN 
CCO|20080808132349.096|RIGHTS ABUSES.
CCO|20080808132350.893|THEY SAY, THE CHINESE GOVERNMENT
OTS|20080808132401
CCO|20080808132352.690|THREATENED THEM WELL AFTER 
CCO|20080808132354.487|POLICE DRAGGED THEM AWAY AND 
CCO|20080808132356.283|THREATENED THEM WITH LENGTHY 
CCO|20080808132358.080|JAIL TERMS.
CCO|20080808132359.877|>>> THE OPENING CEREMONIES 
CCO|20080808132401.674|CONSIDERED THE MOST LAVISH EVER.
CCO|20080808132403.471|WORLD LEADERS TURNED OUT FOR THE
OTS|20080808132411
CCO|20080808132405.268|GAMES.
CCO|20080808132407.065|WELL, THEY'RE WATCHING OUTSIDE 
CCO|20080808132408.862|FROM -- WATCHING ALL THE EVENTS 
CCO|20080808132410.659|FROM RIGHT OUTSIDE.
CCO|20080808132412.456|STANDING BY AT ONE OF THE TWO 
OTS|20080808132421
CCO|20080808132414.253|DOZEN SITES NOW WHERE THE GAMES 
CCO|20080808132416.050|WILL BE SHOWN ON GIANT SCREENS.
CCO|20080808132417.847|HEY THERE, JOHN.
CCO|20080808132419.644|>> Reporter: HEY, HEIDI.
CCO|20080808132421.441|THERE'S ACTUALLY ABOUT MORE THAN
OTS|20080808132431
CCO|20080808132423.238|20 OF THESE FAN ZONES SET UP 
CCO|20080808132425.035|AROUND BEIJING AND A WHOLE LOT 
CCO|20080808132426.831|MORE AROUND THE COUNTRY.
CCO|20080808132428.628|THEY'VE BEEN WATCHING THE 
CCO|20080808132430.425|OPENING CEREMONY FOR THE LAST, 
CCO|20080808132432.222|YOU KNOW, HOUR AND A HALF OR SO.
OTS|20080808132441
CCO|20080808132434.019|IT'S VERY HOT STICKY NIGHT HERE.
CCO|20080808132435.816|A FUNNY THING HAS HAPPENED, THEY
CCO|20080808132437.613|CHEERED FOR THE FIREWORKS AND 
CCO|20080808132439.410|REALLY ENJOYED THE BIG PICTURE 
CCO|20080808132441.207|STUFF, BUT AT ABOUT 50 MINUTES 
OTS|20080808132451
CCO|20080808132443.004|INTO IT, WE HAD -- AND IT ALL 
CCO|20080808132444.801|SLOWED DOWN AND NOW THE PLACE 
CCO|20080808132446.598|HAS PRETTY MUCH EMPTIED OUT.
OTS|20080808132501
CCO|20080808132448.395|AND, YEAH, I DIDN'T EXPECT IT.
CCO|20080808132450.192|APPARENTLY THEY SPENT LIKE $100 
CCO|20080808132451.989|MILLION ON THE OPENING AND 
CCO|20080808132453.786|CLOSING CEREMONIES, SO MAYBE 
CCO|20080808132455.583|THIS ISN'T QUITE THE REACTION 
OTS|20080808132511
CCO|20080808132457.379|THEY WERE HOPING FOR.
CCO|20080808132459.176|INTERESTING THING ABOUT THE 
CCO|20080808132500.973|TEAMS COMING OUT.
CCO|20080808132502.770|THEY'RE NOT DOING IT 
CCO|20080808132504.567|ALPHABETICALLY, THEY'RE DOING IT
CCO|20080808132506.364|ACCORDING TO CHINESE CHARACTERS.
CCO|20080808132508.161|WHICH BASICALLY MEANS THAT 
OTS|20080808132521
CCO|20080808132509.958|AUSTRALIA, WHICH IS NORMALLY AT 
CCO|20080808132511.755|THE FRONT IS GOING TO BE AT THE 
CCO|20080808132513.552|BACK.
CCO|20080808132515.349|WE'RE TRYING TO WORK OUT WHERE 
CCO|20080808132517.146|THE U.S. TEAM WILL COME OUT.
CCO|20080808132518.943|WHEN IT DOES COME OUT, THERE'S A
OTS|20080808132531
CCO|20080808132520.740|GREAT STORY THERE.
CCO|20080808132522.537|LOPEZ IS GOING TO BE CARRYING 
CCO|20080808132524.334|THE FLAG.
CCO|20080808132526.131|HE'S ONLY BEEN A U.S. CITIZEN 
CCO|20080808132527.927|FOR ONE YEAR.
CCO|20080808132529.724|THIS IS HIS FIRST INTERNATIONAL 
CCO|20080808132531.521|EVENT.
OTS|20080808132541
CCO|20080808132533.318|SO IT WAS A UNANIMOUS VOTE BY 
CCO|20080808132535.115|THE U.S. TEAM CAPTAIN FOR HIM TO
CCO|20080808132536.912|CARRY THE FLAG FOR THE U.S. 
CCO|20080808132538.709|SIDE.
CCO|20080808132540.506|IT IS PROBABLY THE GOLD MEDAL IN
CCO|20080808132542.303|THE DECENT THING TO DO AND GOING
CCO|20080808132544.100|TO BE THE HIGHLIGHT OF THESE 
OTS|20080808132551
CCO|20080808132545.897|OLYMPIC GAMES.
CCO|20080808132547.694|YAO MING WILL CARRY FOR THE 
CCO|20080808132549.491|CHINESE SIDE.
CCO|20080808132551.288|AND THE BIG MYSTERY IS WHO WILL 
OTS|20080808132601
CCO|20080808132553.085|LIGHT THE CALDRON.
CCO|20080808132554.882|WE'LL HAVE TO WAIT AND FIND OUT.
CCO|20080808132556.679|ONE LAST THING, EVEN THIS 
CCO|20080808132558.475|OPENING CEREMONY WASN'T WITHOUT 
OTS|20080808132611
CCO|20080808132600.272|CONTROVERSY.
CCO|20080808132602.069|CAST YOUR MIND BACK TO FEBRUARY 
CCO|20080808132603.866|WHEN STEVEN SPIELBERG RESIGNED 
CCO|20080808132605.663|BECAUSE OF CHINA'S ROLE IN 
CCO|20080808132607.460|DARFUR.
CCO|20080808132609.257|THAT SHOULD BE FORGOTTEN 
CCO|20080808132611.054|TONIGHT.
OTS|20080808132621
CCO|20080808132612.851|MANY CHINESE HOPING THAT ONCE 
CCO|20080808132614.648|THE OLYMPICS GETS UNDERWAY, ALL 
CCO|20080808132616.445|THE CONTROVERSY WILL BE DONE 
CCO|20080808132618.242|FOR.
CCO|20080808132620.039|>> WOW, I FEEL BAD FOR THE 
CCO|20080808132621.836|OPERA, THOUGH.
CCO|20080808132623.633|YIKES.
OTS|20080808132631
CCO|20080808132625.430|WE WILL CHECK IN WITH YOU A 
CCO|20080808132627.227|LITTLE BIT LATER ON.
CCO|20080808132629.023|JOHN VAUSE, THANKS SO MUCH.
SegEnd|20080808132630.821|Sports|Olympics
SegStart|20080808132631.121|War:Teaser|South-Ossetia-war
CCO|20080808132631.121|>>> RUSSIAN TANKS ON THE MOVE, 
OTS|20080808132641
CCO|20080808132632.945|FIGHTING ERUPTS IN THE REPUBLIC 
CCO|20080808132634.769|OF GEORGIA.
CCO|20080808132636.593|LOOK AT THESE PICTURES, 
CCO|20080808132638.417|GEORGIA'S PRESIDENT SAYS HIS 
CCO|20080808132640.241|COUNTRY IS UNDER ATTACK.
SegEnd|20080808132642.066|War:Teaser|South-Ossetia-war
SegStart|20080808132642.633|Commercial|Block
CCO|20080808132642.633|N'T
CCO|20080808132645.065|   HAVE TO MISS OUT ON THEM.
CCO|20080808132647.498|         BUT SOMETIMES
CCO|20080808132649.930|   A BLADDER CONTROL PROBLEM
CCO|20080808132652.363|           CAN CAUSE
CCO|20080808132654.796|    UNWANTED INTERRUPTIONS.
OTS|20080808132651
CCO|20080808132657.228|     IT DOESN'T HAVE TO BE
CCO|20080808132659.661|           THAT WAY.
CCO|20080808132702.093|     OVERACTIVE BLADDER IS
CCO|20080808132704.526| A TREATABLE MEDICAL CONDITION.
CCO|20080808132706.959|           ENABLEX IS
CCO|20080808132709.391|    A PRESCRIPTION MEDICINE
OTS|20080808132701
CCO|20080808132711.824|         THAT CAN HELP
CCO|20080808132714.256|      REDUCE BLADDER LEAKS
CCO|20080808132716.689|         AND ACCIDENTS
CCO|20080808132719.122|      FOR A FULL 24 HOURS.
CCO|20080808132721.554|           ENABLEX IS
CCO|20080808132723.987|     SPECIFICALLY DESIGNED
CCO|20080808132726.419|     TO TARGET THE MUSCLES
CCO|20080808132728.852|   THAT CONTROL THE BLADDER.
OTS|20080808132711
CCO|20080808132731.285|        AND MORE CONTROL
CCO|20080808132733.717|   MEANS LESS INTERRUPTIONS.
CCO|20080808132736.150|  YOU SHOULD NOT TAKE ENABLEX
CCO|20080808132738.582|   IF YOU HAVE CERTAIN TYPES
CCO|20080808132741.015| OF STOMACH PROBLEMS, GLAUCOMA,
CCO|20080808132743.448|        OR HAVE TROUBLE
CCO|20080808132745.880|     EMPTYING YOUR BLADDER.
OTS|20080808132721
CCO|20080808132748.313|    SIDE EFFECTS OF ENABLEX
CCO|20080808132750.746|    INCLUDE BLURRED VISION
CCO|20080808132753.178|  AND MORE COMMONLY DRY MOUTH,
CCO|20080808132755.611|   CONSTIPATION, INDIGESTION,
CCO|20080808132758.043|      AND ABDOMINAL PAIN.
CCO|20080808132800.476|    REDUCE BLADDER LEAKS AND
CCO|20080808132802.909| ACCIDENTS FOR A FULL 24 HOURS.
OTS|20080808132731
CCO|20080808132805.341|   BECAUSE THERE ARE MOMENTS
CCO|20080808132807.774|    YOU DON'T WANT TO MISS.
CCO|20080808132810.206|        ASK YOUR DOCTOR
CCO|20080808132812.639|   ABOUT ONCE-DAILY ENABLEX.
CCO|20080808132815.072|  FOR LIFE, LESS INTERRUPTED.
OTS|20080808132741
CCO|20080808132817.504|                
CCO|20080808132819.937|      [ Female Announcer ]
CCO|20080808132822.369|     NOBODY KNOWS YOUR BODY
CCO|20080808132824.802|      BETTER THAN YOU DO,
CCO|20080808132827.235|    WHAT PARTS ARE STRONG...
CCO|20080808132829.667|     WHAT PARTS ARE WEAK...
OTS|20080808132751
CCO|20080808132832.100|                
CCO|20080808132834.532|      ...WHAT PARTS ACHE.
CCO|20080808132836.965|   TYLENOL BELIEVES THE RIGHT
CCO|20080808132839.398|     PAIN RELIEVER FOR YOU
CCO|20080808132841.830|     IS ONE THAT WORKS WITH
CCO|20080808132844.263|  YOUR BODY TO TARGET PAIN...
CCO|20080808132846.696|       WITHOUT IRRITATING
CCO|20080808132849.128|   YOUR STOMACH LIKE ASPIRIN,
OTS|20080808132801
CCO|20080808132851.561|     OR EVEN IBUPROFEN CAN,
CCO|20080808132853.993|     ONE DOCTORS RECOMMEND
CCO|20080808132856.426|   MORE THAN ANY OTHER BRAND
CCO|20080808132858.859|       OF PAIN RELIEVER,
CCO|20080808132901.291|    SO YOU CAN FEEL BETTER,
CCO|20080808132903.724|  IN EVERY SENSE OF THE WORD.
CCO|20080808132906.156|                
OTS|20080808132811
CCO|20080808132908.589|                
OTS|20080808132821
OTS|20080808132831
OTS|20080808132841
OTS|20080808132851
OTS|20080808132901
CCO|20080808132911.022|    WILL BROADCAST
CCO|20080808132913.454|    EXCLUSIVELY IN DIGITAL.
CCO|20080808132915.887|EVERY T.V. THAT'S HOOKED UP TO
CCO|20080808132918.319|CABLE WILL STILL WORK JUST FINE.
CCO|20080808132920.752|  BUT IF YOU GET T.V. THROUGH
CCO|20080808132923.185|  AN ANTENNA ON AN ANALOG SET,
OTS|20080808132911
CCO|20080808132925.617|       IT WON'T WORK AFTER
CCO|20080808132928.050|       FEBRUARY, 2009.
CCO|20080808132930.482|      SO CALL 888-DTV-2009
CCO|20080808132932.915|      TO LEARN ABOUT
OTS|20080808132921
CCO|20080808132935.348|   A GOVERNMENT COUPON PROGRAM
CCO|20080808132937.780|   THAT BEGINS IN JANUARY,
CCO|20080808132940.213|   OR VISIT dtvtransition.org.
OTS|20080808132931
OTS|20080808132941
OTS|20080808132951
SegEnd|20080808132942.646|Commercial|Block
SegStart|20080808132944.481|Money|Stock-market
CCO|20080808132944.481|>>> WANT TO GO AHEAD AND TAKE A 
CCO|20080808132946.331|LOOK AT THE OPENING BELL ABOUT 
CCO|20080808132948.182|TO HAPPEN ANY MINUTE NOW ON THIS
CCO|20080808132950.033|FRIDAY.
CCO|20080808132951.884|ALL OVER THE MAP THIS WEEK, FOR 
OTS|20080808133001
CCO|20080808132953.735|SURE.
CCO|20080808132955.586|STARTED OFF THE WEEK REALLY, 
CCO|20080808132957.437|REALLY HIGH AND A COUPLE DAYS 
CCO|20080808132959.288|AFTER THAT, REALLY LOW.
CCO|20080808133001.138|AND AGAIN, THE CLOSE REALLY LOW.
CCO|20080808133002.989|JUST THE OTHER DAY DOWN ABOUT 
OTS|20080808133011
CCO|20080808133004.840|225 POINTS OR SO.
CCO|20080808133006.691|WE ARE WATCHING, CERTAINLY, THE 
CCO|20080808133008.542|NUMBERS ALONG WITH SOME OF THE 
CCO|20080808133010.393|OTHER BUSINESS HEADLINES.
CCO|20080808133012.244|WE'LL BE TALKING WITH SUSAN 
OTS|20080808133021
CCO|20080808133014.095|LISOVICZ COMING UP SHORTLY.
OTS|20080808133031
SegEnd|20080808133015.946|Money|Stock-market
CCO|20080808133015.946|>>> BOTTOM OF THE HOUR, WELCOME 
CCO|20080808133018.768|BACK, EVERYONE, TO THE "CNN 
CCO|20080808133021.591|NEWSROOM."
CCO|20080808133024.414|I'M TONY HARRIS.
CCO|20080808133027.237|>> I'M HEIDI COLLINS.
SegStart|20080808133030.060|War|South-Ossetia-war
CCO|20080808133030.060|MORE ON A BREAKING STORY ACROSS 
CCO|20080808133031.854|THE WORLD.
CCO|20080808133033.648|A FORMER SOVIET REPUBLIC 
OTS|20080808133041
CCO|20080808133035.443|DECLARES ITSELF UNDER ATTACK AND
CCO|20080808133037.237|ASKS THE U.S. TO COME TO ITS 
CCO|20080808133039.032|AID.
CCO|20080808133040.826|YOU ARE LOOKING AT RUSSIAN TANKS
CCO|20080808133042.621|ROLLING INTO THE BREAK AWAY 
CCO|20080808133044.415|GEORGIAN PROVINCE OF SOUTH 
CCO|20080808133046.210|OSSETIA.
OTS|20080808133051
CCO|20080808133048.004|GEORGIA'S PRESIDENT SAYS THE 
CCO|20080808133049.799|REGION HAS ALSO FACED EXTENSIVE 
CCO|20080808133051.593|BOMBING AND THERE ARE SCORES OF 
CCO|20080808133053.388|DEAD AND WOUNDED CIVILIANS.
CCO|20080808133055.182|>> THE TROOPS THAT ARE IN 
OTS|20080808133101
CCO|20080808133056.977|GEORGIA NOW, THEY DIDN'T COME 
CCO|20080808133058.771|UNEXPECTEDLY, THOSE TROOPS WERE 
CCO|20080808133100.566|MASSED AT THE BORDER FOR THE 
OTS|20080808133111
CCO|20080808133102.360|LAST THREE OR FOUR MONTHS, 
CCO|20080808133104.155|CLAIMING THEY WERE STAGING 
CCO|20080808133105.949|EXERCISES THERE AND AS SOON AS 
CCO|20080808133107.744|THE SUITABLE PLACE WAS FOUND 
CCO|20080808133109.538|YESTERDAY, THEY MOVED IN.
CCO|20080808133111.333|IT WAS MEANT TO BE THIS WAY AS 
OTS|20080808133121
CCO|20080808133113.127|WE FOUND OUT ALL THE WAY 
CCO|20080808133114.922|THROUGH.
CCO|20080808133116.716|AND THEY DIDN'T HIDE IT VERY 
CCO|20080808133118.511|MUCH.
CCO|20080808133120.305|THEY'VE BEEN PREPARING, THEY'VE 
CCO|20080808133122.100|BEEN LOOKING AT WORLD OPINION 
CCO|20080808133123.894|HOW THEY WOULD RACKET TO THIS 
CCO|20080808133125.689|PREPARATION.
CCO|20080808133127.483|AND THEY JUST MOVED IN.
OTS|20080808133131
CCO|20080808133129.278|UNHEARD OF, UNPARALLELED, 
CCO|20080808133131.072|ABSOLUTELY OUTRAGEOUS.
CCO|20080808133132.867|>> GEORGIA'S PRESIDENT SAYS 
CCO|20080808133134.661|RUSSIA HAS LAUNCHED THE ATTACK 
CCO|20080808133136.456|IN HOPES OF CRUSHING DEMOCRACY.
OTS|20080808133141
CCO|20080808133138.250|RUSSIA SAYS IT IS PROTECTING ITS
CCO|20080808133140.044|CITIZENS AGAINST QUOTE ETHNIC 
CCO|20080808133141.839|CLEANSING.
SegEnd|20080808133143.634|War|South-Ossetia-war
SegStart|20080808133144.134|War|Iraq-war-troop-pullout
CCO|20080808133144.134|>>> A TROOP WITHDRAWAL DEAL, 
OTS|20080808133151
CCO|20080808133145.932|IRAQI OFFICIALS SAY IT IS CLOSE 
CCO|20080808133147.731|AT HAND.
CCO|20080808133149.529|U.S. COMBAT FORCES LEAVING IRAQ 
CCO|20080808133151.328|BY THE END OF 2010.
CCO|20080808133153.126|WE ARE COVERING THIS DEVELOPING 
OTS|20080808133201
CCO|20080808133154.925|STORY FROM ALL ANGLES.
CCO|20080808133156.724|CNN LIVE IN BAGHDAD AND OUR 
CCO|20080808133158.522|BARBARA STARR AT THE PENTAGON.
CCO|20080808133200.321|FIRST TO YOU, A WORD OF THIS 
CCO|20080808133202.119|POSSIBLE DEAL, AS YOU KNOW, 
OTS|20080808133211
CCO|20080808133203.918|SURFACED YESTERDAY AFTERNOON 
CCO|20080808133205.716|SHORTLY AFTERNOON EASTERN TIME 
CCO|20080808133207.515|HERE FOR US IN THE NEWSROOM.
CCO|20080808133209.314|WHAT ARE THE IRAQIS SAYING?
CCO|20080808133211.112|AND WHO IS SAYING IT?
OTS|20080808133221
CCO|20080808133212.911|>> Reporter: WELL, THE IRAQI 
CCO|20080808133214.709|LAWMAKERS WE SPOKE TO, ALL OF 
CCO|20080808133216.508|THEM SAY THEY'RE DAYS AWAY FROM 
CCO|20080808133218.306|SIGNING THIS DEAL.
CCO|20080808133220.105|AND EARLIER TODAY WE SPOKE WITH 
CCO|20080808133221.904|IRAQ'S DEPUTY FOREIGN MINISTER 
CCO|20080808133223.702|WHO IS ALSO THE HEAD OF THE 
OTS|20080808133231
CCO|20080808133225.501|IRAQI NEGOTIATING TEAM WHEN IT 
CCO|20080808133227.299|COMES TO THESE TALKS AND HE IS 
CCO|20080808133229.098|INSISTING ON THAT POINT, AS 
CCO|20080808133230.896|WELL.
CCO|20080808133232.695|SAYING THAT IN LESS THAN A YEAR,
CCO|20080808133234.494|BY JUNE 30th, 2009, THERE WOULD 
OTS|20080808133241
CCO|20080808133236.292|BE NO U.S. TROOPS ON THE CITIES 
CCO|20080808133238.091|IN IRAQ.
CCO|20080808133239.889|THEY WOULD HAVE ALL WITHDRAWN TO
CCO|20080808133241.688|THEIR BASES.
CCO|20080808133243.486|AND AS YOU JUST MENTIONED BY 
CCO|20080808133245.285|2010, ALL COMBAT FORCES WOULD 
OTS|20080808133251
CCO|20080808133247.084|HAVE LEFT IRAQ, THE REST OF 
CCO|20080808133248.882|AMERICAN TROOPS WOULD BE 
CCO|20080808133250.681|FOLLOWING THEM ABOUT A YEAR 
CCO|20080808133252.479|LATER.
CCO|20080808133254.278|HE DID ADD THAT THERE ARE A 
CCO|20080808133256.076|NUMBER OF CAVEATS.
CCO|20080808133257.875|THAT IS IRAQ WILL STILL MAINTAIN
CCO|20080808133259.674|THE ABILITY TO ASK THE U.S. TO 
OTS|20080808133301
CCO|20080808133301.472|STAY ON LONGER.
CCO|20080808133303.271|AND THOSE DATES ARE NOT 
CCO|20080808133305.069|NECESSARILY SET IN STONE.
CCO|20080808133306.868|IT WOULD STILL DEPEND ON THE 
CCO|20080808133308.666|SECURITY SITUATION ON THE 
CCO|20080808133310.465|GROUND.
OTS|20080808133311
CCO|20080808133312.264|HE IS ALSO SAYING THAT OTH
CCO|20080808133314.062|CONTENTIOUS ISSUES SUCH AS 
CCO|20080808133315.861|CONTRACTOR IMMUNITY HAVE ALL 
CCO|20080808133317.659|BEEN NEGOTIATED.
CCO|20080808133319.458|THE POINTS ON THOSE ARE ALL 
CCO|20080808133321.256|DONE.
OTS|20080808133321
CCO|20080808133323.055|THE U.S. OFFICIALS WE SPOKE TO 
CCO|20080808133324.854|HERE HOWEVER ARE CAUTIONING THAT
CCO|20080808133326.652|THERE IS STILL A LOT OF 
CCO|20080808133328.451|NEGOTIATING AHEAD EVEN THOUGH 
CCO|20080808133330.249|MUCH PROGRESS HAS BEEN MADE.
CCO|20080808133332.048|THEY ARE INSISTING THAT THESE 
OTS|20080808133331
CCO|20080808133333.846|TIME LINES HAVE NOT BEEN DEFINED
CCO|20080808133335.645|AND THE ISSUE OF CONTRACTOR 
CCO|20080808133337.444|IMMUNITY AND OTHER ISSUES SUCH 
CCO|20080808133339.242|AS JURISDICTION ARE STILL UP FOR
OTS|20080808133341
CCO|20080808133341.041|NEGOTIATION.
CCO|20080808133342.839|AND ANOTHER THING TO POINT OUT 
CCO|20080808133344.638|IS THAT THIS DEAL HAS TO PASS 
CCO|20080808133346.436|THROUGH THE IRAQI PARLIAMENT AND
CCO|20080808133348.235|THEY WENT ON RECESS AND NOT 
CCO|20080808133350.034|REALLY DUE BACK FOR ANOTHER 
CCO|20080808133351.832|MONTH.
CCO|20080808133353.631|BUT WHAT WE'RE SEEING HERE IS 
OTS|20080808133351
CCO|20080808133355.429|REALLY THE IRAQIS TRYING TO PUT 
CCO|20080808133357.228|FORWARD A VERY HARD LINE.
CCO|20080808133359.026|REMEMBER, PRIME MINISTER MALIKI 
CCO|20080808133400.825|HAS TO CREATE THE APPEARANCE 
CCO|20080808133402.624|THAT HE IS STANDING UP FOR IRAQ.
CCO|20080808133404.422|AND HE HAS TO PUSH THIS THROUGH 
OTS|20080808133401
CCO|20080808133406.221|PARLIAMENT WITH ALL OF ITS MANY 
CCO|20080808133408.019|VARIOUS FACTIONS.
CCO|20080808133409.818|BUT AT THE SAME TIME, THE 
CCO|20080808133411.616|WORDING OF THIS DOCUMENT IS 
CCO|20080808133413.415|STILL FAIRLY AMBIGUOUS.
CCO|20080808133415.214|BECAUSE IRAQ VERY MUCH KNOWS 
OTS|20080808133411
CCO|20080808133417.012|THAT IT DOES STILL NEED THE U.S.
CCO|20080808133418.811|HERE.
CCO|20080808133420.609|AND PRIVATELY, IRAQI POLITICIANS
CCO|20080808133422.408|ARE TELLING US THAT THEY DO 
CCO|20080808133424.206|REMAIN VERY AWARE THAT THIS IS A
OTS|20080808133421
CCO|20080808133426.005|VERY DANGEROUS TIME FOR IRAQ.
CCO|20080808133427.804|>> AND ONE MORE QUICK QUESTION, 
CCO|20080808133429.602|YOU MENTIONED THE DOMESTIC 
CCO|20080808133431.401|ASPECTS OF THIS.
CCO|20080808133433.199|DOMESTICALLY SPEAKING, IT SOUNDS
OTS|20080808133431
CCO|20080808133434.998|AS THOUGH THE IRAQI POLITICIANS 
CCO|20080808133436.796|WOULD LIKE TO HAVE SOME KIND OF 
CCO|20080808133438.595|AGREEMENT IN PLACE BEFORE THE 
CCO|20080808133440.394|NEXT ROUND OF ELECTIONS.
CCO|20080808133442.192|>> Reporter: THEY DO, WE DO HAVE
OTS|20080808133441
CCO|20080808133443.991|PREVENN SHL ELECTIONS COMING UP.
CCO|20080808133445.789|BUT WHAT THE IRAQIS WANT TO DO 
CCO|20080808133447.588|IS NOT TO BE PUT IN A POSITION 
CCO|20080808133449.386|WHERE THEY WOULD HAVE TO EXTEND 
CCO|20080808133451.185|THE U.N. MANDATE THAT EXPIRES ON
OTS|20080808133451
OTS|20080808133501
CCO|20080808133452.984|DECEMBER 30th.
CCO|20080808133454.782|THEY WANT TO HAVE SOME SORT OF 
CCO|20080808133456.581|AGREEMENT IN PLACE THAT MAKES IT
CCO|20080808133458.379|SEEM TO THE IRAQI PEOPLE THAT 
CCO|20080808133500.178|THEY ARE ACTUALLY STANDING UP 
CCO|20080808133501.976|AND TAKING THESE CONCRETE STEPS 
CCO|20080808133503.775|MOVING FORWARD.
CCO|20080808133505.574|BUT AS WE HAVE PRIVATELY HEARD 
CCO|20080808133507.372|IN CONVERSATIONS, EVEN THOUGH 
OTS|20080808133511
CCO|20080808133509.171|THEY DO HAVE THAT TIME LINE OF 
OTS|20080808133521
CCO|20080808133510.969|2011 SET FOR ALL U.S. TROOPS TO 
OTS|20080808133531
OTS|20080808133541
CCO|20080808133512.768|BE OUT OF IRAQ, REALISTICALLY 
CCO|20080808133514.566|SPEAKING, THEY'RE TELLING US 
OTS|20080808133551
CCO|20080808133516.365|THEY ARE STILL GOING TO NEED 
CCO|20080808133518.164|AMERICA FOR THINGS LIKE AIR 
CCO|20080808133519.962|SUPPORT FOR AMERICA TO CONTROL 
CCO|20080808133521.761|THEIR AIR SPACE, JUST FOR PURE 
CCO|20080808133523.559|LOGISTICS OF WHAT IS GOING ON.
OTS|20080808133601
CCO|20080808133525.358|REALISTICALLY SPEAKING, IT'S 
CCO|20080808133527.156|HIGHLY UNLIKELY THAT IRAQ IS 
CCO|20080808133528.955|GOING TO BE ABLE TO PROTECT 
OTS|20080808133611
OTS|20080808133621
CCO|20080808133530.754|ITSELF IN THE NEXT THREE YEARS.
CCO|20080808133532.552|>> WOW, THAT LEADS TO A WHOLE 
CCO|20080808133534.351|BUNCH OF OTHER QUESTIONS.
CCO|20080808133536.149|ARWA, THANK YOU.
CCO|20080808133537.948|>> IT WOULD BE VERY INTERESTING 
OTS|20080808133631
CCO|20080808133539.746|TO SEE WHAT U.S. OFFICIALS ARE 
CCO|20080808133541.545|SAYING ABOUT THIS.
CCO|20080808133543.344|BARBARA STARR, I'M NOT SURE HOW 
CCO|20080808133545.142|WELL YOU WERE ABLE TO HEAR WHAT 
CCO|20080808133546.941|ARWA DAMON WAS TELLING US.
CCO|20080808133548.739|WHEN WE HEAR PRIVATE 
CCO|20080808133550.538|CONVERSATIONS BEING HEAD IN IRAQ
CCO|20080808133552.336|ABOUT HOW REALISTIC THIS IS, 
CCO|20080808133554.135|VERY INTERESTING TO HEAR WHAT 
CCO|20080808133555.934|THE U.S. SIDE IS AT THIS POINT.
CCO|20080808133557.732|>> Reporter: I THINK ARWA HAD 
CCO|20080808133559.531|THE POINTS TO BE SAID ON THIS.
OTS|20080808133641
CCO|20080808133601.329|FROM THE BUSH ADMINISTRATION'S 
CCO|20080808133603.128|POINT OF VIEW, THEY ARE VERY 
CCO|20080808133604.926|FIRMLY COMMITTED TO 
CCO|20080808133606.725|CONDITION-BASED WITHDRAWALS.
CCO|20080808133608.524|THE WORDS WE KEEP HEARING THAT 
CCO|20080808133610.322|ANY WITHDRAWAL OF U.S. WOULD BE 
CCO|20080808133612.121|BASED ON CONDITIONS ON THE 
OTS|20080808133651
CCO|20080808133613.919|GROUND.
CCO|20080808133615.718|THEY ARE VERY AWARE THAT PRIME 
CCO|20080808133617.516|MINISTER MALIKI HAS A DOMESTIC 
CCO|20080808133619.315|POLITICAL SITUATION SO HE NEEDS 
CCO|20080808133621.114|TO DEMONSTRATE TO HIS PEOPLE 
CCO|20080808133622.912|SOME CERTAINTY ABOUT U.S. FORCES
CCO|20080808133624.711|GETTING OUT OF THE COUNTRY, 
CCO|20080808133626.509|NONETHELESS, AS LONG AS THE BUSH
CCO|20080808133628.308|ADMINISTRATION REMAINS IN 
CCO|20080808133630.106|OFFICE, THEY ARE GOING TO 
OTS|20080808133701
CCO|20080808133631.905|CONSIDER THOSE DATES THAT ARWA 
CCO|20080808133633.704|MENTIONED TO BE GOALS, IF YOU 
CCO|20080808133635.502|WILL RATHER THAN FIRM DEADLINES,
CCO|20080808133637.301|THE QUESTION B ON THE TABLE, AS 
CCO|20080808133639.099|ALWAYS, WHAT HAPPENS AFTER THE 
CCO|20080808133640.898|ELECTIONS HERE IN THE UNITED 
CCO|20080808133642.696|STATES?
CCO|20080808133644.495|HEIDI?
CCO|20080808133646.294|>> CERTAINLY, WE COULD TALK 
CCO|20080808133648.092|ABOUT THAT FOREVER.
CCO|20080808133649.891|BUT, THERE'S ALSO ANOTHER TOPIC 
CCO|20080808133651.689|HERE.
CCO|20080808133653.488|AND THAT'S CERTAINLY THE NEED 
CCO|20080808133655.286|FOR TROOPS IN AFGHANISTAN.
OTS|20080808133711
CCO|20080808133657.085|WE HAVE HEARD  FM LITARY 
CCO|20080808133658.884|ETING THATEE
CCO|20080808133700.682|IRAQ, BUT COULD IT WORK AGAIN?
CCO|20080808133702.481|THIS TIME IN AFGHANISTAN?
CCO|20080808133704.279|TOP COMMANDERS AREN'T COUNTING 
CCO|20080808133706.078|ON IT.
OTS|20080808133721
CCO|20080808133707.876|>> THERE IS NO MAGIC NUMBER OF 
CCO|20080808133709.675|SOLDIERS THAT ARE NEEDED ON THE 
CCO|20080808133711.474|GROUND TO WIN THIS CAMPAIGN.
CCO|20080808133713.272|>> Reporter: IN AN EXCLUSIVE 
CCO|20080808133715.071|INTERVIEW WITH CNN, GENERAL 
OTS|20080808133731
CCO|20080808133716.869|DAVID McKIRNEN SAYS A DIFFERENT 
CCO|20080808133718.668|KIND OF SURGE IS NEEDED IN 
CCO|20080808133720.466|AFGHANISTAN.
CCO|20080808133722.265|>> WE NEED THE SECURITY OF THE 
CCO|20080808133724.064|PEOPLE, GOVERNANCE AND 
CCO|20080808133725.862|RECONSTRUCTION AND DEVELOPMENT.
OTS|20080808133741
CCO|20080808133727.661|>> Reporter: ADDED TO WHICH, 
CCO|20080808133729.459|MORE TROOPS ALONE CANNOT SOLVE 
CCO|20080808133731.258|ONE OF THE BIGGEST PROBLEMS, 
CCO|20080808133733.056|PAKISTAN'S SAFE HAVEN FOR 
CCO|20080808133734.855|MILITANTS.
CCO|20080808133736.654|U.S. TROOPS ARE BARRED FOR GOING
CCO|20080808133738.452|AFTER THEM IN PAKISTAN, 
OTS|20080808133751
CCO|20080808133740.251|MEANWHILE U.S. OFFICIALS SAY 
CCO|20080808133742.049|MILITANTS CROSSED THE BORDER 
CCO|20080808133743.848|FREELY.
CCO|20080808133745.646|>> UNLESS YOU STABILIZE THAT 
CCO|20080808133747.445|BORDER WITH PAKISTAN AND UPROUTE
OTS|20080808133801
CCO|20080808133749.244|THE TERRORIST STATE HAVENS, 
CCO|20080808133751.042|WHICH HAS DEVELOPED IN THE 
CCO|20080808133752.841|TRIBAL AREAS, YOU'RE NOT GOING 
CCO|20080808133754.639|TO BE ABLE TO STABILIZE 
CCO|20080808133756.438|AFGHANISTAN.
OTS|20080808133811
CCO|20080808133758.236|>> Reporter: ANOTHER PROBLEM, 
CCO|20080808133800.035|AFGHANISTAN'S DRUG TRADE THE 
CCO|20080808133801.834|FINANCING THE VIOLENCE.
CCO|20080808133803.632|90% OF THE WORLD'S ON YUM COMES 
CCO|20080808133805.431|FROM AFGHANISTAN AND MUCH OF 
CCO|20080808133807.229|THAT MONEY ENDS UP IN THE HANDS 
OTS|20080808133821
CCO|20080808133809.028|OF WAR LORDS AND OTHER 
CCO|20080808133810.826|MILITANTS.
CCO|20080808133812.625|>> THERE IS A CLEAR LINKAGE 
CCO|20080808133814.424|BETWEEN TRAFFICKING AND 
CCO|20080808133816.222|FINANCING OF THE INSURGENCY.
CCO|20080808133818.021|>> Reporter: THERE IS ONE 
CCO|20080808133819.819|POSITIVE DIFFERENCE BETWEEN THE 
OTS|20080808133831
CCO|20080808133821.618|WARS IN IRAQ AND AFGHANISTAN, 
CCO|20080808133823.416|UNLIKE IRAQ, THE AFGHAN ARMY IS 
CCO|20080808133825.215|EAGER TO CHALLENGE ITS ENEMY.
CCO|20080808133827.014|>> THERE IS A SENSE OF 
CCO|20080808133828.812|COMMITMENT FROM THOSE TROOPS AND
OTS|20080808133840
CCO|20080808133830.611|THAT WHEN THEY GO IN FOR THE 
CCO|20080808133832.409|FIGHT, THEY GO IN WITH 
CCO|20080808133834.208|EVERYTHING THEY'VE GOT.
CCO|20080808133836.006|>> Reporter: NOW, THE GENERAL 
CCO|20080808133837.805|SAYS THAT THEY EVENTUALLY THE 
OTS|20080808133850
CCO|20080808133839.604|U.S. WILL WIN AGAINST THE 
CCO|20080808133841.402|TALIBAN THAT THE AFGHAN PEOPLE 
CCO|20080808133843.201|WANT TO SEE THE TALIBAN PEOPLE 
CCO|20080808133844.999|DEFEATED.
CCO|20080808133846.798|BUT FOR NOW, THE WAR IN IRAQ AND
CCO|20080808133848.596|THE WAR IN AFGHANISTAN REMAINS 
CCO|20080808133850.395|VERY CLOSELY TIED TOGETHER 
OTS|20080808133900
CCO|20080808133852.194|BECAUSE AS THE GENERAL SAYS, HE 
CCO|20080808133853.992|KNOWS THAT ANY ADDITIONAL TROOPS
CCO|20080808133855.791|AND ADDITIONAL U.S. COMBAT 
CCO|20080808133857.589|TROOPS FOR AFGHANISTAN WOULD 
OTS|20080808133910
CCO|20080808133859.388|DEPEND ON GETTING TROOPS OUT OF 
CCO|20080808133901.186|IRAQ FIRST.
CCO|20080808133902.985|HEIDI?
CCO|20080808133904.784|>> CNN'S BARBARA STARR FROM THE 
CCO|20080808133906.582|PENTAGON THIS MORNING, THANK 
CCO|20080808133908.381|YOU, BARBARA.
SegEnd|20080808133910.180|War|Iraq-war-troop-pullout
SegStart|20080808133910.580|Justice:Teaser|Mayor-home-raided
CCO|20080808133910.580|>>> MAYOR'S IN A MUDDLE, 
OTS|20080808133920
CCO|20080808133912.094|DETROIT'S LEADER IN COURT THIS 
CCO|20080808133913.609|HOUR.
CCO|20080808133915.124|>>> AND A RAID AT A MARYLAND 
CCO|20080808133916.639|MAYOR'S HOME.
SegEnd|20080808133918.154|Justice:Teaser|Mayor-home-raided
SegStart|20080808133918.822|Commercial|Block
CCO|20080808133918.822| MAYBE SHE SHOULDN'T.
CCO|20080808133920.289|           BUT I SAY,
CCO|20080808133921.756|    NO ONE EVER HAS TO KNOW.
CCO|20080808133923.223|        NEUTROGENA'S NEW
CCO|20080808133924.690|  ENERGY RENEWAL NIGHT CREAM.
OTS|20080808133930
CCO|20080808133926.157|          THIS UNIQUE
CCO|20080808133927.624|     L-CARNITINE FORMULA...
CCO|20080808133929.092|          REPLENISHES
CCO|20080808133930.559|     THE ENERGY RESERVES...
CCO|20080808133932.026|        SKIN CELLS LOSE
CCO|20080808133933.493|          OVER TIME...
CCO|20080808133934.960|      RESTORING VIBRANCY.
CCO|20080808133936.427|           AND MAKING
CCO|20080808133937.895|      PAST SKIN DAMAGE...
CCO|20080808133939.362|           LOOK LIKE
CCO|20080808133940.829|      A THING OF THE PAST.
OTS|20080808133940
CCO|20080808133942.296|         ME A BAD GIRL?
CCO|20080808133943.763|             NEVER!
CCO|20080808133945.230|        NEW
CCO|20080808133946.697|  ENERGY RENEWAL.
CCO|20080808133948.165|   NEUTROGENA.
CCO|20080808133949.632|  RECOMMENDED
CCO|20080808133951.099|    MOST BY
CCO|20080808133952.566|DERMATOLOGISTS.
OTS|20080808133950
OTS|20080808134000
OTS|20080808134010
OTS|20080808134020
OTS|20080808134030
OTS|20080808134040
CCO|20080808133954.033|ds on NutriSystem,
CCO|20080808133955.500|        
CCO|20080808133956.968|        I've been getting
CCO|20080808133958.435|        
CCO|20080808133959.902|        that look again.
CCO|20080808134001.369|   And it's not a chick thing
CCO|20080808134002.836|    
CCO|20080808134004.303|     - everyone feels better
OTS|20080808134050
CCO|20080808134005.770|        
CCO|20080808134007.238|           when people
CCO|20080808134008.705|    
CCO|20080808134010.172|       notice, even guys.
CCO|20080808134011.639|        
CCO|20080808134013.106|          Check me out.
CCO|20080808134014.573|    
CCO|20080808134016.041|    Get me from the backside.
CCO|20080808134017.508|        
CCO|20080808134018.975|        Especially guys.
CCO|20080808134020.442|        
CCO|20080808134021.909|        Get results with
CCO|20080808134023.376|    
CCO|20080808134024.843|      NutriSystem for Men.
CCO|20080808134026.311|        
CCO|20080808134027.778|          I lost 22lbs.
OTS|20080808134100
CCO|20080808134029.245|    
CCO|20080808134030.712|    I'm Mike Golic and I lost
CCO|20080808134032.179|    
CCO|20080808134033.646|      51lbs on NutriSystem.
CCO|20080808134035.114|    
CCO|20080808134036.581|     Scott Conover - 100lbs.
CCO|20080808134038.048|    
CCO|20080808134039.515|    NutriSystem Advanced, the
CCO|20080808134040.982|    
CCO|20080808134042.449|    all new program that lets
OTS|20080808134110
CCO|20080808134043.916|    
CCO|20080808134045.384|     you eat carbs, is heart
CCO|20080808134046.851|   healthy and even helps you
CCO|20080808134048.318|        
CCO|20080808134049.785|          fight hunger.
CCO|20080808134051.252|            
CCO|20080808134052.719|             Pizza,
CCO|20080808134054.187|    
CCO|20080808134055.654|       burgers, pot roast.
CCO|20080808134057.121|    
CCO|20080808134058.588|    Real food for real guys.
CCO|20080808134100.055|    
CCO|20080808134101.522|     NutriSystem's delivered
CCO|20080808134102.990|    
CCO|20080808134104.457|       right to your door.
OTS|20080808134120
CCO|20080808134105.924|   And your shipping is free.
CCO|20080808134107.391|    
CCO|20080808134108.858|       When you feel good
CCO|20080808134110.325|        
CCO|20080808134111.792|         and look good,
CCO|20080808134113.260|    
CCO|20080808134114.727|    people really do notice.
CCO|20080808134116.194|        
CCO|20080808134117.661|           People are
CCO|20080808134119.128|        
CCO|20080808134120.595|        really noticing!
CCO|20080808134122.063|        
CCO|20080808134123.530|        Get 4 full weeks
CCO|20080808134124.997|    
CCO|20080808134126.464|     of rib sticking meals.
OTS|20080808134130
CCO|20080808134127.931|    
CCO|20080808134129.398|    Order now and you can get
CCO|20080808134130.865|    
CCO|20080808134132.333|    an extra 3 weeks of food
CCO|20080808134133.800|        
CCO|20080808134135.267|        absolutely free.
CCO|20080808134136.734|        
CCO|20080808134138.201|          Get noticed.
CCO|20080808134139.668|        
CCO|20080808134141.136|         Call the number
CCO|20080808134142.603|    
CCO|20080808134144.070|       on your screen now
CCO|20080808134145.537|    
CCO|20080808134147.004|    and find out how you can
CCO|20080808134148.471|  get 3 weeks absolutely free.
OTS|20080808134140
OTS|20080808134150
OTS|20080808134200
SegEnd|20080808134149.939|Commercial|Block
SegStart|20080808134159.282|Justice|Mayor-jail-time
CCO|20080808134159.282|>>> A BIG CITY MAYOR IN TROUBLE 
CCO|20080808134201.172|WITH THE LAW AND A SUBURBAN 
CCO|20080808134203.063|MARYLAND MAYOR TROUBLED BY THE 
OTS|20080808134210
CCO|20080808134204.954|ACTIONS OF LAW ENFORCEMENT.
CCO|20080808134206.845|WE ARE FOLLOWING BOTH STORIES 
CCO|20080808134208.736|THIS MORNING.
CCO|20080808134210.627|THE DETROIT MAYOR KILPATRICK IN 
CCO|20080808134212.518|JAIL RIGHT NOW.
OTS|20080808134220
CCO|20080808134214.409|HE SPENT THE NIGHT IN JAIL FOR 
CCO|20080808134216.300|VIOLATING HIS BOND.
CCO|20080808134218.191|THE FEDS WILL INVESTIGATE THE 
CCO|20080808134220.081|COMPLAINT FROM THE MAYOR IN 
CCO|20080808134221.972|MARYLAND.
CCO|20080808134223.863|HE SAY THE POLICE BURST INTO HIS
CCO|20080808134225.754|HOME AND SHOT AND KILLED HIS TWO
OTS|20080808134230
CCO|20080808134227.645|DOGS.
CCO|20080808134229.536|APARENTALLY VICTIMS IN A DRUG 
CCO|20080808134231.427|SMUGGLING SCHEME.
CCO|20080808134233.318|>>> AS WE MENTIONED, HE IS IN 
CCO|20080808134235.209|COURT RIGHT NOW YOU'RE LOOKING 
CCO|20080808134237.100|AT LIVE PICTURES FROM INSIDE 
OTS|20080808134240
CCO|20080808134238.991|THAT COURTROOM.
CCO|20080808134240.881|KILPATRICK IS QUESTIONING A 
CCO|20080808134242.772|JUDGE'S DECISION TO SEND HIM TO 
CCO|20080808134244.663|JAIL.
CCO|20080808134246.554|WANT TO GET DETAILS FROM MARY 
CCO|20080808134248.445|SNOW.
OTS|20080808134250
CCO|20080808134250.336|>> YOUR HONOR, I'M ASKING FOR 
CCO|20080808134252.227|YOUR FORGIVENESS, IT WILL NEVER 
CCO|20080808134254.118|HAPPEN AGAIN.
CCO|20080808134256.009|>> Reporter: DETROIT'S MAYOR 
CCO|20080808134257.900|APPEALING TO A JUDGE TO PREVENT 
OTS|20080808134300
CCO|20080808134259.791|BEING SENT TO JAIL.
CCO|20080808134301.681|KILPATRICK ADMITTED TO A JUDGE 
CCO|20080808134303.572|THAT HE TRAVELED TO ONTARIO 
CCO|20080808134305.463|WITHOUT FIRST GETTING COURT 
CCO|20080808134307.354|PERMISSION.
CCO|20080808134309.245|THE TERMS OF HIS BOND REQUIRE 
CCO|20080808134311.136|HIM TO DO SO.
OTS|20080808134310
CCO|20080808134313.027|>> I HAVE RESPECT FOR THE COURT 
CCO|20080808134314.918|AND I HAVE RESPECT FOR YOU.
CCO|20080808134316.809|IT HAS BEEN PRESENTED AND I 
CCO|20080808134318.700|CLOSE THAT I DON'T -- I DON'T 
CCO|20080808134320.591|KNOW WHERE THAT COMES FROM, YOUR
OTS|20080808134320
CCO|20080808134322.481|ON HONOR.
CCO|20080808134324.372|BUT I DON'T BELIEVE THAT THERE'S
CCO|20080808134326.263|A PERSON WHO CAN SIT IN THIS 
CCO|20080808134328.154|TYPE OF SCRUTINY, THIS TYPE OF 
OTS|20080808134330
CCO|20080808134330.045|PRESSURE, THESE TYPE OF ISSUES 
CCO|20080808134331.936|WHERE I HAVE TO DEAL WITH 
CCO|20080808134333.827|PERSONALLY WITH MY WIFE AND 
CCO|20080808134335.718|CHILDREN.
CCO|20080808134337.609|>> Reporter: KILPATRICK SAYS THE
OTS|20080808134340
CCO|20080808134339.500|TRIP WASN'T A WILLY NILLY TRIP, 
CCO|20080808134341.391|RATHER HE WAS TRYING TO SAVE A 
CCO|20080808134343.281|BUSINESS DEAL FOR DETROIT.
CCO|20080808134345.172|BUT THE JUDGE RULED THAT 
CCO|20080808134347.063|KILPATRICK VIOLATED HIS BOND AND
CCO|20080808134348.954|SENT HIM TO JAIL.
OTS|20080808134350
CCO|20080808134350.845|>> IF IT WAS NOT KILPATRICK 
CCO|20080808134352.736|SEATING IN THAT SEAT, IF IT WAS 
CCO|20080808134354.627|JOHN SIX PACK SITTING IN THAT 
OTS|20080808134400
CCO|20080808134356.518|SEAT, WHAT WOULD I DO?
CCO|20080808134358.409|THAT ANSWER IS SIMPLE.
CCO|20080808134400.300|>> Reporter: HE AND HIS FORMER 
CCO|20080808134402.191|CHIEF OF STAFF FACE FELONY 
CCO|20080808134404.081|CHARGES OF PERJURY, OBSTRUCTION 
OTS|20080808134410
CCO|20080808134405.972|OF JUSTICE, AND MISCONDUCT OF 
CCO|20080808134407.863|OFFICE.
CCO|20080808134409.754|THEY STAND ACCUSED OF LYING 
CCO|20080808134411.645|ABOUT HAVING AN AFFAIR DURING A 
CCO|20080808134413.536|WHISTLE BLOWER TRIAL.
OTS|20080808134420
CCO|20080808134415.427|THEY BOTH DENY THE CHARGES. THE
CCO|20080808134417.318|DETROIT FREE PRESS PUBLICED TEXT
CCO|20080808134419.209|MESSAGES INDICATED THEY WERE 
CCO|20080808134421.100|ROMANTICALLY INVOLVED.
OTS|20080808134430
CCO|20080808134422.991|WITH KILPATRICK BEHIND BARS, THE
CCO|20080808134424.881|DEPUTY MAYOR IS NOW IN CHARGE OF
CCO|20080808134426.772|THE CITY.
CCO|20080808134428.663|MILTON SAYS THERE'S NO TALK OF 
CCO|20080808134430.554|THAT HAPPENING.
OTS|20080808134440
CCO|20080808134432.445|>> THE SPIRITS, YOU SHOULD KNOW 
CCO|20080808134434.336|ARE HIGH, AND HE STANDS 
CCO|20080808134436.227|COMMITTED TO SERVING THE 
CCO|20080808134438.118|CITIZENS AS HE WAS ELECTED TO DO
CCO|20080808134440.009|SIX YEARS AGO.
OTS|20080808134450
CCO|20080808134441.900|>> WE WILL KEEP YOU UPDATED ON 
CCO|20080808134443.791|THAT HEARING.
SegEnd|20080808134445.682|Justice|Mayor-jail-time
SegStart|20080808134446.082|Justice|Mayor-home-raided
CCO|20080808134446.082|>>> TWO DOGS SHOT TO DEATH, A 
CCO|20080808134447.743|FAMILY TERRORIZED.
CCO|20080808134449.404|NOW THE FBI IS OPENING THE CIVIL
CCO|20080808134451.066|RIGHTS INVESTIGATION INTO THAT 
OTS|20080808134500
CCO|20080808134452.727|DRUG RAID ON THE HOME OF BERWIN 
CCO|20080808134454.388|HEIGHTS MAYOR, CALVO.
OTS|20080808134510
CCO|20080808134456.050|EARLIER THIS MORNING, HE TOLD 
CCO|20080808134457.711|AMERICAN MORNING HE IS GRATEFUL 
CCO|20080808134459.373|FOR THE ATTENTION THE CASE HAS 
CCO|20080808134501.034|GOTTEN.
CCO|20080808134502.695|>> THE REALITY IS, THIS HAPPENS 
CCO|20080808134504.357|ALL THE TIME.
CCO|20080808134506.018|AND MOST OF THE PEOPLE TO WHOM 
CCO|20080808134507.679|IT HAPPENS DON'T HAVE THE 
CCO|20080808134509.341|COMMUNITY SUPPORT AND THE 
OTS|20080808134520
CCO|20080808134511.002|PLATFORM TO SPEAK OUT.
CCO|20080808134512.664|I APPRECIATE YOU PAYING 
CCO|20080808134514.325|ATTENTION TO OUR CONDITIONS, BUT
CCO|20080808134515.986|I HOPE YOU ALSO GIVE THE 
CCO|20080808134517.648|ATTENTION TO THOSE PEOPLE WHO 
CCO|20080808134519.309|MAY NOT HAVE THE SAME PLATFORM 
CCO|20080808134520.970|AND VOICE THAT WE HAVE.
OTS|20080808134530
CCO|20080808134522.632|>> ONCE AGAIN THAT, IS THE MAYOR
CCO|20080808134524.293|OF BERWIN HEIGHTS.
SegEnd|20080808134525.955|Justice|Mayor-home-raided
SegStart-NEW|20080808134530.159|Entertainment|Mcconaughey-baby
CCO|20080808134530.159|>>> DR. GUPTA GOES HOLLYWOOD.
CCO|20080808134532.962|A MOVIE STAR GUSHES ABOUT HIS 
SegEnd-NEW|20080808134535.765|Entertainment|Mcconaughey-baby
OTS|20080808134540
SegStart|20080808134536.833|Commercial|Block
CCO|20080808134536.833|A VERY IMPORTANT
CCO|20080808134538.111|PHONE CALL I MADE.
CCO|20080808134539.389|WHEN I GOT MY
CCO|20080808134540.667|MEDICARE CARD...
CCO|20080808134541.946|I REALIZED
CCO|20080808134543.224|I NEEDED...
CCO|20080808134544.502|AN AARP MEDICARE SUPPLEMENT
CCO|20080808134545.780|INSURANCE CARD TOO.
CCO|20080808134547.059|ONE SIMPLE
CCO|20080808134548.337|CALL...
CCO|20080808134549.615|GAVE ME THE
CCO|20080808134550.894|CHANCE TO TALK...
OTS|20080808134550
CCO|20080808134552.172|WITH A PERSONAL
CCO|20080808134553.450|HEALTH INSURANCE ADVISOR...
CCO|20080808134554.728|WHO ANSWERED
CCO|20080808134556.007|ALL MY QUESTIONS...
CCO|20080808134557.285|ABOUT MEDICARE
CCO|20080808134558.563|SUPPLEMENT PLANS.
CCO|20080808134559.842|SO I COULD
CCO|20080808134601.120|UNDERSTAND IT ALL...
CCO|20080808134602.398|AFTER I CALLED...
CCO|20080808134603.676|I WAS ABLE TO CHOOSE THE
CCO|20080808134604.955|PLAN THAT WAS RIGHT FOR ME.
OTS|20080808134600
CCO|20080808134606.233|IF YOU'RE ALREADY ON
CCO|20080808134607.511|OR ELIGIBLE FOR MEDICARE...
CCO|20080808134608.789|CALL NOW TO
CCO|20080808134610.068|FIND OUT HOW...
CCO|20080808134611.346|AN AARP MEDICARE
CCO|20080808134612.624|SUPPLEMENT INSURANCE PLAN...
CCO|20080808134613.903|INSURED BY UNITED HEALTHCARE
CCO|20080808134615.181|INSURANCE COMPANY...
OTS|20080808134610
CCO|20080808134616.459|HELPS YOU PAY SOME OF THE
CCO|20080808134617.737|20% OF YOUR MEDICAL EXPENSES...
CCO|20080808134619.016|NOT COVERED BY
CCO|20080808134620.294|MEDICARE PART B.
CCO|20080808134621.572|THAT CAN SAVE
CCO|20080808134622.851|YOU FROM PAYING...
CCO|20080808134624.129|THOUSANDS OF DOLLARS
CCO|20080808134625.407|OUT OF YOUR OWN POCKET.
OTS|20080808134620
CCO|20080808134626.685|THESE ARE THE ONLY MEDICARE
CCO|20080808134627.964|SUPPLEMENT INSURANCE PLANS...
CCO|20080808134629.242|EXCLUSIVELY
CCO|20080808134630.520|ENDORSED BY AARP...
CCO|20080808134631.798|A NAME YOU TRUST.
CCO|20080808134633.077|WHEN YOU CALL NOW...
CCO|20080808134634.355|WE'LL SEND YOU THIS
CCO|20080808134635.633|FREE INFORMATION KIT...
OTS|20080808134630
CCO|20080808134636.912|WITH ALL YOU
CCO|20080808134638.190|NEED TO ENROLL.
CCO|20080808134639.468|SO YOU CAN JOIN THE
CCO|20080808134640.746|MILLIONS OF PEOPLE...
CCO|20080808134642.025|WHO'VE ALREADY
CCO|20080808134643.303|TRUSTED US...
CCO|20080808134644.581|FOR THEIR MEDICARE
CCO|20080808134645.860|SUPPLEMENT INSURANCE.
CCO|20080808134647.138|PLUS WE'LL SEND YOU THIS FREE
CCO|20080808134648.416|GUIDE TO UNDERSTANDING MEDICARE.
OTS|20080808134640
CCO|20080808134649.694|THE PRICES
CCO|20080808134650.973|ARE COMPETITIVE.
CCO|20080808134652.251|I CAN KEEP MY OWN DOCTOR
CCO|20080808134653.529|AND CHOOSE MY OWN HOSPITAL.
CCO|20080808134654.808|AND I DON'T NEED A
CCO|20080808134656.086|REFERRAL TO SEE A SPECIALIST.
CCO|20080808134657.364|CALL NOW TO GET THE
CCO|20080808134658.642|FREE INFORMATION KIT.
OTS|20080808134650
CCO|20080808134659.921|PLUS WE'LL INCLUDE THIS
CCO|20080808134701.199|FREE MEDICARE GUIDE.
CCO|20080808134702.477|AND THE ADVANTAGES
CCO|20080808134703.755|DON'T END THERE.
CCO|20080808134705.034|YOU CAN CHOOSE FROM
CCO|20080808134706.312|A WIDE RANGE OF PLANS...
CCO|20080808134707.590|THAT ARE ALL
CCO|20080808134708.869|COMPETITIVELY PRICED...
OTS|20080808134700
CCO|20080808134710.147|SO YOU CAN FIND A PLAN THAT
CCO|20080808134711.425|BEST FITS YOUR NEEDS AND BUDGET.
CCO|20080808134712.703|THERE ARE VIRTUALLY NO
CCO|20080808134713.982|CLAIM FORMS TO FILL OUT.
CCO|20080808134715.260|AND BEST
CCO|20080808134716.538|OF ALL...
CCO|20080808134717.817|THEY'RE THE ONLY MEDICARE
CCO|20080808134719.095|SUPPLEMENT PLANS...
CCO|20080808134720.373|ENDORSED
CCO|20080808134721.651|BY AARP.
OTS|20080808134710
CCO|20080808134722.930|WHEN THEY TOLD ME THESE PLANS
CCO|20080808134724.208|WERE ENDORSED BY AARP...
CCO|20080808134725.486|I HAD ONLY ONE
CCO|20080808134726.764|THING TO SAY...
CCO|20080808134728.043|SIGN ME UP.
CCO|20080808134729.321|CALL NOW --
CCO|20080808134730.599|1-800-232-7773/TTY
OTS|20080808134720
CCO|20080808134731.878|AND LET US HELP YOU
CCO|20080808134733.156|CHOOSE THE RIGHT PLAN.
CCO|20080808134734.434|SO CALL NOW,
CCO|20080808134735.712|1-800-232-7773/TTY
CCO|20080808134736.991|AND FIND
CCO|20080808134738.269|OUT ABOUT...
OTS|20080808134730
CCO|20080808134739.547|AN AARP MEDICARE SUPPLEMENT
CCO|20080808134740.826|INSURANCE PLAN.
CCO|20080808134742.104|A PERSONAL HEALTH INSURANCE
CCO|20080808134743.382|ADVISOR IS WAITING FOR YOUR CALL
OTS|20080808134740
CCO|20080808134744.660|(Q
CCO|20080808134745.939|    
CCO|20080808134747.217|    I'LL GET THAT ONE.
CCO|20080808134748.495|    
CCO|20080808134749.774|    MUST BE CAREFUL.
CCO|20080808134751.052|    
CCO|20080808134752.330|    WELL,
CCO|20080808134753.608|    
CCO|20080808134754.887|    THAT'S A NICE PICTURE.
OTS|20080808134750
CCO|20080808134756.165|            
CCO|20080808134757.443|            COME ON, ANNA.
CCO|20080808134758.721|    
CCO|20080808134800.000|    OK.
CCO|20080808134801.278|    
CCO|20080808134802.556|    Announcer: FORECLOSURE
CCO|20080808134803.835|    
CCO|20080808134805.113|    DOESN'T AFFECT JUST YOU.
CCO|20080808134806.391|        
CCO|20080808134807.669|        IT AFFECTS
CCO|20080808134808.948|    
CCO|20080808134810.226|    YOUR WHOLE FAMILY, TOO.
CCO|20080808134811.504|IF YOU'VE FALLEN BEHIND
CCO|20080808134812.783|ON YOUR MORTGAGE, WE CAN HELP.
OTS|20080808134800
CCO|20080808134814.061|    
CCO|20080808134815.339|    CALL 1-888-995-HOPE.
CCO|20080808134816.617|    
CCO|20080808134817.896|    BECAUSE NOTHING IS WORSE
CCO|20080808134819.174|    
CCO|20080808134820.452|    THAN DOING NOTHING.
OTS|20080808134810
OTS|20080808134820
OTS|20080808134830
SegEnd|20080808134821.731|Commercial|Block
SegStart|20080808134824.367|Entertainment|Mcconaughey-baby
CCO|20080808134824.367|>>> HOLLYWOOD STAR MATTHEW 
CCO|20080808134826.096|McCONAUGHEY EMBRACING A NEW 
CCO|20080808134827.826|ROLE.
CCO|20080808134829.556|AND TALKING ABOUT IT IN HIS 
CCO|20080808134831.286|FIRST TV INTERVIEW SINCE THE 
CCO|20080808134833.016|BIRTH OF HIS SON WITH OUR OWN 
CCO|20080808134834.746|DR. SANJAY GUPTA.
OTS|20080808134840
CCO|20080808134836.476|ALL RIGHT, SANJAY.
CCO|20080808134838.206|HOW WAS IT?
CCO|20080808134839.936|>> WELL, THERE YOU HAVE IT, YOU 
CCO|20080808134841.666|KNOW, YOU HAVE THIS GEEKY 
CCO|20080808134843.396|NEUROSURGERY GUY FROM THE 
OTS|20080808134850
CCO|20080808134845.126|MIDWEST, TALKING TO ARGUABLY THE
CCO|20080808134846.856|AND HANDSOMEST MAN IN THE WORLD.
CCO|20080808134848.586|HE AND I -- HE TALKS ABOUT MY 
CCO|20080808134850.315|DAUGHTERS A LOT WITH ME.
OTS|20080808134900
CCO|20080808134852.045|AND HE TALKED ABOUT THE IDEA 
CCO|20080808134853.775|THAT HE WANTED TO HAVE ALONG 
CCO|20080808134855.505|WITH CAMILLA, A NATURAL 
CCO|20080808134857.235|CHILDBIRTH AND JUST HOW THINGS 
CCO|20080808134858.965|WOULD GO.
CCO|20080808134900.695|THEY HAD THIS WHOLE PLAN AND 
OTS|20080808134910
CCO|20080808134902.425|WANTED THIS COMBINATION OF 
CCO|20080808134904.155|EASTERN AND WESTERN MEDICINE.
CCO|20080808134905.885|WE TALKED A LOT ABOUT IT AHEAD 
CCO|20080808134907.615|OF TIME.
CCO|20080808134909.345|HERE'S WHAT WE FOUND OUT.
CCO|20080808134911.075|TAKE A LISTEN.
CCO|20080808134912.805|>> DID YOU GUYS HAVE A PLAN 
CCO|20080808134914.534|AHEAD OF TIME?
OTS|20080808134920
CCO|20080808134916.264|WAS SHE GOING TO GET AN 
CCO|20080808134917.994|EPIDURAL?
CCO|20080808134919.724|HOW DID THAT ALL GO?
CCO|20080808134921.454|>> WE HAD A PLAN.
CCO|20080808134923.184|DIDN'T HAPPEN.
CCO|20080808134924.914|IT DIDN'T HAPPEN.
CCO|20080808134926.644|>> SOMETIMES THE BEST LAID 
CCO|20080808134928.374|PLANS.
OTS|20080808134930
CCO|20080808134930.104|>> YEAH, WE HAD A PLAN, WE HAD 
CCO|20080808134931.834|AN IDEAL THAT WE SAID LET'S GO 
CCO|20080808134933.564|IN AND DO THIS NATURAL AS 
CCO|20080808134935.294|POSSIBLE.
CCO|20080808134937.024|>> WAS IT FRIGHTENING FOR YOU?
CCO|20080808134938.753|YOU HEARING ALL THIS GOING ON?
CCO|20080808134940.483|WHAT'S GOING THROUGH YOUR MIND?
OTS|20080808134940
CCO|20080808134942.213|>> YOU SEE A WOMAN GOING, JUST 
CCO|20080808134943.943|REALLY DIGGING DEEP INTO HER 
CCO|20080808134945.673|SOUL AND BEARING PAIN AND BEING 
CCO|20080808134947.403|ON TOP OF IT.
CCO|20080808134949.133|YOU SEE A STRENGTH COME OUT OF A
CCO|20080808134950.863|WOMAN THAT YOU'VE NEVER SEEN 
CCO|20080808134952.593|BEFORE.
OTS|20080808134950
CCO|20080808134954.323|AND I SAW A STRENGTH COME OUT OF
CCO|20080808134956.053|HERE THAT I'D NEVER SEEN BEFORE.
CCO|20080808134957.783|>> THE BABY COMES OUT AND HIS 
CCO|20080808134959.513|EYES WERE WIDE OPEN, CRYING, 
OTS|20080808135000
CCO|20080808135001.243|GLAD TO SEE THE DAY AND SHE WAS 
CCO|20080808135002.973|SEWED UP AND THAT'S ALL -- 
CCO|20080808135004.702|THAT'S ALL BEEN FINE IN POST.
CCO|20080808135006.432|>> NO REGRETS ABOUT THE WAY IT 
CCO|20080808135008.162|WENT.THAT'S ALL 
CCO|20080808135009.892|BEEN FINE IN POST. 
OTS|20080808135010
CCO|20080808135011.622|>> SO NO REGRETS ABOUT THE WAY 
CCO|20080808135013.352|THAT IT WENT. 
CCO|20080808135015.082|>> ABSOLUTELY NOT.
CCO|20080808135016.812|IT WENT DOWN PERFECTLY.
CCO|20080808135018.542|EVEN THOUGH WE WENT 60 HOURS TO 
CCO|20080808135020.272|DO WHAT COULD HAVE BEEN DONE IN 
OTS|20080808135020
CCO|20080808135022.002|A FEW HOURS TSHGS WAS A GREAT 
CCO|20080808135023.732|JOURNEY FOR BOTH OF US.
CCO|20080808135025.462|HER AND I NOW HAVE GONE THROUGH 
CCO|20080808135027.192|SOMETHING THAT WE CALL IT THE 
CCO|20080808135028.921|BEST DANCE WE'VE EVER HAD.
OTS|20080808135030
CCO|20080808135030.651|WE HAVE GONE THROUGH SOMETHING 
CCO|20080808135032.381|AND WE GO, YOU KNOW AND I KNOW 
CCO|20080808135034.111|AND ONLY YOU AND I KNOW.
CCO|20080808135035.841|THAT'S GOOD FOR US. 
CCO|20080808135037.571|>> 60 HOURS OF LABOR, HEIDI.
CCO|20080808135039.301|REMARKABLE.
CCO|20080808135041.031|THREE MINUTES AFTER THEY STARTED
OTS|20080808135040
CCO|20080808135042.761|THE C SECTION TO ACTUALLY GET 
CCO|20080808135044.491|THE BABY OUT, IT STARTED FAST.
CCO|20080808135046.221|THE UMBILICAL CARD HAD WRAPPED 
OTS|20080808135050
CCO|20080808135047.951|AROUND THE BABY'S NECK.
CCO|20080808135049.681|THEY WANTED TO APPROACH THIS 
CCO|20080808135051.411|COMPLETELY NATURAL AND HAD THE 
CCO|20080808135053.140|WESTERN MEDICINE SORT OF 
CCO|20080808135054.870|STANDING BY.
CCO|20080808135056.600|I WILL TELL YOU IN CLASSIC 
OTS|20080808135100
CCO|20080808135058.330|McCONAUGHY STYLE, HE HAD A BONG 
CCO|20080808135100.060|GOE DRUM AND HE WAS DEE JAYING 
CCO|20080808135101.790|BRAZILIAN MUSIC TRYING TO GET 
OTS|20080808135110
CCO|20080808135103.520|INTO THE RIDGE OOMPH THE DEAL. 
CCO|20080808135105.250|>> WE HAD ENYA PLAYING. 
OTS|20080808135120
CCO|20080808135106.980|>> SOMETHING MORE SOOTHING. 
CCO|20080808135108.710|>> HAS ANYTHING SURPRISED HIM 
CCO|20080808135110.440|ABOUT BEING A DAD?
CCO|20080808135112.170|>> I ASKED HIM THE SAME 
CCO|20080808135113.900|QUESTION.
CCO|20080808135115.630|HE SAID PROBABLY HOW LITTLE 
OTS|20080808135130
CCO|20080808135117.360|THINGS HAVE CHANGED.
CCO|20080808135119.089|HE'S A MOVIE STAR.
CCO|20080808135120.819|HE HAS ACCESS TO A LOT OF 
CCO|20080808135122.549|THINGS.
CCO|20080808135124.279|HE IS DHANGING THE DIAPERS AND 
OTS|20080808135140
CCO|20080808135126.009|SWAUD ELLING THE BABY.
CCO|20080808135127.739|HE HAS ALREADY TAKEN THIS 
CCO|20080808135129.469|1-MONTH-OLD TO A ROCK CONCERT.
CCO|20080808135131.199|HE'S GOING TO GET A PASSPORT, 
CCO|20080808135132.929|TLAFL THE WORLD.
OTS|20080808135150
CCO|20080808135134.659|HE'S GOING TO LIVE THAT LIFE.
CCO|20080808135136.389|ALL HIS FRIENDS SAID, YOUR LIFE 
CCO|20080808135138.119|IS GOING TO CHANGE DRAMATICALLY.
CCO|20080808135139.849|HE SAID HE HASN'T FOUND THAT AS 
CCO|20080808135141.579|OF YET.
CCO|20080808135143.308|AS I WAS GROANING AS HE WAS 
CCO|20080808135145.038|SAYING THIS, HE RECOGNIZES THAT 
OTS|20080808135200
CCO|20080808135146.768|THINGS ARE GOING TO TAKE LONGER 
CCO|20080808135148.498|THAN THEY USED TO IN THE PAST. 
CCO|20080808135150.228|>> YEAH.
CCO|20080808135151.958|IT TAKES ABOUT THREE HOURS TO 
CCO|20080808135153.688|GET OUT THE DOOR WHEN YOU HAVE A
CCO|20080808135155.418|LITTLE ONE.
OTS|20080808135210
CCO|20080808135157.148|WHEN ARE YOU GOING TO AIR THAT 
CCO|20080808135158.878|PART WHEN HE TALKS ABOUT ME AND 
CCO|20080808135200.608|PINES FOR ME.
CCO|20080808135202.338|>> THAT'S A GREAT TEASE.
CCO|20080808135204.068|THAT WILL BE IN THE NEXT HOUR. 
CCO|20080808135205.798|>> I KNEW THAT HE WOULD GO 
CCO|20080808135207.527|THERE.
OTS|20080808135220
CCO|20080808135209.257|I JUST DIDN'T KNOW WHERE.
CCO|20080808135210.987|DR. SANJAY GUPTA -- 
CCO|20080808135212.717|>> A LOT OF QUESTIONS FROM OUR 
CCO|20080808135214.447|FEMALE CORRESPONDENTS AND 
CCO|20080808135216.177|ANCHORS ASKING THAT SAME THING. 
CCO|20080808135217.907|>> REALLY?
CCO|20080808135219.637|I AM SHOCKED.
OTS|20080808135230
CCO|20080808135221.367|IF YOU WOULD LIKE TO HEAR MORE 
CCO|20080808135223.097|OF THE EXCLUSIVE INTERVIEW, YOU 
CCO|20080808135224.827|CAN DO THAT.
CCO|20080808135226.557|IT WILL BE COMING UP SATURDAY 
CCO|20080808135228.287|AND SUNDAY MORNING 8:30 EASTERN,
OTS|20080808135240
CCO|20080808135230.017|5:30 PACIFIC. 
SegEnd|20080808135231.747|Entertainment|Mcconaughey-baby
SegStart|20080808135232.114|War:Teaser|South-Ossetia-war
CCO|20080808135232.114|>> RUSSIAN TANKS ARE ON THE 
CCO|20080808135233.621|MOVE, FIGHTING ERUPTS IN THE 
CCO|20080808135235.128|FORMER SOVIET REPUBLIC OF 
CCO|20080808135236.635|GEORGIA.
CCO|20080808135238.142|GEORGIA'S PRESIDENT SAYS HIS 
CCO|20080808135239.649|COUNTRY IS UNDER ATTACK.
SegEnd|20080808135241.157|War:Teaser|South-Ossetia-war
SegStart|20080808135241.157|Commercial|Block
OTS|20080808135250
OTS|20080808135300
OTS|20080808135310
OTS|20080808135320
OTS|20080808135330
OTS|20080808135340
OTS|20080808135350
OTS|20080808135400
OTS|20080808135410
OTS|20080808135420
OTS|20080808135430
OTS|20080808135440
OTS|20080808135450
OTS|20080808135500
OTS|20080808135510
OTS|20080808135520
SegEnd|20080808135506.902|Commercial|Block
SegStart|20080808135515.244|Politics|McCain-spending
CCO|20080808135515.244|>>> A CLOSER LOOK AT WHAT THE 
CCO|20080808135517.328|PRESIDENTIAL CANDIDATES ARE 
CCO|20080808135519.412|SAYING AS PART OF OUR EFFORT TO 
CCO|20080808135521.496|HELP YOU MAKE AN INFORMED 
CCO|20080808135523.580|DECISION ON ELECTION DAY.
OTS|20080808135530
CCO|20080808135525.664|HERE'S SENATOR JOHN McCAIN 
CCO|20080808135527.748|TALKING TO SUPPORTERS IN LIMA, 
CCO|20080808135529.832|OHIO, ABOUT THE ECONOMY. 
CCO|20080808135531.916|>> WHAT WE NEED ARE POLICIES 
CCO|20080808135534.000|THAT CREATE JOBS, WHAT WE NEED 
CCO|20080808135536.084|IS AN ECONOMIC STRATEGY, AN 
OTS|20080808135540
CCO|20080808135538.169|ECONOMIC SURGE, A SUCCESSFUL 
CCO|20080808135540.253|ECONOMIC SURGE TO KEEP JOBS HERE
CCO|20080808135542.337|AT HOME AND CREATE ONES.
CCO|20080808135544.421|I DON'T HAVE TO TELL ANYONE IN 
OTS|20080808135550
CCO|20080808135546.505|LIMA, OHIO, HOW TOUGH THINGS 
CCO|20080808135548.589|ARE.
CCO|20080808135550.673|I DON'T HAVE TO TELL YOU HOW 
CCO|20080808135552.757|DIFFICULT IT'S BEEN, AND I WANT 
CCO|20080808135554.841|TO LOOK YOU IN THE EYE AND TELL 
CCO|20080808135556.925|YOU THAT I'M GOING TO RESTORE 
CCO|20080808135559.009|OUR ECONOMY AND I'M GOING TO 
OTS|20080808135600
CCO|20080808135601.094|RESTORE IT IN THE HEARTLAND OF 
CCO|20080808135603.178|AMERICA AND WE'RE ALL GOING TO 
CCO|20080808135605.262|BE PART OF A TEAM IN A 
CCO|20080808135607.346|BIPARTISAN FASHION THAT GET IT'S
OTS|20080808135610
CCO|20080808135609.430|DONE.
CCO|20080808135611.514|WE NEED TO OPEN NEW MARKETS TO 
CCO|20080808135613.598|U.S. PRODUCTS.
CCO|20080808135615.682|WE NEED TO REDUCE THE COST OF 
CCO|20080808135617.766|HEALTH CARE, END OUT OF CONTROL 
OTS|20080808135620
CCO|20080808135619.850|SPENDING AS PUTTING THE DEBT ON 
CCO|20080808135621.934|THE BACKS OF OUR CHILDREN AND 
CCO|20080808135624.019|OUR GRANDCHILDREN.
CCO|20080808135626.103|THAT'S UNCONSCIONABLE.
CCO|20080808135628.187|SENATOR OBAMA SAYS HE WANTS 
OTS|20080808135630
CCO|20080808135630.271|ENERGY INDEPENDENCE BUT IS 
CCO|20080808135632.355|OPPOSED TO NEW DRILLING AT HOME,
CCO|20080808135634.439|OPPOSED TO NUCLEAR POWER E. SAID
CCO|20080808135636.523|THE HIGH COST OF GASOLINE 
CCO|20080808135638.607|DOESN'T BOTHER HIM.
CCO|20080808135640.691|ONLY IT JUST ROSE TOO QUICKLY.
OTS|20080808135640
CCO|20080808135642.775|TELL THAT TO THE PEOPLE THAT ARE
CCO|20080808135644.859|DRIVING THE OLDEST AUTOMOBILES 
CCO|20080808135646.944|THE FURTHEREST TO WORK.
CCO|20080808135649.028|TELL THEM THAT THE ONLY PROBLEM 
CCO|20080808135651.112|IS THE COST OF GAS ROSE TOO 
CCO|20080808135653.196|QUICKLY.
OTS|20080808135650
CCO|20080808135655.280|HE ACTUALLY THINKS THAT RAISING 
CCO|20080808135657.364|TAXES ON OIL IS GOING TO BRING 
CCO|20080808135659.448|DOWN THE PRICE AT THE PUMP.
CCO|20080808135701.532|HE'S CLAIMING THAT PUTTING AIR 
OTS|20080808135700
CCO|20080808135703.616|IN YOUR TIRES IS THE EQUIVALENT 
CCO|20080808135705.700|OF NEW OFFSHORE DRILLING.
CCO|20080808135707.784|THAT'S NOT AN ENERGY PLAN, MY 
CCO|20080808135709.869|FRIENDS.
CCO|20080808135711.953|THAT'S A PUBLIC SERVICE 
CCO|20080808135714.037|ANNOUNCEMENT.
OTS|20080808135710
OTS|20080808135720
CCO|20080808135716.121|MY FRIENDS, WE NEED TO -- WE 
CCO|20080808135718.205|NEED TO DRILL OFFSHORE HERE AND 
CCO|20080808135720.289|NOW.
CCO|20080808135722.373|WE NEED TO DRILL OFFSHORE, AND 
CCO|20080808135724.457|IT CAN AFFECT THE PRICE OF A 
OTS|20080808135730
CCO|20080808135726.541|GALLON OF GAS.
CCO|20080808135728.625|MY FRIENDS, WHEN WE EXPLOIT AND 
CCO|20080808135730.709|FIND THESE NEW RESERVES OF OIL 
OTS|20080808135740
CCO|20080808135732.794|OFF OUR COAST, IT WILL REDUCE 
CCO|20080808135734.878|THE PRICE OF A BARREL OF OIL.
CCO|20080808135736.962|THAT'S JUST A FACT.
CCO|20080808135739.046|WHEN YOU INCREASE SUPPLY, 
CCO|20080808135741.130|OBVIOUSLY THE PRICE OF WHATEVER 
OTS|20080808135750
CCO|20080808135743.214|IT IS IS GOING TO GO DOWN.
CCO|20080808135745.298|SO WE'VE GOT TO DO IT, AND WE'VE
CCO|20080808135747.382|GOT IT DO IT QUICKLY.
CCO|20080808135749.466|>> JOHN McCAIN ON THE ECONOMY IN
CCO|20080808135751.550|HIS OWN WORDS. 
SegEnd|20080808135753.635|Politics|McCain-spending
OTS|20080808135800
SegStart|20080808135753.635|Politics|Obama-spending
CCO|20080808135753.635|>>> BARACK OBAMA ALSO TALKING 
CCO|20080808135755.910|ABOUT THE ECONOMY.
CCO|20080808135758.186|HERE'S WHAT HE SAID TO REPORTERS
CCO|20080808135800.462|ABOARD HIS CAMPAIGN PLANE EN 
CCO|20080808135802.738|ROUTE TO CHICAGO. 
CCO|20080808135805.014|>> WELL, WE'VE BEEN TALKING 
OTS|20080808135810
CCO|20080808135807.290|ABOUT THE ECONOMY THE ENTIRE 
CCO|20080808135809.566|CAMPAIGN.
CCO|20080808135811.841|AND THE STORIES THAT I HEAR ON 
CCO|20080808135814.117|THE CAMPAIGN TRAIL OF SINGLE 
OTS|20080808135820
CCO|20080808135816.393|MOMS WHO CAN'T AFFORD GROCERIES 
CCO|20080808135818.669|OR GOENT DON'T HAVE HEALTH CARE,
CCO|20080808135820.945|SOME HAVE LOST THEIR JOBS AND IF
CCO|20080808135823.221|THEY FIND A NEW JOB THEY'RE 
CCO|20080808135825.497|GETTING PAID TWO-THIRDS OF WHAT 
OTS|20080808135830
CCO|20080808135827.773|THINK WERE MAKING BEFORE, THAT'S
CCO|20080808135830.048|BEEN THAT CONSTANT REFRAIN OF 
CCO|20080808135832.324|THIS ELECTION SEASON.
OTS|20080808135840
CCO|20080808135834.600|THE AMERICAN PEOPLE ARE HURTING 
CCO|20080808135836.876|AND THEY'RE ANXIOUS.
CCO|20080808135839.152|AND OUR ECONOMIC PLANS 
CCO|20080808135841.428|SPECIFICALLY PROVIDE THEM RELIEF
CCO|20080808135843.704|AND MEET THEIR SHORT TERM 
OTS|20080808135850
CCO|20080808135845.979|PUPTING MORE MONEY INTO THEIR 
CCO|20080808135848.255|POCKETS AND LONG-TERM RELIEF IN 
OTS|20080808135900
CCO|20080808135850.531|ENERGY POLICY THAT CAN DRIVE 
CCO|20080808135852.807|DOWN GAS PRICES MAKING SURE WE 
CCO|20080808135855.083|ARE INVESTING IN ROADS, BRIDGES 
CCO|20080808135857.359|AND SCHOOLS, OTHER 
CCO|20080808135859.635|INFRASTRUCTURE EAR IN THE UNITED
CCO|20080808135901.911|STATES THAT CAN PUT PEOPLE BACK 
CCO|20080808135904.186|TO WORK.
OTS|20080808135910
CCO|20080808135906.462|SO MY SENSE IS THAT DURING THE 
CCO|20080808135908.738|SUMMER MONTHS PEOPLE ARE NOT 
CCO|20080808135911.014|GOING TO BE PAYING AS MUCH 
CCO|20080808135913.290|ATTENTION AS THEY'RE GOING TO BE
OTS|20080808135920
CCO|20080808135915.566|PAYING IN SEPTEMBER AND OCTOBER.
CCO|20080808135917.842|AND THE KEY NOT JUST FOR OUR 
CCO|20080808135920.117|CAMPAIGN BUT I THINK THE KEY FOR
OTS|20080808135930
CCO|20080808135922.393|THIS ELECTION CYCLE IS FOR THE 
CCO|20080808135924.669|AMERICAN PEOPLE TO BE VERY CLEAR
CCO|20080808135926.945|ABOUT THE CHOICES THAT THEY FACE
CCO|20080808135929.221|WHEN THEY GO INTO THAT BALLOT 
OTS|20080808135940
CCO|20080808135931.497|BOX ON P NOVEMBER 4th, AND THE 
CCO|20080808135933.773|CHALLENGES ARE CLEAR.
CCO|20080808135936.049|JOHN McCAIN AND I HAVE A 
CCO|20080808135938.324|FUNDAMENTALLY DIFFERENT VIEW OF 
CCO|20080808135940.600|OUR TAX POLICIES.
OTS|20080808135950
CCO|20080808135942.876|HE WANTS TO GIVE TAX BREAKS TO 
CCO|20080808135945.152|CORPORATIONS.
CCO|20080808135947.428|I WANT TO GIVE TAX BREAKS TO 
CCO|20080808135949.704|MIDDLE CLASS FAMILIES.
CCO|20080808135951.980|WE HAVE A FUNDAMENTALLY 
SegEnd|20080808135954.256|Politics|Obama-spending
END|20080808135955|2008-08-08_1300_US_CNN_Newsroom
