TOP|20080814130001|2008-08-14_1300_US_CNN_Newsroom
COL|Communication Studies Archive, UCLA
UID|e8237c4c-6a00-11dd-a900-00e0815ffae2
DUR|0:59:55.00
CMT|
LBT|2008-08-14 06:00 America/Los_Angeles
TPF|transcripts.cnn.com|cnr.01.html
HED|Fire at Apartment Complex in Pennsylvania Now Under Control; Secretary of State Condoleezza Rice on Diplomatic Mission; Critics Question Ages of Members in China's Gymnastics Team
SegStart|20080814130001.600|Network|Intro
CCO|20080814130001.600|UPSCALE APARTMENT HOMES NEARLY 
CCO|20080814130003.309|PHILADELPHIA.
CCO|20080814130005.018|FIREFIGHTERS HURT, FIRE.
OTS|20080814130011
CCO|20080814130006.727|>>> GOLD FOR CHINESE OLYMPIC 
CCO|20080814130008.436|GYMNASTS.
CCO|20080814130010.145|WERE SOME OF THE GIRLS TOO YOUNG
CCO|20080814130011.854|TO COMPETE?
CCO|20080814130013.563|WE'LL HAVE THE LATEST IN THE 
OTS|20080814130021
CCO|20080814130015.272|NEWS ROOM.
SegEnd|20080814130016.982|Network|Intro
SegStart|20080814130016.982|Accident|Philadelphia-apartment-fire
CCO|20080814130016.982|>>> WE SHOULD FOLLOWING BREAKING
CCO|20080814130018.995|NEWS THIS MORNING OUTSIDE OF 
CCO|20080814130021.009|PHILADELPHIA.
CCO|20080814130023.022|11 FIREFIGHTERS ARE REPORTED 
OTS|20080814130031
CCO|20080814130025.036|HURT IN A MULTI HIGH RICE 
CCO|20080814130027.050|APARTMENT FIRE.
CCO|20080814130029.063|WPVI SAYS AS MANY AS THREE FIRE 
CCO|20080814130031.077|TRUCKS WERE DAMAGED.
CCO|20080814130033.090|THE FIRE BROKE OUT YESTERDAY 
OTS|20080814130041
CCO|20080814130035.104|AFTERNOON IN AN UNOCCUPIED PART 
CCO|20080814130037.118|OF THE BUILDING.
CCO|20080814130039.131|IT TOOK FIREFIGHTERS FROM AT 
OTS|20080814130051
CCO|20080814130041.145|LEAST 20 DIFFERENT COMPANIES.
CCO|20080814130043.158|NOW JOINING YOU OS PHONE, MR. 
CCO|20080814130045.172|SULLIVAN, IF YOU CAN HEAR ME 
CCO|20080814130047.186|OKAY, TELL US WHAT YOU KNOW AT 
CCO|20080814130049.199|THIS POINT.
OTS|20080814130101
CCO|20080814130051.213|>> THE FIRE HAS BEEN UNDER 
CCO|20080814130053.227|CONTROL SINCE ABOUT 3:00 THIS 
CCO|20080814130055.240|MORNING.
CCO|20080814130057.254|AN INVESTIGATION IS UNDER WAY.
CCO|20080814130059.267|WE HAVE PROBABLY ABOUT 100 
CCO|20080814130101.281|FIREFIGHTERS STILL LEPG TO 
CCO|20080814130103.295|EXTINGUISH HOT SPOTS.
OTS|20080814130111
CCO|20080814130105.308|WE HAVE FOUR BUILDINGS THAT 
CCO|20080814130107.322|RECEIVED A VARIOUS DEGREE OF 
CCO|20080814130109.335|DAMAGE, SOME COLLAPSED AND 
CCO|20080814130111.349|UNINHABITING AT THE TIME.
CCO|20080814130113.363|>> WHAT HAPPENED, DO YOU HAVE 
CCO|20080814130115.376|ANY IDEA AT THIS POINT?
OTS|20080814130121
CCO|20080814130117.390|>> WELL, FIRE INVESTIGATORS FROM
CCO|20080814130119.404|THE STATE POLICE AND THE LOCAL 
CCO|20080814130121.417|FIRE'S MARSHAL TODAY ARE TRYING 
CCO|20080814130123.431|TO DETERMINE WHAT HAPPENED.
OTS|20080814130131
CCO|20080814130125.444|ESSENTIAL LIT, IT WAS LIKE A 
CCO|20080814130127.458|LUMBERYARD.
CCO|20080814130129.472|THAT FIRE BECAME FULLY INVOLVED 
OTS|20080814130141
CCO|20080814130131.485|VERY QUICKLY.
CCO|20080814130133.499|IT SPREAD TO EITHER SIDE OF THE 
CCO|20080814130135.512|BUILDING IN THE ATTIC AREA.
CCO|20080814130137.526|>> WE'RE LOOKING AT THE PICTURES
CCO|20080814130139.540|AND FRAMES.
CCO|20080814130141.553|UNBELIEVABLE.
CCO|20080814130143.567|QUICKLY BEFORE WE LET YOU GO, 
OTS|20080814130151
CCO|20080814130145.581|THE CONDITION OF THE 
CCO|20080814130147.594|FIREFIGHTERS, WHAT DO YOU KNOW 
CCO|20080814130149.608|ABOUT THAT?
CCO|20080814130151.621|>> WE'RE NOT AWARE OF ANY LATE 
CCO|20080814130153.635|BRINGING CONDITIONS.
CCO|20080814130155.649|IT WAS VERY WARM HERE LAST NIGHT
OTS|20080814130201
CCO|20080814130157.662|AND A LOT OF FIREFIGHTERS WERE 
CCO|20080814130159.676|TAPE OVER BY THE HEAT AND TAKEN 
OTS|20080814130211
CCO|20080814130201.689|TO THE HOSPITAL.
CCO|20080814130203.703|>> WE CONTINUE THIS STORY.
CCO|20080814130205.717|>>> THE RED CROSS SOUTHBOUND 
OTS|20080814130221
CCO|20080814130207.730|THIEF DISPLACE D HOMES.
CCO|20080814130209.744|TOM, IS THAT NUMBER, ABOUT 400 
CCO|20080814130211.757|PEOPLE, DISPLACED?
OTS|20080814130231
CCO|20080814130213.771|TOM FOLEY, TOM, ARE YOU THERE 
CCO|20080814130215.785|IS. 
CCO|20080814130217.798|>> YES.
CCO|20080814130219.812|CAN YOU HEAR ME?
CCO|20080814130221.826|>> ALL RIGHT, TOM, THANK YOU.
CCO|20080814130223.839|IS THAT ABOUT RIGHT, ABOUT 400 
CCO|20080814130225.853|PEOPLE DISPLACED BECAUSE OF THIS
CCO|20080814130227.866|FIRE?
OTS|20080814130241
CCO|20080814130229.880|>> YEAH, THAT IS CORRECT.
CCO|20080814130231.894|IT'S ABOUT 375 FOLKS.
CCO|20080814130233.907|>> AND IF YOU WOULD, TELL ME 
CCO|20080814130235.921|ABOUT THE EFFORT OF THE RED 
CCO|20080814130237.934|CROSS TO HELP AS MANY OF THOSE 
CCO|20080814130239.948|PEOPLE AS YOU CAN.
CCO|20080814130241.962|>> WE HAD ABOUT 200 PEOPLE WITH 
OTS|20080814130251
CCO|20080814130243.975|US LAST NIGHT.
CCO|20080814130245.989|FOOD AND SHELTER, A LOT OF 
CCO|20080814130248.003|FOLKS, OF COURSE, DIDN'T HAVE 
CCO|20080814130250.016|THEIR MEDICAL PRESCRIPTION SO WE
CCO|20080814130252.030|HELPED THEM WITH THAT, AS WELL.
CCO|20080814130254.043|THE DEVELOPER WAS TERRIFIC, 
OTS|20080814130301
CCO|20080814130256.057|ACTUALLY, HELPING US GET 
CCO|20080814130258.071|EVERYBODY HOUSED LAST NIGHT.
CCO|20080814130300.084|>> MR. O'NEAL, IS THAT RIGHT?
CCO|20080814130302.098|YES.
CCO|20080814130304.111|>> I'M HEARING A LOT ABOUT HIM.
CCO|20080814130306.125|DESCRIBE HIS EFFORTS.
OTS|20080814130311
CCO|20080814130308.139|BEYOND THAT, THERE ARE REPORTS 
CCO|20080814130310.152|OF JUST A TREMENDOUS EFFORT BY 
CCO|20080814130312.166|FOLKS IN THAT IMMEDIATE 
CCO|20080814130314.180|COMMUNITY TO HELP ONE ANOTHER.
CCO|20080814130316.193|>> ABSOLUTELY.
CCO|20080814130318.207|IT WAS TERRIFIC THAT SO MANY 
CCO|20080814130320.220|PARTNERS FOR THE RED CROSS.
OTS|20080814130321
CCO|20080814130322.234|MR. O'NEAL HIMSELF WAS OUT THERE
CCO|20080814130324.248|HELPING US, DELIVER WATER, 
CCO|20080814130326.261|GARRETT AID, FOOD.
CCO|20080814130328.275|HE HAD HIS PEOPLE WORK WITH US 
OTS|20080814130331
CCO|20080814130330.288|TO MAKE SURE WE GET EVERYTHING 
CCO|20080814130332.302|OUT.
CCO|20080814130334.316|WE'RE NOT USED TO THAT KIND OF 
CCO|20080814130336.329|CITIZEN HICH AND IT WAS 
OTS|20080814130341
CCO|20080814130338.343|DIFFICULT TO BRING IT DOWN HERE.
CCO|20080814130340.357|>> CRIB THAT FIRE.
CCO|20080814130342.370|I IMAGE YOU PROBABLY SAW SOME OF
CCO|20080814130344.384|IT ON DIVISION AT FIRST AND THEN
OTS|20080814130351
CCO|20080814130346.397|SAW THE RESULTS OF IT.
CCO|20080814130348.411|>> IT'S HARD TO BELIEVE THAT 
CCO|20080814130350.425|LANES WOULD BE THAT HIGH.
CCO|20080814130352.438|THE FLAMES WERE BOTTOM TO TOP 
OTS|20080814130401
CCO|20080814130354.452|COMING OUT OF OUTLINE THOSE.
CCO|20080814130356.465|BECAUSE IT'S RIGHT ON THE LIVER,
CCO|20080814130358.479|PEOPLE WERE ABLE TO SEE THIS 
OTS|20080814130411
CCO|20080814130400.493|HAPPEN AND WATCH HOW QUICKLY IT 
CCO|20080814130402.506|ENGULFED THOSE POSSESSIONS.
CCO|20080814130404.520|>> DO YOU HAVE EVERYTHING YOU 
CCO|20080814130406.533|NEED?
CCO|20080814130408.547|>> WE DO SO FAR.
OTS|20080814130421
CCO|20080814130410.561|WE HAD 24 OF OUR VOLUNTEERS 
CCO|20080814130412.574|THERE WITHIN ABOUT AN HOUR, 
CCO|20080814130414.588|WHICH IS JUST TERRIFIC.
CCO|20080814130416.602|>> TOM FOLLOW LE IS WITH THE 
CCO|20080814130418.615|WITH RED CROSS.
CCO|20080814130420.629|TOM, THANKS FOR YOUR TIME.
OTS|20080814130431
CCO|20080814130422.642|>>> OFFICIALS SAY THE FIRE 
CCO|20080814130424.656|DESTROYED THE TR PIECE OF A 
CCO|20080814130426.670|MULTI MILLION DOLLAR 
CCO|20080814130428.683|REVITALIZATION EFFORT.
CCO|20080814130430.697|THE BUILDING WAS UNDER 
CCO|20080814130432.710|CONSTRUCTION.
OTS|20080814130441
CCO|20080814130434.724|THE BLAZE STARTED IN AN AREA 
CCO|20080814130436.738|WHERE FIRE PROTECTION FEATURES 
CCO|20080814130438.751|HAD NOT YET BEEN COMPLETED.
CCO|20080814130440.765|YOU SAW IT FOR YOURSELF.
OTS|20080814130451
CCO|20080814130442.779|>>> THE INTENSE HEAT RADIATED 
CCO|20080814130444.792|INTO THE ATTICS OF NEIGHBORING 
CCO|20080814130446.806|BUILDINGS POP. 
SegEnd|20080814130448.820|Accident|Philadelphia-apartment-fire
SegStart|20080814130449.054|War|South-Ossetia-war-cease-fire
CCO|20080814130449.054|>>> RUSSIAN FORCES ON THE MOVE, 
CCO|20080814130450.910|A CEASE-FIRE SEEMINGLY STILL IN 
CCO|20080814130452.766|PLACE.
CCO|20080814130454.622|LET'S GET THE LATEST FROM THE 
OTS|20080814130501
CCO|20080814130456.479|FORMER SOVIET REPUBLIC OF 
CCO|20080814130458.335|GEORGIA.
CCO|20080814130500.191|ONE WEEK AFTER RUSSIAN TROOPS 
CCO|20080814130502.048|FIRST SWEPT IN, THEY ARE NOW ON 
CCO|20080814130503.904|THE MOVE AND FIRMLY IN PLACE AT 
OTS|20080814130511
CCO|20080814130505.760|THE TWO TERRITORIES AT THE 
CCO|20080814130507.617|CENTER OF THIS CONFLICT, 
OTS|20080814130521
CCO|20080814130509.473|ABKHAZIA AND SOUTH OSSETIA.
CCO|20080814130511.329|ONE OMINOUS QUESTION TODAY, WILL
CCO|20080814130513.185|RUSSIA SEE THE TWO BREAK AWAY 
CCO|20080814130515.042|TERRITORIES?
CCO|20080814130516.898|GEORGIA HAS SAID IT WILL NOT 
CCO|20080814130518.754|SURRENDER ANY OF ITS TERRITORY.
OTS|20080814130531
CCO|20080814130520.611|TEXT OF STATE CONDOLEEZZA RICE 
CCO|20080814130522.467|WILL MEET WITH NICHOLAS SORE 
CCO|20080814130524.323|COZY, WHO HELPED NEGOTIATE THE 
CCO|20080814130526.180|CEASE-FIRE.
CCO|20080814130528.036|AND THE FIRST PLANES HAVE 
OTS|20080814130541
CCO|20080814130529.892|DELIVERED HUMANITARIAN AID TO 
CCO|20080814130531.748|GEORGIA.
CCO|20080814130533.605|THE U.S. MILITARY IS 
CCO|20080814130535.461|SPEARHEADING EFFORTS.
CCO|20080814130537.317|>>> CNN HAS DEPLOYED ITS VAST 
CCO|20080814130539.174|NATIONAL RESOURCES TO BRING YOU 
CCO|20080814130541.030|ALL OF THE ANGLES ON THIS 
OTS|20080814130551
CCO|20080814130542.886|DEVELOPING STORY.
SegEnd|20080814130544.743|War|South-Ossetia-war-cease-fire
SegStart|20080814130545.010|War|South-Ossetia-war-humanitarian-aid
CCO|20080814130545.010|CNN'S BARBARA STARR IS COVERING 
CCO|20080814130547.764|THE HUMANITARIAN EFFORT.
CCO|20080814130550.519|MICHAEL WARE IS OUTSIDE THE 
OTS|20080814130601
CCO|20080814130553.274|EMBASSY AND JIM IS COVERING THE 
CCO|20080814130556.029|DIPLOMATIC EFFORTS.
CCO|20080814130558.784|JIM, SECRETARY OF STATE 
CCO|20080814130601.539|CONDOLEEZZA RICE, HE IS IN THE 
CCO|20080814130604.294|SOUTH OF FRANCE.
OTS|20080814130611
CCO|20080814130607.049|WHAT IS HER AGENDA?
CCO|20080814130609.804|>> BASICALLY, SHE ARRIVED A 
CCO|20080814130612.559|LITTLE BIT AGO AND SHE'S MEETING
OTS|20080814130621
CCO|20080814130615.313|WITH NICOLAS SARKOZY AS WELL AS 
CCO|20080814130618.068|SARKOZY'S DIPLOMATIC ADVISER.
CCO|20080814130620.823|THEY'LL SPEND A COUPLE OF HOURS 
CCO|20080814130623.578|IN MEETING THERE AND THEN SHE'S 
CCO|20080814130626.333|GOING TO FLY UP OVERNIGHT HERE 
OTS|20080814130631
CCO|20080814130629.088|IN PARIS AND THEN TO SABLY SEE.
CCO|20080814130631.843|I THINK WHAT SHE'S DOING RIGHT 
OTS|20080814130641
CCO|20080814130634.598|NOW IS TRY TO GET A BRIEF ON 
CCO|20080814130637.353|WHAT I SPOKE OUT.
OTS|20080814130651
CCO|20080814130640.108|EARLIER, I GOESED THIS.
CCO|20080814130642.862|ONE OF THESE ISSUES LEAVES A 
CCO|20080814130645.617|LOOPHOLE FOR THE RUSSIANS, IN 
CCO|20080814130648.372|THAT THEY ARE ALLOWED TO -- 
OTS|20080814130701
CCO|20080814130651.127|PENDING INTERNATIONAL AGREEMENT,
CCO|20080814130653.882|THEY ARE ALLOWED TO TAKE ON 
CCO|20080814130656.637|ADDITIONAL MEASURES.
CCO|20080814130659.392|THESE PIECE KEEPERS MAY BE WHO 
CCO|20080814130702.147|WE'RE HEARING ABOUT WHICH MAY BE
OTS|20080814130711
CCO|20080814130704.902|CAUSING THE AMBIGUITY TO TERM IF
CCO|20080814130707.657|THEY'RE TO GO UNCOMFORTABLE.
OTS|20080814130721
CCO|20080814130710.411|>>> NOW THE RACE, THE U.S. 
CCO|20080814130713.166|MILITARY PLAYING A KEY ROLE THIS
CCO|20080814130715.921|MORNING.
CCO|20080814130718.676|BARBARA, WHAT ARE THE LATESTS?
CCO|20080814130721.431|HOW ARE THEY EFFORTS GOING?
OTS|20080814130731
CCO|20080814130724.186|>> HEIDI, ALL OF THIS IS STILL 
CCO|20080814130726.941|UNFOLDING.
CCO|20080814130729.696|PENTAGON OFFICIALS CONSIMMERING 
CCO|20080814130732.451|A SECOND MILITARY AID FLIGHT DID
OTS|20080814130741
CCO|20080814130735.206|LAND IN TABLYSY EARLIER TODAY.
CCO|20080814130737.961|AT THE MOMENT, THEY ARE WAITING 
CCO|20080814130740.715|FOR A MILITARY ASSESSMENT SEEM 
OTS|20080814130751
CCO|20080814130743.470|TO REPORT BACK.
CCO|20080814130746.225|A LOT OF THIS, THE FIGHTING, THE
CCO|20080814130748.980|HUMANITARIAN RELIEF IS ALL ABOUT
OTS|20080814130801
CCO|20080814130751.735|WHAT CAN BE GATHERED ON THE 
CCO|20080814130754.490|GROUND.
OTS|20080814130811
CCO|20080814130757.245|OVER THE WEEKEND, THE U.S. 
CCO|20080814130800.000|REDEPLOYED SOME INTELLIGENCE 
CCO|20080814130802.755|ASSETS OVER TO GEORGIA TO HAVE A
CCO|20080814130805.510|LOOK AT THE SITUATION ON THE 
OTS|20080814130821
CCO|20080814130808.264|GROUND AND TRY AND DWOB SOME 
CCO|20080814130811.019|TIMT MOVED AND WHAT THE SAYING 
CCO|20080814130813.774|IS.
OTS|20080814130831
CCO|20080814130816.529|IT WILL BE THE FIRST U.S. 
CCO|20080814130819.284|MILITARY STATEMENT ON THE 
CCO|20080814130822.039|RECORD.
CCO|20080814130824.794|>> WE ALL LOOK FORWARD TO 
CCO|20080814130827.549|HEARING SOME OF THAT, THANK YOU 
OTS|20080814130841
CCO|20080814130830.304|SO MUCH, BARBARA STARR FROM THE 
CCO|20080814130833.059|PENTAGON THIS MORNING.
SegEnd|20080814130835.814|War|South-Ossetia-war-humanitarian-aid
SegStart|20080814130835.814|War|South-Ossetia-war
CCO|20080814130835.814|>>> LET'S GO INSIDE GEORGIA NOW 
CCO|20080814130838.313|AND THE CITY OF GORI.
CCO|20080814130840.813|CNN'S MICHAEL WARE IS THERE AND 
OTS|20080814130851
CCO|20080814130843.312|SPOKE TO OUR COLLEAGUES AT CNN 
CCO|20080814130845.812|INTERNATIONAL A SHORT TIME AGO.
CCO|20080814130848.312|>> I'M LITERALLY STANDING ON, 
CCO|20080814130850.811|FOR WHAT IT'S WORTH, THE FRONT 
OTS|20080814130901
CCO|20080814130853.311|LINE IN THIS CONFLICT.
CCO|20080814130855.811|WHERE I AM AT THIS MOMENT IS 
CCO|20080814130858.310|VIRTUALLY ON THE SYDNEY LIMITS 
CCO|20080814130900.810|OF THAT FLASH POINT CITY THAT 
OTS|20080814130911
CCO|20080814130903.310|YOU REFERRED TO.
CCO|20080814130905.809|NOW, JUST MOMENTS AGO RUSSIAN 
CCO|20080814130908.309|FORCES WERE HEATER.
OTS|20080814130921
CCO|20080814130910.809|SO DESPISE AND CONFIRMING 
CCO|20080814130913.308|REPORTS FROM BOTH SIDES, THAT 
CCO|20080814130915.808|RUSH DWRAN FORTSES REMAIN IN 
CCO|20080814130918.307|CONTROL.
CCO|20080814130920.807|NOW, I'M TOLD THERE'S A NUMBER 
CCO|20080814130923.307|OF REPORTS OF WHAT'S GOING ON IN
OTS|20080814130931
CCO|20080814130925.806|THE CITY AND WITHIN ITS 
CCO|20080814130928.306|OUTSKIRTS, NONE OF WHICH ARE 
CCO|20080814130930.806|ABLE TO BE SUSTAINED.
CCO|20080814130933.305|HOWEVER, THERE EVER BEEN A 
CCO|20080814130935.805|NUMBER OF CAR JACKINGS AND 
OTS|20080814130941
CCO|20080814130938.305|OTHERS WHO HAVE ATTEMPTED TO 
CCO|20080814130940.804|ENTER THE CITY.
CCO|20080814130943.304|THOU THE RUSSIANS HAVE FIRM 
CCO|20080814130945.804|ROADBLOC
CCO|20080814130948.303|ROADBLOCKS.
OTS|20080814130951
CCO|20080814130950.803|>> NOW, THIS BY AND LARGE CUT 
CCO|20080814130953.303|GEORGIA'S MAIN ENTRY.
OTS|20080814131001
CCO|20080814130955.802|NOW IT WAS STATED CATEGORICALLY 
CCO|20080814130958.302|THAT THE U.S. EXPECTS RUSSIA TO 
CCO|20080814131000.801|MAINTAIN THE LINES OF 
CCO|20080814131003.301|COMMUNICATION FOR HUMANE YAB 
CCO|20080814131005.801|AREA, INCLUDE THE SEAPORT.
OTS|20080814131011
CCO|20080814131008.300|CUTTING BIG, MAJOR ARTERIES 
CCO|20080814131010.800|CERTAINLY INHIBIT THAT'S ACTION.
CCO|20080814131013.300|WHILE THERE ARE SEVERAL ROUTES, 
OTS|20080814131021
CCO|20080814131015.799|THIS IS THE MAIN ARTERY THAT 
CCO|20080814131018.299|HUMANITARIAN AID WOULD USE.
CCO|20080814131020.799|WHAT WE CAN TELL YOU IS THAT THE
CCO|20080814131023.298|RUSSIAN FORCES ARE FAMILY 
CCO|20080814131025.798|ROOMILY IN CONTROL OF THE 
OTS|20080814131031
CCO|20080814131028.298|GEORGIAN CITY OF GORI, WHICH IS 
CCO|20080814131030.797|JUST OUTSIDE ONE OF THE TWO 
CCO|20080814131033.297|DISPUTED ON CAVE.
OTS|20080814131041
CCO|20080814131035.797|>> WELL, THAT'S RIGHT.
CCO|20080814131038.296|NOT JUST TO TERRIFY YOU, 
OTS|20080814131051
CCO|20080814131040.796|MICHAEL, GEORGTHE CAPITAL IS NOT IN 
CCO|20080814131043.295|THAT BREAK AWAY POINT OF 
CCO|20080814131045.795|OSSETIA.
OTS|20080814131101
CCO|20080814131048.295|WE'VE BEEN HEARING EXPLOSIONS 
CCO|20080814131050.794|ROCKETING WHAT SOUND LIKE THE 
CCO|20080814131053.294|AREA.
CCO|20080814131055.794|>> WELL, I CAN'T TELL YOU THAT 
OTS|20080814131111
CCO|20080814131058.293|THERE'S A NUMBER OF DARK FLOEK 
CCO|20080814131100.793|FLAMES THAT ARE ARRIVING IN AND 
CCO|20080814131103.293|AROUND THE AREA OF THE CITY.
CCO|20080814131105.792|I CANNOT ACCOUNT FOR WHAT THEY 
CCO|20080814131108.292|ARE.
CCO|20080814131110.792|BUT WHAT WE'RE HEARING FROM BOTH
CCO|20080814131113.291|SIDES RECENTLY IS THAT THOSE 
OTS|20080814131121
CCO|20080814131115.791|EXPLOSIONS ARE CONTROLLED DEBT 
CCO|20080814131118.290|NATION OF MANY EWE NIGZ.
CCO|20080814131120.790|>> ON THE PROJECT LEAD TO GO 
CCO|20080814131123.290|THIS CITY, YOU CAN SEE FOR WHAT 
OTS|20080814131131
CCO|20080814131125.789|IT'S WORTH A RAG TAG SERIES OF 
CCO|20080814131128.289|COLUMNS OF GEORGIA MILITARY.
OTS|20080814131141
CCO|20080814131130.789|IT'S A MIX OF FINNERAN INDUSTRY 
CCO|20080814131133.288|PB UTILITY PATIENTS AND ATTACHED
CCO|20080814131135.788|A MASS BRA GAD.
OTS|20080814131151
CCO|20080814131138.288|BY AND LARGE, THE ROUTE TO THE 
CCO|20080814131140.787|CAPITAL TBILISI IS WELL AND 
CCO|20080814131143.287|TRULY OPEN FOR THE RUSSIANS.
CCO|20080814131145.787|AND THE FORCES WE'VE SEEN ARE IN
CCO|20080814131148.286|MONTH POSITION TO DEFEND EITHER 
CCO|20080814131150.786|THIS ROAD NOR THE CAPITAL 
OTS|20080814131201
CCO|20080814131153.286|ITSELF.
CCO|20080814131155.785|>> OKAY.
OTS|20080814131211
CCO|20080814131158.285|THAT WAS CNN'S MICHAEL WARE.
SegEnd|20080814131200.785|War|South-Ossetia-war
SegStart|20080814131201.286|Weather|US
CCO|20080814131201.286|>>> ROB MARCIANO IS STANDING BY 
CCO|20080814131203.448|NOW IN THE CNN SEVERE WEATHER 
CCO|20080814131205.610|CENTER TALKING ABOUT ALL THINGS.
CCO|20080814131207.772|SPECIFICALLY, THERE IS A 
CCO|20080814131209.934|TROPICAL STORM THAT'S KICK UP IN
OTS|20080814131221
CCO|20080814131212.096|THE ATLANTA.
CCO|20080814131214.258|>> YEAH.
CCO|20080814131216.420|IT'S START TO GO POP UP.
CCO|20080814131218.583|TODAY IT LOOKS A LITTLE BIT MORE
CCO|20080814131220.745|ORGANIZED.
OTS|20080814131231
CCO|20080814131222.907|YESTERDAY THEY WERE GOING TO 
CCO|20080814131225.069|SEND OUT PLANES AND CANCELED 
CCO|20080814131227.231|THEM.
CCO|20080814131229.393|STILL, OUR COMPUTERS MODEL WANT 
OTS|20080814131241
CCO|20080814131231.555|TO TAKE IT TOWARDS THE BAHAMA 
CCO|20080814131233.718|HE.
CCO|20080814131235.880|WE REALLY HAVE TO WAIT UNTIL 
CCO|20080814131238.042|THIS IS ESTABLISHED AS A 
CCO|20080814131240.204|TROPICAL DEPRESSION AND THEN THE
OTS|20080814131251
CCO|20080814131242.366|DPURTS WILL DIGEST THOSE NUMBERS
CCO|20080814131244.528|AND SPIT OUT A FORECAST.
CCO|20080814131246.690|FOLKS, IF YOU'RE TRAVELING TO 
CCO|20080814131248.853|PUERTO RICO OR FLORIDA OR WILL 
OTS|20080814131301
CCO|20080814131251.015|LIVE IN FLORIDA, YOU WANT TO 
CCO|20080814131253.177|TEEN ADJUSTING THIS MOB AS IT 
CCO|20080814131255.339|WARE ON.
CCO|20080814131257.501|A COUPLE OF SHOWERS ARE POSSIBLE
OTS|20080814131311
CCO|20080814131259.663|ACROSS THE NORTHEAST AND ALL IN 
CCO|20080814131301.825|ALL, IT WILL BE COMFORTABLE WITH
CCO|20080814131303.988|TEMPERATURES AROUND 80 DEGREES.
CCO|20080814131306.150|>> OOH, NOW, THAT IS MY KIND OF 
CCO|20080814131308.312|WEATHER.
CCO|20080814131310.474|I SMELL FOOTBALL COMING, TOO.
CCO|20080814131312.636|>> I CAN, TOO.
OTS|20080814131321
CCO|20080814131314.798|>> THANK YOU, ROB.
SegEnd|20080814131316.961|Weather|US
SegStart|20080814131316.961|Social|American-population-change
CCO|20080814131316.961|>>> THE COMPLEXION OF AMERICA IS
OTS|20080814131331
CCO|20080814131320.206|CHANGING AND A LOT FAST THAN YOU
CCO|20080814131323.452|THINK.
CCO|20080814131326.698|IN 34 YEARS, THE CENSURE BUREAU 
CCO|20080814131329.943|SAYS WHITES WILL NO LONGER BE 
CCO|20080814131333.189|THE MAJORITY.
OTS|20080814131341
CCO|20080814131336.435|HERE IS A BREAKOUT, PROJECTED 
CCO|20080814131339.681|NOW TO 2050, HISPANICS WILL MAKE
CCO|20080814131342.926|UP 30 BERS OF THE POPULATION.
OTS|20080814131351
CCO|20080814131346.172|BLACKS WILL ALWAYS FOR 38%, 
CCO|20080814131349.418|WHITES 46 WERS AND ASIANS B, 9%.
SegEnd|20080814131352.664|Social|American-population-change
SegStart|20080814131352.997|Government:Teaser|Hartford-teen-curfew
CCO|20080814131352.997|>>> A VIOLENT WEEKEND AND 
CCO|20080814131354.969|TONIGHT A MAJOR CITY SLAPS A 
OTS|20080814131401
CCO|20080814131356.941|CURFEW ON KIDS.
CCO|20080814131358.913|>> I'VE BEEN OUTSIDE.
CCO|20080814131400.886|I'M YOU CAN WALKING TO THE STORE
OTS|20080814131411
CCO|20080814131402.858|AND I'LL GET SHOT.
CCO|20080814131404.830|THAT'S WHAT I THINK.
CCO|20080814131406.803|>> STREET CLEANING IN HARTFORD.
CCO|20080814131408.775|S NO WAY TO HIDE IT.
SegEnd|20080814131410.748|Government:Teaser|Hartford-teen-curfew
SegStart|20080814131410.949|Commercial|Block
CCO|20080814131410.949|              SIR, HAVE YOU BEEN
CCO|20080814131412.530|               DRINKING TONIGHT?
OTS|20080814131421
CCO|20080814131414.112|       IF YOU RIDE DRUNK,
CCO|20080814131415.694|     YOU WILL GET CAUGHT...
CCO|20080814131417.276|   AND YOU WILL GET ARRESTED.
OTS|20080814131431
OTS|20080814131441
CCO|20080814131418.858|A VERY IMPORTANT
CCO|20080814131420.440|PHONE CALL I MADE.
CCO|20080814131422.022|WHEN I GOT MY
CCO|20080814131423.604|MEDICARE CARD...
CCO|20080814131425.186|I REALIZED
CCO|20080814131426.767|I NEED...
CCO|20080814131428.349|AN AARP MEDICARE SUPPLEMENT
CCO|20080814131429.931|INSURANCE CARD TOO.
OTS|20080814131451
CCO|20080814131431.513|ONE SIMPLE
CCO|20080814131433.095|CALL...
CCO|20080814131434.677|GAVE ME THE
CCO|20080814131436.259|CHANCE TO TALK...
CCO|20080814131437.841|WITH A PERSONAL
CCO|20080814131439.423|HEALTH INSURANCE ADVISOR...
CCO|20080814131441.005|WHO ANSWERED
CCO|20080814131442.586|ALL MY QUESTIONS...
CCO|20080814131444.168|ABOUT MEDICARE
CCO|20080814131445.750|SUPPLEMENT PLANS.
CCO|20080814131447.332|SO I COULD
CCO|20080814131448.914|UNDERSTAND IT ALL...
OTS|20080814131501
CCO|20080814131450.496|AFTER I CALLED...
CCO|20080814131452.078|I WAS ABLE TO CHOOSE THE
CCO|20080814131453.660|PLAN THAT WAS RIGHT FOR ME.
CCO|20080814131455.242|IF YOU'RE ALREADY ON
CCO|20080814131456.823|OR ELIGIBLE FOR MEDICARE...
CCO|20080814131458.405|CALL NOW TO
CCO|20080814131459.987|FIND OUT HOW...
OTS|20080814131511
CCO|20080814131501.569|AN AARP MEDICARE
CCO|20080814131503.151|SUPPLEMENT INSURANCE PLAN...
CCO|20080814131504.733|INSURED BY UNITED HEALTHCARE
CCO|20080814131506.315|INSURANCE COMPANY...
CCO|20080814131507.897|HELPS YOU PAY SOME OF THE
CCO|20080814131509.479|20% OF YOUR MEDICAL EXPENSES...
CCO|20080814131511.061|NOT COVERED BY
CCO|20080814131512.642|MEDICARE PART B.
OTS|20080814131521
CCO|20080814131514.224|THAT CAN SAVE
CCO|20080814131515.806|YOU FROM PAYING...
CCO|20080814131517.388|THOUSANDS OF DOLLARS
CCO|20080814131518.970|OUT OF YOUR OWN POCKET.
CCO|20080814131520.552|THESE ARE THE ONLY MEDICARE
CCO|20080814131522.134|SUPPLEMENT INSURANCE PLANS...
CCO|20080814131523.716|EXCLUSIVELY
CCO|20080814131525.298|ENDORSED BY AARP...
CCO|20080814131526.879|A NAME YOU TRUST.
OTS|20080814131531
CCO|20080814131528.461|WHEN YOU CALL NOW...
CCO|20080814131530.043|WE'LL SEND YOU THIS
CCO|20080814131531.625|FREE INFORMATION KIT...
CCO|20080814131533.207|WITH ALL YOU
CCO|20080814131534.789|NEED TO ENROLL.
CCO|20080814131536.371|SO YOU CAN JOIN THE
CCO|20080814131537.953|MILLIONS OF PEOPLE...
CCO|20080814131539.535|WHO'VE ALREADY
CCO|20080814131541.117|TRUSTED US...
CCO|20080814131542.698|FOR THEIR MEDICARE
CCO|20080814131544.280|SUPPLEMENT INSURANCE.
OTS|20080814131541
CCO|20080814131545.862|PLUS WE'LL SEND YOU THIS FREE
CCO|20080814131547.444|GUIDE TO UNDERSTANDING MEDICARE.
CCO|20080814131549.026|THE PRICES
CCO|20080814131550.608|ARE COMPETITIVE.
CCO|20080814131552.190|I CAN KEEP MY OWN DOCTOR
CCO|20080814131553.772|AND CHOOSE MY OWN HOSPITAL.
CCO|20080814131555.354|AND I DON'T NEED A
CCO|20080814131556.935|REFERRAL TO SEE A SPECIALIST.
OTS|20080814131551
CCO|20080814131558.517|CALL NOW TO GET THE
CCO|20080814131600.099|FREE INFORMATION KIT.
CCO|20080814131601.681|PLUS WE'LL INCLUDE THIS
CCO|20080814131603.263|FREE MEDICARE GUIDE.
CCO|20080814131604.845|AND THE ADVANTAGES
CCO|20080814131606.427|DON'T END THERE.
OTS|20080814131601
CCO|20080814131608.009|YOU CAN CHOOSE FROM
CCO|20080814131609.591|A WIDE RANGE OF PLANS...
CCO|20080814131611.173|THAT ARE ALL
CCO|20080814131612.754|COMPETITIVELY PRICED...
CCO|20080814131614.336|SO YOU CAN FIND A PLAN THAT
CCO|20080814131615.918|BEST FITS YOUR NEEDS AND BUDGET.
CCO|20080814131617.500|THERE ARE VIRTUALLY NO
CCO|20080814131619.082|CLAIM FORMS TO FILL OUT.
OTS|20080814131611
CCO|20080814131620.664|AND BEST
CCO|20080814131622.246|OF ALL...
CCO|20080814131623.828|THEY'RE THE ONLY MEDICARE
CCO|20080814131625.410|SUPPLEMENT PLANS...
CCO|20080814131626.991|ENDORSED
CCO|20080814131628.573|BY AARP.
CCO|20080814131630.155|WHEN THEY TOLD ME THESE PLANS
CCO|20080814131631.737|WERE ENDORSED BY AARP...
CCO|20080814131633.319|I HAD ONLY ONE
CCO|20080814131634.901|THING TO SAY...
OTS|20080814131621
CCO|20080814131636.483|SIGN ME UP.
CCO|20080814131638.065|CALL NOW --
CCO|20080814131639.647|1-800-232-7773/TTY
CCO|20080814131641.229|AND LET US HELP YOU
CCO|20080814131642.810|CHOOSE THE RIGHT PLAN.
CCO|20080814131644.392|SO CALL NOW,
CCO|20080814131645.974|1-800-232-7773/TTY
OTS|20080814131631
CCO|20080814131647.556|AND FIND
CCO|20080814131649.138|OUT ABOUT...
CCO|20080814131650.720|AN AARP MEDICARE SUPPLEMENT
CCO|20080814131652.302|INSURANCE PLAN.
CCO|20080814131653.884|A PERSONAL HEALTH INSURANCE
CCO|20080814131655.466|ADVISOR IS WAITING FOR YOUR CALL
OTS|20080814131641
OTS|20080814131651
OTS|20080814131701
OTS|20080814131711
SegEnd|20080814131657.048|Commercial|Block
SegStart|20080814131704.555|Government|Hartford-teen-curfew
CCO|20080814131704.555|>>> A STRICT TEEN CURFEW STARTED
CCO|20080814131706.383|TONIGHT IN HARTFORD, 
CCO|20080814131708.212|CONNECTICUT.
CCO|20080814131710.041|IT IS A RESPONSE AGAINST LAST 
CCO|20080814131711.870|NIGHT'S VIOLENCE.
OTS|20080814131721
CCO|20080814131713.699|ONE PERSON WAB KILLED.
CCO|20080814131715.527|NO ONE UNDER 18 IS ALLOWED ON 
CCO|20080814131717.356|THE STREETS AFTER 9:00 AT NIGHT 
CCO|20080814131719.185|WITHOUT A PARENT OR GUARDIAN.
OTS|20080814131731
CCO|20080814131721.014|>> ANYTHING THAT YOU CAN STOP 
CCO|20080814131722.843|KIDS FROM KILLING KIDS, IT'S A 
CCO|20080814131724.671|GOOD THING.
CCO|20080814131726.500|>> IT WILL SLOW THINGS DOWN, BUT
CCO|20080814131728.329|I DON'T THINK IT WILL STOP 
CCO|20080814131730.158|ANYTHING.
CCO|20080814131731.987|>> THAT'S WHERE THE STRENGTH OF 
OTS|20080814131741
CCO|20080814131733.815|THE CURFEW WILL COME INTO PLACE,
CCO|20080814131735.644|FORCING THE PARENTS TO BE THE --
CCO|20080814131737.473|>> HOWEVER, IT'S BELIEVED THIS 
OTS|20080814131751
CCO|20080814131739.302|VIOLATE TESS CIVIL RIGHTS OF 
CCO|20080814131741.131|MINERS.
SegEnd|20080814131742.960|Government|Hartford-teen-curfew
SegStart|20080814131742.960|Health|Parents-drug-prevention
CCO|20080814131742.960|>>> THEY'RE CALLED PASSIVE 
CCO|20080814131744.966|PUSHERS.
CCO|20080814131746.973|SOME STUDY SAY PARENTS MAKE IT 
OTS|20080814131801
CCO|20080814131748.980|TOO EASY FOR CHILDREN AND TEENS 
CCO|20080814131750.987|ABUSING DRUGS.
CCO|20080814131752.994|DOES THIS REPORT SUGGEST THAT 
CCO|20080814131755.000|PARENTS ARE STEERING THEIR 
OTS|20080814131811
CCO|20080814131757.007|CHILDREN TOWARDS DRUGS AND 
CCO|20080814131759.014|ALCOHOL?
CCO|20080814131801.021|>> PARENTING ADVICE IS ALWAYS A 
CCO|20080814131803.028|DRULS DRUS THING AGAIN.
CCO|20080814131805.035|I THINK NO ONE IS TRYING TO 
CCO|20080814131807.041|INDICT THESE PARENTS.
CCO|20080814131809.048|BUT PASSIVE PUSHER IS PROBABLY 
CCO|20080814131811.055|APPROPRIATE.
OTS|20080814131821
CCO|20080814131813.062|THIS IDEA THAT PARENT MAY LEAVE 
CCO|20080814131815.069|PRESCRIPTION MEDICATIONS AROUND 
CCO|20080814131817.076|THE HOUSE.
OTS|20080814131831
CCO|20080814131819.082|IN THE WORST CASES, THEY USE 
CCO|20080814131821.089|SOME OF THESE SUBSTANCES WITH 
CCO|20080814131823.096|THEIR CHILDREN.
CCO|20080814131825.103|CONSIDER SOME OF THESE 
CCO|20080814131827.110|STATISTICS OUT OF THIS 
CCO|20080814131829.117|PARTICULAR SURVEY.
CCO|20080814131831.123|WHERE DO CHILDREN GET THESE 
CCO|20080814131833.130|MEDICATIONS?
CCO|20080814131835.137|A THIRD OF THEM GET THEM FROM 
OTS|20080814131841
CCO|20080814131837.144|THE HOME.
CCO|20080814131839.151|PARENTS, OR THE MEDICINE 
CCO|20080814131841.158|CABINET.
CCO|20080814131843.164|A THIRD FROM PARENTS AND 
CCO|20080814131845.171|CLASSMATES.
CCO|20080814131847.178|BUT IF YOU KIND OF ONE STEP 
CCO|20080814131849.185|DEEPER, YOU FIND 25% OF TEENS 
OTS|20080814131851
CCO|20080814131851.192|KNOW A PARENT WHO USES MARIJUANA
CCO|20080814131853.198|AND 10% OF THE PARENTS, 
CCO|20080814131855.205|TEENAGERS SURVEYED HAVE SAID 
CCO|20080814131857.212|THEIR PARENTS HAVE USED A 
OTS|20080814131901
CCO|20080814131859.219|SUBSTANCE WITH THEIR PARTICULAR 
CCO|20080814131901.226|TEENAGER.
CCO|20080814131903.233|TEENAGE YEARS, MOST FORMIDABLE 
OTS|20080814131911
CCO|20080814131905.239|YEARS TO A CHILD'S LIFE.
CCO|20080814131907.246|MOST PARENTS ARE DOING A GOOD 
CCO|20080814131909.253|JOB, BUT THE PASSIVE PUSHES 
CCO|20080814131911.260|TORTH OPERATION IS WHAT THEY'RE 
OTS|20080814131921
CCO|20080814131913.267|FAIL FACING THERE.
CCO|20080814131915.274|>> OBVIOUSLY, THINGS NEED TO 
CCO|20080814131917.280|CHANGE.
CCO|20080814131919.287|SOME PEOPLE THINK MAYBE IT'S A 
CCO|20080814131921.294|WE TO HELP THE TEENAGER GET 
OTS|20080814131931
CCO|20080814131923.301|THROUGH THOSE TUMULTUOUS YEARS.
CCO|20080814131925.308|I THINK MOST STUDY IS SHOW, NOT 
CCO|20080814131927.315|A GOOD IDEA.
CCO|20080814131929.321|BUT ALSO, SOME OF THE THINGS 
CCO|20080814131931.328|THAT LEAVING MEDICINE SITTING 
OTS|20080814131941
CCO|20080814131933.335|AROUND, SAFEGUARD THOSE 
CCO|20080814131935.342|PRESCRIPTION DRUGS FROM YOUR 
CCO|20080814131937.349|KIDS IN YOUR OWN HOME.
CCO|20080814131939.356|MONITOR YOUR TEENS' WHEREABOUTS 
CCO|20080814131941.362|INCLUDING ON SCHOOL NIGHTS AND 
CCO|20080814131943.369|MORE FAMILY DINNERS, WHICH IS MY
CCO|20080814131945.376|FAVORITE ONE.
OTS|20080814131951
CCO|20080814131947.383|THEY SAY IF YOU HAVE DINNER WITH
CCO|20080814131949.390|YOUR FAMILY FIVE TIMES A WEEK ON
CCO|20080814131951.396|AVERAGE, YOUR CHILD IS LESS 
CCO|20080814131953.403|LIKELY TO ABUSE LATER ON IN 
CCO|20080814131955.410|LIFE.
CCO|20080814131957.417|SO THAT IS AN EASY ONE.
OTS|20080814132001
CCO|20080814131959.424|AND THEN MODEL HEALTHY 
CCO|20080814132001.431|BEHAVIORS, LIKE WE WERE TALKING 
CCO|20080814132003.437|ABOUT.
CCO|20080814132005.444|DON'T BE USING DRUGS YOURSELF, 
CCO|20080814132007.451|ESPECIALLY AROUND YOUR KIDS.
OTS|20080814132011
CCO|20080814132009.458|>> THE AIL OWNED ONE IS 
CCO|20080814132011.465|PARENTING ADVICE.
CCO|20080814132013.472|>> THANKS, SANJAY.
SegEnd|20080814132015.479|Health|Parents-drug-prevention
SegStart|20080814132015.680|Human-interest:Teaser|Stolen-bear
OTS|20080814132021
CCO|20080814132015.680|>>> BOY, HERE IS A STRANGE ONE.
CCO|20080814132017.910|WHY WOULD ANYONE KIDNAP A BEAR 
CCO|20080814132020.141|FROM A ZOO?
CCO|20080814132022.372|>> HE JUST WANTED A BEAR.
CCO|20080814132024.602|HE GOT OUT OF THE CAR AND HE 
CCO|20080814132026.833|SAID, I STOLE A BEAR.
OTS|20080814132031
CCO|20080814132029.064|>> A BEAR ON THE LAMB.
SegEnd|20080814132031.295|Human-interest:Teaser|Stolen-bear
SegStart|20080814132031.596|Commercial|Block
OTS|20080814132041
OTS|20080814132051
OTS|20080814132101
CCO|20080814132031.596|WE'VE GOT THE GREAT CUB CAPER.
CCO|20080814132034.117|        WE TOOK A POLL AND ASKED
CCO|20080814132036.638|          WHAT AMERICANS WANT.  
CCO|20080814132039.159|      AND UNANIMOUSLY THEY SAID:
CCO|20080814132041.680|         FREE GASOLINE!
CCO|20080814132044.201|         FREE GASOLINE!
CCO|20080814132046.723|     FREE GASOLINE EVERYDAY!
CCO|20080814132049.244| SHELL IS GIVING AWAY $2900 IN
CCO|20080814132051.765|    FREE GASOLINE EVERYDAY    
OTS|20080814132111
CCO|20080814132054.286|    
CCO|20080814132056.807|       PLUS THOUSANDS OF
CCO|20080814132059.329|         OTHER PRIZES!  
CCO|20080814132101.850|      HURRY IN TODAY FOR 
CCO|20080814132104.371|      YOUR CHANCE TO WIN.
CCO|20080814132106.892|   ONLY ALEVE IS SO STRONG...
OTS|20080814132121
CCO|20080814132109.413|    IT CAN STOP PAIN ALL DAY
CCO|20080814132111.935|        WITH TWO PILLS.
CCO|20080814132114.456| THAT WOULD TAKE EIGHT TYLENOL.
CCO|20080814132116.977|        MOVE PAIN-FREE!
CCO|20080814132119.498|       JUST MOVE ON UP 
CCO|20080814132122.019|           MOVE ON UP
CCO|20080814132124.541|     TO ALEVE LIQUID GELS.
OTS|20080814132131
CCO|20080814132127.062|               
CCO|20080814132129.583|       BUT I CAN GIVE HER
CCO|20080814132132.104|       WHAT SHE NEEDS
CCO|20080814132134.625|         TO FEEL GOOD
CCO|20080814132137.147|         ABOUT HERSELF,
CCO|20080814132139.668|         CAN I SIT HERE?
CCO|20080814132142.189|SURE,I LIKE
CCO|20080814132144.710|YOUR TOP.
CCO|20080814132147.231|                      THANK-YOU.
CCO|20080814132149.753|        WITHOUT BREAKING
CCO|20080814132152.274|        MY BUDGET.
OTS|20080814132141
CCO|20080814132154.795|         THAT'S WHY I GO
CCO|20080814132157.316|         TO WAL-MART.
CCO|20080814132159.837|(announcer)
CCO|20080814132202.359|SAVE ON ALL THE
CCO|20080814132204.880|BRANDS THEY LOVE.
CCO|20080814132207.401|LIKE L.E.I. AND OP
CCO|20080814132209.922|    SAVE MONEY. LIVE BETTER.
CCO|20080814132212.443|           WAL-MART.
OTS|20080814132151
OTS|20080814132201
OTS|20080814132211
OTS|20080814132221
OTS|20080814132231
OTS|20080814132241
CCO|20080814132214.965|      [school bell rings]
CCO|20080814132217.486|     LET'S TALK INTERNET.
CCO|20080814132220.007|   WHAT SHOULD YOU LOOK FOR?
CCO|20080814132222.528|    A WATERSKIING SQUIRREL?
CCO|20080814132225.049|     SWEET TAI CHI MOVES?
CCO|20080814132227.571|    OH, UH, EX-BOYFRIENDS.
CCO|20080814132230.092| WRONG, WRONG, AND MR. WRONG.
OTS|20080814132251
CCO|20080814132232.613|   WHAT YOU SHOULD LOOK FOR
CCO|20080814132235.134|           IS FREE.
CCO|20080814132237.655|WHERE CAN WE
CCO|20080814132240.176|FIND THAT?
CCO|20080814132242.698|         HOLIDAY INN?
CCO|20080814132245.219|         (Professor)
CCO|20080814132247.740|   WHAT WOULD YOU HAVE SAID
OTS|20080814132301
CCO|20080814132250.261| IF I HAD SHOWED YOU A PICTURE
CCO|20080814132252.782|         OF A COCONUT?
CCO|20080814132255.304|    PROBABLY SAY "CONUT."
CCO|20080814132257.825|      THEN "HOLIDAY INN."
CCO|20080814132300.346|          (Professor)
CCO|20080814132302.867| MUST BE TIRING LUGGING AROUND
CCO|20080814132305.388|  THAT GIANT BRAIN, MR. DOWD.
CCO|20080814132307.910|       (male announcer)
CCO|20080814132310.431|      THE MORE YOU STAY,
CCO|20080814132312.952|      THE MORE YOU EARN.
CCO|20080814132315.473|         HOLIDAY INN.
OTS|20080814132311
OTS|20080814132321
OTS|20080814132331
SegEnd|20080814132317.995|Commercial|Block
SegStart|20080814132325.836|Money|Inflation
CCO|20080814132325.836|>>> ISSUE NUMBER ONE IS THE 
CCO|20080814132327.475|ECONOMY.
CCO|20080814132329.115|MORE TOUGH TIMES FOR THE HOUSING
CCO|20080814132330.755|MARKET WHILE INFLATION, REALLY, 
CCO|20080814132332.394|JUMPED.
CCO|20080814132334.034|SURGES IN JULY.
CCO|20080814132335.674|ALI VELSHI IS MINDING YOUR 
CCO|20080814132337.314|BUSINESS THIS MORNING.
OTS|20080814132341
CCO|20080814132338.953|YOU KNOW WHAT, ALI, IF YOU WANT 
CCO|20080814132340.593|TO KNOW WHY WE'RE NOT LIKELY TO 
CCO|20080814132342.233|GET A CUT FROM THE INTEREST 
CCO|20080814132343.873|RATES FROM THE FEDERAL RESERVE 
CCO|20080814132345.512|ANYTIME SOON, LET'S TALK ABOUT 
CCO|20080814132347.152|THE NEW INFLATION NUMBERS.
OTS|20080814132351
CCO|20080814132348.792|>> THAT'S RIGHT.
CCO|20080814132350.432|INFLATION IS RUNNING AT 5.6% 
CCO|20080814132352.071|WITH CONSUMER INFLATION OVER THE
CCO|20080814132353.711|LAST YEAR.
CCO|20080814132355.351|THAT'S THE FASTEST PACE IN 17 
CCO|20080814132356.991|YEARS.
CCO|20080814132358.630|TYPICALLY WHEN YOU WANT TO 
CCO|20080814132400.270|CONTAIN INFLATION, THAT'S 
OTS|20080814132401
CCO|20080814132401.910|BECAUSE THERE'S A LOT OF DEMAND 
CCO|20080814132403.549|AND YOU CURB THAT BY RAISING 
CCO|20080814132405.189|INTEREST RATES.
CCO|20080814132406.829|WELL, THAT'S WHY THE FED CAN'T 
CCO|20080814132408.469|CUT INTEREST RATES RIGHT NOW 
CCO|20080814132410.108|BECAUSE THAT TENDS TO INCREASE 
CCO|20080814132411.748|DEMAND.
OTS|20080814132411
CCO|20080814132413.388|INFLATION AT 5.6%, THAT'S DOUBLE
CCO|20080814132415.028|WHAT HISTORICAL INFLATION IS.
CCO|20080814132416.667|USUALLY IT'S UNDER 3%.
CCO|20080814132418.307|SO THAT'S A BIT OF A PROBLEM ON 
CCO|20080814132419.947|THAT FRONT.
CCO|20080814132421.587|AND THEN WE CONTINUE TO HAVE 
OTS|20080814132421
CCO|20080814132423.226|THIS HOUSING CRISIS ON TOP OF 
CCO|20080814132424.866|US.
CCO|20080814132426.506|WE HAVE NEW NUMBERS ABOUT 
CCO|20080814132428.146|FORECLOSURES.
CCO|20080814132429.785|THIS LIST WILL LOOK FAMILIAR TO 
CCO|20080814132431.425|YOU, TONE FLEE, BECAUSE WE'VE 
OTS|20080814132431
CCO|20080814132433.065|TALKED ABOUT IT MONTHLY.
CCO|20080814132434.704|CALIFORNIA IS SECOND.
CCO|20080814132436.344|ALTHOUGH IT HAS THE HIGHEST 
CCO|20080814132437.984|NUMBER OF FORECLOSURES, FLORIDA,
CCO|20080814132439.624|ARIZONA AND OHIO.
CCO|20080814132441.263|NEVADA, CALIFORNIA, FLORIDA AND 
OTS|20080814132441
CCO|20080814132442.903|ARIZONA WERE ALL PLACES PEOPLE 
CCO|20080814132444.543|BOUGHT HEAVILY INTO IT WHEN 
CCO|20080814132446.183|PRICES WERE GOING UP.
CCO|20080814132447.822|THEY FELL BECAUSE THE MARKET 
CCO|20080814132449.462|CRASHED UNDER THEM.
CCO|20080814132451.102|OHIO IS A DIFFERENT STORE.
OTS|20080814132451
CCO|20080814132452.742|JOBS WERE LOST, FACTORIES CLOSED
CCO|20080814132454.381|AND PEOPLE GOT STUCK WITH THEIR 
CCO|20080814132456.021|HOUSES AND COULDN'T TELL THEM.
CCO|20080814132457.661|IN A LOT OF THOSE PLACES, WE'RE 
CCO|20080814132459.301|SEEING THAT TREND INCREASE.
OTS|20080814132501
CCO|20080814132500.940|RIGHT NOW COMPARED TO LAST YEAR,
CCO|20080814132502.580|FORECLOSURE FILINGS ARE UP 55%.
CCO|20080814132504.220|THAT'S THE WHOLE PROCESS, TONY.
CCO|20080814132505.860|THE SAD PART HERE IS WE'RE 
OTS|20080814132511
CCO|20080814132507.499|SEEING THE NUMBER OF FORECLOSURE
CCO|20080814132509.139|REPOSSESSIONS JUMP.
CCO|20080814132510.779|LOOK AT THAT.
CCO|20080814132512.418|183% VERSUS A YEARS AGO.
CCO|20080814132514.058|THESE ARE PEOPLE WHO HAVE GONE 
CCO|20080814132515.698|THROUGH THE WHOLE SYSTEM AND 
CCO|20080814132517.338|COULDN'T MAKE IT WORSE.
OTS|20080814132521
CCO|20080814132518.977|>> ALI, I HEAR YOU'RE DOING YOUR
CCO|20080814132520.617|RADIO SHOW FOR CNN.
CCO|20080814132522.257|>> THURSDAYS AT 11:00 EASTERN.
OTS|20080814132531
CCO|20080814132523.897|GO TO CNN.COM/ASKALI.
CCO|20080814132525.536|YOU KNOW WHAT IT IS, TONY, WE 
CCO|20080814132527.176|GET TO HEAR FROM OUR VIEWERS 
CCO|20080814132528.816|WHAT THEY ARE WORRIED ABOUT OR 
CCO|20080814132530.456|WHAT THEY THINK IS HAPPENING AND
CCO|20080814132532.095|IT JUST INFORMS OUR REPORTING A 
OTS|20080814132541
CCO|20080814132533.735|LOT MORE THAN IF WE JUST READ IT
CCO|20080814132535.375|SOMEWHERE.
CCO|20080814132537.015|>> PRICES, THEIR HOMES AND THEIR
CCO|20080814132538.654|JOBS, RIGHT?
CCO|20080814132540.294|>> YEAH, THAT'S RIGHT.
CCO|20080814132541.934|THAT'S WHAT MATTERS.
SegEnd|20080814132543.574|Money|Inflation
SegStart|20080814132543.841|Justice|Kilpatrick-assault-case
OTS|20080814132551
CCO|20080814132543.841|>>> QUICK, WE WANT TO GET THIS 
CCO|20080814132546.049|INFORMATION TO YOU NOW.
CCO|20080814132548.258|JUST INTO THE CNN NEWS ROOM, 
CCO|20080814132550.467|DETROIT'S MAYOR WAS IN COURT 
CCO|20080814132552.676|JUST MOMENT AGO TO FACE 
OTS|20080814132601
CCO|20080814132554.885|ARRAIGNMENT ON PERJURY CHARGES.
CCO|20080814132557.094|ACCORDING TO THE JUDGE, THE 
CCO|20080814132559.303|MAYOR WILL BE ALLOWED TO TRAVEL 
CCO|20080814132601.512|TO THE DEMOCRATIC CONVENTION.
CCO|20080814132603.720|YOU MAY REMEMBER, HE HAD A 
CCO|20080814132605.929|SUPERDELEGATE AND HE CAN DO IT 
OTS|20080814132611
CCO|20080814132608.138|WITHOUT THE ELECTRONIC TETHER 
CCO|20080814132610.347|THAT HAD BEEN ORDERED EARLIER IN
CCO|20080814132612.556|THE CASE.
CCO|20080814132614.765|HE'S IN CONTROVERSY OVER 
OTS|20080814132621
CCO|20080814132616.974|ROMANTIC TEXT MESSAGE WITH HIS 
CCO|20080814132619.183|CHIEF OF STAFF.
CCO|20080814132621.391|THEY HAD DENIED BEING IN AN 
CCO|20080814132623.600|OFFER UNDEROATH.
OTS|20080814132631
CCO|20080814132625.809|CONGRESSMAN JOHN DINGLE SAYS 
CCO|20080814132628.018|KIRKPATRICK IS DRAGGING DOWN THE
CCO|20080814132630.227|HOPES OF THE CITY.
CCO|20080814132632.436|AND THE MICHIGAN CHRONICLE SAYS,
OTS|20080814132641
CCO|20080814132634.645|WE STRONGLY URGE THE MAYBE TO 
CCO|20080814132636.854|STEP ASIDE.
SegEnd|20080814132639.063|Justice|Kilpatrick-assault-case
SegStart|20080814132639.063|War:Teaser|War-zone
CCO|20080814132639.063|>>> A VISIT TO GRANDMA'S HOUSE 
CCO|20080814132640.718|GOES WRONG.
OTS|20080814132651
CCO|20080814132642.373|AMERICAN CHILDREN STRUCK IN A 
CCO|20080814132644.028|WAR ZONE WHEN WE TALK LIVE WITH 
OTS|20080814132701
CCO|20080814132645.683|THEIR FATHER.
SegEnd|20080814132647.338|War:Teaser|War-zone
SegStart|20080814132647.504|Commercial|Block
CCO|20080814132647.504|      [school bell rings]
CCO|20080814132650.334|  SO YOU CONSIDER YOURSELVES
CCO|20080814132653.165|   BUSINESS TRAVELERS, HUH?
CCO|20080814132655.996|    WELL, MEET THE LEGEND.
CCO|20080814132658.827|          JOE POLSKI.
CCO|20080814132701.658|    HE ONCE DID 18 STRAIGHT
CCO|20080814132704.489|          SALES CALLS
OTS|20080814132711
CCO|20080814132707.320|        ON NOTHING BUT
CCO|20080814132710.151|        A PILLOW MINT.
CCO|20080814132712.982|   HE ACTUALLY TRADEMARKED
CCO|20080814132715.813|        HIS HANDSHAKE:
CCO|20080814132718.644|       THE POLSKI PUMP.
CCO|20080814132721.475|                DID HE EVER GET
CCO|20080814132724.306|             2,000 BONUS POINTS
CCO|20080814132727.137|         FOR STAYING TWO NIGHTS
CCO|20080814132729.968|              AT A HOLIDAY INN?
OTS|20080814132721
CCO|20080814132732.799|MAYBE TWO MAJOR LEAGUE
CCO|20080814132735.630|BASEBALL TICKETS
CCO|20080814132738.461|FOR STAYING EIGHT NIGHTS?
CCO|20080814132741.292|            NO, BUT HE ONCE
CCO|20080814132744.123|          HAD A HEART ATTACK,
CCO|20080814132746.954|                WOKE UP,
CCO|20080814132749.784|    AND SOLD THE PARAMEDICS
CCO|20080814132752.615|    12 DOZEN STEAK KNIVES.
CCO|20080814132755.446|       THAT WAS POLSKI!
CCO|20080814132758.277|       (male announcer)
OTS|20080814132731
CCO|20080814132801.108|      THE MORE YOU STAY,
CCO|20080814132803.939|      THE MORE YOU EARN.
OTS|20080814132741
OTS|20080814132751
OTS|20080814132801
OTS|20080814132811
OTS|20080814132821
OTS|20080814132831
OTS|20080814132841
OTS|20080814132851
CCO|20080814132806.770|      MY JOB IS TO GIVE HIM
CCO|20080814132809.601|        EVERYTHING HE
CCO|20080814132812.432|        NEEDS TO SUCCEED,
CCO|20080814132815.263|         THAT'S WHY I GO
CCO|20080814132818.094|         TO WAL-MART.
CCO|20080814132820.925|    (announcer)
CCO|20080814132823.756|    FIND ALL THE BRANDS
CCO|20080814132826.587|    THOSE OTHER STORES HAVE
CCO|20080814132829.418|        BUT FOR LOW
CCO|20080814132832.249|        WAL-MART PRICES,
CCO|20080814132835.080|         LIKE DELL, HP,
CCO|20080814132837.911|         AND TOSHIBA.
OTS|20080814132901
CCO|20080814132840.742|    SAVE MONEY. LIVE BETTER.
CCO|20080814132843.573|           WAL-MART.
CCO|20080814132846.404|   THERE'S NO WAY TO HIDE IT.
CCO|20080814132849.234|              SIR, HAVE YOU BEEN
CCO|20080814132852.065|               DRINKING TONIGHT?
OTS|20080814132911
CCO|20080814132854.896|       IF YOU RIDE DRUNK,
CCO|20080814132857.727|     YOU WILL GET CAUGHT...
CCO|20080814132900.558|   AND YOU WILL GET ARRESTED.
OTS|20080814132921
CCO|20080814132903.389|(Q
CCO|20080814132906.220|    I'LL GET THAT ONE.
CCO|20080814132909.051|    MUST BE CAREFUL.
CCO|20080814132911.882|    WELL,
CCO|20080814132914.713|    THAT'S A NICE PICTURE.
OTS|20080814132931
CCO|20080814132917.544|            COME ON, ANNA.
CCO|20080814132920.375|    OK.
CCO|20080814132923.206|    Announcer: FORECLOSURE
CCO|20080814132926.037|    DOESN'T AFFECT JUST YOU.
CCO|20080814132928.868|        IT AFFECTS
CCO|20080814132931.699|    YOUR WHOLE FAMILY, TOO.
OTS|20080814132941
CCO|20080814132934.530|IF YOU'VE FALLEN BEHIND
CCO|20080814132937.361|ON YOUR MORTGAGE, WE CAN HELP.
CCO|20080814132940.192|    CALL 1-888-995-HOPE.
CCO|20080814132943.023|    BECAUSE NOTHING IS WORSE
CCO|20080814132945.854|    THAN DOING NOTHING.
OTS|20080814132951
SegEnd|20080814132948.685|Commercial|Block
SegStart|20080814132949.720|Money|Stock-market-highlights
CCO|20080814132949.720|>>> HOW DID YOU LIKE THAT SHOW?
OTS|20080814133001
CCO|20080814132951.787|>> I LOVED THAT.
CCO|20080814132953.854|THE THE ORIGINAL CAST OF NEW 
CCO|20080814132955.921|YORK.
CCO|20080814132957.989|>> YEAH.
CCO|20080814133000.056|THAT WAS OKAY?
CCO|20080814133002.123|>> 525,000.
OTS|20080814133011
CCO|20080814133004.190|I LOVED IT.
CCO|20080814133006.258|>> LET'S HOPE THE FOLKS THERE 
CCO|20080814133008.325|FROM RENT CAN HELP THE MARKETS 
CCO|20080814133010.392|AS WE GET THE BUSINESS DAY 
CCO|20080814133012.459|STARTED, YESTERDAY THE SECOND 
CCO|20080814133014.527|DAY OF STEEP LOSSES WITH THE DOW
OTS|20080814133021
CCO|20080814133016.594|IN A ROW.
CCO|20080814133018.661|THE DOW DROPPING YESTERDAY, 
CCO|20080814133020.728|NASDAQ AND S&P DOWN, AS WELL.
CCO|20080814133022.796|HOME FORECLOSURES, ARE UP AND 
OTS|20080814133031
CCO|20080814133024.863|HOME REPOSSESSIONS, SEIZURES OF 
CCO|20080814133026.930|THE HOUSING SECTOR CONTINUING TO
CCO|20080814133028.997|STRUGGLE, APPARENTLY WITH NO 
CCO|20080814133031.065|BOTTOM IN SIGHT.
CCO|20080814133033.132|WE'RE GOING TO FOLLOW THE 
OTS|20080814133041
CCO|20080814133035.199|MARKETS THIS MORNING.
SegEnd|20080814133037.267|Money|Stock-market-highlights
SegStart|20080814133042.840|Accident|Philadelphia-apartment-fire
CCO|20080814133042.840|>>> WELCOME BACK, EVERYONE, TO 
OTS|20080814133051
CCO|20080814133044.570|THE CNN NEWS ROOM.
CCO|20080814133046.301|>>> AN UPDATE NOW ON A BREAKING 
CCO|20080814133048.031|STORY WE'RE FOLLOWING.
CCO|20080814133049.762|OUTSIDE OF PHILADELPHIA, A 
CCO|20080814133051.492|MASSIVE INFERNO AT AN UPSCALE 
OTS|20080814133101
CCO|20080814133053.223|APARTMENT COMPLEX IN 
CCO|20080814133054.953|PENNSYLVANIA IS NOW UNDER 
CCO|20080814133056.684|CONTROL.
CCO|20080814133058.414|THE COUNTY PUBLIC SAFETY 
CCO|20080814133100.145|DIRECTOR SAYS SEVERAL 
CCO|20080814133101.875|FIREFIGHTERS WERE OVERCOME BY 
CCO|20080814133103.606|HEAT AND TAKEN TO THE HOSPITAL, 
CCO|20080814133105.336|BUT NONE OF THE INJURIES WAS 
OTS|20080814133111
CCO|20080814133107.067|LIFE STLET THREATENING.
CCO|20080814133108.797|THE FIRE BROKE OUT YESTERDAY 
CCO|20080814133110.528|AFTERNOON IN AN UNOCCUPIED PART 
OTS|20080814133121
CCO|20080814133112.258|OF THE BUILDING COMPLEX.
CCO|20080814133113.989|OFFICIALS SAY THE BLAZE 
CCO|20080814133115.719|THREATENED THE CENTERPIECE OF 
CCO|20080814133117.450|THAT MULTI MILLION DOLLAR 
CCO|20080814133119.180|PAERCHLT COMPLEX.
SegEnd|20080814133120.911|Accident|Philadelphia-apartment-fire
SegStart|20080814133121.211|War|South-Ossetia-war
CCO|20080814133121.211|>>> A CEASE-FIRE HOLD, THE WORLD
OTS|20080814133131
CCO|20080814133123.018|WATCHES AND RUSSIAN TROOPS 
CCO|20080814133124.825|REMAIN IN THE GEORGIA CITY AT 
CCO|20080814133126.632|THE CENTER OF THIS CONFLICT OF 
OTS|20080814133141
CCO|20080814133128.439|SOUTH OSSETIA AND ABKHAZIA.
CCO|20080814133130.246|THERE ARE GROWING CONCERNS THAT 
OTS|20080814133151
CCO|20080814133132.053|RUSSIA WILL VIOLATE THAT 
CCO|20080814133133.860|CEASE-FIRE.
CCO|20080814133135.667|IN TBILISI, THE FIRST 
CCO|20080814133137.474|HUMANITARIAN AID HAS ARRIVED.
OTS|20080814133201
CCO|20080814133139.281|>>> THE U.S. BELIEVES 15,000 
CCO|20080814133141.088|RUSSIAN TROOPS ARE IN GEORGIA, 
CCO|20080814133142.895|AT LEAST 5,000 MORE THAN ONE 
CCO|20080814133144.702|WEEK AGO.
CCO|20080814133146.509|CNN'S HAVE INTERNATIONAL 
CCO|20080814133148.316|CORRESPONDENT MATTHEW CHANCE WAS
OTS|20080814133211
CCO|20080814133150.123|ON THE GROUND AS A RUSSIAN 
CCO|20080814133151.930|ARMORED COLUMN RUMBLED OUT OF 
CCO|20080814133153.737|GORY YESTERDAY.
CCO|20080814133155.544|>> RUSSIA'S MIMT ADVANCE CAME 
CCO|20080814133157.351|OUT WARNING, ARMOR HEADED 
OTS|20080814133221
CCO|20080814133159.158|TOWARDS GEORGIA'S CAPITAL IN AN 
CCO|20080814133200.965|UNPRECEDENTED SHOW OF FORCE.
CCO|20080814133202.772|THERE'S BEEN A LOT OF 
OTS|20080814133231
CCO|20080814133204.579|SPECULATION ABOUT WHERE THE 
CCO|20080814133206.386|TROOPS ARE.
CCO|20080814133208.193|WELL, HERE THEY ARE, OUTSIDE THE
CCO|20080814133210.000|MAIN CONFLICT ZONE OF SOUTH 
CCO|20080814133211.807|OSSETIA.
OTS|20080814133241
CCO|20080814133213.614|THEY'RE NOW ON THE ROAD TO 
CCO|20080814133215.421|TBILISI.
CCO|20080814133217.228|THE BIG QUESTION IS, HOW FAR 
CCO|20080814133219.035|WILL THEY GO?
CCO|20080814133220.842|THERE ARE TROOP CARRIERS HERE.
CCO|20080814133222.649|WE HAVEN'T SEEN ANY GEORGIAN 
OTS|20080814133251
CCO|20080814133224.456|FORCES UP AHEAD.
CCO|20080814133226.263|WE DON'T KNOW WHETHER THEY'RE 
CCO|20080814133228.070|GOING TO ENCOUNTER ANY 
CCO|20080814133229.877|RESISTANCE, BUT THESE ARE 
OTS|20080814133301
CCO|20080814133231.684|INCREDIBLE THEMES.
CCO|20080814133233.491|THIS WASN'T THE FULL SCALE 
CCO|20080814133235.298|INVASION MANY GEORGEAN EPS 
OTS|20080814133311
CCO|20080814133237.105|FEARED.
CCO|20080814133238.912|GEORGIAN OFFICIALS HAVE 
CCO|20080814133240.719|INDICATED TO US THAT THIS IS A 
CCO|20080814133242.526|PLANNED INCURSION BY RUSSIAN 
CCO|20080814133244.333|FORCES.
CCO|20080814133246.140|WE DON'T KNOW WHAT THEY'RE DOING
CCO|20080814133247.947|AT THE MOMENT.
OTS|20080814133321
CCO|20080814133249.754|IN FACT, LET'S TRY AND ASK THEM.
CCO|20080814133251.561|I ASKED A RUSSIAN OFFICER WHAT 
CCO|20080814133253.368|HIS MEN WERE DOING.
CCO|20080814133255.175|NO COMMENT, HE ANSWERED, BUT THE
OTS|20080814133331
CCO|20080814133256.982|GEORGIAN PEOPLE KNOW WE'RE HERE.
CCO|20080814133258.789|A COUPLE OF SOLDIERS, EDGY AND 
CCO|20080814133300.596|SMELLING OF ALCOHOL HAD FALLEN 
CCO|20080814133302.403|BEHIND AND APPROACHED US.
CCO|20080814133304.210|WE HAVE NOT BEEN ORDERED TO TAKE
OTS|20080814133341
CCO|20080814133306.017|TBILISI, THEY TOLD ME.
CCO|20080814133307.824|RUSSIA DOESN'T WANT A WAR.
CCO|20080814133309.631|WE WERE FORCED TO SEND OUR 
CCO|20080814133311.438|TROOPS HERE, THEY SAID.
CCO|20080814133313.245|GEORGIAN OFFICIALS SAY RUSSIA IS
CCO|20080814133315.052|FAILING TO RESPECT ITS OWN 
OTS|20080814133351
CCO|20080814133316.859|CEASE-FIRE.
CCO|20080814133318.666|>> WELL, THESE ARE THE FIRST 
CCO|20080814133320.473|GEORGIAN FORCES THAT WE'VE COME 
CCO|20080814133322.280|ACROSS AFTER THE RUSSIANS HAVE 
CCO|20080814133324.087|MOVED IN.
CCO|20080814133325.894|THEY'RE ABOUT FIVE CLOCK TERS, 
OTS|20080814133401
CCO|20080814133327.701|THREE MILES ANTERIOR SO WHERE 
CCO|20080814133329.508|THE RUSSIANS HAVE POSITIONED 
CCO|20080814133331.315|THEMSELVES INSIDE GEORGIA KWLAN 
CCO|20080814133333.122|TERRITORY.
CCO|20080814133334.929|OBVIOUSLY, THEY'RE HEAVILY 
CCO|20080814133336.736|ARMED.
OTS|20080814133411
CCO|20080814133338.543|THEY'VE GOT STEEL GUNS OUT.
CCO|20080814133340.350|>> BUT THIS GEORGIAN ARMY MAY BE
CCO|20080814133342.157|IN PROPOSITION TO RESIST THE 
CCO|20080814133343.964|MILITARY MIGHT OF ITS GIANT 
CCO|20080814133345.771|RUSSIAN NEIGHBOR.
CCO|20080814133347.578|MATTHEW CHANCE, CNN, GEORGIA.
OTS|20080814133421
CCO|20080814133349.385|>> RUSSIA HAS ANOTHER POWERFUL 
CCO|20080814133351.192|TOOL IN ITS ARSENAL.
CCO|20080814133352.999|HUGE RESERVE HE OF OIL AND 
CCO|20080814133354.806|NATURAL GAS.
CCO|20080814133356.613|JOSH, ONCE YOU EXPLAIN SOME OF 
OTS|20080814133431
CCO|20080814133358.420|THESE NUMBERS, FOLKS WILL GET A 
CCO|20080814133400.227|BETTER PICTURE OF WHAT APPEARS 
CCO|20080814133402.034|TO BE THE INTERNATIONAL 
CCO|20080814133403.841|COMMUNITY'S LACK, LUSTER, HAND 
OTS|20080814133441
CCO|20080814133405.648|STRUNG IN ITS RESPONSE.
CCO|20080814133407.455|>> SURE.
CCO|20080814133409.262|CLEARLY OIL IS PLAYING A PART IN
CCO|20080814133411.069|THAT.
CCO|20080814133412.876|A LOT OF THE ANALYSTS ARE SAYING
CCO|20080814133414.683|THAT THERE'S A LOT OF NATIONS 
CCO|20080814133416.490|BECAUSE THEY'RE SO TIED TO 
OTS|20080814133451
CCO|20080814133418.297|RUSSIA ON OIL, THAT THEIR HANDS 
CCO|20080814133420.104|ARE TIE.
OTS|20080814133501
CCO|20080814133421.911|YOU'VE HEARD US TALK ABOUT OIL 
CCO|20080814133423.718|AND THERE ARE OLE PIPELINES IN 
CCO|20080814133425.525|THIS REGION.
CCO|20080814133427.332|WHAT I WANT TO DO NOW IS TAKE 
OTS|20080814133511
CCO|20080814133429.139|YOU OVER TO THIS OTHER SCREEN 
CCO|20080814133430.946|BEHIND ME.
CCO|20080814133432.753|WE'LL SHOW YOU HOW MUCH EUROPE 
CCO|20080814133434.560|GETS ITS OIL FROM RUSSIA.
CCO|20080814133436.367|LET'S START WITH THIS FIRST ONE 
CCO|20080814133438.174|RIGHT HERE WHERE IT TALKS ABOUT 
CCO|20080814133439.981|RUSSIA IN GENERAL.
OTS|20080814133521
CCO|20080814133441.788|THIS HAS THE WORLD'S LARGEST 
CCO|20080814133443.595|INABILITY GAS RESERVES AND THE 
CCO|20080814133445.402|EIGHTH LARGEST OIL RESERVE.
CCO|20080814133447.209|THIS NEXT ONE NOW, 29% OF 
OTS|20080814133531
CCO|20080814133449.016|EUROPE'S OIL IMPORTS COME FROM 
CCO|20080814133450.823|RUSSIA.
CCO|20080814133452.630|THAT'S A MASSIVE AMOUNT.
CCO|20080814133454.437|THIS IS EUROPEAN NATIONS AS A 
CCO|20080814133456.244|GROUP.
CCO|20080814133458.051|NOW, NATURAL GAS, SOMETIMES EVEN
OTS|20080814133541
CCO|20080814133459.858|MORE, BROKEN DONE BY NATIONS, 
CCO|20080814133501.665|GERMANY, A THIRD.
CCO|20080814133503.472|TURKEY, TWO 30s.
CCO|20080814133505.279|FRANCE, 20%.
CCO|20080814133507.086|FINLAND IS ONE OF THE COUNTRIES 
OTS|20080814133551
CCO|20080814133508.893|THAT GETS ALL OF ITS NATURAL 
CCO|20080814133510.700|GAS.
CCO|20080814133512.507|IN TOTAL, EUROPEAN NATIONS ARE 
CCO|20080814133514.314|GETTING HALF THEIR OIL FROM 
CCO|20080814133516.121|RUSSIA.
OTS|20080814133601
CCO|20080814133517.928|MASSIVE IN A SENSE.
CCO|20080814133519.735|LET'S GO TO THE LAST ONE.
CCO|20080814133521.542|RUSSIAN ECONOMIC GROWTH 
CCO|20080814133523.349|THROUGHOUT THIS DECADE HAS BEEN 
OTS|20080814133611
CCO|20080814133525.156|DRIVEN PRIMARILY BY ENERGY 
CCO|20080814133526.963|EXPORTS.
CCO|20080814133528.770|THIS IS WHERE RUSSIA'S FOCUS HAS
CCO|20080814133530.577|BEEN.
CCO|20080814133532.384|IT HAS SUCCEED AT BUILDING 
CCO|20080814133534.191|TIES TO THE WEST, PARTICULARLY 
CCO|20080814133535.998|TO EUROPE.
CCO|20080814133537.805|THIS IS SOMETHING THAT EUROPE 
OTS|20080814133621
CCO|20080814133539.612|NEEDS TO NOT MESS WITH TOO MUCH 
CCO|20080814133541.419|BECAUSE THEY NEED TO CONTINUE TO
CCO|20080814133543.226|GET THOSE IMPORTS.
CCO|20080814133545.033|I WILL TO TELL YOU ONE MORE 
CCO|20080814133546.840|THING, TONE NEWSPAPER.
CCO|20080814133548.647|>> SURE.
CCO|20080814133550.454|>> THE SCREEN BEHIND ME LOOKS 
OTS|20080814133631
CCO|20080814133552.261|LIKE A MATRIX, BUT I'LL EXPLAIN 
CCO|20080814133554.068|IT.
CCO|20080814133555.875|THIS IS A LIST OF THE NATIONS 
CCO|20080814133557.682|FROM WHICH WE IMPORT.
OTS|20080814133641
CCO|20080814133559.489|THERE'S TONS OF NUMBERS, IGNORE 
CCO|20080814133601.296|IT.
CCO|20080814133603.103|SO THE UNITED STATES HERE, WE 
CCO|20080814133604.910|GET SOME OF OUR OIL FROM RUSSIA,
CCO|20080814133606.717|SAME STORES, ENERGY AND 
CCO|20080814133608.524|ADMINISTRATION.
OTS|20080814133651
CCO|20080814133610.331|IT'S NOT ONE OF OUR TOP ONE WEBS
CCO|20080814133612.138|THOUGH.
CCO|20080814133613.945|WITH YOU THE TRUTH IS, MORE AND 
CCO|20080814133615.752|MORE NATIONS ARE BUILDING THOSE 
CCO|20080814133617.559|TIES, AND EUROPE, BIG TIME, HAS 
OTS|20080814133701
CCO|20080814133619.366|EXPLODED.
CCO|20080814133621.173|>> THANKS, JOSH.
CCO|20080814133622.980|>>> GEORGIA, HALFWAY AROUND THE 
CCO|20080814133624.787|WORLD, ITS CRIS HITTING FAR 
OTS|20080814133711
CCO|20080814133626.594|TOO CLOSE TO HOME FOR OUR NEXT 
CCO|20080814133628.401|GUEST.
CCO|20080814133630.208|JOE EVANS IS THE FATHER OF WHO 
CCO|20080814133632.015|LITTLE GIRLS NOW STRANDED IN THE
CCO|20080814133633.822|WAR-TORN COUNTRY.
CCO|20080814133635.629|7-YEAR-OLD ASHLEY AND 3-YEAR-OLD
CCO|20080814133637.436|SOPHIA WERE VISITING THEIR 
OTS|20080814133721
CCO|20080814133639.243|GRANDPARENTS WHEN THE FIGHTING 
CCO|20080814133641.050|BROKE OUT.
CCO|20080814133642.857|JOE, WHEN WAS THE LAST TIME YOU 
CCO|20080814133644.664|WERE ABLE TO TALK TO YOUR 
CCO|20080814133646.471|DAUGHTER?
CCO|20080814133648.278|>> I SPOKE TO MY DAUGHTER, 
CCO|20080814133650.085|ASHLEY, THIS MORNING.
CCO|20080814133651.892|WE'RE FORTUNATE ENOUGH THAT THE 
OTS|20080814133731
CCO|20080814133653.699|CELL PHONES ARE ON THERE.
CCO|20080814133655.506|>> WHAT DID SHE HAVE TO TELL 
CCO|20080814133657.313|YOU?
CCO|20080814133659.120|>> SHE SAID, DADDY, I WANT TO 
CCO|20080814133700.927|COME HOME.
CCO|20080814133702.734|>> WHAT IS THE SITUATION?
CCO|20080814133704.541|I IMAGINE A YOU'RE ABLE TO SPEAK
CCO|20080814133706.348|WITH -- I BELIEVE IT'S YOUR 
OTS|20080814133741
CCO|20080814133708.155|WIFE'S PARENTS, IS THAT CORRECT?
CCO|20080814133709.962|YEAH.
CCO|20080814133711.769|MY IN WILL HAVE LAWS.
CCO|20080814133713.576|THEY HAVE SPENT EVERY SUMMER 
CCO|20080814133715.383|THERE, NEVER A PROBLEM.
CCO|20080814133717.190|IT'S VERY RURAL.
OTS|20080814133751
CCO|20080814133718.997|IT LOOKS LIKE AMISH COUNTRY, 
CCO|20080814133720.804|PENNSYLVANIA.
CCO|20080814133722.611|AND MY DAUGHTER SAYS TO ME, 
CCO|20080814133724.418|DADDY, GRANDMA AND GRANDPA WANT 
CCO|20080814133726.225|TO TAKE US TO THE AIRPORT.
OTS|20080814133801
CCO|20080814133728.032|WE GOT TURNED AROUND BY RUSSIA 
CCO|20080814133729.839|TROOPS IN GORI.
CCO|20080814133731.646|SHE WAS CRYING.
CCO|20080814133733.453|SHE'S 7-YEAR-OLDS, SHE KNOWS 
CCO|20080814133735.260|WHAG GOES ON.
CCO|20080814133737.067|HER BABY SISTER IS THERE, MY 
OTS|20080814133811
CCO|20080814133738.874|OTHER DAUGHTER, SOW FOO YA, AND 
CCO|20080814133740.681|IT'S BEEN BRUTAL, REALLY.
CCO|20080814133742.488|IT'S RUSHING.
CCO|20080814133744.295|>> I CAN ONLY IMAGINE THE 
CCO|20080814133746.102|CONSTANT WORRY YOU MUST HAVE.
CCO|20080814133747.909|I CAN SEE IT ON YOUR FACE.
CCO|20080814133749.716|WHEN YOUR 7-YEAR-OLD, ASHLEY, 
OTS|20080814133821
CCO|20080814133751.523|TOLD YOU THAT THEY WERE TURNED 
CCO|20080814133753.330|AROUND BY RUSSIAN TROOPS, I 
CCO|20080814133755.137|MEAN, YOU KNOW, CLEARLY, THAT'S 
CCO|20080814133756.944|GOT TO BE A VERY SCARY 
CCO|20080814133758.751|SITUATION.
CCO|20080814133800.558|HOW DID SHE DESCRIBE IT TO YOU?
OTS|20080814133831
CCO|20080814133802.365|>> YEAH.
CCO|20080814133804.172|THAT WAS IN GORI, ABOUT TWO 
CCO|20080814133805.979|HOURS OUT FROM WHERE THEY WERE.
CCO|20080814133807.786|IT TAKES FOUR HOURS TO DRIVE TO 
CCO|20080814133809.593|TBILISI TO GET TO THE EMBASSY TO
OTS|20080814133841
CCO|20080814133811.400|MAKE THE BUS CONVOY.
CCO|20080814133813.207|I JUST THANK GOD THEY'RE STILL 
CCO|20080814133815.014|ALIVE AND DIDN'T GET SPRAYED.
CCO|20080814133816.821|THEY'RE SPRAYED HEAT LIKE THAT 
CCO|20080814133818.628|PLACE IS ON FIRE.
OTS|20080814133851
CCO|20080814133820.435|>> SO THEY WERE TRYING TO GET TO
CCO|20080814133822.242|THE EMBASSY, RIGHT?
CCO|20080814133824.049|>> THAT'S CORRECT.
CCO|20080814133825.856|BUT THE EAST-WEST HIGHWAY IS 
CCO|20080814133827.663|BLOCKED BY RUSSIAN TROOPS IN 
CCO|20080814133829.470|GORI.
OTS|20080814133901
CCO|20080814133831.277|>> WE HEARD THAT YESTERDAY.
CCO|20080814133833.084|SO THAT IS THE SAME THING THAT 
CCO|20080814133834.891|YOU'RE HEARING.
CCO|20080814133836.698|WHAT'S THE LATEST NOW?
CCO|20080814133838.505|WHERE ARE THEY AND ARE THEY 
CCO|20080814133840.312|GOING TO BE ABLE TO GET HOME?
OTS|20080814133911
CCO|20080814133842.119|>> I NEED BIG HELP.
CCO|20080814133843.926|I SENT MY BROTHER-IN-LAW OVER 
CCO|20080814133845.733|THERE ON BRITISH AIRWAYS.
CCO|20080814133847.540|HE MADE IT TO THE BORDER AND I 
CCO|20080814133849.347|WANT TO THANK CNN BECAUSE THEIR 
CCO|20080814133851.154|NEWS CREW GAVE HIM A COURTESY 
OTS|20080814133921
CCO|20080814133852.961|RIDE INTO THE CITY OF TBILISI.
CCO|20080814133854.768|HE'S MADE CONTACT WITH THE 
CCO|20080814133856.575|EMBASSY AND I HAVE CONGRESSMAN 
CCO|20080814133858.382|CHRIS SMITH HELPING ME ON 
CCO|20080814133900.189|LOGISTICS.
CCO|20080814133901.996|HE'S MADE GOOD CALLS FOR ME THAT
OTS|20080814133931
CCO|20080814133903.803|I JUST COULDN'T HAVE MADE.
CCO|20080814133905.610|HE'S GOTTEN IN TOUCH WITH THE 
CCO|20080814133907.417|AMBASSADOR.
CCO|20080814133909.224|HE'S GOTTEN IN TOUCH WITH 
CCO|20080814133911.031|CONDOLEEZZA RICE'S TEAM AND 
CCO|20080814133912.838|SHE'S TOUCHING DOWN THERE.
CCO|20080814133914.645|I NEED HELP.
CCO|20080814133916.452|>> YEAH.
CCO|20080814133918.259|SHE IS DEFINITELY GOING TO BE IN
OTS|20080814133941
CCO|20080814133920.066|THE REGION.
CCO|20080814133921.873|>> THESE ARE OUR AMERICAN GIRLS.
CCO|20080814133923.680|THEY'VE GOT TO COME HOME.
CCO|20080814133925.487|WE -- THEY ARE BABIES.
CCO|20080814133927.294|WE'VE GOT TO GET THEM HOME.
CCO|20080814133929.101|THANK YOU FOR HELPING ME.
CCO|20080814133930.908|>> WE'RE LOOKING AT MIRRORS OF 
OTS|20080814133951
CCO|20080814133932.715|THEM RIGHT NOW, JOE, AND WE ARE 
CCO|20080814133934.522|CERTAINLY INTERESTED IN YOUR 
CCO|20080814133936.329|STORY.
CCO|20080814133938.136|I IMAGINE YOU AREN'T THE ONLY 
CCO|20080814133939.943|ONE.
CCO|20080814133941.750|HAVE YOU TALKED WITH OTHER 
CCO|20080814133943.557|PEOPLE WHO HAVE RELATIVES THAT 
OTS|20080814134001
CCO|20080814133945.364|ARE THERE AND ARE TRYING TO GET 
CCO|20080814133947.171|BACK TO THE UNITED STATES?
CCO|20080814133948.978|>> YEAH.
CCO|20080814133950.785|WELL, I KNOW SOME OF MY WIFE'S 
CCO|20080814133952.592|COUSINS ARE HERE AND THEY HAVE 
CCO|20080814133954.399|RELATIVES BACK AT HOME IN 
OTS|20080814134011
CCO|20080814133956.206|DABLISY AND EVERYTHING IS 
CCO|20080814133958.013|DYSFUNCTIONAL.
CCO|20080814133959.820|IT'S MASS HYSTERIA, SOCIAL 
CCO|20080814134001.627|BREAKDOWN, SOCIAL DISORDER.
CCO|20080814134003.434|IT'S ABSOLUTELY CHAOS.
CCO|20080814134005.241|THEIR FAMILIES ARE SUFFERING.
OTS|20080814134021
CCO|20080814134007.048|THEY HAVE A HARD LIFE TO LIVE AS
CCO|20080814134008.855|IT IS.
CCO|20080814134010.662|THEY REALLY DON'T NEED THIS 
CCO|20080814134012.469|RIGHT NOW.
CCO|20080814134014.276|>> WELL, WE CERTAINLY APPRECIATE
CCO|20080814134016.083|YOUR STORY AND YOU TALKING TO US
CCO|20080814134017.890|AT A TIME WHEN I KNOW THINGS ARE
OTS|20080814134031
CCO|20080814134019.697|DIFFICULT FOR YOU AND YOUR 
CCO|20080814134021.504|FAMILY.
CCO|20080814134023.311|WILL YOU LET US KNOW HOW IT 
CCO|20080814134025.118|TURNS OUT?
CCO|20080814134026.925|WE WOULD LIKE TO TALK WITH YOU 
CCO|20080814134028.732|ONCE THEY GET BACK HOME, JOE.
CCO|20080814134030.539|>> OF COURSE.
CCO|20080814134032.346|>> JOE EVANS, WE SURE DO 
CCO|20080814134034.153|APPRECIATE IT.
OTS|20080814134041
CCO|20080814134035.960|>> THANK YOU.
SegEnd|20080814134037.767|War|South-Ossetia-war
SegStart|20080814134038.034|Sports:Teaser|Cheating-Chinese-gymnasts-accusation
CCO|20080814134038.034|>> BOY, YOU'RE RIGHT.
CCO|20080814134040.002|YOU CAN SEE THE STRESS AND 
CCO|20080814134041.971|STRAIN ALL OVER HIS FACE THERE.
CCO|20080814134043.940|ON TOP.
OTS|20080814134051
CCO|20080814134045.908|BUT UNDER AGE, CHINA WON THE 
CCO|20080814134047.877|WOMEN'S TEAM GYMNASTICS 
CCO|20080814134049.846|COMPETITION, BUT WERE ALL THE 
SegEnd|20080814134051.815|Sports:Teaser|Cheating-Chinese-gymnasts-accusation
SegStart|20080814134051.815|Commercial|Block
OTS|20080814134101
OTS|20080814134111
OTS|20080814134121
CCO|20080814134051.815|     AND YOU COULD DRIVE
CCO|20080814134100.588|     ALL OVER TO GET FOOD,
CCO|20080814134109.362|        DECORATIONS AND
CCO|20080814134118.135|        A NEW OUTFIT.
CCO|20080814134126.909|   OR YOU COULD GET THEM ALL
CCO|20080814134135.683|   IN ONE STOP-AT WALMART.
OTS|20080814134131
CCO|20080814134144.456|         SAVING MONEY,
CCO|20080814134153.230|         TIME AND GAS?
CCO|20080814134202.004|      NOW THAT'S SOMETHING
CCO|20080814134210.777|      TO CELEBRATE.
CCO|20080814134219.551|          SAVE MONEY.
CCO|20080814134228.324|          LIVE BETTER.
CCO|20080814134237.098|            WALMART.
OTS|20080814134141
CCO|20080814134245.872|   THERE'S NO WAY TO HIDE IT.
CCO|20080814134254.645|              SIR, HAVE YOU BEEN
CCO|20080814134303.419|               DRINKING TONIGHT?
CCO|20080814134312.193|       IF YOU RIDE DRUNK,
CCO|20080814134320.966|     YOU WILL GET CAUGHT...
CCO|20080814134329.740|   AND YOU WILL GET ARRESTED.
OTS|20080814134151
OTS|20080814134201
OTS|20080814134211
OTS|20080814134221
OTS|20080814134231
OTS|20080814134241
OTS|20080814134251
OTS|20080814134301
OTS|20080814134311
OTS|20080814134321
OTS|20080814134331
OTS|20080814134341
OTS|20080814134351
SegEnd|20080814134338.514|Commercial|Block
SegStart|20080814134339.182|Sports|Olympics
CCO|20080814134339.182|>>> THE U.S. AND CHINA IN A 
CCO|20080814134341.388|TIGHT RACE FOR OVERALL MEDAL 
CCO|20080814134343.595|COUNT.
CCO|20080814134345.801|BUT THE CHINESE ARE TAKING A BIG
CCO|20080814134348.008|LEAD IN GOLD.
CCO|20080814134350.214|LARRY SMITH IS JOINING US LIVE 
CCO|20080814134352.421|FROM BEIJING WITH THE LATEST ON 
OTS|20080814134401
CCO|20080814134354.627|THE SUMMER GAMES.
CCO|20080814134356.834|LARRY, ARE YOU KIDDING ME HERE?
CCO|20080814134359.040|I UNDERSTAND YOU HAVE A PRETTY 
CCO|20080814134401.247|BIG UPSET TO SHARE WITH 
CCO|20080814134403.453|EVERYONE.
OTS|20080814134411
CCO|20080814134405.660|>> TENNIS FANS WILL BE PRETTY 
CCO|20080814134407.866|SHOCKED.
CCO|20080814134410.073|ROGER FEDERER, AFTER A 
CCO|20080814134412.279|PHENOMENAL RUN, HE WAS ALMOST 
CCO|20080814134414.486|UNTOUCHABLE FOR SO MANY YEARS.
CCO|20080814134416.692|COULD HE POSSIBLY BE ON THE 
CCO|20080814134418.899|DECLINE?
OTS|20080814134421
CCO|20080814134421.105|THAT WAS THE QUESTION RIGHT NOW.
CCO|20080814134423.312|AMERICAN JAMES BLAKE JUST A FEW 
CCO|20080814134425.518|MOMENTS AGO, UPSETTING THE TOP 
CCO|20080814134427.725|SEED IN STRAIGHT SETS.
CCO|20080814134429.931|SO BLAKE MOVES ON TO THE 
OTS|20080814134431
CCO|20080814134432.138|SEMIFINALS, FEDER GOING HOME.
CCO|20080814134434.344|AND NOW THE QUESTION IS FOR THE 
CCO|20080814134436.551|SWISS, WHERE DOES HIS CAREER GO 
CCO|20080814134438.757|FROM HERE AS WE APPROACH THE 
CCO|20080814134440.964|U.S. OPEN HERE IN NEW YORK IN A 
CCO|20080814134443.170|COUPLE OF WEEKS?
OTS|20080814134441
CCO|20080814134445.377|>>> ASIDE FROM THAT, THE BUZZ 
CCO|20080814134447.584|TODAY HAS BEEN THE CHINESE AND 
CCO|20080814134449.790|THEIR INCREDIBLE HAUL IN THE 
CCO|20080814134451.997|GOLD MEDAL CHASE.
CCO|20080814134454.203|22 GOALS, THAT IS MORE THAN 
OTS|20080814134451
CCO|20080814134456.410|HALFWAY TOWARDS THEIR PROJECTED 
CCO|20080814134458.616|GOAL OF 40.
CCO|20080814134500.823|THAT'S THE BIG TALK HERE AS WE 
CCO|20080814134503.029|WRAP UP THIS THURSDAY IN 
CCO|20080814134505.236|BEIJING.
OTS|20080814134501
CCO|20080814134507.442|STILL PERFECT ON THE BEACH, 
CCO|20080814134509.649|MISTY MAY-TREANOR AND KERRY 
CCO|20080814134511.855|WALSH ADVANCED TO FRIDAY'S MEDAL
OTS|20080814134511
CCO|20080814134514.062|ROUND WITH A 3-0 RECORD.
CCO|20080814134516.268|THEIR WINNING EXTREME IS 104 
CCO|20080814134518.475|STRAIGHT MATCHES.
CCO|20080814134520.681|>>> IN THE OLYMPIC POOL, THE 
OTS|20080814134521
CCO|20080814134522.888|FOCUS WAS NOT ON MICHAEL PHELPS.
CCO|20080814134525.094|AMERICAN JASON LENZAK WAS TIED 
OTS|20080814134531
CCO|20080814134527.301|FOR THE BRONZE.
CCO|20080814134529.507|THE U.S. WOMEN FAILED TO WIN 
OTS|20080814134541
CCO|20080814134531.714|GOLD IN THE 800 METER RELAY FOR 
CCO|20080814134533.920|THE FIRST TIME SINCE THE EVENT 
CCO|20080814134536.127|BEGAN.
CCO|20080814134538.333|THEY TOOK THE BRONZE MEDAL.
CCO|20080814134540.540|THE AUSTRALIAN TEAM WON GOLD AND
CCO|20080814134542.746|THE CHINESE TOOK THE SILVER.
OTS|20080814134551
CCO|20080814134544.953|AND A DRAMATIC TURN OF EVENTS IN
CCO|20080814134547.159|THE 100 FREE STYLE SEMIS.
OTS|20080814134601
CCO|20080814134549.366|LIB BY TRICKETTE GOT IN WHEN A 
CCO|20080814134551.573|CHINESE COMPETITOR WAS 
OTS|20080814134611
CCO|20080814134553.779|DISQUALIFIED FOR AN EARLY START.
CCO|20080814134555.986|IN MEN'S BASKETBALL, IT IS 
CCO|20080814134558.192|ALMOST OVER.
CCO|20080814134600.399|THE FINAL SECONDS, USA LEADING 
CCO|20080814134602.605|GREECE, 92-69.
OTS|20080814134621
CCO|20080814134604.812|WE'LL HAVE MORE ON THE REDEEMED 
CCO|20080814134607.018|TEAM NEXT ON CNN.
CCO|20080814134609.225|>> LARRY, QUICKLY HERE, BACK TO 
OTS|20080814134631
CCO|20080814134611.431|THE JAMES BLAKE STORY, GREAT FOR
CCO|20080814134613.638|U.S. TENNIS.
CCO|20080814134615.844|I DON'T BELIEVE JAMES BLAKE HAS 
CCO|20080814134618.051|EVER BEATEN ROGER FEDER 
CCO|20080814134620.257|BEFORE.
CCO|20080814134622.464|TO BEAT HIM IN STRAIGHT SETS, 
OTS|20080814134641
CCO|20080814134624.670|THIS IS PRETTY TERRIFIC RESULTS.
CCO|20080814134626.877|>> I HAVEN'T HAD TIME TO LOOK UP
CCO|20080814134629.083|THEIR HISTORY.
CCO|20080814134631.290|BUT I THINK YOU'RE RIGHT.
CCO|20080814134633.496|AND NOW ROGER HAS SOME QUESTIONS
CCO|20080814134635.703|NOW HE HAS TO ANSWER WITHIN 
CCO|20080814134637.909|HIMSELF.
OTS|20080814134651
CCO|20080814134640.116|>> TERRIFIC, LARRY SMITH.
CCO|20080814134642.322|BEIJING.
CCO|20080814134644.529|GOOD TO SEE YOU.
SegEnd|20080814134646.736|Sports|Olympics
SegStart|20080814134646.936|Sports|Cheating-Chinese-gymnasts-accusation
CCO|20080814134646.936|>>> CHINA'S GOLD IN THE WOMEN'S 
CCO|20080814134648.924|TEAM GYMNASTICS TARNISHED IN THE
CCO|20080814134650.913|EYES OF SOME CRITICS.
OTS|20080814134701
CCO|20080814134652.902|THEY'RE QUESTIONING THE AGE OF 
CCO|20080814134654.891|THREE TEAM MEMBERS.
CCO|20080814134656.880|TAKE A LOOK AT THIS.
CCO|20080814134658.869|>> HOW OLD DOES THIS GIRL LOOK 
CCO|20080814134700.858|TO YOU?
CCO|20080814134702.847|THE CHINESE GYMNASTICS COACH 
OTS|20080814134711
CCO|20080814134704.836|SAYS SHE'S 16, THE REQUIRED AGE 
CCO|20080814134706.825|TO COMPETE IN THE BEIJING 
CCO|20080814134708.813|OLYMPICS.
CCO|20080814134710.802|BUT IS SHE REALLY?
CCO|20080814134712.791|A RECENT INVESTIGATION BY THE 
CCO|20080814134714.780|"NEW YORK TIMES" SUGGESTS HALF 
CCO|20080814134716.769|THE CHINESE TEAM, THREE OUT OF 
CCO|20080814134718.758|SIX, COULD BE UNDER AGE.
OTS|20080814134721
CCO|20080814134720.747|THESE ARE THE GIRLS RAISING 
CCO|20080814134722.736|EYEBROWS.
CCO|20080814134724.725|ACCORDING TO THEIR PASSPORTS, 
CCO|20080814134726.714|THEY ARE ALL 16.
CCO|20080814134728.703|BUT THE TIMES REPORTS A 2006 
OTS|20080814134731
CCO|20080814134730.691|BIOGRAPHY ON HA LISTED HER 
CCO|20080814134732.680|BIRTHDAY AT JANUARY 1st, 1994, 
CCO|20080814134734.669|WHICH WOULD MAKE HER 14, NOT 16.
CCO|20080814134736.658|THIS GIRL WAS LISTED AS 14 IN A 
OTS|20080814134741
CCO|20080814134738.647|LOCAL COMPETITION IN CHINA 
CCO|20080814134740.636|RECENTLY, AND A WEBSITE IN CHINA
CCO|20080814134742.625|SAYS THIS MEMBER OF THE TEAM IS 
CCO|20080814134744.614|15.
CCO|20080814134746.603|AMANNED YA BORDEN REPRESENTED 
CCO|20080814134748.592|THE U.S. IN THE 1996 OLYMPICS IN
CCO|20080814134750.580|ATLANTA.
OTS|20080814134751
CCO|20080814134752.569|>> ARE THEY 16?
CCO|20080814134754.558|I'M NOT SURE WE'LL EVER KNOW THE
CCO|20080814134756.547|EXACT AGE OF THOSE GIRLS.
CCO|20080814134758.536|THEY DO LOOK LIKE THEY ARE FAR 
CCO|20080814134800.525|FROM BEING 16.
OTS|20080814134801
CCO|20080814134802.514|>> BORDEN SAYS THERE ARE 
CCO|20080814134804.503|ADVANCES TO COMPETE AT A YOUNGER
CCO|20080814134806.492|AGE.
CCO|20080814134808.481|GYMNASTS ARE SMALLER, MORE 
CCO|20080814134810.470|FLEXIBLE.
CCO|20080814134812.458|>> WE TEND TO BE BETTER AND AT 
CCO|20080814134814.447|OUR PEAK PERFORMANCES WHEN WE 
OTS|20080814134811
CCO|20080814134816.436|ARE YOUNGER.
CCO|20080814134818.425|>> THIS CHINESE GYMNAST KNOWS 
CCO|20080814134820.414|THAT IS TRUE.
CCO|20080814134822.403|ON THIS DOCUMENTARY NOW ON 
CCO|20080814134824.392|YOUTUBE, SHE ADMITS SHE WAS TOO 
OTS|20080814134821
CCO|20080814134826.381|YOUNG TO COMPETE AT THE 2000 
CCO|20080814134828.370|SYDNEY OLYMPICS WHERE SHE WON A 
CCO|20080814134830.359|BRONZE MEDAL.
CCO|20080814134832.348|DEBBIE JOHNSON HAS BEEN COACHING
CCO|20080814134834.336|GYMNASTICS FOR YEARS.
OTS|20080814134831
CCO|20080814134836.325|>> ONE OF THESE GIRLS WERE 68 
CCO|20080814134838.314|POUNDS.
CCO|20080814134840.303|DO YOU KNOW OF ANY 16-YEAR-OLDS 
CCO|20080814134842.292|THAT ARE 16 POUNDS?
CCO|20080814134844.281|>> NO, I DON'T.
CCO|20080814134846.270|>> WHAT'S THE AVERAGE HEIGHT AND
CCO|20080814134848.259|WEIGHT?
OTS|20080814134841
CCO|20080814134850.248|>> AT MY GYM, THEY'RE MUCH 
CCO|20080814134852.237|BIGGER.
CCO|20080814134854.225|THEY AVERAGE MAYBE 100 POUNDS, 
OTS|20080814134851
CCO|20080814134856.214|110 POUNDS, 5'2", 5'3", 5'4", IN
CCO|20080814134858.203|THAT RANGE.
CCO|20080814134900.192|>>> SPORTS WRITERS IN CHINA 
CCO|20080814134902.181|INITIALLY GOT THE AGES WRONG IT 
CCO|20080814134904.170|WAS INITIALLY CLAIMED.
OTS|20080814134901
CCO|20080814134906.159|>> THE CHINESE AVERAGE SIZE IS 
CCO|20080814134908.148|4'9", 7.POUNDS.
CCO|20080814134910.137|GYMNASTS FROM THE U.S. ARE ABOUT
CCO|20080814134912.126|30 POUNDS TALLER.
CCO|20080814134914.115|ONLY ONE AMERICAN, SHAWN 
OTS|20080814134911
CCO|20080814134916.103|JOHNSON, STANDS SHORTER THAN 
CCO|20080814134918.092|FIVE FEET.
CCO|20080814134920.081|>> A SPOKESPERSON FROM THE 
CCO|20080814134922.070|INTERNATIONAL OLYMPICS COMMITTEE
CCO|20080814134924.059|TOLD THE TIMES, WE FEEL 
CCO|20080814134926.048|COMFORTABLE HAVING HEARD 
CCO|20080814134928.037|FEEDBACK FROM THE PEOPLE 
OTS|20080814134921
CCO|20080814134930.026|DIRECTLY INVOLVED WITH THE 
CCO|20080814134932.015|ATHLETES, BUT THAT IS NOT HOW 
CCO|20080814134934.004|BELLA CAROLLI SEES IT.
OTS|20080814134931
CCO|20080814134935.993|HE TOLD THE ASSOCIATED PRESS, 
CCO|20080814134937.981|THESE PEOPLE THINK WE ARE 
CCO|20080814134939.970|STUPID.
CCO|20080814134941.959|AND DURING NBC'S COVERAGE ON THE
CCO|20080814134943.948|GAMES TUESDAY NIGHT, HE 
CCO|20080814134945.937|CONTINUED.
CCO|20080814134947.926|>> HALF OF THE CHINESE TEAM 
CCO|20080814134949.915|SURROUND AGE.
OTS|20080814134941
CCO|20080814134951.904|THEY THINK IT IS OVER.
CCO|20080814134953.893|NOBODY CAN REALLY PROVE, THEY 
CCO|20080814134955.882|HAVE THEIR PASSPORTS GIVEN BY 
CCO|20080814134957.870|THE GOVERNMENT.
CCO|20080814134959.859|>> FORMER OLYMPIAN, AMANDA 
CCO|20080814135001.848|BORDEN SUGGESTED IF THE U.S. 
OTS|20080814134951
CCO|20080814135003.837|TEAM HAD DONE BETTER IN THE 
CCO|20080814135005.826|FINALS, THE FOCUS WOULD STILL BE
CCO|20080814135007.815|ON THE GAMES, NOT THE GIRLS.
CCO|20080814135009.804|I THINK HAD THE U.S. WON THE 
OTS|20080814135001
CCO|20080814135011.793|WOMEN'S TEAM, NONE OF THESE 
CCO|20080814135013.782|ISSUES WOULD HAVE COME UP.
CCO|20080814135015.771|>> THE COMPETION MAY BE OVER, 
CCO|20080814135017.760|BUT THE FIGHT CONTINUES.
OTS|20080814135011
OTS|20080814135021
SegEnd|20080814135019.749|Sports|Cheating-Chinese-gymnasts-accusation
SegStart|20080814135020.116|Justice:Teaser|Olympics-Tibet-reporter-arrested
CCO|20080814135020.116|BUSTED AT THE OLYMPICS FOR DOING HIS JOB
CCO|20080814135026.689|A REPORTER ARRESTED COVERING A PROTEST
OTS|20080814135031
SegEnd|20080814135033.262|Justice:Teaser|Olympics-Tibet-reporter-arrested
SegStart|20080814135033.262|Commercial|Block
OTS|20080814135041
OTS|20080814135051
OTS|20080814135101
OTS|20080814135111
CCO|20080814135033.262|>> THE
CCO|20080814135038.795|SURANCE CARD TOO.
CCO|20080814135044.328|ONE SIMPLE
CCO|20080814135049.861|CALL...
CCO|20080814135055.395|GAVE ME THE
CCO|20080814135100.928|CHANCE TO TALK...
CCO|20080814135106.461|WITH A PERSONAL
CCO|20080814135111.995|HEALTH INSURANCE ADVISOR...
CCO|20080814135117.528|WHO ANSWERED
CCO|20080814135123.061|ALL MY QUESTIONS...
OTS|20080814135121
CCO|20080814135128.595|ABOUT MEDICARE
CCO|20080814135134.128|SUPPLEMENT PLANS.
OTS|20080814135131
OTS|20080814135141
OTS|20080814135151
OTS|20080814135201
OTS|20080814135211
OTS|20080814135221
OTS|20080814135231
CCO|20080814135139.661|.
CCO|20080814135145.194|WHEN THEY TOLD ME THESE PLANS
CCO|20080814135150.728|WERE ENDORSED BY AARP...
OTS|20080814135241
CCO|20080814135156.261|I HAD ONLY ONE
CCO|20080814135201.794|THING TO SAY...
CCO|20080814135207.328|SIGN ME UP.
CCO|20080814135212.861|CALL NOW --
CCO|20080814135218.394|1-800-232-7773/TTY
CCO|20080814135223.928|AND LET US HELP YOU
CCO|20080814135229.461|CHOOSE THE RIGHT PLAN.
OTS|20080814135251
CCO|20080814135234.994|SO CALL NOW,
CCO|20080814135240.527|1-800-232-7773/TTY
CCO|20080814135246.061|AND FIND
CCO|20080814135251.594|OUT ABOUT...
CCO|20080814135257.127|AN AARP MEDICARE SUPPLEMENT
CCO|20080814135302.661|INSURANCE PLAN.
CCO|20080814135308.194|A PERSONAL HEALTH INSURANCE
CCO|20080814135313.727|ADVISOR IS WAITING FOR YOUR CALL
OTS|20080814135301
OTS|20080814135311
OTS|20080814135321
SegEnd|20080814135319.261|Commercial|Block
SegStart|20080814135319.261|Human-interest|Hair-styles
CCO|20080814135319.261|>>> AGE.
CCO|20080814135321.037|TRY TO HIDE IT, AND YOUR HAIR 
CCO|20080814135322.813|WILL GIVE YOU AWAY.
OTS|20080814135331
CCO|20080814135324.590|MEDICAL CORRESPONDENT JUDY 
CCO|20080814135326.366|FORTIN LOOKS AT WHY SILKY LOCKS 
CCO|20080814135328.143|TAKE A ROUGH TURN IN YOUR 30s, 
CCO|20080814135329.919|40s AND 50s. 
CCO|20080814135331.696|>> Reporter: WE CAN SPEND A LOT 
OTS|20080814135341
CCO|20080814135333.472|OF TIME AND MONEY ON OUR HAIR.
CCO|20080814135335.248|THERE ARE ENTIRE MAGAZINES 
CCO|20080814135337.025|DEVOTED TO JUST THAT PERFECT 
CCO|20080814135338.801|STYLE.
CCO|20080814135340.578|BUT AS WE GET OLDER, OUR LOCKS 
CCO|20080814135342.354|START TO LOOK DIFFERENT. 
OTS|20080814135351
CCO|20080814135344.131|>> HAIR REFLECTS A LOT YOUR 
CCO|20080814135345.907|HEREDITY, REFLECTS YOUR HEALTH.
CCO|20080814135347.684|IT REFLECTS WHAT YOU DO 
CCO|20080814135349.460|EXTERNALLY TO YOUR HAIR IN TERMS
CCO|20080814135351.236|OF MAINTAINING IT. 
OTS|20080814135401
CCO|20080814135353.013|>> I LIKE IT A LITTLE BIT 
CCO|20080814135354.789|LONGER. 
CCO|20080814135356.566|>> Reporter: THIS IS THE 
CCO|20080814135358.342|ARTISTIC DIRECTOR AT A SALON IN 
CCO|20080814135400.119|ATLANTA.
CCO|20080814135401.895|SHE SEES DAMAGED HAIR FROM 
OTS|20080814135411
CCO|20080814135403.672|FRIZZINESS TO SPLIT ENDS. 
CCO|20080814135405.448|>> THE BIGGEST THING THAT I HEAR
CCO|20080814135407.224|IS THINNING AND DULLNESS IN THE 
CCO|20080814135409.001|COLOR.
CCO|20080814135410.777|WE TEND TO DO A LOT MORE SHINE 
OTS|20080814135421
CCO|20080814135412.554|TREATMENTS AS FEMALES GET OLDER 
CCO|20080814135414.330|BECAUSE THAT'S THE FIRST THING 
CCO|20080814135416.107|THAT I HEAR OVER AND OVER AGAIN,
CCO|20080814135417.883|MY HAIR JUST ISN'T SHINY LIKE IT
CCO|20080814135419.659|USED TO BE.
CCO|20080814135421.436|IT'S LACKING THE SHINE.
CCO|20080814135423.212|>> Reporter: IN OUR 30s, WE 
OTS|20080814135431
CCO|20080814135424.989|MIGHT BEGIN TO NOTICE DAMAGE 
CCO|20080814135426.765|FROM DRYING, DYEING, PROCESSING,
CCO|20080814135428.542|AND PERMING.
CCO|20080814135430.318|HAIR CAN BECOME THINNER, MORE 
OTS|20080814135441
CCO|20080814135432.095|BRITTLE, AND DIET HAS A BIG 
CCO|20080814135433.871|IMPACT. 
CCO|20080814135435.647|>> A CERTAIN AMOUNT OF PROTEIN 
CCO|20080814135437.424|IN THE HAIR, YOU DO NEED WATER.
CCO|20080814135439.200|YOU NEED VITAMINS TO GROW A 
CCO|20080814135440.977|HEALTHY HEAD OF HAIR.
OTS|20080814135451
CCO|20080814135442.753|>> Reporter: IN OUR 40s, YOU MAY
CCO|20080814135444.530|START SEEING SOME GRAY.
CCO|20080814135446.306|THAT'S BECAUSE WE BEGIN TO LOSE 
CCO|20080814135448.083|THE PIGMENT IN OUR HAIR.
CCO|20080814135449.859|IT GIVES HAIR ITS COLOR. 
OTS|20080814135501
CCO|20080814135451.635|>> THERE'S NOT A PILL THAT WILL 
CCO|20080814135453.412|GET IT BACK.
CCO|20080814135455.188|THERE ARE THINGS IN BOTTLES THAT
CCO|20080814135456.965|WILL HELP. 
CCO|20080814135458.741|>> Reporter: SOME PEOPLE ARE 
CCO|20080814135500.518|PREMATURELY GRAY.
CCO|20080814135502.294|DOCTORS SAY IT'S HEREDITY.
OTS|20080814135511
CCO|20080814135504.070|IN OUR 40s AND 50s WE MAY BEGIN 
CCO|20080814135505.847|TO LOSE HAIR FASTER, OVER 50% OF
CCO|20080814135507.623|MEN OVER 50 HAVE HAIR LOSS.
OTS|20080814135521
CCO|20080814135509.400|AS FOR WOMEN, ONCE THEY REACH 
CCO|20080814135511.176|MENOPAU
CCO|20080814135512.953|MENOPAUSE, 40% WILL EXPERIENCE 
CCO|20080814135514.729|HAIR LOSS.
CCO|20080814135516.506|ALSO, MEDICATION CAN AFFECT THE 
CCO|20080814135518.282|HAIR.
CCO|20080814135520.058|SOME HIGH BLOOD PRESSURE AND 
CCO|20080814135521.835|CHOLESTEROL MEDICATIONS CAN 
CCO|20080814135523.611|CAUSE HAIR TO THIN.
OTS|20080814135531
CCO|20080814135525.388|IN SOME CASES YOU MAY BE ABLE TO
CCO|20080814135527.164|TALK TO YOUR DOCTOR ABOUT 
CCO|20080814135528.941|POSSIBLY CHANGING TREATMENTS.
CCO|20080814135530.717|JUDY FORTIN, CNN ATLANTA. 
SegEnd|20080814135532.494|Human-interest|Hair-styles
SegStart|20080814135532.795|Human-interest:Teaser|Stolen-bear
OTS|20080814135541
CCO|20080814135532.795|>>> A BEAR NAPPING AT THE ZOO.
CCO|20080814135535.114|I DON'T MEAN SLEEPING.
CCO|20080814135537.433|THIS CUB GETS AN UNEXPECTED LIFE
CCO|20080814135539.752|ALREADY?
SegEnd|20080814135542.071|Human-interest:Teaser|Stolen-bear
SegStart|20080814135542.604|Commercial|Block
OTS|20080814135551
CCO|20080814135542.604|        OF HEART ATTACK
CCO|20080814135546.370|        PREVENTION.
CCO|20080814135550.136|     NOW THERE'S NEW BAYER
CCO|20080814135553.902|     WITH HEART ADVANTAGE.
CCO|20080814135557.668| ASK YOUR DOCTOR ABOUT THE
CCO|20080814135601.434| ONLY LOW-DOSE ASPIRIN PRODUCT
OTS|20080814135601
CCO|20080814135605.201|    THAT HELPS YOU LOWER THE
CCO|20080814135608.967|    RISK OF HEART ATTACK
CCO|20080814135612.733|          AND LOWERS
CCO|20080814135616.499|          CHOLESTEROL.
CCO|20080814135620.265|                        BE SURE
CCO|20080814135624.031|                        TO TALK
CCO|20080814135627.798|                        TO YOUR
CCO|20080814135631.564|                        DOCTOR
CCO|20080814135635.330|                        BEFORE
CCO|20080814135639.096|                      YOU BEGIN
CCO|20080814135642.862|                      OR MODIFY
CCO|20080814135646.629|                       AN
CCO|20080814135650.395|                       ASPIRIN
CCO|20080814135654.161|                       REGIMEN.
OTS|20080814135611
OTS|20080814135621
CCO|20080814135657.927|   THERE'S NO WAY TO HIDE IT.
CCO|20080814135701.693|              SIR, HAVE YOU BEEN
CCO|20080814135705.459|               DRINKING TONIGHT?
OTS|20080814135631
CCO|20080814135709.226|       IF YOU RIDE DRUNK,
CCO|20080814135712.992|     YOU WILL GET CAUGHT...
CCO|20080814135716.758|   AND YOU WILL GET ARRESTED.
OTS|20080814135641
CCO|20080814135720.524|     AND YOU COULD DRIVE
CCO|20080814135724.290|     ALL OVER TO GET FOOD,
CCO|20080814135728.057|        DECORATIONS AND
CCO|20080814135731.823|        A NEW OUTFIT.
CCO|20080814135735.589|   OR YOU COULD GET THEM ALL
CCO|20080814135739.355|   IN ONE STOP-AT WALMART.
CCO|20080814135743.121|         SAVING MONEY,
CCO|20080814135746.887|         TIME AND GAS?
CCO|20080814135750.654|      NOW THAT'S SOMETHING
CCO|20080814135754.420|      TO CELEBRATE.
OTS|20080814135651
CCO|20080814135758.186|          SAVE MONEY.
CCO|20080814135801.952|          LIVE BETTER.
CCO|20080814135805.718|            WALMART.
OTS|20080814135701
OTS|20080814135711
OTS|20080814135721
OTS|20080814135731
OTS|20080814135741
OTS|20080814135751
OTS|20080814135801
OTS|20080814135811
SegEnd|20080814135809.485|Commercial|Block
SegStart|20080814135809.751|Crime|Stolen-bear
CCO|20080814135809.751|>>> THE BEAR FACTS NOW.
CCO|20080814135811.609|MAN SWIPES A CUP FROM AN 
OTS|20080814135821
CCO|20080814135813.468|ANIMAL -- YOU HEERD ME 
CCO|20080814135815.326|DIRECTLY -- HIS COUSIN STEALS IT
CCO|20080814135817.185|BACK.
CCO|20080814135819.043|WHAT KIND OF CRAZINESS IS GOING 
OTS|20080814135831
CCO|20080814135820.902|ON HERE IN HERE'S THE STORY.
CCO|20080814135822.761|>> Reporter: IF YOUR COUSIN 
CCO|20080814135824.619|BROUGHT THIS HOME FROM THE ZOO, 
CCO|20080814135826.478|YOU WOULD BARELY BELIEVE IT.
CCO|20080814135828.336|BUT YOU ARE NOT JOY CRAWFORD. 
OTS|20080814135841
CCO|20080814135830.195|>> THEY JUST WANT A BEAR RCHBLGT
CCO|20080814135832.054|AND YOUR COUSIN IS NOT CHAD 
CCO|20080814135833.912|MONTGOMERY. 
CCO|20080814135835.771|>> FOR HIM TO GO AFTER AN 
CCO|20080814135837.629|ANIMAL, THAT'S JUST NATURAL FOR 
CCO|20080814135839.488|HIM. 
CCO|20080814135841.347|>> Reporter: DEPUTIES SAY OVER 
OTS|20080814135851
CCO|20080814135843.205|THE WEEKEND, MONTGOMERY BROKE 
CCO|20080814135845.064|INTO THIS PARK AND THE BEAR WAS 
CCO|20080814135846.922|NOT HIS INITIAL TARGET. 
CCO|20080814135848.781|>> HE WAS GOING AFTER TWO LITTLE
CCO|20080814135850.640|MONKEYS.
CCO|20080814135852.498|ONE JUMPED ON HIS BACK AND BEAT 
OTS|20080814135901
CCO|20080814135854.357|HIM.
CCO|20080814135856.215|HE THROWED IT DOWN AND THEN WENT
CCO|20080814135858.074|AFTER THE BEAR. 
CCO|20080814135859.933|>> Reporter: A CUB NAPPING, THE 
CCO|20080814135901.791|CULPRIT CARRIED AWAY A 
OTS|20080814135910
CCO|20080814135903.650|7-MONTH-OLD BLACK BEAR NAMED 
CCO|20080814135905.508|NEWELL.
CCO|20080814135907.367|THEN HE BROUGHT HIS PET TO THIS 
CCO|20080814135909.226|TRUCK STOP WHERE HE OFFERED THE 
CCO|20080814135911.084|PEOPLE A CHANCE TO PET THE BEAR 
OTS|20080814135920
CCO|20080814135912.943|FOR A DOLLAR.
CCO|20080814135914.801|HIS COUSIN SAYS HE WAS ACTUALLY 
CCO|20080814135916.660|ONLY CHARGING 50 CENTS. 
CCO|20080814135918.519|>> A PENNY, A QUARTER, A DOLLAR,
CCO|20080814135920.377|WHY WOULD YOU TAKE IT AND WALK 
OTS|20080814135930
CCO|20080814135922.236|IT AROUND IN A PARKING LOT AFTER
CCO|20080814135924.094|YOU STOLE IT?
CCO|20080814135925.953|THAT'S JUST AS STUPID AS 
CCO|20080814135927.812|STEALING IT. 
CCO|20080814135929.670|>> Reporter: CRAWFORD SAID ON 
CCO|20080814135931.529|SUNDAY WHEN MONTGOMERY TOLD HE 
OTS|20080814135940
CCO|20080814135933.387|HER WHAT HE HAD DONE. 
CCO|20080814135935.246|>> HE SAID, I STOLE A BEAR. 
CCO|20080814135937.105|>> Reporter: THERE WAS ONLY ONE 
CCO|20080814135938.963|THING TO DO. 
CCO|20080814135940.822|>> I STOLE THE BEAR FROM CHAD 
CCO|20080814135942.680|BECAUSE CHAD STOLE THE BEAR FROM
CCO|20080814135944.539|THE ZOO. 
OTS|20080814135950
CCO|20080814135946.397|>> Reporter: SHE AND HER SON 
CCO|20080814135948.256|WENT TO MONTGOMERY'S HOME, 
CCO|20080814135950.115|LOADED THE BEAR UP IN THE BACK 
CCO|20080814135951.973|SEAT OF HER CAR, AND DROVE HIM 
CCO|20080814135953.832|BACK TO THE ZOO.
SegEnd|20080814135955.691|Crime|Stolen-bear
END|20080814135956|2008-08-14_1300_US_CNN_Newsroom
