TOP|20080815170001|2008-08-15_1700_US_CNN_Newsroom
COL|Communication Studies Archive, UCLA
UID|99ac57f0-6aeb-11dd-92b3-00e0815fe826
DUR|0:59:55.00
CMT|
LBT|2008-08-15 10:00 America/Los_Angeles
TPF|transcripts.cnn.com|cnr.04.html
HED|Georgian President Signs Cease-Fire Agreement; Men Lift Bus Off Pregnant Woman, Saving Baby; New Laptop Bag Design Eases Security Check for Passengers; What Michael Phelps Eats On a Daily Basis
SegStart|20080815170001.300|Network|Outro
CCO|20080815170001.300|12:00 P.M. EASTERN 
CCO|20080815170002.985|RIGHT HERE ON CNN.
CCO|20080815170004.670|>> TIME TO GET YOU UP TO SPEED 
CCO|20080815170006.355|ON OTHER STORIES MAKING 
CCO|20080815170008.040|HEADLINES.
OTS|20080815170011
CCO|20080815170009.725|"CNN NEWSROOM" STARTS RIGHT NOW.
SegEnd|20080815170011.410|Network|Outro
SegStart|20080815170011.777|Accident:Teaser|Pregnant-New-Yorker-run-over
CCO|20080815170011.777|>>> WHEN WE PULLED DOWN, I THINK
CCO|20080815170013.268|SHE WAS PREGNANT AND I JUST 
OTS|20080815170021
CCO|20080815170014.760|WANTED TO CRY.
CCO|20080815170016.251|>> NEW YORK'S FINEST.
CCO|20080815170017.743|BYSTANDERS TO A TERRIBLE 
CCO|20080815170019.234|ACCIDENT BAND TOGETHER TO LIFT A
CCO|20080815170020.726|SCHOOL BUS OFF THE WOMAN TRAPPED
CCO|20080815170022.217|UNDERNEATH.
OTS|20080815170031
CCO|20080815170023.709|HEROISM AND HEART BREAK THIS 
CCO|20080815170025.200|HONOR. 
SegEnd|20080815170026.692|Accident:Teaser|Pregnant-New-Yorker-run-over
SegStart|20080815170026.959|International:Teaser|South-Ossetia-war
CCO|20080815170026.959|>>> ANGRY AND EMOTIONAL GEORGIAN
CCO|20080815170028.286|PRESIDENT SIGNS A DEAL TO GET 
CCO|20080815170029.613|HIS COUNTRY BACK FROM RUSSIAN 
CCO|20080815170030.940|INVADERS.
CCO|20080815170032.267|BUT ONLY AFTER HOURS OF 
CCO|20080815170033.595|PERSUASION FROM CONDOLEEZZA 
CCO|20080815170034.922|RICE.
OTS|20080815170041
CCO|20080815170036.249|WE HAVE THE LATEST ON THE 
CCO|20080815170037.576|CONFLICT AND THE CONSEQUENCES.
SegEnd|20080815170038.904|International:Teaser|South-Ossetia-war
SegStart|20080815170039.071|Network|Intro
CCO|20080815170039.071|HI, THERE, I'M BRIANNA KEILAR AT
CCO|20080815170042.381|CNN WORLD HEADQUARTERS IN 
CCO|20080815170045.691|ATLANTA. 
CCO|20080815170049.001|>> I'M DON LEMON YOU'RE IN THE 
OTS|20080815170051
CCO|20080815170052.311|"CNN NEWSROOM."
OTS|20080815170101
SegEnd|20080815170055.621|Network|Intro
SegStart|20080815170055.821|International|Rice-Saakashvili-cease-fire-conference
CCO|20080815170055.821|>>> SECRETARY OF STATE 
CCO|20080815170057.732|CONDOLEEZZA RICE ARRIVED TODAY 
CCO|20080815170059.643|IN GEORGIA AND ONE AGREEMENT ON 
CCO|20080815170101.554|A CEASE-FIRE, THE DEAL INCLUDES 
CCO|20080815170103.465|THIS, CONCESSIONS TO MOSCOW AND 
CCO|20080815170105.377|THE IMMEDIATE WITHDRAWAL OF 
OTS|20080815170111
CCO|20080815170107.288|RUSSIAN TROOPS.
CCO|20080815170109.199|WITH RICE AT HIS SIDE GEORGIA'S 
CCO|20080815170111.110|PRESIDENT LASHED OUT AT THE WEST
CCO|20080815170113.022|FOR FAILING TO HEED WARNINGS 
CCO|20080815170114.933|ABOUT THE RUSSIAN INVASION.
CCO|20080815170116.844|PRESIDENT BUSH IS ACCUSING 
OTS|20080815170121
CCO|20080815170118.755|MOSCOW OF BULLYING AND EARLIER 
CCO|20080815170120.667|TODAY HE SAID RUSSIA HAS DAMAGED
CCO|20080815170122.578|HIS TIES TO THE WEST.
CCO|20080815170124.489|THE FIGHTING IN GEORGIA HAS 
CCO|20080815170126.400|DISPLACED ALMOST 120,000 
CCO|20080815170128.312|CIVILIANS.
OTS|20080815170131
CCO|20080815170130.223|FOOD IS REPORTED TO BE LOW IN 
CCO|20080815170132.134|THE GEORGIAN CITY OF GORI AND 
CCO|20080815170134.045|ALSO TODAY A TOP RUSSIAN GENERAL
CCO|20080815170135.957|TO PLACE A MISSILE DEFENSE 
OTS|20080815170141
CCO|20080815170137.868|BATTERY ON POLISH SOIL.
CCO|20080815170139.779|RUSSIA'S AGGRESSION IN HIS MIND 
CCO|20080815170141.690|TODAY. 
CCO|20080815170143.602|>>> AFTER DELAYING THE START OF 
CCO|20080815170145.513|HIS TEXAS VACATION, PRESIDENT 
OTS|20080815170151
CCO|20080815170147.424|BUSH USED HIS STRONGEST LANGUAGE
CCO|20080815170149.335|YET.
CCO|20080815170151.246|>> WITH THE ACTION IN RECENT 
CCO|20080815170153.158|DAYS, RUSSIA HAS DAMAGED ITS 
CCO|20080815170155.069|CREDIBILITY AND ITS RELATIONS 
OTS|20080815170201
CCO|20080815170156.980|WITH THE FREE WORLD.
CCO|20080815170158.891|BULLYING AND INTIMIDATION ARE 
CCO|20080815170200.803|NOT ACCEPTABLE WAYS TO CONDUCT 
CCO|20080815170202.714|FOREIGN POLICY IN THE 21st 
CCO|20080815170204.625|CENTURY.
OTS|20080815170211
CCO|20080815170206.536|>> FOR MORE ON RUSSIA'S 
CCO|20080815170208.448|AGGRESSION HAVING BROADER 
CCO|20080815170210.359|IMPLICATIONS, LET'S HEAD TO THE 
CCO|20080815170212.270|STATE DEPARTMENT AND THE STATE 
CCO|20080815170214.181|DEPARTMENT CORRESPONDENT ZAIN 
CCO|20080815170216.093|VERJEE.
CCO|20080815170218.004|WHAT CAN YOU TELL US ABOUT THIS?
OTS|20080815170221
CCO|20080815170219.915|>> BRIANNA, AFTER MORE THAN FIVE
CCO|20080815170221.826|HOURS OF DISCUSSION, SECRETARY 
CCO|20080815170223.738|OF STATE CONDOLEEZZA RICE GOT 
CCO|20080815170225.649|THE GEORGIAN PRESIDENT 
OTS|20080815170231
CCO|20080815170227.560|TKESHELASHVILI TO SIGN ON THE 
CCO|20080815170229.471|DOTTED LINE.
CCO|20080815170231.383|HE'S JUST DOING IT TO GET THE 
CCO|20080815170233.294|RUSSIAN THUGS OUT OF HIS 
CCO|20080815170235.205|COUNTRY.
CCO|20080815170237.116|SECRETARY RICE MAKING IT VERY 
CCO|20080815170239.027|CLEAR THAT SHE EXPECTS THE 
CCO|20080815170240.939|RUSSIANS TO SIGN IT, AS WELL.
CCO|20080815170242.850|AND TO HONOR THEIR WORD AND GET 
OTS|20080815170241
CCO|20080815170244.761|OUT.
CCO|20080815170246.672|HERE'S WHAT SHE HAD TO SAY.
CCO|20080815170248.584|>> AND, NOW, WITH THE SIGNATURE 
CCO|20080815170250.495|OF THE GEORGIA PRESIDENT ON THE 
CCO|20080815170252.406|CEASE-FIRE ACCORD, ALL RUSSIAN 
OTS|20080815170251
CCO|20080815170254.317|TROOPS AND ANY IRREGULAR AND 
CCO|20080815170256.229|PARAMILITARY FORCES THAT ENTERED
CCO|20080815170258.140|WITH THEM MUST LEAVE 
CCO|20080815170300.051|IMMEDIATELY.
CCO|20080815170301.962|>> NOW, THE CEASE-FIRE 
CCO|20080815170303.874|ESSENTIALLY MEANS JUST TO BREAK 
OTS|20080815170301
CCO|20080815170305.785|IT DOWN HERE FOR YOU, 
CCO|20080815170307.696|SPECIFICALLY, BRIANNA, THAT ALL 
CCO|20080815170309.607|RUSSIAN TANKS, TROOPS, MILITARY 
CCO|20080815170311.519|HARDWARE THAT WAS DEPLOYED AFTER
OTS|20080815170311
CCO|20080815170313.430|THE SIXTH OF AUGUST INTO GEORGIA
CCO|20080815170315.341|PROPER NEED TO GET OUT OF THE 
CCO|20080815170317.252|COUNTRY.
CCO|20080815170319.164|THEY JUST NEED TO PULL OUT.
CCO|20080815170321.075|THE ONLY RUSSIAN PRESENCE IS 
CCO|20080815170322.986|RUSSIAN PEACEKEEPERS THAT WERE 
OTS|20080815170321
CCO|20080815170324.897|ALREADY THERE BEFORE AUGUST 6th 
CCO|20080815170326.808|IN SOUTH OSSETIA AND THEY WILL 
CCO|20080815170328.720|BE ALLOWED TO PATROL FEW MILES 
OTS|20080815170331
CCO|20080815170330.631|OUTSIDE SOUTH OSSETIA.
CCO|20080815170332.542|THAT IS THE CONCESSION, THE 
CCO|20080815170334.453|SLIGHT CONCESSION THAT THE U.S. 
CCO|20080815170336.365|AND THE GEORGIANS HAVE MADE BY 
CCO|20080815170338.276|AGREEING TO THIS CEASE-FIRE.
CCO|20080815170340.187|SECRETARY RICE SAYS THAT THAT'S 
OTS|20080815170341
CCO|20080815170342.098|ONLY UNTIL INTERNATIONAL 
CCO|20080815170344.010|MONITORS AND PEACEKEEPERS COME 
CCO|20080815170345.921|ON THE GROUND.
CCO|20080815170347.832|WE DON'T HAVE MORE SPECIFICS 
CCO|20080815170349.743|ABOUT THAT AND THE RUSSIANS ARE 
OTS|20080815170351
CCO|20080815170351.655|EXPECTED TO SIGN THIS DEAL WE'RE
CCO|20080815170353.566|HEARING FROM ONE U.S. OFFICIAL 
CCO|20080815170355.477|WHO'S THERE WHEN PRESIDENT GETS 
OTS|20080815170401
CCO|20080815170357.388|BACK TO RUSSIA.
CCO|20080815170359.300|>> FRANCE EARLIER IN THE WEEK, 
CCO|20080815170401.211|BUT THIS MEETING BETWEEN 
CCO|20080815170403.122|SECRETARY RICE AND GEORGIA 
OTS|20080815170411
CCO|20080815170405.033|PRESIDENT SAAKASHVILI.
CCO|20080815170406.945|>> IT WENT ON FOR HOURS.
CCO|20080815170408.856|WE UNDERSTAND FROM PEOPLE AT THE
CCO|20080815170410.767|MEETING THAT DURING THE MEETING 
OTS|20080815170421
CCO|20080815170412.678|PRESIDENT SAAKASHVILI WANTED TO 
CCO|20080815170414.589|MAKE IT WATER TIGHT AND BE 
CCO|20080815170416.501|ABSOLUTELY CLEAR ON THE STATUS 
CCO|20080815170418.412|OF THE RUSSIAN TROOPS IN HIS 
OTS|20080815170431
CCO|20080815170420.323|COUNTRY IN SOUTH OSSETIA AND 
CCO|20080815170422.234|WHAT EXACTLY WOULD IT MEAN.
CCO|20080815170424.146|THERE WERE MULTIPLE CALLS MADE 
CCO|20080815170426.057|TO THE FRENCH AND THE GERMANS.
CCO|20080815170427.968|WE UNDERSTAND THAT DURING THE 
CCO|20080815170429.879|MEETING WITH SECRETARY RICE, 
OTS|20080815170441
CCO|20080815170431.791|PRESIDENT SAAKASHVILI WAS VERY 
CCO|20080815170433.702|CALM AND PRACTICALLY AND LOOKING
CCO|20080815170435.613|FORWARD TOWARDS GEORGIA'S 
CCO|20080815170437.524|FUTURE.
CCO|20080815170439.436|WHEN HE CAME OUT AT THE PRESS 
CCO|20080815170441.347|CONFERENCE, VERY EMOTIONAL, VERY
OTS|20080815170451
CCO|20080815170443.258|UPSET AND REALLY SLAMMED THE 
CCO|20080815170445.169|WEST FOR IGNORING HIS WARNINGS 
CCO|20080815170447.081|THAT THIS WAS SITUATION WAITING 
CCO|20080815170448.992|TO EXPLODE.
CCO|20080815170450.903|>> ZAIN VERJEE AT THE STATE 
CCO|20080815170452.814|DEPARTMENT, THANKS.
SegEnd|20080815170454.726|International|Rice-Saakashvili-cease-fire-conference
SegStart|20080815170455.160|International|South-Ossetia-reporters-attacked
OTS|20080815170501
CCO|20080815170455.160|>>> HEROING SCENE FROM GEORGIA 
CCO|20080815170457.974|TO SHOW YOU.
CCO|20080815170500.789|A TURKISH BROADCAST CREW UNDER 
CCO|20080815170503.603|SUSTAINED RIFLE FIRE.
OTS|20080815170511
OTS|20080815170521
CCO|20080815170506.418|JUST LISTEN.
CCO|20080815170509.232|>> THAT IS UNBELIEVABLE STUFF.
CCO|20080815170512.047|YOU CAN SEE THE BULLETHOLES AS 
OTS|20080815170531
CCO|20080815170514.862|THEY WERE PEERING THROUGH THE 
CCO|20080815170517.676|WINDSHIELD.
CCO|20080815170520.491|TURKEY'S TV SAID THE SNINT 
CCO|20080815170523.305|HAPPENED LAST SUNDAY AS THE CREW
OTS|20080815170541
CCO|20080815170526.120|ENTERED SOUTH OSSETIA.
CCO|20080815170528.935|RUSSIANS TAKEN BY SOUTHERN RUSHA
CCO|20080815170531.749|AND INTIRIGATED AND RELEASED 
CCO|20080815170534.564|AFTER NEGOTIATIONS.
CCO|20080815170537.378|NONE OF THE CREW WAS SERIOUSLY 
CCO|20080815170540.193|WOUNDED. 
SegEnd|20080815170543.008|International|South-Ossetia-reporters-attacked
SegStart|20080815170543.308|Justice|Pennsylvania-sex-offender-released
OTS|20080815170551
CCO|20080815170543.308|>>> GEORGE FEIGLEY WALKS OUT OF 
CCO|20080815170544.956|A PENNSYLVANIA PRISON 33 YEARS 
CCO|20080815170546.604|AFTER HE WALKED IN.
CCO|20080815170548.252|NO CERTAINLY WARM WELCOME HOME.
CCO|20080815170549.900|FEIGLEY WAS LOCKED UP FOR 
OTS|20080815170601
CCO|20080815170551.548|SEXUALLY ABUSING CHILDREN AND HE
CCO|20080815170553.196|WON'T HAVE TO REGISTER AS A SEX 
CCO|20080815170554.844|OFFENDER.
CCO|20080815170556.493|YOU THINK HIS SOON-TO-BE 
CCO|20080815170558.141|NEIGHBORS ARE HAPPY?
CCO|20080815170559.789|NO, THEY ARE NOT.
CCO|20080815170601.437|>> I WAS, I WAS OUTRAGED.
OTS|20080815170611
CCO|20080815170603.085|FRANKLY, I'M NOT SURE THAT'S 
CCO|20080815170604.733|SEALED IN STONE.
CCO|20080815170606.381|THE FEDERAL STATUTE JACOB 
CCO|20080815170608.029|WILLERBY STATUTE SAID IF THEY 
CCO|20080815170609.678|ABUSE CHILDREN, UPON RELEASE, 
OTS|20080815170621
CCO|20080815170611.326|THEY DIDN'T SAY ANYTHING ABOUT 
CCO|20080815170612.974|WHEN THE CRIME WAS COMMITTED.
CCO|20080815170614.622|UPON RELEASE THEY MUST REGISTER 
CCO|20080815170616.270|BECAUSE I THINK THE JURY'S OUT 
CCO|20080815170617.918|ON THIS.
CCO|20080815170619.566|THEY HAVE SCARS THAT THEY SAY 
OTS|20080815170631
CCO|20080815170621.215|WILL NEVER GO AWAY AND THEY HAVE
CCO|20080815170622.863|TROUBLE RELATING TO MEN.
CCO|20080815170624.511|THEY HAVE TROUBLE RELATING TO 
CCO|20080815170626.159|WOMEN.
CCO|20080815170627.807|AND THEY HAVE TROUBLE RELATING 
CCO|20080815170629.455|TO ANYBODY AND THEY'RE 
CCO|20080815170631.103|FRIGHTENED.
CCO|20080815170632.751|>> FEIGLEY CUP VICT OFFEND 
OTS|20080815170641
CCO|20080815170634.400|CRIMES THAT OCCURRED IN THE '70s
CCO|20080815170636.048|AND GRANDFATHERED OUT OF MEGAN 
CCO|20080815170637.696|LAW'S REQUIREMENT TO REGISTER.
CCO|20080815170639.344|SOME PEOPLE IN HARRISBURG, 
CCO|20080815170640.992|PENNSYLVANIA, ARE CIRCULATING A 
CCO|20080815170642.640|PETITION TO PREVENT HIS RETURN 
OTS|20080815170651
CCO|20080815170644.288|TO THEIR NEIGHBORHOOD. 
SegEnd|20080815170645.937|Justice|Pennsylvania-sex-offender-released
SegStart|20080815170646.204|Justice|Duncan-murder-case
CCO|20080815170646.204|>>> A JURY IN IDAHO IS HEARING 
CCO|20080815170648.109|HEARTBREAKING TESTIMONY AS IT 
CCO|20080815170650.014|DECIDES WHETHER TO SEND JOSEPH 
CCO|20080815170651.920|EDUARD DUNCAN FOR LIFE OR TO 
CCO|20080815170653.825|DEATH ROW.
OTS|20080815170701
CCO|20080815170655.731|HE IS A MAN WHO KIDNAPPED AND 
CCO|20080815170657.636|SEXUALLY ABUSED A BROTHER AND 
CCO|20080815170659.541|SISTER AND DUNCAN SHOT THE 
CCO|20080815170701.447|9-YEAR-OLD TO DEATH WHILE HIS 
OTS|20080815170711
CCO|20080815170703.352|YOUNGER SISTER WATCHED.
CCO|20080815170705.258|SHASTA'S TAPE WAS PLAYED IN THE 
CCO|20080815170707.163|COURTROOM YESTERDAY AND SHE 
CCO|20080815170709.069|SURVIVED THE 2005 ORDEAL.
OTS|20080815170721
CCO|20080815170710.974|DUNCAN HAS PLEADED GUILTY TO 
CCO|20080815170712.879|KILLING THE CHILDREN'S MOTHER, 
CCO|20080815170714.785|THEIR OLDER BROTHER AND SISTER'S
CCO|20080815170716.690|FIANCE.
CCO|20080815170718.596|HE PLEADED GUILTY TO TEN FEDERAL
OTS|20080815170731
CCO|20080815170720.501|CHARGES. 
SegEnd|20080815170722.407|Justice|Duncan-murder-case
SegStart|20080815170722.607|Justice|Texas-7-execution
CCO|20080815170722.607|>>> MICHAEL AGRES IS DEAD.
CCO|20080815170724.813|RODRIGUEZ HAD DROPPED HIS 
CCO|20080815170727.019|APPEALS AND REQUESTED HE 
OTS|20080815170741
CCO|20080815170729.226|ACTUALLY REQUESTED LETHAL 
CCO|20080815170731.432|INJECTION.
CCO|20080815170733.638|THIS IS THE POLICEMAN WHO WAS 
CCO|20080815170735.845|SHOT DEAD IN 2000, IF YOU CAN 
CCO|20080815170738.051|BRING THAT PICTURE UP.
CCO|20080815170740.258|THIS IS AUBREY HAWKINS.
OTS|20080815170751
CCO|20080815170742.464|RODRIGUEZ AND SIX OTHERS ESCAPED
CCO|20080815170744.670|PRISONERS WERE ON THE RUN FOR A 
CCO|20080815170746.877|COUPLE WEEKS.
CCO|20080815170749.083|ONE KILLED HIMSELF, THE OTHERS 
CCO|20080815170751.289|WERE CAPTURED.
CCO|20080815170753.496|RODRIGUEZ IS THE FIRST OF THOSE 
OTS|20080815170801
CCO|20080815170755.702|TEXAS SEVEN TO BE EXECUTED.
SegEnd|20080815170757.909|Justice|Texas-7-execution
SegStart|20080815170758.076|Justice|Kilpatrick-assault-case
CCO|20080815170758.076|>>> BACK BEFORE A JUDGE TODAY, 
CCO|20080815170759.596|THE MAYOR OF DETROIT KWAME 
CCO|20080815170801.117|KILPATRICK HIS THIRD DAY IN 
CCO|20080815170802.637|COURT THIS WEEK.
CCO|20080815170804.158|THIS IS A HEARING TO DETERMINE 
OTS|20080815170811
CCO|20080815170805.678|WHETHER KILPATRICK SHOULD STAND 
CCO|20080815170807.199|TRIAL.
CCO|20080815170808.719|A SHERIFF'S DETECTIVE SAYS THE 
CCO|20080815170810.240|MAYOR SHOVED HIM INTO ANOTHER 
CCO|20080815170811.761|PERSON AND MADE PROFANE AND 
CCO|20080815170813.281|RACIAL COMMENTS.
CCO|20080815170814.802|THE MAYOR'S ALSO THE DEFENDANT 
OTS|20080815170821
CCO|20080815170816.322|IN A SEPARATE AND ONGOING 
CCO|20080815170817.843|PERJURY CASE.
SegEnd|20080815170819.364|Justice|Kilpatrick-assault-case
SegStart|20080815170822.534|Politics|Presidential-campaign
OTS|20080815170831
CCO|20080815170822.534|>>> YOU KNOW IT'S A PRETTY RARE 
CCO|20080815170823.706|DAY ON THE CAMPAIGN TRAIL, 
CCO|20080815170824.879|NEITHER JOHN McCAIN NOR BARACK 
CCO|20080815170826.051|OBAMA HAS ANY PUBLIC RALLIES OR 
CCO|20080815170827.224|SPEECHES ON THEIR SCHEDULES.
CCO|20080815170828.397|McCAIN IS IN ASPEN, COLORADO, 
CCO|20080815170829.569|WHERE HE HAD BREAKFAST THIS 
OTS|20080815170841
CCO|20080815170830.742|MORNING WITH TEXAS OILMAN T. 
CCO|20080815170831.914|BOON PICKENS AND AFTER THAT A 
CCO|20080815170833.087|PRIVATE CAMPAIGN MEETING.
CCO|20080815170834.260|OBAMA IS WRAPPING UP HIS 
CCO|20080815170835.432|VACATION IN HAWAII AND ALSO 
CCO|20080815170836.605|HEADING HOME TO CHICAGO.
OTS|20080815170851
CCO|20080815170837.777|THE DEMOCRATIC CANDIDATE SOAKED 
CCO|20080815170838.950|UP THE SUN, CAUGHT A FEW WAVES 
CCO|20080815170840.123|AND SAW A FEW SIGHTS, INCLUDING 
OTS|20080815170901
CCO|20080815170841.295|THE "U.S.S. ARIZONA" MEMORIAL AT
CCO|20080815170842.468|PEARL HARBOR. 
CCO|20080815170843.640|>>> EVANGELICAL CHRISTIAN VOTERS
CCO|20080815170844.813|ARE OVERWHELMINGLY SUPPORTING 
CCO|20080815170845.986|McCAIN.
CCO|20080815170847.158|IN A CNN RESEARCH CORPORATION 
OTS|20080815170911
CCO|20080815170848.331|POLL 60% SAID THEY'LL VOTE FOR 
CCO|20080815170849.503|McCAIN AND JUST 24% BACK OBAMA.
CCO|20080815170850.676|FOUR YEARS AGO ALMOST FOUR OUT 
CCO|20080815170851.849|OF FIVE VOTERS IN THAT GROUP 
CCO|20080815170853.021|VOTED FOR PRESIDENT BUSH OVER 
CCO|20080815170854.194|JOHN KERRY.
SegEnd|20080815170855.367|Politics|Presidential-campaign
SegStart|20080815170855.367|Politics|Obama-Mccain-Warren-debate
OTS|20080815170921
CCO|20080815170855.367|>>> AND JOHN McCAIN AND BARACK 
CCO|20080815170859.408|OBAMA ARE GETTING READY TO TALK 
CCO|20080815170903.450|ABOUT FAITH AND VALUES AT MEGA 
CCO|20080815170907.491|CHURCH IN CALIFORNIA.
CCO|20080815170911.533|LATER THIS HOUR, HEAR WHAT 
CCO|20080815170915.574|RELIGIOUS LEADERS FROM DIFFERENT
CCO|20080815170919.616|FAITHS ARE SAYING ABOUT TOMORROW
OTS|20080815170931
CCO|20080815170923.657|NIGHT'S FORUM.
SegEnd|20080815170927.699|Politics|Obama-Mccain-Warren-debate
SegStart|20080815170927.899|Politics|Obama-plane-incident
CCO|20080815170927.899|>>> YOU REMEMBER LAST MONTH'S 
CCO|20080815170929.544|SCARE ABOARD OBAMA'S CAMPAIGN 
CCO|20080815170931.190|JET.
CCO|20080815170932.836|THE UNSCHEDULED LANDING IN ST. 
CCO|20080815170934.482|LOUIS.
OTS|20080815170942
CCO|20080815170936.127|AT THE TIME MIDWEST SAID THERE 
CCO|20080815170937.773|WASN'T AN EMERGENCY BUT NOW WE 
CCO|20080815170939.419|HEAR THE PILOT FELT OTHERWISE.
CCO|20080815170941.065|FAA TAPES RELEASED REVEALED 
CCO|20080815170942.711|CONVERSATIONS BETWEEN THE FLIGHT
OTS|20080815170952
CCO|20080815170944.356|CREW AND THE TOWER.
CCO|20080815170946.002|>> YEAH, AT THIS TIME WE'D LIKE 
CCO|20080815170947.648|TO DECLARE THIS AN EMERGENCY AND
CCO|20080815170949.294|ALSO HAVE CFR STANDING BY IN ST.
OTS|20080815171002
CCO|20080815170950.939|LIEU.
CCO|20080815170952.585|>> I WILL SHOW THAT AND WOULD 
CCO|20080815170954.231|YOU, DO YOU HAVE A PREFERENCE ON
CCO|20080815170955.877|RUNWAYS?
CCO|20080815170957.523|WOULD YOU LIKE RUNWAY 3-0 RIGHT 
CCO|20080815170959.168|OR RUNWAY 3-0 LEFT.
CCO|20080815171000.814|?
CCO|20080815171002.460|>> WHICH ONE IS THE LONGEST?
OTS|20080815171012
CCO|20080815171004.106|>> 3-0 LEFT.
CCO|20080815171005.752|>> OKAY, WE'D LIKE 3-0 LEFT AND 
CCO|20080815171007.397|JUST FOR INFORMATIONAL PURPOSES,
CCO|20080815171009.043|WE HAVE SENATOR OBAMA ONBOARD 
CCO|20080815171010.689|THE AIRCRAFT AND HIS CAMPAIGN. 
CCO|20080815171012.335|>> ROGER THAT. 
OTS|20080815171022
CCO|20080815171013.980|>> THE CREW WAS HAVING TROUBLE 
CCO|20080815171015.626|CONTROLLING THE AIRPLANE'S 
CCO|20080815171017.272|PITCH.
CCO|20080815171018.918|AN FAA SPOKESWOMAN SAID 
CCO|20080815171020.564|PRELIMINARY INFORMATION IS OFT 
CCO|20080815171022.209|NN COMPLETE OR INCORRECT.
OTS|20080815171032
CCO|20080815171023.855|THE SAFETY BOARD FOUND NO 
CCO|20080815171025.501|EVIDENCE OF TAMPERING WITH THE 
CCO|20080815171027.147|PLANE. 
SegEnd|20080815171028.793|Politics|Obama-plane-incident
SegStart|20080815171028.994|Weather|Atlantic-developing-hurricane
CCO|20080815171028.994|>>> LET'S TALK SOME WEATHER NOW.
CCO|20080815171030.651|CHAD MYERS IS TRACKING A BIG 
CCO|20080815171032.308|RAINMAKER IN THE CARIBBEAN.
CCO|20080815171033.965|THE QUESTION IS, WILL IT DEVELOP
OTS|20080815171042
CCO|20080815171035.622|INTO SOMETHING BIGGER.
CCO|20080815171037.280|RIGHT NOW IT HAS NO NAME. 
CCO|20080815171038.937|>> REMEMBER THAT SONG, A HORSE 
CCO|20080815171040.594|WITH NO NAME. 
CCO|20080815171042.251| INTO THE DESERT 
CCO|20080815171043.908|>> EXACTLY.
CCO|20080815171045.566|THIS IS A STORM WITH NO NAME.
OTS|20080815171052
CCO|20080815171047.223|BUT I THINK PRETTY SOON IT WILL 
CCO|20080815171048.880|HAVE A NUMBER OR A NAME AND FAY,
CCO|20080815171050.537|F-A-Y.
CCO|20080815171052.194|VERY IMPRESSIVE-LOOKING BALL 
CCO|20080815171053.852|OVER PUERTO RICO AND FLASH 
OTS|20080815171102
CCO|20080815171055.509|FLOODING GOING ON THERE.
CCO|20080815171057.166|HERE'S PICTURES OUT OF PUERTO 
CCO|20080815171058.823|RICO AND COMING DOWN IN BUCKETS.
CCO|20080815171100.480|WHEN YOU GET FLASH FLOODING IN 
CCO|20080815171102.138|PUERTO RICO AND THEY HAVE RAIN 
OTS|20080815171112
CCO|20080815171103.795|FORCE THERE IN THE MIDDLE OF THE
CCO|20080815171105.452|COUNTRY THERE AND, BOY, LOOK AT 
CCO|20080815171107.109|THIS, JUST POURING DOWN RAINFALL
CCO|20080815171108.766|THAT LOOKED LIKE, I TELL YOU 
CCO|20080815171110.424|WHAT, I HAVE BEEN ON PUERTO RICO
OTS|20080815171122
CCO|20080815171112.081|A NUMBER OF TIMES AND IT HANDLES
CCO|20080815171113.738|THE RAIN WELL.
CCO|20080815171115.395|RAIN LIKE THIS JUST COMES DOWN 
CCO|20080815171117.052|INCHES AT A TIME.
CCO|20080815171118.710|OVER THE D.R., DOMINICAN 
CCO|20080815171120.367|REPUBLIC.
CCO|20080815171122.024|HAITI WHEN YOU GET EAST THERE 
OTS|20080815171132
CCO|20080815171123.681|AND WEST OF SANTO DOMINGO, VERY 
CCO|20080815171125.338|MOUNTAINOUS.
CCO|20080815171126.996|10,000 FOOT MOUNTAINS.
CCO|20080815171128.653|10,000 FOOT MOUNTAIN PEAK.
OTS|20080815171142
CCO|20080815171130.310|THAT RUNS DOWNHILL.
CCO|20080815171131.967|THAT WILL CAUSE FLOODING AND 
CCO|20080815171133.624|MUDSLIDES AND PROBABLY MORE LOSS
CCO|20080815171135.282|OF LIFE.
CCO|20080815171136.939|THERE'S THE STORM UP FROM THE 
CCO|20080815171138.596|PUERTO RICO RADAR AND RAIN 
CCO|20080815171140.253|COMING DOWN AND HEAD UNDER TO 
CCO|20080815171141.910|THE DOMINICAN REPUBLIC AND 
OTS|20080815171152
CCO|20080815171143.568|YOU'LL SEE THAT FOR THE REST OF 
CCO|20080815171145.225|THE DAY HP HURRICANE HUNTER 
CCO|20080815171146.882|AIRCRAFT IN THERE AND FLIGHT 
CCO|20080815171148.539|FROM BARBADOS INTO THE PLANE AND
CCO|20080815171150.196|TRACK OF THE PLANE RIGHT THERE 
OTS|20080815171202
CCO|20080815171151.854|AND THEY FOUND 
CCO|20080815171153.511|51-MILE-PER-HOUR WIND AND SEE 
CCO|20080815171155.168|WHAT THAT MEANS COMING UP.
CCO|20080815171156.825|DON?
SegEnd|20080815171158.483|Weather|Atlantic-developing-hurricane
SegStart|20080815171158.817|Network|Anchor-chat
CCO|20080815171158.817|>> YOU KNOW DO YOU KNOW WHO THAT
CCO|20080815171200.661|WAS?
OTS|20080815171212
CCO|20080815171202.506|>> SEALS AND CROSS. 
CCO|20080815171204.351|>> THANK YOU VERY MUCH, CHAD, 
CCO|20080815171206.195|WE'LL CHECK BACK THROUGHOUT THE 
CCO|20080815171208.040|DAY.
CCO|20080815171209.885|BRIANNA?
SegEnd|20080815171211.730|Network|Anchor-chat
SegStart|20080815171211.930|Accident:Teaser|Pregnant-New-Yorker-run-over
CCO|20080815171211.930|>> A HORRIBLE ACCIDENT ON A NEW 
CCO|20080815171213.414|YORK CITY STREET.
OTS|20080815171222
CCO|20080815171214.899|A PREGNANT TRAFFIC OFFICER 
CCO|20080815171216.384|STRUCK BY A VAN AND PINNED UNDER
CCO|20080815171217.869|A BUS.
CCO|20080815171219.353|TOOK NOTHING SHORT OF A SUPER 
CCO|20080815171220.838|HUMAN EFFORT TO SAVE HER UNBORN 
CCO|20080815171222.323|BABY'S LIFE. 
SegEnd|20080815171223.808|Accident:Teaser|Pregnant-New-Yorker-run-over
SegStart|20080815171223.975|International:Teaser|South-Ossetia-war
CCO|20080815171223.975|>>> TROUBLE IN THE NEIGHBORHOOD 
OTS|20080815171232
CCO|20080815171225.329|AFTER RUSSIA'S INVASION OF 
CCO|20080815171226.684|GEORGIA, SOME OTHER FORMER 
CCO|20080815171228.039|SOVIET REPUBLICS ARE ASKING, 
CCO|20080815171229.394|WHAT'S NEXT?
SegEnd|20080815171230.749|International:Teaser|South-Ossetia-war
SegStart|20080815171230.749|Human-interest:Teaser|Big-foot-photo
CCO|20080815171230.749|>>> BIG FOOT OR BIG FIB?
CCO|20080815171232.892|WHAT DO YOU THINK?
OTS|20080815171242
CCO|20080815171235.036|IS THIS PICTURE PROOF THAT BIG 
CCO|20080815171237.180|FOOT REALLY EXISTS?
SegEnd|20080815171239.324|Human-interest:Teaser|Big-foot-photo
SegStart|20080815171239.424|Commercial|Block
OTS|20080815171252
OTS|20080815171302
OTS|20080815171312
CCO|20080815171239.424|   NATURE EXPERT VO: AH YES.
CCO|20080815171241.221| THE GEICO GECKO IN MIGRATION,
CCO|20080815171243.018|  DRIVEN BY PRIMAL INSTINCT TO
CCO|20080815171244.816|    HELP PEOPLE SAVE HUNDREDS
OTS|20080815171322
CCO|20080815171246.613|    OF DOLLARS ON THEIR CAR
CCO|20080815171248.411|           INSURANCE.
CCO|20080815171250.208| GECKO (WHISPERING):HEY, DO YOU
CCO|20080815171252.006|    SEE THAT GUY OVER THERE?
CCO|20080815171253.803|      HE'S GIVING ME THE 
CCO|20080815171255.601|         HEEBY JEEBIES.
OTS|20080815171332
CCO|20080815171257.398|  GECKO: GOTTA BE KIDDING ME.
CCO|20080815171259.196|     NATURE EXPERT: WHAT A
CCO|20080815171300.993|        CLEVER CREATURE.
OTS|20080815171342
CCO|20080815171302.791|  VO: GEICO. 15 MINUTES COULD
CCO|20080815171304.588|  SAVE YOU 15% OR MORE ON CAR
CCO|20080815171306.385|           INSURANCE.
OTS|20080815171352
OTS|20080815171402
CCO|20080815171308.183|        
CCO|20080815171309.980|        OF HEART ATTACK
CCO|20080815171311.778|        
CCO|20080815171313.575|        PREVENTION.
CCO|20080815171315.373|    
CCO|20080815171317.170|      NOW THERE'S NEW BAYER
CCO|20080815171318.968|    
CCO|20080815171320.765|      WITH HEART ADVANTAGE.
CCO|20080815171322.563|  ASK YOUR DOCTOR ABOUT THE
CCO|20080815171324.360|  ONLY LOW-DOSE ASPIRIN PRODUCT
CCO|20080815171326.158|    
CCO|20080815171327.955|    THAT HELPS YOU LOWER THE
CCO|20080815171329.752|    
CCO|20080815171331.550|    RISK OF HEART ATTACK
CCO|20080815171333.347|        
CCO|20080815171335.145|            AND LOWERS
CCO|20080815171336.942|        
CCO|20080815171338.740|            CHOLESTEROL.
OTS|20080815171412
CCO|20080815171340.537|                        
CCO|20080815171342.335|                        BE SURE
CCO|20080815171344.132|                        
CCO|20080815171345.930|                        TO TALK
CCO|20080815171347.727|                        
CCO|20080815171349.525|                        TO YOUR
CCO|20080815171351.322|                        
CCO|20080815171353.119|                        DOCTOR
CCO|20080815171354.917|                        
CCO|20080815171356.714|                        BEFORE
CCO|20080815171358.512|                    
CCO|20080815171400.309|                        YOU BEGIN
CCO|20080815171402.107|                    
CCO|20080815171403.904|                        OR MODIFY
CCO|20080815171405.702|                    
CCO|20080815171407.499|                          AN
CCO|20080815171409.297|                    
CCO|20080815171411.094|                          ASPIRIN
CCO|20080815171412.892|                    
CCO|20080815171414.689|                          REGIMEN.
OTS|20080815171422
SegEnd|20080815171416.487|Commercial|Block
SegStart|20080815171416.788|Health:Teaser|Michael-Phelps-diet
CCO|20080815171416.788|>>> MICHAEL PHELPS COMPLETES HIS
CCO|20080815171419.246|TASK WITH MACHINE-LIKE PRECISION
CCO|20080815171421.704|AND WE'RE NOT TALKING ABOUT 
CCO|20080815171424.162|SWIMMING.
OTS|20080815171432
CCO|20080815171426.620|WE'RE TALKING ABOUT BREAKFAST.
CCO|20080815171429.078|HOW TO FUEL AN OLYMPIC CHAMPION.
SegEnd|20080815171431.536|Health:Teaser|Michael-Phelps-diet
SegStart|20080815171431.669|Commercial|Block
OTS|20080815171442
OTS|20080815171452
OTS|20080815171502
OTS|20080815171512
OTS|20080815171522
OTS|20080815171532
OTS|20080815171542
OTS|20080815171552
OTS|20080815171602
SegEnd|20080815171559.590|Commercial|Block
SegStart|20080815171559.791|Accident|Pregnant-New-Yorker-run-over
CCO|20080815171559.791|>>> A HEROIC RESCUE IN NEW YORK 
CCO|20080815171601.438|TO TELL YOU ABOUT.
CCO|20080815171603.086|SADLY NOT ENOUGH TO SAVE THE 
CCO|20080815171604.734|LIFE OF A PREGNANT WOMAN, BUT 
OTS|20080815171612
CCO|20080815171606.382|HER UNBORN BABY DID SURVIVE.
CCO|20080815171608.030|A WOMAN, A NEW YORK CITY TRAFFIC
CCO|20080815171609.678|OFFICER WAS HIT BY A VAN AND RUN
CCO|20080815171611.325|OVER BY A SCHOOL BUS.
CCO|20080815171612.973|THAT'S WHEN SOMEONE SOMEEVERYDAY
OTS|20080815171622
CCO|20080815171614.621|HEROES TOOK ACTION AND OUR JOSH 
CCO|20080815171616.269|LEBB JOINS US WITH THE DETAILS. 
CCO|20080815171617.917|>> JUST AN AMAZING STORY.
CCO|20080815171619.565|I HAVE SOME INFORMATION I HAVE 
CCO|20080815171621.213|JUST GOTTEN A PRAYER VIGIL AT 
OTS|20080815171632
CCO|20080815171622.860|3:00 IN THE BRONX OUTSIDE OF ST.
CCO|20080815171624.508|BARNBUS HOSPITAL.
CCO|20080815171626.156|FOUND OUT THE CONDITION OF THIS 
CCO|20080815171627.804|CHILD, STILL IN CRITICAL 
CCO|20080815171629.452|CONDITION, BORN 3 POUNDS, 6 
CCO|20080815171631.100|OUNCES.
CCO|20080815171632.748|LET ME TAKE YOU OVER TO THIS 
OTS|20080815171642
CCO|20080815171634.395|BOARD HERE SO YOU UNDERSTAND THE
CCO|20080815171636.043|BASICS.
CCO|20080815171637.691|THIS IS OUR AFFILIATE LEADING 
CCO|20080815171639.339|WITH THIS STORY TODAY.
CCO|20080815171640.987|HERE'S "NEW YORK POST" SAYING 30
CCO|20080815171642.635|MEN AND A BABY.
OTS|20080815171652
CCO|20080815171644.283|LET'S TALK ABOUT THE RESCUE, 
CCO|20080815171645.930|I'LL EXPLAIN IN A MOMENT.
CCO|20080815171647.578|HEROISM AMID TRAGEDY.
CCO|20080815171649.226|HERE'S THE BASIC IDEA, THIS 
CCO|20080815171650.874|TRAFFIC COP WAS IN THIS AREA IN 
OTS|20080815171702
CCO|20080815171652.522|THE BRONX AND WAS HEADING OFF TO
CCO|20080815171654.170|LUNCH WHEN A VAN CAME ALONG AND 
CCO|20080815171655.818|HIT HER THAT LEFT HER IN THE 
CCO|20080815171657.465|MIDDLE OF THE STREET, TOO LATE 
CCO|20080815171659.113|FOR A BUS TO STOP.
CCO|20080815171700.761|BUS ENDED UP ON TOP OF HER AND 
OTS|20080815171712
CCO|20080815171702.409|LET'S GO TO THE VIDEO OF THE 
CCO|20080815171704.057|CRIME SCENE.
CCO|20080815171705.705|IF WE HAVE THAT VIDEO, WE'LL SEE
CCO|20080815171707.353|WHERE THEY TAPED OFF SOME OF IT.
CCO|20080815171709.000|YOU SEE THE OFFICER THERE'S.
CCO|20080815171710.648|THIS IS ONE SECTION RIGHT NEAR 
CCO|20080815171712.296|FORD AND UNIVERSITY UP THERE IN 
OTS|20080815171722
CCO|20080815171713.944|THE BRONX AND, OBVIOUSLY, HAD TO
CCO|20080815171715.592|TAPE IT OFF WHILE THEY'RE TRYING
CCO|20080815171717.240|TO STUDY EXACTLY WHAT HAPPENED 
CCO|20080815171718.888|HERE.
CCO|20080815171720.535|WE HAVE AN EYE WITNESS WHO WE 
OTS|20080815171732
CCO|20080815171722.183|SPOKE WITH, LET'S LISTEN TO HIM.
CCO|20080815171723.831|>> I'VE SEEN THAT SOMEBODY WAS 
CCO|20080815171725.479|TRAPPED UNDER THAT BUS THERE.
CCO|20080815171727.127|NOW, WE DIDN'T KNOW A PERSON OR 
CCO|20080815171728.775|AT THAT MOMENT I DIDN'T KNOW 
CCO|20080815171730.423|WHAT IT WAS.
CCO|20080815171732.070|ALL WE KNEW THAT SOMEBODY WAS 
OTS|20080815171742
CCO|20080815171733.718|UNDER THERE AND THEY WERE BENT 
CCO|20080815171735.366|FORWARD.
CCO|20080815171737.014|I COULD SEE HER FEET, BUT SHE 
CCO|20080815171738.662|WAS UNDER THERE AND YOU CAN SEE 
CCO|20080815171740.310|SHE WAS LIKE BENT OVER.
OTS|20080815171752
CCO|20080815171741.958|SO, WHAT WE DID IS THE GARAGE 
CCO|20080815171743.605|RIGHT HERE IS CAR GARAGE RIGHT 
CCO|20080815171745.253|HERE AND THE GUY WENT TO GET HIS
CCO|20080815171746.901|PUMP CHECK.
CCO|20080815171748.549|WE KNEW SOMEBODY WAS SAYING IT 
CCO|20080815171750.197|WAS A LADY, IT WAS A LADY.
OTS|20080815171802
CCO|20080815171751.845|IT WAS LIKE 30 TO 40 OF US AND 
CCO|20080815171753.493|ACTUALLY LIFT THAT BUS OFF OF 
CCO|20080815171755.140|HER.
CCO|20080815171756.788|>> PHYSICALLY LIFTED UP A 5 TON 
CCO|20080815171758.436|BUS OFF OF THIS WOMAN AND BEFORE
OTS|20080815171812
CCO|20080815171800.084|I TOSS IT BACK TO DON.
CCO|20080815171801.732|ONE THING HERE ON OUR CNN.COM 
CCO|20080815171803.380|STORY THAT WE HAVE ABOUT THIS.
CCO|20080815171805.028|THE MAN DRIVING IT HAS BEEN 
CCO|20080815171806.675|ARRESTED.
OTS|20080815171822
CCO|20080815171808.323|CRIMINALLY NEGLIGENT HOMICIDE 
CCO|20080815171809.971|AND DRIVING WITHOUT A LICENSE.
CCO|20080815171811.619|THIS MAN HAD 20 SUSPENSIONS 
CCO|20080815171813.267|PREVIOUSLY TO HIS DRIVER'S 
CCO|20080815171814.915|LICENSE, DON.
CCO|20080815171816.563|A LOT OF QUESTIONS YET TO BE 
CCO|20080815171818.210|ANSWERED.
OTS|20080815171832
CCO|20080815171819.858|WE'RE KEEPING A CLOSE EYE ON THE
CCO|20080815171821.506|HOSPITAL RIGHT NOW TO FIND OUT 
CCO|20080815171823.154|THE CONDITION OF THAT CHILD. 
CCO|20080815171824.802|>> ALL RIGHT, JOSH, LEVS, THANK 
CCO|20080815171826.450|YOU VERY MUCH FOR THAT.
CCO|20080815171828.098|>> THE MOTHER IS DEAD, THE BABY 
CCO|20080815171829.745|IS ALIVE AND WITH US TO TALK 
OTS|20080815171842
CCO|20080815171831.393|MORE ABOUT THAT PART CNN MEDICAL
CCO|20080815171833.041|CORRESPONDENT ELIZABETH COHEN, 
CCO|20080815171834.689|IT IS REALLY AMAZING THAT THIS 
CCO|20080815171836.337|BABY IS STILL ALIVE.
CCO|20080815171837.985|>> ABSOLUTELY.
CCO|20080815171839.633|IT IS AMAZING.
CCO|20080815171841.280|FOR SEVERAL REASONS.
CCO|20080815171842.928|FIRST OF ALL, AMAZING THAT THE 
OTS|20080815171852
CCO|20080815171844.576|BABY SURVIVED THE TRAUMA BEING 
CCO|20080815171846.224|HIT BY A VAN AND THEN UNDERNEATH
CCO|20080815171847.872|A BUS THAT THAT BABY WASN'T 
CCO|20080815171849.520|CRUSHED IN ANY WAY.
CCO|20080815171851.168|SECOND OF ALL, WHAT'S AMAZING IS
OTS|20080815171902
CCO|20080815171852.815|THAT MOM'S HEART KEPT BEATING AS
CCO|20080815171854.463|SHE WAS HIT BY THIS VAN AND AS 
CCO|20080815171856.111|SHE WAS UNDER THE BUS.
CCO|20080815171857.759|THE BABY WOULD NOT BE ALIVE 
CCO|20080815171859.407|TODAY IF THE MOM'S HEART DIDN'T 
CCO|20080815171901.055|KEEP BEATING THROUGH ALL THAT 
OTS|20080815171912
CCO|20080815171902.703|TRAUMA BECAUSE THAT'S REALTHY 
CCO|20080815171904.350|KEY HERE, DON.
CCO|20080815171905.998|FOR A BABY TO GET THE BLOOD AND 
CCO|20080815171907.646|THE OXYGEN THAT IT NEEDS, THE 
CCO|20080815171909.294|MOM'S HEART NEEDS TO KEEP GOING.
CCO|20080815171910.942|>> THE MOM'S HEART KEPT GOING ON
OTS|20080815171922
CCO|20080815171912.590|ITS OWN OR THE PARAMEDICES?
CCO|20080815171914.238|>> WHILE SHE WAS UNDER THE BUS 
CCO|20080815171915.885|IT WAS ON HER OWN.
CCO|20080815171917.533|ONCE THE PARAMEDICS GOT THERE, 
CCO|20080815171919.181|WE DON'T KNOW IF THEY INTUBAITED
CCO|20080815171920.829|HER AND GAVE HER CPR.
OTS|20080815171932
CCO|20080815171922.477|WE DON'T KNOW IT THEY GAVE HER 
CCO|20080815171924.125|DRUGSES TO KEEP HER HEART GOING.
CCO|20080815171925.773|THESE ARE ALL QUESTIONS THAT 
CCO|20080815171927.420|HAVE NOT BEEN ANSWERED YET.
CCO|20080815171929.068|ALL WE KNOW IS THAT SHE DIED 
CCO|20080815171930.716|WITHIN HOURS OF HER BABY BEING 
CCO|20080815171932.364|BORN. 
OTS|20080815171942
CCO|20080815171934.012|>> OH, MY GOSH.
CCO|20080815171935.660|LET'S TAKE A TURN HERE.
SegEnd|20080815171937.308|Accident|Pregnant-New-Yorker-run-over
SegStart|20080815171937.308|Health|Michael-Phelps-diet
CCO|20080815171937.308|YOU HAVE SOMETHING ELSE COMING 
CCO|20080815171938.662|UP THAT IS VERY INTERESTING.
CCO|20080815171940.017|SORT OF CAPTIVATED THE NATION, 
CCO|20080815171941.372|IF NOT THE WORLD.
CCO|20080815171942.726|>> OH, ABSOLUTELY.
CCO|20080815171944.081|MICHAEL PHELPS.
OTS|20080815171952
CCO|20080815171945.436|A LOT OF GREAT SWIMMERS OUT 
CCO|20080815171946.790|THERE, WHAT MAKES THIS GUY SO 
CCO|20080815171948.145|INCREDIBLY GOOD?
CCO|20080815171949.500|IS IT HOW HE TRAINS AND THE BODY
CCO|20080815171950.855|THAT GOD GAVE HIM, THE FOOD THAT
CCO|20080815171952.209|HE EATS?
CCO|20080815171953.564|WE'LL HAVE A SAMPLE MICHAEL 
OTS|20080815172002
CCO|20080815171954.919|PHELPS' BREAKFAST LATER IN THE 
CCO|20080815171956.273|SHOW. 
CCO|20080815171957.628|>> THAT'S A DAY'S, YOU KNOW, 
CCO|20080815171958.983|MEAL FOR MOST -- 
CCO|20080815172000.337|>> FOR BOTH OF US.
CCO|20080815172001.692|TOGETHER.
CCO|20080815172003.047|>> THANK YOU, ELIZABETH.
SegEnd|20080815172004.402|Health|Michael-Phelps-diet
SegStart|20080815172004.602|Human-interest:Teaser|Special-security-bag
OTS|20080815172012
CCO|20080815172004.602|>>> CRUISING IN THE FAST LANE, 
CCO|20080815172006.345|JEANNE MESERVE SHOWS OSSPECIAL 
CCO|20080815172008.089|BAG THAT CAN SPEED YOU RIGHT 
CCO|20080815172009.832|THROUGH AIRPORT SECURITY. 
SegEnd|20080815172011.576|Human-interest:Teaser|Special-security-bag
SegStart|20080815172011.776|Celebrity:Teaser|Trump-purchases-McMahon-home
CCO|20080815172011.776|>>> AND DONALD TRUMP SWOOPS IN 
CCO|20080815172014.111|TO SAVE ED McMAHON'S HOME FROM 
OTS|20080815172022
CCO|20080815172016.447|FORECLOSURE.
CCO|20080815172018.782|WE'LL EXPLAIN THE DONALD'S ART 
SegEnd|20080815172021.118|Celebrity:Teaser|Trump-purchases-McMahon-home
SegStart|20080815172021.252|Commercial|Block
OTS|20080815172032
CCO|20080815172021.252|OF THE DEAL.E LIKE TO PRETEND
CCO|20080815172035.085|  A FLOOD COULD NEVER HAPPEN
CCO|20080815172048.918|            TO THEM
CCO|20080815172102.751|   AND THAT THEIR HOMEOWNERS
CCO|20080815172116.585|   INSURANCE PROTECTS THEM.
OTS|20080815172042
CCO|20080815172130.418|          IT DOESN'T.
CCO|20080815172144.251|       STOP PRETENDING.
CCO|20080815172158.084|     IT CAN HAPPEN TO YOU.
CCO|20080815172211.918|       PROTECT YOUR HOME
CCO|20080815172225.751|     WITH FLOOD INSURANCE.
OTS|20080815172052
CCO|20080815172239.584| CALL THE NUMBER ON YOUR SCREEN
CCO|20080815172253.417|      FOR YOUR FREE BROCHURE.
OTS|20080815172102
OTS|20080815172112
OTS|20080815172122
OTS|20080815172132
OTS|20080815172142
OTS|20080815172152
OTS|20080815172202
OTS|20080815172212
OTS|20080815172222
OTS|20080815172232
OTS|20080815172242
OTS|20080815172252
OTS|20080815172302
OTS|20080815172312
SegEnd|20080815172307.251|Commercial|Block
SegStart|20080815172313.491|Human-interest|Special-security-bag
CCO|20080815172313.491|>>> YOU CAN'T TRAVEL WITHOUT 
OTS|20080815172322
CCO|20080815172315.058|YOUR LAPTOP, WELL, YOU'RE GOING 
CCO|20080815172316.626|TO LOVE THIS.
CCO|20080815172318.193|A NEW WAY TO SAVE TIME AT THE 
CCO|20080815172319.761|AIRPORT.
CCO|20080815172321.329|OUR HOMELAND SECURITY 
CCO|20080815172322.896|CORRESPONDENT JEANNE MESERVE 
OTS|20080815172332
CCO|20080815172324.464|REPORTS.
CCO|20080815172326.032|>> Reporter: IF YOU TRAVEL, YOU 
CCO|20080815172327.599|KNOW THE DRILL.
CCO|20080815172329.167|LAPTOPS OUT AT THE SECURITY 
CCO|20080815172330.735|CHECKPOINT.
OTS|20080815172342
CCO|20080815172332.302|>> DEFINITELY SLOWS YOU DOWN. 
CCO|20080815172333.870|>> Reporter: ALL THAT'S ABOUT TO
CCO|20080815172335.438|CHANGE.
CCO|20080815172337.005|THIS LOOKS LIKE A STANDARD 
CCO|20080815172338.573|COMPUTER CASE, BUT BIG 
CCO|20080815172340.141|DIFFERENCE.
CCO|20080815172341.708|A ZIPPER GOES LIKE THIS AND IT 
OTS|20080815172352
CCO|20080815172343.276|OPENS UP LIKE A CLAM SHELL.
CCO|20080815172344.844|COMPUTER ON ONE SIDE, WIRE ON 
CCO|20080815172346.411|THE OTHERS AND YOU CAN JUST PUT 
CCO|20080815172347.979|IT RIGHT THROUGH THE X-RAY 
CCO|20080815172349.547|MACHINE.
CCO|20080815172351.114|IT LIES FLAT, GIVING SCREENERS 
OTS|20080815172402
CCO|20080815172352.682|AN UNOBSTRUCTED VIEW OF ANYTHING
CCO|20080815172354.250|SUSPICIOUS LIKE AN IMPROVISED 
CCO|20080815172355.817|EXPLOSIVE DEVICE.
CCO|20080815172357.385|IN ADDITION TO SECURITY, SPEED.
CCO|20080815172358.953|>> IF THEY CAN GET A CLEAN LOOK 
CCO|20080815172400.520|AT THE LAPTOP WHILE IT'S STILL 
OTS|20080815172411
CCO|20080815172402.088|IN THE BAG, THAT'S LESS TIME 
CCO|20080815172403.656|SPENT PUTTING THINGS IN THE BIN 
CCO|20080815172405.223|AND PUTTING THINGS BACK IN THE 
CCO|20080815172406.791|BAG AT THE OTHER END.
CCO|20080815172408.359|IT MAY HELP MOVE THE PROCESS 
CCO|20080815172409.926|ALONG.
CCO|20080815172411.494|>> Reporter: A POSSIBILITY ADDED
OTS|20080815172421
CCO|20080815172413.062|BONUS, FEWER COMPUTERS 
CCO|20080815172414.629|ACCIDENTALLY ABANDONED BY THEIR 
CCO|20080815172416.197|OWNERS AFTER SCREENING. 
CCO|20080815172417.765|>> THEY GRABBED THEIR BAG, 
CCO|20080815172419.332|FORGET THEIR LAPTOP. 
CCO|20080815172420.900|>> Reporter: TRAVELERS WE TALKED
CCO|20080815172422.468|TO LOVE THE NEW CASES. 
CCO|20080815172424.035|>> I THINK IT MAKES IT EASIER 
OTS|20080815172431
CCO|20080815172425.603|GETTING THROUGH HERE.
CCO|20080815172427.171|IT'S A POSITIVE. 
CCO|20080815172428.738|>> SIGN ME UP. 
CCO|20080815172430.306|>> Reporter: STARTING SATURDAY 
CCO|20080815172431.874|THE TSA WILL LET YOU BRING YOUR 
CCO|20080815172433.441|LAPTOP THROUGH THE CHECKPOINT IN
OTS|20080815172441
CCO|20080815172435.009|ESPECIALLY DESIGNED CASE LIKE 
CCO|20080815172436.577|THIS.
CCO|20080815172438.144|MANY DIFFERENT MANUFACTURERS AND
CCO|20080815172439.712|STYLES AND THEY COST THE SAME AS
CCO|20080815172441.280|ANY HIGH-END LAPTOP CASE.
CCO|20080815172442.847|THIS ONE RUNS ABOUT $100.
OTS|20080815172451
CCO|20080815172444.415|JEAN MESERVE, CNN, REAGAN 
CCO|20080815172445.983|NATIONAL AIRPORT. 
SegEnd|20080815172447.551|Human-interest|Special-security-bag
SegStart|20080815172447.785|Business|American-airlines-safety-violations
CCO|20080815172447.785|>>> MORE HEAD BUTTING TODAY 
CCO|20080815172449.518|BETWEEN AMERICAN AIRLINES AND 
CCO|20080815172451.251|THE FEDERALAVIZATION 
CCO|20080815172452.984|ADMINISTRATION.
CCO|20080815172454.717|WITH THE COMPANY SIGNALING IT 
OTS|20080815172501
CCO|20080815172456.450|WILL CONTEST A $7 MILLION FINE 
CCO|20080815172458.183|PROPOSED BY THE FAA YESTERDAY 
CCO|20080815172459.916|FOR MAINTENANCE VIOLATIONS AND 
CCO|20080815172501.649|PROBLEMS WITH THE AIRLINE'S DRUG
CCO|20080815172503.382|AND ALCOHOL TESTING PROGRAM.
CCO|20080815172505.115|THE FAA CALLS THE FINE 
OTS|20080815172511
CCO|20080815172506.848|APPROPRIATE SAYING AMERICAN 
CCO|20080815172508.581|INTENTIONALLY FLEW PLANES THAT 
CCO|20080815172510.314|THEY KNEW NEEDED MAINTENANCE.
OTS|20080815172521
CCO|20080815172512.047|THEY WANT TO REVIEW THE AGENCY'S
CCO|20080815172513.780|FINDINGS. 
SegEnd|20080815172515.513|Business|American-airlines-safety-violations
SegStart|20080815172515.846|Business|Retailers-suffer-economic-crisis
CCO|20080815172515.846|>>> IT HAS BEEN A TOUGH SUMMER 
CCO|20080815172517.380|FOR THE NATION'S RETAILERS AND 
CCO|20080815172518.915|NOW ONE OF THE LARGEST 
CCO|20080815172520.450|DEPARTMENT STORES JOINS THE LIST
CCO|20080815172521.985|OF COMPANIES SUFFERING IN THE 
CCO|20080815172523.520|CRISIS.
OTS|20080815172531
CCO|20080815172525.055|STEPHANIE ELAM ON THE FLOOR OF 
CCO|20080815172526.590|THE NEW YORK STOCK EXCHANGE WITH
CCO|20080815172528.124|JCPENNEY'S ROUGH QUARTER AND HOW
CCO|20080815172529.659|THE FALL SHOPPING SEASON IS 
CCO|20080815172531.194|LOOKING. 
CCO|20080815172532.729|>> JCPENNEY SECOND QUARTER 
OTS|20080815172541
CCO|20080815172534.264|PROFITS YOU SEE THEY DROPPED 
CCO|20080815172535.799|36%, NOT A NUMBER THEY'D LIKE TO
CCO|20080815172537.334|HAVE.
CCO|20080815172538.869|THEIR MARGINS WERE SMALLER THAN 
CCO|20080815172540.403|THEY WOULD LIKE TO BE AND ALSO 
CCO|20080815172541.938|SAYING THAT SALES WERE DOWN AND 
CCO|20080815172543.473|THAT'S BEEN PUTTING PRESSURE ON 
OTS|20080815172551
CCO|20080815172545.008|ALL THE DEPARTMENT STORES, 
CCO|20080815172546.543|ACTUALLY, AFFECTING THEIR 
CCO|20080815172548.078|NUMBERS.
CCO|20080815172549.613|PEOPLE JUST GOING TO THE 
CCO|20080815172551.148|DISCOUNTERS TO SEE WHAT THEY 
CCO|20080815172552.682|COULD DO THERE.
CCO|20080815172554.217|AS PART OF WHAT THEY WERE DOING 
OTS|20080815172601
CCO|20080815172555.752|TO DEAL WITH THIS DROP IN SALES.
CCO|20080815172557.287|SCALING BACK RENOVATION PLANS IN
CCO|20080815172558.822|APRIL TRYING TO MAKE IT THROUGH 
CCO|20080815172600.357|THESE QUARTERS AS THEY COME UP, 
CCO|20080815172601.892|BRIANNA. 
OTS|20080815172611
CCO|20080815172603.427|>> THE RETAIL INDUSTRY KEEP 
CCO|20080815172604.961|STRUGGLING AND IN THE SHORT TERM
CCO|20080815172606.496|THIS WILL BE BECAUSE OF COLLEGE 
CCO|20080815172608.031|STUDENTS. 
CCO|20080815172609.566|>> COLLEGE STUDENTS, I THINK, 
CCO|20080815172611.101|FOCUSING ON WHAT THEY REALLY 
CCO|20080815172612.636|NEED AND NOT ABOUT WEARING THE 
CCO|20080815172614.171|HOT NEW FASHION THAT IS COMING 
CCO|20080815172615.706|OUT.
OTS|20080815172621
CCO|20080815172617.240|RIGHT NOW IT LOOKS LIKE COLLEGE 
CCO|20080815172618.775|STUDENTS ARE POISED TO PULL BACK
CCO|20080815172620.310|HOW MUCH THEY'RE SPENDING.
CCO|20080815172621.845|FOR THE FIRST TIME IN FIVE YEARS
CCO|20080815172623.380|BACK-TO-SCHOOL SHOPPING IS 
CCO|20080815172624.915|EXPECTED TO DROP AND THERE'S A 
OTS|20080815172631
CCO|20080815172626.450|NEW NATIONAL RETAIL FEDERATION 
CCO|20080815172627.985|POLL AND COLLEGE STUDENTS WILL 
CCO|20080815172629.519|SPEND 7% LESS AND THAT EQUALS TO
CCO|20080815172631.054|$600 A FAMILY THAT WILL BE 
CCO|20080815172632.589|SPENT.
CCO|20080815172634.124|THE SECOND MOST IMPORTANT PERIOD
OTS|20080815172641
CCO|20080815172635.659|FOR RETAILERS BEHIND CHRISTMAS, 
CCO|20080815172637.194|THE HOLIDAY SEASON.
CCO|20080815172638.729|THEY LIKE TO SEE THEIR NUMBERS 
CCO|20080815172640.264|STRONGER DURING THIS PERIOD.
CCO|20080815172641.798|THIS SUFECTING THEM, AS WELL.
CCO|20080815172643.333|THEY ARE HOPING GRADE SCHOOL 
CCO|20080815172644.868|STUDENTS WILL OFFSET THAT.
OTS|20080815172651
CCO|20080815172646.403|THEIR SPENDING OR THE SPENDING 
CCO|20080815172647.938|THEIR PARENTS ARE MAKING IS 
CCO|20080815172649.473|EXPECTED TO GROW FROM $30 FROM 
CCO|20080815172651.008|LAST YEAR ON AVERAGE.
SegEnd|20080815172652.543|Business|Retailers-suffer-economic-crisis
SegStart|20080815172652.776|Money|Stock-market-highlights
CCO|20080815172652.776|IF YOU LOOK AT RETAIL STOCKS, 
OTS|20080815172701
CCO|20080815172654.771|THEY'RE ACTUALLY HIGHER ON 
CCO|20080815172656.766|AVERAGE.
CCO|20080815172658.762|JCPENNEY UP AROUND 8%.
CCO|20080815172700.757|BUT IF YOU LOOK AT THE MARKETS, 
CCO|20080815172702.753|THE DOLLAR STRENGTHENING AND 
OTS|20080815172711
CCO|20080815172704.748|MARKETS UP AND RIGHT NOW THE DOW
CCO|20080815172706.743|UP 20 POINTS AND THE NASDAQ ON 
CCO|20080815172708.739|THE PLUS SIDE, SAME THING WITH 
CCO|20080815172710.734|THE S&P 500.
SegEnd|20080815172712.730|Money|Stock-market-highlights
SegStart|20080815172712.863|Money:Teaser|Rights-for-sale
CCO|20080815172712.863|SO, WE'LL KEEP OUR EYES ON IT, 
CCO|20080815172713.935|BRIANNA, I HAVE TO TELL YOU 
CCO|20080815172715.008|BEFORE I GO, IF YOU WANT TO PUT 
OTS|20080815172721
CCO|20080815172716.081|YOUR NAME ON THE BIRD'S NEST IN 
CCO|20080815172717.154|BEIJING WHERE ALL THE OLYMPICS 
CCO|20080815172718.227|GOING ON, YOU CAN ACTUALLY DO 
CCO|20080815172719.300|IT.
CCO|20080815172720.372|YOU ARE JUST GOING TO NEED ONE, 
CCO|20080815172721.445|TWO, THREE, A WHOLE LOT OF 
CCO|20080815172722.518|MILLIONS OF DOLLARS TO MAKE IT 
CCO|20080815172723.591|HAPPEN.
OTS|20080815172731
CCO|20080815172724.664|WE'LL TALK ABOUT THAT IN THE 
CCO|20080815172725.737|NEXT HALF HOUR. 
SegEnd|20080815172726.810|Money:Teaser|Rights-for-sale
SegStart|20080815172726.977|Network|Anchor-chat
CCO|20080815172726.977|>> IS THE WATER CUBE CHEAPER?
CCO|20080815172728.599|>> I WAS A SWIMMER IN COLLEGE, 
CCO|20080815172730.222|I'D LIKE TO TAKE THE WATER CUBE,
CCO|20080815172731.844|IF I COULD. 
OTS|20080815172741
CCO|20080815172733.467|>> I LOVE THAT BUILDING, IT'S 
CCO|20080815172735.089|BEAUTIFUL.
CCO|20080815172736.712|I'M CURIOUS ABOUT THIS ONE, 
CCO|20080815172738.334|STEPHANIE ELAM. 
SegEnd|20080815172739.957|Network|Anchor-chat
SegStart|20080815172740.290|Labor|Disneyland-labor-protest
CCO|20080815172740.290|>>> THE SELF-PROCLAIMED HAPPIEST
CCO|20080815172742.141|PLACE ON EARTH DIDN'T LOOK TOO 
OTS|20080815172751
CCO|20080815172743.993|HAPPY YESTERDAY.
CCO|20080815172745.845|A BUNCH OF CHARACTERS ARRESTED 
CCO|20080815172747.697|OUTSIDE YESTERDAY.
CCO|20080815172749.549|ROUGHLY 2,300 HOTEL WORKERS WENT
CCO|20080815172751.401|PROTESTS.
OTS|20080815172801
CCO|20080815172753.252|SOME WERE CUFFED AND TOSS UNDER 
CCO|20080815172755.104|TO PADDY WAGONS AND SOME WORKING
CCO|20080815172756.956|FOR MONTHS WITHOUT A CONTRACT.
CCO|20080815172758.808|DISNEY'S LATEST OFFER FALLS 
CCO|20080815172800.660|SHORT IN TERMS OF SALARIES AND 
OTS|20080815172811
CCO|20080815172802.512|BENEFITS AND TALKS ARE 
CCO|20080815172804.364|CONTINUING. 
SegEnd|20080815172806.216|Labor|Disneyland-labor-protest
SegStart|20080815172806.216|Celebrity|Trump-purchases-McMahon-home
CCO|20080815172806.216|>>> THE DONALD COMES TO THE 
CCO|20080815172807.848|RESCUE OF JOHNNY CARSON'S FORMER
CCO|20080815172809.481|SIDEKICK ED McMAHON.
CCO|20080815172811.114|THE REAL ESTATE MOGUL SAYS HE'S 
OTS|20080815172821
CCO|20080815172812.747|BUYING McMAHON'S MANSION SO 
CCO|20080815172814.380|McMAHON CAN LEASE IT FROM HIM 
CCO|20080815172816.012|AND STAY LIVING THE.
CCO|20080815172817.645|McMAHON RAN INTO MONEY TROUBLE 
CCO|20080815172819.278|WHEN HE BROKE HIS NECK MONTHS 
CCO|20080815172820.911|AGO.
OTS|20080815172831
CCO|20080815172822.544|SINCE DEFAULTED ON HIS MORTGAGE 
CCO|20080815172824.176|AND FACING FORECLOSURE.
CCO|20080815172825.809|TRUMP SAYS HE DOESN'T KNOW 
CCO|20080815172827.442|McMAHON PERSONALLY, BUT JUST 
CCO|20080815172829.075|WANTED TO HELP OUT. 
SegEnd|20080815172830.708|Celebrity|Trump-purchases-McMahon-home
SegStart|20080815172830.908|Politics:Teaser|Obama-Mccain-Warren-debate
CCO|20080815172830.908|>>> FIRST FORUM OF ITS TYPE.
OTS|20080815172841
CCO|20080815172834.322|THEY'LL ANSWER QUESTIONS OF 
CCO|20080815172837.736|FAITH AND VALUES AT A CALIFORNIA
SegEnd|20080815172841.151|Politics:Teaser|Obama-Mccain-Warren-debate
SegStart|20080815172843.020|Commercial|Block
OTS|20080815172851
OTS|20080815172901
OTS|20080815172911
OTS|20080815172921
OTS|20080815172931
OTS|20080815172941
OTS|20080815172951
OTS|20080815173001
OTS|20080815173011
OTS|20080815173021
OTS|20080815173031
OTS|20080815173041
OTS|20080815173051
OTS|20080815173101
OTS|20080815173111
OTS|20080815173121
OTS|20080815173131
CCO|20080815172843.020|MEGA CHURCH.
SegEnd|20080815173128.285|Commercial|Block
SegStart|20080815173131.588|Justice|Pennsylvania-sex-offender-released
CCO|20080815173131.588|>>> IT IS 31 AFTER THE HOUR HERE
CCO|20080815173133.295|IN "THE NEWSROOM" SOME STORIES 
OTS|20080815173141
CCO|20080815173135.002|WE'RE WORKING ON FOR YOU.
CCO|20080815173136.709|A CUP VICTED PENNSYLVANIA SEX 
CCO|20080815173138.417|OFFENDER HAS BEEN RELEASED FROM 
CCO|20080815173140.124|PRISSEN AND HIS POTENTIAL 
CCO|20080815173141.831|NEIGHBORS ARE UP IN ARMS.
OTS|20080815173151
CCO|20080815173143.538|HE'S NOT REQUIRED TO REGISTER 
CCO|20080815173145.246|WITH WHEN HE'S RELEASED.
CCO|20080815173146.953|HE COMMITTED THE STARS BEFORE 
CCO|20080815173148.660|THE STATE'S MEGAN'S LAW WAS 
CCO|20080815173150.367|PASSED. 
SegEnd|20080815173152.075|Justice|Pennsylvania-sex-offender-released
SegStart|20080815173152.242|Justice|Detroit-mayor-assault-case
CCO|20080815173152.242|>>> DETROIT'S MAYOR BACK IN 
OTS|20080815173201
CCO|20080815173153.657|COURT FOR A THIRD TIME THIS 
CCO|20080815173155.073|WEEK.
CCO|20080815173156.489|A HEARING TO DETERMINE IF THERE 
CCO|20080815173157.904|IS ENOUGH EVIDENCE FOR KWAME 
CCO|20080815173159.320|KILPATRICK TO BE TRIED ON TWO 
CCO|20080815173200.736|FELONY ASSAULT CHARNELS. 
SegEnd|20080815173202.152|Justice|Detroit-mayor-assault-case
SegStart|20080815173202.152|Weather|Atlantic-developing-hurricane
CCO|20080815173202.152|>>> PUERTO RICO GETTING DRENCHED
OTS|20080815173211
CCO|20080815173203.709|BY HEAVY RAINS.
CCO|20080815173205.266|THE STORM MOVING SLOWLY TOWARDS 
CCO|20080815173206.823|THE WEST AND COULD BECOME A 
CCO|20080815173208.380|TROPICAL DEPRESSION AS SOON AS 
CCO|20080815173209.937|TODAY. 
SegEnd|20080815173211.495|Weather|Atlantic-developing-hurricane
SegStart|20080815173211.695|International|Rice-Saakashvili-cease-fire-conference
CCO|20080815173211.695|>>> HERE'S THE LATEST ON THE 
CCO|20080815173213.784|RUSSIAN AGGRESSION IN GEORGIA.
CCO|20080815173215.873|SECRETARY OF STATE CONDOLEEZZA 
OTS|20080815173221
CCO|20080815173217.962|RICE ARRIVED TODAY IN TBILISI 
CCO|20080815173220.051|AND ONE DEAL ON A CEASE-FIRE.
OTS|20080815173231
CCO|20080815173222.141|INCLUDES SOME CONCESSIONS TO 
CCO|20080815173224.230|MOSCOW.
CCO|20080815173226.319|WITH RICE AT HIS SIDE GEORGIA'S 
CCO|20080815173228.408|PRESIDENT LASHED OUT AT THE WEST
CCO|20080815173230.498|FOR FAILING TO HEED WARNINGS.
OTS|20080815173241
CCO|20080815173232.587|MOSCOW OF BULLYING THERE AND 
CCO|20080815173234.676|EARLIER TODAY HE SAID RUSSIA'S 
CCO|20080815173236.765|TIES TO THE WEST ARE DAMAGED. 
SegEnd|20080815173238.855|International|Rice-Saakashvili-cease-fire-conference
SegStart|20080815173238.989|International|South-Ossetia-war
CCO|20080815173238.989|>>> A TOP RUSSIAN GENERAL 
CCO|20080815173241.171|THREATENED POLAND FOR PLACING A 
CCO|20080815173243.354|MISSILE DEFENSE BATTERY ON 
OTS|20080815173251
CCO|20080815173245.537|POLAND SOIL.
CCO|20080815173247.720|AS JILL DOHERTY TELLS US, 
CCO|20080815173249.903|RUSSIA'S NEIGHBORS ARE TAKING 
CCO|20080815173252.086|NOTICE OF EVENTS IN GEORGIA. 
CCO|20080815173254.269|>> Reporter: THE IMAGE WAS 
CCO|20080815173256.452|STRIKING.
OTS|20080815173301
CCO|20080815173258.635|THE PRESIDENT OF GEORGIA, HIS 
CCO|20080815173300.818|NATION REELING FROM A MILITARY 
CCO|20080815173303.000|INCURSION FROM MILITARY TROOPS 
CCO|20080815173305.183|CALLING ON THE WORLD TO DEFEND 
OTS|20080815173311
CCO|20080815173307.366|HIS COUNTRY.
CCO|20080815173309.549|AT HIS SIDE, THE LEADERS OF FOUR
CCO|20080815173311.732|FORMER SOVIET REPUBLICS, 
OTS|20080815173321
CCO|20080815173313.915|UKRAINE, LATVIA, ESTONIA AND THE
CCO|20080815173316.098|FORMER SOVIET BLOCK NATION OF 
CCO|20080815173318.281|POLAND WHO HAD THEIR OWN RUN-INS
CCO|20080815173320.464|WITH MOSCOW.
CCO|20080815173322.647|>> STAY UNITED.
OTS|20080815173331
CCO|20080815173324.829|UNITED YOU WIN.
CCO|20080815173327.012|>> Reporter: BUT GEORGIA'S ARMY 
CCO|20080815173329.195|WAS NO MATCH FOR RUSSIAN FORCES.
CCO|20080815173331.378|IN SPITE OF A VASTLY INCREASED 
CCO|20080815173333.561|GEORGIA MILITARY BUDGET AND 
OTS|20080815173341
CCO|20080815173335.744|TRAINING BY U.S. MILITARY 
CCO|20080815173337.927|ADVISORS.
CCO|20080815173340.110|AND SOME OF RUSSIA'S SMALLER 
CCO|20080815173342.293|NEIGHBORS ARE DRAWING BIG 
CCO|20080815173344.476|CONCLUSIONS FROM RUSSIA'S 
CCO|20080815173346.658|VICTORY.
OTS|20080815173351
CCO|20080815173348.841|COULD MOSCOW TRY TO DO THE SAME 
CCO|20080815173351.024|THING TO THEM?
CCO|20080815173353.207|THE U.S. DEFENSE SECRETARY IS 
CCO|20080815173355.390|STOKING THAT FIRE.
OTS|20080815173401
CCO|20080815173357.573|>> I THINK THAT THE RUSSIANS 
CCO|20080815173359.756|FURTHER MESSAGE WAS TO ALL OF 
CCO|20080815173401.939|THE PARTS OF THE FORMER SOVIET 
OTS|20080815173411
CCO|20080815173404.122|UNION AS A SIGNAL ABOUT TRYING 
CCO|20080815173406.305|TO INTEGRATE WITH THE WEST.
OTS|20080815173421
CCO|20080815173408.487|AND MOVE OUTSIDE OF THE 
CCO|20080815173410.670|LONG-TIME RUSSIAN INFLUENCE. 
CCO|20080815173412.853|>> Reporter: MOSCOW SCOFFS AT 
CCO|20080815173415.036|THAT IDEA.
OTS|20080815173431
CCO|20080815173417.219|>> Translator: WE HAVE NO PLANS 
CCO|20080815173419.402|TO THROW DOWN ANY LEADERSHIP.
CCO|20080815173421.585|THAT IS NOT PART OF OUR CULTURE.
CCO|20080815173423.768|PART OF OUR FOREIPOLICIES.
OTS|20080815173441
CCO|20080815173425.951|IT IS NOT WHAT WHAT WE DO. 
CCO|20080815173428.134|>> Reporter: BUT RUSSIA'S 
CCO|20080815173430.316|FOREIGN MINISTER IS DROPPING 
CCO|20080815173432.499|STRONG HINTS IT WOULD RECOGNIZE 
CCO|20080815173434.682|THE BREAK-AWAY REGIONS NO MATTER
OTS|20080815173451
CCO|20080815173436.865|WHAT GEORGIA'S PRESIDENT 
CCO|20080815173439.048|SAAKSHVILI THINKS.
CCO|20080815173441.231|>> Translator: THE FACTOR RIGHT 
CCO|20080815173443.414|NOW, NEITHER THE SOUTH OSSETIANS
CCO|20080815173445.597|WANT TO LIVE IN THE SAME COUNTRY
OTS|20080815173501
CCO|20080815173447.780|WITH THE MAN WHO SENT HIS TROOPS
CCO|20080815173449.963|AGAINST THEM.
CCO|20080815173452.145|>> Reporter: REPRECUSSIONS FROM 
CCO|20080815173454.328|THE CONFLICT IN GEORGIA ARE 
CCO|20080815173456.511|ALREADY BEING FELT.
OTS|20080815173511
CCO|20080815173458.694|AS RUSSIA'S BLACK SEA FLEET 
CCO|20080815173500.877|DEPLOYS OFF THE COAST OF 
CCO|20080815173503.060|GEORGIA, UKRAINE'S PRESIDENT 
CCO|20080815173505.243|YUSHCHENKO ON THE SHIPS WHICH 
OTS|20080815173521
CCO|20080815173507.426|OPERATE OUT OF THE BASE.
CCO|20080815173509.609|MOSCOW SAYS IT WILL IGNORE THAT 
CCO|20080815173511.792|ORDER.
CCO|20080815173513.974|POLAND, AFTER MONTHS OF TOUGH 
CCO|20080815173516.157|NEGOTIATIONS WITH THE U.S. OVER 
CCO|20080815173518.340|WASHINGTON'S PROPOSAL TO INSTALL
OTS|20080815173531
CCO|20080815173520.523|A MISSILE DEFENSE SYSTEM IN THAT
CCO|20080815173522.706|COUNTRY SUDDENLY AGREES.
CCO|20080815173524.889|THE DEAL INCLUDES A PLEDGE BY 
CCO|20080815173527.072|THE U.S. TO QUICKLY COME TO THE 
CCO|20080815173529.255|AID OF POLAND IN CASE OF ATTACK.
OTS|20080815173541
CCO|20080815173531.438|MOSCOW IS FURIOUS, CLAIMING THE 
CCO|20080815173533.621|SPEED WITH WHICH THE AGREEMENT 
CCO|20080815173535.803|CAME TOGETHER IS PROOF THE 
CCO|20080815173537.986|MISSILE SYSTEM IS AIMED AT 
CCO|20080815173540.169|RUSSIA, NOT AT IRAN, AS THE U.S.
OTS|20080815173551
CCO|20080815173542.352|INSISTS.
CCO|20080815173544.535|RUSSIA INSISTS IT HAS LIMITED 
CCO|20080815173546.718|OBJECTIVES IN THE GEORGIAN 
CCO|20080815173548.901|CONFLICT TO PROTECT THE RUSSIAN 
CCO|20080815173551.084|PEACEKEEPERS AND PROTECT RUSSIAN
OTS|20080815173601
CCO|20080815173553.267|CITIZENS.
CCO|20080815173555.450|THAT IT HAS NO DESIRE TO 
CCO|20080815173557.632|REASSERT CONTROL OVER ITS FORMER
CCO|20080815173559.815|REPUBLICS MUCH LESS RECONSTITUTE
CCO|20080815173601.998|THE SOVIET UNION.
OTS|20080815173611
CCO|20080815173604.181|BUT THE MEN WHO STOOD BY THE 
CCO|20080815173606.364|GEORGIAN PRESIDENT IN TBILISI 
CCO|20080815173608.547|THIS WEEK ARE DRAWING BROADER 
CCO|20080815173610.730|CONCLUSIONS AND TAKING ACTIONS 
CCO|20080815173612.913|THAT, IN TURN, THREATEN TO 
OTS|20080815173621
CCO|20080815173615.096|INCREASE TENSIONS BETWEEN RUSSIA
CCO|20080815173617.279|AND THE WEST.
CCO|20080815173619.462|JILL DOHERTY, CNN, MOSCOW.
SegEnd|20080815173621.645|International|South-Ossetia-war
OTS|20080815173631
SegStart|20080815173625.916|Politics|Obama-Mccain-faith-forum
CCO|20080815173625.916|>>> A FIRST IN THE GENERAL 
CCO|20080815173627.668|ELECTION BATTLE BETWEEN JOHN 
CCO|20080815173629.421|McCAIN AND BARACK OBAMA.
CCO|20080815173631.174|THE TWO APPEARING TOGETHER 
CCO|20080815173632.926|TOMORROW NIGHT AT A FAITH FORUM 
CCO|20080815173634.679|IN SOUTHERN CALIFORNIA, AN EVENT
OTS|20080815173641
CCO|20080815173636.432|YOU CAN SEE LIVE RIGHT HERE ON 
CCO|20080815173638.184|CNN.
CCO|20080815173639.937|THEY'LL BE ANSWERING QUESTIONS 
CCO|20080815173641.690|FROM THE REVEREND RICK WARNER 
CCO|20080815173643.443|AND JOINING ME NOW FROM NEW YORK
OTS|20080815173651
CCO|20080815173645.195|TO TALK MORE ABOUT THE EVENT, 
CCO|20080815173646.948|RABBI, HOST OF A DAILY RADIO 
CCO|20080815173648.701|PROGRAM AND IN CHICAGO PATEL 
CCO|20080815173650.453|EXECUTIVE DIRECTOR OF THE 
OTS|20080815173701
CCO|20080815173652.206|INTERFAITH YOUTH AND AUTHOR OF 
CCO|20080815173653.959|THE BOOK "ACTS OF FAITH."
CCO|20080815173655.712|THANKS TO BOTH OF YOU FOR BEING 
CCO|20080815173657.464|WITH US.
CCO|20080815173659.217|WHAT WE WANT TO DO IS REALLY GET
CCO|20080815173700.970|A SURVEY FROM DIFFERENT 
OTS|20080815173711
CCO|20080815173702.722|RELIGIOUS PERSPECTIVES.
CCO|20080815173704.475|OBVIOUSLY, WE KNOW THAT RICK 
CCO|20080815173706.228|WARREN IS AN EVANGELICAL.
CCO|20080815173707.980|EVANGELICAL LEADERS AND HE SAYS 
OTS|20080815173721
CCO|20080815173709.733|EVANGELICALS ARE OVERRATED BUT 
CCO|20080815173711.486|ASKED ABOUT ABORTION BEING THE 
CCO|20080815173713.239|BIGGEST ISSUE FOR EVANGELICALS 
CCO|20080815173714.991|YESTERDAY HE DID SPELL OUT, 
CCO|20080815173716.744|RATHER, WHAT MATTERS MOST TO 
CCO|20080815173718.497|HIM.
OTS|20080815173731
CCO|20080815173720.249|LET'S LISTEN TO WHAT HE SAID 
CCO|20080815173722.002|YESTERDAY ON "THE SITUATION 
CCO|20080815173723.755|ROOM."
CCO|20080815173725.508|>> I'M MORE THAN PRO-LIFE.
CCO|20080815173727.260|I AM WHAT I CALL WHOLE LIFE.
CCO|20080815173729.013|I JUST DON'T CARE ABOUT THAT 
CCO|20080815173730.766|LITTLE GIRL WHO IS UNBORN, I 
OTS|20080815173741
CCO|20080815173732.518|CARE ABOUT HER ONCE SHE'S BORN 
CCO|20080815173734.271|AND I CARE ABOUT WHETHER SHE 
CCO|20080815173736.024|GETS AN EDUCATION AND WHETHER 
CCO|20080815173737.776|SHE LIVES IN POVERTY OR CRACK 
CCO|20080815173739.529|BABY AND WHETHER SHE HAS AIDS OR
CCO|20080815173741.282|NOT.
OTS|20080815173751
CCO|20080815173743.035|I HAVE EXTENDED MY PERSONAL 
CCO|20080815173744.787|AGENDA FROM SIMPLY PROLIFE AND I
CCO|20080815173746.540|CALL MYSELF WHOLE LIFE. 
CCO|20080815173748.293|>> MR. PUTELL, LET'S START WITH 
CCO|20080815173750.045|YOU FIRST, AS A RELIGIOUS 
OTS|20080815173801
CCO|20080815173751.798|REPRESENTATIVE FROM -- OF ISLAM,
CCO|20080815173753.551|WHAT WOULD BE YOUR FIRST 
CCO|20080815173755.304|QUESTION OF THE CANDIDATES IF 
CCO|20080815173757.056|YOU WERE TO BE ASKING THE 
CCO|20080815173758.809|QUESTIONS TOMORROW NIGHT?
OTS|20080815173811
CCO|20080815173800.562|>> WHAT I WOULD SAY IS AMERICA 
CCO|20080815173802.314|IS THE MOST RELIGIOUSLY DIVERSE 
CCO|20080815173804.067|NATION IN HUMAN HISTORY AND THE 
CCO|20080815173805.820|MOST DEVOTE NATION IN THE WEST 
OTS|20080815173821
CCO|20080815173807.572|AT THIS TIME OF RELIGIOUS 
CCO|20080815173809.325|CONFLICT.
CCO|20080815173811.078|MR. SENATOR, HOW WOULD YOU MAKE 
CCO|20080815173812.831|SURE THAT AMERICA'S RELIGIOUS 
CCO|20080815173814.583|DIVITY CAN BE UNITED AND BE 
CCO|20080815173816.336|OF SERVICE TO OUR NATION AND CAN
OTS|20080815173831
CCO|20080815173818.089|BE A MODEL OF INTERFAITH 
CCO|20080815173819.841|COOPERATION TO THE WORLD.
CCO|20080815173821.594|?
CCO|20080815173823.347|I THINK WE NEED A BOLD VISION ON
CCO|20080815173825.100|THAT ISSUE AND I THINK OUR NEXT 
CCO|20080815173826.852|PRESIDENT NEEDS TO LEAD US INTO 
CCO|20080815173828.605|IT. 
CCO|20080815173830.358|>> WHAT TYPE OF ANSWERS DO YOU 
OTS|20080815173841
CCO|20080815173832.110|THINK YOULD GET?
CCO|20080815173833.863|DO YOU THINK YOU'LL GET THE 
CCO|20080815173835.616|ANSWERS YOU WANT TO HEAR?
CCO|20080815173837.368|>> I THINK SENATOR McCAIN AND 
CCO|20080815173839.121|SENATOR OBAMA CAN UNDERSTAND HOW
OTS|20080815173851
CCO|20080815173840.874|POWERFUL FAITH COMMUNITIES CAN 
CCO|20080815173842.627|BE AND UNDERSTAND THAT ALL OF 
CCO|20080815173844.379|OOOUR FAITH TEACH SERVICE TO 
CCO|20080815173846.132|OTHERS AND THAT CAN BE A COMMON 
CCO|20080815173847.885|GROUND TO BRING PEOPLE FROM 
CCO|20080815173849.637|DIFFERENT BACKGROUNDS TOGETHER 
CCO|20080815173851.390|TO DO PRECISELY THAT.
OTS|20080815173901
CCO|20080815173853.143|I THINK WE NEED ACTION ON THAT 
CCO|20080815173854.896|AND NOT JUST TALK ON IT.
CCO|20080815173856.648|WHAT I'D LIKE TO KNOW HOW EACH 
CCO|20080815173858.401|OF THESE SENATORS, IF THEY 
CCO|20080815173900.154|BECAME PRESIDENT, WILL START 
CCO|20080815173901.906|PROGRAMMATIC INITIATIVES THAT 
OTS|20080815173911
CCO|20080815173903.659|MADE THAT VISION A REALITY.
CCO|20080815173905.412|>> RABBI, AS A REPRESENTATIVE OF
OTS|20080815173921
CCO|20080815173907.164|JUDAISM WHAT WOULD YOU ASK AND 
CCO|20080815173908.917|WHAT ANSWER DO YOU HOPE TO HEAR?
CCO|20080815173910.670|>> GREAT SOCIETIES ARE NEVER 
CCO|20080815173912.423|DEFEATED FROM EXTERNAL ENEMIES, 
CCO|20080815173914.175|THEY ARE DEFEATED THROUGH 
CCO|20080815173915.928|CORROSION FROM THE INSIDE.
OTS|20080815173931
CCO|20080815173917.681|MY FIRST QUESTION WOULD BE, WHAT
CCO|20080815173919.433|ARE YOU DOING TO SHORE UP 
CCO|20080815173921.186|AMERICAN FAMILY?
CCO|20080815173922.939|WHY ISN'T MARITAL COUNSELING TAX
OTS|20080815173941
CCO|20080815173924.692|DEDUCTIBLE SO WHEN HUSBANDS AND 
CCO|20080815173926.444|WIVES START TO FIGHT THEY CAN 
CCO|20080815173928.197|AFFORD WHAT THEY NEED AND NOT 
CCO|20080815173929.950|MAKE THEIR CHILDREN INTO 
CCO|20080815173931.702|INSECURE YO-YOs GOING BACK AND 
CCO|20080815173933.455|FORTH TO HOMES ON THE WEEKEND.
OTS|20080815173951
CCO|20080815173935.208|OUR SCHOOLS BECOME TEMPLES OF 
CCO|20080815173936.960|LEARNING AND NOT JUST TEMPLES OF
CCO|20080815173938.713|PEER PRESSURE AND FASHION 
CCO|20080815173940.466|TRENDS.
CCO|20080815173942.219|THE FACT IS RELIGION IS ABOUT 
CCO|20080815173943.971|TWO THINGS.
OTS|20080815174001
CCO|20080815173945.724|RELATIONSHIP BETWEEN GOD AND MAN
CCO|20080815173947.477|AND MAN AND HIS FELLOW MAN AND 
CCO|20080815173949.229|THE SECOND THING, THE PURSUIT OF
CCO|20080815173950.982|KNOWLEDGE.
CCO|20080815173952.735|THESE ARE THE TWO INSTITUTIONS 
CCO|20080815173954.488|THAT ARE REALLY DISINTEGRATED.
CCO|20080815173956.240|WE DON'T KNOW HOW TO HAVE 
CCO|20080815173957.993|RELATIONSHIPS IN AMERICA TODAY, 
OTS|20080815174011
CCO|20080815173959.746|WE DON'T KNOW HOW TO GET ALONG 
CCO|20080815174001.498|AND WHY PEOPLE OPT FOR HOLLYWOOD
CCO|20080815174003.251|AND CELEBRITY BECAUSE THEY'RE 
CCO|20080815174005.004|NOT GIVING THE CONCONDITIONAL 
OTS|20080815174021
CCO|20080815174006.756|LOVE THAT COMES FROM A NUCLEAR 
CCO|20080815174008.509|FAMILY.
CCO|20080815174010.262|IT'S A TRANSLATION OF THOSE 
CCO|20080815174012.015|FAITH-BASED IDEAS AND TO EVERY 
CCO|20080815174013.767|DAY, EVEN SECULAR LANGUAGE THAT 
CCO|20080815174015.520|RELIGION IS MEANT TO INSPIRE.
OTS|20080815174031
CCO|20080815174017.273|LET'S NOT USE RELIGION AS A 
CCO|20080815174019.025|CULTURE. 
CCO|20080815174020.778|>> THAT'S A QUESTION I THINK 
CCO|20080815174022.531|MAYBE SOMEONE FROM ANY SORT OF 
CCO|20080815174024.284|RELIGIOUS BACKGROUND MIGHT ASK, 
CCO|20080815174026.036|RABBI. 
CCO|20080815174027.789|>> ABSOLUTELY.
OTS|20080815174041
CCO|20080815174029.542|LET'S FACE IT, THE PROBLEM WITH 
CCO|20080815174031.294|RELIGION IN AMERICA FOR SO LONG 
CCO|20080815174033.047|IT WAS DIVISIVE.
CCO|20080815174034.800|LET'S MOVE AWAY FROM ABORTION 
CCO|20080815174036.552|AND GAY MARRIAGE.
CCO|20080815174038.305|FOR GOODNESS SAKE, THAT'S WHAT 
CCO|20080815174040.058|RELIGION HAS BEEN REDUCED TO.
OTS|20080815174051
CCO|20080815174041.811|SPEAKING OF A WHOLE LIFE 
CCO|20080815174043.563|EXPERIENCE.
CCO|20080815174045.316|RELIGION IS NOT MEANT TO CREATE 
CCO|20080815174047.069|GROUPS THAT SPAR AGAINST ONE 
CCO|20080815174048.821|ANOTHER.
CCO|20080815174050.574|THE LUES BY WHICH WE LIVE AND 
OTS|20080815174101
CCO|20080815174052.327|THOSE ARE UNIVERSAL VALUS AND 
CCO|20080815174054.080|THEY APPLY TO PEOPLE OF FAITH.
CCO|20080815174055.832|AS A RELIGIOUS MAN I DON'T CARE 
CCO|20080815174057.585|IF THE NEXT PRESIDENT OF AMERICA
OTS|20080815174111
CCO|20080815174059.338|IS A MUSLIM, JEW, ATHEIST AS 
CCO|20080815174101.090|LONG AS THEY HAVE CHARACTER AND 
CCO|20080815174102.843|ASPIRE.
CCO|20080815174104.596|THERE ARE THINGS THAT UNDER LIE 
CCO|20080815174106.348|OUR HUMAN EXPERIENCE NO MATTER 
CCO|20080815174108.101|WHAT WE CONSIDER OUR FAITH AND 
CCO|20080815174109.854|THAT'S TO COMMUNICATE. 
OTS|20080815174121
CCO|20080815174111.607|>> A UNIFIED VOICE WITH WHICH 
CCO|20080815174113.359|YOU ALL ARE SPEAKING.
CCO|20080815174115.112|THANK YOU FOR TAKING THE TIME TO
CCO|20080815174116.865|BE WITH US.
CCO|20080815174118.617|WE APPRECIATE IT. 
CCO|20080815174120.370|>>> YOU'RE GOING TO WANT IT BE 
CCO|20080815174122.123|RIGHT HERE ON CNN TOMORROW NIGHT
OTS|20080815174131
CCO|20080815174123.876|FOR THAT McCAIN/OBAMA FAITH 
CCO|20080815174125.628|FORUM.
CCO|20080815174127.381|OUR LIVE AGE WILL BEGIN AT 
CCO|20080815174129.134|8:00 EASTERN. 
SegEnd|20080815174130.887|Politics|Obama-Mccain-faith-forum
SegStart|20080815174131.154|Politics:Teaser|Presidential-campaign
CCO|20080815174131.154|>>> HOW THE RUNNING MATE RACE IS
CCO|20080815174132.649|SHAPING UP.
OTS|20080815174141
CCO|20080815174134.145|A SPECIAL REPORT, CRUCIAL 
CCO|20080815174135.641|CHOICE.
CCO|20080815174137.137|COMING UP AT 10:00 EASTERN ON 
CCO|20080815174138.633|"AC 360."
SegEnd|20080815174140.129|Politics:Teaser|Presidential-campaign
SegStart|20080815174140.497|Labor:Teaser|Four-day-work-week
CCO|20080815174140.497|>> HOW WOULD YOU LIKE TO WORK A 
CCO|20080815174141.702|FOUR-DAY WORKWEEK?
CCO|20080815174142.907|>> NICE. 
CCO|20080815174144.112|>> IT HAS BEEN IN THE NEWS A LOT
OTS|20080815174151
CCO|20080815174145.318|LATELY AND WE PUT THE SCHEDULE 
CCO|20080815174146.523|TO THE TEST RIGHT HERE IN "THE 
CCO|20080815174147.728|NEWSROOM."
CCO|20080815174148.933|WAS IT WORTH THE TIME?
SegEnd|20080815174150.139|Labor:Teaser|Four-day-work-week
SegStart|20080815174150.139|Human-interest:Teaser|Big-foot-photo
OTS|20080815174201
CCO|20080815174150.139|>>> WHAT IS YOUR CALL ON THIS, 
CCO|20080815174154.098|IS IT BIG FOOT OR A FREEZER FULL
CCO|20080815174158.058|OF HAIRY NONSENSE?
SegEnd|20080815174202.018|Human-interest:Teaser|Big-foot-photo
SegStart|20080815174202.252|Commercial|Block
OTS|20080815174211
OTS|20080815174221
OTS|20080815174231
OTS|20080815174241
OTS|20080815174251
OTS|20080815174301
OTS|20080815174311
OTS|20080815174321
OTS|20080815174331
OTS|20080815174341
OTS|20080815174352
OTS|20080815174402
OTS|20080815174412
OTS|20080815174422
OTS|20080815174432
OTS|20080815174442
OTS|20080815174452
SegEnd|20080815174444.313|Commercial|Block
SegStart|20080815174446.416|Health|Rising-drug-costs
CCO|20080815174446.416|>>> WELL, THE MONTHLY PREMIUM 
CCO|20080815174448.344|FOR MEDICARE PRESCRIPTION DRUG 
CCO|20080815174450.272|COVERAGE IS GOING UP ABOUT $3 
CCO|20080815174452.200|NEXT YEAR.
CCO|20080815174454.128|THAT'S A 12% INCREASE AND BRINGS
OTS|20080815174502
CCO|20080815174456.056|A MONTHLY PREMIUM TO $28 FOR 
CCO|20080815174457.984|STANDARD DRUG COVERAGE.
CCO|20080815174459.912|MEDICARE OFFICIALS SAY PEOPLE 
CCO|20080815174501.840|TAKING MORE PRESCRIPTIONS AND 
OTS|20080815174512
CCO|20080815174503.768|RISING DRUG COSTS MADE THE 
CCO|20080815174505.696|PREMIUM INCREASE NECESSARY.
CCO|20080815174507.624|THEY ALSO NOTE THE $28 MONTHLY 
CCO|20080815174509.552|COST IS FAR LOWER THAN WHAT IT 
CCO|20080815174511.480|WAS PROJECTED TO BE.
SegEnd|20080815174513.409|Health|Rising-drug-costs
SegStart|20080815174513.609|Health|Stress-aggravates-allergies
CCO|20080815174513.609|IN OTHER MEDICAL NEWS WE WANT TO
OTS|20080815174522
CCO|20080815174515.297|TELL YOU, RESEARCHERS SAY IF YOU
CCO|20080815174516.986|ALREADY HAVE ALLERGIES, STRESS 
CCO|20080815174518.675|AND ANXIETY CAN MAKE THEM EVEN 
CCO|20080815174520.364|WORSE.
CCO|20080815174522.053|IN A NEW STUDY, VOLUNTEERS WITH 
OTS|20080815174532
CCO|20080815174523.742|A HISTORY OF SEASONALLERGIES HAD
CCO|20080815174525.431|STRONGER ALLERGIC REACTION AFTER
CCO|20080815174527.120|THEY WERE PLACED IN STRESSFUL 
CCO|20080815174528.809|SITUATIONS.
CCO|20080815174530.498|ALSO APPEAR HARDER TO TREAT AND 
CCO|20080815174532.187|LASTED LONGER THAN NORMAL 
OTS|20080815174542
CCO|20080815174533.876|ALIDGIC REACTIONS. 
SegEnd|20080815174535.565|Health|Stress-aggravates-allergies
SegStart|20080815174535.765|Health:Teaser|Michael-Phelps-diet
CCO|20080815174535.765|>>> MICHAEL PHELPS CARVED OUT A 
CCO|20080815174537.529|PLACE IN THE OLYMPIC POOL AND 
CCO|20080815174539.293|WHEN IT COMES TO EATING HIS 
CCO|20080815174541.057|PERFORMANCE AT THE TRAINING 
OTS|20080815174552
CCO|20080815174542.822|TABLE ALSO LEGENDARY.
CCO|20080815174544.586|YOU WILL NOT BELIEVE HOW MUCH 
CCO|20080815174546.350|FOOD IT TAKES TO FUEL A 
CCO|20080815174548.114|CHAMPION.
SegEnd|20080815174549.879|Health:Teaser|Michael-Phelps-diet
SegStart|20080815174550.046|Commercial|Block
OTS|20080815174602
OTS|20080815174612
OTS|20080815174622
OTS|20080815174632
OTS|20080815174642
OTS|20080815174652
OTS|20080815174702
OTS|20080815174712
OTS|20080815174722
OTS|20080815174732
OTS|20080815174742
OTS|20080815174752
OTS|20080815174802
OTS|20080815174812
OTS|20080815174822
OTS|20080815174832
OTS|20080815174842
OTS|20080815174852
OTS|20080815174902
SegEnd|20080815174850.960|Commercial|Block
SegStart|20080815174853.562|Sports|Olympics
CCO|20080815174853.562|>>> THE OLYMPICS ARE ALL ABOUT 
CCO|20080815174855.521|THE SPIRIT OF COMPETITION, BUT, 
CCO|20080815174857.480|LET'S FACE IT, WE'RE ALL SO 
CCO|20080815174859.440|INTERESTED IN WHO IS WINNING THE
CCO|20080815174901.399|HOST MELS.
CCO|20080815174903.358|THROUGH FRIDAY'S EVENTS THE U.S.
OTS|20080815174912
CCO|20080815174905.318|IS ON TOP WITH 46 MEDALS 
CCO|20080815174907.277|FOLLOWED BY CHINA WITH 41 AND 
CCO|20080815174909.237|CHINA DOES HAVE SOME BRAGGING 
CCO|20080815174911.196|RIGHTS WHEN IT COMES TO GOLD 
CCO|20080815174913.155|MEDALS.
OTS|20080815174922
CCO|20080815174915.115|ITS ATHLETES HAVE WON 26 GOLDS, 
CCO|20080815174917.074|THE MOST OF ANY COUNTRY AND WE 
CCO|20080815174919.034|SHOULD ALSO GIVE A 
CCO|20080815174920.993|CONGRATULATIONS TO NASTIA LIUKIN
OTS|20080815174932
CCO|20080815174922.952|AND SHAWN JOHNSON FOR GOING GOLD
CCO|20080815174924.912|AND SILVER IN THE WOMEN'S 
CCO|20080815174926.871|ALL-AROUND LAST NIGHT.
SegEnd|20080815174928.831|Sports|Olympics
SegStart|20080815174929.098|Health|Michael-Phelps-diet
CCO|20080815174929.098|MICHAEL PHELPS PICKING UP HIS 
CCO|20080815174930.867|SIXTH GOLD MEDAL AND, DON, I BET
OTS|20080815174942
CCO|20080815174932.637|HE EATS MORE THAN THE MEN AND 
CCO|20080815174934.407|WOMEN GYMNASTIC TEAMS COMBINED.
CCO|20080815174936.177|>> CERTAINLY DOES.
CCO|20080815174937.946|YOU KNOW WHAT, OUR PRODUCER 
CCO|20080815174939.716|KATIE TAPED IT LAST NIGHT AND 
OTS|20080815174952
CCO|20080815174941.486|YOU CAN OEP ON UP YOUR EARS.
CCO|20080815174943.256|KATIE, TAKE YOUR HANDS OUT OF 
CCO|20080815174945.025|YOUR EARS.
CCO|20080815174946.795|HE HAS EATEN UP A STORM.
CCO|20080815174948.565|SWEEPING HIS SWIMMING EVENTS AND
CCO|20080815174950.335|ALSO CLEANING UP IN THE DINING 
OTS|20080815175002
CCO|20080815174952.104|HALL, BUT A LOT MORE TO MICHAEL 
CCO|20080815174953.874|PHELPS THAN CARBO LOADING.
CCO|20080815174955.644|WHAT FUELS HIS PHYSIQUE AND ALL 
CCO|20080815174957.414|OF THAT. FUELS
CCO|20080815174959.183|HIS PHYSIQUE.
OTS|20080815175012
CCO|20080815175000.953|IF I ATE THIS I'D WEIGH 350 
CCO|20080815175002.723|POUNDS.
CCO|20080815175004.493|>> YOU DON'T WORK OUT LIKE HE 
CCO|20080815175006.262|DOES.
CCO|20080815175008.032|HE BURNS THOUSANDS OF CALORIES 
CCO|20080815175009.802|IN A WORKOUT.
CCO|20080815175011.572|THIS IS ONE MEAL.
CCO|20080815175013.341|THIS IS ACCORDING TO WHAT WAS 
OTS|20080815175022
CCO|20080815175015.111|SAID ON NBC.
CCO|20080815175016.881|THIS IS BREAKFAST.
CCO|20080815175018.651|STARTING OUT WITH THREE CHEESE 
CCO|20080815175020.420|AND EGG SANDWICHES.
CCO|20080815175022.190|OMELETS, GRITS, FRENCH TOAST.
OTS|20080815175032
CCO|20080815175023.960|THESE ARE BIG SERVINGS AND THREE
CCO|20080815175025.730|CHOCOLATE CHIP PANCAKES.
CCO|20080815175027.499|I'LL TAKE THE PANCAKES.
CCO|20080815175029.269|WHAT'S SO INTERESTING HERE IS 
CCO|20080815175031.039|THAT ON NBC, MICHAEL PHELPS SAID
OTS|20080815175042
CCO|20080815175032.809|HE WAS TOLD HE NEEDED TO HAVE 
CCO|20080815175034.578|BETWEEN 8 AND 10,000 CALORIES A 
CCO|20080815175036.348|DAY.
CCO|20080815175038.118|THE AVERAGE JOE, WHO IS HIS SIZE
CCO|20080815175039.888|AND AGE NEEDS MORE LIKE 2,500.
OTS|20080815175052
CCO|20080815175041.657|YOU CAN SEE IT'S GIGANTIC.
CCO|20080815175043.427|>> WHAT ABOUT HIS BODY?
CCO|20080815175045.197|WHAT DOES THAT DO TO HIS BODY 
CCO|20080815175046.967|EATING THAT MUCH?
CCO|20080815175048.736|>> HE BURNS IT UP.
OTS|20080815175102
CCO|20080815175050.506|HIS BODY IS A HUGE KEY TO HIS 
CCO|20080815175052.276|SUCCESS, OBVIOUSLY.
CCO|20080815175054.046|LET'S LOOK AT WHAT MAKES MICHAEL
CCO|20080815175055.815|PHELPS SPECIAL.
CCO|20080815175057.585|LOOK AT THESE FEET.
CCO|20080815175059.355|THEY ARE HUGE, SIZE 14.
OTS|20080815175112
CCO|20080815175101.125|THEY ACT LIKE FLIPPERS.
CCO|20080815175102.894|ESPECIALLY USEFUL IN THOSE TURNS
CCO|20080815175104.664|HE'S SO FAMOUS FOR.
CCO|20080815175106.434|TAKE A LOOK AT THIS.
CCO|20080815175108.204|HE HAS A VERY, VERY LONG TORSO.
OTS|20080815175122
CCO|20080815175109.973|AN EXPERT TOLD ME THAT MEANS HE 
CCO|20080815175111.743|HAS EXTRA LONG BUCK MUSCLES TO 
CCO|20080815175113.513|BACK THE STROKES REALLY WORK.
CCO|20080815175115.283|>> AND APPARENTLY THIS REALLY, 
CCO|20080815175117.052|REALLY LONG WING SPAN.
OTS|20080815175132
CCO|20080815175118.822|>> EVERY STROKE IS BIGGER THAN 
CCO|20080815175120.592|EVERYBODY ELSE'S, YES.
CCO|20080815175122.362|>> WHAT ABOUT HIS HEAD?
CCO|20080815175124.131|>> IT'S WHAT'S GOING ON INSIDE 
CCO|20080815175125.901|HIS HEAD.
CCO|20080815175127.671|WHAT'S REALLY INCREDIBLE ABOUT 
OTS|20080815175142
CCO|20080815175129.441|HIM IS NOT ONLY DOES HE HAVE 
CCO|20080815175131.210|THIS INCREDIBLE SPIRIT IN 
CCO|20080815175132.980|COMPETITION BUT HE'S INCREDIBLY 
CCO|20080815175134.750|FOCUSED.
CCO|20080815175136.520|BUT THE EXPERTS ARE TELLING ME 
OTS|20080815175152
CCO|20080815175138.289|HE HAS A VERY SYSTEMATIC WAY OF 
CCO|20080815175140.059|TRAINING.
CCO|20080815175141.829|NOT JUST ENOUGH TO BE FOCUSED, 
CCO|20080815175143.599|NOT JUST ENOUGH TO WANT TO WIN.
CCO|20080815175145.368|BUT YOU HAVE TO KNOW HOW TO 
CCO|20080815175147.138|TRAIN.
CCO|20080815175148.908|AND HE KNOWS IT.
OTS|20080815175202
CCO|20080815175150.678|>> KEEPING FOCUSED.
CCO|20080815175152.447|THAT'S RIGHT.
CCO|20080815175154.217|DON'T LET THEM GET IN YOUR HEAD.
CCO|20080815175155.987|THANK YOU.
CCO|20080815175157.757|CAN WE EAT THIS NOW?
CCO|20080815175159.526|>> IT'S BEEN OUT HERE FOR FOUR 
CCO|20080815175201.296|HOURS BUT FEEL FREE.
OTS|20080815175212
CCO|20080815175203.066|>> WE WERE TALKING ABOUT MICHAEL
CCO|20080815175204.836|PHELPS.
CCO|20080815175206.605|HE IS THE ONLY THING ANYBODY IS 
CCO|20080815175208.375|TALKING ABOUT IN BEIJING.
CCO|20080815175210.145|NOW CNN.COM WILL BE TALKING TO 
CCO|20080815175211.915|HIM.
OTS|20080815175222
CCO|20080815175213.684|MULTIPLE GOLD MEDAL WINNER 
CCO|20080815175215.454|MICHAEL PHELPS LIVE THIS 
CCO|20080815175217.224|TUESDAY.
CCO|20080815175218.994|SUBMIT YOUR OWN VIDEO QUESTION 
CCO|20080815175220.763|FOR HIM.
CCO|20080815175222.533|DON'T MISS MICHAEL PHELPS LIVE 
OTS|20080815175232
CCO|20080815175224.303|TUESDAY MORNING 8:30 EASTERN ON 
CCO|20080815175226.073|CNN.
SegEnd|20080815175227.843|Health|Michael-Phelps-diet
SegStart|20080815175228.544|Human-interest:Teaser|Big-foot-photo
CCO|20080815175228.544|>> OKAY.
CCO|20080815175230.679|SO WHAT IS YOUR CALL?
CCO|20080815175232.815|IS IT BIGFOOT OR JUST A FREEZER 
OTS|20080815175242
CCO|20080815175234.950|FULL OF HAIRY NONSENSE?
SegEnd|20080815175237.086|Human-interest:Teaser|Big-foot-photo
SegStart|20080815175237.286|Politics|Vice-presidential-campaign
CCO|20080815175237.286|>>> BUT, FIRST, ELECTION DAY.
CCO|20080815175239.022|LESS THAN THREE MONTHS AWAY.
CCO|20080815175240.758|AND THE HOT TOPIC THIS WEEK IS 
CCO|20080815175242.494|VP SELECTION.
CCO|20080815175244.230|JOSH RUBIN HAS THE WORD ON THE 
OTS|20080815175252
CCO|20080815175245.966|STREET.
CCO|20080815175247.702|>> Reporter: IT'S THE 
CCO|20080815175249.438|VEEPSTAKES, LADIES AND 
CCO|20080815175251.174|GENTLEMEN.
CCO|20080815175252.910|BARACK OBAMA AND JOHN McCAIN, 
CCO|20080815175254.646|WHO WILL THEY PICK?
OTS|20080815175301
CCO|20080815175256.382|TIME TO EXPRESS YOURSELF. 
CCO|20080815175258.118|>> I'M NOT SURE YET.
CCO|20080815175259.854|I NEED TO LOOK AT WHERE EACH OF 
CCO|20080815175301.590|THE CANDIDATES STAND FIRST 
CCO|20080815175303.326|BEFORE I MAKE MY DECISION.
CCO|20080815175305.062|IF YOU MAKE A GUT DECISION 
OTS|20080815175311
CCO|20080815175306.798|WITHOUT RESEARCHING, YOU MAY 
CCO|20080815175308.534|MAKE THE WRONG CHOICE AND I 
CCO|20080815175310.270|DON'T WANT TO DO THAT.
CCO|20080815175312.006|>> I HAVE NO IDEA WHO IT'S GOING
CCO|20080815175313.742|TO BE.
CCO|20080815175315.478|FOR THE DEMOCRATS, IT HAS TO BE 
CCO|20080815175317.214|SOMEONE FROM A SOUTHERN STATE.
OTS|20080815175321
CCO|20080815175318.950|>> I ACTUALLY THINK THAT COLIN 
CCO|20080815175320.686|POWELL WOULD BE AN EXCELLENT 
CCO|20080815175322.422|CHOICE.
CCO|20080815175324.158|>> Reporter: WHY IS THAT?
CCO|20080815175325.894|>> HE'S GOT SUCH STRONG 
CCO|20080815175327.630|CHARACTER PERFORM HE'S GOT VERY 
OTS|20080815175331
CCO|20080815175329.366|GOOD BACKGROUND.
CCO|20080815175331.102|>> I'D LIKE TO SEE HILLARY RUN 
CCO|20080815175332.838|FOR VICE PRESIDENT WITH OBAMA.
CCO|20080815175334.574|BECAUSE I THINK THAT WOULD BE A 
CCO|20080815175336.310|GOOD THING FOR THE REPUBLICANS.
CCO|20080815175338.046|IT WOULD ABSOLUTELY CAUSE CHAOS 
OTS|20080815175341
SegEnd|20080815175339.782|Politics|Vice-presidential-campaign
SegStart|20080815175340.082|Commercial|Block
OTS|20080815175351
CCO|20080815175340.082|       IN WHICH EVERYONE
CCO|20080815175343.967|    CAN AFFORD AND ACQUIRE.
OTS|20080815175401
CCO|20080815175347.852|             OBAMA:
CCO|20080815175351.738|     I PUT FORWARD A SERIES
CCO|20080815175355.623|        OF PROPOSALS...
CCO|20080815175359.509|        THAT WILL FOSTER
CCO|20080815175403.394|        ECONOMIC GROWTH.
CCO|20080815175407.280|    McCAIN: TO KEEP FAMILIES
CCO|20080815175411.165|       IN THEIR HOMES...
CCO|20080815175415.051|    AND BUSINESSES GROWING.
CCO|20080815175418.936|             OBAMA:
CCO|20080815175422.821|      WE CAN'T WAIT TO FIX
CCO|20080815175426.707|    OUR HEALTH CARE SYSTEM.
OTS|20080815175411
CCO|20080815175430.592|      - WE WILL REPLACE...
CCO|20080815175434.478|  - WE ARE GOING TO INVEST...
CCO|20080815175438.363|    - WE ARE APPROACHING...
CCO|20080815175442.249|   - WE HAVE THE CHANCE TO...
CCO|20080815175446.134|      SOLVE PROBLEMS THAT
CCO|20080815175450.020|  WE'VE BEEN TALKING ABOUT...
CCO|20080815175453.905|   YEAR AFTER YEAR AFTER YEAR
CCO|20080815175457.790|          AFTER YEAR.
CCO|20080815175501.676| CALL AND MAKE SURE THEIR TALK
CCO|20080815175505.561|   TURNS INTO REAL SOLUTIONS.
OTS|20080815175421
CCO|20080815175509.447|            AARP IS
CCO|20080815175513.332|  RESPONSIBLE FOR THE CONTENT
CCO|20080815175517.218|      OF THIS ADVERTISING.
CCO|20080815175521.103|               
CCO|20080815175524.989|    WELCOME TO PROGRESSIVE'S
CCO|20080815175528.874|    CONCIERGE CLAIM CENTER --
CCO|20080815175532.759|     YOU MUST BE MR. GARCIA.
CCO|20080815175536.645|I WAS IN A LITTLE FENDER-BENDER.
OTS|20080815175431
CCO|20080815175540.530|        WE HAVE YOUR RESERVATION
CCO|20080815175544.416|               RIGHT HERE.
CCO|20080815175548.301|            [ DING ]
CCO|20080815175552.187|    WE'LL ASSESS THE DAMAGE,
CCO|20080815175556.072|     COORDINATE THE REPAIRS,
CCO|20080815175559.958| AND CALL YOU WHEN IT'S FIXED...
OTS|20080815175441
CCO|20080815175603.843|      AND IT ALL COMES WITH
CCO|20080815175607.728|          YOUR POLICY!
CCO|20080815175611.614|             HERE'S YOUR RENTAL!
CCO|20080815175615.499|       CAN I SEE IT AGAIN?
CCO|20080815175619.385|                    [ DING ]
OTS|20080815175451
CCO|20080815175623.270|   TAKING CARE OF EVERYTHING
CCO|20080815175627.156|           FOR YOU --
CCO|20080815175631.041|    NOW THAT'S PROGRESSIVE!
CCO|20080815175634.927|      CALL OR CLICK TODAY.
CCO|20080815175638.812|                
OTS|20080815175501
OTS|20080815175511
OTS|20080815175521
OTS|20080815175531
OTS|20080815175541
OTS|20080815175551
OTS|20080815175601
OTS|20080815175611
OTS|20080815175621
OTS|20080815175631
OTS|20080815175641
OTS|20080815175651
SegEnd|20080815175642.698|Commercial|Block
SegStart|20080815175643.499|International|Reporters-dangerous-close-calls
CCO|20080815175643.499|>>> REPORTING FROM A WAR ZONE 
CCO|20080815175645.605|CAN BE DANGEROUS, YES, 
CCO|20080815175647.712|ABSOLUTELY.
CCO|20080815175649.819|BUT IT'S NOT JUST BULLETS.
CCO|20080815175651.926|REPORTERS ARE ALSO HAVING TO 
OTS|20080815175701
CCO|20080815175654.033|DODGE HIPPO JAWS, CAT CLAWS AND 
CCO|20080815175656.140|MORE.
CCO|20080815175658.246|JEAE MOOS HAS ALL THE CLOSE 
CCO|20080815175700.353|CALLS.
CCO|20080815175702.460|>> Reporter: AMERICANS NOW HAVE 
CCO|20080815175704.567|A DIFFERENT GEORGIA ON THEIR 
OTS|20080815175711
CCO|20080815175706.674|MINDS THANKS TO ALL THE WAR 
CCO|20080815175708.781|REPORTING.
CCO|20080815175710.888|REPORTING THAT HAS LED TO SOME 
CCO|20080815175712.994|CLOSE CALLS.
CCO|20080815175715.101|FOR INSTANCE, THIS GEORGIAN 
CCO|20080815175717.208|STATE TV REPORTER GOT SHOT 
OTS|20080815175721
CCO|20080815175719.315|DURING A LIVE SHOT.
CCO|20080815175721.422|ACTUALLY, THE BULLET JUST GRAZED
CCO|20080815175723.529|HER AND SHE KEPT ON REPORTING 
CCO|20080815175725.636|DESPITE THE BLOODY WRIST.
CCO|20080815175727.742|ANOTHER CLOSE CALL CAUGHT ON 
OTS|20080815175731
CCO|20080815175729.849|TAPE HAPPENED TO A SOLDIER WHO 
CCO|20080815175731.956|HAD STOLEN TV GEAR.
CCO|20080815175734.063|HE POINTED A GUN AT THE GUY 
OTS|20080815175741
CCO|20080815175736.170|POINTING THE CAMERA.
CCO|20080815175738.277|SHOTS WERE FIRED IN THE AIR.
CCO|20080815175740.384|IT'S NOT UNUSUAL FOR CLOSE CALLS
CCO|20080815175742.490|TO GET ON THE AIR WHEN REPORTERS
CCO|20080815175744.597|PUT THEMSELVES IN THE THICK OF 
OTS|20080815175751
CCO|20080815175746.704|THINGS.
CCO|20080815175748.811|CNN'S ENTERTAIN VERJEE GOT HIT 
CCO|20080815175750.918|WITH A TEAR GAS CANISTER IN 
CCO|20080815175753.025|KENYA.
OTS|20080815175801
CCO|20080815175755.132|IT LEFT A BIG, UGLY BRUISE.
CCO|20080815175757.238|NOW, ALMOST ECHB MONTHS LATER --
CCO|20080815175759.345|>> IT LEFT A SCAR.
CCO|20080815175801.452|SOMETIMES I SHOW OFF.
CCO|20080815175803.559|>> Reporter: LIKE I'M NOT GOING 
OTS|20080815175811
CCO|20080815175805.666|TO ASK YOU TO SHOW ME THE SCAR.
CCO|20080815175807.773|>> NO.
CCO|20080815175809.880|IT'S THE SHAPE OF A CANISTER.
CCO|20080815175811.986|>> Reporter: A CANISTER SOMEONE 
CCO|20080815175814.093|PICKED UP AND HANDLED TO HER AS 
CCO|20080815175816.200|A MEMENTO.
OTS|20080815175821
CCO|20080815175818.307|IT NOW SITS ON A SHELF AT HOME.
CCO|20080815175820.414|SOMETIMES A CLOSE CALL JUST 
CCO|20080815175822.521|FEELS CLOSE.
CCO|20080815175824.628|FOR INSTANCE, A REPORTER'S 
CCO|20080815175826.734|FEARED GAS ATTACK DURING THE 
CCO|20080815175828.841|FIRST GULF WAR.
OTS|20080815175831
CCO|20080815175830.948|>> HE'S PUTTING ON THE GAS MASK.
CCO|20080815175833.055|>> Reporter: NOW A REPORTER 
CCO|20080815175835.162|DOESN'T HAVE TO BE IN A WAR ZONE
CCO|20080815175837.269|OR TROUBLE SPOT TO HAVE A CLOSE 
CCO|20080815175839.376|CALL.
OTS|20080815175841
CCO|20080815175841.482|I HAD MY OWN CLOSE ENCOUNTER AT 
CCO|20080815175843.589|THE CIRCUS.
CCO|20080815175845.696|I WAS MOPPING THE MOUTH OF THE 
CCO|20080815175847.803|HIPPO.
CCO|20080815175849.910|BUT THE GIANT JAWS OF THE HIPPO 
CCO|20080815175852.017|WERE NO MATCH FOR THE CLAWS OF 
OTS|20080815175851
CCO|20080815175854.124|THIS CAT.
CCO|20080815175856.230|SOMETIMES IT'S THE CROWD THAT 
CCO|20080815175858.337|TURNS ON YOU.
OTS|20080815175901
CCO|20080815175900.444|THIS IS OUTSIDE A BRITISH SOCCER
CCO|20080815175902.551|MATCH.
CCO|20080815175904.658|>> THE ATMOSPHERE HAS BEEN 
CCO|20080815175906.765|FANTASTIC OVER THE LAST HOUR.
CCO|20080815175908.872|>> Reporter: IT GOT EVEN MORE 
OTS|20080815175911
CCO|20080815175910.978|FANTASTIC FOR CNN'S PEDRO PINTO.
CCO|20080815175913.085|VASTLY OUTNUMBERED, PEDRO SAYS 
CCO|20080815175915.192|HE DIDN'T ATTACK BACK.
CCO|20080815175917.299|>> I NEED MY FACE FOR WORK.
OTS|20080815175921
CCO|20080815175919.406|>> Reporter: SO DID THIS 
CCO|20080815175921.513|REPORTER COVERING AN ALLEGED 
CCO|20080815175923.620|REAL ESTATE SCAM WHEN HE GOT 
CCO|20080815175925.726|WAKD WITH A PLASTIC BOTTLE.
OTS|20080815175931
CCO|20080815175927.833|AND HER HUSBAND ARRIVED.
CCO|20080815175929.940|STILL, NO CLOSE CALL SEEMS 
CCO|20080815175932.047|CLOSER THAN WHEN A GIANT SNAKE 
CCO|20080815175934.154|COMES CALLING UP THE 
OTS|20080815175941
CCO|20080815175936.261|WEATHERMAN'S SHORTS.
CCO|20080815175938.368|JEANNE MOOS, CNN, NEW YORK.
SegEnd|20080815175940.475|International|Reporters-dangerous-close-calls
SegStart|20080815175940.742|Human-interest|Big-foot-photo
CCO|20080815175940.742|>> OKAY.
CCO|20080815175942.631|BRACE YOURSELF.
CCO|20080815175944.520|I'M ABOUT TO SHOW YOU A PICTURE 
OTS|20080815175951
CCO|20080815175946.410|OF SOMETHING.
CCO|20080815175948.299|SOME BIGFOOT HUNTERS SWEAR UP 
CCO|20080815175950.188|AND DOWN THAT IT'S THE BIG GUY 
CCO|20080815175952.078|HIMSELF.
CCO|20080815175953.967|THIS IS IT.
SegEnd|20080815175955.857|Human-interest|Big-foot-photo
END|20080815175956|2008-08-15_1700_US_CNN_Newsroom
