TOP|20080811150001|2008-08-11_1500_US_CNN_Newsroom
COL|Communication Studies Archive, UCLA
UID|2c4771be-67b6-11dd-96a2-839d550edd24
DUR|0:59:55.00
CMT|
LBT|2008-08-11 08:00 America/Los_Angeles
TPF|transcripts.cnn.com|cnr.03.html
HED|Russia Attacks Neighbor; Return of a Superpower; Interview With Sergei Ivanov, Russia's Deputy Prime Minister
SegStart|20080811150001.349|Network|Intro
CCO|20080811150001.349|>> THAT'S NOT THE OLYMPIC 
CCO|20080811150002.712|SPIRIT.
OTS|20080811150011
CCO|20080811150004.076|>>> AND GOOD MORNING, EVERYONE.
CCO|20080811150005.439|YOU'RE INFORMED WITH CNN, I'M 
CCO|20080811150006.803|TONY HARRIS.
CCO|20080811150008.167|>> I'M BREANNA KEELER IN FOR 
CCO|20080811150009.530|HEIDI COLLINS.
CCO|20080811150010.894|DEVELOPMENTS KEEP COMING IN TO 
OTS|20080811150021
CCO|20080811150012.258|THE CNN NEWSROOM ON THIS 11th 
CCO|20080811150013.621|DAY OF AUGUST.
CCO|20080811150014.985|HERE'S WHAT'S ON THE RUN DOWN.
SegEnd|20080811150016.349|Network|Intro
SegStart|20080811150017.349|War:Teaser|South-Ossetia-war
CCO|20080811150017.349|RUSSIANS SEIZED A MILITARY BASE 
CCO|20080811150019.109|AND THE U.S. AND EUROPE ARE 
CCO|20080811150020.869|DEMANDING THAT RUSSIA END THE 
CCO|20080811150022.629|INCURSION.
SegEnd|20080811150024.390|War:Teaser|South-Ossetia-war
SegStart|20080811150024.723|Health:Teaser|Rising-medicine-prices
OTS|20080811150031
CCO|20080811150024.723|>>> SOME PRESCRIPTION DRUG 
CCO|20080811150026.413|PRICES HAVE DOUBLED AND EVEN 
CCO|20080811150028.104|TRIPLED PRACTICALLY OVERNIGHT.
SegEnd|20080811150029.795|Health:Teaser|Rising-medicine-prices
SegStart|20080811150030.162|Science-technology:Teaser|Fruit-fuel
CCO|20080811150030.162|>>> UP YOUR TANK WITH FRUIT OIL?
CCO|20080811150031.858|WHAT'S THAT ABOUT?
OTS|20080811150041
CCO|20080811150033.554|MONEY MAY NOT GROW ON TREE, BUT 
CCO|20080811150035.250|FALL FUEL APPARENTLY DOES.
CCO|20080811150036.946|WE'LL SHOW YOU HOW IN THE 
OTS|20080811150051
CCO|20080811150038.642|"NEWSROOM."
SegEnd|20080811150040.339|Science-technology:Teaser|Fruit-fuel
SegStart|20080811150049.348|War|South-Ossetia-war
CCO|20080811150049.348|>>> SHADES OF THE COLD WAR, 
CCO|20080811150051.190|WE'RE TALKING ABOUT HERE.
CCO|20080811150053.032|RUSSIAN TROOPS MARCHING THROUGH 
CCO|20080811150054.875|NEIGHBORING TERRITORY AND THE 
OTS|20080811150101
CCO|20080811150056.717|U.S. EXCHANGES TOUGH WORDS WITH 
CCO|20080811150058.559|MOSCOW.
CCO|20080811150100.402|AT THE CENTER, THE FORMER SOVIET
CCO|20080811150102.244|REPUBLIC OF GEORGIA AND ITS 
CCO|20080811150104.087|BREAKAWAY PROVINCE SOUTH 
CCO|20080811150105.929|OSSETIA.
OTS|20080811150111
CCO|20080811150107.771|THEY'VE LAUNCHED A MASSIVE 
CCO|20080811150109.614|MILITARY OFFENSE TESTIFY REGAIN 
CCO|20080811150111.456|CONTROL.
CCO|20080811150113.298|RUSSIAN PRESIDENT HAS SIGNED A 
CCO|20080811150115.141|CEASE-FIRE AGREEMENT.
CCO|20080811150116.983|TOMORROW THE LEADERS WILL MEET 
OTS|20080811150121
CCO|20080811150118.826|WITH RUSSIA'S PRESIDENT TO AGREE
CCO|20080811150120.668|TO DO THE SAME.
CCO|20080811150122.510|THE UNITED STATES IS DAMAGING 
CCO|20080811150124.353|VOTES OF A, QUOTE, PEACEFUL 
CCO|20080811150126.195|RESOLUTION.
CCO|20080811150128.038|HE CRITICIZED THE U.S. FOR 
CCO|20080811150129.880|AIRLIFTING 2,000 GEORGIAN TROOPS
OTS|20080811150131
CCO|20080811150131.722|FROM IRAQ.
CCO|20080811150133.565|GEORGIA, A CLOSE ALLY OF THE 
CCO|20080811150135.407|U.S. MADE THE REQUEST.
CCO|20080811150137.249|PRESIDENT BUSH HAD EARLIER 
CCO|20080811150139.092|CALLED RUSSIA'S MILITARY ACTIONS
OTS|20080811150141
CCO|20080811150140.934|DISPROPORTIONATE AND THE 
CCO|20080811150142.777|VIOLENCE UNACCEPTABLE.
CCO|20080811150144.619|CNN HAS MOBILIZED A VAST 
CCO|20080811150146.461|INTERNATIONAL RESOURCE TO COVER 
CCO|20080811150148.304|ALL OF THE ANGLES OF THIS 
CCO|20080811150150.146|CONFLICT AND THAT INCLUDES 
CCO|20080811150151.988|DISPATCHES FROM THE WAR ZONE.
OTS|20080811150151
CCO|20080811150153.831|CNN SENIOR INTERNATIONAL 
CCO|20080811150155.673|CORRESPONDENT MATTHEW CHANCE IS 
CCO|20080811150157.516|IN THE MIDST OF THE VIOLENCE.
CCO|20080811150159.358|>> Reporter: YOU JOIN ME IN THE 
OTS|20080811150201
CCO|20080811150201.200|GEORGIAN TOWN OF GORI.
CCO|20080811150203.043|ASOUTH SHORT DISTANCE FROM SOUTH
CCO|20080811150204.885|OSSETIA AND ONE OF THE PLACES 
CCO|20080811150206.728|THOSE BEEN ROUTINELY TARGETED BY
CCO|20080811150208.570|RUSSIAN FORCES FOR ATTACK.
CCO|20080811150210.412|THIS IS ONE OF THE RESIDENTIAL 
CCO|20080811150212.255|COMPOUNDS THAT'S COME UNDER 
OTS|20080811150211
CCO|20080811150214.097|ATTACK IN RECENT DAYS.
CCO|20080811150215.939|DOZENS OF PEOPLE WERE KILLED 
CCO|20080811150217.782|HERE, AND YOU CAN SEE THE 
CCO|20080811150219.624|DEVASTATION THOSE BOMBS HAVE 
CCO|20080811150221.467|CAUSED HERE.
CCO|20080811150223.309|THE REMAINS OF A VEHICLE, THE 
CCO|20080811150225.151|TWISTED METAL THERE STREWN OVER 
OTS|20080811150221
CCO|20080811150226.994|THE WHOLE AREA.
CCO|20080811150228.836|THERE ARE ALSO MILITARY 
CCO|20080811150230.679|INSTALLATIONS IN GORI THAT HAVE 
CCO|20080811150232.521|COME UNDER ATTACK BY THE RUSSIAN
CCO|20080811150234.363|AIR FORCE.
CCO|20080811150236.206|IT'S ALSO THE TOWN THAT'S BEEN 
OTS|20080811150231
CCO|20080811150238.048|THE SCENE OF SOME DRAMATIC 
CCO|20080811150239.890|IMAGES OVER THE COURSE OF THIS 
CCO|20080811150241.733|DAY.
CCO|20080811150243.575|MIKHAIL SACK ASHEVILLE, THE 
CCO|20080811150245.418|GEORGIAN PRESIDENT, WAS TOURING 
CCO|20080811150247.260|BOMB SITES IN GORI, GIVING 
CCO|20080811150249.102|INTERVIEWS WHEN THERE WAS SOME 
OTS|20080811150241
CCO|20080811150250.945|KIND OF SECURITY ALERT AND A 
CCO|20080811150252.787|MEMBER OF HIS SECURITY TEAM 
CCO|20080811150254.629|SHOUTED TO COVER HIM AND HE WAS 
CCO|20080811150256.472|TORN AWAY BY BODYGUARDS AND 
CCO|20080811150258.314|PUSHED TO THE GROUND.
OTS|20080811150251
CCO|20080811150300.157|APPARENTLY FEARING AN AIR RAID, 
CCO|20080811150301.999|THEY PILED EXTRA FLAK JACKETS ON
CCO|20080811150303.841|TOP OF HIM.
CCO|20080811150305.684|NO JETS WERE SEEN OR HEARD AND 
OTS|20080811150301
CCO|20080811150307.526|NO ONE WAS INJURED PP, BUT THESE
CCO|20080811150309.369|IMAGES REALLY UNDERLINE JUST HOW
CCO|20080811150311.211|DANGEROUS AND HOW VOLATILE 
CCO|20080811150313.053|GEORGIA HAS BECOME ON AN EVERY 
OTS|20080811150311
CCO|20080811150314.896|DAY BASIS AS RUSSIAN AND 
CCO|20080811150316.738|GEORGIAN FORCES CONTINUE TO BE 
CCO|20080811150318.580|LOCKED IN THIS BITTER CONFLICT.
CCO|20080811150320.423|MATTHEW CHANCE, CNN, IN GORI, 
CCO|20080811150322.265|GEORGIA.
CCO|20080811150324.108|>>> THIS HOUR PRESIDENT BUSH IS 
OTS|20080811150321
CCO|20080811150325.950|HEADED HOME FROM THE BEIJING 
CCO|20080811150327.792|OLYMPICS, BUT THE SPIRIT OF 
CCO|20080811150329.635|INTERNATIONAL GOOD WILL 
CCO|20080811150331.477|OVERSHADOWED BY RUSSIA'S 
CCO|20080811150333.319|MILITARY OFFENSIVE.
OTS|20080811150331
CCO|20080811150335.162|>> I PRECESSED MY GRAVE CONCERN 
CCO|20080811150337.004|ABOUT THE DISPROPORTIONATE 
CCO|20080811150338.847|RESPONSE OF RUSSIA AND THAT WE 
CCO|20080811150340.689|STRONGLY CONDEMN BOMBING OUTSIDE
CCO|20080811150342.531|OF SOUTH OSSETIA.
CCO|20080811150344.374|IT WAS JUST INTERESTING TO ME 
OTS|20080811150341
CCO|20080811150346.216|THAT HERE WE ARE TRYING TO 
CCO|20080811150348.059|PROMOTE PEACE AND HARMONY AND 
CCO|20080811150349.901|WE'RE WITNESSING A CONFLICT TAKE
CCO|20080811150351.743|PLACE.
CCO|20080811150353.586|>> WHILE IN CHINA, PRESIDENT 
OTS|20080811150351
CCO|20080811150355.428|BUSH COMPLAINED DIRECTLY 
CCO|20080811150357.270|DIRECTLY TO RUSSIAN PRIME 
CCO|20080811150359.113|MINISTER VLADIMIR PUTIN AND HE 
CCO|20080811150400.955|COMPLAINED BY PHONE TO RUSSIAN 
OTS|20080811150401
CCO|20080811150402.798|PRESIDENT DMIT MEDVEDEV.
CCO|20080811150404.640|>> HEATED WORDS AND 
CCO|20080811150406.482|ACQUISITIONS.
CCO|20080811150408.325|THE U.S. MAY BE RESPONSIBLE FOR 
CCO|20080811150410.167|WHAT'S GOING ON IN GEORGIA.
CCO|20080811150412.010|>> THERE ARE SOME WHO MAY THINK 
CCO|20080811150413.852|THAT ACTUALLY THE UNITED STATES 
OTS|20080811150411
CCO|20080811150415.694|ENCOURAGED GEORGIA TO LAUNCH 
CCO|20080811150417.537|THIS RECKLESS ADVENTURE WITH THE
CCO|20080811150419.379|AMOUNT OF ADVISERS AND VISITS 
CCO|20080811150421.221|AND SECRETARY RICE WAS THERE 
OTS|20080811150421
CCO|20080811150423.064|JUST A FEW DAYS AGO AND JOINED 
CCO|20080811150424.906|THE GEORGIAN MILITARY MAN UF 
CCO|20080811150426.749|EVERIES, WE ARE FEELING THE 
CCO|20080811150428.591|SENSE OF HOURS BEFORE THE LAUNCH
CCO|20080811150430.433|OF THEIR MILITARY OPERATION, BUT
CCO|20080811150432.276|AS I SAID IN THE CHAMBER, WE 
OTS|20080811150431
CCO|20080811150434.118|DON'T WANT TO BELIEVE THAT.
CCO|20080811150435.960|WE THINK THAT THAT HAPPENED 
CCO|20080811150437.803|BEFORE.
CCO|20080811150439.645|YOU REMEMBER THE HISTORY OF THE 
OTS|20080811150441
CCO|20080811150441.488|WAR -- THE INVASION OF KUWAIT BY
CCO|20080811150443.330|IRAQ BACK IN 1991.
CCO|20080811150445.172|WHO SAID WHAT AND HOW IT WAS 
CCO|20080811150447.015|INTERPRETED.
CCO|20080811150448.857|>> THE SECURITY COUNCIL HASN'T 
OTS|20080811150451
CCO|20080811150450.700|COME UP WITH A RESOLUTION YET ON
CCO|20080811150452.542|THIS CONFLICT.
CCO|20080811150454.384|>>> WHO ARE THE KEY PLAYERS HERE
CCO|20080811150456.227|TO WATCH IN THIS CRISIS?
CCO|20080811150458.069|THERE'S RUSSIAN PRESIDENT DMITRI
CCO|20080811150459.911|MEDVEDEV.
OTS|20080811150501
CCO|20080811150501.754|HE SAYS A MAJOR PART OF THE 
CCO|20080811150503.596|MILITARY OPERATION HAS BEEN COM 
CCO|20080811150505.439|BLOATED IN SOUTH OSSETIA.
CCO|20080811150507.281|HE'S EXPECTED TO BEGIN TALKS 
CCO|20080811150509.123|TOMORROW ON A CEASE-FIRE PLAN 
CCO|20080811150510.966|THAT'S BACKED BY THE EUROPEAN 
OTS|20080811150511
CCO|20080811150512.808|UNION.
CCO|20080811150514.651|FRENCH PRESIDENT NICOLAS SARKOZY
CCO|20080811150516.493|WHO SERVES AS EU PRESIDENT WILL 
CCO|20080811150518.335|PROMOTE THE AGREEMENT THROUGH 
CCO|20080811150520.178|SHUTTLE DIPLOMACY.
CCO|20080811150522.020|TOMORROW HE'LL VISIT THE 
OTS|20080811150521
CCO|20080811150523.862|CAPITALS OF BOTH RUSSIA AND 
CCO|20080811150525.705|GEORGIA AND BILIS IY HE WILL 
CCO|20080811150527.547|MEET WITH MIKHEIL SAAKASHVILI.
OTS|20080811150531
CCO|20080811150529.390|THIS IS A POTENTIAL POWDER KEG.
CCO|20080811150531.232|RUSSIA RE-ASSERTING ITSELF AS 
CCO|20080811150533.074|SUPER POWER.
CCO|20080811150534.917|HERE'S TIM LISTER WITH MORE.
CCO|20080811150536.759|>> Reporter: A SMALL TOWN IN 
CCO|20080811150538.601|GEORGIA MAY BE THE LATEST 
CCO|20080811150540.444|OUTPOST IN A RESURGENT COLD WAR,
OTS|20080811150541
CCO|20080811150542.286|THE FIGHTING IN SOUTH OSSETIA 
CCO|20080811150544.129|AND ABKHAZIA IS NOT FOR MINERAL 
CCO|20080811150545.971|WEALTH OR STRATEGIC REAL ESTATE 
CCO|20080811150547.813|IT'S ABOUT OLD-FASHIONED 
CCO|20080811150549.656|NATIONALIST ON BOTH SIDES.
OTS|20080811150551
CCO|20080811150551.498|THE PEOPLE OF RUSSIA HAVE ALWAYS
CCO|20080811150553.341|RECENTED RUSSIAN DOMINANCE, 
CCO|20080811150555.183|BEFORE, DURING AND SINCE THE 
CCO|20080811150557.025|SOVIET ERA.
CCO|20080811150558.868|PRESIDENT MIKHEIL SAAKASHVILI 
CCO|20080811150600.710|WANTS HIS COUNTRY ACCEPTED INTO 
OTS|20080811150601
CCO|20080811150602.552|THE EUROPEAN UNION AND NATO.
CCO|20080811150604.395|WHEN PRESIDENT BUSH VISITED 
CCO|20080811150606.237|GEORGIA IN 2005, HE RECEIVED A 
CCO|20080811150608.080|RAPT YOU AROUS WELCOME.
CCO|20080811150609.922|AND SAID OF SAAKASHVILI, THE 
OTS|20080811150611
CCO|20080811150611.764|PRESIDENT IS VERY CLEAR ABOUT 
CCO|20080811150613.607|HIS INTENTIONS TO MEET THE 
CCO|20080811150615.449|OBLIGATIONS TO JOIN NATO.
CCO|20080811150617.291|THE REGIONAL OBSERVERS SAY 
CCO|20080811150619.134|RUSSIAN LEADERS NOW SEE AN 
OTS|20080811150621
CCO|20080811150620.976|OPPORTUNITY TO FLEX THEIR 
CCO|20080811150622.819|MUSCLES IN WHAT'S KNOWN AS THE 
CCO|20080811150624.661|NEAR ABROAD.
CCO|20080811150626.503|>> THEY'RE NOT UNHAPPY THAT THE 
CCO|20080811150628.346|AMERICANS ARE DISTRACTED AND 
CCO|20080811150630.188|BOGGED DOWN IN IRAQ WITH 
OTS|20080811150631
CCO|20080811150632.031|AFGHANISTAN AND WITH IRAN, AND 
CCO|20080811150633.873|SECOND, THEY HAVE ALMOST AN 
CCO|20080811150635.715|EXAGGERATED NOTION OF THEIR OWN 
CCO|20080811150637.558|ABILITY TO SHAPE THINGS AND TO 
OTS|20080811150641
CCO|20080811150639.400|CONTROL THINGS ACROSS EURASIA.
CCO|20080811150641.242|>> Reporter: HAVE THE LAD MIR 
CCO|20080811150643.085|PUTIN ANNOUNCED THAT IF, THEY 
CCO|20080811150644.927|HAVE THE SAME RIGHT.
OTS|20080811150651
CCO|20080811150646.770|THE WEST WENT AHEAD AND 
CCO|20080811150648.612|SUPPORTED AN INDEPENDENT KOSOVO,
CCO|20080811150650.454|PUTIN DID NOT FORGET.
CCO|20080811150652.297|MOSCOW SEIZED THE FEAR OF 
CCO|20080811150654.139|INFLUENCE IS GOING BEYOND 
OTS|20080811150701
CCO|20080811150655.982|GEORGIA TO INCLUDE UKRAINE WHERE
CCO|20080811150657.824|THE FLEET IS STILL BASED.
CCO|20080811150659.666|>> IF THOSE RUSSIAN SHIPS LEAVE 
CCO|20080811150701.509|THAT PORT IN THE BLACK SEA AND 
CCO|20080811150703.351|IF UKRAINE DECIDES THAT IT IS 
OTS|20080811150711
CCO|20080811150705.193|NOT GOING ALLOW THOSE SHIPS BACK
CCO|20080811150707.036|INTO THAT PORT BECAUSE UKRAINE 
CCO|20080811150708.878|HAS ALWAYS CLAIMED THAT AS 
CCO|20080811150710.721|UKRAINIAN TERRITORY THAT IS A 
CCO|20080811150712.563|POTENTIALLY MUCH GREATER 
OTS|20080811150721
CCO|20080811150714.405|CONFLICT INVOLVING A WIDER, 
CCO|20080811150716.248|REGIONAL AREA.
CCO|20080811150718.090|>> Reporter: THERE ARE ALSO 
CCO|20080811150719.932|RUSSIAN SEPARATISTS IN MOLDOVA 
CCO|20080811150721.775|THAT HAVE LONG DEMANDED 
CCO|20080811150723.617|INDEPENDENCE.
OTS|20080811150731
CCO|20080811150725.460|IN THE PAST RUSSIA HAS USED 
CCO|20080811150727.302|ECONOMIC PRESSURE WITH ITS 
CCO|20080811150729.144|NEIGHBORS, CUTTING FUEL SUPPLIES
CCO|20080811150730.987|AND STOPPING RAIL TRAINS TO AND 
CCO|20080811150732.829|FROM GEORGIA.
OTS|20080811150741
CCO|20080811150734.672|THEY PLAN FOR A NATURAL GAS 
CCO|20080811150736.514|PIPELINE THAT COULD CONNECT 
CCO|20080811150738.356|CENTRAL ASIA TO WESTERN MARKETS 
CCO|20080811150740.199|THROUGH GEORGIA, BUT AVOID 
CCO|20080811150742.041|RUSSIA.
CCO|20080811150743.883|SO EVEN IF THIS CONFLICT IS 
CCO|20080811150745.726|RESOLVED OTHER A WIDER STRUGGLE 
OTS|20080811150751
CCO|20080811150747.568|MAY CONTINUE.
CCO|20080811150749.411|>> THERE WAS TREMENDOUS 
CCO|20080811150751.253|UNHAPPINESS AMONGST THE ELITE 
OTS|20080811150801
CCO|20080811150753.095|NOW IN CONTROL IN MOSCOW ABOUT 
CCO|20080811150754.938|THE SOVIET UNION AND SUCCESS 
CCO|20080811150756.780|WOULD BE SEEN IN SOME KIND OF 
CCO|20080811150758.623|RESURRECTION OF WHAT HAD BEEN 
CCO|20080811150800.465|THE FORMER SOVIET UNION OR THE 
OTS|20080811150811
CCO|20080811150802.307|FORMER SOVIET LAW.
CCO|20080811150804.150|THIS RUNS IN CONTRADICTION WITH 
CCO|20080811150805.992|GEORGIA AND UKRAINE'S 
CCO|20080811150807.834|ASPIRATIONS TO JOIN NATO.
CCO|20080811150809.677|>> ONCE PART OF THE SOVIET 
CCO|20080811150811.519|UNION, MANY OF RUSSIA'S SMALLER 
OTS|20080811150821
CCO|20080811150813.362|NEIGHBORS FROM THE BALTIC TO THE
CCO|20080811150815.204|BLACK SEA SEE THEIR FUTURE AS 
CCO|20080811150817.046|PART OF A DEMOCRATIC EUROPE, BUT
CCO|20080811150818.889|RUSSIA IS CLEARLY READY TO 
CCO|20080811150820.731|ASSERT ITSELF IN WHAT IT 
OTS|20080811150831
CCO|20080811150822.573|CONSIDERS ITS BACKYARD.
CCO|20080811150824.416|TIM LISTON, CNN, ATLANTA.
CCO|20080811150826.258|>>> WE MAY GET AN OPPORTUNITY IN
CCO|20080811150828.101|JUST A COUPLE OF MINUTES TO 
CCO|20080811150829.943|SPEAK WITH THE RUSSIAN DEPUTY 
OTS|20080811150841
CCO|20080811150831.785|PRIME MINISTER SERGEI IVANOV.
CCO|20080811150833.628|HE IS SPEAKING WITH OUR CNN 
CCO|20080811150835.470|INTERNATIONAL RIGHT NOW.
CCO|20080811150837.313|WE HOPE TO MAKE THAT CONNECTION 
CCO|20080811150839.155|IN JUST A COUPLE OF MOMENTS.
CCO|20080811150840.997|WHEN WE DO, WE WILL GET RUSSIA'S
CCO|20080811150842.840|POINT OF VIEW ON THE FIGHTING IN
OTS|20080811150851
CCO|20080811150844.682|GEORGIA.
SegEnd|20080811150846.525|War|South-Ossetia-war
SegStart|20080811150849.194|Justice|Demario-Atwater-murder
CCO|20080811150849.194|>>> IN A NORTH CAROLINA COURT 
CCO|20080811150850.813|TODAY ONE OF THE TWO MEN 
CCO|20080811150852.433|SUSPECTED OF FATALLY SHOOTING 
OTS|20080811150901
CCO|20080811150854.053|EVE CARSON DURING A CARJACKING.
CCO|20080811150855.673|SHE IS A FORMER UNIVERSITY OF 
CCO|20080811150857.293|NORTH CAROLINA STUDENT BODY 
CCO|20080811150858.912|PRESIDENT, PROSECUTORS MAY ASK 
CCO|20080811150900.532|FOR THE DEATH PENALTY FOR SM 
CCO|20080811150902.152|SUSPECT DEMARIO ATWATER.
OTS|20080811150911
CCO|20080811150903.772|THAT ANNOUNCEMENT EXPECTED 
CCO|20080811150905.392|TODAY.
SegEnd|20080811150907.012|Justice|Demario-Atwater-murder
SegStart|20080811150907.445|Accident|Texas-bus-crash
CCO|20080811150907.445|>>> IN TEXAS, FEDERAL OFFICIALS 
CCO|20080811150908.963|HAVE SHUT DOWN A BUS COMPANY 
CCO|20080811150910.481|THAT WAS INVOLVED IN THE 
CCO|20080811150911.999|ROLLOVER CRASH THAT KILLED 17 
CCO|20080811150913.517|PEOPLE ON FRIDAY.
CCO|20080811150915.035|INVESTIGATORS SAY THE OWNER IS 
OTS|20080811150921
CCO|20080811150916.554|THE SAME MAN ORDERED TO SHUT 
CCO|20080811150918.072|DOWN ANOTHER FLEET FOR SAFETY 
CCO|20080811150919.590|HAZARDS BACK IN JUNE AND THEY 
CCO|20080811150921.108|SAY THEY THINK HE CONTINUED 
CCO|20080811150922.626|OPERATING THE BUSSES JUST UNDER 
CCO|20080811150924.145|A NEW COMPANY NAME.
OTS|20080811150931
CCO|20080811150925.663|INVESTIGATORS SAY THAT A 
CCO|20080811150927.181|BLOWN-OUT FRONT TIRE ON THE BUS 
CCO|20080811150928.699|HAD BEEN RETREADED WHICH IS A 
CCO|20080811150930.217|VIOLATION OF SAFETY RULES.
SegEnd|20080811150931.736|Accident|Texas-bus-crash
SegStart|20080811150932.671|Accident|Mississippi-bus-crash
CCO|20080811150932.671|>>> THREE PEOPLE WERE KILLED IN 
OTS|20080811150941
CCO|20080811150934.185|ANOTHER BUS CRASH, THIS ONE NEAR
CCO|20080811150935.699|TUNICA, MISSISSIPPI.
CCO|20080811150937.213|THE THEY WERE HEADED TO THE 
CCO|20080811150938.727|AIRPORT AFTER A CASINO TRIP.
CCO|20080811150940.241|DOZENS OF OTHERS WERE INJURED.
CCO|20080811150941.755|THIS BUS OWNED BY HAIR RA'S 
OTS|20080811150951
CCO|20080811150943.269|CASINO.
SegEnd|20080811150944.783|Accident|Mississippi-bus-crash
SegStart|20080811150945.417|Weather|Northeast-storms
CCO|20080811150945.417|>>> WHAT DO YOU MAKE OF THIS?
CCO|20080811150947.061|ICE IN AUGUST.
CCO|20080811150948.705|CHECK THIS OUT.
CCO|20080811150950.350|>> I DON'T BELIEVE IT.
CCO|20080811150951.994|>> IT'S HARD TO BELIEVE, ISN'T 
CCO|20080811150953.639|IT?
OTS|20080811151001
CCO|20080811150955.283|IT'S AUGUST, FOR GOODNESS SAKES.
CCO|20080811150956.928|IT'S A HAILSTORM.
CCO|20080811150958.572|THIS VIDEO IS FROM ONE OF THE 
CCO|20080811151000.216|I-REPORTERS IN NEW JERSEY.
CCO|20080811151001.861|HE SAYS HIS HOUSE WASN'T DAMAGED
OTS|20080811151011
CCO|20080811151003.505|BUT THE HAIL DID KNOCK DOWN TREE
CCO|20080811151005.150|LIMBS AND BRANCHES AND THIS, 
CCO|20080811151006.794|WHAT WE'RE ABOUT TO SHOW YOU, 
CCO|20080811151008.439|LOOKS LIKE A RIVER, BUT IT'S 
CCO|20080811151010.083|NOT.
CCO|20080811151011.727|THIS IS ACTUALLY A ROAD IN 
CCO|20080811151013.372|WESTERN NEW YORK.
CCO|20080811151015.016|LOTS OF SCENES LIKE THIS AROUND 
OTS|20080811151021
CCO|20080811151016.661|THE AREA AFTER HEAVY RAIN CAUSED
CCO|20080811151018.305|DANGEROUS FLOODING.
CCO|20080811151019.950|A PICKUP DRIVER GOT STUCK IN THE
CCO|20080811151021.594|WATER, THAT WAS UP TO FOUR FEET 
CCO|20080811151023.238|DEEP.
CCO|20080811151024.883|I MISSED THAT SHOT.
CCO|20080811151026.527|A FIREFIGHTERS HAD TO SWIM OUT 
OTS|20080811151031
CCO|20080811151028.172|TO SAVE HIM AND MORE HAIL, THIS 
CCO|20080811151029.816|IS IN ALLENTOWN, PENNSYLVANIA.
CCO|20080811151031.461|WE ARE TOLD SOME OF IT WAS -- 
CCO|20080811151033.105|YOU KNEW THIS WAS COMING, HAIL 
CCO|20080811151034.749|THE SIZE OF GOLF BALLS.
OTS|20080811151041
CCO|20080811151036.394|GUSTY WINDS BROUGHT DOWN SOME 
CCO|20080811151038.038|TREE BRANCHES, BUT THAT WAS 
CCO|20080811151039.683|ABOUT THE WORST OF IT THERE.
OTS|20080811151051
CCO|20080811151041.327|LET'S GET TO ROB MARCIANO NOW.
CCO|20080811151042.972|SOME RAIN AND SOME RAIN IN THE 
CCO|20080811151044.616|NORTHEAST.
CCO|20080811151046.260|A LOT OF RAIN TO TALK ABOUT THIS
CCO|20080811151047.905|MORNING.
CCO|20080811151049.549|>> ARE YOU SO SHOCKED THAT WE 
CCO|20080811151051.194|DESCRIBE HAIL THE SIZE OF GOLF 
CCO|20080811151052.838|BALLS.
CCO|20080811151054.483|>> IT'S CLICHE NOW.
OTS|20080811151101
CCO|20080811151056.127|CAN WE COME UP WITH SOMETHING 
CCO|20080811151057.772|ELSE?
CCO|20080811151059.416|>> IT'S A MEASUREMENT.
CCO|20080811151101.060|>> THE SIZE OF A PING-PONG BALL.
CCO|20080811151102.705|>> A LOT OF THEM LOOKED 
CCO|20080811151104.349|QUARTER-SIZE.
OTS|20080811151111
CCO|20080811151105.994|>> WE HAVE A WHOLE CHART.
CCO|20080811151107.638|I CAN BRING IT TO YOU.
CCO|20080811151109.283|IT'S TAPED ON MY DESK.
CCO|20080811151110.927|YOU JUST DON'T WANT THE SOFTBALL
CCO|20080811151112.571|SIZE.
OTS|20080811151121
CCO|20080811151114.216|YOU DON'T WANT GROUP FRUIT.
CCO|20080811151115.860|>> THERE YOU GO.
CCO|20080811151117.505|>> THEY'RE GETTING HAIL IN NEW 
CCO|20080811151119.149|YORK CITY, HOW ABOUT THAT?
CCO|20080811151120.794|ALL OF THIS FROM A COLD POOL OF 
CCO|20080811151122.438|AIR.
CCO|20080811151124.082|IT'S SITTING AND SPINNING IN THE
OTS|20080811151131
CCO|20080811151125.727|UPPER LEVEL.
CCO|20080811151127.371|WE HAVE STRONG WINS HITTING THE 
CCO|20080811151129.016|GROUND AND THE PERK LAGZ IN THE 
CCO|20080811151130.660|ATMOSPHERE, AND IT WILL CONTINUE
CCO|20080811151132.305|OVER THIS VERY POPULATED AREA 
OTS|20080811151141
CCO|20080811151133.949|OVER THE NEXT SEVERAL HOURS.
CCO|20080811151135.593|THE STORM PREDICTION CENTER WILL
CCO|20080811151137.238|MAY ISSUE A STRONG THUNDERSTORM 
CCO|20080811151138.882|WATCH.
CCO|20080811151140.527|YOU ARE GETTING PELTED WITH 
OTS|20080811151151
CCO|20080811151142.171|PAY-SIZED HAIL AND YOU GUYS HAVE
CCO|20080811151143.816|SOME NEWS.
CCO|20080811151145.460|I'LL KICK IT BACK TO YOU.
SegEnd|20080811151147.105|Weather|Northeast-storms
SegStart|20080811151149.074|International|Sergei-Ivanov-interview
CCO|20080811151149.074|>>> WE MENTIONED A MOMENT AGO 
CCO|20080811151151.434|THAT WE THOUGHT WE'D GET AN 
OTS|20080811151201
CCO|20080811151153.794|OPPORTUNITY TO TALK TO RUSSIAN' 
CCO|20080811151156.154|PRIME MINISTER SERGEI IVANOV.
CCO|20080811151158.514|AND IT'S GOD TALK TO YOU, SIR, 
CCO|20080811151200.874|DEPUTY PRIME MINISTER.
CCO|20080811151203.234|LET ME JUST ASK YOU TO SET THE 
CCO|20080811151205.594|RECORD STRAIGHT FOR US HERE AND 
OTS|20080811151211
CCO|20080811151207.954|FOR EVERYONE IN THE UNITED 
CCO|20080811151210.315|STATES WHO IS WATCHING THIS 
CCO|20080811151212.675|STORY AND HAS WATCHED IT DEVELOP
CCO|20080811151215.035|SINCE FRIDAY.
OTS|20080811151221
CCO|20080811151217.395|CAN YOU TELL ME WHY RUSSIAN 
CCO|20080811151219.755|TANKS, TROOPS, WARPLANES ARE IN 
CCO|20080811151222.115|AND HAVE BEEN IN GEORGIA?
OTS|20080811151231
CCO|20080811151224.475|>> THAT'S A VERY EASY QUESTION.
CCO|20080811151226.835|FIRST OF ALL, GOOD AFTERNOON, 
CCO|20080811151229.196|AND THANKS FOR THE OPPORTUNITY 
CCO|20080811151231.556|TO BE WITH YOU.
CCO|20080811151233.916|I'VE GOT AN IMPRESSION THAT 
OTS|20080811151241
CCO|20080811151236.276|AMERICAN PUBLIC THINKS OR TENDS 
CCO|20080811151238.636|TO THINK THAT RUSSIA ATTACKED 
CCO|20080811151240.996|GEORGIA.
CCO|20080811151243.356|>> WELL, THAT'S WHAT WE HEARD 
CCO|20080811151245.716|FROM THE PRESIDENT OF GEORGIA.
CCO|20080811151248.077|IN THOSE WORDS. 
CCO|20080811151250.437|>> YEAH.
CCO|20080811151252.797|EXACTLY.
OTS|20080811151251
CCO|20080811151255.157|YEAH.
CCO|20080811151257.517|THANKS FOR PROMPTING ME.
CCO|20080811151259.877|A BIG RUSSIA THERE ATTACKED A 
OTS|20080811151301
CCO|20080811151302.237|SMALL, PEACEFUL GEORGIA.
CCO|20080811151304.597|IN FACT, THE SITUATION IS AND 
CCO|20080811151306.958|WAS VICE VERSA.
OTS|20080811151311
CCO|20080811151309.318|IT WAS A BIG GEORGIA WHICH 
CCO|20080811151311.678|ATTACKED A SMALL AND TINY 
CCO|20080811151314.038|BREAKAWAY REPUBLIC OF SOUTH 
OTS|20080811151321
CCO|20080811151316.398|OSSETIA AND ONLY 24 HOURS AFTER 
CCO|20080811151318.758|THAT WHEN THE CITY OF THE 
CCO|20080811151321.118|CAPITAL OF THE PROVINCE AND MANY
CCO|20080811151323.478|VILLAGES HAVE BEEN TOTALLY 
OTS|20080811151331
CCO|20080811151325.839|DESTROYED, THOUSAND OF CIVILIANS
CCO|20080811151328.199|WERE KILLED, BURNED ALIVE IN 
CCO|20080811151330.559|THEIR HOUSES IN THEIR HIDING AND
OTS|20080811151341
CCO|20080811151332.919|ALSO AROUND 15 RUSSIAN 
CCO|20080811151335.279|PEACEKEEPERS HAVE BEEN KILLED BY
CCO|20080811151337.639|THE GEORGIAN ARMY, ONLY AFTER 
CCO|20080811151339.999|THAT RUSSIA SENT ITS ARMY TO THE
OTS|20080811151351
CCO|20080811151342.359|TERRITORY OF SOUTH OSSETIA TO 
CCO|20080811151344.719|PROTECT THE LIFE OF THE 
CCO|20080811151347.080|RUSSIAN -- AND TO ENFORCE PEACE.
CCO|20080811151349.440|>> I UNDERSTAND THAT MR. DEPUTY 
OTS|20080811151401
CCO|20080811151351.800|PRIME MINISTER GEORGIA'S 
CCO|20080811151354.160|PRESIDENT, AS YOU KNOW, SAYS HE 
CCO|20080811151356.520|WAS RESPONDING TO THE 
CCO|20080811151358.880|SEPARATISTS IN THAT REGION OF 
OTS|20080811151411
CCO|20080811151401.240|SOUTH OSSETIA AND WERE CAUSING 
CCO|20080811151403.600|THE DAMAGE.
CCO|20080811151405.961|IT WAS AN ATTEMPT TO RESTORE 
CCO|20080811151408.321|ORDER TO SOUTH OSSETIA.
OTS|20080811151421
CCO|20080811151410.681|>> WELL, AS FAR AS -- FROM OUR 
CCO|20080811151413.041|RECENT HISTORY PRESIDENT 
CCO|20080811151415.401|MILOSEVIC ALSO USED THE SAME 
CCO|20080811151417.761|PRETEXT IN RESTORING LAW AND 
OTS|20080811151431
CCO|20080811151420.121|ORDER IN KOSOVO AND GENOCIDE 
CCO|20080811151422.481|CARRIED OUT BY GEORGIANS OF SOME
CCO|20080811151424.842|OSSETIAN TERRITORY.
CCO|20080811151427.202|>> ARE YOU ACCUSING GEORGIA'S 
CCO|20080811151429.562|PRESIDENT AND GEORGIA'S MILITARY
OTS|20080811151441
CCO|20080811151431.922|OF ETHNIC CLEANSING HERE?
CCO|20080811151434.282|>> OH, ETHNIC CLEANSING, YES.
OTS|20080811151451
CCO|20080811151436.642|I ACCUSE THE GEORGIAN LEADER OF 
CCO|20080811151439.002|ETHNIC CLEANSING BECAUSE THEIR 
CCO|20080811151441.362|POLITICAL GOAL WAS TO ELIMINATE 
CCO|20080811151443.723|THE POPULATION, A TINY 
CCO|20080811151446.083|POPULATION OF SOUTHERN OSSETIA 
OTS|20080811151501
CCO|20080811151448.443|BECAUSE WITHOUT IT IT'S 
CCO|20080811151450.803|IMPOSSIBLE TO INTEGRATE THAT 
CCO|20080811151453.163|SOUTHERN OSSETIA INTO GEORGIA, 
OTS|20080811151511
CCO|20080811151455.523|BUT AS A RESULT OF WHAT 
CCO|20080811151457.883|HAPPENED, NOW I'M TOTALLY SURE 
CCO|20080811151500.243|THAT POLITICAL SETTLEMENT 
CCO|20080811151502.604|BETWEEN SOWING GEORGIA AND SOUTH
CCO|20080811151504.964|OSSETIA WILL NEVER BE A REALITY 
OTS|20080811151521
CCO|20080811151507.324|IN THE COMING DECADES.
CCO|20080811151509.684|>> WELL, LET ME ASK A FOLLOW-UP 
CCO|20080811151512.044|THEN, SO THE CHARGE NOW FROM YOU
OTS|20080811151531
CCO|20080811151514.404|THAT GEORGIA WAS INVOLVED IN 
CCO|20080811151516.764|ETHNIC CLEANSING IN SOUTH 
CCO|20080811151519.124|OSSETIA, IS THAT THE CHARGE THAT
CCO|20080811151521.484|JUSTIFIES YOUR FORCES MOVING 
OTS|20080811151541
CCO|20080811151523.845|INTO THAT PROVINCE?
CCO|20080811151526.205|I JUST WANT TO BE CLEAR FOR THE 
CCO|20080811151528.565|RECORD.
CCO|20080811151530.925|>> YES.
CCO|20080811151533.285|LET ME EXPLAIN, MAYBE NOT MANY 
CCO|20080811151535.645|AMERICANS KNOW THE FACTS THAT 
OTS|20080811151551
CCO|20080811151538.005|RUSSIAN TROOPS HAVE BEEN 
CCO|20080811151540.365|STATIONED IN SOUTH OSSETIA 
CCO|20080811151542.726|ACCORDING TO THE INTERNATIONAL 
CCO|20080811151545.086|AGREEMENT. 
CCO|20080811151547.446|>> AS PEACEKEEPERS APPROXIMATE.
CCO|20080811151549.806|>> YES.
OTS|20080811151601
CCO|20080811151552.166|AS PEACEKEEPERS FROM 1992 AND 
OTS|20080811151611
CCO|20080811151554.526|THEY KEPT PEACE FOR 18 LONG 
CCO|20080811151556.886|YEARS AFTER THE ATTACK, OF 
CCO|20080811151559.246|COURSE, AND OUR PEACEKEEPERS 
CCO|20080811151601.607|WERE IN SMALL NUMBERS AND ARMED 
CCO|20080811151603.967|ONLY WITH LIGHT WEAPONS AFTER 
OTS|20080811151621
CCO|20080811151606.327|BEING ATTACKED WITH TANKS, 
CCO|20080811151608.687|MISSILES, PLANES TOGETHER WITH 
CCO|20080811151611.047|LOCAL CIVILIANS.
CCO|20080811151613.407|WE DIDN'T HAVE ANY OTHER OPTION,
OTS|20080811151631
CCO|20080811151615.767|BUT SEND OUR REINFORCEMENTS, 
CCO|20080811151618.127|RUSSIAN REINFORCEMENTS TO THE 
CCO|20080811151620.488|TERRITORY OF SOUTH OSSETIA.
CCO|20080811151622.848|>> I HAVE TO ASK YOU, WAS THERE 
CCO|20080811151625.208|NOT ANOTHER WAY TO DO THIS?
CCO|20080811151627.568|WAS THERE NOT A DIPLOMATIC 
OTS|20080811151641
CCO|20080811151629.928|SOLUTION TO THIS OTHER THAN 
CCO|20080811151632.288|SENDING YOUR FORCES IN TO 
OTS|20080811151651
CCO|20080811151634.648|SOVEREIGN GEORGIA TERRITORY?
CCO|20080811151637.008|>> AGAIN -- 
CCO|20080811151639.369|>> I'M JUST ASKING.
CCO|20080811151641.729|WAS THERE ANOTHER WAY TO 
CCO|20080811151644.089|APPROACH THIS?
CCO|20080811151646.449|THE UNITED NATIONS THROUGH 
CCO|20080811151648.809|NEGOTIATIONS WITH THE UNITED 
OTS|20080811151701
CCO|20080811151651.169|STATES, WITH THE EU, WAS THERE 
CCO|20080811151653.529|NOT ANOTHER WAY TO DO THIS OTHER
CCO|20080811151655.889|THAN SENDING TANKS ACROSS THE 
CCO|20080811151658.249|SOVEREIGN BORDER?
CCO|20080811151700.610|THAT'S MY QUESTION.
OTS|20080811151711
CCO|20080811151702.970|>> THE ANSWER IS VERY SIMPLE.
CCO|20080811151705.330|DO YOU THINK THAT AFTER MORE 
CCO|20080811151707.690|THAN 2,000 OF YOUR NATIONALS 
CCO|20080811151710.050|BEING KILLED AND MASSACRED YOU 
OTS|20080811151721
CCO|20080811151712.410|WOULD APPEAL TO THE UNITED 
CCO|20080811151714.770|NATIONS WHICH WE INCIDENTALLY 
CCO|20080811151717.130|DID AND THE UNITED NATIONS AND 
CCO|20080811151719.491|THE SECURITY COUNCIL DIDN'T PASS
OTS|20080811151731
CCO|20080811151721.851|ANY DECISION ON THE SITUATION.
CCO|20080811151724.211|WE HAD TO URGENTLY DEFEND THE 
CCO|20080811151726.571|PEOPLE WHO ARE STILL ALIVE.
CCO|20080811151728.931|THAT WAS THE OPTION.
CCO|20080811151731.291|THAT WAS THE CHOICE, AND WE 
OTS|20080811151741
CCO|20080811151733.651|DIDN'T HAVE ANY ALTERNATIVE.
CCO|20080811151736.011|>> DO YOU BELIEVE THAT THE 
CCO|20080811151738.372|UNITED STATES IN ANY WAY MAY 
CCO|20080811151740.732|HAVE ENCOURAGED THIS ACTION BY 
CCO|20080811151743.092|THE GEORGIAN GOVERNMENT BY 
CCO|20080811151745.452|CONDUCTING JOINT MILITARY 
OTS|20080811151751
CCO|20080811151747.812|OPERATIONS RECENTLY?
CCO|20080811151750.172|>> IN MY PRIVATE VIEW, I DON'T 
OTS|20080811151801
CCO|20080811151752.532|BELIEVE THAT THE UNITED STATES 
CCO|20080811151754.892|DIRECTLY ENCOURAGED PRESIDENT 
CCO|20080811151757.253|SAAKASHVILI TO ATTACK AND 
CCO|20080811151759.613|MASSACRE PEOPLE.
OTS|20080811151811
CCO|20080811151801.973|I DON'T BELIEVE IN THAT, BUT 
CCO|20080811151804.333|HELPING SAAKASHVILI WHICH, LET'S
OTS|20080811151821
CCO|20080811151806.693|BE FRANK, IT'S AN SATELLITE, BUT
CCO|20080811151809.053|ENCOURAGING IN PROVIDE SOMETHING
CCO|20080811151811.413|WEAPONS AND MILITARY 
OTS|20080811151831
CCO|20080811151813.773|INSTRUCTIONS, MAYBE THAT GAVE 
CCO|20080811151816.134|SAAKASHVILI THE WRONG IMPRESSION
CCO|20080811151818.494|THAT WHATEVER HE DOES WILL BE 
CCO|20080811151820.854|SWALLOWED BY WORLD COMMUNITIES 
OTS|20080811151841
CCO|20080811151823.214|AND THE UNITED STATES IN 
CCO|20080811151825.574|PARTICULAR.
CCO|20080811151827.934|THAT WAS A FATAL MISTAKE.
CCO|20080811151830.294|THAT WAS A FATAL MISTAKE BY 
CCO|20080811151832.654|SAAKASHVILI.
CCO|20080811151835.014|>> THERE IS A CEASE-FIRE 
OTS|20080811151851
CCO|20080811151837.375|AGREEMENT SIGNED BY SAAKASHVILI,
CCO|20080811151839.735|THE PRESIDENT OF GEORGIA, ON ITS
CCO|20080811151842.095|WAY TO MOSCOW APPROXIMATELY 
CCO|20080811151844.455|WILL.
CCO|20080811151846.815|WILL THAT BE SIGNED?
OTS|20080811151901
CCO|20080811151849.175|IT'S NOT A CEASE-FIRE AGREEMENT.
CCO|20080811151851.535|CEASE-FIRE AGREEMENT IS SIGNED 
CCO|20080811151853.895|BY TWO SIDES WHEN THEY MEET.
CCO|20080811151856.256|THE RUSSIAN PRESIDENT HAS 
OTS|20080811151911
CCO|20080811151858.616|ALREADY SAID THAT, FIRST OF ALL,
CCO|20080811151900.976|WE NEED A WRITTEN AGREEMENT 
CCO|20080811151903.336|BETWEEN GEORGIA ON ONE SIDE, 
CCO|20080811151905.696|SOUTH OSSETIA AND ABKHAZIA, 
OTS|20080811151921
CCO|20080811151908.056|ANOTHER BREAKAWAY REPUBLIC, THAT
CCO|20080811151910.416|THEY WILL NEVER USE FORCE IN 
OTS|20080811151931
CCO|20080811151912.776|FUTURE TO SETTLE DOWN THEIR 
CCO|20080811151915.137|POLITICAL -- IN FACT, RUSSIA TO 
CCO|20080811151917.497|SETTLE AN AGREEMENT FOR THE LAST
CCO|20080811151919.857|FOUR OR THREE YEARS AND 
OTS|20080811151941
CCO|20080811151922.217|PRESIDENT SAAKASHVILI ALWAYS 
CCO|20080811151924.577|SAID THAT I WON'T SIGN BECAUSE I
CCO|20080811151926.937|WOULD NEVER FIGHT MY OWN 
CCO|20080811151929.297|NATIONALS.
CCO|20080811151931.657|HE BROKE HIS WORD.
OTS|20080811151951
CCO|20080811151934.018|HE KILLED MORE THAN 2,000 OF HIS
CCO|20080811151936.378|OWN NATIONALS IN SOUTH OSSETIA.
CCO|20080811151938.738|>> I'M JUST CURIOUS, WHY DON'T 
CCO|20080811151941.098|YOU -- WHY DOESN'T THE 
CCO|20080811151943.458|PRESIDENT, WHY DOESN'T THE PRIME
OTS|20080811152001
CCO|20080811151945.818|MINISTER OF RUSSIA JUST CALL FOR
CCO|20080811151948.178|THE PEOPLE OF SOUTH OSSETIA WHO 
CCO|20080811151950.538|FEEL MORE RUSSIAN THAN GEORGIAN,
CCO|20080811151952.899|TO COME HOME?
OTS|20080811152011
CCO|20080811151955.259|>> ALL THE PEOPLE OF SOUTH 
CCO|20080811151957.619|OSSETIA ARE RUSSIAN CITIZENS AND
CCO|20080811151959.979|SOUTH OSSETIA IS THEIR HOME.
CCO|20080811152002.339|THEY LIVE THERE FOR CENTURIES.
CCO|20080811152004.699|WHERE SHALL THEY MOVE?
OTS|20080811152021
CCO|20080811152007.059|OF COURSE, THEY ARE NOW REFUGEE,
CCO|20080811152009.419|BUT I'M SURE LATER MOST OF THEM 
CCO|20080811152011.779|WILL GET BACK BECAUSE, IN FACT, 
CCO|20080811152014.140|IN RECENT HISTORY OR LAST 
CCO|20080811152016.500|CENTURY HISTORY, ETHNIC 
OTS|20080811152031
CCO|20080811152018.860|CLEANSING AND GENOCIDE HAS BEEN 
CCO|20080811152021.220|CARRIED OUT BY GEORGIANS IN THE 
CCO|20080811152023.580|20s -- IN THE 20th LAST CENTURY 
OTS|20080811152041
CCO|20080811152025.940|AND IN THE '90s LAST CENTURY.
CCO|20080811152028.300|THIS WAR IS A THIRD ATTEMPT TO 
CCO|20080811152030.660|TOTALLY EXTRICATE, ELIMINATE AND
CCO|20080811152033.021|SOUTH OSSETIANS FROM THEIR 
OTS|20080811152051
CCO|20080811152035.381|TERRITORY.
CCO|20080811152037.741|>> WE HAVE BEEN SPEAKING WITH 
CCO|20080811152040.101|THE RUSSIAN DEPUTY PRIME 
CCO|20080811152042.461|MINISTER SERGEI IVANOV.
CCO|20080811152044.821|IT'S BEEN GOOD TO TALK TO YOU.
CCO|20080811152047.181|THANK YOU FOR YOUR TIME.
CCO|20080811152049.541|>> THANK YOU.
OTS|20080811152101
CCO|20080811152051.902|TAKE CARE, BYE.
CCO|20080811152054.262|>> THANK YOU.
CCO|20080811152056.622|>>> WE ARE EFFORTING TRYING TO 
CCO|20080811152058.982|GET SOME REACTION FROM GEORGIA'S
CCO|20080811152101.342|PRESIDENT AND WE WILL BRING THAT
OTS|20080811152111
CCO|20080811152103.702|TO YOU AS SOON AS WE GET IT.
SegEnd|20080811152106.063|International|Sergei-Ivanov-interview
SegStart|20080811152106.464|Sports:Teaser|Olympics
CCO|20080811152106.464|>>> IT WILL TAKE EIGHT OLYMPIC 
CCO|20080811152108.012|GOLD MEDALS TO BREAK MARK'S 
CCO|20080811152109.560|DISTANCE RECORD AND SWIMMER 
CCO|20080811152111.108|MICHAEL PHELPS IS ONES WITH HS 
CCO|20080811152112.656|WAY.
SegEnd|20080811152114.205|Sports:Teaser|Olympics
SegStart|20080811152115.873|Commercial|Block
OTS|20080811152121
OTS|20080811152131
OTS|20080811152141
OTS|20080811152151
OTS|20080811152201
OTS|20080811152211
CCO|20080811152115.873|            [ Yawns ]
CCO|20080811152126.485|     DO YOU RINSE AT NIGHT?
CCO|20080811152137.098|  A QUICK RINSE
CCO|20080811152147.711|WITH LISTERINE...
CCO|20080811152158.324| PUTS PLAQUE...
CCO|20080811152208.937|      AND GINGIVITIS GERMS
CCO|20080811152219.549|            TO BED.
CCO|20080811152230.162|      GIVING YOU 12 HOURS
CCO|20080811152240.775|         OF PROTECTION.
CCO|20080811152251.388|            SO RINSE
CCO|20080811152302.001|        UNDER THE STARS.
OTS|20080811152221
CCO|20080811152312.613|       AND SAY GOOD NIGHT
CCO|20080811152323.226|           TO GERMS.
CCO|20080811152333.839|              AHHH.
CCO|20080811152344.452|           LISTERINE.
OTS|20080811152231
OTS|20080811152241
OTS|20080811152251
OTS|20080811152301
OTS|20080811152311
OTS|20080811152321
OTS|20080811152331
OTS|20080811152341
OTS|20080811152351
OTS|20080811152401
SegEnd|20080811152355.065|Commercial|Block
SegStart|20080811152357.768|Justice|Pakistan-president-impeached
CCO|20080811152357.768|MOVE TO IMPEACH PRESIDENT PERVEZ
CCO|20080811152359.247|MUSHARRAF.
CCO|20080811152400.727|PAKISTAN'S LOWER HOUSE OF 
CCO|20080811152402.207|PARLIAMENT INTRODUCING A 
OTS|20080811152411
CCO|20080811152403.686|RESOLUTION DEMANDING THAT HE 
CCO|20080811152405.166|STEP DOWN.
CCO|20080811152406.646|OUR STATE DEPARTMENT 
CCO|20080811152408.125|CORRESPONDENT ZAIN VERJEE IS 
CCO|20080811152409.605|HERE AND ZAIN, HOW SOON COULD 
CCO|20080811152411.085|THERE BE AN ACTUAL VOTE TO 
CCO|20080811152412.565|IMPEACH PRESIDENT MUSHARRAF?
OTS|20080811152421
CCO|20080811152414.044|>> TONY T COULD TAKE QUITE A FEW
CCO|20080811152415.524|WEEKS.
CCO|20080811152417.004|THE SENSE WE'RE GETTING FROM 
CCO|20080811152418.483|PEOPLE IN THE REGION THAT 
CCO|20080811152419.963|ESSENTIALLY THIS COULD BE IT FOR
CCO|20080811152421.443|MUSHARRAF.
CCO|20080811152422.923|HE COULD BE ON HIS WAY OUT.
OTS|20080811152431
CCO|20080811152424.402|HE DOES HAVE A FEW OPTIONS.
CCO|20080811152425.882|THE FIRST THING HE CAN DO IS 
CCO|20080811152427.362|BLOCK A TWO-THIRDS MAJORITY VOTE
CCO|20080811152428.841|IN PARLIAMENT THAT'S NEEDED TO 
CCO|20080811152430.321|REMOVE HIM, BUT THE MOMENTUM IS 
CCO|20080811152431.801|ACTUALLY AGAINST HIM ON THAT 
CCO|20080811152433.281|ONE.
OTS|20080811152441
CCO|20080811152434.760|HE COULD ALSO RESIGN OR HE COULD
CCO|20080811152436.240|USE HIS POWERS OF PRESIDENT, 
CCO|20080811152437.720|DISMISS THE GOVERNMENT AND CALL 
CCO|20080811152439.199|NEW ELECTIONS.
CCO|20080811152440.679|THAT'S UNLIKELY TO A LOT OF 
CCO|20080811152442.159|EXPERTS.
CCO|20080811152443.639|THE U.S. WON'T SUPPORT THAT AND 
OTS|20080811152451
CCO|20080811152445.118|MOST IMPORTANTLY, TONY, THE 
CCO|20080811152446.598|PAKISTANI ARMY, THE POWERHOUSE 
CCO|20080811152448.078|IN THE COUNTRY ALSO UNLIKELY TO 
CCO|20080811152449.557|BACK IT.
CCO|20080811152451.037|ON ANOTHER NOTE, IT'S 
CCO|20080811152452.517|MUSHARRAF'S 61st BIRTHDAY TODAY 
OTS|20080811152501
CCO|20080811152453.997|AND THERE HAVE BEEN VERY FEW 
CCO|20080811152455.476|FLOWERS, VERY FEW CARDS FOR HIM 
CCO|20080811152456.956|TODAY AS THERE WERE LAST YEAR.
CCO|20080811152458.436|>> HAPPY BIRTHDAY, WE'RE 
CCO|20080811152459.915|IMPEACHING YOU.
OTS|20080811152511
CCO|20080811152501.395|WHAT ARE THE OFFICIALS SAYING --
CCO|20080811152502.875|WHAT ARE U.S. OFFICIALS SAYING 
CCO|20080811152504.355|ABOUT ALL OF THIS?
CCO|20080811152505.834|>> THEY'RE SAYING THAT THE 
CCO|20080811152507.314|POLITICAL CHAOS IS REALLY GOING 
CCO|20080811152508.794|TO BE A DISTRACTION FROM THE 
CCO|20080811152510.273|NUMBER ONE PRIORITY WHICH IS 
CCO|20080811152511.753|FIGHTING THE WAR ON TERROR AND 
OTS|20080811152521
CCO|20080811152513.233|THEY'RE REALLY WORRIED THAT THE 
CCO|20080811152514.713|TALIBAN AND AL QAEDA WILL TAKE 
CCO|20080811152516.192|ADVANTAGE OF THIS SITUATION.
CCO|20080811152517.672|THE U.S. PLAN, ACCORDING TO 
CCO|20080811152519.152|OFFICIALS THAT WE'VE SPOKEN TO, 
OTS|20080811152531
CCO|20080811152520.631|IS JUST TO LET THE PROTESTS PLAY
CCO|20080811152522.111|OUT.
CCO|20080811152523.591|THE U.S. IS HOPING THAT EITHER 
CCO|20080811152525.071|WITH OR WITHOUT MUSHARRAF, THE 
CCO|20080811152526.550|NEW LEADERS OF PAKISTAN CAN 
CCO|20080811152528.030|FOCUS AND ARTICULATE A WAY 
CCO|20080811152529.510|FORWARD THAT HELPS THE U.S.
OTS|20080811152541
CCO|20080811152530.989|>> ZAIN, PERHAPS THIS IS THE 
CCO|20080811152532.469|MOST IMPORTANT QUESTION.
CCO|20080811152533.949|WHERE DOES THE PAKISTANI ARMY 
CCO|20080811152535.429|STAND ON THIS?
CCO|20080811152536.908|>> RIGHT.
CCO|20080811152538.388|EXACTLY.
CCO|20080811152539.868|IT REALLY S EVERYONE'S WONDERING
CCO|20080811152541.347|BECAUSE THEY REALLY PULL THE 
OTS|20080811152551
CCO|20080811152542.827|STRINGS IN THE COUNTRY.
CCO|20080811152544.307|PUBLICLY, THE ARMY HAS NOT SAID 
CCO|20080811152545.787|ANYTHING ABOUT THE IMPEACHMENT.
CCO|20080811152547.266|IT'S NOT REALLY CLEAR, TONY, 
CCO|20080811152548.746|EXACTLY WHERE THEY STAND.
CCO|20080811152550.226|EXPERTS SAID THE ARMY MAY NOT 
OTS|20080811152601
CCO|20080811152551.705|TOLERATE THE HUMILIATION OF ITS 
CCO|20080811152553.185|FORMER CHIEF, BUT AT THE SAME 
CCO|20080811152554.665|TIME THEY ALSO DON'T WANT TO 
CCO|20080811152556.145|MAKE THE MISTAKE OF IMPOSING THE
CCO|20080811152557.624|WILL OF THE PEOPLE.
CCO|20080811152559.104|THEY'RE TRYING TO REHABILITATE 
OTS|20080811152611
CCO|20080811152600.584|THEIR OWN IMAGE.
CCO|20080811152602.063|THE OTHER THING THAT WORRIES THE
CCO|20080811152603.543|U.S. ON THAT ONE IS IF THERE IS 
CCO|20080811152605.023|POLITICAL CHAOS IN PAKISTAN THE 
CCO|20080811152606.503|ARMY MAY STEP IN AND THAT WOULD 
CCO|20080811152607.982|BE A DANGEROUS DEVELOPMENT 
CCO|20080811152609.462|BECAUSE THAT WOULD TAKE THE 
OTS|20080811152621
CCO|20080811152610.942|ARMY'S EYE OFF THE BATTLE 
CCO|20080811152612.421|AGAINST AL QAEDA AND THE 
CCO|20080811152613.901|TALIBAN.
CCO|20080811152615.381|OUR. 
CCO|20080811152616.861|>> OUR STATE DEPARTMENT 
CCO|20080811152618.340|CORRESPONDENT ZAIN VERJEE FOR 
CCO|20080811152619.820|US.
OTS|20080811152631
CCO|20080811152621.300|THANK YOU.
SegEnd|20080811152622.780|Justice|Pakistan-president-impeached
SegStart|20080811152623.647|Sports|Olympics
CCO|20080811152623.647|>>> MICHAEL PHELPS' RELAY TEAM 
CCO|20080811152625.598|HELPING HIM KEEP HIS DREAM ALIVE
CCO|20080811152627.549|OF EIGHT GOLD MEDALS AND OUR 
CCO|20080811152629.500|LARRY SMITH IS IN BEIJING WITH 
OTS|20080811152641
CCO|20080811152631.451|JUST -- I MEAN, THIS IS A 
CCO|20080811152633.402|FANTASTIC COME-FROM-BEHIND WIN 
CCO|20080811152635.353|OTHER AND OLYMPIC HIGHLIGHTS YOU
CCO|20080811152637.304|HAVE FOR US.
CCO|20080811152639.255|>> Reporter: YOU KNOW, WHEN YOU 
CCO|20080811152641.206|THINK ABOUT THIS YEAR IN SPORTS 
OTS|20080811152651
CCO|20080811152643.157|AND ALL OF THE THINGS THAT WE 
CCO|20080811152645.108|HAVE SEEN ALREADY, TIGER WOODS 
CCO|20080811152647.059|AND THE DRAMATIC VICTORY AT THE 
OTS|20080811152701
CCO|20080811152649.010|U.S. OPEN, KANSAS AND THE NCAA 
CCO|20080811152650.961|CHAMPIONSHIP AND THE PATRIOTS 
CCO|20080811152652.912|WHO WERE UNDEFEATED.
CCO|20080811152654.863|THIS GOES DOWN STILL AS ONE OF 
CCO|20080811152656.814|THE GREATEST SPORTING MOMENTS 
CCO|20080811152658.765|THAT WE'VE SEEN THIS YEAR AND 
OTS|20080811152711
CCO|20080811152700.716|EVEN IN QUITE SOME TIME.
CCO|20080811152702.667|THE MENS 400-METER FREESTYLE 
CCO|20080811152704.618|RELAY.
CCO|20080811152706.569|MICHAEL PHELPS HIS DREAM OF 
CCO|20080811152708.520|EIGHT GOLD MEDALS, WAS IN 
OTS|20080811152721
CCO|20080811152710.471|JEOPARDY JASON LEE'S ACT, WHAT A
CCO|20080811152712.422|GREAT RUN, WHAT A GREAT SWIM TO 
CCO|20080811152714.373|NUDGE OUTSIDE THE FRENCH JUST 
OTS|20080811152731
CCO|20080811152716.324|RIGHT AT THE WALL BY .08 OF A 
CCO|20080811152718.275|SECOND.
CCO|20080811152720.226|ONE OF THE LEGS OF THAT RELAY 
CCO|20080811152722.177|TEAM.
CCO|20080811152724.128|HE WAS SO EXCITED HE ALMOST FELL
CCO|20080811152726.079|INTO THE POOL AND THE TEAM WOULD
OTS|20080811152741
CCO|20080811152728.030|HAVE BEEN DISQUALIFIED IF THAT 
CCO|20080811152729.981|HAPPENED.
CCO|20080811152731.932|JONES, THE SECOND 
CCO|20080811152733.883|AFRICAN-AMERICAN TO EVER WIN 
CCO|20080811152735.834|GOLD IN SWIMMING AND MICHAEL 
OTS|20080811152751
CCO|20080811152737.785|PHELPS ROAD IS STILL ALIVE.
CCO|20080811152739.736|BY THE WAY, USA MEN'S HOOPS OFF 
CCO|20080811152741.687|TO A GREAT START AS WELL.
CCO|20080811152743.638|101-70, THEY BEAT CHINA IN THEIR
CCO|20080811152745.589|OPENER.
CCO|20080811152747.540|FOUR PLAYERS IN DOUBLE FIGURES, 
OTS|20080811152801
CCO|20080811152749.491|SO NOT A LOT OF SCORING BY ONE 
CCO|20080811152751.442|OR TWO GUYS.
CCO|20080811152753.393|VERY EVEN EFFORTS ALL OF THE WAY
CCO|20080811152755.344|THROUGH FOR THE AMERICANS AS 
CCO|20080811152757.295|THEY WILL TAKE ON ANGOLA IN 
CCO|20080811152759.246|THEIR SECOND GAME THAT COMES UP 
CCO|20080811152801.197|TUESDAY NIGHT HERE, BEIJING 
OTS|20080811152811
CCO|20080811152803.148|TIME.
CCO|20080811152805.099|LET'S GO BACK TO YOU.
SegEnd|20080811152807.051|Sports|Olympics
SegStart|20080811152807.084|International|French-trash-talk-Phelps
CCO|20080811152807.084|>> LARRY, LET'S TALK MORE ABOUT 
CCO|20080811152808.917|SWIMMING BECAUSE I CAN'T GET 
CCO|20080811152810.751|ENOUGH OF IT.
CCO|20080811152812.585|THE FRENCH WERE FAVORED TO WIN 
OTS|20080811152821
CCO|20080811152814.419|THAT RELAY AND ALSO THEY KIND OF
CCO|20080811152816.253|DONE A LITTLE TRASH TALKING, IF 
CCO|20080811152818.087|YOU WILL, RIGHT, TO THE MEDIA?
CCO|20080811152819.921|>> Reporter: THEY WERE TRASH 
CCO|20080811152821.755|TALKING ON FRIDAY.
CCO|20080811152823.589|AS WE LEARNED BEFORE, IF YOU'RE 
OTS|20080811152831
CCO|20080811152825.423|GOING TRASH TALK MICHAEL PHELPS 
CCO|20080811152827.257|YOU BETTER BRING SOMETHING.
CCO|20080811152829.091|THERE'S NO QUESTION ABOUT IT.
CCO|20080811152830.925|THE AUSSIES FOUND THAT OUT FOUR 
CCO|20080811152832.759|YEARS AGO, BUT THE AMERICANS, 
CCO|20080811152834.593|WAS THERE REALLY SUCH A 
OTS|20080811152841
CCO|20080811152836.427|TREMENDOUS TEAM EFFORT.
CCO|20080811152838.261|MICHAEL PHELPS WHEN HE SWAM THAT
CCO|20080811152840.095|FIRST LEG HE LEFT THE POOL AND 
CCO|20080811152841.929|THE TEAM USA WAS ONLY IN SECOND 
CCO|20080811152843.763|AND SO THEY HAD TO COME FROM 
OTS|20080811152851
CCO|20080811152845.597|BEHIND.
CCO|20080811152847.431|DRAMATIC THAT NOT ONLY THAT THEY
CCO|20080811152849.265|BEAT THE FRENCH IN SUCH DRAMATIC
CCO|20080811152851.099|FASHION, BUT IT KEEPS PHELPS' 
CCO|20080811152852.933|DREAM OF FOR AIDE EIGHT GOLD 
OTS|20080811152901
CCO|20080811152854.767|MEDALS ALIVE.
OTS|20080811152911
CCO|20080811152856.601|>> LARRY, THANKS SO MUCH.
SegEnd|20080811152858.435|International|French-trash-talk-Phelps
SegStart|20080811152915.819|War|South-Ossetia-war
CCO|20080811152915.819|>>> HI THERE, I'M BREANNA KEELER
CCO|20080811152917.805|IN FOR HEIDI COLLINS TODAY.
OTS|20080811152921
CCO|20080811152919.791|>> AND WELCOME BACK TO THE CNN 
CCO|20080811152921.778|"NEWSROOM."
CCO|20080811152923.764|I'M TONY HARRIS.
CCO|20080811152925.750|>>> PEACE EFFORTS SEEMINGLY 
CCO|20080811152927.737|STALLED FOR NOW.
CCO|20080811152929.723|THE PRESIDENT OF THE FORMER 
CCO|20080811152931.710|SOVIET REPUBLIC OF GEORGIA HAS 
OTS|20080811152931
CCO|20080811152933.696|SIGNED A CEASE-FIRE AGREEMENT 
CCO|20080811152935.682|AND HE'S ASKING IF FOR MOSCOW TO
CCO|20080811152937.669|DO THE SAME.
CCO|20080811152939.655|RIGHT NOW MORE VIOLENCE.
CCO|20080811152941.642|CNN.
OTS|20080811152941
CCO|20080811152943.628|>> Reporter: THE GEORGIAN 
CCO|20080811152945.614|AUTHORITIES ARE SAYING RUSSIAN 
CCO|20080811152947.601|WARPLANES ARE CONTINUING TO BOMB
CCO|20080811152949.587|SITES ALL OVER GEORGIA.
CCO|20080811152951.574|SAAKASHVILI JUST GOT ON THE 
CCO|20080811152953.560|CONFERENCE CALL WITH JOURNALISTS
OTS|20080811152951
CCO|20080811152955.546|SAYING HE HAD TO LEAVE BECAUSE 
CCO|20080811152957.533|THERE WERE RUSSIAN WARPLANES 
CCO|20080811152959.519|BUZZING AROUND HIS PRESIDENTIAL 
CCO|20080811153001.506|COMPOUND.
CCO|20080811153003.492|IN OTHER DEVELOPMENTS, IT IS 
CCO|20080811153005.478|RUSSIAN FORCES -- EXCUSE ME, HAD
OTS|20080811153001
CCO|20080811153007.465|ISSUED AN ULTIMATUM FOR FORCES 
CCO|20080811153009.451|TO LEAVE THE REGION OF ABKHAZIA.
CCO|20080811153011.437|THE GEORGIAN GOVERNMENT SAYING 
CCO|20080811153013.424|THEY'VE SOON A LARGE INFLUX OF 
CCO|20080811153015.410|FORCE INTOES THAT AREA.
OTS|20080811153011
CCO|20080811153017.397|THEY'RE SEEKING 9,000 TROOPS AND
CCO|20080811153019.383|THERE COULD BE AN ATTACK FROM 
CCO|20080811153021.369|SPRATTIST AND RUSSIAN FORCES 
CCO|20080811153023.356|AGAINST THE GEORGIAN ARMY FROM 
CCO|20080811153025.342|ABKHAZIA IN THE UPCOMING HOURS 
OTS|20080811153021
CCO|20080811153027.329|OR PERHAPS UPCOMING DAYS.
CCO|20080811153029.315|AS FAR AS THE SITUATION IN 
CCO|20080811153031.301|SOUTHERN OSSETIA, THERE ARE 
CCO|20080811153033.288|CONCERNS THAT THE RUSSIAN 
CCO|20080811153035.274|GOVERNMENT DID SAY MOST OF THE 
OTS|20080811153031
CCO|20080811153037.261|COUNTRY HAD BEEN TAKEN BY 
CCO|20080811153039.247|FORCES.
CCO|20080811153041.233|THE GEORGIANS ARE TELLING US 
CCO|20080811153043.220|THAT THE RUSSIANS ATTEMPTED TO 
CCO|20080811153045.206|GO EVEN FURTHER AND ATTACK A 
CCO|20080811153047.193|TOWN THAT WAS OUTSIDE OF 
CCO|20080811153049.179|SOUTHERN OSSETIA, A GEORGIAN 
OTS|20080811153041
CCO|20080811153051.165|TOWN OUTSIDE OF SOUTHERN OSSETIA
CCO|20080811153053.152|CALLED GORI WHICH WAS ATTACKED 
CCO|20080811153055.138|BY AVIATION AND ALSO BY 
CCO|20080811153057.124|ARTILLERY ATTACKS.
CCO|20080811153059.111|THE GEORGIANS SAY THEY'VE 
OTS|20080811153051
CCO|20080811153101.097|REPELLED THAT ATTACK AND THE 
CCO|20080811153103.084|RUSSIANS HAVE RETREATED ABOUT 20
CCO|20080811153105.070|MILES AWAY.
CCO|20080811153107.056|FRED PLEITGEN, CNN.
CCO|20080811153109.043|>>> THE HORROR OF WAR AND THE 
OTS|20080811153101
CCO|20080811153111.029|DESPERATION OF THOSE CAUGHT IN 
CCO|20080811153113.016|THE FIGHTING.
CCO|20080811153115.002|CNN CORRESPONDENT MATTHEW CHANCE
CCO|20080811153116.988|HAS THE VIEW INSIDE OF THE WAR 
CCO|20080811153118.975|ZONE AND WE WANT TO WARN YOU 
CCO|20080811153120.961|THAT SOME OF THE AMMAGES YOU ARE
OTS|20080811153111
CCO|20080811153122.948|ABOUT TO SEE ARE GRAPHIC.
CCO|20080811153124.934|>> Reporter: RUSSIAN GUNS 
CCO|20080811153126.920|POUNDING GEORGIAN POSITIONS.
CCO|20080811153128.907|DESPITE MOUNTING INTERNATIONAL 
CCO|20080811153130.893|PRESSURE FOR A CEASE-FIRE, TOWNS
OTS|20080811153121
CCO|20080811153132.880|AND VILLAGES ACROSS THE REGION 
CCO|20080811153134.866|ARE BEING STRUCK.
CCO|20080811153136.852|EVEN THE GEORGIAN CAPITAL 
OTS|20080811153131
CCO|20080811153138.839|TBILISI WAS HIT, MAYBE EACH THE 
CCO|20080811153140.825|INTERNATIONAL AIRPORT.
CCO|20080811153142.812|IN THE MAIN TOWN, THE GRIM 
CCO|20080811153144.798|AFTERMATH OF A FEROCIOUS 
OTS|20080811153141
CCO|20080811153146.784|RUSSIAN -- THE BODIES OF DEAD, 
CCO|20080811153148.771|GEORGIAN SOLDIERS ARE STRAWN 
CCO|20080811153150.757|ABOUT THEIR BURNED-OUT VEHICLES.
CCO|20080811153152.743|>> WE SAW GEORGIAN TANKS LINING 
OTS|20080811153151
CCO|20080811153154.730|THE ROAD OUT OF TOWN, FACED WITH
CCO|20080811153156.716|OVERWHELMING FIREPOWER, GEORGIA 
CCO|20080811153158.703|HAS A BAND OND THE WAR-RAVAGED 
CCO|20080811153200.689|SEPARATIST CAPITAL, LEAVING IT 
CCO|20080811153202.675|IN RUSSIAN HANDS.
OTS|20080811153201
CCO|20080811153204.662|>> THIS IS AS CLOSE AS WE ARE 
CCO|20080811153206.648|ABLE TO SAFELY GET TO THE TOWN 
CCO|20080811153208.635|OF.
CCO|20080811153210.621|THEY'VE MADE A RAPID WITHDRAWAL 
OTS|20080811153211
CCO|20080811153212.607|FROM THE AREA, LEAVING THE 
CCO|20080811153214.594|MILITARY HARDWARE BEHIND STRAWN 
CCO|20080811153216.580|ACROSS THE ROAD.
CCO|20080811153218.567|THEY SAY THEY'VE DONE THIS IN 
CCO|20080811153220.553|ORDER TO CREATE THE CONDITIONS 
CCO|20080811153222.539|FOR A CEASE-FIRE, BUT AS YOU CAN
CCO|20080811153224.526|SEE THERE'S STILL A HEAVY 
OTS|20080811153221
CCO|20080811153226.512|ARTILLERY BARRAGE UNDER WAY.
CCO|20080811153228.499|CAUGHT IN THE MIDDLE, CIVILIANS 
CCO|20080811153230.485|HAVE BEEN ABANDONING THEIR HOMES
CCO|20080811153232.471|FOR SAFETY.
OTS|20080811153231
CCO|20080811153234.458|PEOPLE LIKELIA WHO TOLD ME SHE'S
CCO|20080811153236.444|LEAVING SOUTH OSSETIA WITH A 
CCO|20080811153238.430|HEAVY HEART.
CCO|20080811153240.417|I WANTED TO STAY, BUT AFTER FOUR
CCO|20080811153242.403|DAYS OF HEAVY BOMBING, I JUST 
OTS|20080811153241
CCO|20080811153244.390|HAD TO GO, SHE TOLD ME.
CCO|20080811153246.376|I'VE HAD TO LEAVE ALMOST 
CCO|20080811153248.362|EVERYTHING BEHIND.
CCO|20080811153250.349|TO THE NORTH, THOUSANDS OF 
CCO|20080811153252.335|REFUGEES ARE ALSO SEEKING 
CCO|20080811153254.322|SHELTER.
CCO|20080811153256.308|RUSSIAN HOSPITALS TREATING 
OTS|20080811153251
CCO|20080811153258.294|GUNSHOTS AND SHRAPNEL WOUNDS.
CCO|20080811153300.281|AND NOW THERE ARE THE CONCERNS 
CCO|20080811153302.267|OF ESCALATION.
CCO|20080811153304.254|RUSSIA HAS DEPLOYED THOUSANDS OF
CCO|20080811153306.240|TROOPS INTO ANOTHER BREAKAWAY 
OTS|20080811153301
CCO|20080811153308.226|AREA OF GEORGIA WHERE 
CCO|20080811153310.213|SEPARATISTS ARE LAUNCHING FRESH 
CCO|20080811153312.199|ARTILLERY AND AIR STRIKES 
CCO|20080811153314.186|AGAINST GEORGIAN FORCERS, THIS 
CCO|20080811153316.172|ALREADY BITTER CONFLICT 
OTS|20080811153311
CCO|20080811153318.158|THREATENS TO BECOME A MUCH WIDER
CCO|20080811153320.145|WAR.
CCO|20080811153322.131|MATTHEW CHANCE, CNN, GEORGIA.
CCO|20080811153324.118|>>> AND A SHORT TIME AGO 
CCO|20080811153326.104|REPUBLICAN PRESIDENTIAL 
CCO|20080811153328.090|CANDIDATE JOHN McCAIN EXPLAINED 
OTS|20080811153321
CCO|20080811153330.077|WHY AMERICANS SHOULD CARE ABOUT 
CCO|20080811153332.063|THE ESCALATING CONFLICT.
CCO|20080811153334.049|>> WHATEVER TENSIONS AND 
CCO|20080811153336.036|HOSTILITIES MIGHT HAVE EXISTED 
OTS|20080811153331
CCO|20080811153338.022|BETWEEN GEORGIANS AND OSSETIANS,
CCO|20080811153340.009|THEY IN NO WAY JUST FIGHT 
CCO|20080811153341.995|MOSCOW'S PATH OF VIOLENT 
CCO|20080811153343.981|AGGRESSION.
CCO|20080811153345.968|RUSSIAN ACTIONS AND CLEAR 
OTS|20080811153341
CCO|20080811153347.954|VIOLATION OF INTERNATIONAL LAW 
CCO|20080811153349.941|HAVE NO PLACE IN 21st-CENTURY 
CCO|20080811153351.927|EUROPE.
CCO|20080811153353.913|THE IMPLICATIONS OF RUSSIAN 
CCO|20080811153355.900|ACTIONS GO BEYOND THEIR THREAT 
OTS|20080811153351
CCO|20080811153357.886|TO THE TERRITORY AND 
CCO|20080811153359.873|INDEPENDENCE OF A DEMOCRATIC 
CCO|20080811153401.859|GEORGIA.
CCO|20080811153403.845|RUSSIA IS USING VIOLENCE AGAINST
OTS|20080811153401
CCO|20080811153405.832|GEORGIA IN PART TO INTIMIDATE 
CCO|20080811153407.818|OTHER NEIGHBORS SUCH AS UKRAINE 
CCO|20080811153409.805|FOR CHOOSING ON TO ASSOCIATE 
CCO|20080811153411.791|WITH THE WEST FOR ADHERING TO 
OTS|20080811153411
CCO|20080811153413.777|WESTERN POLITICAL AND ECONOMIC 
CCO|20080811153415.764|VALUES.
CCO|20080811153417.750|GEORGIA SHOULD BE A GRAVE 
CCO|20080811153419.736|CONCERN TO AMERICANS AND ALL 
OTS|20080811153421
CCO|20080811153421.723|PEOPLE WHO WELCOME THE END OF A 
CCO|20080811153423.709|DIVIDED EUROPE AND THE 
CCO|20080811153425.696|INDEPENDENCE OF FORMER SOVIET 
CCO|20080811153427.682|REPUBLICS.
CCO|20080811153429.668|THE INTERNATIONAL RESPONSE TO 
OTS|20080811153431
CCO|20080811153431.655|THIS CRISIS WILL DETERMINE HOW 
CCO|20080811153433.641|RUSSIA MANAGES ITS RELATIONSHIPS
CCO|20080811153435.628|WITH OTHER NEIGHBORS WE HAVE 
OTS|20080811153441
CCO|20080811153437.614|OTHER STRATEGIC INTERESTS IN 
CCO|20080811153439.600|GEORGE A ESPECIALLY THE COUP TO 
CCO|20080811153441.587|THE PIPELINE WHICH RUSSIA 
OTS|20080811153451
CCO|20080811153443.573|ATTEMPTED TO BOMB IN REESE ENTER
CCO|20080811153445.560|DAYS.
CCO|20080811153447.546|THE THE OPERATION OF GEORGIA TO 
CCO|20080811153449.532|AZERBAIJAN AND CENTRAL ASIA AND 
OTS|20080811153501
CCO|20080811153451.519|THE INTEGRITY AND INFLUENCE OF 
CCO|20080811153453.505|NATO WHOSE MEMBERS RE-AFFIRMED 
CCO|20080811153455.492|LAST APRIL THE TERRITORIAL 
CCO|20080811153457.478|INTEGRITY, INDEPENDENCE AND 
CCO|20080811153459.464|SOVEREIGNTY OF GEORGIA.
OTS|20080811153511
CCO|20080811153501.451|>> JOHN McCAIN LAST HOUR.
CCO|20080811153503.437|AND ON FRIDAY BARACK OBAMA 
CCO|20080811153505.423|CONDEMNED WHAT HE CALLED THE 
CCO|20080811153507.410|VIOLATION OF GEORGIA'S 
CCO|20080811153509.396|SOVEREIGNTY AND CALLED FOR AN 
CCO|20080811153511.383|IMMEDIATE CEASE-FIRE, INSISTING 
OTS|20080811153521
CCO|20080811153513.369|THAT AGGRESSIVE, DIPLOMATIC 
CCO|20080811153515.355|ACTION MUST BE TAKEN TO REACH A 
CCO|20080811153517.342|POLITICAL RESOLUTION TO THIS 
CCO|20080811153519.328|CRISIS AND TO ASSURE THAT 
CCO|20080811153521.315|GEORGIA'S SOF RENTEE IS 
CCO|20080811153523.301|PROTECTED.
SegEnd|20080811153525.288|War|South-Ossetia-war
SegStart|20080811153525.522|Health:Teaser|Rising-medicine-prices
OTS|20080811153531
CCO|20080811153525.522|>>> YOU CAN'T AFFORD TO GET 
CCO|20080811153527.148|SICK, BUT CAN YOU AFFORD TO GET 
CCO|20080811153528.775|WELL?
CCO|20080811153530.401|SOME PRESCRIPTION DRUG PRICES 
SegEnd|20080811153532.028|Health:Teaser|Rising-medicine-prices
SegStart|20080811153533.730|Commercial|Block
OTS|20080811153541
OTS|20080811153551
OTS|20080811153601
OTS|20080811153611
OTS|20080811153621
OTS|20080811153631
OTS|20080811153641
OTS|20080811153651
OTS|20080811153701
OTS|20080811153711
OTS|20080811153721
OTS|20080811153731
OTS|20080811153741
OTS|20080811153751
OTS|20080811153801
OTS|20080811153811
OTS|20080811153821
OTS|20080811153831
OTS|20080811153841
OTS|20080811153851
SegEnd|20080811153835.178|Commercial|Block
SegStart|20080811153849.092|Health|Rising-medicine-prices
CCO|20080811153849.092|HITTING THE STRATOSPHERE.
CCO|20080811153850.835|AND LOW-COST PRESCRIPTION DRUGS,
CCO|20080811153852.578|BUT NOW WE'RE HEARING WHERE WAYS
OTS|20080811153901
CCO|20080811153854.322|CASES WHERE THE COST OF SOME 
CCO|20080811153856.065|DRUGS CAN ACTUALLY DOUBLE 
CCO|20080811153857.809|OVERNIGHT AND ELIZABETH COHEN IS
CCO|20080811153859.552|HERE WITH NOR ON THIS.
CCO|20080811153901.296|IS IT TRUE THAT OVERNIGHT THE 
CCO|20080811153903.039|PRICES CAN DOUBLE?
OTS|20080811153911
CCO|20080811153904.783|>> PEOPLE LITERALLY GO TO SLEEP 
CCO|20080811153906.526|AND THEIR DRUGS COST ONE THING 
CCO|20080811153908.270|AND THEY WAKE UP AND IT COSTS 
CCO|20080811153910.013|EVEN MORE.
CCO|20080811153911.757|THEY WERE TROIFING TO CONGRESS 
CCO|20080811153913.500|ABOUT THIS RECENTLY.
OTS|20080811153921
CCO|20080811153915.244|SOME OF THESE NUMBERS ARE HUGE.
CCO|20080811153916.987|LET ME SHOW YOU A COUPLE OF 
CCO|20080811153918.731|THEM, BRIANNA, FIRST OF ALL, A 
CCO|20080811153920.474|DRUG USE TOWARD BABIES WHO HAVE 
CCO|20080811153922.218|SEIZURES WENT UP 1310% AT ONE 
OTS|20080811153931
CCO|20080811153923.961|TIME.
CCO|20080811153925.705|ALL AT ONE TIME.
CCO|20080811153927.448|ONE PRICE CHANGE GOT YOU THAT 
CCO|20080811153929.192|INCREASE.
CCO|20080811153930.935|NEXT ONE, INDOCIN FOR 
OTS|20080811153941
CCO|20080811153932.679|INFLAMATION, ALMOST THE SAME 
CCO|20080811153934.422|AMOUNT.
CCO|20080811153936.166|NORVIR WENT UP 400% ALL AT ONE 
CCO|20080811153937.909|TIME AND COGNEX, A DRUG FOR 
CCO|20080811153939.653|ALZHEIMER'S DOUBLED OVERNIGHT.
OTS|20080811153951
CCO|20080811153941.396|WHAT DOES THE PHARMACEUTICAL 
CCO|20080811153943.140|INDUSTRY HAVE TO SAY ABOUT THIS?
CCO|20080811153944.883|THEY SAY THOSE ARE EXCEPTIONS.
CCO|20080811153946.627|THEY SAY LAST YEAR DRUG PRICES 
CCO|20080811153948.370|WENT UP 1.4% AND LET ME READ YOU
OTS|20080811154001
CCO|20080811153950.114|WHAT THEY HAVE TO SAY.
CCO|20080811153951.857|THEY SAY MEDICINES THAT HELP 
CCO|20080811153953.601|TREAT RARE DISEASES ARE 
CCO|20080811153955.344|SOMETIMES THE EXCEPTION BECAUSE 
CCO|20080811153957.088|THEY ARE MORE COSTLY AND RISKY 
CCO|20080811153958.831|TO DEVELOP AND MANUFACTURE.
OTS|20080811154011
CCO|20080811154000.575|THESE TYPES OF INCREASES ARE 
CCO|20080811154002.318|RARE EXCEPTIONS AND NOT THE 
CCO|20080811154004.062|NORM.
CCO|20080811154005.805|>> WHAT ABOUT THE DRUGS THAT A 
CCO|20080811154007.549|LOT OF PEOPLE THAI, THE ONES WE 
CCO|20080811154009.292|SEE THE ADS FOR ON TV.
OTS|20080811154021
CCO|20080811154011.036|>> THOSE HAVE GONE UP TOO, NOT 
CCO|20080811154012.779|AS DRAMATICALLY.
CCO|20080811154014.523|THEY'VE GONE UP MORE THAN 19.4% 
CCO|20080811154016.266|THAT THE PHARMACEUTICAL FARM 
OTS|20080811154031
CCO|20080811154018.010|INDUSTRY SAYS.
CCO|20080811154019.753|AMBIEN WENT -- OVER THE COURSE 
CCO|20080811154021.497|OF FIVE YEARS WENT UP 160% UPON.
CCO|20080811154023.240|THAT'S A LOT.
CCO|20080811154024.984|I'M NO EXIST, BUT THAT'S 
OTS|20080811154041
CCO|20080811154026.727|CERTAINLY HIGHER THAN THE COST 
CCO|20080811154028.471|OF INFLATION, I WOULD HAVE TO 
CCO|20080811154030.214|SAY.
CCO|20080811154031.958|ADVAR WENT UP 53%.
CCO|20080811154033.701|LIPITOR WENT UP 30% DURING THAT 
CCO|20080811154035.445|PERIOD.
OTS|20080811154051
CCO|20080811154037.188|THAT'S A CHOLESTEROL DRUG AND 
CCO|20080811154038.932|NEXIUM, A HEARTBURN DRUG, WENT 
CCO|20080811154040.675|UP 30%.
CCO|20080811154042.419|>> SO MANY PEOPLE ARE TAKING 
CCO|20080811154044.162|ESPECIALLY THOSE FOUR DRUGS THAT
CCO|20080811154045.906|YOU SEE, BUT IF YOU'RE ONE OF 
CCO|20080811154047.649|THESE PEOPLE AND YOUR DRUGS ANY 
OTS|20080811154101
CCO|20080811154049.393|UP IN PRICE.
CCO|20080811154051.136|WHAT CAN YOU DO?
CCO|20080811154052.880|>> IF YOU HAVE AN UNUSUAL 
CCO|20080811154054.623|DISEASE AND THERE'S ONE DRUG 
CCO|20080811154056.367|THAT CAN HELP YOU, YOU CAN GO TO
CCO|20080811154058.110|THE PHARMACEUTICAL COMPANY AND 
CCO|20080811154059.854|ASK THEM FOR HELP OR IF YOU'RE 
OTS|20080811154111
CCO|20080811154101.597|TAKING A DRUG FOR CHOLESTEROL, 
CCO|20080811154103.341|BLOOD PRESSURE, SOMETHING MORE 
CCO|20080811154105.084|COMMON YOU CAN GO TO YOUR DOCTOR
CCO|20080811154106.828|AND SAY I KNOW THERE ARE OTHER 
CCO|20080811154108.571|DRUGS THAT LIKELY COULD HELP ME.
CCO|20080811154110.315|CAN WE TAKE A LOOK AT OTHER DRUG
CCO|20080811154112.058|THAT MIGHT NOT BE SO EXPENSIVE, 
OTS|20080811154121
CCO|20080811154113.802|AND IF YOU GO TO CNN.COM/TIPS WE
CCO|20080811154115.545|GIVE YOU WEBSITES WHERE YOU CAN 
CCO|20080811154117.288|LEARN HOW TO ASK THE 
CCO|20080811154119.032|PHARMACEUTICAL COMPANIES FOR 
OTS|20080811154131
CCO|20080811154120.775|HELP, WHERE YOU CAN COMPARE DRUG
CCO|20080811154122.519|PRICES E CNN.COM/TIPS AND YOU 
CCO|20080811154124.262|CAN GET THE TIPS RIGHT THERE.
CCO|20080811154126.006|>> GOOD INFORMATION AND BE 
CCO|20080811154127.749|PREPARED TO SPEND ELBOW GREASE 
CCO|20080811154129.493|IN DOING THIS.
CCO|20080811154131.236|>> ABSOLUTELY.
OTS|20080811154141
CCO|20080811154132.980|>> ELIZABETH COHEN, THANKS.
SegEnd|20080811154134.724|Health|Rising-medicine-prices
SegStart|20080811154135.325|Science-technology:Teaser|Fruit-fuel
CCO|20080811154135.325|>> GETTING FUEL FROM FRUIT.
CCO|20080811154136.815|AN ENERGY ALTERNATIVE GROWING IN
CCO|20080811154138.305|FLORIDA.
SegEnd|20080811154139.796|Science-technology:Teaser|Fruit-fuel
SegStart|20080811154142.632|Commercial|Block
OTS|20080811154151
OTS|20080811154201
OTS|20080811154211
OTS|20080811154221
OTS|20080811154231
OTS|20080811154241
OTS|20080811154251
OTS|20080811154301
OTS|20080811154311
OTS|20080811154321
OTS|20080811154331
OTS|20080811154341
OTS|20080811154351
OTS|20080811154401
OTS|20080811154411
OTS|20080811154421
OTS|20080811154431
OTS|20080811154441
OTS|20080811154451
SegEnd|20080811154441.778|Commercial|Block
SegStart|20080811154446.482|Politics|McCain-campaign
CCO|20080811154446.482|>>> JOHN McCAIN TOURING A GE 
CCO|20080811154448.002|PLANT IN ERIE, PENNSYLVANIA, 
CCO|20080811154449.522|THIS MORNING.
CCO|20080811154451.042|WITH HIM FORMER HOMELAND 
CCO|20080811154452.562|SECURITY CHIEF TOM RIDGE.
OTS|20080811154501
CCO|20080811154454.082|THEY'VE SPENT THE LAST TWO DAYS 
CCO|20080811154455.602|TOGETHER.
CCO|20080811154457.122|RIDGE ON THE LIST OF POTENTIAL 
CCO|20080811154458.642|RUNNING MATES.
SegEnd|20080811154500.163|Politics|McCain-campaign
SegStart|20080811154500.163|Politics|Obama-convention
CCO|20080811154500.163|>> AND DEMOCRATS PROMISING AN 
CCO|20080811154501.771|ALL-STAR LINEUP TWO WEEKS FROM 
CCO|20080811154503.380|NOW IN THEIR NATIONAL CONVENTION
CCO|20080811154504.989|IN DENVER.
OTS|20080811154511
CCO|20080811154506.598|BARACK OBAMA'S WIFE MICHELLE 
CCO|20080811154508.207|HOLDING A SPOTLIGHT MONDAY NIGHT
CCO|20080811154509.815|AND HILLARY CLINTON TAKES CENTER
CCO|20080811154511.424|STAGE TUESDAY, A NOD TO HER 
CCO|20080811154513.033|STRONG SHOWING IN THE PRIMARIES 
CCO|20080811154514.642|AND THEN ON WEDNESDAY, OBAMA'S 
OTS|20080811154521
CCO|20080811154516.251|STILL TO BE NAMED RUNNING MATE 
CCO|20080811154517.860|WILL TAKE THE STAGE AND SO WILL 
CCO|20080811154519.468|FORMER PRESIDENT BILL CLINTON.
CCO|20080811154521.077|HE WILL ALSO BE IN THE AUDIENCE 
CCO|20080811154522.686|TUESDAY WHEN HIS WIFE MAKES HER 
CCO|20080811154524.295|SPEECH AND ON THURSDAY THE 
OTS|20080811154531
CCO|20080811154525.904|CONVENTION MOVES TO INVESCO 
CCO|20080811154527.513|FIELD, MILE HIGH STADIUM FOR 
CCO|20080811154529.121|OBAMA'S SPEECH.
CCO|20080811154530.730|NOTABLY MISSING FROM THE 
CCO|20080811154532.339|SPEAKER'S LIST, JOHN ED WARS.
OTS|20080811154541
CCO|20080811154533.948|HE IS DEALIN OF COURSE, WITH A
CCO|20080811154535.557|SEX SCANDAL RIGHT NOW.
SegEnd|20080811154537.166|Politics|Obama-convention
SegStart|20080811154537.467|Entertainment:Teaser|Bernie-Mac-death
CCO|20080811154537.467|>>> AN ORIGINAL KING OF COMEDY 
CCO|20080811154540.102|HAS DIED.
CCO|20080811154542.738|FAMILY, FRIENDS AND FANS 
SegEnd|20080811154545.374|Entertainment:Teaser|Bernie-Mac-death
SegStart|20080811154546.075|Commercial|Block
OTS|20080811154551
OTS|20080811154601
OTS|20080811154611
OTS|20080811154621
OTS|20080811154631
OTS|20080811154641
OTS|20080811154651
OTS|20080811154701
OTS|20080811154711
OTS|20080811154721
OTS|20080811154731
OTS|20080811154741
OTS|20080811154751
OTS|20080811154801
OTS|20080811154811
OTS|20080811154821
OTS|20080811154831
OTS|20080811154841
SegEnd|20080811154837.413|Commercial|Block
SegStart|20080811154838.180|Entertainment|Isaac-Hayes-death
CCO|20080811154838.180|REMEMBERING ACTOR BERNIE MAC.
CCO|20080811154840.001|ISAAC HAYES AND HE HAS DIED.
CCO|20080811154841.822|HE WAS ACTUALLY FOUND 
OTS|20080811154851
CCO|20080811154843.644|UNCONSCIOUS AT HIS MEMPHIS, 
CCO|20080811154845.465|TENNESSEE, HOME BESIDE HIS 
CCO|20080811154847.287|STILL-RUNNING TREADMILL.
CCO|20080811154849.108|PAIR MEDICS UNABLE TO REVIVE 
CCO|20080811154850.930|HIM.
CCO|20080811154852.751|THE PIONEERING SINGER WON AN 
OTS|20080811154901
CCO|20080811154854.573|OSCAR FOR THE THEME TO THE FILM 
CCO|20080811154856.394|"SHAFT" AND HE ALSO WON THREE 
CCO|20080811154858.216|GRAMMY AWARDS, BUT SOME OF YOU 
CCO|20080811154900.037|MAY KNOW HIM BETTER FOR HIS 
OTS|20080811154911
CCO|20080811154901.859|ANIMATED ALTER EGO, HE PROVIDED 
CCO|20080811154903.680|THE VOICE FOR THE CHEF IN "SOUTH
CCO|20080811154905.502|PARK."
CCO|20080811154907.323|ISAAC HAYES WAS 65 YEARS OLD.
SegEnd|20080811154909.145|Entertainment|Isaac-Hayes-death
SegStart|20080811154909.145|Entertainment|Bernie-Mac-death
CCO|20080811154909.145|>>> HE WAS ONE OF THE ORIGINAL 
CCO|20080811154911.256|KINGS OF COMEDY.
OTS|20080811154921
CCO|20080811154913.368|BERNIE MAC HAS DIED.
CCO|20080811154915.479|HE ROSE FROM POFER TOE STARDOM, 
CCO|20080811154917.591|DOING HIS CAREER DURING STAND-UP
CCO|20080811154919.703|AND LATER EXPANDED INTO HIT 
CCO|20080811154921.814|MOVIES IN A POPULAR TV SHOW.
OTS|20080811154931
CCO|20080811154923.926|AFTER LEARNING OF MAC'S DEATH, 
CCO|20080811154926.038|OCEAN'S ELEVEN, 12 AND 13 
CCO|20080811154928.149|CO-STAR GEORGE CLOONEY SAID THE 
CCO|20080811154930.261|WORLD JUST GOT A LITTLE LESS 
CCO|20080811154932.373|FUNNY.
OTS|20080811154941
CCO|20080811154934.484|HE DIED OF COMPLICATIONS FROM 
CCO|20080811154936.596|PNEUMONIA AT THE AGE OF 50.
SegEnd|20080811154938.708|Entertainment|Bernie-Mac-death
SegStart|20080811154941.310|Commercial|Block
OTS|20080811154951
OTS|20080811155001
OTS|20080811155011
OTS|20080811155021
OTS|20080811155031
OTS|20080811155041
OTS|20080811155051
OTS|20080811155101
OTS|20080811155111
OTS|20080811155121
OTS|20080811155131
OTS|20080811155141
OTS|20080811155151
OTS|20080811155201
OTS|20080811155211
SegEnd|20080811155156.712|Commercial|Block
SegStart|20080811155203.819|Science-technology|Iphone
CCO|20080811155203.819|>>> SO MUCH FOR A SPENDING 
CCO|20080811155205.140|SLOWDOWN.
CCO|20080811155206.461|WE HAVE FOUND ONE GADGET THAT IS
CCO|20080811155207.783|CERTAINLY RECESSION-PROOF, AND 
CCO|20080811155209.104|SUSAN LISOVICZ IS AT THE NEW 
CCO|20080811155210.425|YORK STOCK EXCHANGE WITH 
CCO|20080811155211.747|DETAILS.
CCO|20080811155213.068|HI, SUSAN.
CCO|20080811155214.389|>> HI, BRIANNA.
CCO|20080811155215.711|IT'S GOT TO COME FROM APPLE, 
OTS|20080811155221
CCO|20080811155217.032|RIGHT?
CCO|20080811155218.353|IT'S APPLE'S NEW 3G iPHONE.
CCO|20080811155219.675|AN ANALYST SAYS JUST ONE MONTH 
CCO|20080811155220.996|AFTER ITS DEBUT, APPLE HAS SOLD 
OTS|20080811155231
CCO|20080811155222.317|3 MILLION EYE PHONES, AND HE 
CCO|20080811155223.639|SAYS THERE'S NO SIGN OF IT 
CCO|20080811155224.960|LETTING UP.
CCO|20080811155226.281|BACK TO YOU, BRIANNA.
CCO|20080811155227.603|>> ALL RIGHT, SUSAN, THANKS SO 
CCO|20080811155228.924|MUCH.
SegEnd|20080811155230.246|Science-technology|Iphone
SegStart|20080811155233.115|War|South-Ossetia-war
CCO|20080811155233.115|>>> WE HAVE SOME BREAKING NEWS.
CCO|20080811155234.822|NEW DEVELOPMENTS COMING OUT OF 
OTS|20080811155241
CCO|20080811155236.529|GEORGIA.
CCO|20080811155238.236|LET'S GO STRAIGHT TO CNN SENIOR 
CCO|20080811155239.944|INTERNATIONAL CORRESPONDENT 
CCO|20080811155241.651|MATTHEW CHANCE.
CCO|20080811155243.358|HE IS IN GORI.
CCO|20080811155245.066|TELL US THE SPECIFICS OF WHAT'S 
CCO|20080811155246.773|HAPPENING, MATTHEW.
OTS|20080811155251
CCO|20080811155248.480|>> Reporter: THANKS, BRI ANNA.
CCO|20080811155250.188|WE'RE DRIVING OUT OF GORI 
CCO|20080811155251.895|BECAUSE THERE'S A WHOLE CONVOY 
CCO|20080811155253.602|OF CIVILIAN AND MILITARY 
CCO|20080811155255.310|VEHICLES THAT HAVE BEEN FLOODING
OTS|20080811155301
CCO|20080811155257.017|OUT OF THAT CITY JUST A SHORT 
CCO|20080811155258.724|DISTANCE FROM THE SOUTH OSSETIA 
CCO|20080811155300.432|CONFLICT ZONE.
CCO|20080811155302.139|I HAVE JUST HAD IT CONFIRMED BY 
CCO|20080811155303.846|GEORGIAN OFFICIALS THAT 
OTS|20080811155311
CCO|20080811155305.554|ACCORDING TO THEM GORI IS IN THE
CCO|20080811155307.261|PROCESS OF FALLING TO RUSSIAN 
CCO|20080811155308.968|FORCES.
CCO|20080811155310.676|APPARENTLY RUSSIAN INFANTRY 
CCO|20080811155312.383|UNITS ARE APPROACHING THE 
CCO|20080811155314.090|OUTSKIRTS OF THE CITY AND HAVE 
OTS|20080811155321
CCO|20080811155315.798|ACTUALLY ENTERED THE
CCO|20080811155317.505|ACCORDING TO GEORGIAN OFFICIALS.
CCO|20080811155319.212|THIS IS SIGNIFICANT BECAUSE THIS
CCO|20080811155320.920|IS A CITY THAT IS OUTSIDE THE 
CCO|20080811155322.627|IMMEDIATE CONFLICT ZONE OF SOUTH
CCO|20080811155324.334|OSSETIA.
OTS|20080811155331
CCO|20080811155326.042|IT'S VERY CLOSE TO SOUTH 
CCO|20080811155327.749|OSSETIA.
CCO|20080811155329.456|IT'S THE PLACE WHERE THERE'S A 
CCO|20080811155331.164|GEORGIAN MILITARY GARRISON, SO 
CCO|20080811155332.871|LOTS OF MILITARY OPERATIONS HAVE
OTS|20080811155341
CCO|20080811155334.578|BEEN CONDUCTED OUT OF GORI BY 
CCO|20080811155336.286|THE GEORGIAN FORCES.
CCO|20080811155337.993|THAT MAY BE ONE OF THE REASONS 
CCO|20080811155339.700|WHY THE RUSSIAN MILITARY HAVE 
CCO|20080811155341.408|TURNED THEIR ATTENTION TO IT AT 
CCO|20080811155343.115|THIS STAGE, BUT THE POINT IS AT 
OTS|20080811155351
CCO|20080811155344.822|THE MOMENT IT'S BEING EVACUATED 
CCO|20080811155346.530|BY GEORGIAN FORCES.
CCO|20080811155348.237|THEY'RE MOVING OUT THEIR 
CCO|20080811155349.944|ARTILLERY, THEIR TANKS, THEIR 
CCO|20080811155351.652|PERSONNEL, TO A LOCATION, A 
OTS|20080811155401
CCO|20080811155353.359|FALLBACK LOCATION CLOSER TO THE 
CCO|20080811155355.066|GEORGIA CAPITAL TBILISI AND MANY
CCO|20080811155356.774|CIVILIANS ARE MAKING THEIR WAY 
CCO|20080811155358.481|OUT OF THE CITY, THOSE THAT WERE
CCO|20080811155400.188|LEFT THERE.
CCO|20080811155401.896|THIS IS A CITY, THIS IS A TOWN 
OTS|20080811155411
CCO|20080811155403.603|THAT HAS BEEN UNDER FREQUENT 
CCO|20080811155405.310|BOMBARDMENT BY RUSSIAN WAR 
CCO|20080811155407.018|PLANES OVER THE COURSE OF THE 
CCO|20080811155408.725|LAST SEVERAL DAYS, SINCE 
CCO|20080811155410.432|HOSTILITIES BROKE OUT.
CCO|20080811155412.140|THERE AREN'T THAT MANY CIVILIANS
CCO|20080811155413.847|THERE ANYMORE.
CCO|20080811155415.554|THOSE THAT WERE THERE, MANY OF 
OTS|20080811155421
CCO|20080811155417.262|THEM ARE NOW MAKING THEIR WAY 
CCO|20080811155418.969|OUT ALONG WITH GEORGIAN FORCES.
CCO|20080811155420.676|>> STAY WITH US.
CCO|20080811155422.384|WE'RE BRINGING UP THE MAP OF 
CCO|20080811155424.091|THIS REGION.
CCO|20080811155425.798|YOU CAN SEE JUST SOUTHEAST THERE
OTS|20080811155431
CCO|20080811155427.506|OF GORI IS TBILISI, WHICH IS THE
CCO|20080811155429.213|CAPITAL OF GEORGIA.
CCO|20080811155430.920|SO, MATTHEW, THE QUESTION IS, IS
CCO|20080811155432.628|THIS THE BEGINNING OF RUSSIAN 
CCO|20080811155434.335|FORCES MOVING INTO THE CAPITAL?
OTS|20080811155441
CCO|20080811155436.042|THAT IS CERTAINLY THE CONCERN OF
CCO|20080811155437.750|GEORGIAN PRESIDENT MIKHAIL SA 
CCO|20080811155439.457|CASH VILLE.
CCO|20080811155441.164|>> Reporter: IT IS THE CONCERN 
CCO|20080811155442.872|OF MANY GEORGIANS AS WELL, BUT 
OTS|20080811155451
CCO|20080811155444.579|IT'S NOT NECESSARILY HAPPENING.
CCO|20080811155446.286|THE RUSSIANS HAVE A STATED 
CCO|20080811155447.994|POSITION THAT THEY'RE HERE -- 
CCO|20080811155449.701|THEY'RE CONDUCTING THESE 
CCO|20080811155451.408|MILITARY OPERATIONS IN ORDER TO 
CCO|20080811155453.116|BOLSTER THE PEACEKEEPING EFFORTS
OTS|20080811155501
CCO|20080811155454.823|THAT HAVE BEEN UNDER WAY, THEIR 
CCO|20080811155456.530|PEACEKEEPING EFFORTS THEY SAY 
CCO|20080811155458.238|HAVE BEEN UNDER WAY IN SOUTH O 
CCO|20080811155459.945|SET TA.
CCO|20080811155501.652|THEY HAVEN'T INDICATED THEY HAVE
CCO|20080811155503.360|THE INTENTION OF MOVING TO KIND 
OTS|20080811155511
CCO|20080811155505.067|OF OCCUPY OR INVADE THE WHOLE 
CCO|20080811155506.774|TERRITORY OF TBILISI.
CCO|20080811155508.482|IT COULD BE THAT THEY'RE JUST 
CCO|20080811155510.189|TAKING GORI BECAUSE IT IS A 
CCO|20080811155511.896|MILITARY STAGING POST, AND THEY 
CCO|20080811155513.604|NEED TO DO IT FOR MILITARY 
OTS|20080811155521
CCO|20080811155515.311|REASONS BECAUSE IT'S THE PLACE 
CCO|20080811155517.018|FROM WHICH THESE MILITARY 
CCO|20080811155518.726|OPERATIONS HAVE BEEN LAUNCHED BY
CCO|20080811155520.433|THE GEORGIANS INTO SOUTH 
CCO|20080811155522.140|OSSETIA.
CCO|20080811155523.848|THE FACT IS WE DON'T REALLY KNOW
CCO|20080811155525.555|WHAT THE RUSSIANS ARE THINKING 
CCO|20080811155527.262|AT THIS POINT.
OTS|20080811155531
CCO|20080811155528.970|CERTAINLY, THEY HAVE A MASSIVE 
CCO|20080811155530.677|OVERWHELMING FORCE.
CCO|20080811155532.384|THEY CAN DO WHATEVER THEY CHOOSE
CCO|20080811155534.092|TO DO IN GEORGIA, INCLUDING -- 
CCO|20080811155535.799|UP TO AND INCLUDING TAKING THE 
OTS|20080811155541
CCO|20080811155537.506|CAPITAL IF THEY WANT TO.
CCO|20080811155539.214|>> AND, MATTHEW, RUSSIA HAS COME
CCO|20080811155540.921|UNDER TREMENDOUS INTERNATIONAL 
CCO|20080811155542.628|PRESSURE FOR GOING INTO SOUTH 
CCO|20080811155544.336|OSSETIA, WHICH IS THE BREAKAWAY 
CCO|20080811155546.043|REGION THAT WANTS TO EITHER BE 
OTS|20080811155551
CCO|20080811155547.750|INDEPENDENT OR PART OF RUSSIA.
CCO|20080811155549.458|NOW THEY'RE IN GEORGIA PROPER, 
CCO|20080811155551.165|AS YOU EXPLAINED.
CCO|20080811155552.872|WHAT KIND OF INTERNATIONAL 
CCO|20080811155554.580|PRESSURE DO YOU THINK WE'RE 
CCO|20080811155556.287|GOING TO BE SEEING HERE, EVEN IF
OTS|20080811155601
CCO|20080811155557.994|THE COMING MOMENTS?
CCO|20080811155559.702|>> Reporter: I THINK IF WE DO 
CCO|20080811155601.409|SEE THE RUSSIANS MOVE IN A 
CCO|20080811155603.116|PERMANENT WAY INTO GORI, THEN 
CCO|20080811155604.824|OBVIOUSLY THE INTERNATIONAL 
OTS|20080811155611
CCO|20080811155606.531|CONCERN, THE INTERNATIONAL 
CCO|20080811155608.238|PRESSURE ON RUSSIA IS GOING TO 
CCO|20080811155609.946|BE RATCHETED UP SEVERAL NOTCHES.
CCO|20080811155611.653|THERE WAS A KIND OF 
OTS|20080811155621
CCO|20080811155613.360|UNDERSTANDING, A TOLERANCE 
CCO|20080811155615.068|ALMOST, OF THE RUSSIANS MOVING 
CCO|20080811155616.775|THEIR FORCES INTO SOUTH OSSETIA 
CCO|20080811155618.482|AND THEY ALREADY HAVE THOUSANDS 
CCO|20080811155620.190|OF PEACEKEEPING FORCES INTO THE 
OTS|20080811155631
CCO|20080811155621.897|BREAKAWAY REGIONS OF GEORGIA.
CCO|20080811155623.604|THEY TOOK THE POSITION THAT THEY
CCO|20080811155625.312|WERE MOVING IN REINFORCEMENTS 
CCO|20080811155627.019|BECAUSE OF THE TERRIBLE SECURITY
OTS|20080811155641
CCO|20080811155628.726|SITUATION, BECAUSE OF THE 
CCO|20080811155630.434|HOSTILITIES THAT HAVE BROKEN OUT
CCO|20080811155632.141|WITH THE GEORGIAN FORCES.
CCO|20080811155633.848|AS THEY NOW STEP TO OUTSIDE 
CCO|20080811155635.556|THOSE CONFLICT ZONES, I THINK 
CCO|20080811155637.263|THAT'S A MUCH MORE SERIOUS 
OTS|20080811155651
CCO|20080811155638.970|PROPOSITION AND I THINK THE 
CCO|20080811155640.677|INTERNATIONAL PRESSURE WILL BE 
CCO|20080811155642.385|MUCH MORE CONCERNED ABOUT THAT.
CCO|20080811155644.092|>> SENIOR INTERNATIONAL 
CCO|20080811155645.799|CORRESPONDENT MATTHEW CHANCE.
CCO|20080811155647.507|THIS IS A VERY 
CCO|20080811155649.214|QUICKLY-DEVELOPING BREAKING NEWS
CCO|20080811155650.921|SITUATION.
OTS|20080811155701
CCO|20080811155652.629|HE'LL BE KEEPING AN EYE ON IT 
CCO|20080811155654.336|FOR US. 
SegEnd|20080811155656.044|War|South-Ossetia-war
SegStart|20080811155656.512|Money|Stock-market
CCO|20080811155656.512|>> THIS IS REALLY SOMETHING.
CCO|20080811155657.761|I WANT TO GET YOU TO THE NEW 
CCO|20080811155659.011|YORK STOCK EXCHANGE QUICKLY HERE
CCO|20080811155700.260|AND GIVE YOU A LOOK AT THE BIG 
CCO|20080811155701.510|BOARD BEFORE WITH YOU GET TO 
CCO|20080811155702.759|BREAK.
CCO|20080811155704.009|THE DOW ON A NICE RALLY RIGHT 
CCO|20080811155705.258|NOW.
OTS|20080811155711
CCO|20080811155706.508|UP 53 POINTS.
CCO|20080811155707.757|THE NASDAQ AND S&P UP AS WELL.
CCO|20080811155709.007|MARKETS ARE FOLLOWING 
CCO|20080811155710.257|DEVELOPMENTS IN GEORGIA VERY 
CCO|20080811155711.506|CLOSELY.
CCO|20080811155712.756|THE CONFLICT THERE THREATENING 
OTS|20080811155721
CCO|20080811155714.005|TO TURN BACK THE RECENT SLIDE IN
CCO|20080811155715.255|OIL PRICES.
CCO|20080811155716.504|AT LEAST TODAY OIL PRICES ARE 
CCO|20080811155717.754|FLAT.
CCO|20080811155719.003|WE'RE FOLLOWING THE MARKETS 
CCO|20080811155720.253|THROUGHOUT THE MORNING RIGHT 
SegEnd|20080811155721.503|Money|Stock-market
SegStart|20080811155722.555|Commercial|Block
OTS|20080811155731
OTS|20080811155741
OTS|20080811155751
OTS|20080811155801
OTS|20080811155811
OTS|20080811155821
OTS|20080811155831
OTS|20080811155841
OTS|20080811155851
OTS|20080811155901
OTS|20080811155911
OTS|20080811155921
OTS|20080811155931
OTS|20080811155941
OTS|20080811155951
SegEnd|20080811155955.524|Commercial|Block
END|20080811155956|2008-08-11_1500_US_CNN_Newsroom
