TOP|20080811170001|2008-08-11_1700_US_CNN_Newsroom
COL|Communication Studies Archive, UCLA
UID|f017ba44-67c6-11dd-b894-00e0815fe826
DUR|0:59:55.00
CMT|
LBT|2008-08-11 10:00 America/Los_Angeles
TPF|transcripts.cnn.com|cnr.04.html
HED|Russian Invasion of Black Sea Region Expands; President Pervez Musharraf Refuses to Step Down; State Department Evacuates 170 Americans From Georgia; McCain Tours P.A. with Ridge
SegStart|20080811170002.101|Network|Intro
CCO|20080811170002.101|TUALLY DO HAPPEN.
CCO|20080811170003.148|THE ECONOMY IS "ISSUE #1."
CCO|20080811170004.196|"ISSUE #1" WILL BE BACK HERE 
CCO|20080811170005.244|TOMORROW, SAME TIME, 12:00 
CCO|20080811170006.291|EASTERN, RIGHT HERE ON CNN.
OTS|20080811170012
CCO|20080811170007.339|>> LET'S GET YOU UP TO SPEED ON 
CCO|20080811170008.387|THE LATEST HEADLINES.
CCO|20080811170009.434|CNN "NEWSROOM" WITH DON LEMON 
CCO|20080811170010.482|AND BRIANNA KEILAR STARTS RIGHT 
CCO|20080811170011.530|NOW.
SegEnd|20080811170012.578|Network|Intro
SegStart|20080811170013.245|War:Teaser|South-Ossetia-war
CCO|20080811170013.245|>>> THE WORLD HAS AT LEAST A 
CCO|20080811170014.834|MORAL DUTY TO STOP THIS MADNESS.
OTS|20080811170022
CCO|20080811170016.424|WE ARE NOT ATTACKING ANYBODY.
CCO|20080811170018.014|>> PRESIDENT SAAKASHVILI SAYS 
CCO|20080811170019.604|THAT HE'S UNDER ATTACK.
CCO|20080811170021.194|I AM AFRAID HE'S TOTALLY WRONG.
OTS|20080811170032
CCO|20080811170022.783|>> WELL, IF ONLY IT WAS ONLY A 
CCO|20080811170024.373|WAR OF WORDS.
CCO|20080811170025.963|RUSSIAN FORCES PUSHED BEYOND THE
CCO|20080811170027.553|SO-CALLED BREAKAWAY REGIONS OF 
CCO|20080811170029.143|GEORGIA INTO THE REPUBLIC 
CCO|20080811170030.733|ITSELF.
CCO|20080811170032.322|>>> THE DAMAGE IS FIERCE AND THE
CCO|20080811170033.912|STAKES MAY BE ENORMOUS.
OTS|20080811170042
CCO|20080811170035.502|WE'RE LIVE IN THE GEORGIAN 
CCO|20080811170037.092|CAPITAL AND FOLLOWING 
CCO|20080811170038.682|DEVELOPMENTS AROUND THE GLOBE.
SegEnd|20080811170040.272|War:Teaser|South-Ossetia-war
SegStart|20080811170040.272|Network|Intro
CCO|20080811170040.272|HI THERE, I'M BRIANNA KEILAR AT 
CCO|20080811170043.170|CNN WORLD HEADQUARTERS IN 
CCO|20080811170046.068|ATLANTA. 
OTS|20080811170052
CCO|20080811170048.966|>> I'M DON LEMON UPON TERING ALL
CCO|20080811170051.864|EVENTS OVER HERE AT THE 
CCO|20080811170054.762|INTERNATIONAL DESK.
OTS|20080811170102
CCO|20080811170057.660|YOU ARE IN THE CNN "NEWSROOM."
SegEnd|20080811170100.559|Network|Intro
SegStart|20080811170100.993|War|South-Ossetia-war
CCO|20080811170100.993|>>> RIGHT OFF THE TOP WE START 
CCO|20080811170102.742|WITH SOME DEVELOPING NEWS.
CCO|20080811170104.491|AT THIS HOUR THE RUSSIAN 
CCO|20080811170106.240|INVASION OF THE BLACK SEA REGION
OTS|20080811170112
CCO|20080811170107.990|IS ASSUMING SOME NEW DIMENSIONS 
CCO|20080811170109.739|WE WANT TO TELL YOU ABOUT.
CCO|20080811170111.488|RUSSIAN TANKS ARE RUMBLING OUT 
CCO|20080811170113.238|OF TWO BREAKAWAY REGIONS OF 
CCO|20080811170114.987|GEORGIA INTO GEORGIA PROPER AND 
OTS|20080811170122
CCO|20080811170116.736|CLOSER TO THE GEORGIAN CAPITAL.
CCO|20080811170118.486|GEORGIAN OFFICIALS TELL CNN THEY
CCO|20080811170120.235|HAVE LOST THE CITY OF GORI TO 
CCO|20080811170121.984|THE RUSSIAN ARMY.
CCO|20080811170123.734|GEORGIAN FORCES NOW RETREATING 
OTS|20080811170132
CCO|20080811170125.483|TOWARD THE CAPITAL CITY OF 
CCO|20080811170127.232|TBILISI.
CCO|20080811170128.982|AT LEAST ONE OTHER GEORGIAN CITY
CCO|20080811170130.731|SENAKI IS ALSO UNDER ATTACK.
CCO|20080811170132.480|MATTHEW CHANCE IS STANDING BY 
CCO|20080811170134.230|WITH SOME NERVOUS GEORGIAN 
OTS|20080811170142
CCO|20080811170135.979|PEOPLE.
CCO|20080811170137.728|MATTHEW?
CCO|20080811170139.478|>> Reporter: THANKS VERY MUCH.
CCO|20080811170141.227|VERY FAST-MOVING SITUATION HERE 
CCO|20080811170142.976|IN GEORGIA.
CCO|20080811170144.726|VERY CONFUSING AS WELL AT TIMES.
CCO|20080811170146.475|WHAT WE KNOW IS THAT THROUGHOUT 
CCO|20080811170148.224|THE COURSE OF THE DAY, I HAVE 
OTS|20080811170152
CCO|20080811170149.974|BEEN IN THE TOWN OF GORI, WHICH 
CCO|20080811170151.723|IS TO THE WEST OF THE GEORGIAN 
CCO|20080811170153.472|TAPCLE TBILISI.
OTS|20080811170202
CCO|20080811170155.221|IT'S A STRATEGIC TOWN.
CCO|20080811170156.971|IT'S A TOWN THAT'S BEEN COMING 
CCO|20080811170158.720|UNDER REGULAR ATTACK BY THE 
CCO|20080811170200.469|RUSSIAN AIR FORCE FOR A NUMBER 
CCO|20080811170202.219|OF REASONS, NOT LEAST BECAUSE 
CCO|20080811170203.968|IT'S BEEN A GARRISON TOWN, WHICH
CCO|20080811170205.717|HAS BEEN USED AS A STAGING POST 
OTS|20080811170212
CCO|20080811170207.467|FOR GEORGIAN ATTACKS INSIDE 
CCO|20080811170209.216|SOUTH OSSETIA.
CCO|20080811170210.965|NOW, WITHIN THE LAST HOUR, IT'S 
CCO|20080811170212.715|BEEN SAID TO US BY GEORGIAN 
CCO|20080811170214.464|OFFICIALS THAT THE TOWN HAS COME
OTS|20080811170222
CCO|20080811170216.213|UNDER THE CONTROL OF RUSSIAN 
CCO|20080811170217.963|FORCES.
CCO|20080811170219.712|NOW, THAT'S WHAT THE GEORGIAN 
CCO|20080811170221.461|OFFICIALS SAY.
CCO|20080811170223.211|WE HAVE NO WAY OF INDEPENDENTLY 
CCO|20080811170224.960|VERIFYING THAT BECAUSE WE ARE 
CCO|20080811170226.709|OUTSIDE OF GORI RIGHT NOW.
CCO|20080811170228.459|WE'RE SPEAKING TO YOU FROM THE 
CCO|20080811170230.208|CAPITAL TBILISI, BUT OVER THE 
OTS|20080811170232
CCO|20080811170231.957|COURSE OF THE LAST HOUR I WAS 
CCO|20080811170233.707|DRIVING OUT OF GORI WITH 
CCO|20080811170235.456|THOUSANDS OF GEORGIAN TROOPS 
CCO|20080811170237.205|EVACUATING THEIR POSITIONS 
CCO|20080811170238.955|INSIDE GORI.
OTS|20080811170242
CCO|20080811170240.704|MANY THOUSANDS OF CIVILIANS AS 
CCO|20080811170242.453|WELL TRAVELING BY CONVOY OUT OF 
CCO|20080811170244.202|GORI TOWARDS THE GEORGIAN 
CCO|20080811170245.952|CAPITAL TBILISI.
OTS|20080811170252
CCO|20080811170247.701|IT SEEMS, ACCORDING TO GEORGIAN 
CCO|20080811170249.450|OFFICIALS, THAT THE GEORGIAN 
CCO|20080811170251.200|FORCES THAT WERE IN GORI ARE IN 
OTS|20080811170302
CCO|20080811170252.949|RETREAT AND ARE PULLING BACK TO 
CCO|20080811170254.698|DEFEND THE GEORGIAN CAPITAL 
CCO|20080811170256.448|TBILISI.
CCO|20080811170258.197|WE'RE MISSING ANY CONFIRMATION 
CCO|20080811170259.946|ABOUT THE PRESENCE OF RUSSIANS 
CCO|20080811170301.696|INSIDE ON THE GROUND IN GORI.
OTS|20080811170312
CCO|20080811170303.445|THERE HAVE BEEN NO COMMENT SO 
CCO|20080811170305.194|FAR FROM MOSCOW.
CCO|20080811170306.944|ALL WE HAVE TO GO ON AT THIS 
CCO|20080811170308.693|STAGE IS WHAT GEORGIAN OFFICIALS
CCO|20080811170310.442|AND OUR OWN EYEWITNESS ACCOUNTS 
CCO|20080811170312.192|OF WHAT'S HAPPENED IN GORI TELL 
OTS|20080811170322
CCO|20080811170313.941|US.
CCO|20080811170315.690|>> MATTHEW CHANCE REPORTING TO 
CCO|20080811170317.440|US FROM THE CAPITAL OF GEORGIA.
CCO|20080811170319.189|MATTHEW, THANK YOU VERY MUCH.
CCO|20080811170320.938|CNN WANTS TO TELL YOU WE HAVE 
OTS|20080811170332
CCO|20080811170322.688|BEEN WORKING ON TRYING TO GET 
CCO|20080811170324.437|THE GEORGIAN PRESIDENT, MIKHAIL 
CCO|20080811170326.186|SACK CASH VILLY.
CCO|20080811170327.936|HE IS SPEAKING TO REPORTERS NOW.
CCO|20080811170329.685|JUST AS SOON AS 'S DONE WITH 
CCO|20080811170331.434|THAT REPORT, WE'LL TRY TO GET 
CCO|20080811170333.184|THE PRESIDENT UP FOR YOU RIGHT 
OTS|20080811170342
CCO|20080811170334.933|HERE IN THE CNN "NEWSROOM" TO 
CCO|20080811170336.682|BRING YOU THE VERY LATEST ABOUT 
CCO|20080811170338.431|THE CONFLICT THAT'S HAPPENING 
CCO|20080811170340.181|THERE IN GEORGIA.
CCO|20080811170341.930|MEANTIME, LATE THIS MORNING THE 
CCO|20080811170343.679|STATE DEPARTMENT ANNOUNCED IT IS
CCO|20080811170345.429|SENDING A DIPLOMAT TO TRY TO 
OTS|20080811170352
CCO|20080811170347.178|ARRANGE A CEASE-FIRE.
CCO|20080811170348.927|THIS IS WASHINGTON AND MOSCOW 
CCO|20080811170350.677|EXCHANGED SOME HARSH WORDS.
CCO|20080811170352.426|LET ME TELL YOU WHAT'S GOING ON.
CCO|20080811170354.175|AT THE U.N. YESTERDAY, U.S. 
CCO|20080811170355.925|AMBASSADOR ACCUSED THE RUSSIANS 
OTS|20080811170402
CCO|20080811170357.674|OF WAGING A TERROR CAMPAIGN 
CCO|20080811170359.423|AGAINST GEORGIA.
CCO|20080811170401.173|PRESIDENT BUSH WAS A BIT MORE 
CCO|20080811170402.922|RESTRAINED BEFORE LEAVING FOR 
CCO|20080811170404.671|THE OLYMPICS.
OTS|20080811170412
CCO|20080811170406.421|>> I EXPRESSED MY GRAVE CONCERN 
CCO|20080811170408.170|ABOUT THE DISPROPORTIONATE 
CCO|20080811170409.919|RESPONSE OF RUSSIA AND THAT WE 
CCO|20080811170411.669|STRONGLY CONDEMN BOMBING OUTSIDE
OTS|20080811170422
CCO|20080811170413.418|OF SOUTH OSSETIA.
CCO|20080811170415.167|IT WAS JUST INTERESTING TO ME 
CCO|20080811170416.917|THAT HERE WE ARE TRYING TO 
CCO|20080811170418.666|PREMOTOR PEACE AND HARMY AND 
CCO|20080811170420.415|WE'RE WITNESSING A CONFLICT TAKE
OTS|20080811170432
CCO|20080811170422.165|PLACE.
CCO|20080811170423.914|>> VLADIMIR PUTIN FIRED BACK 
CCO|20080811170425.663|TODAY.
CCO|20080811170427.412|HE SLAMMED THE U.S. FOR FLYING 
CCO|20080811170429.162|HUNDREDS OF GEORGIAN TROOPS OUT 
OTS|20080811170442
CCO|20080811170430.911|OF IRAQ BACK TO THEIR HOMELAND.
CCO|20080811170432.660|HE SAID THE U.S. IS HAMPERING 
CCO|20080811170434.410|EFFORTS TO TRY TO WORK THINGS 
CCO|20080811170436.159|OUT.
SegEnd|20080811170437.909|War|South-Ossetia-war
SegStart|20080811170437.909|Sports|Olympics
CCO|20080811170437.909|DESPITE BATTLES ON THE GROUND, 
CCO|20080811170439.866|SPORTSMANSHIP PREVAILED OVER THE
OTS|20080811170452
CCO|20080811170441.824|WEEKEND.
CCO|20080811170443.781|RUSSIAN SILVER MEDALIST PUT HER 
CCO|20080811170445.739|ARM AROUND THE GEORGIAN BRONZE 
CCO|20080811170447.696|MEDALIST.
CCO|20080811170449.654|THE RIVALS KISSED EACH OTHER ON 
CCO|20080811170451.611|THE CHEEK.
OTS|20080811170502
CCO|20080811170453.569|CHINA TOOK THE GOLD IN THAT 
CCO|20080811170455.526|EV
CCO|20080811170457.484|GEORGIA, OF COURSE, IS A MAJOR 
CCO|20080811170459.442|AMERICAN ALLY, AND RIGHT NOW THE
CCO|20080811170501.399|U.S. SEEMS POWERLESS TO SAVE IT.
OTS|20080811170512
CCO|20080811170503.357|AT THE BOTTOM OF THE HOUR, WE'LL
CCO|20080811170505.314|EXAMINE THE RELATIONSHIP LIVE 
CCO|20080811170507.272|FROM THE INTERNATIONAL DESK 
CCO|20080811170509.229|RIGHT HERE WITH OUR CNN HALA 
CCO|20080811170511.187|GORANI.
SegEnd|20080811170513.145|Sports|Olympics
SegStart|20080811170513.312|Activism|Montreal-riot
OTS|20080811170522
CCO|20080811170513.312|>>> FIERY VIOLENCE ON THE 
CCO|20080811170516.036|STREETS OF MONTREAL.
CCO|20080811170518.761|CARS WERE SET ON FIRE, POLICE 
CCO|20080811170521.485|WERE PELTED WITH BEER BOTTLES.
OTS|20080811170532
CCO|20080811170524.210|AT LEAST TWO OFFICERS AND A 
CCO|20080811170526.934|PARAMEDIC WERE HUT.
CCO|20080811170529.659|THIS HAPPENED LAST NIGHT AFTER A
CCO|20080811170532.383|PEACEFUL PROTEST AGAINST THE 
CCO|20080811170535.108|POLICE SHOOTING OF THREE PEOPLE 
CCO|20080811170537.832|ON SATURDAY.
OTS|20080811170542
CCO|20080811170540.557|AN 18-YEAR-OLD MAN DIED.
CCO|20080811170543.281|>> WE WERE PREPARED TO RESPOND 
CCO|20080811170546.006|TO THAT KIND OF SITUATION, BUT 
OTS|20080811170552
CCO|20080811170548.730|IT'S A NEW KIND, AND WE FACED 
CCO|20080811170551.455|YOUNG PEOPLE -- WE KNEW THEIR 
OTS|20080811170602
CCO|20080811170554.179|TERRITORIES, SO THEY WENT INSIDE
CCO|20080811170556.904|A ROUND BUILDING, ACROSS THE 
CCO|20080811170559.628|STREET, SO WE SAW A DIFFERENT 
OTS|20080811170612
CCO|20080811170602.353|WAY OF MANIFESTATION.
CCO|20080811170605.077|AND LIKE I SAID IN FRENCH, WE'RE
CCO|20080811170607.802|THERE TO LISTEN TO UNDERSTAND 
OTS|20080811170622
CCO|20080811170610.526|WHAT HAPPENED.
CCO|20080811170613.251|>> POLICE SAY THEY WERE TRYING 
CCO|20080811170615.975|TO MAKE AN ARREST ON SATURDAY 
CCO|20080811170618.700|WHEN THEY WERE RUSHED BY A GROUP
CCO|20080811170621.424|OF TEENS, AND THEY OPENED FIRE.
SegEnd|20080811170624.149|Activism|Montreal-riot
SegStart|20080811170625.417|Accident|Las-Vegas-bus-crash
OTS|20080811170632
CCO|20080811170625.417|>>> TIRE PRESSURE, FIRE FAILURE 
CCO|20080811170626.707|MAY BE TO BLAME FOR YET ANOTHER 
CCO|20080811170627.997|BUS ACCIDENT.
CCO|20080811170629.287|THIS HAPPENED LAST NIGHT IN 
CCO|20080811170630.577|NEVADA.
CCO|20080811170631.867|ALMOST 30 CASINO EMPLOYEES WERE 
CCO|20080811170633.157|HURT.
CCO|20080811170634.448|FOUR CRITICALLY, WHEN THEIR 
OTS|20080811170642
CCO|20080811170635.738|SHUTTLE BUS CRASHED OUTSIDE OF 
CCO|20080811170637.028|LAS VEGAS.
CCO|20080811170638.318|POLICE SAYS THE BUS SWERVED OUT 
CCO|20080811170639.608|OF ITS LANE AND SMASHED INTO A 
CCO|20080811170640.898|GUARDRAIL.
CCO|20080811170642.189|THEY FOUND EVIDENCE A TREAD HAD 
CCO|20080811170643.479|SEPARATED FROM THE LEFT FRONT 
CCO|20080811170644.769|TIRE.
OTS|20080811170652
CCO|20080811170646.059|THE THIRD MAJOR BUS WRECK IN 
CCO|20080811170647.349|JUST THREE DAYS.
SegEnd|20080811170648.640|Accident|Las-Vegas-bus-crash
SegStart|20080811170649.040|Accident|Memphis-bus-crash
CCO|20080811170649.040|>>> ANOTHER BUS ACCIDENT TO TELL
CCO|20080811170650.580|YOU ABOUT.
CCO|20080811170652.121|MORE THAN 3 VACATIONERS ARE 
CCO|20080811170653.661|MAKING PLANS TO FLY HOME TO 
CCO|20080811170655.202|SOUTH CAROLINA TODAY AFTER THE 
OTS|20080811170702
CCO|20080811170656.742|BUS THEY WERE ON OVERTURNED 
CCO|20080811170658.283|SOUTH OF MEMPHIS.
CCO|20080811170659.823|THREE PEOPLE WERE KILLED IN THIS
CCO|20080811170701.364|CRASH YESTERDAY.
CCO|20080811170702.904|FOUR ARE STILL HOSPITALIZED.
OTS|20080811170712
CCO|20080811170704.445|THE BUS BELONGS TO HARRAH'S TUNE
CCO|20080811170705.985|CA CASINO.
SegEnd|20080811170707.526|Accident|Memphis-bus-crash
SegStart|20080811170707.826|Accident|Texas-bus-crash
CCO|20080811170707.826|>> AUTHORITIES MOVED TO SHUT 
OTS|20080811170722
CCO|20080811170709.911|DOWN THE COMPANY LINKED TO THE 
CCO|20080811170711.996|CHARTER BUS CRASH IN TEXAS ON 
CCO|20080811170714.082|SATURDAY.
CCO|20080811170716.167|THE DRIVER'S RECORD SHOWS HE'S 
CCO|20080811170718.253|BEEN CITED FOR DRUNKEN DRIVING 
CCO|20080811170720.338|AND SPEEDING.
OTS|20080811170732
CCO|20080811170722.423|INVESTIGATORS SAY A RECAPPED 
CCO|20080811170724.509|TIRE MAY HAVE BLOWN CAUSING THAT
CCO|20080811170726.594|CRASH.
SegEnd|20080811170728.680|Accident|Texas-bus-crash
SegStart|20080811170730.015|Politics|Presidential-campaign
CCO|20080811170730.015|>>> IN THE RACE FOR THE WHITE 
CCO|20080811170731.524|HOUSE, JOHN McCAIN HAS THE 
OTS|20080811170742
CCO|20080811170733.033|CAMPAIGN TRAIL TO HIMSELF, AT 
CCO|20080811170734.542|LEAST TO A WEEK.
CCO|20080811170736.051|THE REPUBLICAN STUMPING TODAY IN
CCO|20080811170737.560|THE BATTLEGROUND STATE OF 
CCO|20080811170739.069|PENNSYLVANIA.
CCO|20080811170740.578|AND A SHORT TIME AGO HE TOURED A
OTS|20080811170752
CCO|20080811170742.087|GENERAL ELECTRIC PLANT IN ERIE 
CCO|20080811170743.596|WITHER HOLDING A TOWN HALL 
CCO|20080811170745.105|MEETING.
CCO|20080811170746.614|FOR BARACK OBAMA, A WEEK OF DOWN
CCO|20080811170748.124|TIME.
CCO|20080811170749.633|HE AND HIS FAMILY ARE 
CCO|20080811170751.142|VACATIONING IN HAWAII WHERE THE 
CCO|20080811170752.651|CANDIDATE PLAYED A LITTLE GOLF 
OTS|20080811170802
CCO|20080811170754.160|OVER THE WEEKEND.
CCO|20080811170755.669|HE SPENT MOST OF HIS CHILDHOOD 
CCO|20080811170757.178|IN THE 50th STATE.
CCO|20080811170758.687|HIS SISTER AND MATERNAL 
CCO|20080811170800.196|GRANDMOTHER, THEY STILL LIVE 
CCO|20080811170801.705|THERE.
SegEnd|20080811170803.215|Politics|Presidential-campaign
SegStart|20080811170803.615|Politics|Vice-presidential-election
CCO|20080811170803.615|>>> AND THE BUZZ IN PENNSYLVANIA
CCO|20080811170805.223|IS ALL ABOUT WHO IS CAMPAIGNING 
OTS|20080811170812
CCO|20080811170806.832|WITH McCAIN.
CCO|20080811170808.441|FORMER GOVERNOR AND HOMELAND 
CCO|20080811170810.049|SECURITY SECRETARY TOM RIDGE, 
CCO|20080811170811.658|AND CNN'S ED HENRY JOINING US 
CCO|20080811170813.267|NOW FROM WASHINGTON TO TELL US 
CCO|20080811170814.875|WHAT THAT MIGHT MEAN.
CCO|20080811170816.484|ED.
OTS|20080811170822
CCO|20080811170818.093|>> GOOD AFTERNOON.
CCO|20080811170819.701|OBVIOUSLY A LOT OF BUZZ BECAUSE 
CCO|20080811170821.310|OF THIS VISIT.
CCO|20080811170822.919|JOHN McCAIN, TWO DAYS IN 
CCO|20080811170824.527|PENNSYLVANIA WITH TOM RIDGE.
CCO|20080811170826.136|A LOT OF PEOPLE WONDERING 
CCO|20080811170827.745|WHETHER TOM RIDGE MIGHT BE HIS 
CCO|20080811170829.353|RUNNING MATE IN THE END.
OTS|20080811170832
CCO|20080811170830.962|THERE ARE A LOT OF POSITIVES TO 
CCO|20080811170832.571|TOM RIDGE'S RESUME.
CCO|20080811170834.179|HE HAILS FROM PENNSYLVANIA.
CCO|20080811170835.788|POPULAR FORMER GOVERNOR.
CCO|20080811170837.397|THAT'S A CRITICAL STATE THE 
OTS|20080811170842
CCO|20080811170839.005|DEMOCRATS HAVE WON THE LAST 
CCO|20080811170840.614|COUPLE ELECTIONS.
CCO|20080811170842.223|HE MENTIONED HOMELAND SEC -- 
OTS|20080811170852
CCO|20080811170843.831|SECURITY SECRETARY RECENTLY.
CCO|20080811170845.440|COULD SHOW MAYBE SOME 
CCO|20080811170847.049|CONSERVATIVE DEMOCRATS AND AT A 
CCO|20080811170848.657|TIME WHEN JOHN McCAIN IS TRYING 
CCO|20080811170850.266|TO REBUILD THIS MAVERICK IMAGE 
OTS|20080811170902
CCO|20080811170851.875|HE HAD EARLIER IN HIS SENATE 
CCO|20080811170853.483|CAREER, THAT COULD BE PIVOTAL, 
CCO|20080811170855.092|BUT ON THE OTHER HAND, A BIG 
CCO|20080811170856.701|POTENTIAL NEGATIVE, OF COURSE, 
CCO|20080811170858.309|IS THAT TOM RIDGE SUPPORTS 
CCO|20080811170859.918|ABORTION RIGHTS.
CCO|20080811170901.527|I CAN TELL YOU HAVING JUST BEEN 
OTS|20080811170912
CCO|20080811170903.135|IN OHIO WITH JOHN McCAIN A 
CCO|20080811170904.744|COUPLE DAYS AGO, THE REPUBLICAN 
CCO|20080811170906.353|VOTERS I TALKED TO SAID THEY 
CCO|20080811170907.961|WANTED A CONSERVATIVE ON THE 
CCO|20080811170909.570|TICKET.
CCO|20080811170911.179|IF JOHN McCAIN WERE TO PICK 
CCO|20080811170912.787|SOMEONE WHO SUPPORTS ABORTION 
OTS|20080811170922
CCO|20080811170914.396|RIGHTS, HE COULD HAVE A REVOLT 
CCO|20080811170916.005|ON THE RIGHT.
CCO|20080811170917.613|SOME OF THOSE CONSERVATIVES 
CCO|20080811170919.222|COULD STAY HOME IN NOVEMBER.
CCO|20080811170920.831|>> TELL US ABOUT SOME OF THE 
CCO|20080811170922.439|OTHER CONTENDERS ON THE SHORT 
CCO|20080811170924.048|LIST HERE.
CCO|20080811170925.657|>> Reporter: INTERESTING, WHEN I
OTS|20080811170932
CCO|20080811170927.265|WAS TALKING THE VOTERS A COUPLE 
CCO|20080811170928.874|DAYS BACK IN OHIO, ALL THEIR 
CCO|20080811170930.483|BUZZ REALLY WAS FOCUSED ON MITT 
CCO|20080811170932.091|ROMNEY, THE FORMER MASSACHUSETTS
CCO|20080811170933.700|GOVERNOR.
CCO|20080811170935.309|THEY KEPT CITING THE FACT THAT 
OTS|20080811170942
CCO|20080811170936.917|HE'S A FORMER BUSINESSMAN, VERY 
CCO|20080811170938.526|SUCCESSFUL THERE, AS WELL AS A 
CCO|20080811170940.135|FORLER GOVERNOR.
CCO|20080811170941.743|WITH THE ECONOMY BEING ISSUE 
CCO|20080811170943.352|NUMBER ONE, A LOT OF RANK AND 
OTS|20080811170952
CCO|20080811170944.961|FILE CONSERVATIVES LIKE HIM ON 
CCO|20080811170946.569|ISSUES LIKE TAX CUTS.
CCO|20080811170948.178|OTHER REPUBLICAN VOTERS TOLD ME 
CCO|20080811170949.787|THEY LIKE HIM ON SOCIAL ISSUES 
CCO|20080811170951.395|AS WELL.
CCO|20080811170953.004|I MENTIONED TIM PAWLENTY AND A 
OTS|20080811171002
CCO|20080811170954.613|LOT OF VOTERS WERE NOT QUITE AS 
CCO|20080811170956.221|HIGH ON HIM.
CCO|20080811170957.830|OBVIOUSLY HE'S A RELATIVE 
CCO|20080811170959.439|UNKNOWN IN POLITICS, IN FAIRNESS
CCO|20080811171001.047|TO TIM PAWLENTY, HE'S STILL 
OTS|20080811171012
CCO|20080811171002.656|TRYING TO GET HIS NAME OUT 
CCO|20080811171004.265|THERE.
CCO|20080811171005.873|A LOT OF VOTERS TOLD ME IF JOHN 
CCO|20080811171007.482|McCAIN WERE TO PICK HIM, THEY'D 
CCO|20080811171009.091|BE OPEN TO THE IDEA BUT HE'D 
CCO|20080811171010.699|HAVE TO DO A REAL STRONG SALES 
CCO|20080811171012.308|JOB.
OTS|20080811171022
CCO|20080811171013.917|AN INTERESTING NAME, CONDOLEEZZA
CCO|20080811171015.525|RICE.
CCO|20080811171017.134|SEVERAL REPUBLICAN VOTERS TOLD 
CCO|20080811171018.743|ME THEY THOUGHT WHEN YOU PUT 
CCO|20080811171020.351|TOGETHER CONDI RICE POTENTIALLY 
OTS|20080811171032
CCO|20080811171021.960|TAKING AWAY FEMALE AND 
CCO|20080811171023.569|AFRICAN-AMERICAN VOTERS AWAY 
CCO|20080811171025.177|FROM BARACK OBAMA AND THE FACT 
CCO|20080811171026.786|SHE HAS A LOT OF NATIONAL 
CCO|20080811171028.395|SECURITY EXPERIENCE, THEY THINK 
CCO|20080811171030.003|THAT'S A GOOD THING.
OTS|20080811171042
CCO|20080811171031.612|SHE GAINED THAT EXPERIENCE UNDER
CCO|20080811171033.221|AN UNPOPULAR REPUBLICAN 
CCO|20080811171034.829|PRESIDENT JOHN McCAIN IS TRYING 
CCO|20080811171036.438|TO SEPARATE HIMSELF FROM.
CCO|20080811171038.047|WHEN YOU LOOK AT IT ON PAPER, 
OTS|20080811171052
CCO|20080811171039.655|MITT ROMNEY OBVIOUSLY SEEMS TO 
CCO|20080811171041.264|BE THE ONE THAT RANK AND FILE 
CCO|20080811171042.873|REPUBLICANS ARE PRETTY EXCITED 
CCO|20080811171044.481|ABOUT.
CCO|20080811171046.090|BUT THEN YOU GET BACK TO THAT 
CCO|20080811171047.699|CHEMISTRY ISSUE WE TALKED ABOUT 
CCO|20080811171049.307|WITH TOM RIDGE.
OTS|20080811171102
CCO|20080811171050.916|TOM RIDGE GETS ALONG GREAT WITH 
CCO|20080811171052.525|JOHN McCAIN.
CCO|20080811171054.133|ROMNEY AND McCAIN NOT SO MUCH 
CCO|20080811171055.742|DURING THE HEATED REPUBLICAN 
CCO|20080811171057.351|PRIMARIES.
CCO|20080811171058.959|IF YOU THINK BACK TO 1960, 
CCO|20080811171100.568|KENNEDY AND JOHNSON DIDN'T AGREE
CCO|20080811171102.177|ON MUCH, EXCEPT FOR ONE THING, 
OTS|20080811171112
CCO|20080811171103.785|THEY BOTH WANTED TO WIN. 
CCO|20080811171105.394|>> WE DON'T HAVE TOO LONG TO 
CCO|20080811171107.003|WAIT, SO THAT'S THE GOOD NEWS. 
CCO|20080811171108.611|>> SOONER OR LATER.
CCO|20080811171110.220|>> ED HENRY FOR US IN 
CCO|20080811171111.829|WASHINGTON.
SegEnd|20080811171113.438|Politics|Vice-presidential-election
SegStart|20080811171113.438|Politics|Presidential-campaign
CCO|20080811171113.438|>>> YOU KNOW, THE CNN ELECTION 
OTS|20080811171122
CCO|20080811171114.716|EXPRESS IS ROLLING THROUGH 
CCO|20080811171115.995|PENNSYLVANIA AS IT HEADS TO 
CCO|20080811171117.273|DENVER FOR THE DEMOCRATIC 
CCO|20080811171118.552|NATIONAL CONVENTION.
CCO|20080811171119.830|KEEP YOUR EYE OUT.
CCO|20080811171121.109|I WAS GROCERY SHOPPING LAST 
CCO|20080811171122.387|WEEK, AND THERE IT WAS IN THE 
CCO|20080811171123.666|PARKING LOT OF THE GROCERY 
CCO|20080811171124.944|STORE.
CCO|20080811171126.223|>> DID YOU RIDE IT THERE?
OTS|20080811171132
CCO|20080811171127.501|>> NO, BUT IT KIND OF CAUGHT ME 
CCO|20080811171128.780|OFF-GUARD.
CCO|20080811171130.059|I THOUGHT, OH, IT'S EVERYWHERE.
CCO|20080811171131.337|NEXT HOUR IN THE "NEWSROOM" 
CCO|20080811171132.616|WE'LL BE CHECKING IN WITH TOM 
CCO|20080811171133.894|FOREMAN.
CCO|20080811171135.173|HE IS ON BOARD, AND LATER OUR 
CCO|20080811171136.451|BILL SCHNEIDER IS GOING TO JOIN 
OTS|20080811171142
CCO|20080811171137.730|US TO TALK ABOUT BARACK OBAMA'S 
CCO|20080811171139.008|VACATION AND THE BUZZ OVER HIS 
CCO|20080811171140.287|POTENTIAL RUNNING MATE.
SegEnd|20080811171141.566|Politics|Presidential-campaign
SegStart|20080811171142.734|Disaster|Indiana-tornado
CCO|20080811171142.734|>>> WE WANT TO GET TO SOME 
CCO|20080811171144.461|DEVELOPING NEWS IN THE WEATHER 
CCO|20080811171146.188|CENTER.
OTS|20080811171152
CCO|20080811171147.915|BONNIE, WHEN I HEARD THIS, I HAD
CCO|20080811171149.642|TO HAVE THE PRODUCER REPEAT IT.
CCO|20080811171151.369|A TORNADO IN SUFFOLK COUNTY, NEW
CCO|20080811171153.096|YORK, NOT UNHEARD OF, BUT 
CCO|20080811171154.824|DEFINITELY RARE. 
OTS|20080811171202
CCO|20080811171156.551|>> IT'S RARE TO SEE THESE 
CCO|20080811171158.278|TORNADOES.
CCO|20080811171200.005|BUT IT'S NOT THE FIRST TORNADO 
CCO|20080811171201.732|WARNING WE HAD ISSUED.
CCO|20080811171203.459|JUST ABOUT 30 MINUTES AGO THERE 
CCO|20080811171205.187|WAS A TORNADO WARNING, BUT NOW 
CCO|20080811171206.914|DOPPLER RADAR IS INDICATING SOME
OTS|20080811171212
CCO|20080811171208.641|ROTATION IN A THUNDERSTORM NEAR 
CCO|20080811171210.368|STONY BROOKE, AND THAT'S ALSO 
CCO|20080811171212.095|GOING TO AFFECT XHUNTS LIKE MT. 
CCO|20080811171213.822|SINAI, MIDDLE ISLAND, AND RON 
OTS|20080811171222
CCO|20080811171215.549|ROCKY POINT ALL IN THAT 
CCO|20080811171217.277|VICINITY.
CCO|20080811171219.004|THIS WARNING GOES TO 1:30, BUT 
CCO|20080811171220.731|WE DID HAVE A SEVERE 
CCO|20080811171222.458|THUNDERSTORM WARNING THAT'S 
CCO|20080811171224.185|PERSISTING ACROSS PARTS OF 
OTS|20080811171232
CCO|20080811171225.912|NASSAU COUNTY ACROSS COMMACH.
CCO|20080811171227.640|WE HAD REPORTS OF PENNY-SIZED 
CCO|20080811171229.367|HAIL AT LaGUARDIA.
OTS|20080811171241
CCO|20080811171231.094|IT'S REDEVELOPING HERE IN 
CCO|20080811171232.821|SUFFOLK COUNTY.
CCO|20080811171234.548|EVEN THOUGH WE DON'T HAVE A 
CCO|20080811171236.275|TORNADO ON THE GROUND, TAKE THIS
CCO|20080811171238.003|SERIOUSLY.
CCO|20080811171239.730|THESE STORMS ARE ALSO PRODUCING 
CCO|20080811171241.457|DEADLY LIGHTNING STRIKES AS WELL
CCO|20080811171243.184|AS VERY STRONG WIND.
OTS|20080811171251
CCO|20080811171244.911|I'LL HAVE MORE COMING UP. 
CCO|20080811171246.638|>> THANK YOU VERY MUCH FOR THAT.
SegEnd|20080811171248.366|Disaster|Indiana-tornado
SegStart|20080811171248.733|Crime:Teaser|Britain-honor-crime
CCO|20080811171248.733|>>> WOMEN AND TEENAGE GIRLS 
CCO|20080811171249.934|KILLED BY THEIR FAMILIES IF THEY
CCO|20080811171251.135|PICK THE WRONG BOYFRIEND OR 
CCO|20080811171252.336|HUSBAND.
CCO|20080811171253.538|WE'LL TELL BUT A NEW PUSH IN 
OTS|20080811171301
CCO|20080811171254.739|BRITAIN TO STOP THESE SO-CALLED 
CCO|20080811171255.940|HONOR CRIMES.
CCO|20080811171257.141|HOW. 
SegEnd|20080811171258.343|Crime:Teaser|Britain-honor-crime
SegStart|20080811171258.877|Money:Teaser|Florida-house-crash
CCO|20080811171258.877|>>> HOW WOULD YOU LIKE TO WAKE 
CCO|20080811171300.350|UP TO THIS?
CCO|20080811171301.824|THIS IS THE WORK OF A PICKUP 
CCO|20080811171303.297|TRUCK THAT PLOWED THROUGH A 
OTS|20080811171311
CCO|20080811171304.771|HOUSE IN FLORIDA NARROWLY 
CCO|20080811171306.245|MISSING AN 80-YEAR-OLD WOMAN. 
SegEnd|20080811171307.719|Money:Teaser|Florida-house-crash
SegStart|20080811171308.019|Entertainment:Teaser|Isaac-Hayes-death
CCO|20080811171308.019|>>> THE ENTERTAINMENT WORLD IS 
CCO|20080811171311.333|MOURNING, TWO BIG STARS.
CCO|20080811171314.647|SOUL MUSIC GIANT ISAAC HAYES, 
SegEnd|20080811171317.962|Entertainment:Teaser|Isaac-Hayes-death
SegStart|20080811171317.962|Commercial|Block
OTS|20080811171321
OTS|20080811171331
OTS|20080811171341
CCO|20080811171317.962|   ONLY ALEVE IS SO STRONG...
CCO|20080811171322.463|    IT CAN STOP PAIN ALL DAY
CCO|20080811171326.964|        WITH TWO PILLS.
OTS|20080811171351
CCO|20080811171331.465| THAT WOULD TAKE EIGHT TYLENOL.
CCO|20080811171335.966|        MOVE PAIN-FREE!
CCO|20080811171340.467|       JUST MOVE ON UP 
CCO|20080811171344.968|           MOVE ON UP
CCO|20080811171349.469|     TO ALEVE LIQUID GELS.
CCO|20080811171353.970|               
OTS|20080811171401
OTS|20080811171411
OTS|20080811171421
OTS|20080811171431
OTS|20080811171441
OTS|20080811171451
OTS|20080811171501
OTS|20080811171511
OTS|20080811171521
CCO|20080811171358.471|   
OTS|20080811171531
CCO|20080811171402.972|     WE'D LIKE A NEW HOME,
CCO|20080811171407.473|    BUT WE NEED TO GET OUT
CCO|20080811171411.974|   FROM UNDER THIS ONE FIRST.
CCO|20080811171416.475|    (woman) READY TO SELL?
CCO|20080811171420.977|         REMAX AGENTS
CCO|20080811171425.478|     HAVE THE EXPERIENCE
CCO|20080811171429.979|     TO GET THE JOB DONE
CCO|20080811171434.480|      IN TODAY'S MARKET.
OTS|20080811171541
CCO|20080811171438.981|    VISIT remax.com TODAY.
CCO|20080811171443.482|  VO Male #1: I love surprises.
CCO|20080811171447.983|    VO Female #2: I love that
CCO|20080811171452.484|       my Subaru is built
CCO|20080811171456.985|    in a zero landfill plant.
OTS|20080811171551
CCO|20080811171501.486|   VO Male #2: I love getting
CCO|20080811171505.987|    more car than I paid for.
CCO|20080811171510.488|   Announcer: It's never been
CCO|20080811171514.989|     easier to fall in love.
CCO|20080811171519.491| The Subaru A Lot To Love Event.
CCO|20080811171523.992|     Get a great deal on all
CCO|20080811171528.493|  models through September 2nd.
CCO|20080811171532.994|        All-Wheel Drive.
CCO|20080811171537.495|     Top crash test ratings.
OTS|20080811171601
CCO|20080811171541.996| Come see all there is to love.
CCO|20080811171546.497|        VO (Male): Love.
CCO|20080811171550.998|        It's what makes a
CCO|20080811171555.499|        Subaru a Subaru.
CCO|20080811171600.000| Announcer: Lease a 2008 Impreza
CCO|20080811171604.501|      2.5i for only $159 a
OTS|20080811171611
CCO|20080811171609.002|   month until September 2nd.
OTS|20080811171621
SegEnd|20080811171613.504|Commercial|Block
SegStart|20080811171613.972|Disaster|Long-Island-tornado
CCO|20080811171613.972|>>> BONNIE SCHNEIDER KEEPING AN 
CCO|20080811171615.385|EYE ON AN TORNADO WARNING ON 
CCO|20080811171616.799|LONG ISLAND.
CCO|20080811171618.212|BONNIE, WHAT'S GOING ON?
CCO|20080811171619.626|>> BRIANNA, WE HAVE A TORNADO 
CCO|20080811171621.040|WARNING FOR PARTS OF SUFFOLK 
CCO|20080811171622.453|COUNTY RIGHT NOW.
OTS|20080811171631
CCO|20080811171623.867|YOU CAN SEE HIGHLIGHTED RIGHT 
CCO|20080811171625.281|HERE, DOPPLER RADAR INDICATED 
CCO|20080811171626.694|ROTATION IN A THUNDERSTORM NEAR 
CCO|20080811171628.108|STONYBROOK.
CCO|20080811171629.522|COMMUNITIES LIKE PORT JEFFERSON,
CCO|20080811171630.935|ALL WATCHING OUT FOR THE DANGER 
CCO|20080811171632.349|OF THIS STORM.
OTS|20080811171641
CCO|20080811171633.763|YOU HAVE TO REALIZE THAT IN THE 
CCO|20080811171635.176|PAST HOUR WE'VE SEEN ANOTHER 
CCO|20080811171636.590|TORNADO WARNING THAT'S NOW 
CCO|20080811171638.004|EXPIRED JUST A LITTLE BIT 
CCO|20080811171639.417|FURTHER WEST ACROSS THE BORDER 
CCO|20080811171640.831|INTO NASSAU COUNTY BECAUSE THIS 
CCO|20080811171642.245|STORM LOOKED LIKE IT WAS 
OTS|20080811171651
CCO|20080811171643.658|PRODUCING TORNADIC ACTIVITY IN 
CCO|20080811171645.072|THE TOWN OF OYSTER BAY.
CCO|20080811171646.486|THE SAME STORM KIND OF DIED DOWN
CCO|20080811171647.899|AND REDEVELOPED AS IT PASSED 
CCO|20080811171649.313|OVER PARTS OF SUFFOLK COUNTY.
CCO|20080811171650.726|WE'RE WATCHING THIS AREA OF 
OTS|20080811171701
CCO|20080811171652.140|HEAVY RAIN SLIDING ACROSS FROM 
CCO|20080811171653.554|NORTHERN QUEENS WHERE LaGUARDIA 
CCO|20080811171654.967|AIRPORT IS LOCATED.
CCO|20080811171656.381|THAT'S WHERE WE SAW PENNY-SIZED 
CCO|20080811171657.795|HAIL.
CCO|20080811171659.208|NOW IT'S WORKING ITS WAY ALONG 
CCO|20080811171700.622|THE NORTH SHORE OF LONG ISLAND 
OTS|20080811171711
CCO|20080811171702.036|HEADING ACROSS THE LONG ISLAND 
CCO|20080811171703.449|SOUND.
CCO|20080811171704.863|THE NEXT STOP COULD BE 
CCO|20080811171706.277|CONNECTICUT. 
CCO|20080811171707.690|>> PRETTY UNUSUAL, ISN'T IT?
CCO|20080811171709.104|>> YES, UNUSUAL, BUT NOT UNHEARD
CCO|20080811171710.518|OF.
OTS|20080811171721
CCO|20080811171711.931|ONCE AGAIN, NO TORNADO HAS BEEN 
CCO|20080811171713.345|REPORTED ON THE GROUND, BUT 
CCO|20080811171714.759|THERE IS A WARNING ISSUED FOR 
CCO|20080811171716.172|ABOUT ANOTHER 13 MINUTES. 
CCO|20080811171717.586|>> OKAY.
CCO|20080811171719.000|ALL RIGHT.
CCO|20080811171720.413|BONNIE SCHNEIDER KEEPING AN EYE 
CCO|20080811171721.827|ON THINGS.
SegEnd|20080811171723.241|Disaster|Long-Island-tornado
SegStart|20080811171724.275|Disaster|Vietnam-tropical-storm
OTS|20080811171731
CCO|20080811171724.275|>>> REST RESCUE TEAMS ARE RATING
CCO|20080811171726.186|TO VAET NAM'S NORTHERN 
CCO|20080811171728.098|MOUNTAINS.
CCO|20080811171730.010|A WEEKEND TROPICAL STORM 
CCO|20080811171731.922|TRIGGERED DEADLY FLASH FLOODS 
CCO|20080811171733.834|AND A LANDSLIDE.
OTS|20080811171741
CCO|20080811171735.746|AT LEAST 100 PEOPLE ARE DEAD, 
CCO|20080811171737.658|TWO DOZEN ARE MISSES AND TENS OF
CCO|20080811171739.570|THOUSANDS OF HOMES ARE 
CCO|20080811171741.482|DESTROYED.
SegEnd|20080811171743.394|Disaster|Vietnam-tropical-storm
SegStart|20080811171743.761|Accident|Florida-house-crash
CCO|20080811171743.761|>>> AN 80-YEAR-OLD FLORIDA WOMAN
OTS|20080811171751
CCO|20080811171745.231|STANDS IN THE MIDDLE OF A MESS 
CCO|20080811171746.701|THAT USED TO BE HER NICE, TIDY 
CCO|20080811171748.171|HOME.
CCO|20080811171749.641|YESTERDAY MORNING A PICKUP TRUCK
CCO|20080811171751.111|SMASHED INTO THE BACK OF JOAN 
CCO|20080811171752.581|HARTMAN'S HOUSE AND STATE 
OTS|20080811171801
CCO|20080811171754.051|TROOPERS SAY THE DRIVER DIDN'T 
CCO|20080811171755.521|STOP THERE. 
CCO|20080811171756.992|SHE BACKED OUT OF THE HOUSE, HIT
CCO|20080811171758.462|A TREE, A LIGHT POLE, AND RAN 
CCO|20080811171759.932|OVER A SIGN AND A FENCE BEFORE 
CCO|20080811171801.402|POLICE FINALLY STOPPED HER.
CCO|20080811171802.872|SHE, THE DRIVER, NOW IN THE 
CCO|20080811171804.342|HOSPITAL.
OTS|20080811171811
CCO|20080811171805.812|THE HARTMANS ARE OBVIOUSLY 
CCO|20080811171807.282|ASSESSING THE DAMAGE.
SegEnd|20080811171808.753|Accident|Florida-house-crash
SegStart|20080811171809.187|Accident|Tractor-plunges-into-Chesapeake
CCO|20080811171809.187|>>> MORNING COMMUTERS SAT IN 
CCO|20080811171810.705|TWO-MILE BACKUPS AFTER A FATAL 
CCO|20080811171812.223|ACCIDENT IN MARYLAND'S BAY 
CCO|20080811171813.741|BRIDGE.
OTS|20080811171821
CCO|20080811171815.259|IT HAPPENED YESTERDAY WHEN A 
CCO|20080811171816.777|TRACTOR-TRAILER INVOLVED IN THE 
CCO|20080811171818.296|COLLISION PLUNGED OFF THE ROAD 
CCO|20080811171819.814|AND INTO THE CHESAPEAKE BAY.
CCO|20080811171821.332|THE DRIVER WAS KILLED.
CCO|20080811171822.850|THE TRUCK IS STILL IN THE WATER 
OTS|20080811171831
CCO|20080811171824.368|WHILE A CRANE WORKS TO PULL IT 
CCO|20080811171825.887|OUT.
CCO|20080811171827.405|ONE LANE OF TRAFFIC IS OUT OF 
CCO|20080811171828.923|COMMISSION, AND AUTHORITIES HOPE
CCO|20080811171830.441|TO HAVE EVERYTHING BACK TO 
CCO|20080811171831.959|NORMAL FOR THE EVENING RUSH.
SegEnd|20080811171833.478|Accident|Tractor-plunges-into-Chesapeake
SegStart|20080811171833.678|Entertainment|Isaac-Hayes-death
CCO|20080811171833.678|>>> HE LAID THE GROUNDWORK FOR 
OTS|20080811171841
CCO|20080811171835.494|DISCO AND HE WAS RAPPING BEFORE 
CCO|20080811171837.311|THERE WAS EVEN RAP.
CCO|20080811171839.127|ISAAC HAYES IS BEING REMEMBERED 
CCO|20080811171840.944|AS A MUSIC PIONEER.
CCO|20080811171842.761|HAYES WIFE AND SON FOUND HIM 
CCO|20080811171844.577|UNCONSCIOUS IN MEMPHIS, 
OTS|20080811171851
CCO|20080811171846.394|TENNESSEE, IN HIS HOME NEXT TO 
CCO|20080811171848.210|HIS TREADMILL.
CCO|20080811171850.027|HE WAS PRONOUNCED DEAD AN HOUR 
CCO|20080811171851.844|LATER.
CCO|20080811171853.660|THE SINGER/SONGWRITER WON AN 
CCO|20080811171855.477|OSCAR AND THREE GRAMMY AWARDS 
OTS|20080811171901
CCO|20080811171857.293|FOR HIS THEME SONG FROM THE 
CCO|20080811171859.110|MOVIE "SHAFT."
CCO|20080811171900.927|SOME OF YOU MAY KNOW HIM BETTER 
CCO|20080811171902.743|FOR HIS ANIMATED ALTER EGO, THE 
OTS|20080811171911
CCO|20080811171904.560|VOICE OF CHEF ON "SOUTH PARK."
SegEnd|20080811171906.377|Entertainment|Isaac-Hayes-death
SegStart|20080811171906.911|Entertainment|Bernie-Mac-death
CCO|20080811171906.911|>>> AND ANOTHER UNIQUE VOICE 
CCO|20080811171908.668|DIED OVER THE WEEKEND.
CCO|20080811171910.426|ACTOR/COMEDIAN BERNIE MAC.
CCO|20080811171912.184|HE WAS 50 YEARS OLD.
OTS|20080811171921
CCO|20080811171913.942|CHRIS ROCK SAYS LOSING HIM IS 
CCO|20080811171915.700|LIKE LOSING 12 PEOPLE BECAUSE HE
CCO|20080811171917.458|ABSOLUTELY FILLED UP ANY ROOM HE
CCO|20080811171919.216|WAS IN.
CCO|20080811171920.974|I WENT BACK TO CHICAGO TO SPEAK 
CCO|20080811171922.732|TO HIS FAMILY ABOUT HIS HUMBLE 
CCO|20080811171924.490|BEGINNINGS AND HIS FINAL 
OTS|20080811171931
CCO|20080811171926.247|MOMENTS.
CCO|20080811171928.005|>> [ BLEEP ] YOU KNOW.
CCO|20080811171929.763|>> Reporter: BERNIE MAC HAD A 
OTS|20080811171941
CCO|20080811171931.521|DIRTY MOUTH, BUT BOY WAS HE 
CCO|20080811171933.279|FUNNY.
CCO|20080811171935.037|FUNNY ENOUGH TO MAKE HIM A 
CCO|20080811171936.795|SUPERSTAR AND A BOX OFFICE HIT.
CCO|20080811171938.553|GOOD FRIEND AND FELLOW COMEDIAN 
CCO|20080811171940.311|STEVE HARVEY WAS IN TOWN 
OTS|20080811171951
CCO|20080811171942.069|ATTENDING A PARADE WHEN MAC DIED
CCO|20080811171943.827|AT A CHICAGO HOSPITAL NOT FAR 
CCO|20080811171945.584|AWAY. 
CCO|20080811171947.342|>> REALLY, REALLY KNOCKS YOU 
CCO|20080811171949.100|DOWN A BIT, BUT MY HEART REALLY 
OTS|20080811172001
CCO|20080811171950.858|GOES OUT TO HIS WIFE OF OVER 25 
CCO|20080811171952.616|YEARS, HIS KIDS, YOU KNOW.
CCO|20080811171954.374|BERNIE WAS A GREAT FAMILY GUY, 
CCO|20080811171956.132|MAN.
CCO|20080811171957.890|GREAT, GREAT FAMILY MAN, GREAT 
CCO|20080811171959.648|FATHER, AND MY HEART GOES OUT TO
CCO|20080811172001.406|THOSE PEOPLE.
OTS|20080811172011
CCO|20080811172003.164|>> Reporter: HIS WIFE RHONDA 
CCO|20080811172004.921|TELLS ME THEY WERE HIGH SCHOOL 
CCO|20080811172006.679|SWEET HEARTS AND MARRIED A FEW 
CCO|20080811172008.437|YEARS LATER.
OTS|20080811172021
CCO|20080811172010.195|HIS SENSE OF HUMOR CHARMED ME.
CCO|20080811172011.953|HE TOLD ME, GIRL, YOU BETTER GET
CCO|20080811172013.711|ON BOARD THIS TRAIN BECAUSE I'M 
CCO|20080811172015.469|GOB TO BE RICH ONE DAY.
CCO|20080811172017.227|I SAID OKAY.
CCO|20080811172018.985|BEFORE HOLLYWOOD CAME CALLING 
CCO|20080811172020.743|THERE WAS THE SOUTH SIDE OF 
OTS|20080811172031
CCO|20080811172022.501|CHICAGO WHERE BERNIE MAC HONED 
CCO|20080811172024.258|HIS COMEDIC SKILLS IN COMEDY 
CCO|20080811172026.016|CLUBS LIKE THIS ONE.
CCO|20080811172027.774|IT WAS A TRUE RAGS TO RICHES 
CCO|20080811172029.532|STORY.
CCO|20080811172031.290|HAD HIS WIFE TELLS ME MACK NOT 
OTS|20080811172041
CCO|20080811172033.048|ONLY WORKED THE LOCAL COMEDY 
CCO|20080811172034.806|CIRCUIT, BUT TO MAKE ENDS MEET, 
CCO|20080811172036.564|HE WOULD DO STANDUP ON SUBWAY 
CCO|20080811172038.322|TRAINS AND WOULD TAKE ODD JOBS 
CCO|20080811172040.080|ANYWHERE HE COULD.
OTS|20080811172051
CCO|20080811172041.838|IN 1990 HIS BIG BREAK, MAC WON 
CCO|20080811172043.595|THE MILLER LITE COMEDY CLASSIC, 
CCO|20080811172045.353|A $3,000 PRIZE.
CCO|20080811172047.111|>> AS A FAMILY WE JUMPED FOR JOY
CCO|20080811172048.869|WHEN HE WON.
OTS|20080811172101
CCO|20080811172050.627|WE PUT MOST OF IT IN THE BAN AND
CCO|20080811172052.385|WE HAD A SMALL PARTY.
CCO|20080811172054.143|MAC HIT THE ROAD HARD AS AN 
CCO|20080811172055.901|OPENING ACT, THEN A FEATURED 
CCO|20080811172057.659|PERFORMER.
CCO|20080811172059.417|THE MOVIE ROLES CAME.
OTS|20080811172111
CCO|20080811172101.175|SO DID A HIT TV SHOW.
CCO|20080811172102.932|MAC CAME DOWN WITH PNEUMONIA 
CCO|20080811172104.690|BROUGHT ON BY A DISEASE HE WAS 
CCO|20080811172106.448|DIAGNOSED WITH IN 1984 
CCO|20080811172108.206|SARCOIDOSIS.
OTS|20080811172121
CCO|20080811172109.964|>> I REMEMBER LIKE WE HAD TO DO 
CCO|20080811172111.722|SCENES WITHOUT HIM BECAUSE HE 
CCO|20080811172113.480|WAS SICK.
CCO|20080811172115.238|I DIDN'T KNOW WHAT HE WAS SICK 
CCO|20080811172116.996|WITH, BUT I GUESS IT CAME BACK 
CCO|20080811172118.754|AND IT GOSS WORSE.
CCO|20080811172120.512|>> Reporter: WAS THIS TOWARDS 
OTS|20080811172131
CCO|20080811172122.269|THE END OF THE SHOW?
CCO|20080811172124.027|>> THIS WAS TOWARDS LIKE THE 
CCO|20080811172125.785|END.
CCO|20080811172127.543|>> Reporter: HE RECOVERED AND 
CCO|20080811172129.301|THE DISEASE WENT INTO REMISSION 
CCO|20080811172131.059|UNTIL THIS SUMMER WHEN HE 
CCO|20080811172132.817|DEVELOPED PNEUMONIA AGAIN.
OTS|20080811172141
CCO|20080811172134.575|HIS WIFE SAYS HE WENT TO THE 
CCO|20080811172136.333|HOSPITAL THREE WEEKS AGO 
CCO|20080811172138.091|THURSDAY.
CCO|20080811172139.849|HE HAD TROUBLE BREATHING.
CCO|20080811172141.606|HE HAD A FEVER.
CCO|20080811172143.364|HIS BACK WAS HURTING.
CCO|20080811172145.122|DOCTORS INDUCED HIM INTO A COMA.
OTS|20080811172151
CCO|20080811172146.880|THEY EXPECTED HIM TO RECOVER.
CCO|20080811172148.638|BUT ON FRIDAY CLOSE TO MIDNIGHT,
CCO|20080811172150.396|HE OPENED HIS EYES AND RHONDA 
CCO|20080811172152.154|SAID, I KNOW YOU'RE TIRED, BUT 
CCO|20080811172153.912|DON'T LEAVE ME.
CCO|20080811172155.670|HE SHRUGGED HIS SHOULDERS, 
OTS|20080811172201
CCO|20080811172157.428|CLOSED HIS EYES, AND HIS BLOOD 
CCO|20080811172159.186|PRESSURE DROPPED VERY LOW.
CCO|20080811172200.943|HE WENT INTO CARDIAC ARREST.
CCO|20080811172202.701|THEY REARRIVED HIM ONCE FOR 
CCO|20080811172204.459|ABOUT AN HOUR.
OTS|20080811172211
CCO|20080811172206.217|THEY TRIED REVIVING HIM AGAIN 
CCO|20080811172207.975|AND THEN, SHE SAID, HE WAS GONE.
CCO|20080811172209.733|THE FAMILY, OF COURSE, WILL HAVE
CCO|20080811172211.491|A PRIVATE MEMORIAL SERVICE.
CCO|20080811172213.249|IT WILL HAPPEN THIS WEEK, AND 
OTS|20080811172221
CCO|20080811172215.007|THEN LATER ON ON SATURDAY A 
CCO|20080811172216.765|PUBLIC MEMORIAL SERVICE WILL BE 
CCO|20080811172218.523|HELD FOR BERNIE MAC AT THE HOUSE
CCO|20080811172220.280|OF HOPE IN CHICAGO.
SegEnd|20080811172222.039|Entertainment|Bernie-Mac-death
SegStart|20080811172222.440|Crime:Teaser|Britain-honor-crime
CCO|20080811172222.440|>>> SOME SAY IT'S A QUESTION OF 
CCO|20080811172223.808|DIABOLICAL PRIDE.
OTS|20080811172231
CCO|20080811172225.176|A DAUGHTER KILLED TO PROTECT THE
CCO|20080811172226.544|NAME OF HER FAMILY.
CCO|20080811172227.912|A LOOK AT WHAT BRITISH POLICE 
CCO|20080811172229.280|ARE DOING ABOUT HONOR KILLINGS.
SegEnd|20080811172230.648|Crime:Teaser|Britain-honor-crime
SegStart|20080811172230.648|Accident:Teaser|Toronto-propane-plant-explosion
CCO|20080811172230.648|>>> AND WHAT A FRIGHTENING 
CCO|20080811172232.670|WAKE-UP CALL.
OTS|20080811172241
CCO|20080811172234.692|A LOOK AT AN EARLY MORNING 
CCO|20080811172236.714|MASSIVE BLAST THAT SHOOK UP A 
CCO|20080811172238.736|MAJOR METROPOLITAN SKYLINE.
SegEnd|20080811172240.758|Accident:Teaser|Toronto-propane-plant-explosion
SegStart|20080811172241.559|Commercial|Block
OTS|20080811172251
OTS|20080811172301
OTS|20080811172311
OTS|20080811172321
OTS|20080811172331
OTS|20080811172341
OTS|20080811172351
OTS|20080811172401
OTS|20080811172411
OTS|20080811172421
OTS|20080811172431
OTS|20080811172441
OTS|20080811172451
OTS|20080811172501
OTS|20080811172511
OTS|20080811172521
OTS|20080811172531
SegEnd|20080811172528.125|Commercial|Block
SegStart|20080811172528.492|Money|Gas-prices
CCO|20080811172528.492|>>> WE'VE BEEN ON GAS PRICE 
CCO|20080811172530.312|WATCH ALL YEAR FISHTION FIRST 
OTS|20080811172541
CCO|20080811172532.133|WATCHING IT SOAR NOW SEEING A 
CCO|20080811172533.954|DRAMATIC FALL.
CCO|20080811172535.775|SUSAN LISOVICZ IS ON THE FLOOR 
CCO|20080811172537.596|OF THE NEW YORK STOCK EXCHANGE 
CCO|20080811172539.417|WITH GOOD NEWS. 
CCO|20080811172541.238|>> IT'S NICE NOT TO BE SEEN AS 
OTS|20080811172551
CCO|20080811172543.058|THE GRIM REAPER ALL THE TIME, 
CCO|20080811172544.879|BUT, YES, GAS PRICES CONTINUE 
CCO|20080811172546.700|THEIR DRAMATIC DECLINE DOWN.
CCO|20080811172548.521|25 DAYS IN A ROW.
CCO|20080811172550.342|RIGHT NOW AAA SAYS THE NATIONAL 
OTS|20080811172601
CCO|20080811172552.163|AVERAGE FOR A GALLON OF REGULAR 
CCO|20080811172553.984|IS $3.81.
CCO|20080811172555.805|WE'RE SEEING A DROP IN DIESEL 
CCO|20080811172557.625|AND THAT'S IMPORTANT BECAUSE 
CCO|20080811172559.446|THAT LOWERS TRANSPORTATION COSTS
CCO|20080811172601.267|AND THOSE TRANSPORTATION COSTS 
OTS|20080811172611
CCO|20080811172603.088|ARE PASSED ON TO US.
CCO|20080811172604.909|PRICES HAVE BEEN FALLING 
CCO|20080811172606.730|OBVIOUSLY BECAUSE OF THE BIG 
CCO|20080811172608.551|DECLINE WE HAVE SEEN IN OIL 
CCO|20080811172610.372|PRICES.
CCO|20080811172612.192|OIL DROPPED ABOUT 10 BUCKS LAST 
OTS|20080811172621
CCO|20080811172614.013|WEEK, AND I JUST HAVE TO MENTION
CCO|20080811172615.834|THIS THOUGH.
CCO|20080811172617.655|GAS PRICES ARE STILL ABOUT A 
CCO|20080811172619.476|BUCK HIGHER THAN THEY WERE A 
CCO|20080811172621.297|YEAR AGO.
CCO|20080811172623.118|>> AND I'M WONDERING, SUSAN, 
OTS|20080811172631
CCO|20080811172624.939|WE'RE WATCHING RIGHT BECAUSE OF 
CCO|20080811172626.759|THE CONFLICT BETWEEN RUSSIA AND 
CCO|20080811172628.580|GEORGIA, ARE WE SEEING ANY 
CCO|20080811172630.401|EFFECT ON OIL PRICES?
OTS|20080811172641
CCO|20080811172632.222|>> THAT'S TRUE.
CCO|20080811172634.043|IT HAS SOME KEY PIPELINES THERE.
CCO|20080811172635.864|YOU KNOW, A TRADER JUST 
CCO|20080811172637.685|MENTIONED TO ME THAT HAD THIS 
CCO|20080811172639.505|OCCURRED TWO MONTHS AGO, THAT IT
CCO|20080811172641.326|WOULD HAVE PROMPTED A BIG, BIG 
OTS|20080811172651
CCO|20080811172643.147|SURGE IN NOO OIL PRICES, BUT WE 
CCO|20080811172644.968|HAVE SEEN THE ROTATION OUT, AND 
CCO|20080811172646.789|IT SEEMS UNAFFECTED RIGHT NOW.
CCO|20080811172648.610|THERE ARE ALSO SOME OTHER 
CCO|20080811172650.431|FACTORS.
CCO|20080811172652.252|THE DOLLAR STRENGTHENED TO A 
CCO|20080811172654.072|SIX-MONTH HIGH AGAINST THE EURO.
OTS|20080811172701
CCO|20080811172655.893|CHINA SHOWED IT IS IMPORTING 
CCO|20080811172657.714|LESS OIL, AND THAT'S A HUGE 
CCO|20080811172659.535|CONSUMER.
CCO|20080811172701.356|AS YOU KNOW.
CCO|20080811172703.177|AND ALSO IRAN HAS CALLED FOR 
OTS|20080811172711
CCO|20080811172704.998|RENEWED TALKS ABOUT ITS NUCLEAR 
CCO|20080811172706.819|PROGRAM, AND SO ALL OF THIS, IT 
CCO|20080811172708.639|IS HELPING PUSH DOWN OIL ANOTHER
CCO|20080811172710.460|2 BUCKS AND IT'S PUSHING STOCKS 
OTS|20080811172721
CCO|20080811172712.281|HIGHER.
CCO|20080811172714.102|CONTINUING THE POSITIVE MOVE 
CCO|20080811172715.923|THAT WE SAW FRIDAY, THE DOW IS 
CCO|20080811172717.744|UP 101 AND THE NASDAQ IS UP 39 
CCO|20080811172719.565|POINTS.
CCO|20080811172721.386|WE'RE SEEING A LOT OF BY BUYING 
OTS|20080811172731
CCO|20080811172723.206|IN AREAS THAT ARE VERY SENSITIVE
CCO|20080811172725.027|TO OIL PRICES SUCH AS AUTOS, 
CCO|20080811172726.848|AIRLINES, AND RETAILERS, TOO.
CCO|20080811172728.669|BECAUSE IF WE HAVE MORE MONEY IN
CCO|20080811172730.490|OUR POCKETS, MAYBE WE WILL SPEND
CCO|20080811172732.311|ON BACK-TO-SCHOOL STUFF AND 
OTS|20080811172741
CCO|20080811172734.132|OTHER AREAS. 
SegEnd|20080811172735.953|Money|Gas-prices
SegStart|20080811172736.353|Network|Anchor-chat
CCO|20080811172736.353|>> ALL RIGHT, SUSAN.
CCO|20080811172737.799|WE HAVE SOMETHING COMING UP NEXT
CCO|20080811172739.246|HOUR, RIGHT?
CCO|20080811172740.693|WHAT DO YOU HAVE FOR SNUS. 
CCO|20080811172742.140|>> ACTUALLY, I'M NOT EVEN SURE.
CCO|20080811172743.587|I HAVE TO THINK ABOUT IT.
CCO|20080811172745.033|>> IT'S A SPENDING SLOWDOWN.
OTS|20080811172751
CCO|20080811172746.480|>> I THINK IT'S A GADGET THAT IS
CCO|20080811172747.927|RECESSION-PROOF.
CCO|20080811172749.374|>> YEAH, YEAH.
CCO|20080811172750.821|AND IT'S THE APPLE OF MY EYE.
CCO|20080811172752.267|THANK YOU FOR REMINDING ME.
OTS|20080811172801
CCO|20080811172753.714|TOO MUCH INFO IN MY HEAD.
CCO|20080811172755.161|I LIVE IN THE PRESENT.
CCO|20080811172756.608|>> OKAY.
CCO|20080811172758.055|SUSAN, WE WILL BE CHECKING IN 
CCO|20080811172759.501|WITH YOU LAST HOUR.
CCO|20080811172800.948|>> OVERLOAD, OVERLOAD.
OTS|20080811172811
CCO|20080811172802.395|THAT'S GOOD THAT YOU GOT THAT IN
CCO|20080811172803.842|THERE, THOUGH.
CCO|20080811172805.289|THAT'S THE WAY YOU DO A TEASE, 
CCO|20080811172806.735|RIGHT?
CCO|20080811172808.182|>> I THINK I WAS MESSING SUSAN 
CCO|20080811172809.629|UP. 
CCO|20080811172811.076|>> NO, IT WAS FUN.
SegEnd|20080811172812.523|Network|Anchor-chat
SegStart|20080811172814.425|Science-technology|Hubble-telescope
CCO|20080811172814.425|>>> LET'S GO TO OUTER SPACE AND 
OTS|20080811172821
CCO|20080811172816.346|TALK ABOUT THE HUBBLE TELESCOPE.
CCO|20080811172818.267|TODAY IT MADE ITS 100,000 ORBIT 
CCO|20080811172820.188|OF EARTH.
CCO|20080811172822.110|IT HAS BEEN TAKING SNAPSHOTS OF 
OTS|20080811172831
CCO|20080811172824.031|OUTER SPACE FOR 18 YEARS.
CCO|20080811172825.952|A NEBULA ABOUT 300,000 
CCO|20080811172827.874|LIGHTYEARS AWAY, THE HUBBLE WILL
CCO|20080811172829.795|GET ONE MORE SERVICE CALL FROM A
CCO|20080811172831.716|SHUTTLE.
CCO|20080811172833.638|"ATLANTIS" IS SET TO LAUNCH IN 
OTS|20080811172841
CCO|20080811172835.559|EARLY OCTOBER.
SegEnd|20080811172837.481|Science-technology|Hubble-telescope
SegStart|20080811172837.481|Health:Teaser|E-coli-recall
CCO|20080811172837.481|>>> ALSO WANT TO TELL YOU ABOUT 
CCO|20080811172839.057|ANOTHER RECALL COMING UP.
CCO|20080811172840.634|THIS ONE INVOLVING A MEAT PLANT 
CCO|20080811172842.210|IN NEBRASKA.
SegEnd|20080811172843.787|Health:Teaser|E-coli-recall
SegStart|20080811172844.188|Commercial|Block
OTS|20080811172851
OTS|20080811172901
OTS|20080811172911
OTS|20080811172921
OTS|20080811172931
OTS|20080811172941
OTS|20080811172951
OTS|20080811173001
OTS|20080811173011
OTS|20080811173021
OTS|20080811173031
OTS|20080811173041
OTS|20080811173051
OTS|20080811173101
OTS|20080811173111
CCO|20080811172844.188|ANOTHER ONE.
OTS|20080811173121
CCO|20080811172911.754|  HOW MUCH CAN YOU SAVE ON YOUR
CCO|20080811172939.320| PHONE BILL WITH VONAGE? VONAGE
CCO|20080811173006.886|  SAVES YOU UP TO $300 A YEAR!
CCO|20080811173034.453|  CALL 877-4VONAGE OR GO ONLINE
OTS|20080811173131
CCO|20080811173102.019|       TO WWW.4VONAGE.COM.
SegEnd|20080811173129.586|Commercial|Block
SegStart|20080811173130.621|Network|Intro
CCO|20080811173130.621|>>> I'M DON LEMON LIVE AT THE 
CCO|20080811173132.956|CNN WORLD HEADQUARTERS IN 
CCO|20080811173135.292|ATLANTA.
OTS|20080811173141
CCO|20080811173137.627|>> I'M BRIANNA KEILAR HERE IN 
CCO|20080811173139.963|THE CNN "NEWSROOM."
SegEnd|20080811173142.299|Network|Intro
SegStart|20080811173142.499|Activism|Montreal-riots
CCO|20080811173142.499|>>> IT IS 31 AFTER THE HOUR YEAR
CCO|20080811173143.964|IN THE "NEWSROOM."
OTS|20080811173151
CCO|20080811173145.429|SOME OF THE STORIES WE'RE 
CCO|20080811173146.894|WORKING ON FOR YOU, RIOTS AND 
CCO|20080811173148.359|LOOTING MAKING FOR A ROUGH NIGHT
CCO|20080811173149.824|IN ONE MONTREAL NEIGHBORHOOD.
CCO|20080811173151.289|HUNDREDS OF POLICE WERE 
CCO|20080811173152.754|DEPLOYED.
OTS|20080811173201
CCO|20080811173154.219|THE VIOLENCE FLARED UP AFTER A 
CCO|20080811173155.684|POLICE SHOOTING THAT KILLED AN 
CCO|20080811173157.149|18-YEAR-OLD MAN.
SegEnd|20080811173158.615|Activism|Montreal-riots
SegStart|20080811173158.615|Crime|Eve-Carson-kidnapped
CCO|20080811173158.615|>>> IN NORTH CAROLINA 
CCO|20080811173200.817|PROSECUTORS WILL SEEK THE DEATH 
CCO|20080811173203.019|PENALTY AGAINST A SUSPECT 
OTS|20080811173211
CCO|20080811173205.221|ACCUSED OF KILLING UNC'S STUDENT
CCO|20080811173207.424|BOZZY PRESIDENT.
CCO|20080811173209.626|EVE CARSON WAS KIDNAPPED, 
CCO|20080811173211.828|DRAGGED TO ETMs AND FATALLY SHOT
OTS|20080811173221
CCO|20080811173214.030|IN MARK.
SegEnd|20080811173216.233|Crime|Eve-Carson-kidnapped
SegStart|20080811173216.600|Justice|Kilpatrick-assault-case
CCO|20080811173216.600|>>> AND DETROIT MAYOR KILPATRICK
CCO|20080811173219.163|MAY HAVE WADED IN MORE LEGAL 
CCO|20080811173221.727|TROUBLE.
CCO|20080811173224.290|A JUDGE IS SET TO DECIDE IF 
OTS|20080811173231
CCO|20080811173226.854|KILPATRICK VIOLATED THE TERMS OF
CCO|20080811173229.418|HIS BOND IN A CASE.
SegEnd|20080811173231.982|Justice|Kilpatrick-assault-case
SegStart|20080811173231.982|War|South-Ossetia-war
CCO|20080811173231.982|>>> WE HAVE BEEN FOLLOWING 
CCO|20080811173233.836|DEVELOPING NEWS OVERSEAS AND AS 
CCO|20080811173235.690|WE HAVE BEEN REPORTING.
OTS|20080811173241
CCO|20080811173237.544|THE RUSSIAN INVASION OF THE 
CCO|20080811173239.399|BLACK SEA REGION, IT IS 
CCO|20080811173241.253|EXPANDING.
CCO|20080811173243.107|RUSSIAN TANKS ARE RUMBLING OUT 
CCO|20080811173244.961|OF TWO BREAKAWAY REGIONS OF 
CCO|20080811173246.816|GEORGIA INTO GEORGIA PROPER AND 
OTS|20080811173251
CCO|20080811173248.670|CLOSER TO THE GEORGIAN CAPITAL.
CCO|20080811173250.524|RUSSIA'S INTENTIONS, THEY STILL 
CCO|20080811173252.379|ARE UNCLEAR, AND WITH MORE NOW 
CCO|20080811173254.233|LIVE FROM OUR INTERNATIONAL DESK
CCO|20080811173256.087|IS CNN'S HALA GORANI.
CCO|20080811173257.941|>> WE'RE THE ONLY U.S. NETWORK 
OTS|20080811173301
CCO|20080811173259.796|STATIONED ALL OVER GEORGIA WITH 
CCO|20080811173301.650|VANTAGE POINTS NOT ONLY IN THE 
CCO|20080811173303.504|CAPITAL OF THAT SMALL REPUBLIC 
CCO|20080811173305.358|BUT ALSO OUTSIDE IN GORI AND 
CCO|20080811173307.213|OTHER AREAS WHERE THERE'S BEEN 
CCO|20080811173309.067|MILITARY ACTIVITY.
OTS|20080811173311
CCO|20080811173310.921|OUR SENIOR INTERNATIONAL 
CCO|20080811173312.776|CORRESPONDENT MATTHEW CHANCE WAS
CCO|20080811173314.630|IN GORI TODAY.
CCO|20080811173316.484|SAWMILL TEAR ACTION THERE.
CCO|20080811173318.338|IS NOW BACK IN TBILISI, THE 
OTS|20080811173322
CCO|20080811173320.193|CAPITAL OF GEORGIA.
CCO|20080811173322.047|MATTHEW CHANCE JOINS US LIVE 
CCO|20080811173323.901|FROM TBILISI. 
CCO|20080811173325.755|WHAT DID YOU SEE THERE?
CCO|20080811173327.610|ARE PEOPLE CONCERNED TBILISI 
OTS|20080811173331
CCO|20080811173329.464|MIGHT BE NEXT?
CCO|20080811173331.318|>> Reporter: YES, THEY ARE THE 
CCO|20080811173333.173|THE GEORGIAN LEADERSHIP IS 
CCO|20080811173335.027|CONCERNED TBILISI MIGHT BE NEXT 
OTS|20080811173342
CCO|20080811173336.881|FOR THE RUSSIANS.
CCO|20080811173338.735|WE WERE PART OF THE EVACUATION 
CCO|20080811173340.590|MOVING OUT OF GORI IS THOUSANDS 
OTS|20080811173352
CCO|20080811173342.444|OF GEORGIAN TROOPS AND CIVILIANS
CCO|20080811173344.298|AS THEY FLED WHAT GEORGIAN 
CCO|20080811173346.152|OFFICIALS SAY WAS A RUSSIAN 
CCO|20080811173348.007|ADVANCE OUT OF THE MAIN CONFLICT
CCO|20080811173349.861|ZONE OF SOUTH OSSETIA.
OTS|20080811173402
CCO|20080811173351.715|IT'S A GARRISON TOWN.
CCO|20080811173353.570|IT'S BEEN REPEATEDLY BOMBED BY 
CCO|20080811173355.424|RUSSIAN WAR PLANES OVER THE 
CCO|20080811173357.278|COURSE OF THE PAST FEW DAYS 
CCO|20080811173359.132|DURING THE HOSTILITIES.
CCO|20080811173400.987|IT SITS ON THE MAIN HIGHWAY IN 
OTS|20080811173412
CCO|20080811173402.841|GEORGIA FROM EAST TO WEST, AND 
CCO|20080811173404.695|SO IT IS A VERY IMPORTANT TOWN 
CCO|20080811173406.549|AS WELL FOR COMMUNICATIONS IN 
CCO|20080811173408.404|GEORGIA.
CCO|20080811173410.258|NOW, WHAT WE DON'T KNOW IS WHAT 
CCO|20080811173412.112|THE RUSSIANS ARE INTEND TO DO.
OTS|20080811173422
CCO|20080811173413.967|WE ALSO DON'T HAVE ANY 
CCO|20080811173415.821|CONFIRMATION AT THIS STAGE THAT 
CCO|20080811173417.675|RUSSIAN TROOPS ARE ON THE GROUND
CCO|20080811173419.529|IN GORI, BUT WE ARE HEARING 
CCO|20080811173421.384|REPORTS OF CLASHES, OF FIGHTING 
CCO|20080811173423.238|ON THE OUTSKIRTS OF THE CITY AND
OTS|20080811173432
CCO|20080811173425.092|ACCORDING TO GEORGIAN OFFICIALS 
CCO|20080811173426.946|THE TOWN, AS I SAY IS, IS NOW IN
CCO|20080811173428.801|RUSSIAN HANDS.
CCO|20080811173430.655|IT'S SIGNIFICANT BECAUSE IT 
CCO|20080811173432.509|REPRESENTS A FIRST STEP BY THE 
OTS|20080811173442
CCO|20080811173434.364|RUSSIAN FORCES OUTSIDE OF THAT 
CCO|20080811173436.218|SOUTH OSSETIA, OUTSIDE OF THOSE 
CCO|20080811173438.072|MAIN CONFLICT ZONES INTO GEORGIA
CCO|20080811173439.926|PROPER, AND THAT'S DEEPLY 
CCO|20080811173441.781|CONCERNING. 
CCO|20080811173443.635|>> THAT IS, AND THAT'S A MAJOR 
OTS|20080811173452
CCO|20080811173445.489|DEVELOPMENT.
CCO|20080811173447.343|SENIOR INTERNATIONAL 
CCO|20080811173449.198|CORRESPONDENT MATTHEW CHANCE.
CCO|20080811173451.052|AS WE CONTINUE TO GATHER 
CCO|20080811173452.906|INFORMATION HERE, WE UNDERSTAND 
CCO|20080811173454.761|THAT THE PRESIDENT OF GEORGIA, 
CCO|20080811173456.615|MIKHAIL SAAKASHVILI IS SAYING A 
OTS|20080811173502
CCO|20080811173458.469|MAJORITY OF HIS COUNTRY IS NOW 
CCO|20080811173500.323|OCCUPIED BY RUSSIAN FORCES.
CCO|20080811173502.178|WE'RE WORKING ON CONFIRMING 
CCO|20080811173504.032|THAT, BUT A MAJOR DEVELOP, 
CCO|20080811173505.886|GEORGIA IS AN AMERICAN ALLY.
CCO|20080811173507.740|GEORGIA WANTS TO BE A MEMBER OF 
OTS|20080811173512
CCO|20080811173509.595|NATO, AND THERE IS RUSSIA ON THE
CCO|20080811173511.449|ONE HAND THROUGH ITS DEPUTY 
CCO|20080811173513.303|FOREIGN MINISTER TELLING CNN A 
CCO|20080811173515.158|SHORT WHILE AGO THAT WHAT 
CCO|20080811173517.012|GEORGIA DID IN SOUTH OSSETIA WAS
CCO|20080811173518.866|A MAJOR MISTAKES.
OTS|20080811173522
CCO|20080811173520.720|LISTEN TO WHAT HE TOLD US.
CCO|20080811173522.575|>> THIS IS AN AMERICAN 
CCO|20080811173524.429|SATELLITE.
CCO|20080811173526.283|THAT'S A KNOWN FACT, BUT 
CCO|20080811173528.137|ENCOURAGING HIM AND PROVIDING 
OTS|20080811173532
CCO|20080811173529.992|SOME WEAPONS AND MILITARY 
CCO|20080811173531.846|INSTRUCTIONS MAYBE THAT GAVE 
CCO|20080811173533.700|SAAKASHVILI A WRONG IMPRESSION 
OTS|20080811173542
CCO|20080811173535.555|THAT WHATEVER HE DOES WILL BE 
CCO|20080811173537.409|SWALLOWED BY WORLD'S COMMUNITY 
CCO|20080811173539.263|AND UNITED STATES IN PARTICULAR.
CCO|20080811173541.117|THAT WAS A FATAL MISTAKE.
OTS|20080811173552
CCO|20080811173542.972|>> SAYING SAAKASHVILI, AN 
CCO|20080811173544.826|AMERICAN SATELLITE.
CCO|20080811173546.680|A PROXY BATTLE.
CCO|20080811173548.534|ON THE ONE HAND RUSSIA, ON THE 
OTS|20080811173602
CCO|20080811173550.389|ONE HAND POSSIBLY THE UNITED 
CCO|20080811173552.243|STATES.
CCO|20080811173554.097|>> THEY'RE SAYING THE -- 
CCO|20080811173555.952|>> GEORGIA IS ACCUSING RUSSIA OF
CCO|20080811173557.806|ETHNIC CLEANSING.
CCO|20080811173559.660|VERSUS A WAR OF WORDS BUT AS YOU
CCO|20080811173601.514|SAW WITH MATTHEW CHANCE, IT'S 
OTS|20080811173612
CCO|20080811173603.369|ALSO A WAR ON THE GROUND AND 
CCO|20080811173605.223|THERE ARE CIVILIAN CASUALTIES. 
CCO|20080811173607.077|>> HALA GORANI.
SegEnd|20080811173608.932|War|South-Ossetia-war
SegStart|20080811173610.066|Justice|Pakistani-president-impeached
CCO|20080811173610.066|>>> DEFIANCE FROM PERVEZ 
CCO|20080811173611.557|MUSHARRAF.
CCO|20080811173613.049|HE'S REFUSING TO STEP DOWN, AND 
OTS|20080811173622
CCO|20080811173614.541|PARLIAMENT CONVENEDED TO WITH 
CCO|20080811173616.032|THE RULING COALITION GEARING UP 
CCO|20080811173617.524|TO TRY TO IMPEACH HIM.
CCO|20080811173619.016|ZAIN VERJEE IS IN WASHINGTON 
CCO|20080811173620.508|WITH THE LATEST.
CCO|20080811173621.999|WONDERING HOW SOON COULD THERE 
OTS|20080811173632
CCO|20080811173623.491|BE A VOTE TO IMPEACH MUSHARRAF?
CCO|20080811173624.983|>> Reporter: IT COULD BE DRAGGED
CCO|20080811173626.474|OUT FOR A FEW WEEKS.
CCO|20080811173627.966|THE SENSE WE GET FROM PEOPLE IN 
CCO|20080811173629.458|THE REGION IS THIS COULD BE THE 
CCO|20080811173630.950|END OF MUSHARRAF.
CCO|20080811173632.441|HE'S GOT VERY FEW OPTIONS, BUT 
CCO|20080811173633.933|HE DOES HAVE SOME.
OTS|20080811173642
CCO|20080811173635.425|HE COULD TRY AND BLOCK THE 
CCO|20080811173636.916|TWO-THIRDS MAJORITY THAT'S 
CCO|20080811173638.408|NEEDED IN PARLIAMENT TO GET RID 
CCO|20080811173639.900|OF HIM, BUT THAT MOW MEN TEM IS 
CCO|20080811173641.392|AGAINST HIP HIM.
OTS|20080811173652
CCO|20080811173642.883|THE COALITION GOVERNMENT IS 
CCO|20080811173644.375|SAYING THEY HAVE THE NUMBERS TO 
CCO|20080811173645.867|GET RID OF HIM.
CCO|20080811173647.359|THE OTHER THING HE COULD DO IS 
CCO|20080811173648.850|JUST RESIGN AND AVOID 
CCO|20080811173650.342|HUMILIATION.
CCO|20080811173651.834|HE COULD ALSO USE HIS POWERS AS 
CCO|20080811173653.325|PRESIDENT TO ESSENTIALLY DISMISS
OTS|20080811173702
CCO|20080811173654.817|THE GOVERNMENT, FIRE THE PRIME 
CCO|20080811173656.309|MINISTER, AND CALL NEW 
CCO|20080811173657.801|ELECTIONS, BUT THAT IS UNLIKELY.
CCO|20080811173659.292|THE SUMPLT U.S. SAYS IT WOULD 
CCO|20080811173700.784|NEVER SUPPORT A MOVE LIKE THAT, 
CCO|20080811173702.276|AND MOST IMPORTANTLY THE 
OTS|20080811173712
CCO|20080811173703.767|PAKISTANI ARMY IS HIGHLY 
CCO|20080811173705.259|UNLIKELY TO BACK IT.
CCO|20080811173706.751|JUST ON A TOTALLY SEPARATE NOTE,
CCO|20080811173708.243|BRIANNA IT'S THE PRESIDENT'S 
CCO|20080811173709.734|BIRTHDAY TODAY AND THERE HAVE 
CCO|20080811173711.226|BEEN VERY FEW FLOWERS OR 
OTS|20080811173722
CCO|20080811173712.718|BIRTHDAY CARDS FOR HIM TODAY.
CCO|20080811173714.209|DIFFERENT SCENE FROM LAST YEAR.
CCO|20080811173715.701|>> PROBABLY NOT CELEBRATING.
CCO|20080811173717.193|BUT U.S. OFFICIALS HAVE 
CCO|20080811173718.685|CONSIDERED HIM AN ALLY.
CCO|20080811173720.176|THEY HAVE ALSO BEEN CRITICAL OF 
CCO|20080811173721.668|HIM. 
OTS|20080811173732
CCO|20080811173723.160|WHAT ARE THEY TELLING YOU ABOUT 
CCO|20080811173724.652|HOW THEY SEE ALL OF THIS?
CCO|20080811173726.143|>> WELL, THEY'RE SAYING 
CCO|20080811173727.635|ESSENTIALLY THAT THEY FEAR THAT 
CCO|20080811173729.127|THE POLITICAL CHAOS WOULD 
CCO|20080811173730.618|DISTRACT FROM FIGHTING THE WAR 
OTS|20080811173742
CCO|20080811173732.110|ON TERROR AND THE TALIBAN AND AL
CCO|20080811173733.602|QAEDA WOULD TAKE ADVANTAGE OF 
CCO|20080811173735.094|THIS POLITICAL VACUUM AND GAIN 
CCO|20080811173736.585|STRENGTH.
CCO|20080811173738.077|THE U.S. PLAN IS BASICALLY TO 
CCO|20080811173739.569|JUST STAY ON THE SIDELINES, LET 
CCO|20080811173741.060|THIS PROCESS PLAY OUT.
OTS|20080811173752
CCO|20080811173742.552|IT DOESN'T BELIEVE IT HAS A 
CCO|20080811173744.044|WHOLE LOT OF INFLUENCE ON THE 
CCO|20080811173745.536|GROUND.
CCO|20080811173747.027|WHAT U.S. OFFICIALS ARE TELLING 
CCO|20080811173748.519|US, WITH OR WITHOUT MUSHARRAF, 
CCO|20080811173750.011|THEY HOPE THE NEW LEADERS CAN 
CCO|20080811173751.502|FOCUS ON THE U.S. PRIORITIES, 
OTS|20080811173802
CCO|20080811173752.994|WHICH IS THAT BORDER REGION 
CCO|20080811173754.486|BETWEEN PAKISTAN AND 
CCO|20080811173755.978|AFGHANISTAN.
CCO|20080811173757.469|>> OUR STATE DEPARTMENT 
CCO|20080811173758.961|CORRESPONDENT ZAIN VERJEE.
CCO|20080811173800.453|THANKS, ZAIN.
SegEnd|20080811173801.945|Justice|Pakistani-president-impeached
SegStart|20080811173802.679|Crime|Britain-honor-killings
CCO|20080811173802.679|>>> WOMEN FORCED INTO MARRIAGES 
OTS|20080811173812
CCO|20080811173804.546|OR KILLED FOR HAVING THE WRONG 
CCO|20080811173806.414|BOYFRIENDS.
CCO|20080811173808.282|SO-CALLED HONOR CRIMES ARE OFTEN
CCO|20080811173810.149|COMMITTED BY FATHERS OR BROTHERS
CCO|20080811173812.017|WHEN DAUGHTERS DO SOMETHING THAT
CCO|20080811173813.885|SUPPOSEDLY BRINGS SHAME ON THE 
CCO|20080811173815.752|FAMILY.
OTS|20080811173822
CCO|20080811173817.620|IT'S ON THE RISE IN BRITAIN, AND
CCO|20080811173819.488|AUTHORITIES, THEY ARE VERY 
CCO|20080811173821.356|WORRIED ABOUT IT.
CCO|20080811173823.223|OUR PAULA NEWTON REPORTS.
CCO|20080811173825.091|>> Reporter: HER BOYFRIEND 
OTS|20080811173832
CCO|20080811173826.959|RECORDS IT ALL ON A MOBILE 
CCO|20080811173828.826|PHONE.
CCO|20080811173830.694|SHE LAY ON A HOSPITAL BED 
CCO|20080811173832.562|DESCRIBING WHAT SHE HERSELF 
CCO|20080811173834.429|COULDN'T BELIEVE.
CCO|20080811173836.297|HER OWN FATHER WAS TRYING TO 
OTS|20080811173842
CCO|20080811173838.165|KILL HER JUST FOR HAVING A 
CCO|20080811173840.033|BOYFRIEND HE DIDN'T APPROVE OF.
CCO|20080811173841.900|THAT WAS DECEMBER 2005.
CCO|20080811173843.768|JUST MONTHS LATER SHE 
CCO|20080811173845.636|DISAPPEARED.
OTS|20080811173852
CCO|20080811173847.503|HER BODY WAS LATER FOUND PACKED 
CCO|20080811173849.371|INTO THIS SUITCASE IN A SUBURBAN
CCO|20080811173851.239|BACKYARD.
CCO|20080811173853.106|AUTHORITIES SAY SHE HAD BEEN 
OTS|20080811173902
CCO|20080811173854.974|KIDNAPPED, TORTURED, RAPED, AND 
CCO|20080811173856.842|STRANGLED WITH A SHOE LACE FOR 
CCO|20080811173858.710|BRINGING SHAME TO HER FAMILY.
CCO|20080811173900.577|HER FATHER WAS CONVICTED IN 2007
CCO|20080811173902.445|OF ORDERING HIS OWN DAUGHTER'S 
OTS|20080811173912
CCO|20080811173904.313|MURDER.
CCO|20080811173906.180|STORIES LIKE THIS HAVE SO 
CCO|20080811173908.048|ALARMED BRITISH AUTHORITIES 
CCO|20080811173909.916|THEY'VE INSTITUTED PUBLIC 
CCO|20080811173911.783|AWARENESS CAMPAIGNS.
CCO|20080811173913.651|THERE ARE CONCERNS ABOUT THE FEW
OTS|20080811173922
CCO|20080811173915.519|COMMUNITIES WHERE THEY HAVE SEEN
CCO|20080811173917.387|PROBLEMS.
CCO|20080811173919.254|POLICE SAY 17,000 WOMEN ARE 
CCO|20080811173921.122|VICTIMS OF WHAT THEY CALL HONOR 
CCO|20080811173922.990|CRIMES OR FORCED MARRIAGES EACH 
CCO|20080811173924.857|YEAR, BUT THEY BELIEVE THAT 
CCO|20080811173926.725|COULD BE JUST THE TIP OF THE 
OTS|20080811173932
CCO|20080811173928.593|ICEBERG.
CCO|20080811173930.460|>> THE PERCEIVED HONOR OF THE 
CCO|20080811173932.328|FAMILY IS MORE IMPORTANT THAN 
CCO|20080811173934.196|THE LIFE OF A CHILD, AND WE 
CCO|20080811173936.064|HAVE -- YOU KNOW, WE HAVE SEEN 
CCO|20080811173937.931|THOSE HORRIBLE CASES WHERE 
OTS|20080811173942
CCO|20080811173939.799|PARENTS HAVE HELD THEIR CHILDREN
CCO|20080811173941.667|DOWN WHILE THEY HAVE BEEN 
CCO|20080811173943.534|KILLED.
CCO|20080811173945.402|NOW, TO GET TO THAT POSITION, 
CCO|20080811173947.270|YOU MUST BE ACTING UNDER A POWER
CCO|20080811173949.137|THAT HAS -- UNDER A FORCE THAT 
OTS|20080811173952
CCO|20080811173951.005|HAS AMAZING CONTROL OVER YOU.
CCO|20080811173952.873|>> Reporter: IT HURTS ME.
CCO|20080811173954.741|>> Reporter: STILL WITH GREAT 
CCO|20080811173956.608|FEAR THAT THIS WOMAN AGREED TO 
CCO|20080811173958.476|TALK TO CNN.
OTS|20080811174002
CCO|20080811174000.344|HER OWN SAFETY, SHE IS HIDING 
CCO|20080811174002.211|HER IDENTITY AND IS HAUNTED BY 
CCO|20080811174004.079|HER FAMILY'S DEATH THREATS.
CCO|20080811174005.947|>> YOU ARE BRINGING MORE INSULT 
OTS|20080811174012
CCO|20080811174007.814|AND OUR HONOR AND RESPECT IS SO 
CCO|20080811174009.682|MUCH IN THIS SOCIETY, AND YOU 
CCO|20080811174011.550|ARE DOING SO MANY WRONG THINGS, 
CCO|20080811174013.418|AND YOU ARE NOT OBEYING EVEN 
CCO|20080811174015.285|KORAN AND ALLAH.
OTS|20080811174022
CCO|20080811174017.153|WE ARE GOING TO KILL YOU, AND 
CCO|20080811174019.021|YOU DESERVE KILLING.
CCO|20080811174020.888|>> Reporter: MARY, AS SHE CALLS 
CCO|20080811174022.756|HERSELF, SAYS HER BROTHERS TOLD 
CCO|20080811174024.624|HER THAT BECAUSE SHE DID NOT 
CCO|20080811174026.491|AGREE TO AN ARRANGED MARRIAGE 
OTS|20080811174032
CCO|20080811174028.359|AND BECAUSE SHE CONVERTED TO 
CCO|20080811174030.227|CHRISTIANITY, THEY COULD RESTORE
CCO|20080811174032.095|THEIR FAMILY HONOR ONLY BY 
CCO|20080811174033.962|KILLING HER.
CCO|20080811174035.830|AND YOU'RE CONVINCED THAT THEY 
CCO|20080811174037.698|WOULD HAVE KILLED YOU?
OTS|20080811174042
CCO|20080811174039.565|>> I WAS CONVINCED BECAUSE I 
CCO|20080811174041.433|KNEW THAT KORAN IS GIVING THEM 
CCO|20080811174043.301|THE RESPONSIBILITY TO DO THAT, 
CCO|20080811174045.168|MENTALLY, PHYSICALLY, 
CCO|20080811174047.036|PSYCHOLOGICALLY, SPIRITUALLY.
OTS|20080811174052
CCO|20080811174048.904|I WAS 24 HOURS A DAY I WAS READY
CCO|20080811174050.772|AT ANY TIME THEY ARE GOING TO 
CCO|20080811174052.639|KILL ME.
CCO|20080811174054.507|>> Reporter: MARY DECIDED TO 
CCO|20080811174056.375|SPEAK OUT AFTER WORKING IN 
CCO|20080811174058.242|COMMUNITIES WHERE SHE SAYS YOUNG
CCO|20080811174100.110|WOMEN STILL LIVE IN FEAR.
OTS|20080811174102
CCO|20080811174101.978|>> IT'S YOUR WEDDING DAY.
CCO|20080811174103.845|YOU'RE NOT SUPPOSED TO ENJOY IT.
CCO|20080811174105.713|IT'S THE WAY WE DO THING.
CCO|20080811174107.581|>> Reporter: AND IF YOU HELP -- 
CCO|20080811174109.449|A FEW HELP LINES, COUNSELORS, 
OTS|20080811174112
CCO|20080811174111.316|MANY THEMSELVES VICTIMS OF FORCE
CCO|20080811174113.184|MARRIAGES AND ABUSE, SAY 
CCO|20080811174115.052|SO-CALLED HONOR RELATED VIOLENCE
CCO|20080811174116.919|OFTEN GO UNREPORTED.
CCO|20080811174118.787|THEY WANT FORCED MARRIAGES TO 
OTS|20080811174122
CCO|20080811174120.655|BECOME A CRIMINAL OFFENSE.
CCO|20080811174122.522|>> NOT WEARING YOUR SEAT BELT, 
CCO|20080811174124.390|ALL SORTS OF THINGS.
OTS|20080811174132
CCO|20080811174126.258|AND FOR A FORCED MARRIAGE WHICH 
CCO|20080811174128.126|CONTEMPLATES BLACKMAIL, RAPE, 
CCO|20080811174129.993|TRAFFICKING, ALL SORTS OF OTHER 
CCO|20080811174131.861|STUFF, FORCED MARRIAGES SHOULD 
CCO|20080811174133.729|BE A CRIMINAL OFFENSE IN ITS OWN
CCO|20080811174135.596|RIGHT.
OTS|20080811174141
CCO|20080811174137.464|>> Reporter: AS THEY PRESS THEIR
CCO|20080811174139.332|CASE, THE MURDER REMINDS THEM OF
CCO|20080811174141.199|WHAT'S POSSIBLE ALL IN THE NAME 
CCO|20080811174143.067|OF HONOR.
OTS|20080811174151
CCO|20080811174144.935|PAULA NEWTON, CNN, LONDON.
SegEnd|20080811174146.803|Crime|Britain-honor-killings
SegStart|20080811174147.904|Accident|Toronto-propane-plant-explosion
CCO|20080811174147.904|>>> HUGE EXPLOSIONS AT A PROPANE
CCO|20080811174149.456|FACILITY IN TORONTO SENT 
CCO|20080811174151.008|FRIGHTENED RESIDENTS FLEEING 
CCO|20080811174152.560|INTO THE NIGHT IN PANIC.
OTS|20080811174201
CCO|20080811174154.113|AT LEAST ONE FIREFIGHTER DIED IN
CCO|20080811174155.665|THIS.
CCO|20080811174157.217|MANY OF THE THOUSANDS FORCED TO 
CCO|20080811174158.770|EVACUATE AFTER THE BLAST 
CCO|20080811174200.322|YESTERDAY ARE NOW BEING ALLOWED 
CCO|20080811174201.874|TO RETURN TO THEIR HOMES.
CCO|20080811174203.427|SOME RESIDENTS SAY THE BLASTS 
OTS|20080811174211
CCO|20080811174204.979|WERE SO FORCEFUL THEY FELT THEIR
CCO|20080811174206.531|HOMES SHAKE AS THOUGH THEY HAD 
CCO|20080811174208.084|BEEN HIT BY AN EARTHQUAKE.
CCO|20080811174209.636|THESE EXPLOSIONS SHUT DOWN PART 
CCO|20080811174211.188|OF CANADA'S BUSIEST HIGHWAY, 
OTS|20080811174221
CCO|20080811174212.741|PART OF THE SUBWAY SYSTEM AS 
CCO|20080811174214.293|WELL.
CCO|20080811174215.845|FIRES STILL BURNING, BUT 
CCO|20080811174217.398|FIREFIGHTERS SAY THEY ARE UNDER 
CCO|20080811174218.950|CONTROL.
SegEnd|20080811174220.503|Accident|Toronto-propane-plant-explosion
SegStart|20080811174220.503|Health:Teaser|Race-affects-cancer
CCO|20080811174220.503|>>> A RACIAL GAP IN SCREENING 
CCO|20080811174222.594|FOR PROSTATE CANCER.
CCO|20080811174224.685|CNN'S ELIZABETH COHEN HILL TELL 
SegEnd|20080811174226.776|Health:Teaser|Race-affects-cancer
SegStart|20080811174228.278|Commercial|Block
OTS|20080811174231
OTS|20080811174241
OTS|20080811174251
OTS|20080811174301
OTS|20080811174311
OTS|20080811174321
OTS|20080811174331
OTS|20080811174341
OTS|20080811174351
OTS|20080811174401
CCO|20080811174228.278|US ABOUT THAT.?
CCO|20080811174231.725|               
CCO|20080811174235.172|WELCOME TO PROGRESSIVE.COM.
CCO|20080811174238.620|AH, I SEE YOU HAVE A LIST.
CCO|20080811174242.067|           SO I ONLY PAY
CCO|20080811174245.515|   FOR THE FEATURES THAT I NEED.
CCO|20080811174248.962|SO, LET'S CUSTOMIZE
CCO|20080811174252.409|   YOUR POLICY.
CCO|20080811174255.857|                  IT'S ME!
OTS|20080811174411
CCO|20080811174259.304|       NOW JUST ADD
CCO|20080811174302.752|OR SUBTRACT WHAT YOU NEED.
CCO|20080811174306.199|        I WANT LOTS OF COVERAGE.
CCO|20080811174309.646|         A LITTLE LESS.
CCO|20080811174313.094|        A LOW DEDUCTIBLE.
CCO|20080811174316.541|    AND ROADSIDE ASSISTANCE.
CCO|20080811174319.989|         THAT WAS EASY!
CCO|20080811174323.436|  YOUR SATISFACTION
CCO|20080811174326.883|   ISOURPOLICY!
OTS|20080811174421
CCO|20080811174330.331|IT'S A LITTLE INSURANCE JOKE --
CCO|20080811174333.778|      REALLY LITTLE.
CCO|20080811174337.226|   THERE IT GOES!
CCO|20080811174340.673|       GETTING THE POLICY
CCO|20080811174344.120|    AND THE PRICE YOU WANT.
CCO|20080811174347.568|    NOWTHAT'SPROGRESSIVE.
CCO|20080811174351.015|      CALL OR CLICK TODAY.
OTS|20080811174431
CCO|20080811174354.463|                
CCO|20080811174357.910|             ACHOO!
CCO|20080811174401.357|                              
CCO|20080811174404.805|          ACHOO! ACHOO!
OTS|20080811174441
CCO|20080811174408.252|                              
CCO|20080811174411.700|          WHAT ARE YOU
CCO|20080811174415.147|        GOING TO MISS...
CCO|20080811174418.594|         WHEN YOU HAVE
CCO|20080811174422.042|       AN ALLERGY ATTACK?
CCO|20080811174425.489|             ACHOO!
OTS|20080811174451
CCO|20080811174428.937|            BENADRYL
CCO|20080811174432.384|      IS MORE EFFECTIVE...
CCO|20080811174435.831|        THAN THE LEADING
CCO|20080811174439.279|      ALLERGY MEDICINE...
CCO|20080811174442.726|          AT RELIEVING
CCO|20080811174446.174|      YOUR WORST SYMPTOMS,
CCO|20080811174449.621|   LIKE RUNNY NOSE, SNEEZING
CCO|20080811174453.068|        AND WATERY EYES.
CCO|20080811174456.516|           AND WORKS
CCO|20080811174459.963|     WHEN YOU NEED IT MOST.
CCO|20080811174503.411|           BENADRYL.
CCO|20080811174506.858|     YOU CAN'T PAUSE LIFE.
OTS|20080811174501
OTS|20080811174511
SegEnd|20080811174510.306|Commercial|Block
SegStart|20080811174511.641|War|Russia-captures-Gori
CCO|20080811174511.641|>>> JUST INTO THE CNN 
CCO|20080811174513.278|"NEWSROOM," THE ASSOCIATE THE 
CCO|20080811174514.915|PRESS REPORTING THAT THE STATE 
OTS|20080811174521
CCO|20080811174516.552|DEPARTMENT SAYS IT HAS EVACUATED
CCO|20080811174518.189|MORE THAN 170 AMERICANS FROM 
CCO|20080811174519.826|GEORGIA.
CCO|20080811174521.463|OF COURSE, SOME OF THOSE 
CCO|20080811174523.100|AMERICANS THERE TO TRAIN 
CCO|20080811174524.737|GEORGIANS IN SELF-DEFENSE AS 
OTS|20080811174531
CCO|20080811174526.374|WELL AS MILITARY TRAINING 
CCO|20080811174528.011|BECAUSE OF GEORGIAN TROOPS IN 
CCO|20080811174529.649|IRAQ.
CCO|20080811174531.286|GEORGIA AND RUSSIA, OF COURSE, 
CCO|20080811174532.923|IN A WAR OVER THE BREAKAWAY 
CCO|20080811174534.560|REGION OF SOUTH OSSETIA, BUT NOW
OTS|20080811174541
CCO|20080811174536.197|WORD FAST DEVELOPMENTS HERE, 
CCO|20080811174537.834|FOLKS, WORD A SHORT TIME AGO 
CCO|20080811174539.471|THAT RUSSIAN TROOPS HAVE 
CCO|20080811174541.108|OCCUPIED GORI, WHICH IS IN 
CCO|20080811174542.745|CENTRAL GEORGIA, AND WITH THAT 
OTS|20080811174551
CCO|20080811174544.382|COMES THIS REPORT OF THE STATE 
CCO|20080811174546.020|DEPARTMENT EVACUATING MORE THAN 
CCO|20080811174547.657|170 AMERICANS FROM GEORGIA.
CCO|20080811174549.294|STATE DEPARTMENT CORRESPONDENT 
CCO|20080811174550.931|ZAIN VERJEE GOING TO HAVE A LIVE
OTS|20080811174601
CCO|20080811174552.568|REPORT FOR US IN JUST A MOMENT.
CCO|20080811174554.205|AGAIN, STATE DEPARTMENT, 
CCO|20080811174555.842|ACCORDING TO THE ASSOCIATES 
CCO|20080811174557.479|PRESS, SAYING IT HAS EVACUATED 
CCO|20080811174559.116|MORE THAN 170 AMERICANS FROM 
CCO|20080811174600.753|GEORGIA.
SegEnd|20080811174602.391|War|Russia-captures-Gori
SegStart|20080811174602.391|Health|Race-affects-cancer
CCO|20080811174602.391|>>> A NEW STUDY IS OUT AND SHOWS
OTS|20080811174611
CCO|20080811174604.203|A GAP IN THE RATE OF SCREENING 
CCO|20080811174606.016|FOR PROSTATE CANCER BETWEEN 
CCO|20080811174607.829|BLACK AND WHITE MEN.
CCO|20080811174609.641|>> RACE REALLY MATTERS WHEN IT 
OTS|20080811174621
CCO|20080811174611.454|COMES TO PROSTATE CANCER.
CCO|20080811174613.267|FOR SOME REASON THAT'S NOT 
CCO|20080811174615.079|ENTIRELY CLEAR, AFRICAN-AMERICAN
CCO|20080811174616.892|MEN ARE TWICE AS LIKELY TO DIE 
CCO|20080811174618.705|FROM PROSTATE CANCER, AND WHAT 
CCO|20080811174620.518|RESEARCHERS HAVE FOUND, 
OTS|20080811174631
CCO|20080811174622.330|UNFORTUNATELY, IS THAT ONLY ONE 
CCO|20080811174624.143|IN THREE AFRICAN-AMERICAN MEN IS
CCO|20080811174625.956|GETTING SCREENED IN THEIR 40s, 
CCO|20080811174627.768|WHICH IS WHEN THEY'RE SUPPOSED 
CCO|20080811174629.581|TO BE SCREENED.
OTS|20080811174641
CCO|20080811174631.394|AGAIN, NOT ENTIRELY CLEAR WHY 
CCO|20080811174633.207|THERE IS THIS RACIAL DIFFERENCE,
CCO|20080811174635.019|BUT RESEARCHERS ARE NOW SAYING, 
CCO|20080811174636.832|WE NEED TO DO A BETTER JOB OF 
CCO|20080811174638.645|GETTING THAT WORD OUT THAT 
CCO|20080811174640.457|AFRICAN-AMERICAN MEN NEED TO GET
CCO|20080811174642.270|SCREENED IN THEIR 40s. 
OTS|20080811174651
CCO|20080811174644.083|>> AND REMIND US AGAIN WHEN 
CCO|20080811174645.896|SHOULD MEN GET TESTED?
CCO|20080811174647.708|>> RIGHT.
CCO|20080811174649.521|WHEN MEN SHOULD GET TESTED FOR 
CCO|20080811174651.334|PROSTATE CANCER IS VERY MUCH 
CCO|20080811174653.146|DEPENDENT ON WHO THEY ARE AND 
OTS|20080811174701
CCO|20080811174654.959|WHAT THEIR FAMILY HISTORY IS.
CCO|20080811174656.772|AT AGE 45 HIGH-RISK MEN, WHICH 
CCO|20080811174658.585|INCLUDES ALL BLACK MEN AND ANY 
CCO|20080811174700.397|MAN WITH A FAMILY HISTORY OF 
CCO|20080811174702.210|CANCER OUGHT TO GET SCREENED.
CCO|20080811174704.023|EVERYBODY ELSE CAN WAIT UNTIL 
CCO|20080811174705.835|THEIR 50.
OTS|20080811174711
CCO|20080811174707.648|SOME PEOPLE ACTUALLY NEED TO 
CCO|20080811174709.461|EVEN DO IT BEFORE 45 DEPENDING 
CCO|20080811174711.274|UPON THEIR FAMILY HISTORY.
CCO|20080811174713.086|FOR EXAMPLE, IF SOMEONE HAS 
CCO|20080811174714.899|SEVERAL RELATIVES, SEVERAL MEN 
OTS|20080811174721
CCO|20080811174716.712|IN THEIR FAMILY HAVE HAD 
CCO|20080811174718.524|PROSTATE CANCER, THEY MAYBE 
CCO|20080811174720.337|SHOULD GET TESTED AT AGE 40.
CCO|20080811174722.150|AND THE TEST IS A PSA TEST AND 
OTS|20080811174731
CCO|20080811174723.962|ALSO A DIGITAL RECTAL TEST.
CCO|20080811174725.775|>> DEPENDS ON YOUR BACKGROUND. 
CCO|20080811174727.588|>> AND IT'S USUALLY SOMEWHERE 
CCO|20080811174729.401|BETWEEN 40 AND 50 AND TOO MANY 
CCO|20080811174731.213|MEN ARE MISSING OUT. 
OTS|20080811174741
CCO|20080811174733.026|>> GOOD INFORMATION, ELIZABETH.
CCO|20080811174734.839|THANKS.
SegEnd|20080811174736.652|Health|Race-affects-cancer
SegStart|20080811174736.986|Health|E-coli-recall
CCO|20080811174736.986|>>> WANT TO TELL YOU ABOUT 
CCO|20080811174738.744|ANOTHER ROUND OF TROUBLE AT A 
CCO|20080811174740.502|MEAT PLANT IN NEBRASKA.
CCO|20080811174742.260|THE AGRICULTURE DEPARTMENT HAS 
CCO|20080811174744.018|ANNOUNCED A RECALL OF MORE THAN 
OTS|20080811174751
CCO|20080811174745.776|A MILLION POUNDS OF MEAT FROM 
CCO|20080811174747.534|NEBRASKA BEEF LIMITED.
CCO|20080811174749.292|THE MEAT HAS BEEN LINKED TO SOME
CCO|20080811174751.050|31 CASES OF E. COLI.
OTS|20080811174801
CCO|20080811174752.808|IT COVERS PRIMAL CUTS, SUBPRIMAL
CCO|20080811174754.566|CUTS, AND BOXED BEEF MADE ON 
CCO|20080811174756.324|JUNE 17th, JUNE 249, AND JULY 
CCO|20080811174758.082|8th.
CCO|20080811174759.840|A DIFFERENT GRADE OF BEEF FROM 
CCO|20080811174801.598|THE PLANT WAS EARLIER LINKED TO 
CCO|20080811174803.356|SOME 50 ILLNESSES.
SegEnd|20080811174805.114|Health|E-coli-recall
OTS|20080811174811
SegStart|20080811174805.514|Art-culture|Chinese-cooking
CCO|20080811174805.514|>>> DEFINITELY NOT YOUR AMERICAN
CCO|20080811174807.789|FOOD COURT FARE.
CCO|20080811174810.065|THAT'S FOR SURE.
CCO|20080811174812.341|LAMB TESTICLES, ANYONE?
CCO|20080811174814.617|THE DELICACIES THAT ARE TEMPTING
SegEnd|20080811174816.893|International:Teaser|Chinese-cooking
SegStart|20080811174818.594|Commercial|Block
OTS|20080811174821
CCO|20080811174818.594|TOURISTS AT THE BEIJING GAMES.
CCO|20080811174820.096|EAVES PIECES BEHIND.
CCO|20080811174821.598|       THAT'S WHY THERE'S
CCO|20080811174823.100|     CHARMIN ULTRA STRONG.
CCO|20080811174824.602| WITH ITS DIAMONDWEAVE TEXTURE,
CCO|20080811174826.104| IT LEAVES FEWER PIECES BEHIND.
CCO|20080811174827.606|   BECAUSE IT'S SOFT AND MORE
CCO|20080811174829.108| DURABLE SO IT HOLDS UP BETTER
OTS|20080811174831
CCO|20080811174830.610| THAN THE ULTRA RIPPLED BRAND.
CCO|20080811174832.112|     CHARMIN ULTRA STRONG.
CCO|20080811174833.614|                
OTS|20080811174841
OTS|20080811174851
OTS|20080811174901
CCO|20080811174835.116|   ONLY ALEVE IS SO STRONG...
CCO|20080811174836.618|    IT CAN STOP PAIN ALL DAY
CCO|20080811174838.120|        WITH TWO PILLS.
OTS|20080811174911
CCO|20080811174839.622| THAT WOULD TAKE EIGHT TYLENOL.
CCO|20080811174841.124|        MOVE PAIN-FREE!
CCO|20080811174842.626|       JUST MOVE ON UP 
CCO|20080811174844.128|           MOVE ON UP
CCO|20080811174845.631|     TO ALEVE LIQUID GELS.
CCO|20080811174847.133|               
OTS|20080811174921
CCO|20080811174848.635|A VERY IMPORTANT
CCO|20080811174850.137|PHONE CALL I MADE.
CCO|20080811174851.639|WHEN I GOT MY
CCO|20080811174853.141|MEDICARE CARD...
CCO|20080811174854.643|I REALIZED
CCO|20080811174856.145|I NEEDED...
CCO|20080811174857.647|AN AARP MEDICARE SUPPLEMENT
CCO|20080811174859.149|INSURANCE CARD TOO.
CCO|20080811174900.651|ONE SIMPLE
CCO|20080811174902.153|CALL...
OTS|20080811174931
CCO|20080811174903.655|GAVE ME THE
CCO|20080811174905.157|CHANCE TO TALK...
CCO|20080811174906.659|WITH A PERSONAL
CCO|20080811174908.161|HEALTH INSURANCE ADVISOR...
CCO|20080811174909.663|WHO ANSWERED
CCO|20080811174911.166|ALL MY QUESTIONS...
CCO|20080811174912.668|ABOUT MEDICARE
CCO|20080811174914.170|SUPPLEMENT PLANS.
CCO|20080811174915.672|SO I COULD
CCO|20080811174917.174|UNDERSTAND IT ALL...
CCO|20080811174918.676|AFTER I CALLED...
OTS|20080811174941
CCO|20080811174920.178|I WAS ABLE TO CHOOSE THE
CCO|20080811174921.680|PLAN THAT WAS RIGHT FOR ME.
CCO|20080811174923.182|IF YOU'RE ALREADY ON
CCO|20080811174924.684|OR ELIGIBLE FOR MEDICARE...
CCO|20080811174926.186|CALL NOW TO
CCO|20080811174927.688|FIND OUT HOW...
CCO|20080811174929.190|AN AARP MEDICARE
CCO|20080811174930.692|SUPPLEMENT INSURANCE PLAN...
OTS|20080811174951
CCO|20080811174932.194|INSURED BY UNITED HEALTHCARE
CCO|20080811174933.696|INSURANCE COMPANY...
CCO|20080811174935.198|HELPS YOU PAY SOME OF THE
CCO|20080811174936.701|20% OF YOUR MEDICAL EXPENSES...
CCO|20080811174938.203|NOT COVERED BY
CCO|20080811174939.705|MEDICARE PART B.
CCO|20080811174941.207|THAT CAN SAVE
CCO|20080811174942.709|YOU FROM PAYING...
CCO|20080811174944.211|THOUSANDS OF DOLLARS
CCO|20080811174945.713|OUT OF YOUR OWN POCKET.
OTS|20080811175001
CCO|20080811174947.215|THESE ARE THE ONLY MEDICARE
CCO|20080811174948.717|SUPPLEMENT INSURANCE PLANS...
CCO|20080811174950.219|EXCLUSIVELY
CCO|20080811174951.721|ENDORSED BY AARP...
CCO|20080811174953.223|A NAME YOU TRUST.
CCO|20080811174954.725|WHEN YOU CALL NOW...
CCO|20080811174956.227|WE'LL SEND YOU THIS
CCO|20080811174957.729|FREE INFORMATION KIT...
OTS|20080811175011
CCO|20080811174959.231|WITH ALL YOU
CCO|20080811175000.733|NEED TO ENROLL.
CCO|20080811175002.236|SO YOU CAN JOIN THE
CCO|20080811175003.738|MILLIONS OF PEOPLE...
CCO|20080811175005.240|WHO'VE ALREADY
CCO|20080811175006.742|TRUSTED US...
CCO|20080811175008.244|FOR THEIR MEDICARE
CCO|20080811175009.746|SUPPLEMENT INSURANCE.
CCO|20080811175011.248|PLUS WE'LL SEND YOU THIS FREE
CCO|20080811175012.750|GUIDE TO UNDERSTANDING MEDICARE.
OTS|20080811175021
CCO|20080811175014.252|THE PRICES
CCO|20080811175015.754|ARE COMPETITIVE.
CCO|20080811175017.256|I CAN KEEP MY OWN DOCTOR
CCO|20080811175018.758|AND CHOOSE MY OWN HOSPITAL.
CCO|20080811175020.260|AND I DON'T NEED A
CCO|20080811175021.762|REFERRAL TO SEE A SPECIALIST.
OTS|20080811175031
CCO|20080811175023.264|CALL NOW TO GET THE
CCO|20080811175024.766|FREE INFORMATION KIT.
CCO|20080811175026.268|PLUS WE'LL INCLUDE THIS
CCO|20080811175027.770|FREE MEDICARE GUIDE.
CCO|20080811175029.273|AND THE ADVANTAGES
CCO|20080811175030.775|DON'T END THERE.
CCO|20080811175032.277|YOU CAN CHOOSE FROM
CCO|20080811175033.779|A WIDE RANGE OF PLANS...
OTS|20080811175041
CCO|20080811175035.281|THAT ARE ALL
CCO|20080811175036.783|COMPETITIVELY PRICED...
CCO|20080811175038.285|SO YOU CAN FIND A PLAN THAT
CCO|20080811175039.787|BEST FITS YOUR NEEDS AND BUDGET.
CCO|20080811175041.289|THERE ARE VIRTUALLY NO
CCO|20080811175042.791|CLAIM FORMS TO FILL OUT.
CCO|20080811175044.293|AND BEST
CCO|20080811175045.795|OF ALL...
CCO|20080811175047.297|THEY'RE THE ONLY MEDICARE
CCO|20080811175048.799|SUPPLEMENT PLANS...
OTS|20080811175051
CCO|20080811175050.301|ENDORSED
CCO|20080811175051.803|BY AARP.
CCO|20080811175053.305|WHEN THEY TOLD ME THESE PLANS
CCO|20080811175054.808|WERE ENDORSED BY AARP...
CCO|20080811175056.310|I HAD ONLY ONE
CCO|20080811175057.812|THING TO SAY...
CCO|20080811175059.314|SIGN ME UP.
OTS|20080811175101
CCO|20080811175100.816|CALL NOW --
CCO|20080811175102.318|1-800-232-7773/TTY
CCO|20080811175103.820|AND LET US HELP YOU
CCO|20080811175105.322|CHOOSE THE RIGHT PLAN.
CCO|20080811175106.824|SO CALL NOW,
CCO|20080811175108.326|1-800-232-7773/TTY
OTS|20080811175111
CCO|20080811175109.828|AND FIND
CCO|20080811175111.330|OUT ABOUT...
CCO|20080811175112.832|AN AARP MEDICARE SUPPLEMENT
CCO|20080811175114.334|INSURANCE PLAN.
CCO|20080811175115.836|A PERSONAL HEALTH INSURANCE
CCO|20080811175117.338|ADVISOR IS WAITING FOR YOUR CALL
OTS|20080811175121
SegEnd|20080811175118.841|Commercial|Block
SegStart|20080811175121.444|War|Americans-evacuate-Georgia
CCO|20080811175121.444|>>> ALL RIGHT, I HAVE SOME 
OTS|20080811175131
CCO|20080811175124.063|DEVELOPING NEWS HERE, CNN IS 
CCO|20080811175126.682|CONFIRMING THAT THE U.S. HAS 
CCO|20080811175129.301|EVACUATED SOME 170 AMERICAN 
CCO|20080811175131.921|CITIZENS FROM THE REPUBLIC OF 
OTS|20080811175141
CCO|20080811175134.540|GEORGIA AND THAT'S ACCORDING TO 
CCO|20080811175137.159|THE STATE DEPARTMENT.
CCO|20080811175139.778|HERE'S WHAT THEY SAY.
CCO|20080811175142.398|THE DEPARTURE WAS PERFORMED IN 
CCO|20080811175145.017|TWO DIFFERENT CONVOYS WHICH 
OTS|20080811175151
CCO|20080811175147.636|INCLUDED DEPENDENTS OF U.S. 
CCO|20080811175150.255|EMPLOYEES AT U.S. EMBASSIES.
CCO|20080811175152.875|THEY EVACUATED 170 AMERICAN 
OTS|20080811175201
CCO|20080811175155.494|CITIZENS FROM THE REPUBLIC OF 
CCO|20080811175158.113|GEORGIA, AGAIN FROM TBLISI.
CCO|20080811175200.732|THIS ACCORDING TO THE STATE 
CCO|20080811175203.352|DEPARTMENT.
OTS|20080811175211
CCO|20080811175205.971|AND THE SPOKESPERSON SAYS THERE 
CCO|20080811175208.590|WAS TWO CONVOYS CARRYING ABOUT 
CCO|20080811175211.210|170 PRIVATE U.S. CITIZENS ALONG 
OTS|20080811175221
CCO|20080811175213.829|WITH AN UNDETERMINED NUMBER OF 
CCO|20080811175216.448|AMERICAN DIPLOMATS, THEY HAVE 
CCO|20080811175219.067|MORE CONVOYS ARE BEING PREPARED 
CCO|20080811175221.687|IN CASE OTHER AMERICANS CHOOSE 
OTS|20080811175231
CCO|20080811175224.306|TO LEAVE GEORGIA.
CCO|20080811175226.925|THIS IS JUST CROSSING THE WIRES 
CCO|20080811175229.544|TO PARDON ME FOR READING IT OFF 
OTS|20080811175241
CCO|20080811175232.164|OF MY COMPUTER.
CCO|20080811175234.783|DEAN VIRGIE WILL JOIN US IN JUST
CCO|20080811175237.402|A BIT.
SegEnd|20080811175240.022|War|Americans-evacuate-Georgia
SegStart|20080811175240.022|Sports:Teaser|Olympets
CCO|20080811175240.022|>> THE FEATHERS WERE FLYING, 
CCO|20080811175242.451|MAKE THAT CLIMBING, ACTUALLY AT 
OTS|20080811175251
CCO|20080811175244.880|THE PET OLYMPICS IN HONG KONG.
CCO|20080811175247.309|TALK ABOUT SOME NEW BREEDS OF 
CCO|20080811175249.738|ATHLETES.
SegEnd|20080811175252.168|Sports:Teaser|Olympets
SegStart|20080811175252.168|Commercial|Block
OTS|20080811175301
OTS|20080811175311
OTS|20080811175321
OTS|20080811175331
OTS|20080811175341
OTS|20080811175351
OTS|20080811175401
OTS|20080811175411
OTS|20080811175421
OTS|20080811175431
CCO|20080811175252.168|    
CCO|20080811175254.885|    AVO: Are you on Medicare?
CCO|20080811175257.602|       Are you using CPAP
CCO|20080811175300.320|    
CCO|20080811175303.037|    therapy for sleep apnea?
CCO|20080811175305.755|    
CCO|20080811175308.472|      Then here's a message
CCO|20080811175311.190|    
CCO|20080811175313.907|      from Liberty Medical.
OTS|20080811175441
CCO|20080811175316.625|    
CCO|20080811175319.342|      Over time, CPAP parts
CCO|20080811175322.060|    
CCO|20080811175324.777|      stretch and wear out.
CCO|20080811175327.494|     You should replace your
CCO|20080811175330.212|    mask, cushion and filter
CCO|20080811175332.929|   every three to six months.
CCO|20080811175335.647|   The good news is, Medicare
CCO|20080811175338.364|    
CCO|20080811175341.082|      may cover the cost of
OTS|20080811175451
CCO|20080811175343.799|    
CCO|20080811175346.517|    these replacement parts.
CCO|20080811175349.234|        
CCO|20080811175351.952|        With supplemental
CCO|20080811175354.669|    
CCO|20080811175357.387|    insurance, you could pay
CCO|20080811175400.104|        
CCO|20080811175402.821|         nothing at all.
CCO|20080811175405.539|    
CCO|20080811175408.256|       And Liberty Medical
CCO|20080811175410.974|   delivers them to your door.
CCO|20080811175413.691|    
CCO|20080811175416.409|      Liberty is a Medicare
CCO|20080811175419.126|   Participating Provider, so
OTS|20080811175501
CCO|20080811175421.844|        
CCO|20080811175424.561|         they handle the
CCO|20080811175427.279|        
CCO|20080811175429.996|          claim forms.
CCO|20080811175432.713| And alert you when it's time to
CCO|20080811175435.431|  re-order more CPAP supplies.
CCO|20080811175438.148|        
CCO|20080811175440.866|         Liberty carries
CCO|20080811175443.583|    
CCO|20080811175446.301|       the leading brands.
CCO|20080811175449.018|    
CCO|20080811175451.736|      And shipping is free.
OTS|20080811175511
CCO|20080811175454.453|   Replace your mask, cushion
CCO|20080811175457.171|    
CCO|20080811175459.888|    and filter regularly, and
CCO|20080811175502.606|    
CCO|20080811175505.323|    get the full benefits of
CCO|20080811175508.040|    
CCO|20080811175510.758|     CPAP therapy for a good
CCO|20080811175513.475|        
CCO|20080811175516.193|         night's sleep.
CCO|20080811175518.910|    Call today to see if your
CCO|20080811175521.628|   CPAP supplies are covered.
OTS|20080811175521
CCO|20080811175524.345|        Liberty's no-risk
CCO|20080811175527.063|    guarantee makes it easy.
CCO|20080811175529.780|         Call the number
CCO|20080811175532.498|         on your screen.
OTS|20080811175531
OTS|20080811175541
OTS|20080811175551
CCO|20080811175535.215|. 
SegEnd|20080811175537.933|Commercial|Block
SegStart|20080811175545.474|Sports|Olympics
CCO|20080811175545.474|>>> AFTER THREE FULL DAYS OF 
CCO|20080811175547.628|OLYMPIC COMPETITION, TEAM USA 
CCO|20080811175549.782|HOLDING IN THE NUMBER TWO SPOT 
CCO|20080811175551.937|IN THE MEDAL COUNT.
CCO|20080811175554.091|LET'S TAKE A LOOK AT THE BOARD 
OTS|20080811175601
CCO|20080811175556.245|AFTER TODAY'S EVENTS.
CCO|20080811175558.400|CHINA STILL ON TOP WITH 14 
CCO|20080811175600.554|MEDALS, NINE OF THOSE GOLD IN 
CCO|20080811175602.708|FACT.
CCO|20080811175604.863|THE AMERICANS RIGHT BEHIND, 12 
CCO|20080811175607.017|TOTAL MEDALS, THREE OF THEM GOLD
OTS|20080811175611
CCO|20080811175609.172|AND SOUTH CAROLINA AND ITALY 
CCO|20080811175611.326|BOTH HAVE EIGHT MEDALS OVERALL.
CCO|20080811175613.480|AND HELPING THE AMERICANS KEEP 
OTS|20080811175621
CCO|20080811175615.635|PACE, THE MEN'S 400 FREESTYLE 
CCO|20080811175617.789|RELAY TEAM.
CCO|20080811175619.943|THEY WON BY .008 FOR THE GOLD.
OTS|20080811175631
CCO|20080811175622.098|IT WAS 34-YEAR-OLD JASON LEZAK.
CCO|20080811175624.252|HE STARTED A FULL BODY LENGTH 
CCO|20080811175626.406|BEHIND, BUT HE PULLED EVEN AND 
CCO|20080811175628.561|JUST OUTTOUCHED HIS FRENCH RIVAL
OTS|20080811175641
CCO|20080811175630.715|AT THE WALL.
CCO|20080811175632.870|THE WINNING SPRINT KEPT TEAMMATE
CCO|20080811175635.024|MICHAEL PHELPS IN FOR THE RECORD
CCO|20080811175637.178|EIGHT GOLD AT THESE GAMES THAT 
CCO|20080811175639.333|WE HAVE HAVE BEEN TALKING ABOUT.
CCO|20080811175641.487|THIS WAS THE WATER COOLER MOMENT
OTS|20080811175651
CCO|20080811175643.641|OF THE DAY.
CCO|20080811175645.796|I WAS UP LATE LAST NIGHT TALKING
CCO|20080811175647.950|ABOUT IT.
SegEnd|20080811175650.105|Sports|Olympics
SegStart|20080811175650.506|Art-culture|Chinese-cooking
CCO|20080811175650.506|>> THAT'S ALL SHE'S BEEN TALKING
CCO|20080811175652.627|ABOUT, REALLY.
OTS|20080811175701
CCO|20080811175654.749|IT CAN ALSO BE STRANGE TO 
CCO|20080811175656.871|SWALLOW SOME STRANGE FOODS IN 
CCO|20080811175658.993|BEIJING.
CCO|20080811175701.115|>> Reporter: OKAY, EVENTUALLY 
OTS|20080811175711
CCO|20080811175703.237|YOU HAVE TO EAT, SO WE HAVE COME
CCO|20080811175705.359|TO THIS AREA WHICH IS A GIANT 
CCO|20080811175707.481|OUTDOOR FOOT COURT, BUT CHANCES 
CCO|20080811175709.603|ARE YOU AREN'T GOING TO FIND 
CCO|20080811175711.725|THIS FOOD AT YOUR LOCAL MALL.
OTS|20080811175721
CCO|20080811175713.847|IS THIS YOUR FIRST TIME EATING 
CCO|20080811175715.969|STAR FISH?
CCO|20080811175718.091|>> YES.
CCO|20080811175720.213|>> AND YOU HAVE NO PROBLEMS 
CCO|20080811175722.335|JUMPING IN AND TRYING IT?
OTS|20080811175731
CCO|20080811175724.457|SCORPION IS GOOD.
CCO|20080811175726.579|>> IT TAKES LIKE CHICKEN.
CCO|20080811175728.701|>> WE'RE FINDING SCORPIONS, OF 
CCO|20080811175730.823|ALL SIZES, LARGE AND SMALL.
OTS|20080811175741
CCO|20080811175732.945|>> Reporter: THERE YOU GO, 
CCO|20080811175735.067|FRESH, DEEP FRIED SCORPION.
OTS|20080811175751
CCO|20080811175737.189|BONE AND TEETH.
CCO|20080811175739.311|>>. 
CCO|20080811175741.433|>> THIS THING STRETCHES FOR THE 
CCO|20080811175743.555|ENTIRE BLOCK.
OTS|20080811175801
CCO|20080811175745.677|AS FAR AS YOU CAN SEE.
CCO|20080811175747.799|>> YOU'VE GOT EVERYTHING THAT 
CCO|20080811175749.921|YOU HAVE EVER THOUGHT ABOUT 
CCO|20080811175752.043|EATING AND A LOT OF THINGS THAT 
CCO|20080811175754.165|YOU HAVEN'T, INCLUDING THIS 
CCO|20080811175756.287|RIGHT HERE.
OTS|20080811175811
CCO|20080811175758.409|DOG MEAT PIE.
CCO|20080811175800.531|WHICH WE WERE TOLD WAS GOING TO 
CCO|20080811175802.653|BE TAKEN OFF THE MENU DURING THE
OTS|20080811175821
CCO|20080811175804.775|GAMES HERE IN BEIJING.
CCO|20080811175806.897|>> WE CAN'T MAKE IT AT THIS 
CCO|20080811175809.019|TIME.
CCO|20080811175811.141|>> Reporter: IT IS BANNED?
CCO|20080811175813.263|LOOK AT WHAT WE HAVE GOT RIGHT 
CCO|20080811175815.385|HERE.
OTS|20080811175831
CCO|20080811175817.507|WHOSE LIFE IS SAFE FOR TWO 
CCO|20080811175819.629|WEEKS.
CCO|20080811175821.751|HE WOULDN'T BE THAT BOLD TO WALK
CCO|20080811175823.873|AROUND HERE A COUPLE OF MONTHS 
CCO|20080811175825.995|AGO.
CCO|20080811175828.117|I HAVE BEEN DOWN THIS WHOLE 
OTS|20080811175841
CCO|20080811175830.239|WALKWAY AND I HAVE SEEN NOTHING 
CCO|20080811175832.361|THAT I'M GOING TO EAT.
CCO|20080811175834.483|I'M GOING TO GO GET A PIZZA.
CCO|20080811175836.605|>> LARRY, NOT ALL THAT 
OTS|20080811175851
CCO|20080811175838.726|ADVENTUROUS, I GUESS.
SegEnd|20080811175840.849|Art-culture|Chinese-cooking
SegStart|20080811175845.487|War|Americans-evacuate-Georgia
CCO|20080811175845.487|>>> WE HAVE SOME BREAKING NEWS 
CCO|20080811175847.440|TO TELL YOU ABOUT.
CCO|20080811175849.394|WE HAVE BEEN TELLING YOU ABOUT'S
CCO|20080811175851.348|BEEN GOING ON IN GEORGIA, THE 
CCO|20080811175853.302|UNREST THERE.
OTS|20080811175901
CCO|20080811175855.256|RUSSIA AND GEORGIA GOING BACK 
CCO|20080811175857.209|AND FORTH ABOUT ONE PERSON 
CCO|20080811175859.163|INVADING WHOM, WHAT IS GOING ON.
CCO|20080811175901.117|IT HAS BEEN A WAR OF WORDS.
CCO|20080811175903.071|JOINING US NOW IS OUR ZANE 
OTS|20080811175911
CCO|20080811175905.025|VIRGIE TO TALK ABOUT US ABOUT 
CCO|20080811175906.978|THE U.N. EVACUATING SOME OF THE 
CCO|20080811175908.932|CITIZENS THERE.
CCO|20080811175910.886|ZANE, TELL US WHAT'S GOING ON?
CCO|20080811175912.840|>> THE U.S. HAS EVACUATED 170 
OTS|20080811175921
CCO|20080811175914.794|AMERICAN CITIZENS FROM THE 
CCO|20080811175916.747|REPUBLIC OF GEORGIA.
CCO|20080811175918.701|THEY LEFT IN TWO CONVOYS WE'RE 
CCO|20080811175920.655|HEARING, AND THERE SEEMS TO BE 
OTS|20080811175931
CCO|20080811175922.609|ANOTHER CONVOY THAT WILL BE 
CCO|20080811175924.563|LEAVING TOMORROW.
CCO|20080811175926.516|IT WAS ANNOUNCED OVER THE 
CCO|20080811175928.470|WEEKEND THAT ANYONE WHO REALLY 
CCO|20080811175930.424|WANTS TO LEAVE THE REPUBLIC OF 
CCO|20080811175932.378|GEORGIA CAN LEAVE AND THE U.S. 
OTS|20080811175941
CCO|20080811175934.332|WOULD ARRANGE FOR THAT TO 
CCO|20080811175936.285|HAPPEN.
CCO|20080811175938.239|>> ZANE VIRGIE WORKING THAT FOR 
CCO|20080811175940.193|US.
CCO|20080811175942.147|ZANE, AS SOON AS YOU GET MORE 
CCO|20080811175944.101|INFORMATION, PLEASE GET BACK TO 
CCO|20080811175946.054|US, THANK YOU VERY MUCH.
OTS|20080811175951
CCO|20080811175948.008|>>> THE RUSSIAN INVASION OF THE 
CCO|20080811175949.962|BLACK SEA REGION IS ESCALATING 
CCO|20080811175951.916|AT THIS HOUR.
CCO|20080811175953.870|IT'S ESCALATING BECAUSE THE U.S.
SegEnd|20080811175955.824|War|Americans-evacuate-Georgia
END|20080811175956|2008-08-11_1700_US_CNN_Newsroom
