TOP|20080808140002|2008-08-08_1400_US_CNN_Newsroom
COL|Communication Studies Archive, UCLA
UID|4ba25044-6552-11dd-a51e-e7361376d19b
DUR|0:59:55.00
CMT|
LBT|2008-08-08 07:00 America/Los_Angeles
TPF|transcripts.cnn.com|cnr.02.html
HED|Charter Bus Crash; Detroit Mayor's Troubles; FBI Probes Raid on Mayor's Home; Hunt for Missing Girl; Russia Invades Georgia
SegStart|20080808140002.000|Politics|Obama-spending
CCO|20080808140002.000|AMERICANS, REDUCE COSTS 
CCO|20080808140003.527|FOR THOSE THAT HAVE IT.
CCO|20080808140005.055|JOHN McCAIN WANTS TO PUT FORWARD
CCO|20080808140006.583|A BUSH PROPOSAL THAT ENDANGERS 
OTS|20080808140012
CCO|20080808140008.110|THE EMPLOYER-BASED SYSTEM.
CCO|20080808140009.638|SO ON A WHOLE HOST OF THESE 
CCO|20080808140011.166|ISSUES THERE ARE GOING TO BE 
CCO|20080808140012.693|VERY CLEAR CONTRASTS.
CCO|20080808140014.221|I THINK WHEN THE AMERICAN PEOPLE
CCO|20080808140015.749|START FOCUSING ON THOSE 
OTS|20080808140022
CCO|20080808140017.277|CONTRASTS, THEY WILL SEE TWO 
CCO|20080808140018.804|FUNDAMENTALLY DIFFERENT VISIONS 
CCO|20080808140020.332|OF WHERE WE CAN TAKE AMERICA. 
CCO|20080808140021.860|>> BARACK OBAMA ON THE ECONOMY. 
SegEnd|20080808140023.388|Politics|Obama-spending
CCO|20080808140023.388|>>> GOOD MORNING ONCE AGAIN, 
CCO|20080808140024.750|EVERYBODY.
CCO|20080808140026.112|I'M HEIDI COLLINS. 
OTS|20080808140032
CCO|20080808140027.474|>> I'M TONY HARRIS.
CCO|20080808140028.837|STAY INFORMED ALL DAY IN THE 
CCO|20080808140030.199|"CNN NEWSROOM". 
SegStart|20080808140031.562|War:Teaser|South-Ossetia-war
CCO|20080808140031.562|>>> BREAKING NEWS.
CCO|20080808140033.097|RUSSIAN TANKS ROLL ACROSS THE 
CCO|20080808140034.632|BORDER GEORGIA.
OTS|20080808140042
CCO|20080808140036.167|IT SAYS IT ALSO UNDER AN AERIAL 
CCO|20080808140037.702|ATTACK. 
SegEnd|20080808140039.237|War:Teaser|South-Ossetia-war
SegStart|20080808140040.004|War:Teaser|Iraq-war-troop-pullout
CCO|20080808140040.004|>>> U.S. COMBAT TROOPS OUT OF 
CCO|20080808140041.530|IRAQ BY THE END OF 2010?
CCO|20080808140043.057|IRAQI POLITICIANS SAY THE DEAL 
CCO|20080808140044.583|IS CLOSE. 
SegEnd|20080808140046.110|War:Teaser|Iraq-war-troop-pullout
SegStart|20080808140046.110|Accident:Teaser|Florida-toddler-search
OTS|20080808140052
CCO|20080808140046.110|>>> THE SEARCH FOR A FLORIDA 
CCO|20080808140046.185|TODDLER, CAYLEE ANTHONY.
CCO|20080808140046.260|EVIDENCE SEIZED FROM HER 
OTS|20080808140102
CCO|20080808140046.335|MOTHER'S RESIDENCE TODAY AUGUST 
SegEnd|20080808140046.411|Accident:Teaser|Florida-toddler-search
CCO|20080808140046.411|8th, YOU'RE IN THE "CNN 
CCO|20080808140055.436|NEWSROOM."
SegStart|20080808140104.462|War|South-Ossetia-war
CCO|20080808140104.462|WE ARE FOLLOWING BREAKING NEWS 
CCO|20080808140106.179|OUT OF THE FORMER SOVIET 
OTS|20080808140112
CCO|20080808140107.896|REPUBLIC OF GEORGIA.
CCO|20080808140109.613|GEORGIA'S PRESIDENT SAYS HIS 
CCO|20080808140111.330|COUNTRY IS UNDER ATTACK BY 
CCO|20080808140113.048|RUSSIA.
CCO|20080808140114.765|THE PRESIDENT SAYS RUSSIAN 
CCO|20080808140116.482|AIRCRAFT ARE DROPPING BOMBS AND 
OTS|20080808140122
CCO|20080808140118.199|RUSSIAN TANKS ARE MOVING IN.
CCO|20080808140119.916|HE SAYS HIS FORCE HAS RESPONDED 
CCO|20080808140121.634|TODAY, SHOOTING DOWN TWO RUSSIAN
CCO|20080808140123.351|AIRCRAFT.
CCO|20080808140125.068|VIOLENCE FOLLOWS CLASHES THIS 
OTS|20080808140132
CCO|20080808140126.785|WEEK BETWEEN GEORGEEN TROOPS AND
CCO|20080808140128.502|SEPARATISTS FORCES.
CCO|20080808140130.220|GEORGIA'S PRESIDENT GAVE CNN AN 
CCO|20080808140131.937|EXCLUSIVE INTERVIEW JUST A FEW 
CCO|20080808140133.654|HOURS AGO.
OTS|20080808140142
CCO|20080808140135.371|HERE'S WHAT HE HAS TO SAY ABOUT 
CCO|20080808140137.088|THE RUSSIAN OFFENSIVE. 
CCO|20080808140138.806|>> THESE TROOPS THAT ARE IN 
CCO|20080808140140.523|GEORGIA NOW, THEY DIDN'T COME 
CCO|20080808140142.240|UNEXPECTEDLY.
OTS|20080808140152
CCO|20080808140143.957|THOSE TROOPS WERE AMASSED -- THE
CCO|20080808140145.675|THEY HAVE BEEN AMASSED AT THE 
CCO|20080808140147.392|BORDER FOR THE LAST THREE OR 
CCO|20080808140149.109|FOUR MONTHS,ING EXCLAIM CLAIMING
CCO|20080808140150.826|THEY WERE STAGING EXERCISES 
CCO|20080808140152.543|THERE.
OTS|20080808140202
CCO|20080808140154.261|THEY MOVED IN YESTERDAY.
CCO|20080808140155.978|BUT IT WAS MEANT TO BE THIS WAY 
CCO|20080808140157.695|AS WE FOUND OUT ALL THE WAY 
CCO|20080808140159.412|THROUGH, AND THEY DIDN'T HIDE 
CCO|20080808140201.129|THAT VERY MUCH.
CCO|20080808140202.847|THEY'VE BEEN PREPARING, LOOK AT 
OTS|20080808140212
CCO|20080808140204.564|THE WORLD OPINION HOW THEY WOULD
CCO|20080808140206.281|REACT TO THIS PREPARATION AND IN
CCO|20080808140207.998|THE END THEY JUST MOVED IN.
CCO|20080808140209.715|IT'S UNHEARD OF, OUTRAGEOUS. 
CCO|20080808140211.433|>> NOW WHAT U.S. OFFICIALS ARE 
OTS|20080808140222
CCO|20080808140213.150|SAYING ABOUT ALL THIS, LIVE TO 
CCO|20080808140214.867|BARBARA STARR.
CCO|20080808140216.584|THE PENTAGON WATCHING THIS VERY 
CCO|20080808140218.302|CLOSELY.
CCO|20080808140220.019|GOOD MORNING. 
CCO|20080808140221.736|>> Reporter: GOOD MORNING.
CCO|20080808140223.453|THIS IS AN AREA MANY AMERICANS 
CCO|20080808140225.170|MAY NOT HAVE A LOT OF 
OTS|20080808140232
CCO|20080808140226.888|FAMILIARITY WITH, BUT HERE AT 
CCO|20080808140228.605|THE PENTAGON AND FOR THE BUSH 
CCO|20080808140230.322|ADMINISTRATION, A VERY SERIOUS 
CCO|20080808140232.039|MATTER.
CCO|20080808140233.756|THE REPUBLIC OF GEORGIA IS A 
CCO|20080808140235.474|CLOSE ALLY OF THE U.S., AND THE 
OTS|20080808140242
CCO|20080808140237.191|U.S. CARES A LOT ABOUT WHAT'S 
CCO|20080808140238.908|GOING ON THERE.
CCO|20080808140240.625|THERE ARE ABOUT 130 U.S. 
CCO|20080808140242.342|MILITARY AND CIVILIAN D.O.D. 
CCO|20080808140244.060|DEFENSE DEPARTMENT PERSONNEL IN 
CCO|20080808140245.777|GEORGIA RIGHT NOW.
OTS|20080808140252
CCO|20080808140247.494|THEY ARE ALL KLTED FOR, BUT THE 
CCO|20080808140249.211|U.S. WATCHING VERY CAREFULLY AS 
CCO|20080808140250.929|THIS SITUATION CONTINUES TO 
CCO|20080808140252.646|DEVELOP FOR TWO MAJOR REASONS.
OTS|20080808140302
CCO|20080808140254.363|OF COURSE, FIRST THE INSTABILITY
CCO|20080808140256.080|AND THE VIOLENCE.
CCO|20080808140257.797|BUT GEORGIA IS A MAJOR 
CCO|20080808140259.515|CONTRIBUTOR OF TROOPS TO THE WAR
CCO|20080808140301.232|IN IRAQ.
CCO|20080808140302.949|THE U.S. MILITARY HAS A TRAINING
OTS|20080808140312
CCO|20080808140304.666|PROGRAM IN GEORGIA.
CCO|20080808140306.383|THAT'S WHY THE AMERICANS ARE 
CCO|20080808140308.101|THERE.
CCO|20080808140309.818|TO HELP PREPARE THE GEORGIAN 
CCO|20080808140311.535|TROOPS TO GO TO IRAQ.
CCO|20080808140313.252|IN FACT, JUST A COUPLE OF WEEKS 
CCO|20080808140314.969|AGO THERE WERE UP TO 1,000 
OTS|20080808140322
CCO|20080808140316.687|AMERICAN TROOPS IN THAT 
CCO|20080808140318.404|REPUBLIC.
CCO|20080808140320.121|OF COURSE, THE U.S. WANTS TO 
CCO|20080808140321.838|ENSURE THEY ARE SAFE.
CCO|20080808140323.556|THEY WORK ON TRAINING THE 
CCO|20080808140325.273|GEORGIAN TROOPS, NOT JUST FOR 
OTS|20080808140332
CCO|20080808140326.990|IRAQ, OF COURSE, BUT GEORGIA IS 
CCO|20080808140328.707|GETTING READY TO BECOME A MEMBER
CCO|20080808140330.424|OF NATO, AND ACCORDING TO TOP 
CCO|20080808140332.142|OFFICIALS WE'VE SPOKEN WITH, 
CCO|20080808140333.859|IT'S THAT NATO MEMBERSHIP, THAT 
OTS|20080808140342
CCO|20080808140335.576|POSSIBILITY, THAT HAS THE 
CCO|20080808140337.293|RUSSIANS DEEPLY UPSET AND MAY BE
CCO|20080808140339.010|ONE OF THE REASONS THE RUSSIANS 
CCO|20080808140340.728|HAVE TAKEN SOME OF THIS ACTION 
CCO|20080808140342.445|TO COUNTER THE U.S. EFFORT TO 
OTS|20080808140352
CCO|20080808140344.162|GET GEORGIA INTO NATO TO SHOW 
CCO|20080808140345.879|THE WORLD THAT GEORGIA IS NOT A 
CCO|20080808140347.596|STABLE COUNTRY PERHAPS, SUBJECT 
CCO|20080808140349.314|TO VIOLENCE, AND THAT THEY 
CCO|20080808140351.031|SHOULDN'T BECOME MEMBERS OF 
CCO|20080808140352.748|NATO.
OTS|20080808140402
CCO|20080808140354.465|THAT'S WHAT THE U.S. THINKS PART
CCO|20080808140356.183|OF THE RUSSIAN MOTIVATION MAY BE
CCO|20080808140357.900|RIGHT NOW.
CCO|20080808140359.617|SO ALL EFFORTS BEING MADE TO 
CCO|20080808140401.334|CALM THE SITUATION DOWN AND TO 
CCO|20080808140403.051|GET THIS VIOLENCE RATCHETED 
CCO|20080808140404.769|BACK.
OTS|20080808140412
CCO|20080808140406.486|>> BARBARA STARR, APPRECIATE IT.
CCO|20080808140408.203|THANK YOU.
CCO|20080808140409.920|SO MANY QUESTIONSN THIS
CCO|20080808140411.637|DEVELOPING STORY.
CCO|20080808140413.355|WE WILL PUT AS MANY AS WE CAN TO
OTS|20080808140422
CCO|20080808140415.072|MATTHEW CHANCE,ING COMINGING UP 
CCO|20080808140416.789|LIVE FROM MOSCOW IN JUST A 
CCO|20080808140418.506|COUPLE OF MINUTES. 
SegEnd|20080808140420.224|War|South-Ossetia-war
SegStart|20080808140421.192|Accident|Texas-bus-crash
CCO|20080808140421.192|>>> TRAGEDY IN TEXAS.
CCO|20080808140422.683|A BUS LOADED WITH 55 CHURCH 
CCO|20080808140424.175|MEMBERS CAREENS OVER A HIGHWAY 
OTS|20080808140432
CCO|20080808140425.666|OVERPASS, AND INTO A RAVINE.
CCO|20080808140427.158|IT HAPPENED OVERNIGHT ABOUT 60 
CCO|20080808140428.649|MILES NORTH OF DALLAS.
CCO|20080808140430.141|POLICE SAY AT LEAST 13 PEOPLE 
CCO|20080808140431.632|ARE DEAD.
CCO|20080808140433.124|INVESTIGATORS SAY A FLAT TIRE 
OTS|20080808140442
CCO|20080808140434.616|MIGHT HAVE SET IT ALL IN MOTION.
CCO|20080808140436.107|>> IT APPEARS RIGHT NOW THAT IT 
CCO|20080808140437.599|DID NOT ROLL AS IT MOVED OVER 
CCO|20080808140439.090|THE GUARDRAIL AFTER THE BLOWOUT.
CCO|20080808140440.582|IT LANDED ON ITS SIDE.
OTS|20080808140452
CCO|20080808140442.073|THAT'S WHAT APPEARS RIGHT NOW.
CCO|20080808140443.565|LIKE I SAY, IT'S GOING TO TAKE 
CCO|20080808140445.057|SOME TIME FOR THEM TO 
CCO|20080808140446.548|RECONSTRUCT THE ACCIDENT.
CCO|20080808140448.040|THAT'S GOING TO TAKE SOME TIME.
CCO|20080808140449.531|BUT I THINK THAT WILL PROBABLY 
OTS|20080808140502
CCO|20080808140451.023|REVEAL SOME MORE INFORMATION TO 
CCO|20080808140452.514|US ALSO, AND I CAN'T GIVE THE 
CCO|20080808140454.006|EXACT TIME NOW, BUT THEY'RE 
CCO|20080808140455.498|WORKING ON IT AS WE SPEAK.
CCO|20080808140456.989|>> THE PASSENGERS WERE PART OF A
OTS|20080808140512
CCO|20080808140458.481|CHURCH GROUP TRAVELING FROM 
CCO|20080808140459.972|HOUSTON TO A FAIR IN CAR THAJ, 
CCO|20080808140501.464|MISSOURI.
CCO|20080808140502.955|WE WANT TO TALK MORE ABOUT THIS 
CCO|20080808140504.447|WITH LIEUTENANT BOB FAIR.
CCO|20080808140505.939|HE'S ON THE PHONE WITH US WITH 
OTS|20080808140522
CCO|20080808140507.430|THE SHERMAN, TEXAS, POLICE 
CCO|20080808140508.922|DEPARTMENT.
CCO|20080808140510.413|CAN YOU TELL US MORE ABOUT WHAT 
CCO|20080808140511.905|THE GENTLEMAN WAS SAYING 
CCO|20080808140513.396|REGARDING THE INVESTIGATION AND 
CCO|20080808140514.888|WHAT IS TAKING PLACE RIGHT NOW 
CCO|20080808140516.380|IN. 
CCO|20080808140517.871|>> WHAT'S TAKING PLACE IS THE 
CCO|20080808140519.363|CLEANUP.
OTS|20080808140532
CCO|20080808140520.854|OF COURSE, ALL OF THE VICTIMS 
CCO|20080808140522.346|AND THE DECEASED HAVE BEEN 
CCO|20080808140523.837|REMOVED FROM THE SCENE.
CCO|20080808140525.329|IN FACT, RIGHT NOW THEY HAVE THE
CCO|20080808140526.821|BUS LLOYDED ON A TRANSPORT 
CCO|20080808140528.312|TRAILER AND THEY ARE MOVING THE 
OTS|20080808140542
CCO|20080808140529.804|BUS TO A SECURE LOCATION.
CCO|20080808140531.295|FEDERAL AUTHORITIES ARE COMING 
CCO|20080808140532.787|IN TO ASSIST THE POLICE 
CCO|20080808140534.278|DEPARTMENT WITH INSPECTIONS OF 
CCO|20080808140535.770|THE BUS AND THE HISTORY, OF 
OTS|20080808140552
CCO|20080808140537.262|COURSE, OF THE RECOVEREDS OF THE
CCO|20080808140538.753|COMPANY AND THE DRIVER, ALL THAT
CCO|20080808140540.245|GOES THROUGH WITH THESE 
CCO|20080808140541.736|INVESTIGATIONS ALL THE TIME. 
CCO|20080808140543.228|>> BOY, IT'S JUST SUCH A 
CCO|20080808140544.719|HORRIBLE STORY.
CCO|20080808140546.211|HAVE YOU EVER SEEN ANYTHING LIKE
CCO|20080808140547.703|THIS BEFORE IN THE TIME THAT YOU
OTS|20080808140602
CCO|20080808140549.194|HAVE BEEN WITH THE POLICE 
CCO|20080808140550.686|DEPARTMENT?
CCO|20080808140552.177|>> WELL, IF YOU REMEMBER IN 2004
CCO|20080808140553.669|WE HAD A TEN-PERSON FATALITY 
CCO|20080808140555.160|WHERE THE TRANSPORT CROSSED THE 
CCO|20080808140556.652|HIGHWAY AND KILLED TEN PEOPLE AT
CCO|20080808140558.144|THAT TIME.
OTS|20080808140612
CCO|20080808140559.635|>> I DO REMEMBER.
CCO|20080808140601.127|YOU WORKED ON THAT AS WELL. 
CCO|20080808140602.618|>> YES, I DID.
CCO|20080808140604.110|YES, I DID. 
CCO|20080808140605.601|>> IT MUST BE DIFFICULT FOR YOU 
CCO|20080808140607.093|ALSO.
CCO|20080808140608.585|DO YOU EVER HAVE ANY CONTACT 
OTS|20080808140622
CCO|20080808140610.076|WITH THE FAMILIES OF THESE 
CCO|20080808140611.568|VICTIMS?
CCO|20080808140613.059|>> I HAVEN'T AT THIS TIME.
CCO|20080808140614.551|IN THE LAST ACCIDENT I DID, BUT 
CCO|20080808140616.042|IN THIS ONE THERE WERE OTHER 
CCO|20080808140617.534|PEOPLE THAT WERE TASKED WITH 
CCO|20080808140619.026|THAT ASSIGNMENT. 
CCO|20080808140620.517|>> WELL, THAT IS A TOUGH 
OTS|20080808140632
CCO|20080808140622.009|ASSIGNMENT AS WELL.
CCO|20080808140623.500|I GIST WONDER WHEN WE'RE TALKING
CCO|20080808140624.992|ABOUT THE INVESTIGATION AND WHAT
CCO|20080808140626.483|WILL TAKE PLACE NOW, I LOOKED AT
CCO|20080808140627.975|THE PICTURES OF THE BUS, I 
CCO|20080808140629.467|CERTAINLY DON'T WANT TO 
CCO|20080808140630.958|SPECULATE, BUT IT LOOKS LIKE A 
CCO|20080808140632.450|FAIRLY NEW VEHICLE.
OTS|20080808140642
CCO|20080808140633.941|I IMAGINE THEY'LL LOOK AT THE 
CCO|20080808140635.433|MAINTENANCE RECORD CERTAINLY AND
CCO|20080808140636.924|HOW THE TIRES WERE CARED FOR?
CCO|20080808140638.416|>> OH, YES.
CCO|20080808140639.908|THEY'LL BE CHECKING ALL THE 
CCO|20080808140641.399|RECORDS OF THE BUS, ALL THE 
OTS|20080808140652
CCO|20080808140642.891|HISTORY OF IT, ALL THE LOG 
CCO|20080808140644.382|RECORDS OF IT.
CCO|20080808140645.874|THEY'LL BE CHECKING INTO 
CCO|20080808140647.365|EVERYTHING AND FINDING OUT 
CCO|20080808140648.857|EXACTLY ALL THE DETAILS AND THE 
CCO|20080808140650.349|HISTORY OF THE BUS, THE COMPANY,
CCO|20080808140651.840|THE DRIVER, AND WE'LL BE GOING 
OTS|20080808140702
CCO|20080808140653.332|OVER EVERYTHING VERY FINELY.
CCO|20080808140654.823|>> GIVEN YOUR EXPERIENCE, 
CCO|20080808140656.315|LIEUTENANT, ANY IDEA HOW LONG 
CCO|20080808140657.806|THAT WILL ALL TAKE?
CCO|20080808140659.298|>> THIS INVESTIGATION IS GOING 
CCO|20080808140700.789|TO TAKE -- IT'S NOT DAYS 
OTS|20080808140712
CCO|20080808140702.281|WEESHGSS TO MAKE SURE IT'S 
CCO|20080808140703.773|COMPLETED AND MAKE SURE IT'S 
CCO|20080808140705.264|DONE THOROUGHLY. 
CCO|20080808140706.756|>> WE WILL CONTINUE TO FOLLOW 
CCO|20080808140708.247|THAT STORY, OF COURSE.
CCO|20080808140709.739|ONCE AGAIN OUT OF TEXAS THIS 
CCO|20080808140711.230|MORNING A TERRIBLE TRAGEDY, 13 
CCO|20080808140712.722|PEOPLE DEAD.
OTS|20080808140722
CCO|20080808140714.214|WE CERTAINLY APPRECIATE YOUR 
CCO|20080808140715.705|TIME.
CCO|20080808140717.197|LIEUTENANT BOB FAIR FROM THE 
CCO|20080808140718.688|SHERMAN, TEXAS, POLICE 
CCO|20080808140720.180|DEPARTMENT. 
SegEnd|20080808140721.672|Accident|Texas-bus-crash
SegStart|20080808140721.672|War|Iraq-war-troop-pullout
CCO|20080808140721.672|>>> A TROOP WITHDRAWAL DEAL.
CCO|20080808140723.567|IRAQI OFFICIALS SAY IT IS CLOSE 
CCO|20080808140725.462|AT HAND.
OTS|20080808140732
CCO|20080808140727.357|U.S. COMBAT FORCES LEAVING IRAQ 
CCO|20080808140729.252|BY THE END OF 2010.
CCO|20080808140731.147|LIVE TO ARWA DAMON IN BAGHDAD.
CCO|20080808140733.042|IF YOU WOULD, LAY OUT THIS 
CCO|20080808140734.937|PROPOSED, TENTATIVE TIMELINE FOR
OTS|20080808140742
CCO|20080808140736.833|US, PLEASE.
CCO|20080808140738.728|>> Reporter: WELL, TONY, 
CCO|20080808140740.623|ACCORDING TO THE IRAQI LAWMAKERS
CCO|20080808140742.518|THAT WE SPOKE TO, WHICH DO 
CCO|20080808140744.413|INCLUDE IRAQ'S DEPUTY FOREIGN 
OTS|20080808140752
CCO|20080808140746.308|MINISTER, ALSO THE HEAD OF 
CCO|20080808140748.203|IRAQ'S NEGOTIATING TEAM, U.S. 
CCO|20080808140750.099|TROOPS WOULD BE OFF THE STREETS 
CCO|20080808140751.994|OF IRAQI CITIES IN LESS THAN A 
CCO|20080808140753.889|YEAR, BY JUNE 30, 2009.
CCO|20080808140755.784|THEY WOULD THEN HAVE ALL U.S. 
OTS|20080808140802
CCO|20080808140757.679|COMBAT FORCES OUT OF IRAQ BY 
CCO|20080808140759.574|2010 WITH ALL REMAINING TROOPS 
CCO|20080808140801.469|GONE BY 2011.
CCO|20080808140803.365|IRAQIS ARE SAYING THAT THEY ARE 
OTS|20080808140812
CCO|20080808140805.260|JUST DAYS AWAY FROM SIGNING THIS
CCO|20080808140807.155|DEAL.
CCO|20080808140809.050|>> WELL, ACCORDING TO OUR 
OTS|20080808140822
CCO|20080808140810.945|POSITION, WE WOULD LIKE TO HAVE 
CCO|20080808140812.840|A COMPLETE JURISDICTION ON THE 
CCO|20080808140814.735|IRAQI TERRITORIES EXCEPT ON THE 
OTS|20080808140832
CCO|20080808140816.631|AMERICAN SOLDIERS DURING THE 
CCO|20080808140818.526|MILITARY OPERATIONS, BUT OUTSIDE
OTS|20080808140842
CCO|20080808140820.421|OF THAT WE WOULD LIKE TO HAVE 
CCO|20080808140822.316|IRAQI -- 
CCO|20080808140824.211|>> Reporter: THAT ACCORDING TO 
CCO|20080808140826.106|IRAQ'S TOP NEGOTIATOR IS THE 
CCO|20080808140828.001|ONLY STICKING POINT, THAT 
CCO|20080808140829.897|REMAINS.
OTS|20080808140852
CCO|20080808140831.792|HOUGH, U.S. OFFICIALS WE HAVE 
CCO|20080808140833.687|SPOKEN TO HAVE SAID EVEN THAT 
CCO|20080808140835.582|TIMELINE HAS NOT YET BEEN 
CCO|20080808140837.477|DEFINED.
CCO|20080808140839.372|AND BOTH THE IRAQIS AND THE 
CCO|20080808140841.267|AMERICANS ARE IN AGREEMENT THAT 
OTS|20080808140902
CCO|20080808140843.163|ANY SORT OF TIMELINE WOULD STILL
CCO|20080808140845.058|CONTINUE TO BE CONDITIONS BASED.
CCO|20080808140846.953|NO ONE REALLY WANTS TO SET 
CCO|20080808140848.848|SOMETHING SO FIRMLY THAT SHOULD 
CCO|20080808140850.743|THE SECURITY SITUATION 
CCO|20080808140852.638|DETERIORATE THEY CAN'T SEND U.S.
CCO|20080808140854.533|TROOPS BACK IN.
OTS|20080808140912
CCO|20080808140856.429|AND THE U.S. OFFICIAL ARE 
CCO|20080808140858.324|TELLING US THERE HAS BEEN MUCH 
CCO|20080808140900.219|PROGRESS THAT'S BEEN MADE, BUT 
CCO|20080808140902.114|THEY'RE CAUTIONING REALLY THAT 
CCO|20080808140904.009|THIS DEAL IS STILL VERY MUCH IN 
CCO|20080808140905.904|THE MAKING.
OTS|20080808140921
CCO|20080808140907.799|THERE ARE OTHER ISSUES OF 
CCO|20080808140909.695|CONTRACTOR IMMUNITY, DETENTION 
CCO|20080808140911.590|AUTHORITY THAT STILL NEEDS TO BE
CCO|20080808140913.485|IRONED OUT, EVEN THOUGH IRAQIS 
CCO|20080808140915.380|ARE SAYING AGREEMENTS HAVE BEEN 
CCO|20080808140917.275|MADE ON THOSE FRONTS AS WELL.
OTS|20080808140931
CCO|20080808140919.170|PRIVATELY, HOWEVER, WE'RE 
CCO|20080808140921.065|HEARING FROM IRAQI LAWMAKERS 
CCO|20080808140922.961|THAT THIS TIMELINE MIGHT NOT BE 
CCO|20080808140924.856|REALISTIC.
CCO|20080808140926.751|IRAQ STILL NEEDS THE U.S.
CCO|20080808140928.646|IT NEEDS IT FOR LOGISTICS, TO 
OTS|20080808140941
CCO|20080808140930.541|CONTROL ITS AIRSPACE, FOR COMBAT
CCO|20080808140932.436|AIR SUPPORT.
CCO|20080808140934.331|WHEN WE LOOK AT THE SITUATION 
CCO|20080808140936.227|HERE, IRAQI OFFICIALS ARE 
CCO|20080808140938.122|TELLING US THAT IRAQ REALLY 
CCO|20080808140940.017|ISN'T AT A STAGE WHERE IT CAN 
OTS|20080808140951
CCO|20080808140941.912|PROTECT ITSELF.
CCO|20080808140943.807|AND THAT THAT'S GOING TO CHANGE 
CCO|20080808140945.702|IN THE NEXT THREE YEARS, HIGHLY 
CCO|20080808140947.597|UNLIKELY, TONY. 
CCO|20080808140949.493|>> WITH THIS ANNOUNCEMENT, YOUR 
CCO|20080808140951.388|REPORTING DAYS HAVE GOTTEN 
CCO|20080808140953.283|CONSIDERABLY BUSIER.
OTS|20080808141001
CCO|20080808140955.178|ARWA DAMON FOR US IN BAGHDAD.
CCO|20080808140957.073|APPRECIATE IT.
CCO|20080808140958.968|THANK YOU.
SegEnd|20080808141000.864|War|Iraq-war-troop-pullout
SegStart|20080808141000.864|Disaster|Flooding-New-Hampshire
CCO|20080808141000.864|>>> DEADLY FLASH FLOODS IN NEW 
CCO|20080808141002.542|HAMPSHIRE.
OTS|20080808141011
CCO|20080808141004.220|A 7-YEAR-OLD GIRL DIED AFTER HER
CCO|20080808141005.899|FAMILY'S CAR FLIPPED OVER IN A 
CCO|20080808141007.577|FLOODED CAMPGROUND.
CCO|20080808141009.256|THE CAR WAS SWEPT DOWNSTREAM.
CCO|20080808141010.934|THE FATHER WAS ABLE TO GET OUT 
CCO|20080808141012.613|AND RESCUERS SAVED THE MOTHER, 
OTS|20080808141021
CCO|20080808141014.291|AND ANOTHER CHILD.
CCO|20080808141015.970|>> HE WAS SCREAMING, HELP, GET 
CCO|20080808141017.648|HELP, MY FAMILY, MY CAR.
CCO|20080808141019.327|THE CAR IS UNDER QUARTER, YOU 
CCO|20080808141021.005|KNOW.
CCO|20080808141022.684|THERE'S PEOPLE IN THE CAR.
CCO|20080808141024.362|AND HELP.
OTS|20080808141031
CCO|20080808141026.041|HE WAS FRANTIC, SCREAMING, 
CCO|20080808141027.719|WAVING HIS ARMS UP AND DOWN.
CCO|20080808141029.398|JUST A MESS.
CCO|20080808141031.076|>> THE 7-YEAR-OLD GIRL'S BODY 
CCO|20080808141032.755|WAS RECOVERED AFTER THE WATER'S 
CCO|20080808141034.433|RECEDED.
OTS|20080808141041
CCO|20080808141036.112|THE FLOODS WERE TRIGGERED BY 
CCO|20080808141037.790|MAJOR STORMS THAT HIT THE STATE 
CCO|20080808141039.469|ON THURSDAY.
CCO|20080808141041.147|REYNOLDS WOLF JOINING US FROM 
CCO|20080808141042.826|THE SEVERE WEATHER CENTER TO 
CCO|20080808141044.504|TALK MORE ABOUT THESE STORMS IN 
CCO|20080808141046.182|THE NORTHEAST.
CCO|20080808141047.861|BOY, WHAT AN AWFUL STORY. 
OTS|20080808141051
CCO|20080808141049.539|>> GUYS THSHGS IS WHY WE SAY 
CCO|20080808141051.218|OVER AND OVER AGAIN, DON'T EVER 
CCO|20080808141052.896|OF DRIVE A CAR THROUGH FLOODED 
CCO|20080808141054.575|ROADWAYS.
CCO|20080808141056.253|YOU JUST CAN'T DO IT.
CCO|20080808141057.932|IF WATER IS UP TO 18 INCHES, IT 
OTS|20080808141101
CCO|20080808141059.610|CAN PICK UP SOME OF THE HEAVIEST
CCO|20080808141101.289|VEHICLES AND MOVE THEM 
CCO|20080808141102.967|DOWNSTREAM.
CCO|20080808141104.646|MORE PEOPLE DIE IN FLOODING THAN
OTS|20080808141111
CCO|20080808141106.324|ANY OTHER WEATHER PHENOMENA.
CCO|20080808141108.003|WE'VE HAD THESE RECORDS OVER THE
CCO|20080808141109.681|LAST 24 HOURS, IN KANSAS, 
CCO|20080808141111.360|CONNECTICUT, MISSISSIPPI, EVEN 
CCO|20080808141113.038|INTO ARKANSAS AND COLORADO.
CCO|20080808141114.717|HEAVY RAIN.
CCO|20080808141116.395|RIGHT NOW WE'VE GOT A CHANCE OF 
OTS|20080808141121
CCO|20080808141118.074|SEEING MORE FLOODING IN PARTS OF
CCO|20080808141119.752|THE NORTHEAST, NAMELY NEW YORK 
CCO|20080808141121.431|STATE, VERMONT NEW HAMPSHIRE, 
CCO|20080808141123.109|MAINE, AS THE SCATTERED SHOWERS 
CCO|20080808141124.788|WILL CONTINUE ESPECIALLY LATER 
OTS|20080808141131
CCO|20080808141126.466|ON TODAY.
CCO|20080808141128.145|EVERY SPOT YOU SEE WHERE THE 
CCO|20080808141129.823|DARKER LIGHT GREEN IS.
CCO|20080808141131.501|OVER THE NEXT 30 SECONDS WE'LL 
CCO|20080808141133.180|SHOW YOU A FEW MORE PLACES IN 
OTS|20080808141141
CCO|20080808141134.858|UTAH AND COLORADO WHERE WE HAVE 
CCO|20080808141136.537|THE THREAT OF FLOODING TODAY.
CCO|20080808141138.215|NOT ONLY THE HEAVY RAINFALL 
CCO|20080808141139.894|POSSIBILITY BUT POTENTIAL FIRES 
CCO|20080808141141.572|IN WASHINGTON STATE, OREGON AND 
CCO|20080808141143.251|IDAHO.
OTS|20080808141151
CCO|20080808141144.929|WE HAVE THE RED FLAG WARNINGS IN
CCO|20080808141146.608|EFFECT.
CCO|20080808141148.286|AS WE HEAD DOWN TO THE SIERRA 
CCO|20080808141149.965|NEVADA, WE ARE SEEING AGAIN 
CCO|20080808141151.643|ANOTHER POTENTIAL FOR FIRES FROM
CCO|20080808141153.322|RENO BACK TO CARSON CITY, RIGHT 
OTS|20080808141201
CCO|20080808141155.000|DOWN TO PARTS OF ACTUALLY NOT 
CCO|20080808141156.679|FAR FROM YOSEMITE.
CCO|20080808141158.357|AGAIN, THE DRY CONDITIONS 
CCO|20080808141200.036|PERSIST OUT TO THE WEST, 
CCO|20080808141201.714|SOMETHING TO WATCH VERY CAREFUL.
OTS|20080808141211
CCO|20080808141203.393|FIRE, RAIN, WE HAVE BOTH SIDES 
CCO|20080808141205.071|TO COVER TODAY AND POSSIBLY 
CCO|20080808141206.750|THROUGH THE WEEKEND.
CCO|20080808141208.428|BACK TO YOU GUYS AT THE DESK. 
CCO|20080808141210.107|>> REYNOLDS, THANK YOU.
CCO|20080808141211.785|WE'LL CHECK BACK LATER ON. 
SegEnd|20080808141213.464|Disaster|Flooding-New-Hampshire
SegStart|20080808141213.464|War:Teaser|South-Ossetia-war
CCO|20080808141213.464|>>> RUSSIAN TANKS ON THE MOVE, 
OTS|20080808141221
CCO|20080808141215.550|FIGHTING ERUPTS IN THE FORMER 
CCO|20080808141217.637|SOVIET REPUBLIC OF GEORGIA.
CCO|20080808141219.723|GEORGIA'S PRESIDENT SAYS HIS 
CCO|20080808141221.810|COUNTRY IS UNDER ATTACK.
SegEnd|20080808141223.897|War:Teaser|South-Ossetia-war
SegStart|20080808141225.909|Commercial|Block
OTS|20080808141231
OTS|20080808141241
OTS|20080808141251
OTS|20080808141301
OTS|20080808141311
OTS|20080808141321
OTS|20080808141331
SegEnd|20080808141325.903|Commercial|Block
SegStart|20080808141327.938|Sports:Teaser|Olympics
CCO|20080808141327.938|>>> ONCE CALLED THE FORBIDDEN 
CCO|20080808141329.860|CITY, TODAY BEIJING IS A CITY OF
CCO|20080808141331.782|SMILES AND SNAPSHOTS.
CCO|20080808141333.704|THE OLYMPICS AND BEHIND THE 
CCO|20080808141335.626|SCENES.
SegEnd|20080808141337.548|Sports:Teaser|Olympics
SegStart|20080808141337.548|Commercial|Block
OTS|20080808141341
OTS|20080808141351
OTS|20080808141401
OTS|20080808141411
OTS|20080808141421
OTS|20080808141431
OTS|20080808141441
OTS|20080808141451
OTS|20080808141501
OTS|20080808141511
OTS|20080808141521
SegEnd|20080808141507.504|Commercial|Block
SegStart|20080808141517.147|War|South-Ossetia-war
CCO|20080808141517.147|>>> WE'LL QUICKLY GET YOU 
CCO|20080808141519.034|UPDATED IN THE SITUATION WE'VE 
CCO|20080808141520.922|BEEN COVERING ALL MORNING LONG 
CCO|20080808141522.810|REGARD RUSSIA AND GEORGIA.
CCO|20080808141524.698|A RUSSIAN MILITARY AIRCRAFT 
OTS|20080808141531
CCO|20080808141526.586|DROPPED TWO BOMBS ON GEORGIAN 
CCO|20080808141528.474|TERRITORY.
CCO|20080808141530.362|WE WANT TO GO TO MATTHEW CHANCE 
CCO|20080808141532.250|TO LEARN MORE ABOUT WHAT RUSSIA 
CCO|20080808141534.138|IS SAYING ON THIS MILITARY 
OTS|20080808141541
CCO|20080808141536.026|CONFRONTATION.
CCO|20080808141537.914|MATTHEW?
CCO|20080808141539.802|>> Reporter: WELL, RUSSIA 
CCO|20080808141541.690|CONFIRMING THAT IT'S CARRYING 
CCO|20080808141543.578|OUT ANY ATTACKS INSIDE GEORGIA 
CCO|20080808141545.466|OR INSIDE THE TERRITORY.
OTS|20080808141551
CCO|20080808141547.354|IT IS SAYING THAT IT'S SENDING 
CCO|20080808141549.242|REINFORCEMENTS INTO ASET YA FROM
CCO|20080808141551.130|RUSSIA IN ORDER TO BACK UP THE 
CCO|20080808141553.018|THOUSANDS OF RUSSIAN 
CCO|20080808141554.906|PEACEKEEPERS ALREADY ON THE 
OTS|20080808141601
CCO|20080808141556.794|GROUND AS A RESULT OF AN 
CCO|20080808141558.682|INTERNATIONAL AGREEMENT AND THE 
CCO|20080808141600.570|ETHNIC FIGHTING THAT TOOK PLACE 
CCO|20080808141602.458|IN THE 1990s HERE.
CCO|20080808141604.346|RUSSIAN STATE TELEVISION HAS 
CCO|20080808141606.234|BEEN BROADCASTINGMAGES OF 
OTS|20080808141611
CCO|20080808141608.121|RUSSIAN TAICHKS AND ARMORED 
CCO|20080808141610.009|VEHICLES POURING ACROSS THE 
CCO|20080808141611.897|RUSSIAN FRONTIER INTO GEORGIA, 
CCO|20080808141613.785|THE GEORGIAN PRESIDENT HAS 
CCO|20080808141615.673|APPEARED ON CNN SAYING THAT HIS 
OTS|20080808141621
CCO|20080808141617.561|COUNTRY IS UNDER ATTACK BY 
CCO|20080808141619.449|RUSSIA.
CCO|20080808141621.337|AND THERE HAVE BEEN CLAIMS BY 
CCO|20080808141623.225|THE GEORGIAN OFFICIALS THAT UP 
CCO|20080808141625.113|TO FOUR RUSSIAN WAR PLANES HAVE 
OTS|20080808141631
CCO|20080808141627.001|BEEN SHOT DOWN BY GEORGIAN 
CCO|20080808141628.889|FORCES.
CCO|20080808141630.777|SO A LOT OF CLAIMS AND 
CCO|20080808141632.665|COUNTERCLAIMS KIND OF TAKING 
CCO|20080808141634.553|PLACE AT THE MOMENT IN THIS VERY
CCO|20080808141636.441|VOLATILE SITUATION. 
OTS|20080808141641
CCO|20080808141638.329|>> SO, MATTHEW, LET ME CLARIFY.
CCO|20080808141640.217|ARE YOU SAYING THAT RUSSIAN 
CCO|20080808141642.105|OFFICIALS ARE DENYING THAT THESE
CCO|20080808141643.993|BOMBS WERE ACTUALLY DROPPED?
OTS|20080808141651
CCO|20080808141645.881|OR THEY ARE NOT 
CCO|20080808141647.769|ORGANIZE -- CONFIRMING OR 
CCO|20080808141649.657|DENYING?
CCO|20080808141651.545|RCHBLGT THEY'RE REFUSING TO 
CCO|20080808141653.433|COMMENT ON WHAT THEY CALL 
CCO|20080808141655.321|ACCUSATIONS COMING FROM GEORGIA,
CCO|20080808141657.208|GOVERNMENT IN WHICH THEY SAY 
OTS|20080808141701
CCO|20080808141659.096|THEY HAVE NO CONFIDENCE.
CCO|20080808141700.984|SO THEY'RE KIND OF AVOIDING 
CCO|20080808141702.872|ADDRESSING THESE ACCUSATIONS, 
CCO|20080808141704.760|YOU KNOW, DIRECTLY.
CCO|20080808141706.648|THEY ARE SAYING THAT THEY'RE 
CCO|20080808141708.536|PROVIDING HUMANITARIAN SUPPORT, 
OTS|20080808141711
CCO|20080808141710.424|THOUGH, FOR THE MANY REFUGEES 
CCO|20080808141712.312|WHO THEY SAY ARE FLOODING OUT 
CCO|20080808141714.200|TOWARD THE NORTH TOWARD RUSSIA.
CCO|20080808141716.088|THE RUSSIAN PRESIDENT HAS ISSUED
OTS|20080808141721
CCO|20080808141717.976|AN EXECUTIVE ORDER CALLING FOR 
CCO|20080808141719.864|FUNDING WHATEVER HUMANITARIAN 
CCO|20080808141721.752|SERVICE IS NECESSARY TO CATER TO
CCO|20080808141723.640|THESE REFUGEES. 
OTS|20080808141731
CCO|20080808141725.528|>> BEKNOW YOU'RE FOLLOWING THESE
CCO|20080808141727.416|DEVELOPMENTS AS CLOSELY AS 
CCO|20080808141729.304|POSSIBLE.
CCO|20080808141731.192|LIVE FROM MOSCOW. 
CCO|20080808141733.080|>>> LET'S GIVE YOU A FEW MORE 
CCO|20080808141734.968|FACTS ABOUT GEORGIA.
OTS|20080808141741
CCO|20080808141736.856|IT WAS PART OF THE SOVIET UNION 
CCO|20080808141738.744|UNTIL 1991.
CCO|20080808141740.632|SOUTH OSSETIA'S INDEPENDENCE 
CCO|20080808141742.520|IS NOT INTERNATIONALLY 
CCO|20080808141744.408|RECOGNIZED. 
SegEnd|20080808141746.296|War|South-Ossetia-war
OTS|20080808141751
SegStart|20080808141746.596|Sports|Olympics
CCO|20080808141746.596|>>> THE SUMMER GAMES UNDER WAY 
CCO|20080808141748.447|IN BEIJING.
CCO|20080808141750.298|BUT BEHIND THE GAMES AND THE 
CCO|20080808141752.149|SCENES, THE MYSTERY AND MAGIC OF
CCO|20080808141754.000|WHAT HAD ONCE BEEN KNOWN AS THE 
CCO|20080808141755.851|FORBIDDEN CITY, CNN'S LARRY 
OTS|20080808141801
CCO|20080808141757.702|SMITH IS OUR TOUR GUIDE.
CCO|20080808141759.553|WE'RE GOING TO RATE YOU ON THIS,
CCO|20080808141801.404|LARRY.
CCO|20080808141803.255|GOOD TO SEE YOU, SIR.
CCO|20080808141805.106|>> Reporter: GOOD TO SEE YOU.
CCO|20080808141806.957|GOOD EVENING FROM HERE IN 
OTS|20080808141811
CCO|20080808141808.808|BEIJING RIGHT NOW THE OPENING 
CCO|20080808141810.659|CEREMONY CONTINUES IN THE BIRDS 
CCO|20080808141812.510|NEST.
CCO|20080808141814.361|MORE THAN 90,000 SPECTATORS 
CCO|20080808141816.212|WATCHING A FANTASTIC SPECTACLE.
OTS|20080808141821
CCO|20080808141818.063|KICKING OFF THE EVENING WAS A 
CCO|20080808141819.914|SERIES OF 29 FIREWORKS THAT 
CCO|20080808141821.765|STARTED AT TEE EVEN MAN SQUARE 
CCO|20080808141823.616|AND WENT IN A FOOTSTEP PATTERN 
OTS|20080808141831
CCO|20080808141825.467|ALL THE WAY UP TO THE NATIONAL 
CCO|20080808141827.318|STADIUM, THE 29 SYMBOLIZING THE 
CCO|20080808141829.169|29th OLYMPIC YAD.
CCO|20080808141831.020|YOU CAN'T COME TO BEIJING AND AT
CCO|20080808141832.871|LEAST ATTEMPT TO GET A TASTE OF 
OTS|20080808141841
CCO|20080808141834.722|THIS CITY'S RICH HISTORY.
CCO|20080808141836.573|WE SET OUT TO DO JUST THAT.
CCO|20080808141838.424|RIGHT NOW WE'RE AT THE MEDIA 
CCO|20080808141840.275|CENTER, 6,000 MEDIA MEMBERS LIVE
CCO|20080808141842.126|HERE, WILL LIVE HERE THROUGHOUT 
CCO|20080808141843.977|THE GAMES.
OTS|20080808141851
CCO|20080808141845.828|LATER FOR THE PARAOLYMPICS WHEN 
CCO|20080808141847.679|THEY COME ALONG.
CCO|20080808141849.530|IT'S OUR HOME AWAY FROM HOME.
CCO|20080808141851.381|LET'S GO OUT, SEE THE CITY, SHOW
CCO|20080808141853.232|YOU WHAT WE DO TO GET READY FOR 
OTS|20080808141901
CCO|20080808141855.083|THE GAMES AND THEN LET THE GAMES
CCO|20080808141856.934|BEGIN.
CCO|20080808141858.785|WHEN WE GOT THROUGH THE CHECKCAN
CCO|20080808141900.636|POINT, NOW WE ARE IN TEE EVEN 
OTS|20080808141911
CCO|20080808141902.487|MAN SQUARE, IT'S LIKE A BIG 
CCO|20080808141904.338|FESTIVAL, EVERYONE TAKING 
CCO|20080808141906.189|PICTURES, BEING VERY FRIENDLY.
CCO|20080808141908.040|WITH SOME OF THE THINGS THAT 
CCO|20080808141909.891|HAPPENED THIS YEAR, YOU HEARD 
OTS|20080808141921
CCO|20080808141911.742|THERE HAVE BEEN ANTI-AMERICAN 
CCO|20080808141913.593|SENTIMENT.
CCO|20080808141915.444|CERTAINLY HAVEN'T FELT THAT 
CCO|20080808141917.295|TODAY.
CCO|20080808141919.146|WHY DO YOU WANT A PICTURE WITH 
CCO|20080808141920.997|US?
CCO|20080808141922.848|IT'S VERY HUMAN.
OTS|20080808141931
CCO|20080808141924.699|I DON'T FEEL VERY FRESH.
CCO|20080808141926.550|IT'S VERY WARM.
CCO|20080808141928.401|YOU'RE WELCOME.
OTS|20080808141941
CCO|20080808141930.252|>> THEY THINK YOU'RE AN ATHLETE.
CCO|20080808141932.103|>> Reporter: BOY, ARE THEY 
CCO|20080808141933.954|MISTAKEN.
CCO|20080808141935.805|>> THAT'S WHY THEY WANT PICTURES
CCO|20080808141937.656|WITH YOU.
CCO|20080808141939.507|>> Reporter: I THOUGHT THEY 
CCO|20080808141941.358|WATCH CNN. 
OTS|20080808141951
CCO|20080808141943.209|>> THEY DON'T CARE ABOUT KRN 
CCO|20080808141945.060|CNN.
CCO|20080808141946.911|THEY THINK YOU'RE AN ATHLETE. 
CCO|20080808141948.762|>> Reporter: OH, OKAY.
CCO|20080808141950.613|LET'S GET GOING.
OTS|20080808142001
CCO|20080808141952.464|THE THIS PICTURE IS WORLD 
CCO|20080808141954.315|FAMOUS, OVERLOOKING THE WHOLE 
CCO|20080808141956.166|SQUARE RIGHT HERE.
CCO|20080808141958.017|IT'S REPAINTED VERY OFTEN.
CCO|20080808141959.868|THEY JUST TAKE IT DOWN, REPAINT 
OTS|20080808142011
CCO|20080808142001.719|IT, PUT IT BACK UP AGAIN.
CCO|20080808142003.570|NOW, HERE AT THE FORBIDDEN CITY 
CCO|20080808142005.421|RIGHT THROUGH THAT GATE IS THE 
CCO|20080808142007.272|FORBIDDEN CITY.
OTS|20080808142021
CCO|20080808142009.123|WE'RE ABOUT TO WALK IN THERE.
CCO|20080808142010.974|BUT FIRST ONE THING I NEVER OF 
CCO|20080808142012.825|THOUGHT I'D SEE IN THE FORBIDDEN
CCO|20080808142014.676|CITY, A BASKETBALL COURT 
OTS|20080808142031
CCO|20080808142016.527|COMPLETE WITH ASTROTURF FOR THE 
CCO|20080808142018.378|COURT.
CCO|20080808142020.229|WE ARE FINALLY HERE.
CCO|20080808142022.080|IMAGINE THIS IS YOUR HOUSE AND 
CCO|20080808142023.931|THE FIRST THREE GATES ARE THE 
CCO|20080808142025.782|GARDEN.
CCO|20080808142027.633|THIS IS THE EMPEROR'S HOME, A 
OTS|20080808142041
CCO|20080808142029.484|MASSIVE STRUCTURE, IMPRESSIVE 
CCO|20080808142031.335|AND HAS STOOD THE TEST OF TIME 
CCO|20080808142033.186|OVER CENTURIES.
CCO|20080808142035.037|>> BACK HERE LIVE NOW AGAIN IN 
OTS|20080808142051
CCO|20080808142036.888|BEIJING AS THE OPENING CEREMONY 
CCO|20080808142038.739|CONTINUES.
CCO|20080808142040.590|STILL WAITING FOR THE UNITED 
CCO|20080808142042.441|STATES TO MAKE ITS WALK OUT AS 
CCO|20080808142044.292|THE ATHLETES ARE BEGINNING THEIR
CCO|20080808142046.143|PROCESSION INTO THE STADIUM.
CCO|20080808142047.994|TONY?
CCO|20080808142049.845|>> THAT WAS TERRIFIC.
CCO|20080808142051.696|THAT WAS A GOOD LOOK.
OTS|20080808142101
CCO|20080808142053.547|THEY THOUGHT YOU WERE AN 
CCO|20080808142055.398|ATHLETE.
CCO|20080808142057.249|FORGET ABOUT CNN.
CCO|20080808142059.100|WHAT SPORT DO YOU PLAY?
CCO|20080808142100.951|THAT WAS GOOD STUFF.
CCO|20080808142102.802|ALL RIGHT, LARRY, GREAT TO SEE 
CCO|20080808142104.653|YOU, MAN.
OTS|20080808142111
CCO|20080808142106.504|>> Reporter: THEY'RE SO UNUSUAL.
CCO|20080808142108.355|>> THANKS, MAN.
CCO|20080808142110.206|YOU CAN FOLLOW ALL OF THE 
CCO|20080808142112.057|OLYMPIC ACTION AT CNN.COM IN A 
CCO|20080808142113.908|SPECIAL SECTION CALLED FAN ZONE.
OTS|20080808142121
CCO|20080808142115.759|THIS UNIQUE SITE -- LET'S SHOW 
CCO|20080808142117.610|FOLKS -- BRINGS CNN'S GLOBAL 
CCO|20080808142119.461|RESOURCES RIGHT TO YOUR 
CCO|20080808142121.312|COMPUTER.
CCO|20080808142123.163|GO TO CNN.COM/FAN ZONE. 
SegEnd|20080808142125.015|Sports|Olympics
SegStart|20080808142125.282|Justice:Teaser|Mayor-home-raided
OTS|20080808142131
CCO|20080808142125.282|>>> HIS DOOR KICKED IN, HIS 
CCO|20080808142127.284|DIGNITY BRUISED.
CCO|20080808142129.286|THE FBI INVESTIGATING A RAID AT 
CCO|20080808142131.288|A MARYLAND MAYOR'S HOME
SegEnd|20080808142133.290|Justice:Teaser|Mayor-home-raided
SegStart|20080808142133.823|Commercial|Block
OTS|20080808142141
OTS|20080808142151
OTS|20080808142201
OTS|20080808142211
OTS|20080808142221
OTS|20080808142231
OTS|20080808142241
OTS|20080808142251
OTS|20080808142301
OTS|20080808142311
CCO|20080808142133.823|.ds on NutriSystem,
CCO|20080808142135.931|        
CCO|20080808142138.040|        I've been getting
CCO|20080808142140.149|        
CCO|20080808142142.258|        that look again.
CCO|20080808142144.367|   And it's not a chick thing
CCO|20080808142146.476|    
CCO|20080808142148.585|     - everyone feels better
CCO|20080808142150.693|        
CCO|20080808142152.802|           when people
CCO|20080808142154.911|    
CCO|20080808142157.020|       notice, even guys.
OTS|20080808142321
CCO|20080808142159.129|        
CCO|20080808142201.238|          Check me out.
CCO|20080808142203.347|    
CCO|20080808142205.455|    Get me from the backside.
CCO|20080808142207.564|        
CCO|20080808142209.673|        Especially guys.
CCO|20080808142211.782|        
CCO|20080808142213.891|        Get results with
CCO|20080808142216.000|    
CCO|20080808142218.109|      NutriSystem for Men.
CCO|20080808142220.217|        
CCO|20080808142222.326|          I lost 22lbs.
CCO|20080808142224.435|    
CCO|20080808142226.544|    I'm Mike Golic and I lost
CCO|20080808142228.653|    
CCO|20080808142230.762|      51lbs on NutriSystem.
OTS|20080808142331
CCO|20080808142232.871|    
CCO|20080808142234.979|     Scott Conover - 100lbs.
CCO|20080808142237.088|    
CCO|20080808142239.197|    NutriSystem Advanced, the
CCO|20080808142241.306|    
CCO|20080808142243.415|    all new program that lets
CCO|20080808142245.524|    
CCO|20080808142247.633|     you eat carbs, is heart
CCO|20080808142249.741|   healthy and even helps you
OTS|20080808142341
CCO|20080808142251.850|        
CCO|20080808142253.959|          fight hunger.
CCO|20080808142256.068|            
CCO|20080808142258.177|             Pizza,
CCO|20080808142300.286|    
CCO|20080808142302.395|       burgers, pot roast.
CCO|20080808142304.503|    
CCO|20080808142306.612|    Real food for real guys.
CCO|20080808142308.721|    
CCO|20080808142310.830|     NutriSystem's delivered
CCO|20080808142312.939|    
CCO|20080808142315.048|       right to your door.
CCO|20080808142317.157|   And your shipping is free.
OTS|20080808142351
CCO|20080808142319.266|    
CCO|20080808142321.374|       When you feel good
CCO|20080808142323.483|        
CCO|20080808142325.592|         and look good,
CCO|20080808142327.701|    
CCO|20080808142329.810|    people really do notice.
CCO|20080808142331.919|        
CCO|20080808142334.028|           People are
CCO|20080808142336.136|        
CCO|20080808142338.245|        really noticing!
CCO|20080808142340.354|        
CCO|20080808142342.463|        Get 4 full weeks
CCO|20080808142344.572|    
CCO|20080808142346.681|     of rib sticking meals.
CCO|20080808142348.790|    
CCO|20080808142350.898|    Order now and you can get
CCO|20080808142353.007|    
CCO|20080808142355.116|    an extra 3 weeks of food
OTS|20080808142401
CCO|20080808142357.225|        
CCO|20080808142359.334|        absolutely free.
CCO|20080808142401.443|        
CCO|20080808142403.552|          Get noticed.
CCO|20080808142405.660|        
CCO|20080808142407.769|         Call the number
CCO|20080808142409.878|    
CCO|20080808142411.987|       on your screen now
CCO|20080808142414.096|    
CCO|20080808142416.205|    and find out how you can
CCO|20080808142418.314|  get 3 weeks absolutely free.
OTS|20080808142411
OTS|20080808142421
OTS|20080808142431
SegEnd|20080808142420.423|Commercial|Block
SegStart|20080808142430.099|Politics|Obama-assassination-threat
CCO|20080808142430.099|>>> A MAN IS IN CUSTODY IN 
CCO|20080808142431.681|FLORIDA, NOT SURE YOU'VE HEARD 
CCO|20080808142433.263|THIS STORY YET, ACCUSED OF AN 
CCO|20080808142434.845|ASSASSINATION THREAT AGAINST 
CCO|20080808142436.427|BARACK BRAUM.
OTS|20080808142441
CCO|20080808142438.009|AUTHORITIES SAY THE MAN MADE THE
CCO|20080808142439.591|THREAT WHILE AT A BAIL BONDSMAN 
CCO|20080808142441.173|TRAINING SEMINAR.
CCO|20080808142442.755|THEY SAY THEY FOUND A GUN, 
CCO|20080808142444.337|AMMUNITION AND OTHER WEAPONS IN 
OTS|20080808142451
CCO|20080808142445.919|HIS VEHICLE AND HOTEL ROOM.
CCO|20080808142447.501|SECRET SERVICE AGENTS SAY HE 
CCO|20080808142449.083|SAID HE SUFFERS FROM POST 
CCO|20080808142450.665|TRAUMATIC STRESS DISORDER AND 
CCO|20080808142452.247|ONCE CHECKED HIMSELF INTO A 
CCO|20080808142453.829|PSYCHIATRIC INSTITUTION FOR 
OTS|20080808142501
CCO|20080808142455.411|TREATMENT. 
SegEnd|20080808142456.993|Politics|Obama-assassination-threat
SegStart|20080808142456.993|Politics|Clinton-convention-role
CCO|20080808142456.993|>>> BILL CLINTON'S ROLE AT THE 
CCO|20080808142458.548|DEMOCRATIC CONVENTION IS NOW 
CCO|20080808142500.103|SET.
CCO|20080808142501.659|HE WILL GIVE A SPEECH WHEN THE 
CCO|20080808142503.214|DEMOCRATS MEET IN DENVER LATER 
CCO|20080808142504.770|THIS MONTH.
CCO|20080808142506.325|BILL SCHNEIDER LIVE FROM 
OTS|20080808142511
CCO|20080808142507.881|WASHINGTON.
CCO|20080808142509.436|BILL, THERE WAS A LITTLE 
CCO|20080808142510.992|UNCERTAINTY OVER WHETHER THE 
CCO|20080808142512.547|FORMER PRESIDENT WOULD ACTUALLY 
CCO|20080808142514.103|APPEAR, RIGHT. 
CCO|20080808142515.658|>> Reporter: WAS SOME 
CCO|20080808142517.214|UNCERTAINTY, BUT WE FOUND OUT 
OTS|20080808142521
CCO|20080808142518.769|LAST NIGHT HE WILL APPEAR AND 
CCO|20080808142520.325|SPEAK AT THE DEMOCRATIC 
CCO|20080808142521.880|CONVENTION.
CCO|20080808142523.436|THERE'S BEEN A LITTLE BIT OF 
CCO|20080808142524.991|TENSION BETWEEN PARTICULARLY 
CCO|20080808142526.547|BILL CLINTON AND THE OBAMA 
CCO|20080808142528.102|CAMPAIGN OVER WHAT ROLE HE WOULD
OTS|20080808142531
CCO|20080808142529.658|PLAY, OVER HOW FULL THROATED AN 
CCO|20080808142531.213|ENDORSEMENT HE WOULD GIVE TO 
CCO|20080808142532.769|OBAMA.
CCO|20080808142534.324|HE SEEMED TO BE UNABLE OR 
CCO|20080808142535.880|UNWILLING TO SAY THAT HE THOUGHT
CCO|20080808142537.435|OBAMA WAS FULLY QUALIFIED TO BE 
CCO|20080808142538.991|PRESIDENT WHEN HE WAS 
OTS|20080808142541
CCO|20080808142540.546|INTERVIEWED BY ABC NEWS.
CCO|20080808142542.102|SO HE IS BEING GIVEN THIS MAJOR 
CCO|20080808142543.657|SPEAKING ROLE ON WEDNESDAY 
CCO|20080808142545.212|NIGHT, THE THIRD NIGHT OF THE 
CCO|20080808142546.768|CONVENTION PRESUMABLY HIS WIFE 
CCO|20080808142548.323|WILL SPEAK ON TUESDAY NIGHT.
OTS|20080808142551
CCO|20080808142549.879|TL BE A SEPARATE OCCASION.
CCO|20080808142551.434|AND THERE BOTH HE AND HIS WIFE 
CCO|20080808142552.990|ARE EXPECTED TO BE GOOD SOLDIERS
CCO|20080808142554.545|AND GIVE FULL SUPPORT FOR THE 
CCO|20080808142556.101|TICKET, AT LEAST THAT'S WHAT THE
CCO|20080808142557.656|OBAMA CAMPAIGN IS HOPING FOR.
OTS|20080808142601
CCO|20080808142559.212|IS COUNTING ON.
CCO|20080808142600.767|>> BILL, I WANT TO GET THIS OUT 
CCO|20080808142602.323|THERE.
CCO|20080808142603.878|WE ARE HEARING ON THE OTHER SIDE
CCO|20080808142605.434|OF THE FENCE, IF YOU WILL, VICE 
CCO|20080808142606.989|PRESIDENT DICK CHENEY WILL 
CCO|20080808142608.545|ACTUALLY BE SPEAKING AT THE RC, 
OTS|20080808142611
CCO|20080808142610.100|OF COURSE, WHICH WILL BE IN 
CCO|20080808142611.656|MINNESOTA.
CCO|20080808142613.211|WANTED TO GET THAT OUT WHILE WE 
CCO|20080808142614.767|ARE TALKING TO YOU.
CCO|20080808142616.322|IT'S JUST COMING IN TO US HERE.
CCO|20080808142617.878|IS THIS A BIG DEAL THAT BILL 
CCO|20080808142619.433|CLINTON WILL ACTUALLY BE DOING A
OTS|20080808142621
CCO|20080808142620.989|SPEECH?
CCO|20080808142622.544|>> Reporter: IT IS BECAUSE HE 
CCO|20080808142624.100|HAS A CONSIDERABLE FOLLOWING 
CCO|20080808142625.655|WITHIN THE DEMOCRATIC PARTY AND 
CCO|20080808142627.211|THE COUNTRY.
CCO|20080808142628.766|HE WAS THE LAST ELECTED 
CCO|20080808142630.321|DEMOCRATIC PRESIDENT, TWO TERMS,
OTS|20080808142631
CCO|20080808142631.877|MOST DEMOCRATS RESPECT HIM, 
CCO|20080808142633.432|BELIEVE HIS PRESIDENCY WAS ON 
CCO|20080808142634.988|THE WHOLE A GREAT SUCCESS.
CCO|20080808142636.543|BUT THERE IS A PASSING OF TORCH 
CCO|20080808142638.099|HERE.
OTS|20080808142641
CCO|20080808142639.654|BARACK OBAMA IS TAKING OVER THE 
CCO|20080808142641.210|DEMOCRATIC PARTY.
CCO|20080808142642.765|REMEMBER, BILL CLINTON HAS 
CCO|20080808142644.321|DOMINATED THE DEMOCRATIC PARTY 
CCO|20080808142645.876|FOR 16 YEARS, EVER SINCE 1992.
CCO|20080808142647.432|HIS VICE PRESIDENT AL GORE 
CCO|20080808142648.987|DIDN'T WIN IN 2000.
OTS|20080808142651
CCO|20080808142650.543|JOHN KERRY DIDN'T WIN IN 2004.
CCO|20080808142652.098|THROUGHOUT THE LAST 16 YEARS, 
CCO|20080808142653.654|THE DEMOCRATIC PARTY HAS BEEN 
CCO|20080808142655.209|THE CLINTON PARTY.
CCO|20080808142656.765|SO IT'S KIND OF A MIXED FEELING 
OTS|20080808142701
CCO|20080808142658.320|FOR THE CLINTONS AND FOR THEIR 
CCO|20080808142659.876|SUPPORTERS BECAUSE IT MEANS THAT
CCO|20080808142701.431|THEY'RE REALLY GIVING UP CONTROL
CCO|20080808142702.987|OF THE PARTY TO BARACK OBAMA AND
CCO|20080808142704.542|TO HIS POLITICAL MOVEMENT.
CCO|20080808142706.098|AND IF OBAMA WINS, IT WILL 
OTS|20080808142711
CCO|20080808142707.653|BECOME THE BARACK OBAMA PARTY.
CCO|20080808142709.209|>> RIGHT.
CCO|20080808142710.764|CNN'S BILL SCHNEIDER FROM 
CCO|20080808142712.320|WASHINGTON THIS MORNING.
CCO|20080808142713.875|APPRECIATE IT, BILL. 
SegEnd|20080808142715.431|Politics|Clinton-convention-role
SegStart|20080808142715.832|Disaster:Teaser|Flooding-Vegas
CCO|20080808142715.832|>>> ROADS TURN TO RIVERS, 
OTS|20080808142721
CCO|20080808142717.683|TREACHEROUS DRIVING CONDITIONS 
CCO|20080808142719.535|JUST BEFORE RUSH HOUR ACROSS LAS
CCO|20080808142721.387|VEGAS. LOOK AT THESE PICTURES.
SegEnd|20080808142723.239|Disaster:Teaser|Flooding-Vegas
SegStart|20080808142723.239|Commercial|Block
OTS|20080808142731
OTS|20080808142741
OTS|20080808142751
OTS|20080808142801
OTS|20080808142811
OTS|20080808142821
OTS|20080808142831
OTS|20080808142841
OTS|20080808142851
OTS|20080808142901
OTS|20080808142911
OTS|20080808142921
CCO|20080808142723.239|    IT'S THE MOST HEARTWARMING
CCO|20080808142727.012|    
CCO|20080808142730.785|    PRODUCT-PLACEMENT MOVIE
CCO|20080808142734.558|        
CCO|20080808142738.331|          OF THE YEAR.
CCO|20080808142742.105|    
CCO|20080808142745.878|          RACHAEL, YOU KNOW
CCO|20080808142749.651|    
CCO|20080808142753.424|      WHAT YOUR PROBLEM IS,
CCO|20080808142757.197|    
CCO|20080808142800.971|      YOU WANT EVERYTHING--
CCO|20080808142804.744|    
CCO|20080808142808.517|        YOU WANT A HUSBAND,
CCO|20080808142812.290|      YOU WANT UNLIMITED TEXTS,
CCO|20080808142816.063|        
CCO|20080808142819.837|          UNLIMITED DATA
CCO|20080808142823.610|    
CCO|20080808142827.383|        AND UNLIMITED CALLS.
OTS|20080808142931
CCO|20080808142831.156|    INSTINCT, ONLY FROM SPRINT.
CCO|20080808142834.929|      - SOMEONE GOT AN E-MAIL...
CCO|20080808142838.703|      - ( women squealing )
CCO|20080808142842.476|FEATURING LIGHTNING-FAST
CCO|20080808142846.249|INTERNET,
CCO|20080808142850.022|    VOICE-CUED GPS NAVIGATION.
CCO|20080808142853.795|      AND STARRING, THE SIMPLY
CCO|20080808142857.569|  EVERYTHING PLAN FROM SPRINT:
OTS|20080808142941
CCO|20080808142901.342|        
CCO|20080808142905.115|        WHY WOULDN'T
CCO|20080808142908.888|        
CCO|20080808142912.662|        I WANT EVERYTHING
CCO|20080808142916.435|        
CCO|20080808142920.208|        FOR JUST $99.99 A MONTH?
CCO|20080808142923.981|    MAYBE YOU'RE
CCO|20080808142927.754|    AFRAID TO BE IN LOVE.
CCO|20080808142931.528|      THE NEW SAMSUNG INSTINCT,
CCO|20080808142935.301|      ONLY ON THE NOW NETWORK.
CCO|20080808142939.074|        
CCO|20080808142942.847|        I THINK I'M FALLING
CCO|20080808142946.620|        
CCO|20080808142950.394|        IN LOVE... WITH A PHONE.
OTS|20080808142951
CCO|20080808142954.167|      DEAF, HARD-OF-HEARING AND
CCO|20080808142957.940|PEOPLE WITH SPEECH DISABILITIES
CCO|20080808143001.713|    ACCESS www.sprintrelay.com.
CCO|20080808143005.486|  HOW MUCH CAN YOU SAVE ON YOUR
CCO|20080808143009.260| PHONE BILL WITH VONAGE? VONAGE
OTS|20080808143001
CCO|20080808143013.033|  SAVES YOU UP TO $300 A YEAR!
CCO|20080808143016.806|  CALL 877-4VONAGE OR GO ONLINE
OTS|20080808143011
OTS|20080808143021
OTS|20080808143031
CCO|20080808143020.579|       TO WWW.4VONAGE.COM.
SegEnd|20080808143024.353|Commercial|Block
SegStart|20080808143037.834|Accident|Texas-bus-crash
CCO|20080808143037.834|>>> WELCOME BACK TO THE KRP KRN 
OTS|20080808143041
CCO|20080808143039.511|NEWSROOM.
CCO|20080808143041.188|I WANT TO GET YOU UP TO SPEED ON
CCO|20080808143042.865|ONE OF THE STORIES WE'VE BEEN 
CCO|20080808143044.542|FOLLOWING ALL DAY LONG.
CCO|20080808143046.219|YOU ARE LOOKING AT VIDEO COMING 
CCO|20080808143047.896|IN FROM OUR AFFILIATE IN TEXAS.
OTS|20080808143051
CCO|20080808143049.573|THIS IS THE BUS, BOY, LOOK AT 
CCO|20080808143051.250|THE DAMAGE, THERE'S THE BLOWN 
CCO|20080808143052.927|TIRE THAT WE'RE TALKING ABOUT 
CCO|20080808143054.604|AND WE HAVE BEEN TALKING ABOUT 
CCO|20080808143056.281|THIS MORNING THAT MAY HAVE 
OTS|20080808143101
CCO|20080808143057.958|CONTRIBUTED TO THE DEATH OF 13 
CCO|20080808143059.635|PEOPLE ON THAT BUS.
CCO|20080808143101.312|SELF CRITICAL INJURIES AS WELL 
CCO|20080808143102.989|FOR THE REST OF THE 55 PEOPLE 
CCO|20080808143104.666|WHO WERE ORIGINALLY ON THAT BUS.
OTS|20080808143111
CCO|20080808143106.343|THIS WAS A VIETNAMESE CHURCH 
CCO|20080808143108.020|GROUP THAT WAS TRAVELING FROM 
CCO|20080808143109.697|HOUSTON TO A FAIR IN CAR THAJ, 
OTS|20080808143121
CCO|20080808143111.374|MISSOURI.
CCO|20080808143113.051|THE NATIONAL TRANSPORTATION 
CCO|20080808143114.728|SAFETY BOARD WILL BE SENDING A 
CCO|20080808143116.405|TEAM KNOWN AS A GO TEAM TO 
CCO|20080808143118.082|INVESTIGATE THIS BUS CRASH.
CCO|20080808143119.759|ONCE AGAIN, WE'VE BEEN HEARING 
CCO|20080808143121.436|FROM AUTHORITIES THERE THAT THEY
OTS|20080808143131
CCO|20080808143123.113|DID FIND A BLOWN TIRE ON THE 
CCO|20080808143124.790|BRIDGE AND ARE LOOKING INTO THE 
CCO|20080808143126.467|POSSIBILITY THAT THAT TIRE, AS 
CCO|20080808143128.144|WELL AS ONE THAT WE JUST SHOWED 
CCO|20080808143129.821|YOU A AGO ON THE BUS STILL MAY 
CCO|20080808143131.498|HAVE CONTRIBUTED TO THIS 
CCO|20080808143133.175|HORRIBLE ACCIDENT.
OTS|20080808143141
CCO|20080808143134.852|ALSO LEARNED FROM ONE OF THE 
CCO|20080808143136.529|AUTHORITIES THERE IN A PRESS 
CCO|20080808143138.206|CONFERENCE JUST A LITTLE WHILE 
CCO|20080808143139.883|AGO THAT IT APPEARS AT LEAST AT 
CCO|20080808143141.560|THIS POINT THAT THE DRIVER HAD 
CCO|20080808143143.237|FALLEN ASLEEP.
OTS|20080808143151
CCO|20080808143144.914|WE ARE, OF COURSE, GOING TO WAIT
CCO|20080808143146.591|FOR MORE OF THAT INVESTIGATION 
CCO|20080808143148.268|TO TAKE PLACE.
CCO|20080808143149.945|VERY EARLY ON.
CCO|20080808143151.622|WE'LL STAY ON TOP OF THE STORY 
CCO|20080808143153.299|FOR YOU. 
SegEnd|20080808143154.977|Accident|Texas-bus-crash
SegStart|20080808143154.977|Justice|Mayor-jail-time
OTS|20080808143201
CCO|20080808143154.977|>>> THE MAYOR OF DETROIT IN 
CCO|20080808143155.978|COURT RIGHT AFTER NOW AFTER 
CCO|20080808143156.979|SPENDING THE NIGHT IN JAIL.
CCO|20080808143157.980|HE'S APPEALING A COURT ORDER 
CCO|20080808143158.981|THAT LANDED HIM IN JAIL.
OTS|20080808143211
CCO|20080808143159.982|A LIVE PICTURE OF THE HEARING.
CCO|20080808143200.983|KILPATRICK WAS FREE ON BOND 
CCO|20080808143201.984|FACING FELONY CHARGES OF 
OTS|20080808143221
CCO|20080808143202.985|PERJURY, MISCONDUCT OF OFFICE, 
CCO|20080808143203.986|THE CHARGES STEM FROM ROMANTIC 
CCO|20080808143204.987|TEXT MESSAGES WITH HIS FORMER 
CCO|20080808143205.988|CHIEF OF STAFF. 
SegEnd|20080808143206.989|Justice|Mayor-jail-time
SegStart|20080808143223.172|Justice|Mayor-home-raided
CCO|20080808143223.172|>>> TWO DOGS SHOT TO DEATH, A 
CCO|20080808143225.227|FAMILY TERRORIZED.
OTS|20080808143231
CCO|20080808143227.282|NOW THE FBI IS OPENING A CIVIL 
CCO|20080808143229.337|RIGHTS INVESTIGATION INTO THE 
CCO|20080808143231.393|RAID OPEN THE HOME OF BERWYN 
CCO|20080808143233.448|HEIGHTS, MARYLAND, MAYOR.
OTS|20080808143241
CCO|20080808143235.503|IT WAS PART OF AN INVESTIGATION 
CCO|20080808143237.558|OF SHIMMENTES OF DRUGS TO 
CCO|20080808143239.614|UNSUSPECTED PEOPLE.
CCO|20080808143241.669|EARLIER THIS MORNING THE MAYOR 
CCO|20080808143243.724|TOLD CNN'S AMERICAN MORNING HE 
OTS|20080808143251
CCO|20080808143245.779|THOUGHT THE RAID WAS A HOME 
CCO|20080808143247.835|INVASION.
CCO|20080808143249.890|>> THE REALITY IS THIS HAPPENS 
CCO|20080808143251.945|ALL THE TIME IN THIS COUNTRY, 
CCO|20080808143254.001|AND THIS IS PRINCE GEORGE'S 
CCO|20080808143256.056|COUNTY.
OTS|20080808143301
CCO|20080808143258.111|TO MOST PEOPLE THAT IT HAPPENS 
CCO|20080808143300.166|DON'T HAVE THE PLATFORM TO SPEAK
CCO|20080808143302.222|OUT.
CCO|20080808143304.277|I APPRECIATE YOU PAYING TAENG TO
CCO|20080808143306.332|OUR CONDITION, BUT I HOPE YOU'LL
OTS|20080808143311
CCO|20080808143308.387|GIVE THE SAME ATTENTION TO THOSE
CCO|20080808143310.443|THAT DON'T HAVE THE PLATFORM WE 
CCO|20080808143312.498|HAVE. 
CCO|20080808143314.553|>> HIS WIFE IS STILL TRAUM 
CCO|20080808143316.608|DIEZED BY THE DEATH OF HER DOGS.
CCO|20080808143318.664|>> A LITTLE GIRL CAME TO OUR 
OTS|20080808143321
CCO|20080808143320.719|HOUSE AFTER THIS HAPPENED, THE 
CCO|20080808143322.774|NEXT DAY.
CCO|20080808143324.830|I DIDN'T KNOW WHO SHE WAS.
CCO|20080808143326.885|SHE DIDN'T KNOW US.
CCO|20080808143328.940|BUT SHE SAW US WALKING THE DOGS 
OTS|20080808143331
CCO|20080808143330.995|EVERY DAY, AND WAVING AT HER.
CCO|20080808143333.051|AND SHE CAME IN, SHE GAVE ME A 
OTS|20080808143341
CCO|20080808143335.106|BIG HUG AND SHE SAID TO ME, SHE 
CCO|20080808143337.161|SAID, IF THE POLICE SHOT YOUR 
CCO|20080808143339.216|DOGS DEAD AND DID THIS TO YOU, 
CCO|20080808143341.272|HOW CAN I TRUST THEM?
OTS|20080808143351
CCO|20080808143343.327|AND I DON'T WANT PEOPLE TO FEEL 
CCO|20080808143345.382|LIKE THAT.
CCO|20080808143347.438|I JUST WANT THEM TO BE PROUD OF 
CCO|20080808143349.493|OUR POLICE AND PROUD TO LIVE IN 
CCO|20080808143351.548|PRINCE GEORGE'S COUNTY.
OTS|20080808143401
CCO|20080808143353.603|>> OH, MAN.
CCO|20080808143355.659|THE PRINCE GEORGE'S COUNTY 
CCO|20080808143357.714|POLICE DEPARTMENT, FOR ITS PART,
CCO|20080808143359.769|EXPRESSED SYMPATHY BUT NO 
CCO|20080808143401.824|APOLOGY.
CCO|20080808143403.880|IT DESCRIBED THE RAID AS PART OF
OTS|20080808143411
CCO|20080808143405.935|A CONTINUING INVESTIGATION INTO 
CCO|20080808143407.990|DRUG TRAFFICKING. 
SegEnd|20080808143410.046|Justice|Mayor-home-raided
SegStart|20080808143410.312|Accident|Texas-bus-crash
CCO|20080808143410.312|>>> AN AWFUL LOT OF NEWS WE ARE 
CCO|20080808143411.875|FOLLOWING TODAY.
CCO|20080808143413.438|QUICKLY WANT TO GET BACK TO A 
CCO|20080808143415.002|STORY THAT WE MENTIONED JUST A 
CCO|20080808143416.565|MOMENT AGO ABOUT THE BUS CRASH 
OTS|20080808143421
CCO|20080808143418.129|THAT HAPPENED IN TEXAS.
CCO|20080808143419.692|I WAS READING SOME LINES HERE, 
CCO|20080808143421.256|AND I WANT TO MAKE SURE THAT I 
CCO|20080808143422.819|CORRECT THAT ONE OF THE 
CCO|20080808143424.383|AUTHORITIES ON THE SCENE THERE, 
CCO|20080808143425.946|IN PARTICULAR, HAD SAID AT LEAST
OTS|20080808143431
CCO|20080808143427.510|AT THIS POINT IT DOES NOT APPEAR
CCO|20080808143429.073|THAT THE DRIVER HAD FALLEN 
CCO|20080808143430.637|ASLEEP.
CCO|20080808143432.200|THIS IS THE ACCIDENT THAT WE 
CCO|20080808143433.764|TOLD YOU ABOUT WHERE THE 13 
CCO|20080808143435.327|PEOPLE HAVE DIED.
CCO|20080808143436.891|AGAIN, THE INVESTIGATION, VERY 
OTS|20080808143441
CCO|20080808143438.454|EARLY ON, THE TSB IS NOW THERE 
CCO|20080808143440.018|AND ARE INVESTIGATE THIS 
CCO|20080808143441.581|TERRIBLE TRAGEDY. 
SegEnd|20080808143443.145|Accident|Texas-bus-crash
SegStart|20080808143443.512|Accident|Florida-toddler-search
CCO|20080808143443.512|>>> NOW TO THIS STORY, SOME NEW 
CCO|20080808143445.288|EVIDENCE BUT NO ANSWERS IN THE 
CCO|20080808143447.064|HUNT FOR LITTLE CAYLEE ANTHONY.
OTS|20080808143451
CCO|20080808143448.841|FAMILY MEMBERS HOPE SHE WILL BE 
CCO|20080808143450.617|FOUND BY HER THIRD BIRTHDAY, 
CCO|20080808143452.393|WHICH IS TOMORROW.
CCO|20080808143454.170|SHE'S BEEN MISSING FOR MORE THAN
CCO|20080808143455.946|A MONTH NOW.
CCO|20080808143457.723|INVESTIGATORS CAN'T SEEM TO GET 
CCO|20080808143459.499|A STRAIGHT STORY FROM HER 
CCO|20080808143501.275|MOTHER.
OTS|20080808143501
CCO|20080808143503.052|POLICE CRIME LABS RIGHT NOW 
CCO|20080808143504.828|PORING OVER NEW EVIDENCE 
CCO|20080808143506.605|COLLECTED AT THE FAMILY'S HOME 
CCO|20080808143508.381|NEAR ORLANDO.
CCO|20080808143510.157|RANDI KAYE REPORTS. 
OTS|20080808143511
CCO|20080808143511.934|>> Reporter: THE HOME ON HOPE 
CCO|20080808143513.710|SPRINGS DRIVE WAS SWARM BY 
CCO|20080808143515.487|CAMERAS, THE CURIOUS AND CRIME 
CCO|20080808143517.263|SCENE INVESTIGATORS WHO FOR A 
CCO|20080808143519.039|SECOND STRAIGHT DAY LEFT 
CCO|20080808143520.816|CARRYING EVIDENCE THEY HOPE MAY 
OTS|20080808143521
CCO|20080808143522.592|LEAD THEM TO THIS MISSING 
CCO|20080808143524.369|TODDLER.
CCO|20080808143526.145|THE LEAD DETECTIVE IN THE HUNT 
CCO|20080808143527.921|FOR CAYLEE ANTHONY ALSO PAID 
CCO|20080808143529.698|ANOTHER VISIT.
CCO|20080808143531.474|HE SAID HE WAS ASKED TO BY 
CCO|20080808143533.251|CINDY, CAYLEE'S GRANDMOTHER. 
OTS|20080808143531
CCO|20080808143535.027|>> THERE WERE THINGS THAT WOULD 
CCO|20080808143536.803|BE IMPORTANT TO US.
CCO|20080808143538.580|SHE ASKED US TO COME OUT, MEET 
CCO|20080808143540.356|WITH HER AND TALK TO HER. 
CCO|20080808143542.133|>> Reporter: WHAT THEY PICKED UP
CCO|20080808143543.909|WAS EVIDENCE OBTAINED WITH THIS 
CCO|20080808143545.685|SEARCH WARRANT.
OTS|20080808143541
CCO|20080808143547.462|THE ITEMS BELONGED TO CAYLEE'S 
CCO|20080808143549.238|MOTHER AND WERE TAKEN FROM A 
CCO|20080808143551.015|CLOSET IN HER BEDROOM, THREE 
CCO|20080808143552.791|PAIRS OF PANTS, SIX SHIRTS IN 
CCO|20080808143554.567|VARIOUS SIZES AND TWO SKIRTS.
CCO|20080808143556.344|AT LEAST HOPE THE EVIDENCE FROM 
OTS|20080808143551
CCO|20080808143558.120|THE HOUSE WILL PROVIDE SOME 
CCO|20080808143559.897|CLUES.
CCO|20080808143601.673|THEY ARE ALSO TESTING DNA FROM A
CCO|20080808143603.449|STAIN IN CASEY'S CAR.
CCO|20080808143605.226|LOCAL MEDIA SAY THE FAMILY HAS 
CCO|20080808143607.002|ALSO TURNED OVER CASEY'S CELL 
CCO|20080808143608.779|PHONE RECORDS.
OTS|20080808143601
CCO|20080808143610.555|INVESTIGATORS ARE LOOKING FOR 
CCO|20080808143612.331|ANY CONTACT SHE MAY HAVE HAD 
CCO|20080808143614.108|WITH THE BABY-SITTER SHE CLAIMS 
CCO|20080808143615.884|SHE LEFT CAYLEE WITH ON JUNE 
CCO|20080808143617.661|9th.
CCO|20080808143619.437|CASEY HAS BEEN JAILED ON CHARGES
OTS|20080808143611
CCO|20080808143621.213|OF CHILD NEGLECT AND FILING A 
CCO|20080808143622.990|FALSE POLICE REPORT SINCE 
CCO|20080808143624.766|MID-JULY.
CCO|20080808143626.543|UNTIL RECENTLY, HER FAMILY 
CCO|20080808143628.319|SUSPECTED SHE WAS LYING.
CCO|20080808143630.095|THIS IS WHAT HER MOTHER SAID IN 
OTS|20080808143621
OTS|20080808143631
CCO|20080808143631.872|A 911 CALL ON JULY 15th.
CCO|20080808143633.648|>> Reporter: CASEY INITIALLY 
CCO|20080808143635.425|SAID SHE DID NOT KNOW WHERE HER 
OTS|20080808143641
CCO|20080808143637.201|DAUGHTER WAS.
CCO|20080808143638.977|NOW SHE SAYS SHE KNOWS CAYLEE IS
CCO|20080808143640.754|ALIVE AND COULD BE IN HARM'S 
CCO|20080808143642.530|WAY.
CCO|20080808143644.306|IN A CASE FULL OF SURPRISING 
CCO|20080808143646.083|DEVELOPMENTS, ONE REPORTER IN 
OTS|20080808143651
CCO|20080808143647.859|FLORIDA TELLS CNN CASEY MAY EVEN
CCO|20080808143649.636|HAVE POSED AS HER DAUGHTER'S 
CCO|20080808143651.412|BABY-SITTER.
CCO|20080808143653.188|ONE DAY AFTER CAYLEE WAS LAST 
CCO|20080808143654.965|SEEN ALIVE, HER MOM REPORTEDLY 
CCO|20080808143656.741|USED THE BABY-SITTER'S NAME TO 
OTS|20080808143701
CCO|20080808143658.518|LOOK AT AN APARTMENT.
CCO|20080808143700.294|THE SAME APARTMENT WHERE SHE 
CCO|20080808143702.070|TOLD POLICE THE BABY-SITTER 
CCO|20080808143703.847|LIVED.
CCO|20080808143705.623|THAT APARTMENT, POLICE SAY, HAD 
CCO|20080808143707.400|BEEN VACANT FOR SIX MONTHS.
OTS|20080808143711
CCO|20080808143709.176|POLICE HAVE EVIDENCE.
CCO|20080808143710.952|THEY HAVE MORE THAN 1,000 TIPS.
CCO|20080808143712.729|BUT ARE THEY GETTING ANY CLOSER 
CCO|20080808143714.505|TO SOLVING THE MYSTERY OF CAYLEE
CCO|20080808143716.282|ANTHONY'S DISAPPEARANCE?
OTS|20080808143721
CCO|20080808143718.058|RANDI KAYE, CNN, ATLANTA.
SegEnd|20080808143719.835|Accident|Florida-toddler-search
SegStart|20080808143720.069|Disaster|Flooding-Vegas
CCO|20080808143720.069|>> BOY, GETTING HOME WAS A REAL 
CCO|20080808143721.532|GAMBLE IN LAS VEGAS.
CCO|20080808143722.996|HERE'S WHY.
CCO|20080808143724.460|TAKE A LOOK.
CCO|20080808143725.923|HEAVY RAIN STIRS A FLASH FLOOD.
OTS|20080808143731
CCO|20080808143727.387|LOOK AT THIS.
CCO|20080808143728.851|HEIDI, YOU KNOW THIS AREA PRETTY
CCO|20080808143730.314|WELL THERE.
CCO|20080808143731.778|THAT'S A MESS. 
CCO|20080808143733.242|>> STOP IT.
CCO|20080808143734.706|NO, I ONLY KNOW THE STRIP.
CCO|20080808143736.169|WOW, LOOK AT THAT, THOUGH. 
CCO|20080808143737.633|>> STREETS TURNED INTO RIFS, 
CCO|20080808143739.097|HUH?
OTS|20080808143741
CCO|20080808143740.560|AND THIS ALL HAPPENING JUST 
CCO|20080808143742.024|BEFORE RUSH HOUR SO YOU CAN 
CCO|20080808143743.488|IMAGINE THE INTENSE STORMS ALSO 
CCO|20080808143744.951|LED TO AT LEAST HOUR-LONG DELAYS
CCO|20080808143746.415|AT THE AIRPORTS.
OTS|20080808143751
CCO|20080808143747.879|THEN THE RIPPLE EFFECT AND 
CCO|20080808143749.343|DOMINOS COLLAPSE AND COLLIDE.
CCO|20080808143750.806|REYNOLDS WOLF TRACKING ALL OF 
CCO|20080808143752.270|THE WEATHER FOR US ACROSS THE 
CCO|20080808143753.734|COUNTRY IN THE WEATHER CENTER.
CCO|20080808143755.197|REYNOLDS, GOOD MORNING. 
CCO|20080808143756.661|>> GOOD MORNING.
OTS|20080808143801
CCO|20080808143758.125|NOT EXACTLY WHAT WE'RE USED TO 
CCO|20080808143759.589|SEEING IN LAS VEGAS. 
CCO|20080808143801.052|>> NO.
CCO|20080808143802.516|IT'S A DESERT, ISN'T IT?
CCO|20080808143803.980|>> THE DESERT, THE SIGNS THAT 
CCO|20080808143805.443|SAY 120 DEGREES OUT THERE.
CCO|20080808143806.907|THE FLOODING?
CCO|20080808143808.371|NOT SO MUCH.
OTS|20080808143811
CCO|20080808143809.834|HEY, SPEAKING OF FLOODING, WE'VE
CCO|20080808143811.298|GOT FLASH FLOOD WATCHES IN 
CCO|20080808143812.762|EFFECT FOR PARTS OF COLORADO AND
CCO|20080808143814.226|UTAH.
CCO|20080808143815.689|SALT LAKE CITY NOT INCLUDED IN 
CCO|20080808143817.153|THAT.
OTS|20080808143821
CCO|20080808143818.617|TAKE A LOOK AT SALT LAKE CITY 
CCO|20080808143820.080|FROM THAT AREA.
CCO|20080808143821.544|LOOKS PRETTY GOOD.
CCO|20080808143823.008|YOU CAN SEE THE MOUNTAINS IN THE
CCO|20080808143824.472|BACKGROUND.
CCO|20080808143825.935|THE SUN IS GOING TO BE COMING 
CCO|20080808143827.399|UP.
CCO|20080808143828.863|THE FREEWAY IS BUSY AT THIS TIME
CCO|20080808143830.326|AND MAY BE BUSY FOR 
OTS|20080808143831
CCO|20080808143831.790|FIREFIGHTERS.
CCO|20080808143833.254|AS YOU COME BACK TO ME, WE 
CCO|20080808143834.717|CURRENTLY HAVE AT THIS TIME RED 
CCO|20080808143836.181|FLAG WARNINGS IN EFFECT FOR 
CCO|20080808143837.645|IDAHO, WASHINGTON STATE AND 
CCO|20080808143839.109|OREGON, EVEN FARTHER SOUTH INTO 
OTS|20080808143841
CCO|20080808143840.572|PARTS OF THE SIERRA NEVADA FROM 
CCO|20080808143842.036|RENO SOUTHWARD TO CARSON CITY 
CCO|20080808143843.500|AND EVEN DOWN TO THE CENTRAL 
CCO|20080808143844.963|PART OF THE SIERRA NEVADA WE 
CCO|20080808143846.427|HAVE AT THIS TIME RED FLAG 
CCO|20080808143847.891|WARNINGS IN EFFECT.
CCO|20080808143849.355|THAT MEANS YOUR COMMUNITY IS 
OTS|20080808143851
CCO|20080808143850.818|VERY, VERY -- LUMD IS VERY LOW.
CCO|20080808143852.282|BREEZY CONDITIONS.
CCO|20080808143853.746|ANY FIRES COULD SPREAD VERY 
CCO|20080808143855.209|QUICKLY.
CCO|20080808143856.673|THAT'S A WRAP, A REYNOLDS WRAP 
OTS|20080808143901
CCO|20080808143858.137|SO TO SPEAK.
SegEnd|20080808143859.601|Disaster|Flooding-Vegas
SegStart|20080808143859.601|Justice|Mayor-jail-time
CCO|20080808143859.601|>>> TRYING TO GET QUICK NEW 
CCO|20080808143901.337|INFORMATION HERE ON DETROIT'S 
CCO|20080808143903.074|MAYOR KWAME KILPATRICK.
CCO|20080808143904.810|THE NEWS IS THAT HE HAS BEEN 
CCO|20080808143906.547|RELEASED FROM JAIL.
OTS|20080808143911
CCO|20080808143908.283|HE HAS TO WEAR A TETHER.
CCO|20080808143910.020|THERE'S A FINE AS WELL.
CCO|20080808143911.756|BUT THE COURT PROCEEDING WE 
CCO|20080808143913.493|BROUGHT YOU JUST MOMENTS AGO 
CCO|20080808143915.229|THAT HAS APPARENTLY WRAPPED.
CCO|20080808143916.966|BOND REINSTATED.
OTS|20080808143921
CCO|20080808143918.702|BUT HE HAS TO WEAR THIS 
CCO|20080808143920.439|ELECTRONIC TETHER.
CCO|20080808143922.175|YOU KNOW HE'S SET TO STAND TRIAL
CCO|20080808143923.912|FOR OBSTRUCTION OF JUSTICE 
CCO|20080808143925.648|CHARGES, THAT TRIAL SET TO MOVE 
CCO|20080808143927.385|FORWARD.
OTS|20080808143931
CCO|20080808143929.121|YEAH, $50,000 IS THE NEW BOND 
CCO|20080808143930.858|FOR DETROIT'S MAYOR.
CCO|20080808143932.594|THAT CASE RESOLVED, KWAME 
CCO|20080808143934.331|KILPATRICK OUT OF JAIL.
OTS|20080808143941
CCO|20080808143936.067|STILL AWAITING TRIAL ON THE 
CCO|20080808143937.804|CRIMINAL CHARGES. 
SegEnd|20080808143939.541|Justice|Mayor-jail-time
SegStart|20080808143939.541|Politics:Teaser|Obama-spending
CCO|20080808143939.541|>>> WHAT THEY'RE SAYING, 
CCO|20080808143940.935|UNFILTERED MOMENTS WITH THE 
CCO|20080808143942.330|CANDIDATES.
CCO|20080808143943.725|BARACK OBAMA IN A MOMENT.
CCO|20080808143945.120|JOHN McCAIN SPEAKING LIVE, NEXT 
SegEnd|20080808143946.515|Politics:Teaser|Obama-spending
OTS|20080808143951
OTS|20080808144001
OTS|20080808144011
CCO|20080808143946.515|OUR.               
SegStart|20080808143946.515|Commercial|Block
CCO|20080808143946.515|WELCOME TO PROGRESSIVE.COM.
CCO|20080808143951.852|AH, I SEE YOU HAVE A LIST.
CCO|20080808143957.190|           SO I ONLY PAY
OTS|20080808144021
CCO|20080808144002.528|   FOR THE FEATURES THAT I NEED.
CCO|20080808144007.866|SO, LET'S CUSTOMIZE
CCO|20080808144013.203|   YOUR POLICY.
CCO|20080808144018.541|                  IT'S ME!
CCO|20080808144023.879|       NOW JUST ADD
CCO|20080808144029.217|OR SUBTRACT WHAT YOU NEED.
CCO|20080808144034.554|        I WANT LOTS OF COVERAGE.
OTS|20080808144031
CCO|20080808144039.892|         A LITTLE LESS.
CCO|20080808144045.230|        A LOW DEDUCTIBLE.
CCO|20080808144050.568|    AND ROADSIDE ASSISTANCE.
CCO|20080808144055.905|         THAT WAS EASY!
CCO|20080808144101.243|  YOUR SATISFACTION
CCO|20080808144106.581|   ISOURPOLICY!
CCO|20080808144111.919|IT'S A LITTLE INSURANCE JOKE --
CCO|20080808144117.256|      REALLY LITTLE.
OTS|20080808144041
CCO|20080808144122.594|   THERE IT GOES!
CCO|20080808144127.932|       GETTING THE POLICY
CCO|20080808144133.270|    AND THE PRICE YOU WANT.
CCO|20080808144138.607|    NOWTHAT'SPROGRESSIVE.
CCO|20080808144143.945|      CALL OR CLICK TODAY.
CCO|20080808144149.283|                
CCO|20080808144154.621|    WHEN IT COMES TO TREATING
CCO|20080808144159.958|     MY FREQUENT HEARTBURN,
CCO|20080808144205.296|       I TRUST MY DOCTOR,
CCO|20080808144210.634|   AND HE TRUSTS PRILOSEC OTC.
OTS|20080808144051
CCO|20080808144215.972|   IT BLOCKS HEARTBURN ALL DAY
CCO|20080808144221.309|   AND ALL NIGHT WITH ONE PILL
CCO|20080808144226.647|             A DAY.
CCO|20080808144231.985|   IT'S THE NUMBER ONE DOCTOR
CCO|20080808144237.323|  RECOMMENDED OTC ACID REDUCER.
CCO|20080808144242.660|       THE ROUND-THE-CLOCK
CCO|20080808144247.998|       HEARTBURN BLOCKER.
OTS|20080808144101
CCO|20080808144253.336|                
OTS|20080808144111
OTS|20080808144121
OTS|20080808144131
OTS|20080808144141
OTS|20080808144151
OTS|20080808144201
OTS|20080808144211
OTS|20080808144221
OTS|20080808144231
OTS|20080808144241
OTS|20080808144251
OTS|20080808144301
OTS|20080808144311
CCO|20080808144258.674|      
SegEnd|20080808144304.012|Commercial|Block
SegStart|20080808144313.889|Money|Fannie-mortgage-loans
CCO|20080808144313.889|>>> NICE REBOUND ON WALL STREET 
OTS|20080808144321
CCO|20080808144315.626|DESPITE A HUGE LOSS FOR A 
CCO|20080808144317.364|MORTGAGE GIANT.
CCO|20080808144319.102|LET'S GET MORE FROM SUSAN 
CCO|20080808144320.840|LISOVICZ, ON THE FLOOR OF THE 
CCO|20080808144322.578|NEW YORK STOCK EXCHANGE.
CCO|20080808144324.316|WE MUST BE TALKING ABOUT FANNIE 
CCO|20080808144326.053|MAE AT THIS POINT, SUSAN. 
OTS|20080808144331
CCO|20080808144327.791|>> Reporter: I THINK YOEG GI 
CCO|20080808144329.529|BERRA WOULD SAY DEJA VU, ALL 
CCO|20080808144331.267|OVER AGAIN.
OTS|20080808144341
CCO|20080808144333.005|FANNIE MAE LOSING $2.3 BILLION 
CCO|20080808144334.743|IN THE LAST QUARTER, FOUR TIMES 
CCO|20080808144336.480|WORSE THAN THE CONSENSUS ON WALL
CCO|20080808144338.218|STREET.
CCO|20080808144339.956|THE CULPRIT?
CCO|20080808144341.694|OF COURSE, IT'S A BIG INCREASE 
CCO|20080808144343.432|IN PROVISIONS FOR DEFAULT, 
OTS|20080808144351
CCO|20080808144345.170|CREDIT LOSSES FOR THE LAST 
CCO|20080808144346.908|QUARTER AMOUNTED TO $1.3 
CCO|20080808144348.645|BILLION, A 400% FROM A YEAR AGO.
CCO|20080808144350.383|ALSO LOSSES TO REFLECT THE 
OTS|20080808144401
CCO|20080808144352.121|DECLINING VALUE OF THOSE 
CCO|20080808144353.859|MORTGAGE-BACKED SECURITIES, 
CCO|20080808144355.597|SOMETHING WE ALSO HEARD A LOT 
CCO|20080808144357.335|ABOUT.
CCO|20080808144359.072|CEO OF FANNIE SAYS THE WORST 
CCO|20080808144400.810|HOUSING PRICES IN 70 YEARS.
OTS|20080808144411
CCO|20080808144402.548|HE WARNS OF BILLIONS OF MORE 
CCO|20080808144404.286|LOSSES YET TO COME AND SETTING 
CCO|20080808144406.024|ASIDE $4 BILLION FOR FUTURE 
CCO|20080808144407.762|LOSSES.
CCO|20080808144409.499|OF COURSE, WE JUST HEARD TWO 
OTS|20080808144421
CCO|20080808144411.237|DAYS AGO FROM FANNIE'S BROTHER 
CCO|20080808144412.975|FREDDIE MAC AND RESULTS ALSO 
CCO|20080808144414.713|WORSE THAN EXPECTED.
CCO|20080808144416.451|ITS EXECUTIVE SAYS WE'RE ONLY 
CCO|20080808144418.189|HALFWAY THROUGH THE HOUSING 
CCO|20080808144419.927|CRISIS. 
CCO|20080808144421.664|>> OH, BOY.
CCO|20080808144423.402|SUSAN, I KNOW THAT ALL OF US AS 
OTS|20080808144431
CCO|20080808144425.140|TAXPAYERS ARE ON THE HOOK FOR A 
CCO|20080808144426.878|CREDIT LINE IF THESE COMPANIES 
CCO|20080808144428.616|CONTINUE TO STRUGGLE, BUT I AM 
CCO|20080808144430.354|CURIOUS TO KNOW WHAT FANNIE IS 
CCO|20080808144432.091|DOING TO SHORE UP ITS BALANCE 
OTS|20080808144441
CCO|20080808144433.829|SHEET.
CCO|20080808144435.567|WHAT IS IT DOING TO HELP ITSELF?
CCO|20080808144437.305|>> Reporter: RIGHT, JUST LIKE 
CCO|20080808144439.043|FREDDIE, IT'S SLASHING ITS 
CCO|20080808144440.781|DIVIDEND FROM 35 CENTS TO 5 
CCO|20080808144442.518|CENTS.
OTS|20080808144451
CCO|20080808144444.256|IT ALSO SAYS IT WANTS TO CUT ITS
CCO|20080808144445.994|OPERATING COSTS BY 10% BY THE 
CCO|20080808144447.732|END OF NEXT YEAR.
CCO|20080808144449.470|IT'S PULLING OUT OF SOMETHING 
CCO|20080808144451.208|CALLED ALT-A LOANS.
OTS|20080808144501
CCO|20080808144452.946|THESE LOANS INCREDIBLY ENOUGH 
CCO|20080808144454.683|DON'T ASK FOR A COMPENSATION, 
CCO|20080808144456.421|YOUR RECORD OF COMPENSATION.
CCO|20080808144458.159|THEY'RE OFTEN CALLED LIAR LOANS.
CCO|20080808144459.897|OF COURSE, YOU KNOW HOW MUCH 
OTS|20080808144511
CCO|20080808144501.635|TROUBLE THAT AMOUNTED TO. 
CCO|20080808144503.373|>> THAT'S RIGHT. 
CCO|20080808144505.110|>> Reporter: ALSO, IT'S OPENING 
CCO|20080808144506.848|OFFICES IN CALIFORNIA AND 
CCO|20080808144508.586|FLORIDA TO CLOSELY MONITOR SALES
CCO|20080808144510.324|OF FORECLOSED PROPERTIES.
CCO|20080808144512.062|OBVIOUSLY THOSE ARE TWO STATE 
OTS|20080808144521
CCO|20080808144513.800|WAS A VERY HIGH NUMBER OF THOSE.
CCO|20080808144515.538|FANNIE SHARES ARE GETTING 
CCO|20080808144517.275|WHACKED TODAY.
CCO|20080808144519.013|THEY'RE DOWN 8.5%.
CCO|20080808144520.751|YOU KNOW WHAT, TONY?
OTS|20080808144531
CCO|20080808144522.489|YEAR TO DATE, FANNIE SHARES ARE 
CCO|20080808144524.227|DOWN NEARLY 80%.
CCO|20080808144525.965|IT'S JUST BEEN A TERRIBLE, 
CCO|20080808144527.702|TERRIBLE TIME.
CCO|20080808144529.440|BUT IF YOU LOOK AT THE BIG 
CCO|20080808144531.178|BOARD, NICE REBOUND. 
CCO|20080808144532.916|>> THAT'S IMPRESSIVE. 
CCO|20080808144534.654|>> Reporter: YEAH.
OTS|20080808144541
CCO|20080808144536.392|DOW IS UP 187 POINTS, NASDAQ UP 
CCO|20080808144538.129|35.
CCO|20080808144539.867|AND OIL IS DOWN 3 BUCKS BECAUSE 
CCO|20080808144541.605|OF THE BIG RALLY IN THE DOLLAR.
OTS|20080808144551
CCO|20080808144543.343|IT'S AT A FIVE-MONTH HIGH 
CCO|20080808144545.081|AGAINST THE EURO.
CCO|20080808144546.819|EUROPE IS STILL NOT CHEAP, MIND 
CCO|20080808144548.557|YOU. 
CCO|20080808144550.294|>> ABSOLUTELY.
CCO|20080808144552.032|BUT WE LIKE THE IDEA OF STIRRING
CCO|20080808144553.770|UP THE DOLLAR ANDITY IMPACT ON 
OTS|20080808144601
CCO|20080808144555.508|THE PRICE OF THE DOLLAR.
CCO|20080808144557.246|GOOD TO SEE YOU.
CCO|20080808144558.984|SEE YOU NEXT HOUR.
SegEnd|20080808144600.722|Money|Fannie-mortgage-loans
SegStart|20080808144602.290|Politics|McCain-speech-economy
CCO|20080808144602.290|>>> A CLOSER LOOK NOW AT WHAT 
CCO|20080808144604.307|THE PRESIDENTIAL CANDIDATES ARE 
CCO|20080808144606.324|SAYING.
OTS|20080808144611
CCO|20080808144608.341|IT IS PART OF OUREST TO HELP YOU
CCO|20080808144610.358|MAKE AN INFORM OFFED DECISION ON
CCO|20080808144612.375|ELECTION DAY.
CCO|20080808144614.392|HERE IS SENATOR JOHN McCAIN IN 
CCO|20080808144616.410|LIMA, OHIO, YESTERDAY 
CCO|20080808144618.427|CHALLENGING BARACK OBAMA ON THE 
OTS|20080808144621
CCO|20080808144620.444|ECONOMY AND ENERGY.
CCO|20080808144622.461|>> I SPOKE UP AGAINST THE 
CCO|20080808144624.478|ADMINISTRATION AND CONGRESS AND 
CCO|20080808144626.495|SENATOR OBAMA, WHEN THEY GAVE US
OTS|20080808144631
CCO|20080808144628.512|AN ENERGY BILL WITH MORE THAN 
CCO|20080808144630.530|GIVEAWAYS TO BIG OIL AND REALLY 
CCO|20080808144632.547|NO SOLUTION TO OUR ENERGY 
CCO|20080808144634.564|PROBLEMS.
CCO|20080808144636.581|I WANT TO TAKE A MINUTE HERE ON 
CCO|20080808144638.598|THIS ISSUE BECAUSE I THINK 
CCO|20080808144640.615|SENATOR OBAMA MIGHT BE A LITTLE 
OTS|20080808144641
CCO|20080808144642.632|BIT CONFUSED.
CCO|20080808144644.650|YESTERDAY HE ACCUSED ME OF 
CCO|20080808144646.667|HAVING PRESIDENT BUSH'S POLICIES
CCO|20080808144648.684|ON ENERGY.
CCO|20080808144650.701|THAT'S ODD BECAUSE HE VOTED FOR 
OTS|20080808144651
CCO|20080808144652.718|THE PRESIDENT'S ENERGY BILL AND 
CCO|20080808144654.735|I VOTED AGAINST IT.
CCO|20080808144656.752|I VOTED AGAINST THAT $2.8 
CCO|20080808144658.770|BILLION IN CORPORATE WELFARE TO 
OTS|20080808144701
CCO|20080808144700.787|BIG OIL COMPANIES AND THEY'RE 
CCO|20080808144702.804|ALREADY MAKING RECORD PROFITS AS
CCO|20080808144704.821|YOU KNOW.
CCO|20080808144706.838|SENATOR OBAMA VOTED FOR THAT 
CCO|20080808144708.855|BILL AND ITS BIG OIL GIVEAWAYS.
CCO|20080808144710.872|I KNOW HE HASN'T BEEN IN THE 
OTS|20080808144711
CCO|20080808144712.890|SENATE THAT LONG, BUT EVEN IN 
CCO|20080808144714.907|THE REAL WORLD VOTING FOR 
CCO|20080808144716.924|SOMETHING MEANS YOU SUPPORT IT 
CCO|20080808144718.941|AND VOTING AGAINST SOMETHING 
OTS|20080808144721
CCO|20080808144720.958|MEANS YOU OPPOSE IT.
CCO|20080808144722.975|UNFORTUNATELY, ON ISSUES BIG AND
CCO|20080808144724.992|SMALL, WHAT SENATOR OBAMA SAYS 
CCO|20080808144727.010|AND WHAT HE DOES ARE TWO 
OTS|20080808144731
CCO|20080808144729.027|DIFFERENT THINGS.
CCO|20080808144731.044|SENATOR OBAMA SAYS HE'S GOING TO
CCO|20080808144733.061|CHANGE WASHINGTON, BUT HIS PLAN 
CCO|20080808144735.078|IS TO RAISE YOUR TAXES AND SPEND
CCO|20080808144737.095|MORE OF YOUR MONEY.
CCO|20080808144739.112|IT'S NOT MY IDEA OF A SOLUTION 
CCO|20080808144741.130|OF WHAT TROUBLES WASHINGTON.
OTS|20080808144741
CCO|20080808144743.147|IN FACT, IT SOUNDS A LOT LIKE 
CCO|20080808144745.164|THE PROBLEM.
CCO|20080808144747.181|IN THE FEW YEARS HE'S BEEN IN 
CCO|20080808144749.198|THE SENATE, HE HAS REQUESTED 
OTS|20080808144751
CCO|20080808144751.215|NEARLY A BILLION DOLLARS IN 
CCO|20080808144753.232|EARMARKED PORK BARREL SPENDING.
CCO|20080808144755.250|THAT'S A MILLION DOLLARS ALMOST 
CCO|20080808144757.267|FOR EVERY OF DAY THAT SPENT IN 
CCO|20080808144759.284|OFFICE.
CCO|20080808144801.301|WE NEED TO END THIS OUT OF 
OTS|20080808144801
CCO|20080808144803.318|CONTROL SPENDING IN WASHINGTON, 
CCO|20080808144805.335|AND WHEN I'M PRESIDENT WE WILL 
CCO|20080808144807.352|STOP IT.
CCO|20080808144809.370|AND I'M PROUD TO STAND BEFORE 
CCO|20080808144811.387|YOU TO TELL YOU THAT I HAVE 
CCO|20080808144813.404|NEVER ASKED FOR NOR RECEIVED A 
OTS|20080808144811
CCO|20080808144815.421|SINGLE EARMARKED PORK BARREL 
CCO|20080808144817.438|PROJECT FOR MY STATE.
OTS|20080808144821
CCO|20080808144819.455|I WILL VETO -- I WILL VETO -- I 
CCO|20080808144821.472|WILL VETO EVERY PORK BARREL BILL
CCO|20080808144823.490|THAT COMES ACROSS MY DESK.
CCO|20080808144825.507|I WILL MAKE THEM FAMOUS, AND YOU
CCO|20080808144827.524|WILL KNOW THEIR NAMES, MY 
CCO|20080808144829.541|FRIENDS.
OTS|20080808144831
CCO|20080808144831.558|YOU WILL KNOW THEIR NAMES.
CCO|20080808144833.575|WE WILL STOP THIS CORRUPTION.
CCO|20080808144835.592|WE'LL STOP THIS CORRUPTION IN 
CCO|20080808144837.610|WASHINGTON, AND IT IS 
CCO|20080808144839.627|CORRUPTION.
CCO|20080808144841.644|FORMER MEMBERS OF CONGRESS NOW 
OTS|20080808144841
CCO|20080808144843.661|ARE RESIDING IN FEDERAL PRISON 
CCO|20080808144845.678|BECAUSE OF THIS SYSTEM.
CCO|20080808144847.695|YOU KNOW, I OFTEN STEAL A LOT OF
OTS|20080808144851
CCO|20080808144849.712|LINES FROM RONALD REAGAN.
CCO|20080808144851.730|HE SAID CONGRESS SPENT MONEY 
CCO|20080808144853.747|LIKE A DRUCHKEN SAILOR.
OTS|20080808144901
CCO|20080808144855.764|I USE IT SO OFTEN -- I'M NOT 
CCO|20080808144857.781|MAKING THIS UP -- I RECEIVED AN 
CCO|20080808144859.798|E-MAIL FROM A GUY THAT SAID, AS 
CCO|20080808144901.815|A FORMER DRUNKEN SAILOR, I 
CCO|20080808144903.832|RESENT BEING COMPARED TO MEMBERS
CCO|20080808144905.850|OF CONGRESS.
OTS|20080808144911
CCO|20080808144907.867|YOU KNOW, YOU CAN'T BLAME HIM.
CCO|20080808144909.884|YOU CAN'T BLAME HIM.
CCO|20080808144911.901|>> AND WE WILL HEAR FROM BARACK 
CCO|20080808144913.918|OBAMA -- ACTUALLY, SENATOR 
CCO|20080808144915.935|McCAIN LIVE NEXT HOUR.
SegEnd|20080808144917.953|Politics|McCain-speech-economy
OTS|20080808144921
SegStart|20080808144917.953|Politics|Obama-speech-economy
CCO|20080808144917.953|>>> NOW WE HEAR FROM SENATOR 
CCO|20080808144920.315|BARACK OBAMA.
CCO|20080808144922.678|HE TALKS TO REPORTERS ON HIS 
CCO|20080808144925.041|CAMPAIGN PLANE ABOUT HIS 
CCO|20080808144927.403|APPROACH TO SOLVING THE ENERGY 
CCO|20080808144929.766|CRISIS. 
OTS|20080808144931
CCO|20080808144932.129|>> OUR MAIN FOCUS HAS TO BE ON 
CCO|20080808144934.492|CREATING ENERGY EFFICIENCIES, ON
CCO|20080808144936.854|DEVELOPING ALTERNATIVE POWER 
OTS|20080808144941
CCO|20080808144939.217|LIKE SOLAR AND WIND AND 
CCO|20080808144941.580|BIODIESEL.
CCO|20080808144943.942|I'VE MADE A MAJOR COMMITMENT TO 
CCO|20080808144946.305|INVESTING IN THESE ALTERNATIVE 
CCO|20080808144948.668|ENERGIES AS WELL AS DEVELOPING 
OTS|20080808144951
CCO|20080808144951.031|THE NEXT GENERATION -- EXCUSE 
OTS|20080808145001
CCO|20080808144953.393|ME -- OF FUEL-EFFICIENT CARS.
CCO|20080808144955.756|OUR ECONOMY I THINK IS GOING TO 
CCO|20080808144958.119|DEPEND ON HOW SUCCESSFULLY WE 
CCO|20080808145000.481|DEAL WITH THIS HUGE STRUCTURAL 
OTS|20080808145011
CCO|20080808145002.844|ISSUE, AND AS I SAID BEFORE, I'M
CCO|20080808145005.207|PLEASED THAT THERE WERE SOME 
CCO|20080808145007.570|SERIOUS NEGOTIATIONS TAKING 
CCO|20080808145009.932|PLACE IN THE SENATE AMONG THE 
CCO|20080808145012.295|SO-CALLED GANG OF TEN.
OTS|20080808145021
CCO|20080808145014.658|I THINK IT PROVIDES A FRAMEWORK 
CCO|20080808145017.020|FOR CONTINUED CONVERSATIONS.
CCO|20080808145019.383|I AM NOT PERSUADED THAT OFFSHORE
OTS|20080808145031
CCO|20080808145021.746|DRILLING IS GOING TO PROVIDE THE
CCO|20080808145024.109|KIND OF SIGNIFICANT RELIEF OR 
CCO|20080808145026.471|LONG-TERM STRATEGY THAT WE NEED,
CCO|20080808145028.834|BUT I THINK THERE IS ROOM FOR 
OTS|20080808145041
CCO|20080808145031.197|NEGOTIATIONS AROUND A DOMESTIC 
CCO|20080808145033.559|PRODUCTION STRATEGY AS LONG AS 
CCO|20080808145035.922|IT'S PART OF A LARGER 
CCO|20080808145038.285|COMPREHENSIVE STRATEGY TO DEAL 
OTS|20080808145051
CCO|20080808145040.648|WITH OUR REAL ENERGY CHALLENGES.
CCO|20080808145043.010|THE FACT THAT JOHN McCAIN AND 
CCO|20080808145045.373|PARIS HILTON ARE ENGAGED IN A 
CCO|20080808145047.736|SPAT I DON'T THINK IS OF 
OTS|20080808145101
CCO|20080808145050.098|PROMINENT CONCERN FOR THE 
CCO|20080808145052.461|AMERICAN PEOPLE.
CCO|20080808145054.824|I THINK THEY WANT SOME REAL 
CCO|20080808145057.187|SOLUTIONS TO THEIR PROBLEMS, NOT
CCO|20080808145059.549|CHATTERING BETWEEN THOSE TWO.
CCO|20080808145101.912|AND IN TERMS OF THE TIRE GAUGE 
OTS|20080808145112
CCO|20080808145104.275|ISSUE, I THINK THAT WAS AND IS 
CCO|20080808145106.637|AN ILLUMINATING ISSUE.
CCO|20080808145109.000|YOU'VE GOT, NUMBER ONE, JOHN 
OTS|20080808145122
CCO|20080808145111.363|McCAIN PRETENDING THAT THAT WAS 
CCO|20080808145113.726|SOME CENTERPIECE OF MY POLICY AS
CCO|20080808145116.088|OPPOSED TO A RESPONSE TO A TOWN 
CCO|20080808145118.451|HALL MEETING, SO HE HAD A 
OTS|20080808145132
CCO|20080808145120.814|MISLEADING AD WHICH CAN 
CCO|20080808145123.176|EVERYBODY KNOWS WAS MISLEADING.
CCO|20080808145125.539|THEN IT TURNS OUT THAT JOHN 
CCO|20080808145127.902|McCAIN HIMSELF SAID, ACTUALLY, 
CCO|20080808145130.265|INFLATING YOUR TIRES WAS A SMART
OTS|20080808145142
CCO|20080808145132.627|THING TO DO, AS DID PRESIDENT 
CCO|20080808145134.990|BUSH, AS DID THE AAA, AS DID 
CCO|20080808145137.353|NASCAR.
CCO|20080808145139.715|SO I THOUGHT IT WAS A GOOD 
OTS|20080808145152
CCO|20080808145142.078|EXAMPLE OF THE FACT THAT THE 
CCO|20080808145144.441|OTHER SIDE IS NOT SERIOUS ABOUT 
CCO|20080808145146.804|REAL ENERGY SAVINGS THAT CAN 
CCO|20080808145149.166|PUSH DOWN THE PRICE OF GAS.
CCO|20080808145151.529|THEY'RE INTERESTED IN SCORING 
OTS|20080808145202
CCO|20080808145153.892|POLITICAL POINTS.
CCO|20080808145156.254|AND AS LONG AS WE'RE SPEAKING 
CCO|20080808145158.617|TRUTHFULLY ABOUT WHAT WE NEED TO
CCO|20080808145200.980|DO TO MEET OUR CHALLENGES, I'LL 
OTS|20080808145212
CCO|20080808145203.343|LET YOU GUYS WORRY ABOUT THE 
CCO|20080808145205.705|POLITICS OF IT.
CCO|20080808145208.068|>> BARACK OBAMA IN HIS OWN 
CCO|20080808145210.431|WORDS. 
SegEnd|20080808145212.794|Politics|Obama-speech-economy
SegStart|20080808145213.128|War:Teaser|South-Ossetia-war
CCO|20080808145213.128|>>> RUSSIAN TAICHKS ON THE MOVE,
CCO|20080808145214.729|FIGHTING ERUPTS IN THE FORMER 
OTS|20080808145222
CCO|20080808145216.331|REPUBLIC OF GEORGIA.
CCO|20080808145217.932|GEORGIA'S PRESIDENT SAYS HIS 
CCO|20080808145219.534|COUNTRY IS UNDER ATTACK.
SegEnd|20080808145221.136|War:Teaser|South-Ossetia-war
SegStart|20080808145221.736|Commercial|Block
CCO|20080808145221.736|   THAT'S CRAZY, MAN!
CCO|20080808145223.391|   ( shouting continues )
CCO|20080808145225.047|       ( shouting, laughter )
OTS|20080808145232
CCO|20080808145226.703|  ( shouting, laughter )
CCO|20080808145228.359|      ( shouting, splashing )
OTS|20080808145242
CCO|20080808145230.015|          NOW, DURING
CCO|20080808145231.671| THE SHOP 'TIL YOU DRIVE EVENT,
CCO|20080808145233.327|    GET $500 CASH ALLOWANCE
CCO|20080808145234.982|          ON WRANGLER.
CCO|20080808145236.638|      Both: 1... 2... 3...
CCO|20080808145238.294|       LET'S GO!
OTS|20080808145252
CCO|20080808145239.950|First woman: FIRST, WE
CCO|20080808145241.606|ENSURE THAT WE HAD FOUND
CCO|20080808145243.262|ALL THE OIL THAT IS AVAILABLE
CCO|20080808145244.918|TO US IN NORTH AMERICA.
CCO|20080808145246.574|        First man:
CCO|20080808145248.229|        NATURAL GAS IS
CCO|20080808145249.885|        PROBABLY THE CLEANEST
CCO|20080808145251.541|        AND THE MOST ACCESSIBLE
CCO|20080808145253.197|        FUEL THAT WE HAVE.
CCO|20080808145254.853|Second man: I'D LOVE
CCO|20080808145256.509|SEEING MORE WIND POWER.
OTS|20080808145302
CCO|20080808145258.165|        Second woman:
CCO|20080808145259.820|        I THINK IT WOULD BE
CCO|20080808145301.476|        IN THEIR BEST INTEREST
CCO|20080808145303.132|        TO CONTINUE
CCO|20080808145304.788|        TO PURSUE THINGS
CCO|20080808145306.444|        LIKE SOLAR ENERGY.
CCO|20080808145308.100|Third man: I THINK BIOFUELS
CCO|20080808145309.756|ARE A VIABLE ALTERNATIVE.
CCO|20080808145311.412|        Fourth man:
CCO|20080808145313.067|        ANY BUSINESSPERSON THAT
CCO|20080808145314.723|        IS WORTH THEIR SALT
CCO|20080808145316.379|        IS GOING TO DIVERSIFY
CCO|20080808145318.035|        AS MUCH AS THEY CAN.
OTS|20080808145312
OTS|20080808145322
CCO|20080808145319.691|                
CCO|20080808145321.347|                IS 30 OR 60...
CCO|20080808145323.003|            
CCO|20080808145324.658|                WHEN YOU ARE READY
CCO|20080808145326.314|            
CCO|20080808145327.970|                TO GO RUN 5 MILES.
CCO|20080808145329.626|            
CCO|20080808145331.282|                OH, IT TAKES A LOT
CCO|20080808145332.938|                
CCO|20080808145334.594|                OF DISCIPLINE.
CCO|20080808145336.250|            
CCO|20080808145337.905|            YOU CAN'T WISH AWAY
CCO|20080808145339.561|        
CCO|20080808145341.217|              A HILL OR A MOUNTAIN,
OTS|20080808145332
CCO|20080808145342.873|            
CCO|20080808145344.529|              YOU CAN'T WISH AWAY
CCO|20080808145346.185|            
CCO|20080808145347.841|                  YOUR DIABETES.
CCO|20080808145349.497|    UT YOU HAVE TO BE READY FOR
CCO|20080808145351.152|WHATEVER LIFE THROWS AT YOU THAT
CCO|20080808145352.808|            
CCO|20080808145354.464|            MORNING.
CCO|20080808145356.120|    
CCO|20080808145357.776|      USING A BLOOD GLUCOSE METER
CCO|20080808145359.432|    
CCO|20080808145401.088|      HELPS ME COURSE-CORRECT...
CCO|20080808145402.743|        
CCO|20080808145404.399|          IN THE MIDDLE OF A RUN.
CCO|20080808145406.055|  THE CONTOUR METER FROM BAYER.
OTS|20080808145342
CCO|20080808145407.711|      NO CODING TECHNOLOGY MEANS
CCO|20080808145409.367|    
CCO|20080808145411.023|        NO CODING ERRORS...
CCO|20080808145412.679|    AND MORE CONFIDENT CHOICES.
CCO|20080808145414.335|                
CCO|20080808145415.990|                  MY METER
CCO|20080808145417.646|        
CCO|20080808145419.302|              IS A RUNNING PARTNER.
CCO|20080808145420.958|        
CCO|20080808145422.614|              I AM JOANNA GERRY;
CCO|20080808145424.270|        
CCO|20080808145425.926|        COMPLETING A MARATHON --
CCO|20080808145427.581|    
CCO|20080808145429.237|          NOW THAT'S MY SIMPLE WIN.
OTS|20080808145351
OTS|20080808145402
OTS|20080808145412
OTS|20080808145422
CCO|20080808145430.893|    WILL BROADCAST
CCO|20080808145432.549|    EXCLUSIVELY IN DIGITAL.
CCO|20080808145434.205|EVERY T.V. THAT'S HOOKED UP TO
CCO|20080808145435.861|CABLE WILL STILL WORK JUST FINE.
OTS|20080808145432
CCO|20080808145437.517|  BUT IF YOU GET T.V. THROUGH
CCO|20080808145439.173|  AN ANTENNA ON AN ANALOG SET,
CCO|20080808145440.828|       IT WON'T WORK AFTER
CCO|20080808145442.484|       FEBRUARY, 2009.
CCO|20080808145444.140|      SO CALL 888-DTV-2009
CCO|20080808145445.796|      TO LEARN ABOUT
OTS|20080808145442
CCO|20080808145447.452|   A GOVERNMENT COUPON PROGRAM
CCO|20080808145449.108|   THAT BEGINS IN JANUARY,
CCO|20080808145450.764|   OR VISIT dtvtransition.org.
OTS|20080808145452
OTS|20080808145502
SegEnd|20080808145452.420|Commercial|Block
SegStart|20080808145453.821|War|South-Ossetia-war
CCO|20080808145453.821|>> Reporter: GOOD MORNING, 
OTS|20080808145512
CCO|20080808145456.051|HEIDI.
CCO|20080808145458.281|CNN.COM ACTUALLY HAS AN 
CCO|20080808145500.511|EXCELLENT EXPLAINER ON WHAT LED 
CCO|20080808145502.741|UP TO TODAY'S CONFLICT IN 
CCO|20080808145504.971|GEORGIA.
OTS|20080808145522
CCO|20080808145507.201|THERE ES A REGION WITHIN THE 
CCO|20080808145509.431|GEORGIA CALLED SOUTH OSSETIA.
CCO|20080808145511.661|FOR YEARS, IT'S BEEN TRYING TO 
CCO|20080808145513.891|INSERT ITS INDEPENDENCE FROM 
CCO|20080808145516.121|GEORGIA.
OTS|20080808145532
CCO|20080808145518.351|RECENT TENSIONS HEATED UP IN 
CCO|20080808145520.581|NOVEMBER 2006 WHEN THEY DECLARED
CCO|20080808145522.811|INDEPENDENCE FROM GEORGIA IN A 
CCO|20080808145525.041|REFERENDUM AND RUSSIAN 
CCO|20080808145527.271|PEACEKEEPERS HAVE BEEN KEEPING 
CCO|20080808145529.501|THE TWO SIDES APART.
OTS|20080808145542
CCO|20080808145531.731|BUT SHOOTING ERUPTED SEVERAL 
CCO|20080808145533.961|DAYS AGO BETWEEN GEORGIAN TROOPS
CCO|20080808145536.191|AND OPPOSING FORCES.
CCO|20080808145538.421|EACH SIDE BLAMES THE OTHER FOR 
CCO|20080808145540.651|FIRING FIST.
CCO|20080808145542.881|AS YOU KNOW, WE'VE BEEN WATCHING
OTS|20080808145552
CCO|20080808145545.111|THE VIDEO AND PICTURES ALL 
CCO|20080808145547.341|MORNING.
CCO|20080808145549.571|THE SITUATION HAS ESCALATING TO 
CCO|20080808145551.801|WHERE RUSSIA IS SENDING IN 
CCO|20080808145554.031|TAICHKS AND WARPLANES.
CCO|20080808145556.261|YOU CAN FIND A LOT ON 
CCO|20080808145558.491|CNN.COM/WORLD.
SegEnd|20080808145600.722|War|South-Ossetia-war
SegStart|20080808145600.722|Entertainment:Teaser|Young-tattoo-artist
OTS|20080808145602
CCO|20080808145600.722|>> VERY GOOD.
CCO|20080808145601.941|WE APPRECIATE IT, VERONICA DE LA
CCO|20080808145603.161|CRUZ. 
CCO|20080808145604.380|>>> TOO YOUNG TO GET A TATTOO 
CCO|20080808145605.600|BUT NOT TOO YOUNG TO GIVE ONE.
OTS|20080808145612
CCO|20080808145606.820|WORD ON STREET IS SHE DOES A 
CCO|20080808145608.039|MEAN SPONGE BOB.
CCO|20080808145609.259|NOT BAD WITH A SKULL AND 
CCO|20080808145610.479|CROSSBONES EITHER.
SegEnd|20080808145611.699|Entertainment:Teaser|Young-tattoo-artist
SegStart|20080808145612.266|Money|Stock-market
CCO|20080808145612.266|>>> NEW YORK STOCK EXCHANGE, 
CCO|20080808145614.262|NICE FRIDAY RALLY.
OTS|20080808145622
CCO|20080808145616.259|THE DOW UP 200 POINTS, NOT SURE 
CCO|20080808145618.255|WHERE THE NASDAQ IS.
CCO|20080808145620.252|A GOOD DAY SO FAR ON WALL 
OTS|20080808145632
CCO|20080808145622.248|STREET.
SegEnd|20080808145624.245|Money|Stock-market
SegStart|20080808145624.245|Commercial|Block
CCO|20080808145624.245|    - Announcer:BEFORE YOU
CCO|20080808145626.508|    
CCO|20080808145628.772|     GO BACK TO SCHOOL,
CCO|20080808145631.035|    
CCO|20080808145633.299|    - ( cheering )
CCO|20080808145635.563|MAKE SURE YOU SEE THE SCARIEST
CCO|20080808145637.826|    
CCO|20080808145640.090|    PRODUCT PLACEMENT MOVIE
CCO|20080808145642.353|        
CCO|20080808145644.617|        OF THE SUMMER.
OTS|20080808145642
CCO|20080808145646.881|        
CCO|20080808145649.144|              INSTINCT,
CCO|20080808145651.408|    
CCO|20080808145653.671|          ONLY FROM SPRINT.
CCO|20080808145655.935|        
CCO|20080808145658.199|              FEATURING
CCO|20080808145700.462|      LIGHTNING-FAST INTERNET,
CCO|20080808145702.726|    
CCO|20080808145704.989|    STARRING KILLER TEXTING
CCO|20080808145707.253|    
CCO|20080808145709.517|    AND WITH SPECIAL GUEST 
CCO|20080808145711.780|    VOICE-CUED GPS NAVIGATION.
CCO|20080808145714.044|    
CCO|20080808145716.307|        FIND 125 LAKE DRIVE.
OTS|20080808145652
CCO|20080808145718.571|        
CCO|20080808145720.835|              GPS voice:
CCO|20080808145723.098|    
CCO|20080808145725.362|      Turn right two miles.
CCO|20080808145727.626|    
CCO|20080808145729.889|      GOING BACK TO SCHOOL,
CCO|20080808145732.153|  GET THE NEW SAMSUNG INSTINCT,
CCO|20080808145734.416|  NOW PLAYING FOR JUST $129.99.
CCO|20080808145736.680|      ONLY ON THE NOW NETWORK.
CCO|20080808145738.944|    
CCO|20080808145741.207|      -SEE YOU IN CLASS.
CCO|20080808145743.471|    
CCO|20080808145745.734|      -( cell phone rings )
OTS|20080808145702
CCO|20080808145747.998|      DEAF, HARD OF HEARING AND
CCO|20080808145750.262|PEOPLE WITH SPEECH DISABILITIES
CCO|20080808145752.525|    ACCESS www.sprintrelay.com.
CCO|20080808145754.789|               
CCO|20080808145757.052|    IT SEEMS SO EXCEPTIONAL 
CCO|20080808145759.316|    THAT THINGS JUST WORK OUT
CCO|20080808145801.580|           AFTER ALL 
OTS|20080808145712
CCO|20080808145803.843|   IT'S JUST ANOTHER ORDINARY
CCO|20080808145806.107|        MIRACLE TODAY 
CCO|20080808145808.370|         WHEN YOU GIVE
CCO|20080808145810.634|       AS MUCH AS YOU DO,
CCO|20080808145812.898|     GETTING SOMETHING BACK
CCO|20080808145815.161|     IS A BEAUTIFUL THING.
CCO|20080808145817.425|    WITH THE ExtraCare CARD,
CCO|20080808145819.689|        YOU EARN REWARDS
OTS|20080808145722
CCO|20080808145821.952|        AND SAVE MONEY.
CCO|20080808145824.216|     ALL ExtraCare MEMBERS
CCO|20080808145826.479|   RECEIVE A FREE GIFT COUPON
CCO|20080808145828.743|    DURING THEIR FIRST VISIT
CCO|20080808145831.007|           IN AUGUST.
CCO|20080808145833.270|  COME IN AND SEE WHAT'S FREE.
CCO|20080808145835.534|     SEE STORE FOR DETAILS
CCO|20080808145837.797|        AND LIMITATIONS.
CCO|20080808145840.061|         CVS PHARMACY,
OTS|20080808145732
CCO|20080808145842.325|   FOR ALL THE WAYS YOU CARE.
OTS|20080808145742
CCO|20080808145844.588|                
CCO|20080808145846.852|   EGGLAND'S BEST WERE JUDGED
CCO|20080808145849.115|  AMERICA'S BEST-TASTING EGGS.
CCO|20080808145851.379|     EBs PROVIDE VITAMIN E
CCO|20080808145853.643|          AND OMEGA 3.
CCO|20080808145855.906|EGGLAND'S BEST EGGS.
CCO|20080808145858.170|  THE BETTER EGG.
OTS|20080808145752
OTS|20080808145802
OTS|20080808145812
OTS|20080808145822
OTS|20080808145832
OTS|20080808145842
OTS|20080808145852
OTS|20080808145902
OTS|20080808145911
SegEnd|20080808145900.434|Commercial|Block
SegStart|20080808145907.475|Entertainment|Young-tattoo-artist
CCO|20080808145907.475|>>> YOU KNOW, I HEAR TATTOOS ARE
CCO|20080808145909.758|ALL THE RAGE THESE DAYS, BUT 
CCO|20080808145912.042|WOULD YOU TRUST YOUR SKIN TO A 
CCO|20080808145914.326|9-YEAR-OLD?
OTS|20080808145921
CCO|20080808145916.610|LILY HIBBS IS HER NAME.
CCO|20080808145918.894|SHE'S BEEN AROUND BODY PIERCINGS
CCO|20080808145921.178|AND ART ALL HER LIFE. 
CCO|20080808145923.462|>> ONE PERSON SAW ME TATTOOING 
OTS|20080808145931
CCO|20080808145925.746|SO MANY TIMES WHEN THEY WERE 
CCO|20080808145928.030|GOING TO A DIFFERENT PLACE THEY 
CCO|20080808145930.314|JUST STOPPED IN SAYING THEY 
CCO|20080808145932.598|WANTED A TATTOO BY ME. 
CCO|20080808145934.882|>> MOST PARENTS WOULD SAY, I 
CCO|20080808145937.166|CAN'T BELIEVE YOUR KID WANTS TO 
CCO|20080808145939.450|BE A TATTOO ARTIST WHERE I SAY, 
OTS|20080808145941
CCO|20080808145941.734|I COULD ONLY BE LUCKY IF MY KID 
CCO|20080808145944.018|TURNS OUT TO BE A TATTOO ARTIVE.
CCO|20080808145946.302|>> OKAY.
OTS|20080808145951
CCO|20080808145948.586|LITTLELY'S WORK HAS BEEN ON 
CCO|20080808145950.870|YOUTUBE.
SegEnd|20080808145953.154|Entertainment|Young-tattoo-artist
END|20080808145957|2008-08-08_1400_US_CNN_Newsroom
