TOP|20080814180002|2008-08-14_1800_US_CNN_Newsroom
COL|Communication Studies Archive, UCLA
UID|d154596c-6a2a-11dd-ba94-00e0815fe826
DUR|0:59:54.03
CMT|
LBT|2008-08-14 11:00 America/Los_Angeles
TPF|transcripts.cnn.com|cnr.05.html
HED|Cease-fire in Georgia Uncertain; Hartford Curfew Affects All Teens; Black Paper in Detroit Calls for Kilpatrick Resignation; Spain's Basketball Team Criticized for Pose
SegStart|20080814180002.266|Commercial|Block
OTS|20080814180012
SegEnd|20080814180016.447|Commercial|Block
SegStart|20080814180016.948|War:Teaser|South-Ossetia-war
OTS|20080814180022
CCO|20080814180016.948|>>> PULLING OUT OR DIGGING IN?
CCO|20080814180019.242|WITH THE WAR IN GEORGIA, THE 
CCO|20080814180021.536|COMINGS AND GOINGS OF TROOPS ARE
OTS|20080814180032
CCO|20080814180023.830|OPEN TO QUESTION.
SegEnd|20080814180026.124|War:Teaser|South-Ossetia-war
SegStart|20080814180026.124|Justice:Teaser|Kilpatrick-assault-case
CCO|20080814180026.124|>> HAS DRIT HAD ENOUGH OF KWAME 
CCO|20080814180028.149|KILPATRICK?
CCO|20080814180030.175|AS THE MAYOR APPEARS IN COURT 
CCO|20080814180032.201|FOR AN ARRAIGNMENT, A LOCAL 
CCO|20080814180034.226|BLACK NEWSPAPER HANDS DOWN A 
OTS|20080814180042
CCO|20080814180036.252|STUNNING VERDICT ON THE MAYOR.
CCO|20080814180038.278|WE'LL HEAR FROM THE EDITOR.
SegEnd|20080814180040.304|Justice:Teaser|Kilpatrick-assault-case
SegStart|20080814180040.304|Social:Teaser|Olympics-racism
CCO|20080814180040.304|>>> RIDICULE OR RESPECT?
CCO|20080814180041.872|YOU DECIDE.
CCO|20080814180043.440|THE SPANISH OLYMPIC BASKETBALL 
CCO|20080814180045.008|TEAM SAY THEY MEANT NO OFFENSE.
OTS|20080814180052
CCO|20080814180046.577|ONLY AFFECTION, IN PHOTOS THAT 
CCO|20080814180048.145|SOME CONSIDER RACIST.
CCO|20080814180049.713|WE'LL BE FOCUSING ON THIS 
CCO|20080814180051.281|CONTROVERSY THIS HOUR.
SegEnd|20080814180052.850|Social:Teaser|Olympics-racism
SegStart|20080814180052.850|Network|Intro
CCO|20080814180052.850|>>> I'M BRIANNA KEILAR AT CNN 
OTS|20080814180102
CCO|20080814180056.513|WORLD HEADQUARTERS IN ATLANTA.
CCO|20080814180100.177|>> I'M DON LEMON.
CCO|20080814180103.841|YOU ARE LIVE IN THE "CNN 
OTS|20080814180112
CCO|20080814180107.505|NEWSROOM."
SegEnd|20080814180111.169|Network|Intro
SegStart|20080814180111.169|War|South-Ossetia-war
CCO|20080814180111.169|>>> RIGHT OFF THE TOP, A WEEK OF
CCO|20080814180113.127|ROLLER COASTER TENSION ALONG THE
OTS|20080814180122
CCO|20080814180115.086|BORDER BETWEEN RUSSIA AND 
CCO|20080814180117.045|GEORGIA.
CCO|20080814180119.004|WE GET REPORTS OF RUSSIA'S 
CCO|20080814180120.963|MILITARY PULLBACK, THEN REPORTS 
CCO|20080814180122.922|THEY'VE TAKEN ANOTHER CITY.
CCO|20080814180124.881|MANY OF THE IMAGES COME FROM 
OTS|20080814180132
CCO|20080814180126.839|GEORGIA'S STATE-RUN TELEVISION.
CCO|20080814180128.798|WE COULDN'T BELIEVE IT WHEN WE 
CCO|20080814180130.757|SAW THIS.
CCO|20080814180132.716|CHECK IT OUT.
OTS|20080814180142
CCO|20080814180134.675|THE TELEVISION REPORTER SHOT IN 
CCO|20080814180136.634|THE ARM BY SOMEBODY FROM 
CCO|20080814180138.593|SOMEWHERE WHILE SHE WAS LIVE ON 
CCO|20080814180140.551|CAMERA.
CCO|20080814180142.510|SHE WASN'T BADLY HURT AND 
OTS|20080814180152
CCO|20080814180144.469|CONTINUED TO REPORT WHILE 
CCO|20080814180146.428|BLEEDING.
OTS|20080814180202
CCO|20080814180148.387|NOW THIS.
CCO|20080814180150.346|ALL RIGHT.
CCO|20080814180152.305|WELL, THAT'S WHAT A GUN POINTED 
CCO|20080814180154.263|AT YOUR FACE LOOKS LIKE.
OTS|20080814180212
CCO|20080814180156.222|IT'S ALL FROM GEORGIA STATE 
CCO|20080814180158.181|TELEVISION.
CCO|20080814180200.140|WE'RE TOLD PRO RUSSIAN 
CCO|20080814180202.099|SEPARATISTS STOLE A CAMERA AND 
CCO|20080814180204.058|TRIED TO STEAL CARS WHILE 
CCO|20080814180206.017|RUSSIAN SOLDIERS STOOD BY AND 
CCO|20080814180207.975|WATCHED.
OTS|20080814180222
CCO|20080814180209.934|WHEN THEY SAW THEY WERE BEING 
CCO|20080814180211.893|VIDEOTAPED.
CCO|20080814180213.852|ONE OF THE SOUTH OSSETIAN 
CCO|20080814180215.811|SOLDIERS FIRED HIS GUN INTO THE 
CCO|20080814180217.770|AIR A FEW TIMES.
CCO|20080814180219.729|YOU HEARD THAT, AS I WAS 
CCO|20080814180221.687|SPEAKING THERE.
OTS|20080814180232
CCO|20080814180223.646|THESE ARE DETAILS FROM THE TV 
CCO|20080814180225.605|CREW.
CCO|20080814180227.564|NO WORD FROM RUSSIA OR EITHER OF
CCO|20080814180229.523|THE INCIDENTS.
OTS|20080814180242
CCO|20080814180231.482|>> ONE CITY IN GEORGIA IS NEARLY
CCO|20080814180233.441|LEVELED AND ONE UNDER RUSSIA 
CCO|20080814180235.400|CONTROL.
CCO|20080814180237.358|ONE, GOI, WILL SEE A PULL-OUT 
CCO|20080814180239.317|WITHIN THE HOUR ACCORDING TO A 
CCO|20080814180241.276|RUSSIAN GENERAL.
OTS|20080814180252
CCO|20080814180243.235|WE'VE HEARD NO WORD THAT ANY 
CCO|20080814180245.194|SUCH PULL-OUT HAS BEGUN.
CCO|20080814180247.153|THE AMERICAN DEFENSE SECRETARY 
CCO|20080814180249.112|CALLED RUSSIA'S PRESENCE IN THE 
CCO|20080814180251.070|FORMER REPUBLIC OF GEORGIA AN 
CCO|20080814180253.029|AGGRESSIVE POSTURE AND ONE THAT 
OTS|20080814180302
CCO|20080814180254.988|WILL HURT RELATIONS BETWEEN 
CCO|20080814180256.947|MOSCOW AND WASHINGTON FOR A LONG
CCO|20080814180258.906|TIME.
CCO|20080814180300.865|SECRETARY GATES ADDING HE DOES 
CCO|20080814180302.824|NOT PREDICT A NEED FOR AMERICAN 
CCO|20080814180304.782|FORCES TO INTERVENE IN THE 
CCO|20080814180306.741|CONFLICT.
OTS|20080814180312
CCO|20080814180308.700|>> WE'RE HEARING THE WORDS UTTER
CCO|20080814180310.659|DESTRUCTION DESCRIBING SOUTH 
CCO|20080814180312.618|OSSETIA'S CAPITAL CITY.
CCO|20080814180314.577|THAT'S WHERE THE FIGHTING 
CCO|20080814180316.536|ERUPTED A WEEK AGO AND WHERE 
OTS|20080814180322
CCO|20080814180318.494|CNN'S MATTHEW CHANCE IS TODAY.
CCO|20080814180320.453|>> Reporter: WE HAVE INDEED 
CCO|20080814180322.412|MANAGED TO GET THROUGH TO THE 
CCO|20080814180324.371|SOUTH OSSETIAN REBEL CAPITAL.
CCO|20080814180326.330|IT'S A SCENE OF UTTER 
OTS|20080814180332
CCO|20080814180328.289|DEVASTATION AS A RESULT OF THE 
CCO|20080814180330.248|FIERCE FIGHTING THAT HAS BEEN 
CCO|20080814180332.206|RAGING HERE OVER THE PAST WEEK 
CCO|20080814180334.165|OR SO BETWEEN RUSSIAN AND 
CCO|20080814180336.124|GEORGIAN FORCES.
CCO|20080814180338.083|JUST BEHIND ME, TWO GEORGIAN 
OTS|20080814180342
CCO|20080814180340.042|TANKS THAT WERE DESTROYED IN THE
CCO|20080814180342.001|STREETS BY RUSSIAN AIRCRAFT AS 
CCO|20080814180343.960|GEORGIAN FORCES ADVANCED INTO 
CCO|20080814180345.919|THIS TERRITORY OF SOUTH OSSETIA 
CCO|20080814180347.877|IN A MILITARY BID TO TAKE 
OTS|20080814180352
CCO|20080814180349.836|CONTROL OF AN AREA WHICH IS 
CCO|20080814180351.795|REALLY OUTSIDE THE GEORGIAN 
CCO|20080814180353.754|CONTROL ALMOST AFTER THE 
OTS|20080814180402
CCO|20080814180355.713|COLLAPSE OF THE SOVIET UNION.
CCO|20080814180357.672|MOSCOW BACKED THE SEPARATIST 
CCO|20080814180359.631|REBELS IN SOUTH OSSETIA.
CCO|20080814180401.589|THEY HAVE SAY THE RUSSIANS, AS 
OTS|20080814180412
CCO|20080814180403.548|THEY MOVED THEIR FORCES IN 
CCO|20080814180405.507|PRIMARILY FOR RUSSIAN 
CCO|20080814180407.466|PEACEKEEPERS THAT HAVE COME 
CCO|20080814180409.425|UNDER ATTACKS FROM GEORGIAN 
CCO|20080814180411.384|FORCES AND ALSO CIVILIAN AREAS 
CCO|20080814180413.343|WERE COMING UNDER ATTACK AS 
CCO|20080814180415.301|WELL.
OTS|20080814180422
CCO|20080814180417.260|ONE OF THE THINGS THEY'LL BE 
CCO|20080814180419.219|LOOKING AT HERE IS THE 
CCO|20080814180421.178|CASUALTIES THAT ARE BEING 
CCO|20080814180423.137|CLAIMED BY RUSSIANS AS CLOSE TO 
CCO|20080814180425.096|2,000 PEOPLE.
OTS|20080814180432
CCO|20080814180427.055|THE GEORGIANS SAY THE FIGURE IS 
CCO|20080814180429.013|CLOSER TO 200.
CCO|20080814180430.972|WE'LL TRY TO GET CLARITY ON THAT
CCO|20080814180432.931|AND ALSO SPEAK TO SOME OF THE 
CCO|20080814180434.890|PEOPLE WHO ARE STILL HERE.
CCO|20080814180436.849|THE CIVILIANS WHO STAYED, 
OTS|20080814180442
CCO|20080814180438.808|DESPITE THE FIGHTING.
CCO|20080814180440.767|AND THE THOUSANDS OF RUSSIAN 
CCO|20080814180442.725|SOLDIERS WHO ARE NOW DIGGING IN 
CCO|20080814180444.684|AS A DEFENSIVE POSITION AND 
CCO|20080814180446.643|CLEARING THE AMMUNITION AND THE 
OTS|20080814180452
CCO|20080814180448.602|TWISTED DARK ASS AND PERSONNEL 
CCO|20080814180450.561|THAT WERE DESTROYED IN THE 
OTS|20080814180502
CCO|20080814180452.520|STREETS OF TSKHINVALI.
CCO|20080814180454.479|MATTHEW CHANCE.
CCO|20080814180456.438|>> THIS FIGHTING IS NOT BETWEEN 
CCO|20080814180458.396|TROOPS AND TANKS ON A 
CCO|20080814180500.355|BATTLEFIELD.
CCO|20080814180502.314|CIVILIANS, MORE THAN 100,000, 
OTS|20080814180512
CCO|20080814180504.273|HAVE HAD TO FLOOE THEIR HOMES.
CCO|20080814180506.232|WE'RE LIVE IN JUST A FEW MOMENTS
CCO|20080814180508.191|TO SHOW YOU WHAT'S BEING DONE TO
CCO|20080814180510.150|HELP THEM.
SegEnd|20080814180512.109|War|South-Ossetia-war
SegStart|20080814180512.343|Crime|Des-Moines-hostage-situation
CCO|20080814180512.343|>> MEANT, A HOSTAGE SITUATION IN
OTS|20080814180522
CCO|20080814180513.919|DES MOINES, IOWA, HAS ENDED WITH
CCO|20080814180515.496|THE RESCUE OF THREE YOUNG 
CCO|20080814180517.072|CHILDREN.
CCO|20080814180518.649|AFTER A TWO-HOUR STANDOFF WITH 
CCO|20080814180520.225|THE MAN BELIEVED TO BE THE KIDS'
CCO|20080814180521.802|FATHER, POLICE STORMED THE 
CCO|20080814180523.378|HOUSE.
OTS|20080814180532
CCO|20080814180524.955|THE CHILDREN ARE FINE.
CCO|20080814180526.532|THE MAN HAS BEEN HOSPITALIZED 
CCO|20080814180528.108|THOUGH.
CCO|20080814180529.685|THIS WHOLE DRAMA STARTED AFTER 
CCO|20080814180531.261|THE BODIES OF TWO WOMEN WERE 
CCO|20080814180532.838|FOUND NEAR THE SUSPECT'S HOUSE.
OTS|20080814180542
CCO|20080814180534.414|POLICE ARE TRYING TO PEACE 
CCO|20080814180535.991|TOGETHER WHAT HAPPENED.
SegEnd|20080814180537.568|Crime|Des-Moines-hostage-situation
SegStart|20080814180537.768|Government|Connecticut-teenage-curfew
CCO|20080814180537.768|>> KEEPING KIDS IN TO KEEP THEM 
CCO|20080814180539.525|OUT OF TROUBLE.
CCO|20080814180541.283|THAT IS THE AIM OF A CURFEW THAT
CCO|20080814180543.041|STARTS IN SEVERAL HOURS IN 
CCO|20080814180544.799|HARTFORD, CONNECTICUT.
OTS|20080814180552
CCO|20080814180546.557|IF YOU'RE NOT 18 AND NOT WITH A 
CCO|20080814180548.315|PARENT OR GUARDIAN, YOU CAN'T BE
CCO|20080814180550.073|ON THE STREETS AT NIGHT.
CCO|20080814180551.831|WE HAVE REACTION.
CCO|20080814180553.589|>> YOU NAME IT, I'VE SEEN IT.
CCO|20080814180555.346|>> Reporter: LIKE WHAT?
OTS|20080814180602
CCO|20080814180557.104|>> SHOOTING, DRUG DEALING.
CCO|20080814180558.862|>> SHOOTING, DRIVE-BYES.
CCO|20080814180600.620|>> I'M WALKING TO THE STORE, I 
CCO|20080814180602.378|GET SHOT.
CCO|20080814180604.136|>> Reporter: THEY'RE THE YOUNG 
OTS|20080814180612
CCO|20080814180605.894|FACES OF HARTFORD, FORCED TO 
CCO|20080814180607.652|THINK ABOUT SHOOTINGS INSTEAD OF
CCO|20080814180609.410|SHOOTING A BASKETBALL.
CCO|20080814180611.167|>> THERE IS A LOT GOING ON.
CCO|20080814180612.925|YOUNG KIDS SHOULD BE IN THE 
OTS|20080814180622
CCO|20080814180614.683|HOUSE AFTER 9:00.
CCO|20080814180616.441|>> Reporter: MOST KIDS WE TALKED
CCO|20080814180618.199|TO LIKED THE IDEA OF A CURFEW 
CCO|20080814180619.957|AFTER 11 PEOPLE WERE SHOT THIS 
CCO|20080814180621.715|PAST WEEKEND.
OTS|20080814180632
CCO|20080814180623.473|OFFICERS WILL BE LOOKING FOR 
CCO|20080814180625.231|TEENS LOITERING.
CCO|20080814180626.989|THE FIRST TIME, THEY WILL BE 
CCO|20080814180628.746|GIVEN A WRITTEN WARNING AND 
CCO|20080814180630.504|TAKEN HOME TO THEIR PARENTS.
CCO|20080814180632.262|THE SECOND TIME THEY WILL BE 
OTS|20080814180642
CCO|20080814180634.020|CHARGED WITH A MISDEMEANOR AND 
CCO|20080814180635.778|GO HOME AGAIN.
CCO|20080814180637.536|>> IT WILL SLOW THINGS DOWN BUT 
CCO|20080814180639.294|I DON'T THINK IT WILL STOP 
CCO|20080814180641.052|ANYTHING.
CCO|20080814180642.810|>> Reporter: ORIGINALLY THE 
CCO|20080814180644.567|MAYOR SAID ALL THE KIDS ROUNDED 
OTS|20080814180652
CCO|20080814180646.325|UP WILL BE TAKEN TO DETENTION 
CCO|20080814180648.083|CENTERS AND FROM THERE THEIR 
CCO|20080814180649.841|PARENTS WILL HAVE TO PICK THEM 
CCO|20080814180651.599|UP.
CCO|20080814180653.357|NOW HE'S SAYING THE POLICE WILL 
OTS|20080814180702
CCO|20080814180655.115|TAKE THEM HOME.
CCO|20080814180656.873|>> THAT'S WHERE THE STRENGTH OF 
CCO|20080814180658.631|THE CURFEW WILL COME IN.
CCO|20080814180700.389|NOT AS MUCH AS GETTING THEM OFF 
CCO|20080814180702.146|THE STREETS AS GETTING THE 
CCO|20080814180703.904|PARENTS TO GET INVOLVED.
OTS|20080814180712
CCO|20080814180705.662|>> THE REPORTER MENTIONED A 
CCO|20080814180707.420|SHOOTING OVER THE WEEKEND WHICH 
CCO|20080814180709.178|SPARKED THIS CUR FUP.
CCO|20080814180710.936|A REPORTED GANG MEMBER WAS 
CCO|20080814180712.694|KILLED AND SIX YOUNG PEOPLE, 
CCO|20080814180714.452|MOST WITCH STANDERS, WERE 
CCO|20080814180716.210|WOUNDED IN THIS.
SegEnd|20080814180717.968|Government|Connecticut-teenage-curfew
SegStart|20080814180718.235|Accident|Dangling-window-washers
OTS|20080814180722
CCO|20080814180718.235|>> WE WANT TO GET YOU BACK LIVE 
CCO|20080814180719.956|TO DEVELOPING NEWS HAPPENING.
CCO|20080814180721.678|WINDOW WASHERS HANGING FROM THE 
OTS|20080814180732
CCO|20080814180723.400|SIDE OF A 31-STORY BUILDING HIGH
CCO|20080814180725.122|ABOVE THE GROUND THERE.
CCO|20080814180726.844|IT IS SORT OF -- I DON'T KNOW, 
CCO|20080814180728.566|DEJA VU FROM YESTERDAY.
CCO|20080814180730.288|WE WERE COVERING THE SAME STORY 
CCO|20080814180732.010|HAPPENING IN FLORIDA.
OTS|20080814180742
CCO|20080814180733.732|THESE TWO MEN, APPARENTLY THE 
CCO|20080814180735.453|SCAFFOLDING OR THEIR PLATFORM, 
CCO|20080814180737.175|WINDOW WASHING PLATFORM, 
CCO|20080814180738.897|COLLAPSED UNDER THEM, GAVE WAY 
OTS|20080814180752
CCO|20080814180740.619|AND THEY FELL.
CCO|20080814180742.341|LUCKILY THEY WERE WEARING THE 
CCO|20080814180744.063|SAFETY HARNESSES.
CCO|20080814180745.785|THIS IS ALL UNFOLD NOTHING 
CCO|20080814180747.507|DOWNTOWN INDIANAPOLIS.
CCO|20080814180749.229|THREE PEOPLE WE WERE TOLD AT ONE
CCO|20080814180750.950|POINT WERE HANGING TODAY.
OTS|20080814180802
CCO|20080814180752.672|I'M ONLY SEEING TWO THERE.
CCO|20080814180754.394|THERE WAS A THIRD PERSON WHO WAS
CCO|20080814180756.116|TRYING TO RESCUE SOMEONE.
CCO|20080814180757.838|THE WINDOW WASHING, AS WE SAID, 
CCO|20080814180759.560|THE SCAFFOLDING COLLAPSED THERE.
CCO|20080814180801.282|HANGING NEAR THE TOM OF THIS 
CCO|20080814180803.004|31-STORY BUILDING.
OTS|20080814180812
CCO|20080814180804.726|JUST SO YOU KNOW, THIS IS THE 
CCO|20080814180806.448|MNI BUILDING IN DOWNTOWN 
CCO|20080814180808.169|INDIANAPOLIS.
CCO|20080814180809.891|NO REPORTS OF ANY INJURIES RIGHT
CCO|20080814180811.613|NOW.
OTS|20080814180822
CCO|20080814180813.335|AS SOON AS WE GET MORE 
CCO|20080814180815.057|INFORMATION, WE'LL KEEP CHECKING
CCO|20080814180816.779|IN TO TELL YOU WHAT'S GOING ON 
CCO|20080814180818.501|WITH THESE WORKERS.
CCO|20080814180820.223|VERY INTERESTING STORY AND 
CCO|20080814180821.945|PICTURES AS WELL.
SegEnd|20080814180823.667|Accident|Dangling-window-washers
SegStart|20080814180824.001|Justice:Teaser|Kilpatrick-assault-case
OTS|20080814180832
CCO|20080814180824.001|>>> DESPITE BEING PLAGUED BY 
CCO|20080814180826.031|SCANDAL, CONSTITUENTS HAVE STOOD
CCO|20080814180828.062|BY MAYOR KWAME KILPATRICK.
CCO|20080814180830.092|HE WENT TO COURT TODAY AMID 
CCO|20080814180832.123|ALLEGATIONS THAT HIS STEADFAST 
OTS|20080814180842
CCO|20080814180834.153|SUPPORTERS MIGHT BE FALTERING 
CCO|20080814180836.184|FINALLY.
SegEnd|20080814180838.215|Justice:Teaser|Kilpatrick-assault-case
SegStart|20080814180838.482|Commercial|Block
OTS|20080814180852
OTS|20080814180902
OTS|20080814180912
OTS|20080814180922
OTS|20080814180932
OTS|20080814180942
SegEnd|20080814180939.176|Commercial|Block
SegStart|20080814180939.176|Weather|US
CCO|20080814180939.176|>>> I'M METEOROLOGIST CHAD 
CCO|20080814180941.206|MYERS.
OTS|20080814180952
CCO|20080814180943.237|RAINSHOWERS, THUNDERSTORMS FROM 
CCO|20080814180945.267|WHAT COULD BE AND PROBABLY WILL 
CCO|20080814180947.298|BE TROPICAL STORM FAY.
CCO|20080814180949.329|THIS IS A PRETTY GOOD BIG STORM 
OTS|20080814181002
CCO|20080814180951.359|AS MAYBE A CATEGORY 1, 2 OR EVEN
CCO|20080814180953.390|A CATEGORY 3 STORM.
CCO|20080814180955.420|THE ONLY GOOD NEWS IS MOST OF 
CCO|20080814180957.451|THE MODELS ARE TURNING THIS AWAY
CCO|20080814180959.482|FROM THE U.S. BEFORE IT MAKES A 
CCO|20080814181001.512|FLORIDA IS LANDFALL.
OTS|20080814181012
CCO|20080814181003.543|WAY TOO EARLY TO TELL WHETHER 
CCO|20080814181005.573|THE COMPUTERS ARE RIGHT OR 
CCO|20080814181007.604|WRONG.
CCO|20080814181009.635|HURRICANE CENTER OUT THERE WITH 
CCO|20080814181011.665|TWO PLANES.
CCO|20080814181013.696|A NOAA PLANE AND A NAVY PLANE.
CCO|20080814181015.726|OUT THERE FLYING THROUGH THIS 
OTS|20080814181022
CCO|20080814181017.757|THING TO SEE WHETHER IT WILL 
CCO|20080814181019.788|TURN INTO SOMETHING TONIGHT.
CCO|20080814181021.818|IT WILL PROBABLY BE A TROPICAL 
CCO|20080814181023.849|DEPRESSION THIS EVENING.
CCO|20080814181025.879|BY TOMORROW, VERY WARM WATER 
OTS|20080814181032
CCO|20080814181027.910|NEAR PUERTO RICO, COULD BE A 
CCO|20080814181029.941|TROPICAL STORM.
CCO|20080814181031.971|THE FIRST, TROPICAL STORM FAY.
CCO|20080814181034.002|WE'LL KEEP YOU ADVISED.
SegEnd|20080814181036.033|Weather|US
SegStart|20080814181036.033|Commercial|Block
OTS|20080814181042
OTS|20080814181052
OTS|20080814181102
OTS|20080814181112
OTS|20080814181122
OTS|20080814181132
OTS|20080814181142
OTS|20080814181152
OTS|20080814181202
OTS|20080814181212
OTS|20080814181222
SegEnd|20080814181217.468|Commercial|Block
SegStart|20080814181217.868|Justice|Kilpatrick-assault-case
CCO|20080814181217.868|>>> LATELY, IT JUST SEEMS LIKE 
CCO|20080814181219.551|ALMOST WEEKLY IT IS SOMETHING 
CCO|20080814181221.235|NEW HERE.
CCO|20080814181222.919|HERE'S A SCANDAL.
OTS|20080814181232
CCO|20080814181224.603|YEARS OF SCANDAL ARE FINALLY 
CCO|20080814181226.287|CATCHING UP WITH MAYOR KWAME 
CCO|20080814181227.971|KILPATRICK.
CCO|20080814181229.655|A LOOMING TRIAL ON MULTIPLE 
CCO|20080814181231.339|FELONY COUNTS.
CCO|20080814181233.023|SOME OF THE MAYOR'S STAUNCHEST 
CCO|20080814181234.707|DEFENDERS ARE LOSING FAITH 
CCO|20080814181236.391|THOUGH.
OTS|20080814181242
CCO|20080814181238.075|THIS WEEK, AN EDITORIAL IN THE 
CCO|20080814181239.759|MICHIGAN CHRONICLE CALLS FOR 
CCO|20080814181241.443|KILPATRICK'S RESIGNATION.
CCO|20080814181243.127|IT READS, IF HIS LOVE FOR 
CCO|20080814181244.811|DETROIT IS AS STRONG AS HE
OTS|20080814181252
CCO|20080814181246.495|PROFESSES, HE WILL MAKE THE RIGHT 
CCO|20080814181248.179|DECISION, WHICH WE BELIEVE IS TO
CCO|20080814181249.863|STEP DOWN.
CCO|20080814181251.547|JOINING US NOW FROM DETROIT, MR.
CCO|20080814181253.231|THOMPSON, THE CHRONICLE'S SENIOR
CCO|20080814181254.915|EDITOR.
OTS|20080814181302
CCO|20080814181256.599|WHY DID THEY CALL FOR HIS 
CCO|20080814181258.283|RESIGNATION?
CCO|20080814181259.967|>> I THINK THE CHRONICLE FELT AS
CCO|20080814181301.651|AN INSTITUTION IN THIS COMMUNITY
CCO|20080814181303.335|THAT HAS EXISTED FOR MORE THAN 
OTS|20080814181312
CCO|20080814181305.019|70 YEARS, THE AFRICAN-AMERICAN 
CCO|20080814181306.703|COMMUNITY IN THIS COUNTRY, YOU 
CCO|20080814181308.387|CANNOT HAVE THE MAYOR IN COURT 
OTS|20080814181322
CCO|20080814181310.071|THREE OR FOUR TIMES A WEEK.
CCO|20080814181311.755|IT IS TIME FOR THE MAYOR STEP 
CCO|20080814181313.439|ASIDE.
CCO|20080814181315.123|>> IT'S THE LATEST ROUND OF 
CCO|20080814181316.807|COURT BATTLES THAT BROKE THE 
CCO|20080814181318.491|CAMEL'S BACK.
OTS|20080814181332
CCO|20080814181320.175|IS THAT WHAT YOU'RE SAYING?
CCO|20080814181321.859|>> YES, IT IS.
CCO|20080814181323.543|>> WHAT TOOK YOU SO LONG. 
CCO|20080814181325.227|>> EDITORIAL DECISIONS LIKE THIS
CCO|20080814181326.911|ARE PRETTY HEAVY.
CCO|20080814181328.595|YOU DON'T ARRIVE AT THEM BY 
OTS|20080814181342
CCO|20080814181330.279|HAVING A QUICK MEETING.
CCO|20080814181331.963|WE KNOW THE COMMUNITY THAT WE 
CCO|20080814181333.647|ARE IN.
CCO|20080814181335.331|THAT SOMETIMES THERE IS A 
CCO|20080814181337.015|TENDENCY TO TURN TO RACE AND 
CCO|20080814181338.699|RACISM.
OTS|20080814181352
CCO|20080814181340.383|THIS IS THE LARGEST 
CCO|20080814181342.067|AFRICAN-AMERICAN CITY IN THE 
CCO|20080814181343.751|NATION.
CCO|20080814181345.435|SO IT WAS IMPORTANT FOR US AS AN
CCO|20080814181347.119|AFRICAN-AMERICAN PAPER, GIVEN 
CCO|20080814181348.803|OUR IDENTITY AS A BLACK 
CCO|20080814181350.487|NEWSPAPER, TO THINK THROUGH THIS
OTS|20080814181402
CCO|20080814181352.171|ISSUE.
CCO|20080814181353.855|WE ARE LOOKING AT -- THINKING 
CCO|20080814181355.539|ABOUT BLACK VOTERS HERE.
CCO|20080814181357.223|>> IT GOES BEYOND KWAME 
CCO|20080814181358.907|KILPATRICK?
CCO|20080814181400.591|>> IT GOES TO THE FUTURE OF THE 
CCO|20080814181402.275|CITY.
OTS|20080814181412
CCO|20080814181403.959|>> WE GET THAT.
CCO|20080814181405.643|BUT, STILL, IT HAS BEEN A WHILE 
CCO|20080814181407.327|THAT MAYOR KILPATRICK HAS BEEN 
CCO|20080814181409.011|IN HOT WATER HERE.
CCO|20080814181410.695|WHO DID YOU CONSULT THOUGH?
OTS|20080814181422
CCO|20080814181412.379|YOU SAID YOU DIDN'T COME AT THIS
CCO|20080814181414.063|DECISION LIGHTLY.
CCO|20080814181415.747|WHO DID YOU CONSULT IN THE 
CCO|20080814181417.431|COMMUNITY?
OTS|20080814181432
CCO|20080814181419.115|>> NO, WE DID NOT CONSULT 
CCO|20080814181420.799|ANYONE.
CCO|20080814181422.483|THIS WAS EXCLUSIVELY THE 
CCO|20080814181424.167|DECISION OF THE CHRONICLE'S 
CCO|20080814181425.851|BOARD.
CCO|20080814181427.535|IT WAS AN EXCLUSIVE DECISION OF 
OTS|20080814181442
CCO|20080814181429.219|THE BOARD AS A PAPER.
CCO|20080814181430.903|LET ME SAY SOMETHING THAT I 
CCO|20080814181432.587|THINK IS IMPORTANT.
CCO|20080814181434.271|WE HAVE STATED IN OUR TED TOERL 
CCO|20080814181435.955|WHEN WE CALLED ON THE MAYOR TO 
CCO|20080814181437.639|RESIGN.
OTS|20080814181452
CCO|20080814181439.323|IF YOU WERE IN THAT POSITION, 
CCO|20080814181441.007|DON, WE WOULD ADVOCATE YOU 
CCO|20080814181442.691|SHOULD ENJOY THE PRIVILEGE OF 
CCO|20080814181444.375|INNOCENT UNTIL PROVEN GUILTY.
CCO|20080814181446.059|BUT AT THE SAME TIME, WHEN YOUR 
OTS|20080814181502
CCO|20080814181447.743|ACTIONS OR PROBLEMS HAVE BECOME 
CCO|20080814181449.427|A DISTRACTION TO THE CITY.
CCO|20080814181451.111|WHEN YOU HAVE THE CITY COUNCIL 
OTS|20080814181512
CCO|20080814181452.795|AND THE CITY IN A DEADLOCK, WE 
CCO|20080814181454.479|HAVE NO FAITH IN THIS 
CCO|20080814181456.163|ADMINISTRATION.
CCO|20080814181457.847|AND THE COUNCIL IS UNDER 
CCO|20080814181459.531|INVESTIGATION FOR CORRUPTION 
CCO|20080814181501.215|CHARGES.
CCO|20080814181502.899|>> WE WERE LOOKING AT THE VIDEO 
OTS|20080814181522
CCO|20080814181504.583|LAST WEEK AND LISTENING TO SOME 
CCO|20080814181506.267|OF THE MAYOR'S CONSTITUENTS WHEN
CCO|20080814181507.951|HE WENT TO JAIL FOR ALLEGEDLY 
CCO|20080814181509.635|VIOLATING HIS PAROLE AGREEMENT 
CCO|20080814181511.319|FOR GOING TO CANADA.
OTS|20080814181532
CCO|20080814181513.003|THERE WERE PEOPLE WHO WERE 
CCO|20080814181514.687|ANGRY.
CCO|20080814181516.371|YOU COULD SEE THEM STANDING NEXT
CCO|20080814181518.055|TO THE MAYOR IN A PRESS 
CCO|20080814181519.739|CONFERENCE, OR NEXT TO THE 
CCO|20080814181521.423|MAYOR'S PEOPLE IN A PRESS 
CCO|20080814181523.107|CONFERENCE.
CCO|20080814181524.791|AND THERE WERE SUPPORTERS WHO 
OTS|20080814181542
CCO|20080814181526.475|WERE SAYING, WHY DID YOU HAVE TO
CCO|20080814181528.159|ARREST HIM?
CCO|20080814181529.843|THIS IS ALL SOMETHING THAT IS 
CCO|20080814181531.527|MADE UP.
CCO|20080814181533.211|YOU DIDN'T HAVE TO TREAT HIM 
CCO|20080814181534.895|THAT WAY.
OTS|20080814181552
CCO|20080814181536.579| HIS SUPPORT, ALONG RACIAL LINES
CCO|20080814181538.263|THERE?
CCO|20080814181539.947|>> THERE IS.
CCO|20080814181541.631|THERE IS A RACIAL TINGE TO THIS.
CCO|20080814181543.315|I THINK THAT'S WHY THE CONKEL 
CCO|20080814181544.999|COMING OUT YESTERDAY, THIS 
CCO|20080814181546.683|AFRICAN-AMERICAN PAPER, CALLING 
OTS|20080814181602
CCO|20080814181548.367|ON HIM TO RESIGN HAS SOME EFFECT
CCO|20080814181550.051|IN THIS COMMUNITY.
CCO|20080814181551.735|THERE IS A RACIAL TINGE TO IT.
CCO|20080814181553.419|BUT THE IRONY HERO THE PARADOX 
CCO|20080814181555.103|IS THIS.
OTS|20080814181612
CCO|20080814181556.787|DETROIT, THE BUSINESS COMMUNITY 
CCO|20080814181558.471|HERE, WHO ARE MADE UP MOSTLY OF 
CCO|20080814181600.155|WHITE MEN, ARE NOT COMING OUT AS
CCO|20080814181601.839|EXPECTED.
CCO|20080814181603.523|>> WHY IS THAT?
CCO|20080814181605.207|>> I DON'T KNOW.
CCO|20080814181606.891|THEY'RE DOING BUSINESS WITH THE 
CCO|20080814181608.575|CITY.
OTS|20080814181622
CCO|20080814181610.259|SOME MY CONTRACTS WITH THE CITY 
CCO|20080814181611.943|OF DETROIT.
CCO|20080814181613.627|HE IS STILL THE MAYOR.
CCO|20080814181615.311|BUT WHAT WE HAVE IS BASICALLY 
CCO|20080814181616.995|CORPORATE DETROIT COMING OUT IN 
CCO|20080814181618.679|BITS AND PIECES.
CCO|20080814181620.363|BUT IT'S NOT LIKE THE DETROIT 
OTS|20080814181632
CCO|20080814181622.047|REGIONAL CHAMBER OF COMMERCE, 
CCO|20080814181623.731|WHICH IS THE LARGEST CHAMBER IN 
CCO|20080814181625.415|THE NATION, HAS NOT ISSUED A 
CCO|20080814181627.099|STATEMENT TO CALL ON HIM TO STEP
CCO|20080814181628.783|DOWN.
CCO|20080814181630.467|>> YOU'RE CALLING ABOUT ECONOMIC
OTS|20080814181642
CCO|20080814181632.151|AND BUSINESS RAM ICHINGSZS.
CCO|20080814181633.835|LET'S TALK POLITICAL THOUGH REAL
CCO|20080814181635.519|QUICKLY.
CCO|20080814181637.203|HE'S A SUPERDELEGATE.
CCO|20080814181638.887|HE CAN GO TO THE CONVENTION NOW.
OTS|20080814181652
CCO|20080814181640.571|WHAT DOES THIS MEAN FOR THE 
CCO|20080814181642.255|POLITICAL STEKT RUM WHEN IT 
CCO|20080814181643.939|COMES TO THE DEMOCRATIC PARTY AS
CCO|20080814181645.623|SOMEONE WHO WOULD KNOW THIS FROM
CCO|20080814181647.307|WHAT YOU DO WITH THIS NEWSPAPER?
CCO|20080814181648.991|>> CLEARLY, ONE THING THAT I'VE 
CCO|20080814181650.675|SAID AND WANT TO EMPHASIZE IS 
OTS|20080814181702
CCO|20080814181652.359|THAT MAYOR KWAME KILPATRICK IS 
CCO|20080814181654.043|NOT BARACK OBAMA.
CCO|20080814181655.727|HE IS NOT ON OBAMA'S SHORT LIST.
CCO|20080814181657.411|YES, THE JUDGE DID LIFT THE 
CCO|20080814181659.094|RESTRICTION THIS MORNING SAYING 
OTS|20080814181712
CCO|20080814181700.778|HE COULD ATTEND DENVER 
CCO|20080814181702.462|CONVENTION IN NOMINATION, WHICH 
CCO|20080814181704.146|IS A HISTORIC GATHERING.
CCO|20080814181705.830|BUT HE IS NOT ON OBAMA'S LIST.
CCO|20080814181707.514|HE IS NOT A CAMPAIGN ADVISER TO 
CCO|20080814181709.198|BARACK OBAMA.
OTS|20080814181722
CCO|20080814181710.882|HE HAPPENS TO BE A SUPER DEL 
CCO|20080814181712.566|GATE.
CCO|20080814181714.250|HE'S ONE OF MANY SUPERDELEGATES 
CCO|20080814181715.934|WHO LIVE IN THE STATE OF 
CCO|20080814181717.618|MICHIGAN HEADING TO DENVER.
OTS|20080814181732
CCO|20080814181719.302|I DON'T THINK HE'S GOING TO TAKE
CCO|20080814181720.986|AWAY FROM THE SPOTLIGHT FROM 
CCO|20080814181722.670|OBAMA.
CCO|20080814181724.354|>> DO YOU THINK IT'S ONLY A 
CCO|20080814181726.038|MATTER OF TIME?
CCO|20080814181727.722|YOU'VE CALLED FOR HIM TO RESIGN.
CCO|20080814181729.406|IS IT ONLY A MATTER OF TIME?
CCO|20080814181731.090|>> YEAH.
OTS|20080814181742
CCO|20080814181732.774|I THINK IT'S ONLY A MATTER OF 
CCO|20080814181734.458|TIME.
CCO|20080814181736.142|THE WHEELS OF JUSTICE ARE 
CCO|20080814181737.826|TURNING.
CCO|20080814181739.510|>> THE CHRONICLE SENIOR EDITOR 
CCO|20080814181741.194|CALLING FOR MAYOR KWAME 
CCO|20080814181742.878|KILPATRICK TO RESIGN.
CCO|20080814181744.562|THANK YOU.
CCO|20080814181746.246|>> THANK YOU.
SegEnd|20080814181747.931|Justice|Kilpatrick-assault-case
SegStart|20080814181748.165|Politics:Teaser|Clinton-convention-role
OTS|20080814181752
CCO|20080814181748.165|>> HILLARY CLINTON WILL HAVE HER
CCO|20080814181749.653|MOMENT IN THE SPOTLIGHT AT THE 
CCO|20080814181751.141|DEMOCRATIC CONVENTION.
CCO|20080814181752.629|IS IT TRADITION OR SOMETHING 
CCO|20080814181754.117|MORE COMPLICATED?
SegEnd|20080814181755.605|Politics:Teaser|Clinton-convention-role
SegStart|20080814181755.772|Labor:Teaser|Four-day-work-week
CCO|20080814181755.772|>>> ALSO, HOW DOES A FOUR-DAY 
OTS|20080814181802
CCO|20080814181757.202|WORKWEEK SOUND TO YOU?
CCO|20080814181758.632|SOME LOVE IT.
CCO|20080814181800.062|SOME HATE IT.
CCO|20080814181801.492|WE DECIDED TO LET SOME OF OUR 
CCO|20080814181802.922|STAFF EXPERIENCE IT FOR 
CCO|20080814181804.352|THEMSELVES.
SegEnd|20080814181805.782|Labor:Teaser|Four-day-work-week
SegStart|20080814181805.982|Commercial|Block
OTS|20080814181812
OTS|20080814181822
OTS|20080814181832
OTS|20080814181842
OTS|20080814181852
OTS|20080814181902
OTS|20080814181912
OTS|20080814181922
OTS|20080814181932
OTS|20080814181942
OTS|20080814181952
OTS|20080814182002
SegEnd|20080814181951.721|Commercial|Block
SegStart|20080814181954.224|Politics|Clinton-convention-role
CCO|20080814181954.224|>>> LEADING OUR POLITICAL 
CCO|20080814181956.044|TICKER, A MOVE SURE TO PLEASE 
CCO|20080814181957.864|HILLARY CLINTON SUPPORTERS.
CCO|20080814181959.684|THE NEW YORK SENATOR'S NAME WILL
CCO|20080814182001.504|BE PLACED IN NOMINATION AT THE 
CCO|20080814182003.324|DEMOCRATIC CONVENTION.
CCO|20080814182005.144|A PARTY SOURCE TELLS CNN THERE 
OTS|20080814182012
CCO|20080814182006.965|WERE NO NEGOTIATIONS, JUST A 
CCO|20080814182008.785|MUTUAL DECISION BY AIDES TO 
CCO|20080814182010.605|CLINTON AND BARACK OBAMA.
CCO|20080814182012.425|>> HOUSE SPEAKER NANCY PELOSI IS
OTS|20080814182022
CCO|20080814182014.245|PRAISING CLINTON FOR SUPPORTING 
CCO|20080814182016.065|OBAMA AFTER HER NARROW LOSS.
CCO|20080814182017.885|AS FOR CLINTON SUPPORTERS, 
CCO|20080814182019.706|PELOSI SAYS SOME HAS BEEN LESS 
CCO|20080814182021.526|THAN GRACIOUS.
OTS|20080814182032
CCO|20080814182023.346|ONE GROUP PLANS TO PAPER DENVER 
CCO|20080814182025.166|WITH FLYERS EXPRESSING THEIR 
CCO|20080814182026.986|DISAPPROVAL OF THE PARTY 
CCO|20080814182028.806|NOMINEE.
SegEnd|20080814182030.627|Politics|Clinton-convention-role
SegStart|20080814182030.860|Politics|McCain-campaign
CCO|20080814182030.860|>> IN A MOVE THAT COULD ANGER 
CCO|20080814182032.628|SOME REPUBLICANS, JOHN McCAIN IS
OTS|20080814182042
CCO|20080814182034.396|FLOAT HAPPENING THE IDEA OF 
CCO|20080814182036.165|PICKING A RUNNING MATE WHO 
CCO|20080814182037.933|FAVORS ABORTION RIGHTS.
CCO|20080814182039.702|HE SAYS THE PARTY SHOULD NOT 
CCO|20080814182041.470|REQUIRE ALL CANDIDATES TO FEEL 
OTS|20080814182052
CCO|20080814182043.239|THE SAME WAY.
CCO|20080814182045.007|HE CAMPAIGNED EARLIER THIS WEEK 
CCO|20080814182046.776|WITH TOM RIDGE, WHO SUPPORTS 
CCO|20080814182048.544|ABORTION RIGHTS.
CCO|20080814182050.313|HE IS SEEN AS A POTENTIAL 
CCO|20080814182052.081|RUNNING MATE FOR JOHN McCAIN.
SegEnd|20080814182053.850|Politics|McCain-campaign
SegStart|20080814182053.850|Network|Promo
CCO|20080814182053.850|>> CHECK OUT OUR POLITICAL 
OTS|20080814182102
CCO|20080814182056.486|TICKER FOR ALL THE LATEST NEWS.
CCO|20080814182059.122|LOGON TO CNNPOLITICS.COM.
SegEnd|20080814182101.758|Network|Promo
SegStart|20080814182101.758|Religion:Teaser|Obama-McCain-faith-forum
CCO|20080814182101.758|>> DO NOT FORGET ON CNN SATURDAY
CCO|20080814182101.786|NIGHT, JOHN McCAIN AND BARACK 
OTS|20080814182112
CCO|20080814182101.815|OBAMA ON THE SAME STAGE FOR THE 
CCO|20080814182101.843|FIRST TIME, BACK TO BACK IN A 
CCO|20080814182101.872|LIVE FORUM MODERATED BY PASTOR 
CCO|20080814182101.900|RICK WARREN.
CCO|20080814182101.929|CATCH IT LIVE ON CNN SATURDAY 
SegEnd|20080814182101.958|Religion:Teaser|Obama-McCain-faith-forum
SegStart|20080814182119.943|Commercial|Block
OTS|20080814182122
OTS|20080814182132
CCO|20080814182119.943|NIGHT AT 8:00 EASTERN.
CCO|20080814182121.060|        
CCO|20080814182122.178|         I did the math
CCO|20080814182123.296|    
CCO|20080814182124.414|       and I lost 3 sizes.
CCO|20080814182125.531|    
CCO|20080814182126.649|     Look at me, I got great
CCO|20080814182127.767|   nutrition everyday, I lost
OTS|20080814182142
CCO|20080814182128.885|    
CCO|20080814182130.003|     weight and it was less
CCO|20080814182131.120|    
CCO|20080814182132.238|      than 3 bucks a meal.
CCO|20080814182133.356|    
CCO|20080814182134.474|    Get in on the NutriSystem
CCO|20080814182135.592|    
CCO|20080814182136.709|     Advanced program today!
CCO|20080814182137.827|   Call now and get a month's
CCO|20080814182138.945|    
CCO|20080814182140.063|      worth of breakfasts,
CCO|20080814182141.180|    
CCO|20080814182142.298|      lunches, dinners and
CCO|20080814182143.416|        
CCO|20080814182144.534|          desserts ...
OTS|20080814182152
CCO|20080814182145.652|  for less than 3 bucks a meal.
CCO|20080814182146.769|    
CCO|20080814182147.887|      Less than $3 a meal.
CCO|20080814182149.005|    
CCO|20080814182150.123|      You can't beat that!
CCO|20080814182151.241|    
CCO|20080814182152.358|       NutriSystem, great
CCO|20080814182153.476| nutrition and you lose weight.
CCO|20080814182154.594|    
CCO|20080814182155.712|      Tired of your grocery
CCO|20080814182156.829|    
CCO|20080814182157.947|     prices going up and up?
CCO|20080814182159.065|    
CCO|20080814182200.183|       Lock in your price
CCO|20080814182201.301|   guaranteed for all of 2008.
OTS|20080814182202
CCO|20080814182202.418|    
CCO|20080814182203.536|     This incredible offer's
CCO|20080814182204.654| just been extended so call now.
CCO|20080814182205.772|        
CCO|20080814182206.890|         I did the math
CCO|20080814182208.007|    
CCO|20080814182209.125|       and I lost 100lbs.
CCO|20080814182210.243|    
CCO|20080814182211.361|      You don't have to pay
CCO|20080814182212.478|    
CCO|20080814182213.596|      a lot to lose a lot.
OTS|20080814182212
CCO|20080814182214.714|    
CCO|20080814182215.832|      That's right, due to
CCO|20080814182216.950|    
CCO|20080814182218.067|    overwhelming demand this
CCO|20080814182219.185|        
CCO|20080814182220.303|         special offer's
CCO|20080814182221.421|        
CCO|20080814182222.539|         been extended.
CCO|20080814182223.656|    
CCO|20080814182224.774|    Act now and lock in your
CCO|20080814182225.892|   price for the rest of 2008.
CCO|20080814182227.010|        
CCO|20080814182228.128|         NutriSystem is
CCO|20080814182229.245|        
CCO|20080814182230.363|         a great value.
CCO|20080814182231.481|        
CCO|20080814182232.599|        Call now and lock
CCO|20080814182233.716|    
CCO|20080814182234.834|      in your 2008 prices.
OTS|20080814182222
CCO|20080814182235.952|Get a month of NutriSystem meals
CCO|20080814182237.070|   for less than 3 bucks each.
CCO|20080814182238.188|    
CCO|20080814182239.305|    And find out how you can
CCO|20080814182240.423|    
CCO|20080814182241.541|     get an extra 3 weeks of
CCO|20080814182242.659|    
CCO|20080814182243.777|     meals absolutely free.
CCO|20080814182244.894|        
CCO|20080814182246.012|        NutriSystem - now
CCO|20080814182247.130|    
CCO|20080814182248.248|       that's real value.
OTS|20080814182232
OTS|20080814182242
OTS|20080814182252
SegEnd|20080814182249.366|Commercial|Block
SegStart|20080814182249.566|Labor|Four-day-work-week
CCO|20080814182249.566|>>> THIS WEEK CNN'S JOHN 
CCO|20080814182251.320|ZARRELLA IS EXAMINING THE PROS 
OTS|20080814182302
CCO|20080814182253.074|AND CONS OF A FOUR-DAY WORKWEEK.
CCO|20080814182254.829|WE LOOK AT HOW COMMUTING THE 
CCO|20080814182256.583|COMMUTE SAVES MORE THAN TIME.
CCO|20080814182258.338|>> Reporter: ONE OF THE BIGGEST 
CCO|20080814182300.092|BENEFITS OF THE FOUR-DAY 
CCO|20080814182301.846|WORKWEEK IS SAVING ON GASOLINE.
OTS|20080814182312
CCO|20080814182303.601|EVERYBODY HAS BEEN TELLING US 
CCO|20080814182305.355|THAT.
CCO|20080814182307.110|INCLUDING A WOMAN YOU'RE ABOUT 
CCO|20080814182308.864|TO MEET.
CCO|20080814182310.619|THE FOUR-DAY WORKWEEK HAS 
CCO|20080814182312.373|REDUCED HER COMMUTE BY 100 
OTS|20080814182322
CCO|20080814182314.127|MILES.
CCO|20080814182315.882|7:30 A.M.
CCO|20080814182317.636|SHE IS ALREADY AT WORK.
CCO|20080814182319.391|HER DAY AT THE PROSECUTOR'S 
CCO|20080814182321.145|OFFICE STARTS OFF DEALING WITH A
CCO|20080814182322.899|COMPUTER WITH AN ATTITUDE.
OTS|20080814182332
CCO|20080814182324.654|>> ONCE IT'S UP, IT'S GREAT.
CCO|20080814182326.408|BUT I GUESS IT'S GETTING 
CCO|20080814182328.163|STARTED, LIKE EVERYTHING ELSE.
OTS|20080814182342
CCO|20080814182329.917|>> Reporter: SHE GETS STARTED A 
CCO|20080814182331.672|WEE BIT EARLIER THAN MOST.
CCO|20080814182333.426|SHE FEEDS THE CAT.
CCO|20080814182335.180|IT'S 6:00 A.M.
CCO|20080814182336.935|THERE IS A HINT OF BLUE IN THE 
CCO|20080814182338.689|SKY WHEN SHE LEAVES HER HOME IN 
OTS|20080814182352
CCO|20080814182340.444|ORLANDO AND HOPS ON INTERSTATE 4
CCO|20080814182342.198|AND HEADS TO DA TONA BEACH.
CCO|20080814182343.952|FOR 14 YEARS, SHE'S MADE THE 
OTS|20080814182402
CCO|20080814182345.707|TRIP, FIVE DAYS A WEEK.
CCO|20080814182347.461|HER CAR HAS 100,000 MILES ON IT 
CCO|20080814182349.216|AND A THIRD SET OF TIRES.
CCO|20080814182350.970|BUT SHE'D NEVER TAKE A JOB 
CCO|20080814182352.725|CLOSER TO HEM.
CCO|20080814182354.479|>> I LOVE WHAT I DO.
OTS|20080814182412
CCO|20080814182356.233|I LOVE THE PEOPLE I WORK WITH.
CCO|20080814182357.988|>> Reporter: THIS SUMMER, 
CCO|20080814182359.742|FINALLY, I-4 BECAME A ROAD LESS 
CCO|20080814182401.497|TRAVELED.
CCO|20080814182403.251|>> I'VE ONLY DREAMED OF IT.
CCO|20080814182405.006|NOW I HAVE IT.
OTS|20080814182422
CCO|20080814182406.760|I DON'T WANT TO WAKE UP FROM THE
CCO|20080814182408.514|DREAM.
CCO|20080814182410.269|>> Reporter: A PILOT PROGRAM 
CCO|20080814182412.023|THAT RUNS THROUGH LABOR DAY 
CCO|20080814182413.778|ALLOWS EMPLOYEES AT STATE 
CCO|20080814182415.532|PROSECUTOR'S OFFICES, INCLUDING 
OTS|20080814182432
CCO|20080814182417.286|ATTORNEYS, TO WORK A FOUR-DAY 
CCO|20080814182419.041|WEEK, NINE-HOUR DAYS.
CCO|20080814182420.795|SHE'S CUT HER GASOLINE COSTS 
CCO|20080814182422.550|MORE THAN $100 A MONTH.
CCO|20080814182424.304|SHE IS NOT JUST SAVING MONEY AT 
OTS|20080814182442
CCO|20080814182426.059|THE GAS PUMP.
CCO|20080814182427.813|SHE'S SAVING $50 A WEEK IN 
CCO|20080814182429.567|LUNCHES.
CCO|20080814182431.322|WITH THE FLEX SCHEDULE, SHE GETS
CCO|20080814182433.076|A HALF HOUR FOR LUNCH EACH DAY 
CCO|20080814182434.831|NOW.
CCO|20080814182436.585|SHE DOESN'T HAVE AS MUCH TIME TO
CCO|20080814182438.339|GO OUT.
OTS|20080814182452
CCO|20080814182440.094|WITH A HALF HOUR FOR LUNCH, SHE 
CCO|20080814182441.848|BROWN BAGS IT INSTEAD OF EATING 
CCO|20080814182443.603|OUT.
CCO|20080814182445.357|BUT THE BEST THING ABOUT FRIDAYS
CCO|20080814182447.112|OFF -- 
CCO|20080814182448.866|>> I'M WAITING FOR THE 
CCO|20080814182450.620|CANNONBALL.
CCO|20080814182452.375|>> Reporter: MORE TIME WITH THE 
OTS|20080814182502
CCO|20080814182454.129|GRANDKIDS.
CCO|20080814182455.884|THE PILOT PROGRAM WILL BE 
CCO|20080814182457.638|EVALUATED BEFORE STATE OFFICIALS
CCO|20080814182459.393|DECIDE WHETHER TO CONTINUE IT.
CCO|20080814182501.147|THEY WON'T GET AN ARGUMENT FROM 
CCO|20080814182502.901|HER.
OTS|20080814182512
CCO|20080814182504.656|SHE HAS SPENT WAY TOO MANY HOURS
CCO|20080814182506.410|OF HER LIFE RIDING THE 
CCO|20080814182508.165|INTERSTATE.
CCO|20080814182509.919|JOHN ZARRELLA, CNN, MIAMI.
SegEnd|20080814182511.674|Labor|Four-day-work-week
SegStart|20080814182511.908|Money|Foreclosures
CCO|20080814182511.908|>> HOMEOWNERS CAN'T CATCH A 
CCO|20080814182513.874|BREAK.
OTS|20080814182522
CCO|20080814182515.840|HOME PRICES ARE FALLING AND MORE
CCO|20080814182517.806|PEOPLE ARE LOSING THEIR HOMES TO
CCO|20080814182519.772|FORECLOSURE.
CCO|20080814182521.738|SUSAN HUSBAND VICH IS AT THE NEW
CCO|20080814182523.704|YORK STOCK EXCHANGE.
OTS|20080814182532
CCO|20080814182525.670|>> Reporter: NEW NUMBERS.
CCO|20080814182527.636|CONTINUES A VERY DISTRESSING 
CCO|20080814182529.602|TREND.
CCO|20080814182531.568|FORECLOSURE FILINGS ROSE AGAIN 
CCO|20080814182533.534|IN JULY, JUMPING 8%.
OTS|20080814182542
CCO|20080814182535.500|ONE OF EVERY 464 HOUSEHOLDS 
CCO|20080814182537.466|RECEIVING A FORECLOSURE NOTICE 
CCO|20080814182539.432|LAST MONTH.
CCO|20080814182541.398|BANK REPOSSESSIONS REMAIN THE 
OTS|20080814182552
CCO|20080814182543.364|MOST PREVALENT TYPICAL OF 
CCO|20080814182545.330|ACTIVITY.
CCO|20080814182547.296|THEY ADD TO THE MASSIVE NUMBER 
CCO|20080814182549.262|OF BANK-OWNED HOMES ON THE 
CCO|20080814182551.228|MARKET.
CCO|20080814182553.194|>> YOU KNOW, ONE OF THE BIG 
CCO|20080814182555.160|REASONS FOR THIS, SUSAN, HOME 
OTS|20080814182602
CCO|20080814182557.126|PRICES CONTINUING TO DECLINE, 
CCO|20080814182559.092|LEAVING MORE PEOPLE WITH A 
CCO|20080814182601.058|BIGGER MORTGAGE THAN THE ACTUAL 
CCO|20080814182603.024|MORTGAGE OF THEIR HOME.
CCO|20080814182604.990|>> Reporter: THAT'S RIGHT.
CCO|20080814182606.956|IT'S A VICIOUS CIRCLE.
OTS|20080814182612
CCO|20080814182608.922|FORECLOSURES PUT MORE PRESSURE 
CCO|20080814182610.888|ON HOME PRICES.
CCO|20080814182612.854|NATIONWIDE THE PRICE FOR A 
CCO|20080814182614.820|SINGLE FAMILY HOME DROPPED BY 
OTS|20080814182622
CCO|20080814182616.786|7.6%.
CCO|20080814182618.752|BUYERS WHO GET A MORTGAGE ARE 
CCO|20080814182620.718|GETTING EXCEPTIONAL VALUE.
CCO|20080814182622.684|FORECLOSURES ACCOUNTED FOR 1/3 
OTS|20080814182632
CCO|20080814182624.650|OF ALL EXISTING HOME SALES.
SegEnd|20080814182626.616|Money|Foreclosures
SegStart|20080814182626.616|Money|Stock-market-highlights
CCO|20080814182626.616|WE'RE NOT SEEING LOSSES ON WALL 
CCO|20080814182628.615|STREET TODAY, WE'RE SEEING 
CCO|20080814182630.614|GAINS.
CCO|20080814182632.613|THE DOW UP 1% AND THE NASDAQ UP 
OTS|20080814182642
CCO|20080814182634.613|1%.
CCO|20080814182636.612|OIL PRICES ARE DOWN A BUCK.
CCO|20080814182638.611|PRETTY GOOD MIX FOR THE FINAL 
CCO|20080814182640.610|THREE NUMBERS ANYWAY, RIGHT?
CCO|20080814182642.610|>> GOOD MIX TO OFFSET SOME OF 
OTS|20080814182652
CCO|20080814182644.609|THE DOWNER NUMBERS EARLIER.
CCO|20080814182646.608|WE APPRECIATE THAT.
CCO|20080814182648.607|WE'LL CHECK BACK IN WITH YOU.
SegEnd|20080814182650.607|Money|Stock-market-highlights
SegStart|20080814182650.840|Social:Teaser|Olympics-racism
CCO|20080814182650.840|>> A PHOTO OF THE SPANISH 
CCO|20080814182652.823|NATIONAL BASKETBALL TEAM IS 
CCO|20080814182654.806|CAUSING QUITE A FUROR.
CCO|20080814182656.789|THEY SAY THE PICTURE WAS MEANT 
OTS|20080814182702
CCO|20080814182658.772|AS A FRIENDLY GESTURE.
CCO|20080814182700.755|BUT SOME PEOPLE ARE TAKING IT AS
CCO|20080814182702.738|ANYTHING BUT.
SegEnd|20080814182704.721|Social:Teaser|Olympics-racism
SegStart|20080814182705.121|Commercial|Block
CCO|20080814182705.121|WE'LL SHOW YOU THE PHOTO AT THE 
CCO|20080814182706.453|        
CCO|20080814182707.786|        OF HEART ATTACK
CCO|20080814182709.118|        
CCO|20080814182710.451|        PREVENTION.
CCO|20080814182711.783|    
CCO|20080814182713.116|      NOW THERE'S NEW BAYER
CCO|20080814182714.449|    
CCO|20080814182715.781|      WITH HEART ADVANTAGE.
OTS|20080814182712
CCO|20080814182717.114|  ASK YOUR DOCTOR ABOUT THE
CCO|20080814182718.446|  ONLY LOW-DOSE ASPIRIN PRODUCT
CCO|20080814182719.779|    
CCO|20080814182721.111|    THAT HELPS YOU LOWER THE
CCO|20080814182722.444|    
CCO|20080814182723.777|    RISK OF HEART ATTACK
CCO|20080814182725.109|        
CCO|20080814182726.442|            AND LOWERS
CCO|20080814182727.774|        
CCO|20080814182729.107|            CHOLESTEROL.
CCO|20080814182730.440|                        
CCO|20080814182731.772|                        BE SURE
CCO|20080814182733.105|                        
CCO|20080814182734.437|                        TO TALK
CCO|20080814182735.770|                        
CCO|20080814182737.102|                        TO YOUR
CCO|20080814182738.435|                        
CCO|20080814182739.768|                        DOCTOR
CCO|20080814182741.100|                        
CCO|20080814182742.433|                        BEFORE
CCO|20080814182743.765|                    
CCO|20080814182745.098|                        YOU BEGIN
CCO|20080814182746.431|                    
CCO|20080814182747.763|                        OR MODIFY
CCO|20080814182749.096|                    
CCO|20080814182750.428|                          AN
CCO|20080814182751.761|                    
CCO|20080814182753.093|                          ASPIRIN
CCO|20080814182754.426|                    
CCO|20080814182755.759|                          REGIMEN.
OTS|20080814182722
OTS|20080814182732
CCO|20080814182757.091|A VERY IMPORTANT
CCO|20080814182758.424|PHONE CALL I MADE.
CCO|20080814182759.756|WHEN I GOT MY
CCO|20080814182801.089|MEDICARE CARD...
OTS|20080814182742
CCO|20080814182802.422|I REALIZED
CCO|20080814182803.754|I NEEDED...
CCO|20080814182805.087|AN AARP MEDICARE SUPPLEMENT
CCO|20080814182806.419|INSURANCE CARD TOO.
CCO|20080814182807.752|ONE SIMPLE
CCO|20080814182809.084|CALL...
CCO|20080814182810.417|GAVE ME THE
CCO|20080814182811.750|CHANCE TO TALK...
CCO|20080814182813.082|WITH A PERSONAL
CCO|20080814182814.415|HEALTH INSURANCE ADVISOR...
CCO|20080814182815.747|WHO ANSWERED
CCO|20080814182817.080|ALL MY QUESTIONS...
OTS|20080814182752
CCO|20080814182818.413|ABOUT MEDICARE
CCO|20080814182819.745|SUPPLEMENT PLANS.
CCO|20080814182821.078|SO I COULD
CCO|20080814182822.410|UNDERSTAND IT ALL...
CCO|20080814182823.743|AFTER I CALLED...
CCO|20080814182825.075|I WAS ABLE TO CHOOSE THE
CCO|20080814182826.408|PLAN THAT WAS RIGHT FOR ME.
CCO|20080814182827.741|IF YOU'RE ALREADY ON
CCO|20080814182829.073|OR ELIGIBLE FOR MEDICARE...
OTS|20080814182802
CCO|20080814182830.406|CALL NOW TO
CCO|20080814182831.738|FIND OUT HOW...
CCO|20080814182833.071|AN AARP MEDICARE
CCO|20080814182834.404|SUPPLEMENT INSURANCE PLAN...
CCO|20080814182835.736|INSURED BY UNITED HEALTHCARE
CCO|20080814182837.069|INSURANCE COMPANY...
CCO|20080814182838.401|HELPS YOU PAY SOME OF THE
CCO|20080814182839.734|20% OF YOUR MEDICAL EXPENSES...
OTS|20080814182812
CCO|20080814182841.066|NOT COVERED BY
CCO|20080814182842.399|MEDICARE PART B.
CCO|20080814182843.732|THAT CAN SAVE
CCO|20080814182845.064|YOU FROM PAYING...
CCO|20080814182846.397|THOUSANDS OF DOLLARS
CCO|20080814182847.729|OUT OF YOUR OWN POCKET.
CCO|20080814182849.062|THESE ARE THE ONLY MEDICARE
CCO|20080814182850.395|SUPPLEMENT INSURANCE PLANS...
OTS|20080814182822
CCO|20080814182851.727|EXCLUSIVELY
CCO|20080814182853.060|ENDORSED BY AARP...
CCO|20080814182854.392|A NAME YOU TRUST.
CCO|20080814182855.725|WHEN YOU CALL NOW...
CCO|20080814182857.057|WE'LL SEND YOU THIS
CCO|20080814182858.390|FREE INFORMATION KIT...
CCO|20080814182859.723|WITH ALL YOU
CCO|20080814182901.055|NEED TO ENROLL.
CCO|20080814182902.388|SO YOU CAN JOIN THE
CCO|20080814182903.720|MILLIONS OF PEOPLE...
OTS|20080814182832
CCO|20080814182905.053|WHO'VE ALREADY
CCO|20080814182906.386|TRUSTED US...
CCO|20080814182907.718|FOR THEIR MEDICARE
CCO|20080814182909.051|SUPPLEMENT INSURANCE.
CCO|20080814182910.383|PLUS WE'LL SEND YOU THIS FREE
CCO|20080814182911.716|GUIDE TO UNDERSTANDING MEDICARE.
CCO|20080814182913.048|THE PRICES
CCO|20080814182914.381|ARE COMPETITIVE.
OTS|20080814182842
CCO|20080814182915.714|I CAN KEEP MY OWN DOCTOR
CCO|20080814182917.046|AND CHOOSE MY OWN HOSPITAL.
CCO|20080814182918.379|AND I DON'T NEED A
CCO|20080814182919.711|REFERRAL TO SEE A SPECIALIST.
CCO|20080814182921.044|CALL NOW TO GET THE
CCO|20080814182922.377|FREE INFORMATION KIT.
CCO|20080814182923.709|PLUS WE'LL INCLUDE THIS
CCO|20080814182925.042|FREE MEDICARE GUIDE.
OTS|20080814182852
CCO|20080814182926.374|AND THE ADVANTAGES
CCO|20080814182927.707|DON'T END THERE.
CCO|20080814182929.039|YOU CAN CHOOSE FROM
CCO|20080814182930.372|A WIDE RANGE OF PLANS...
CCO|20080814182931.705|THAT ARE ALL
CCO|20080814182933.037|COMPETITIVELY PRICED...
CCO|20080814182934.370|SO YOU CAN FIND A PLAN THAT
CCO|20080814182935.702|BEST FITS YOUR NEEDS AND BUDGET.
OTS|20080814182902
CCO|20080814182937.035|THERE ARE VIRTUALLY NO
CCO|20080814182938.368|CLAIM FORMS TO FILL OUT.
CCO|20080814182939.700|AND BEST
CCO|20080814182941.033|OF ALL...
CCO|20080814182942.365|THEY'RE THE ONLY MEDICARE
CCO|20080814182943.698|SUPPLEMENT PLANS...
CCO|20080814182945.030|ENDORSED
CCO|20080814182946.363|BY AARP.
CCO|20080814182947.696|WHEN THEY TOLD ME THESE PLANS
CCO|20080814182949.028|WERE ENDORSED BY AARP...
OTS|20080814182912
CCO|20080814182950.361|I HAD ONLY ONE
CCO|20080814182951.693|THING TO SAY...
CCO|20080814182953.026|SIGN ME UP.
CCO|20080814182954.359|CALL NOW --
CCO|20080814182955.691|1-800-232-7773/TTY
OTS|20080814182922
CCO|20080814182957.024|AND LET US HELP YOU
CCO|20080814182958.356|CHOOSE THE RIGHT PLAN.
CCO|20080814182959.689|SO CALL NOW,
CCO|20080814183001.021|1-800-232-7773/TTY
CCO|20080814183002.354|AND FIND
CCO|20080814183003.687|OUT ABOUT...
CCO|20080814183005.019|AN AARP MEDICARE SUPPLEMENT
CCO|20080814183006.352|INSURANCE PLAN.
OTS|20080814182932
CCO|20080814183007.684|A PERSONAL HEALTH INSURANCE
CCO|20080814183009.017|ADVISOR IS WAITING FOR YOUR CALL
OTS|20080814182942
OTS|20080814182952
CCO|20080814183010.350|  HOW MUCH CAN YOU SAVE ON YOUR
CCO|20080814183011.682| PHONE BILL WITH VONAGE? VONAGE
CCO|20080814183013.015|  SAVES YOU UP TO $300 A YEAR!
OTS|20080814183002
CCO|20080814183014.347|  CALL 877-4VONAGE OR GO ONLINE
OTS|20080814183012
OTS|20080814183022
CCO|20080814183015.680|       TO WWW.4VONAGE.COM.
SegEnd|20080814183017.013|Commercial|Block
SegStart|20080814183017.013|Network|Intro
CCO|20080814183017.013|>>> I'M BRIANNA KEILAR.
CCO|20080814183019.929|>>> I'M DON LEMON LIVE HERE AT 
CCO|20080814183022.845|THE CNN WORLD HEADQUARTERS IN 
CCO|20080814183025.761|ATLANTA.
OTS|20080814183032
CCO|20080814183028.677|YOUR IN THE "CNN NEWSROOM."
SegEnd|20080814183031.594|Network|Intro
SegStart|20080814183031.594|Government|Connecticut-teenage-curfew
CCO|20080814183031.594|>> IT IS 2:30 P.M. EASTERN.
CCO|20080814183033.295|HERE ARE SOME OF THE STORIES 
CCO|20080814183034.997|WE'RE WORKING ON FOR YOU.
OTS|20080814183042
CCO|20080814183036.698|A SPECIAL 30-DAY CURFEW GOES 
CCO|20080814183038.400|INTO EFFECT IN HARTFORD, 
CCO|20080814183040.102|CONNECTICUT AT 9:00 TONIGHT.
CCO|20080814183041.803|ANYONE UNDER 18 WHO IS OUT AND 
CCO|20080814183043.505|ABOUT WITHOUT A PARENT WILL GET 
OTS|20080814183052
CCO|20080814183045.207|WRITTEN UP AND TAKEN HOME BY 
CCO|20080814183046.908|POLICE.
CCO|20080814183048.610|THIS PLAN CAME ABOUT IN RESPONSE
CCO|20080814183050.312|TO A RECENT RASH OF SHOOTINGS.
SegEnd|20080814183052.014|Government|Connecticut-teenage-curfew
SegStart|20080814183052.014|Accident|Philadelphia-apartment-fire
CCO|20080814183052.014|>>> ALMOST 400 PEOPLE HAVE BEEN 
CCO|20080814183053.874|DISPLACED BY A FIRE THAT TORE 
OTS|20080814183102
CCO|20080814183055.734|THROUGH AN APARTMENT COMPLEX 
CCO|20080814183057.594|OUTSIDE PHILADELPHIA.
CCO|20080814183059.455|20 FIRE COMPANIES CAME IN TO 
CCO|20080814183101.315|HELP BATTLE THE BLAZE.
CCO|20080814183103.175|SEVERAL FIREFIGHTERS SUFFERING 
CCO|20080814183105.035|MINOR INJURIES IN THE PROCESS.
SegEnd|20080814183106.896|Accident|Philadelphia-apartment-fire
SegStart|20080814183107.129|War|South-Ossetia-war
OTS|20080814183112
CCO|20080814183107.129|>>> THE RUSSIAN MILITARY HAS 
CCO|20080814183108.730|SAID ITS TROOPS WOULD WITHDRAW 
CCO|20080814183110.332|TODAY FROM THE GEORGIAN CITY OF 
CCO|20080814183111.933|GORI.
CCO|20080814183113.535|CONDOLEEZZA RICE HEADS TO 
OTS|20080814183122
CCO|20080814183115.137|GEORGIA TOMORROW WITH SOME CEASE
CCO|20080814183116.738|FIRE PAPERS.
CCO|20080814183118.340|SHE'LL GET FORMALLY SIGNED.
CCO|20080814183119.941|TODAY SHE CALLED ON MOSCOW TO 
CCO|20080814183121.543|HONOR THAT TRUCE.
SegEnd|20080814183123.145|War|South-Ossetia-war
SegStart|20080814183123.312|War|South-Ossetia-images
CCO|20080814183123.312|>>> U.S. OFFICIALS BELIEVE AS 
OTS|20080814183132
CCO|20080814183124.979|MANY AS 15,000 RUSSIAN TROOPS 
CCO|20080814183126.647|ARE NOW INSIDE GEORGIA.
CCO|20080814183128.315|MANY OUTSIDE THEIR 
CCO|20080814183129.983|LONG-ESTABLISHED PIECE KEEPING 
CCO|20080814183131.651|POSTS.
CCO|20080814183133.319|ONE CITY IS REPORTEDLY 
CCO|20080814183134.987|DESTROYED.
OTS|20080814183142
CCO|20080814183136.655|OTHERS OCCUPIED.
CCO|20080814183138.323|THE IMAGES WE'VE SEEN FROM THE 
CCO|20080814183139.991|WORST OF ALL THE FIGHTING IS 
CCO|20080814183141.659|SIMPLY HEARTBREAKING.
CCO|20080814183143.327|NO OTHER WAY TO PUT IT.
CCO|20080814183144.995|JOSH LEVS HAS BEEN LOOKING OVER 
OTS|20080814183152
CCO|20080814183146.663|SOME OF THE PHOTOGRAPHS RELEASED
CCO|20080814183148.331|BY THE GEORGIAN DEFENSE MINRY.
CCO|20080814183149.999|ARE YOU GOING TO SHARE SOME OF 
CCO|20080814183151.667|THEM?
CCO|20080814183153.335|>> I AM.
OTS|20080814183202
CCO|20080814183155.002|WHAT'S BEHIND ME ARE SOME OF THE
CCO|20080814183156.670|PHOTOS FROM CNN.COM.
CCO|20080814183158.338|AN ISSUE THE GEORGIAN DEFENSE 
CCO|20080814183200.006|MINRY HAS RELEASED PHOTOS.
CCO|20080814183201.674|WE'VE DECIDED TO SHOW YOU SOME 
OTS|20080814183212
CCO|20080814183203.342|OF THEM.
CCO|20080814183205.010|THERE IS NEWS VALUE IN THEM.
CCO|20080814183206.678|WE DON'T KNOW EVERYTHING ABOUT 
CCO|20080814183208.346|HOW THEY WERE TAKEN.
CCO|20080814183210.014|BUT I WANT TO SHOW YOU THESE.
CCO|20080814183211.682|THEY ARE MOVING IMAGES FROM 
OTS|20080814183222
CCO|20080814183213.350|CONFLICT.
CCO|20080814183215.018|IT'S SO AWFUL FOR SO MANY 
CCO|20080814183216.686|PEOPLE.
CCO|20080814183218.354|LET'S CLOSE IN ON THIS SCREEN.
CCO|20080814183220.022|THIS IS ONE OF THE FIRST ONES 
CCO|20080814183221.690|WE'RE SHOWING YOU HERE.
CCO|20080814183223.358|WE HAVE HEARD THAT BUILDINGS 
OTS|20080814183232
CCO|20080814183225.026|WERE BOMBED IN GORI.
CCO|20080814183226.693|WE ARE TOLD THIS IS A CIVILIAN 
CCO|20080814183228.361|APARTMENT BUILDING.
CCO|20080814183230.029|YOU'RE SEEING THE DESTRUCTION.
CCO|20080814183231.697|YOU'RE SEEING HERE APPARENTLY A 
CCO|20080814183233.365|DEAD BODY ON THE GROUND AND THE 
OTS|20080814183242
CCO|20080814183235.033|MAN STANDING WAS WAILING.
CCO|20080814183236.701|APPARENTLY, YOU CAN SEE THE LOSS
CCO|20080814183238.369|SO MANY PEOPLE ARE EXPERIENCING.
CCO|20080814183240.037|AS WE GO THROUGH MORE PHOTOS, 
CCO|20080814183241.705|THERE ARE A LOT OF CIVILIANS 
CCO|20080814183243.373|CAUGHT IN THE CROSS FIRE HERE IN
OTS|20080814183252
CCO|20080814183245.041|VARIOUS WAYS.
CCO|20080814183246.709|DIFFERENT ETHNICITIES.
CCO|20080814183248.377|SOME ARE GEORGIAN, RUSSIAN, 
CCO|20080814183250.045|OSSETIAN.
CCO|20080814183251.713|A LOT OF PEOPLE STRUGGLING.
OTS|20080814183302
CCO|20080814183253.381|A BODY BEING CARRIED ON A 
CCO|20080814183255.049|STRETCHER.
CCO|20080814183256.717|WE HAVE MORE TO SHOW YOU.
CCO|20080814183258.384|YOU CAN FEEL IT.
CCO|20080814183300.052|YOU CAN FEEL WHAT THE PEOPLE ARE
CCO|20080814183301.720|GOING THROUGHLY.
CCO|20080814183303.388|WE'VE SEEN A LOT OF THESE.
CCO|20080814183305.056|INDIVIDUAL PEOPLE STRUGGLING, AS
CCO|20080814183306.724|WELL AS IMAGES LIKE THIS ONE, 
OTS|20080814183312
CCO|20080814183308.392|THE FIRST RESPONDERS IN GEORGIA 
CCO|20080814183310.060|WHO ARE WORKING TO PUT OUT 
CCO|20080814183311.728|FIRES.
CCO|20080814183313.396|PARTICULARLY IN GORI, ONE OF THE
CCO|20080814183315.064|CITIES THAT'S HAD THE WORST 
CCO|20080814183316.732|TIME.
CCO|20080814183318.400|WHAT I LIKE ABOUT THIS PHOTO AND
OTS|20080814183322
CCO|20080814183320.068|WHY WE'RE ENDING ON THIS, THESE 
CCO|20080814183321.736|YOUNG PEOPLE HAVE NEVER SEEN 
CCO|20080814183323.404|WAR.
CCO|20080814183325.072|THEY HAVE MIGHT NOT REMEMBER THE
CCO|20080814183326.740|EARLY CONFLICTS OF THE EARL 90s 
OTS|20080814183332
CCO|20080814183328.408|WHEN THIS WAS HAPPENING.
CCO|20080814183330.075|THIS IS ALL NEW TO THEM.
CCO|20080814183331.743|WE DON'T HAVE SIMILAR IMAGES 
CCO|20080814183333.411|PROVIDED BY THE RUSSIAN 
CCO|20080814183335.079|GOVERNMENT.
CCO|20080814183336.747|BUT THIS IS FROM THE ASSOCIATED 
CCO|20080814183338.415|PRESS.
OTS|20080814183342
CCO|20080814183340.083|IT'S THE ONLY PHOTO OF ITS KIND 
CCO|20080814183341.751|I'VE SEEN.
CCO|20080814183343.419|IT SAYS RUSSIAN ARMY SOLDIERS 
CCO|20080814183345.087|ARE LISTENING TO A DOCTOR IN 
OTS|20080814183352
CCO|20080814183346.755|SOUTHERN RUSSIA.
CCO|20080814183348.423|THEY HAVE APPARENTLY WERE 
CCO|20080814183350.091|INJURED IN THIS CONFLICT AS 
CCO|20080814183351.759|WELL.
CCO|20080814183353.427|OBVIOUSLY, THERE IS A HUMAN COST
CCO|20080814183355.095|ON ALL SIDES.
CCO|20080814183356.763|WE DO TRY TO BRING YOU THE 
CCO|20080814183358.431|IMAGES FROM THE SCENE.
OTS|20080814183402
CCO|20080814183400.099|IN THE END, WE'RE LOOKING AT IT 
CCO|20080814183401.766|FROM THE PERSPECTIVE OF WHAT'S 
CCO|20080814183403.434|GOING TO HAPPEN.
CCO|20080814183405.102|WE'RE TALKING ABOUT THOUSANDS OF
CCO|20080814183406.770|PEOPLE WHOSE LIVES WERE 
CCO|20080814183408.438|UPROOTED.
OTS|20080814183412
CCO|20080814183410.106|WE DON'T KNOW HOW MANY 
CCO|20080814183411.774|CASUALTIES.
CCO|20080814183413.442|WE ARE HEARING IT WAS A LOT.
CCO|20080814183415.110|THAT'S ONE OF THE FIRST THINGS 
CCO|20080814183416.778|WE WANT TO FIND OUT, HOW MANY 
CCO|20080814183418.446|PEOPLE WERE AFFECTED AND JUST 
CCO|20080814183420.114|HOW.
CCO|20080814183421.782|>> DETAILS THAT ARE SAD BUT 
OTS|20080814183422
CCO|20080814183423.450|WE'LL SOON FIND OUT.
CCO|20080814183425.118|JOSH, WE APPRECIATE IT.
CCO|20080814183426.786|THANK YOU.
CCO|20080814183428.454|>> LET'S TAKE YOU LIVE TO 
CCO|20080814183430.122|TBILSI, THE CAPITAL OF GEORGIA 
CCO|20080814183431.790|WHERE THIS MILITARY CRISIS TAKES
OTS|20080814183432
CCO|20080814183433.457|ON A HUMAN FACE.
CCO|20080814183435.125|FREDERICK PLIGHT KIN IS THERE.
CCO|20080814183436.793|WHAT HAVE YOU SEEN?
CCO|20080814183438.461|>> Reporter: BRIANNA, TODAY I 
OTS|20080814183442
CCO|20080814183440.129|WAS IN A CAMP FOR DISPLACED 
CCO|20080814183441.797|PEOPLE HERE IN THE GEORGIAN 
CCO|20080814183443.465|CAPITAL OF TBILSI.
CCO|20080814183445.133|IT'S ACTUALLY JUST BEING SET UP 
CCO|20080814183446.801|RIGHT NOW.
OTS|20080814183452
CCO|20080814183448.469|BUT EVEN AS IT WAS BEING SET UP,
CCO|20080814183450.137|THERE WERE PEOPLE POURING INTO 
CCO|20080814183451.805|THAT PLACE.
CCO|20080814183453.473|PEOPLE TELLING US THEY HAD BEEN 
CCO|20080814183455.141|ON THE ROAD FOR SEVERAL DAYS.
CCO|20080814183456.809|THEY HAVE MADE SEVERAL STOPS IN 
CCO|20080814183458.477|BETWEEN.
OTS|20080814183502
CCO|20080814183500.145|THEY STAYED IN A DILAPIDATED OLD
CCO|20080814183501.813|SCHOOL BUILDING WITH NO 
CCO|20080814183503.481|ELECTRICITY OR RUNNING WATER.
CCO|20080814183505.148|TELLING US ALL THEY HAD LEFT 
CCO|20080814183506.816|WERE THE SHIRTS ON THEIR BACKS.
OTS|20080814183512
CCO|20080814183508.484|TO THEM, OF COURSE, LOOKING 
CCO|20080814183510.152|FORWARD TO THE AID THAT IS 
CCO|20080814183511.820|COMING UP, ESPECIALLY FROM THE 
CCO|20080814183513.488|U.S.
CCO|20080814183515.156|TODAY, CARGO PLANES FROM THE 
OTS|20080814183522
CCO|20080814183516.824|U.S. LANDED HERE AT TBILSI'S 
CCO|20080814183518.492|AIRPLANE, PACKED WITH SUPPLIES 
CCO|20080814183520.160|AND FOOD AND WATER AND TENT FOR 
CCO|20080814183521.828|THESE PEOPLE.
CCO|20080814183523.496|ONE THING THAT PEOPLE WERE 
OTS|20080814183532
CCO|20080814183525.164|TELLING US, WE'RE SIX DAYS INTO 
CCO|20080814183526.832|THAT CONFLICT.
CCO|20080814183528.500|ONE THING THAT PEOPLE ARE SAYING
CCO|20080814183530.168|IS THAT THAT SAYS A LOT ABOUT 
CCO|20080814183531.836|THE HUMANITARIAN SITUATION ON 
CCO|20080814183533.504|THE GROUND HERE.
CCO|20080814183535.171|THAT SIX DAYS AFTER THE 
OTS|20080814183542
CCO|20080814183536.839|CONFLICT, THEY'RE FINALLY 
CCO|20080814183538.507|SETTING UP THE TENTS.
CCO|20080814183540.175|THE REASON IS THAT IT'S BEEN SO 
CCO|20080814183541.843|DIFFICULT TO REACH A LOT OF THE 
CCO|20080814183543.511|PLACES.
CCO|20080814183545.179|I TALKED TO ONE WORKER.
OTS|20080814183552
CCO|20080814183546.847|THEY'RE SAYING THEY DON'T HAVE A
CCO|20080814183548.515|GOOD ASSESSMENT OF WHAT THE 
CCO|20080814183550.183|SITUATION IS LIKE IN THE 
CCO|20080814183551.851|CONFLICTED AREAS IN PLACES LIKE 
CCO|20080814183553.519|GORI.
CCO|20080814183555.187|EVEN MORE SO IN PLACES LIKE 
OTS|20080814183602
CCO|20080814183556.855|SOUTHERN OSSETIA, WHERE THEIR 
CCO|20080814183558.523|WORKERS CAN'T GET TO IT.
CCO|20080814183600.191|HE SAID THEY'RE TRYING TO LAUNCH
CCO|20080814183601.859|AIDE CONVOYS.
CCO|20080814183603.527|BUT HE SAID THERE ARE STILL 
CCO|20080814183605.195|PLACES THAT RELIEF AGENCIES ARE 
OTS|20080814183612
CCO|20080814183606.862|NOT ABLE TO REACH IN THIS 
CCO|20080814183608.530|COUNTRY.
CCO|20080814183610.198|>> FREDERICK, THANK YOU.
SegEnd|20080814183611.867|War|South-Ossetia-images
OTS|20080814183622
SegStart|20080814183612.101|Sports|Olympics
CCO|20080814183612.101|>> WHY DON'T WE CHECK OUT THE 
CCO|20080814183614.154|DAY'S OLYMPIC ACTION AND WHERE 
CCO|20080814183616.207|THINGS STAND WITH THE MEDAL 
CCO|20080814183618.260|COUNT.
CCO|20080814183620.313|TEAM USA AND CHINA STILL TRADING
CCO|20080814183622.366|TURNS IN THE TOP SPOT THERE.
OTS|20080814183632
CCO|20080814183624.419|AFTER TODAY'S EVENTS CHINA HAS 
CCO|20080814183626.472|35 TOTAL MEDALS TO THE UNITED 
CCO|20080814183628.525|STATES' 34.
CCO|20080814183630.578|STILL TIME FOR MORE.
CCO|20080814183632.631|NO WORRIES.
CCO|20080814183634.684|BUT THE HOST TEAM IS WIDENING 
OTS|20080814183642
CCO|20080814183636.737|ITS EDGE IN GOLD.
CCO|20080814183638.790|SOUTH KOREA IS IN THIRD PLACE.
CCO|20080814183640.843|BUT NOW IT'S GOT COMPANY.
CCO|20080814183642.896|AUSTRALIA MOVING UP INTO A TIE 
OTS|20080814183652
CCO|20080814183644.949|WITH 16 MEDALS ALL ITS OWN.
SegEnd|20080814183647.002|Sports|Olympics
SegStart|20080814183647.136|Social|Olympics-racism
CCO|20080814183647.136|>> SPAIN'S OLYMPIC BASKETBALL 
CCO|20080814183648.921|TEAM HAS BEEN ACCUSED OF A FOUL 
CCO|20080814183650.707|SHOT OFF THE COURT.
CCO|20080814183652.493|THE PROBLEM, THIS PICTURE HERE 
CCO|20080814183654.279|TAKEN BEFORE THE MEN LEFT FOR 
OTS|20080814183702
CCO|20080814183656.065|BEIJING THAT SHOWS THEM MAKING A
CCO|20080814183657.850|SLANTED EYE GESTURE.
CCO|20080814183659.636|THE WOMEN'S TEAM TAKEN A SIMILAR
CCO|20080814183701.422|GESTURE.
OTS|20080814183712
CCO|20080814183703.208|THEY SAY THE SPONSOR INSISTED ON
CCO|20080814183704.994|THIS FOR AN AD.
CCO|20080814183706.780|LOTS OF PEOPLE UNHAPPY.
CCO|20080814183708.565|LET'S GET THOUGHTS FROM THE 
OTS|20080814183722
CCO|20080814183710.351|PRESIDENT OF A FIRM THAT DEALS 
CCO|20080814183712.137|WITH ISSUES OF RACE.
CCO|20080814183713.923|YOU PUBLISHED THE BLOG ON THIS 
CCO|20080814183715.709|AS WELL.
CCO|20080814183717.494|CARMEN, YOU KNOW, SOME PEOPLE 
OTS|20080814183732
CCO|20080814183719.280|HAVE SAID THIS IS A RACIST 
CCO|20080814183721.066|GESTURE.
CCO|20080814183722.852|ONE MANY OF THE BASKETBALL TEAM 
CCO|20080814183724.638|SAID IT WAS A GESTURE OF 
CCO|20080814183726.424|AFFECTION AND IDENTIFICATION 
CCO|20080814183728.209|WITH THE CHINESE PEOPLE.
CCO|20080814183729.995|WHAT DO YOU THINK?
OTS|20080814183742
CCO|20080814183731.781|>> THERE'S REALLY NOTHING 
CCO|20080814183733.567|ACHKZATE ABOUT THIS GESTURE.
CCO|20080814183735.353|THE A UNIVERSAL SYMBOL THAT IS 
CCO|20080814183737.138|DEROGATORY AND RACIST AGAINST 
OTS|20080814183752
CCO|20080814183738.924|PEOPLE OF ASIAN DESCENT, 
CCO|20080814183740.710|PARTICULARLY CHINESE.
CCO|20080814183742.496|FOR PEOPLE LIKE MYSELF AND 
CCO|20080814183744.282|ASIANS WHO HAVE DEALT WITH THIS 
CCO|20080814183746.068|AS KIDS, PEOPLE SLANTING THEIR 
OTS|20080814183802
CCO|20080814183747.853|EYES, LOOKING AT A PICTURE LIKE 
CCO|20080814183749.639|THIS FEELS LIKE A KICK IN THE 
CCO|20080814183751.425|FACE.
CCO|20080814183753.211|>> HOW DO YOU THINK THEIR 
CCO|20080814183754.997|HANDLERS ALLOWED THEM TO DO 
CCO|20080814183756.782|THIS?
OTS|20080814183812
CCO|20080814183758.568|IT'S NOT AS IF THEY'RE -- THIS 
CCO|20080814183800.354|IS A FORMAL EVENT.
CCO|20080814183802.140|A FEEL PHOTO.
CCO|20080814183803.926|WE'RE HEARING A SPONSOR INSISTED
CCO|20080814183805.712|ON THIS.
CCO|20080814183807.497|HOW WAS THIS NOT STOPPED FROM 
CCO|20080814183809.283|SOMEONE ALLOWING BOTH OF THE 
CCO|20080814183811.069|TEAMS TO DO THIS?
OTS|20080814183822
CCO|20080814183812.855|>> I WONDER THE SAME THING.
CCO|20080814183814.641|I THINK IT REALLY JUST GOES TO 
CCO|20080814183816.426|SHOW THAT WE ARE NOT NOT TALKING
CCO|20080814183818.212|ENOUGH ABOUT RACE.
CCO|20080814183819.998|CERTAINLY THIS HAPPENED IN 
CCO|20080814183821.784|SPAIN.
CCO|20080814183823.570|BUT I THINK THE SAME IS THE CASE
OTS|20080814183832
CCO|20080814183825.356|HERE IN THE U.S.
CCO|20080814183827.141|AT LEAST NOW THAT THE PICTURE 
CCO|20080814183828.927|HAS COME OUT IN THE OPEN IT 
CCO|20080814183830.713|CREATES AN OPPORTUNITY FOR US TO
CCO|20080814183832.499|TALK ABOUT THIS.
CCO|20080814183834.285|TO EXPLAIN WHY THIS IS NOT 
OTS|20080814183842
CCO|20080814183836.070|ACCEPTABLE AND WHY THIS IS 
CCO|20080814183837.856|DEROGATORY TO CHINESE ANDS 
OTS|20080814183852
CCO|20080814183839.642|ASIANS IN PARTICULARLY.
CCO|20080814183841.428|>> A PAPER HAS SAID THAT THE 
CCO|20080814183843.214|CHINESE DO NOT INTERPRET THIS AS
CCO|20080814183845.000|RACIST.
CCO|20080814183846.785|BUT DOES THAT MATTER?
OTS|20080814183902
CCO|20080814183848.571|DOES IT SAY SOMETHING ABOUT THE 
CCO|20080814183850.357|RELATIONS BETWEEN SPAIN AND THE 
CCO|20080814183852.143|CHINESE. 
CCO|20080814183853.929|>> I DON'T THINK IT DOES MATTER.
CCO|20080814183855.714|I'M SURE YOU SAW THE REPORT THAT
CCO|20080814183857.500|BY THE YEAR 2042, WHITE 
OTS|20080814183912
CCO|20080814183859.286|AMERICANS WILL NO LONGER BE A 
CCO|20080814183901.072|MAJORITY.
CCO|20080814183902.858|WE ARE LIVING IN AN INCREASINGLY
CCO|20080814183904.644|MULTICULTURAL WORLD.
CCO|20080814183906.429|YOU NEED TO LEARN HOW TO 
OTS|20080814183922
CCO|20080814183908.215|ESTABLISH GOOD RELATIONSHIPS 
CCO|20080814183910.001|WITH PEOPLE OF DIFFERENT 
CCO|20080814183911.787|BACKGROUNDS.
CCO|20080814183913.573|I THINK ALL OF THIS BECOMES 
CCO|20080814183915.358|INCREASINGLY IMPORTANT AS THE 
CCO|20080814183917.144|WORLD BECOMES MORE GLOBAL AND 
CCO|20080814183918.930|MORE INTERNATIONAL.
CCO|20080814183920.716|>> IMPORTANT CONVERSATION TO 
CCO|20080814183922.502|HAVE.
OTS|20080814183932
CCO|20080814183924.288|CARMEN, THANKS SO MUCH FOR 
CCO|20080814183926.073|SHEDDING SOME LIGHT ON THIS.
CCO|20080814183927.859|GIVINGS US SOME PERSPECTIVE.
CCO|20080814183929.645|APPRECIATE IT.
CCO|20080814183931.431|>> THANK YOU.
CCO|20080814183933.217|>> VERY INTERESTING STUFF.
SegEnd|20080814183935.003|Social|Olympics-racism
SegStart|20080814183935.471|Art-culture:Teaser|Unseen-Beijing
OTS|20080814183942
CCO|20080814183935.471|YOU'VE WATCHED THE OLYMPICS.
CCO|20080814183937.434|YOU'VE SEEN THE LANDMARKS.
CCO|20080814183939.398|THERE IS SOMETHING OLYMPIC 
CCO|20080814183941.362|ORGANIZERS ARE HIDING.
CCO|20080814183943.326|JOHN VOSZ TAKES US TO THE CHINA 
OTS|20080814183952
CCO|20080814183945.290|YOU'RE NOT SEEING IN OLYMPIC 
OTS|20080814184002
CCO|20080814183947.254|COVERAGE.
SegEnd|20080814183949.218|Art-culture:Teaser|Unseen-Beijing
SegStart|20080814183949.385|Commercial|Block
CCO|20080814183949.385|    
CCO|20080814183951.149|    DON'T BELIEVE IT!
CCO|20080814183952.914|SAY HELLO TO HIGH-SPEED INTERNET
CCO|20080814183954.678|BY SATELLITE-HUGHESNET.
CCO|20080814183956.443|THE NUMBER ONE CHOICE FOR
CCO|20080814183958.207|SATELLITE INTERNET SERVICE IN
CCO|20080814183959.972|        
CCO|20080814184001.736|        THE COUNTRY-
OTS|20080814184012
CCO|20080814184003.501|AND YOU CAN GET IT RIGHT NOW!
CCO|20080814184005.265|SO DUMP YOUR SLOW DIAL-UP
CCO|20080814184007.030|AND JUMP INTO THE HIGH-SPEED
CCO|20080814184008.794|ACTION YOU'VE BEEN CRAVING.
OTS|20080814184022
CCO|20080814184010.559|HUGHESNET DELIVERS! AND IT
CCO|20080814184012.323|DOESN'T USE A PHONE LINE,
CCO|20080814184014.088|            
CCO|20080814184015.852|            SO MISSED CALLS AND
CCO|20080814184017.617|            
CCO|20080814184019.381|            DIALING-IN ARE A
CCO|20080814184021.146|            
CCO|20080814184022.910|            THING OF THE PAST!
CCO|20080814184024.675|ALL YOU NEED IS A CLEAR VIEW
CCO|20080814184026.439|    
CCO|20080814184028.204|    OF THE SOUTHERN SKY.
OTS|20080814184032
CCO|20080814184029.968|HUGHESNET IS
CCO|20080814184031.733|BROUGHT TO YOU
CCO|20080814184033.498|BY HUGHES,
CCO|20080814184035.262|THE LEADING PROVIDER OF
CCO|20080814184037.027|SATELLITE COMMUNICATIONS
CCO|20080814184038.791|WORLDWIDE.
CCO|20080814184040.556|HOW COOL IS THAT?
OTS|20080814184042
CCO|20080814184042.320|SO WHAT ARE YOU WAITING FOR?
CCO|20080814184044.085|YOU'RE DONE WITH WAITING!
CCO|20080814184045.849|    
CCO|20080814184047.614|    CALL
CCO|20080814184049.378|                    
CCO|20080814184051.143|                    OR VISIT
CCO|20080814184052.907|AND LIVE THE HIGH-SPEEED LIFE
CCO|20080814184054.672|        
CCO|20080814184056.436|        IN NO TIME.
OTS|20080814184052
CCO|20080814184058.201|HUGHESNET-BRINGING BROADBAND
CCO|20080814184059.965|TO EVERYONE. CALL NOW!
CCO|20080814184101.730|YOU'RE WELCOME.
OTS|20080814184102
OTS|20080814184112
OTS|20080814184122
OTS|20080814184132
CCO|20080814184103.494|   BUT NOW THAT I'M BREATHING
CCO|20080814184105.259|   BETTER WITH ADVAIR...
OTS|20080814184142
CCO|20080814184107.023|    I CAN SPEND A DAY WITH MY
CCO|20080814184108.788|    FAVORITE LITTLE CAMPER.
CCO|20080814184110.552| (announcer)
CCO|20080814184112.317| FOR PEOPLE WITH COPD INCLUDING
CCO|20080814184114.082| CHRONIC BRONCHITIS,
CCO|20080814184115.846|       EMPHYSEMA, OR
CCO|20080814184117.611|       BOTH, GREAT NEWS.
CCO|20080814184119.375|   ADVAIR HELPS SIGNIFICANTLY
CCO|20080814184121.140|   IMPROVE LUNG FUNCTION.
OTS|20080814184152
CCO|20080814184122.904|       WHILE NOTHING CAN
CCO|20080814184124.669|       REVERSE COPD,
CCO|20080814184126.433|     ADVAIR IS DIFFERENT
CCO|20080814184128.198|     FROM OTHER MEDICATIONS
CCO|20080814184129.962|      BECAUSE IT'S THE
CCO|20080814184131.727|      ONLY PRODUCT WITH AN
CCO|20080814184133.491|       ANTI-INFLAMMATORY
CCO|20080814184135.256|       AND A LONG-ACTING
CCO|20080814184137.020|        BRONCHODILATOR
CCO|20080814184138.785|        WORKING TOGETHER
OTS|20080814184202
CCO|20080814184140.549|        TO HELP YOU
CCO|20080814184142.314|        BREATHE BETTER.
CCO|20080814184144.078|      ADVAIR WON'T REPLACE
CCO|20080814184145.843|      FAST-ACTING INHALERS
CCO|20080814184147.607|     FOR SUDDEN SYMPTOMS
CCO|20080814184149.372|     AND SHOULD NOT BE USED
CCO|20080814184151.136|          MORE THAN
CCO|20080814184152.901|          TWICE A DAY.
CCO|20080814184154.665|       PEOPLE WITH COPD
CCO|20080814184156.430|       TAKING ADVAIR MAY
CCO|20080814184158.195|      HAVE A HIGHER CHANCE
CCO|20080814184159.959|      OF PNEUMONIA.
OTS|20080814184212
CCO|20080814184201.724|      ADVAIR MAY INCREASE
CCO|20080814184203.488|      YOUR RISK OF
CCO|20080814184205.253|       OSTEOPOROSIS AND
CCO|20080814184207.017|       SOME EYE PROBLEMS.
CCO|20080814184208.782|    TELL YOUR DOCTOR IF YOU
CCO|20080814184210.546|    HAVE A HEART CONDITION
CCO|20080814184212.311|     OR HIGH BLOOD PRESSURE
CCO|20080814184214.075|     BEFORE TAKING ADVAIR.
OTS|20080814184222
CCO|20080814184215.840|         I LOVE COMING
CCO|20080814184217.604|         HERE, GRANDMA.
CCO|20080814184219.369|             ME TOO.
CCO|20080814184221.133|         ASK YOUR DOCTOR
CCO|20080814184222.898|         HOW ADVAIR...
CCO|20080814184224.662|  HELPS IMPROVE LUNG FUNCTION
CCO|20080814184226.427|     FOR BETTER BREATHING.
CCO|20080814184228.191|    (announcer)
CCO|20080814184229.956|    FIND OUT HOW TO GET YOUR
OTS|20080814184232
CCO|20080814184231.720|    FIRST FULL PRESCRIPTION
CCO|20080814184233.485|     FREE AT ADVAIRcopd.com
OTS|20080814184242
SegEnd|20080814184235.250|Commercial|Block
SegStart|20080814184240.589|Art-culture|Unseen-Beijing
CCO|20080814184240.589|>>> CHINA WAS DETERMINED TO GIVE
CCO|20080814184242.427|BEIJING A FACELEFT FOR THE 
CCO|20080814184244.266|OLYMPICS.
OTS|20080814184252
CCO|20080814184246.105|BUT SOME OF ITS METHODS ARE A 
CCO|20080814184247.944|BIT UNORTHODOX.
CCO|20080814184249.783|CNN'S JOHN VAUSE REPORTS.
CCO|20080814184251.622|>> Reporter: WITH GLEAMING 
CCO|20080814184253.461|TOWERS OF GLASS AND STEEL AND 
OTS|20080814184302
CCO|20080814184255.300|STREETS LINED WITH MILLIONS OF 
CCO|20080814184257.138|FLOWERS, BEIJING HAS NEVER 
CCO|20080814184258.977|LOOKED SO GOOD.
CCO|20080814184300.816|THAT'S JUST WHAT COMMUNIST 
CCO|20080814184302.655|OFFICIALS WANT AN OLYMPIC 
CCO|20080814184304.494|TELEVISION AUDIENCE TO SEE.
OTS|20080814184312
CCO|20080814184306.333|WHAT ISN'T SEEN, NEIGHBORHOODS 
CCO|20080814184308.172|LIKE THIS ONE.
CCO|20080814184310.011|OLD, SHABBY, RUN DOWN IN THE 
CCO|20080814184311.849|SHADOW OF MODERN HIGH-RISES AND 
OTS|20080814184322
CCO|20080814184313.688|HIDDEN BEHIND A WALL EIGHT FEET 
CCO|20080814184315.527|HIGH.
CCO|20080814184317.366|THIS PERSON LIVES IN A 
CCO|20080814184319.205|200-YEAR-OLD HOUSE WITH HIS WIFE
CCO|20080814184321.044|AND SON.
CCO|20080814184322.883|ALMOST EVERYTHING AROUND HIM HAS
CCO|20080814184324.722|BEEN DEMOLISHED TO MAKE WAY FOR 
OTS|20080814184332
CCO|20080814184326.560|THE NEW, EXPENSIVE APARTMENTS.
CCO|20080814184328.399|BUT MR. HU DELAYED CONSTRUCTION 
CCO|20080814184330.238|BY HOLDING OUT FOR A BETTER 
CCO|20080814184332.077|OFFER FROM THE DEVELOPER.
OTS|20080814184342
CCO|20080814184333.916|LAST MONTH, A WALL SERIOUSLY 
CCO|20080814184335.755|WENT UP.
CCO|20080814184337.594|IT'S SIMPLE.
CCO|20080814184339.433|THEY WANT TO HIDE THINGS, HE 
CCO|20080814184341.271|TOLD ME.
OTS|20080814184352
CCO|20080814184343.110|THEY WANT PEOPLE TO SEE NICE, 
CCO|20080814184344.949|PRETTY THINGS.
CCO|20080814184346.788|IF SOMETHING ISN'T PRETTY, THEY 
CCO|20080814184348.627|TRY TO OBSCURE IT.
CCO|20080814184350.466|BY "THREE" HE MEANS THE 
CCO|20080814184352.305|GOVERNMENT.
CCO|20080814184354.144|THEY WERE IN THIS NEIGHBORHOOD 
CCO|20080814184355.982|AS WELL.
OTS|20080814184402
CCO|20080814184357.821|BEHIND THE GRAY, PAINTED BRICK, 
CCO|20080814184359.660|A FEW DI LAP TATED STORES.
CCO|20080814184401.499|IT'S ALL BECAUSE OF THE 
CCO|20080814184403.338|OLYMPICS, SAYS THIS MAN, WHO 
CCO|20080814184405.177|REFUSED TO GIVE HIS NAME.
OTS|20080814184412
CCO|20080814184407.016|IN FACT, ENTIRE BUILDINGS ARE 
CCO|20080814184408.855|BEING COVERED UP.
CCO|20080814184410.693|THIS IS PRINTED UNDER PLASTIC 
CCO|20080814184412.532|SHEETING.
CCO|20080814184414.371|UNDERNEATH, A DEPARTMENT STORE 
OTS|20080814184422
CCO|20080814184416.210|IS BEING RENOVATED.
CCO|20080814184418.049|EVEN APARTMENT BLOCKS WHICH WILL
CCO|20080814184419.888|SOON BE DEMOLISHED HAVE BEEN 
CCO|20080814184421.727|PAINTED.
CCO|20080814184423.566|FOR THE PAST FEW YEARS, MICHAEL 
OTS|20080814184432
CCO|20080814184425.404|MEYER, A WRITER, HAS LIVED IN 
CCO|20080814184427.243|THIS OLD BEIJING NEIGHBORHOOD, 
CCO|20080814184429.082|WHICH IS SLATED FOR DESTRUCTION.
CCO|20080814184430.921|>> THERE'S ALWAYS THE TENSION IN
CCO|20080814184432.760|CHINA BETWEEN SXOELD NEW.
CCO|20080814184434.599|THEY'RE IN LOVE WITH THEIR 
OTS|20080814184442
CCO|20080814184436.438|CULTURE, BUT AT THE SAME TIME 
CCO|20080814184438.277|WANT TO BE MODERN.
CCO|20080814184440.115|>> Reporter: THIS ANCIENT 
CCO|20080814184441.954|CAPITAL SEEMS TO BE GETTING 
CCO|20080814184443.793|YOUNGER BY THE DAY.
CCO|20080814184445.632|STILL, THESE OLD FLOORS ARE 
OTS|20080814184452
CCO|20080814184447.471|STILL THERE, HIDDEN AWAY FOR ALL
CCO|20080814184449.310|THE WORLD NOT TO SEE.
CCO|20080814184451.149|JOHN VAUSE, CNN, BEIJING.
SegEnd|20080814184452.988|Art-culture|Unseen-Beijing
SegStart|20080814184452.988|Sports|Olympics-future-skateboarding
CCO|20080814184452.988|>> IT STARTED IN CALIFORNIA WHEN
CCO|20080814184454.713|SOME SURFERS DECIDED TO TRY 
OTS|20080814184502
CCO|20080814184456.438|SURFING THE STREETS.
CCO|20080814184458.163|SKATEBOARDING'S POPULARITY 
CCO|20080814184459.888|INITIALLY WAS CONFINED TO THE 
CCO|20080814184501.613|PUNK SCENE.
CCO|20080814184503.339|BUT TODAY THE SPORT IS 
CCO|20080814184505.064|CONSIDERED SO MAINSTREAM, SOME 
OTS|20080814184512
CCO|20080814184506.789|ARE HOPING IT WILL BE AN OLYMPIC
CCO|20080814184508.514|EVENT AT THE NEXT GAMES.
CCO|20080814184510.239|WE GO TO A NEW YORK CITY SKATE 
CCO|20080814184511.965|PARK WHERE SOME SKATERS SAY YOU 
CCO|20080814184513.690|CAN'T JUDGE AN ART FORM.
OTS|20080814184522
CCO|20080814184515.415|>> THAT'S THE THING ABOUT 
CCO|20080814184517.140|SKATEBOARDING, BEING FREE.
CCO|20080814184518.865|>> I'VE BEEN SKATING SINCE I WAS
CCO|20080814184520.591|ABOUT 12.
CCO|20080814184522.316|I'M 27 NOW.
OTS|20080814184532
CCO|20080814184524.041|>> IF PEOPLE LOOKED AT THE WORLD
CCO|20080814184525.766|HOW SKATEBOARDERS LOOKED AT 
CCO|20080814184527.491|SKATEBOARDING, THE WORLD WOULD 
CCO|20080814184529.217|BE IN A TOTALLY BETTER PLACE.
CCO|20080814184530.942|>> SKATEBOARDING IS THE BEST 
CCO|20080814184532.667|THERE IS.
OTS|20080814184542
CCO|20080814184534.392|IT'S A LIFESTYLE.
CCO|20080814184536.117|YOU GO HOME AND YOU HAVE WATCH 
CCO|20080814184537.843|THE TV AND THEN YOU WAKE UP AND 
CCO|20080814184539.568|GO SKATING.
OTS|20080814184552
CCO|20080814184541.293|THIS IS NEW YORK CITY.
CCO|20080814184543.018|THERE IS SO MUCH CULTURE.
CCO|20080814184544.743|EVERYONE SKATES, BLACKS, WHITES,
CCO|20080814184546.469|LATINOS.
CCO|20080814184548.194|>> WE'RE FROM THE SAME BOROUGH 
CCO|20080814184549.919|AND STUFF LIKE THAT.
OTS|20080814184602
CCO|20080814184551.644|>> NO RACE DISCRIMINATION.
CCO|20080814184553.369|>> A WHOLE SKATEBOARDING 
CCO|20080814184555.095|COMMUNITY.
CCO|20080814184556.820|>> KIND OF UNITES CULTURES AND 
CCO|20080814184558.545|RACE.
CCO|20080814184600.270|>> THIS IS MY BOY RIGHT HERE, 
CCO|20080814184601.995|YOU KNOW WHAT I MEAN?
OTS|20080814184612
CCO|20080814184603.721|I LOOK OUT FOR HIM.
CCO|20080814184605.446|>> THERE'S SO MUCH INTEREST IN 
CCO|20080814184607.171|SKATING NOW.
CCO|20080814184608.896|I THINK IT WOULD BE HUGE IN THE 
CCO|20080814184610.621|OLYMPICS.
CCO|20080814184612.347|PROBABLY ONE OF THE BIGGEST 
CCO|20080814184614.072|SPORTS TO WATCH.
CCO|20080814184615.797|>> IT'S NOT SOMETHING THAT 
CCO|20080814184617.522|BELONGS IN THE OLYMPICS.
OTS|20080814184622
CCO|20080814184619.247|IT'S MORE WHAT YOU DO.
CCO|20080814184620.973|YOU CAN'T JUDGE IT.
CCO|20080814184622.698|YOU CAN'T ATTACH A MEDAL TO IT.
CCO|20080814184624.423|>> IT'S A COMPETITIVE SPORT AND 
CCO|20080814184626.148|INTERNATIONAL.
OTS|20080814184632
CCO|20080814184627.873|>> YOU KNOW LIKE THE ICE SKATERS
CCO|20080814184629.599|HAVING DRAMA WITH THE JUDGES AND
CCO|20080814184631.324|STUFF LIKE THAT.
CCO|20080814184633.049|SKATEBOARDING DOESN'T NEED THAT.
OTS|20080814184642
CCO|20080814184634.774|>> I THINK THE THING IS 
CCO|20080814184636.499|SKATEBOARDERS VERSUS KIDS 
CCO|20080814184638.225|PLAYING VIDEO GAMES, THEY'RE 
CCO|20080814184639.950|GETTING MORE ACTIVITY AND HAVING
CCO|20080814184641.675|RELATIONSHIPS WITH OTHER PEOPLE.
CCO|20080814184643.400|IT'S BETTER THAN THEM GOING OUT 
CCO|20080814184645.125|AND DOING DRUGS AND GETTING INTO
CCO|20080814184646.851|TROUBLE.
OTS|20080814184652
CCO|20080814184648.576|>> IT'S ONE OF THE FEW THINGS IN
CCO|20080814184650.301|THE WORLD THAT YOU CAN'T ATTACH 
CCO|20080814184652.026|A STEREOTYPE TO.
CCO|20080814184653.751|THAT'S WHAT'S GOOD ABOUT IT. 
SegEnd|20080814184655.477|Sports|Olympics-future-skateboarding
SegStart|20080814184655.477|Weather|US
OTS|20080814184702
CCO|20080814184655.477|>> LET'S HEAD STRAIGHT TO THE 
CCO|20080814184656.886|SEVERE WEATHER CENTER.
CCO|20080814184658.295|CHAD MYERS TRACKING A TORNADO 
CCO|20080814184659.704|WARNING.
CCO|20080814184701.113|CAN YOU TELL US WHERE?
CCO|20080814184702.522|>> REPORTING A FUNNEL CLOUD 
OTS|20080814184712
CCO|20080814184703.931|NORTH OF THE MIAMI AIRPORT, NEAR
CCO|20080814184705.340|MIAMI SPRINGS.
CCO|20080814184706.749|MOVING TO THE EAST.
CCO|20080814184708.158|THAT WOULD TAKE IT INTO DOWNTOWN
CCO|20080814184709.568|MIAMI.
CCO|20080814184710.977|IF IT KEEPS GOING, OVER NORTH 
CCO|20080814184712.386|BEACH.
CCO|20080814184713.795|THIS THING HERE, THE SPIN TO THE
OTS|20080814184722
CCO|20080814184715.204|STORM, JUST SOUTH OF HIALEA.
CCO|20080814184716.613|THIS JUST POPPED UP IN THE PAST 
CCO|20080814184718.022|COUPLE OF HOURS.
CCO|20080814184719.431|AS A CELL THAT SPINS OVER 
OTS|20080814184732
CCO|20080814184720.840|FLORIDA, YOU USUALLY THINK OF IT
CCO|20080814184722.249|AS A WATERSPOUT.
CCO|20080814184723.659|IT DOESN'T START OVER WATER.
CCO|20080814184725.068|IT IS MERE AND MOVING BACK OVER 
CCO|20080814184726.477|WATER.
CCO|20080814184727.886|IF YOU'RE IN MIAMI SPRINGS, 
CCO|20080814184729.295|TOWARD DOWNTOWN, KEEP AN EYE 
CCO|20080814184730.704|OUT.
OTS|20080814184742
CCO|20080814184732.113|A WARNING.
CCO|20080814184733.522|I WANT YOU TO BE INSIDE.
CCO|20080814184734.931|DON'T BE LOOKING OUT THE 
CCO|20080814184736.340|WINDOWS.
CCO|20080814184737.750|STAY AWAY FROM THE GLASS IF YOU 
CCO|20080814184739.159|CAN.
CCO|20080814184740.568|IT WILL EVENTUALLY GET OUT INTO 
CCO|20080814184741.977|THE OCEAN.
CCO|20080814184743.386|FOR NOW, TAKE COVER.
OTS|20080814184752
CCO|20080814184744.795|IF YOU'RE IN MIAMI SPRINGS OR 
CCO|20080814184746.204|POINTS EAST OF THERE.
CCO|20080814184747.613|>> WE'LL BE CHECKING IN WITH 
CCO|20080814184749.022|YOU.
SegEnd|20080814184750.432|Weather|US
SegStart|20080814184750.732|Science-technology:Teaser|Hyrdogen-cars
CCO|20080814184750.732|>>> YESTERDAY SHE DRANK WATER 
CCO|20080814184752.317|FROM THE EXHAUST PIPE OF A 
OTS|20080814184802
CCO|20080814184753.902|HYDROGEN CAR.
CCO|20080814184755.487|WHAT'S POPPY HAR LOW GOING TO DO
CCO|20080814184757.072|TODAY?
CCO|20080814184758.657|FIND OUT.
SegEnd|20080814184800.242|Science-technology:Teaser|Hyrdogen-cars
SegStart|20080814184800.508|Politics:Teaser|Candidate-flip-flops
CCO|20080814184800.508|>>> AND I FLIP-FLOP CAN BE 
CCO|20080814184802.700|REFERRED TO AS SOMEBODY YOU WEAR
CCO|20080814184804.893|ON YOUR FEET OR A POLITICAL 
OTS|20080814184812
CCO|20080814184807.086|INSULT.
CCO|20080814184809.278|BUT USUALLY NOT BOTH.
CCO|20080814184811.471|THAT'S UNTIL NOW.
CCO|20080814184813.664|A LOOK AT HOW YOU CAN HAVE YOUR 
SegEnd|20080814184815.857|Politics:Teaser|Candidate-flip-flops
SegStart|20080814184816.057|Commercial|Block
OTS|20080814184822
OTS|20080814184832
OTS|20080814184842
OTS|20080814184852
OTS|20080814184902
OTS|20080814184912
CCO|20080814184816.057|PHONE CALL I MADE.
CCO|20080814184817.879|WHEN I GOT MY
CCO|20080814184819.701|MEDICARE CARD...
OTS|20080814184922
CCO|20080814184821.524|I REALIZED
CCO|20080814184823.346|I NEEDED...
CCO|20080814184825.168|AN AARP MEDICARE SUPPLEMENT
CCO|20080814184826.991|INSURANCE CARD TOO.
CCO|20080814184828.813|ONE SIMPLE
CCO|20080814184830.635|CALL...
CCO|20080814184832.458|GAVE ME THE
CCO|20080814184834.280|CHANCE TO TALK...
CCO|20080814184836.102|WITH A PERSONAL
CCO|20080814184837.925|HEALTH INSURANCE ADVISOR...
CCO|20080814184839.747|WHO ANSWERED
CCO|20080814184841.570|ALL MY QUESTIONS...
OTS|20080814184932
CCO|20080814184843.392|ABOUT MEDICARE
CCO|20080814184845.214|SUPPLEMENT PLANS.
CCO|20080814184847.037|SO I COULD
CCO|20080814184848.859|UNDERSTAND IT ALL...
CCO|20080814184850.681|AFTER I CALLED...
CCO|20080814184852.504|I WAS ABLE TO CHOOSE THE
CCO|20080814184854.326|PLAN THAT WAS RIGHT FOR ME.
CCO|20080814184856.148|IF YOU'RE ALREADY ON
CCO|20080814184857.971|OR ELIGIBLE FOR MEDICARE...
OTS|20080814184942
CCO|20080814184859.793|CALL NOW TO
CCO|20080814184901.616|FIND OUT HOW...
CCO|20080814184903.438|AN AARP MEDICARE
CCO|20080814184905.260|SUPPLEMENT INSURANCE PLAN...
CCO|20080814184907.083|INSURED BY UNITED HEALTHCARE
CCO|20080814184908.905|INSURANCE COMPANY...
CCO|20080814184910.727|HELPS YOU PAY SOME OF THE
CCO|20080814184912.550|20% OF YOUR MEDICAL EXPENSES...
OTS|20080814184952
CCO|20080814184914.372|NOT COVERED BY
CCO|20080814184916.194|MEDICARE PART B.
CCO|20080814184918.017|THAT CAN SAVE
CCO|20080814184919.839|YOU FROM PAYING...
CCO|20080814184921.662|THOUSANDS OF DOLLARS
CCO|20080814184923.484|OUT OF YOUR OWN POCKET.
CCO|20080814184925.306|THESE ARE THE ONLY MEDICARE
CCO|20080814184927.129|SUPPLEMENT INSURANCE PLANS...
OTS|20080814185002
CCO|20080814184928.951|EXCLUSIVELY
CCO|20080814184930.773|ENDORSED BY AARP...
CCO|20080814184932.596|A NAME YOU TRUST.
CCO|20080814184934.418|WHEN YOU CALL NOW...
CCO|20080814184936.240|WE'LL SEND YOU THIS
CCO|20080814184938.063|FREE INFORMATION KIT...
CCO|20080814184939.885|WITH ALL YOU
CCO|20080814184941.708|NEED TO ENROLL.
CCO|20080814184943.530|SO YOU CAN JOIN THE
CCO|20080814184945.352|MILLIONS OF PEOPLE...
OTS|20080814185012
CCO|20080814184947.175|WHO'VE ALREADY
CCO|20080814184948.997|TRUSTED US...
CCO|20080814184950.819|FOR THEIR MEDICARE
CCO|20080814184952.642|SUPPLEMENT INSURANCE.
CCO|20080814184954.464|PLUS WE'LL SEND YOU THIS FREE
CCO|20080814184956.286|GUIDE TO UNDERSTANDING MEDICARE.
CCO|20080814184958.109|THE PRICES
CCO|20080814184959.931|ARE COMPETITIVE.
OTS|20080814185022
CCO|20080814185001.754|I CAN KEEP MY OWN DOCTOR
CCO|20080814185003.576|AND CHOOSE MY OWN HOSPITAL.
CCO|20080814185005.398|AND I DON'T NEED A
CCO|20080814185007.221|REFERRAL TO SEE A SPECIALIST.
CCO|20080814185009.043|CALL NOW TO GET THE
CCO|20080814185010.865|FREE INFORMATION KIT.
CCO|20080814185012.688|PLUS WE'LL INCLUDE THIS
CCO|20080814185014.510|FREE MEDICARE GUIDE.
OTS|20080814185032
CCO|20080814185016.332|AND THE ADVANTAGES
CCO|20080814185018.155|DON'T END THERE.
CCO|20080814185019.977|YOU CAN CHOOSE FROM
CCO|20080814185021.800|A WIDE RANGE OF PLANS...
CCO|20080814185023.622|THAT ARE ALL
CCO|20080814185025.444|COMPETITIVELY PRICED...
CCO|20080814185027.267|SO YOU CAN FIND A PLAN THAT
CCO|20080814185029.089|BEST FITS YOUR NEEDS AND BUDGET.
OTS|20080814185042
CCO|20080814185030.911|THERE ARE VIRTUALLY NO
CCO|20080814185032.734|CLAIM FORMS TO FILL OUT.
CCO|20080814185034.556|AND BEST
CCO|20080814185036.378|OF ALL...
CCO|20080814185038.201|THEY'RE THE ONLY MEDICARE
CCO|20080814185040.023|SUPPLEMENT PLANS...
CCO|20080814185041.846|ENDORSED
CCO|20080814185043.668|BY AARP.
CCO|20080814185045.490|WHEN THEY TOLD ME THESE PLANS
CCO|20080814185047.313|WERE ENDORSED BY AARP...
OTS|20080814185052
CCO|20080814185049.135|I HAD ONLY ONE
CCO|20080814185050.957|THING TO SAY...
CCO|20080814185052.780|SIGN ME UP.
CCO|20080814185054.602|CALL NOW --
CCO|20080814185056.424|1-800-232-7773/TTY
OTS|20080814185102
CCO|20080814185058.247|AND LET US HELP YOU
CCO|20080814185100.069|CHOOSE THE RIGHT PLAN.
CCO|20080814185101.892|SO CALL NOW,
CCO|20080814185103.714|1-800-232-7773/TTY
CCO|20080814185105.536|AND FIND
CCO|20080814185107.359|OUT ABOUT...
CCO|20080814185109.181|AN AARP MEDICARE SUPPLEMENT
CCO|20080814185111.003|INSURANCE PLAN.
OTS|20080814185112
CCO|20080814185112.826|A PERSONAL HEALTH INSURANCE
CCO|20080814185114.648|ADVISOR IS WAITING FOR YOUR CALL
OTS|20080814185122
SegEnd|20080814185116.471|Commercial|Block
SegStart|20080814185117.572|Science-technology|Hydrogen-cars
CCO|20080814185117.572|>>> POPPY HARLOW TOOK US ON THE 
CCO|20080814185119.186|HYDROGEN ROAD TOUR YESTERDAY 
OTS|20080814185132
CCO|20080814185120.800|SHOWING US WHAT COULD BE THE 
CCO|20080814185122.414|LATEST ENERGY FIX AND EVEN 
CCO|20080814185124.028|DRINKING WATER FROM THE TAIL 
CCO|20080814185125.642|PIPE OF A CAR.
CCO|20080814185127.256|THERE ARE BOTH POSITIVES AND 
CCO|20080814185128.870|NEGATIVES TO HYDROGEN-POWERED 
CCO|20080814185130.484|CARS.
OTS|20080814185142
CCO|20080814185132.099|IS THAT THE NEW ENERGY DRINK?
CCO|20080814185133.713|OH, WELL.
CCO|20080814185135.327|GO ON.
CCO|20080814185136.941|>> Reporter: YOU KNOW WHAT, DON,
CCO|20080814185138.555|EVERYONE ASKED ME TODAY WHEN I 
OTS|20080814185152
CCO|20080814185140.169|GOT TO THE OFFICE, DID YOU 
CCO|20080814185141.783|REALLY DRINK THAT WATER FROM THE
CCO|20080814185143.397|TAIL PIPE?
CCO|20080814185145.011|YOU BETTER BELIEVE IT.
CCO|20080814185146.626|I DEFINITELY DID.
CCO|20080814185148.240|THAT SHOWS YOU ONE OF THE 
OTS|20080814185202
CCO|20080814185149.854|BIGGEST ADVANTAGES OF THESE 
CCO|20080814185151.468|VEHICLESES.
CCO|20080814185153.082|THE EMISSION IS DRINKABLE WATER 
CCO|20080814185154.696|ACCORDING TO THE EPA.
CCO|20080814185156.310|I REALLY DRANK IT.
CCO|20080814185157.924|YOU SEE IT THERE.
CCO|20080814185159.538|ANOTHER BIG PLUS IS THAT 
OTS|20080814185212
CCO|20080814185201.153|HYDROGEN IS THE MOST ABUNDANT 
CCO|20080814185202.767|RESOURCE.
CCO|20080814185204.381|THE BIGGEST OBSTACLE FACING 
CCO|20080814185205.995|THESE VEHICLES IS THE COST.
OTS|20080814185222
CCO|20080814185207.609|ANALYSTS SAY COSTS BETWEEN 2 AND
CCO|20080814185209.223|$9 FOR A GALLON OF GASOLINE.
CCO|20080814185210.837|THAT COST COMES DOWN AS 
CCO|20080814185212.451|TECHNOLOGY ADVANCES AND AS 
CCO|20080814185214.065|DEMAND INCREASES.
CCO|20080814185215.680|BUT YOU HAVE TO KEEP IN MANNED, 
OTS|20080814185232
CCO|20080814185217.294|HYDROGEN FUEL CELLS DON'T LAST 
CCO|20080814185218.908|AS LONG AS GAS ENGINES.
CCO|20080814185220.522|THEY COST ABOUT TWO TIMES AS 
CCO|20080814185222.136|MUCH AS WELL.
CCO|20080814185223.750|DON?
CCO|20080814185225.364|>> WHAT ABOUT SAFETY?
CCO|20080814185226.978|HYDROGEN IS VERY FLAMMABLE, 
CCO|20080814185228.593|POPPY.
OTS|20080814185242
CCO|20080814185230.207|>> I KNOW.
CCO|20080814185231.821|EVERYONE SAYS HYDROGEN HINDEN 
CCO|20080814185233.435|BERG.
CCO|20080814185235.049|IF THERE IS A LEAK, IT CAN 
CCO|20080814185236.663|IGNITE.
CCO|20080814185238.277|WHAT THE EXPERTS SAY, THEY SAY 
OTS|20080814185252
CCO|20080814185239.891|THE DANGEROUS RIGHT NOW ARE 
CCO|20080814185241.505|PRETTY MANAGEABLE.
CCO|20080814185243.120|>> BY THE TIME THE VEHICLES WILL
CCO|20080814185244.734|BE AVAILABLE FOR PUBLIC SALE, 
CCO|20080814185246.348|THEY'LL BE ABSOLUTELY SAFE.
OTS|20080814185302
CCO|20080814185247.962|IT'S NOT DIFFERENT THAN ANYTHING
CCO|20080814185249.576|ELSE.
CCO|20080814185251.190|ETHANOL, BATTERIES, THEY HAVE 
CCO|20080814185252.804|RISKS INVOLVED WITH THEM.
CCO|20080814185254.418|IT'S NOT ANY MORE OR LESS SAFE.
CCO|20080814185256.032|JUST NEEDS TO BE APPROACHED 
CCO|20080814185257.647|DIFFERENTLY.
OTS|20080814185312
CCO|20080814185259.261|>> Reporter: NASA HAS BEEN USING
CCO|20080814185300.875|HYDROGEN FOR YEARS TO POWER THE 
CCO|20080814185302.489|SHUTTLE.
CCO|20080814185304.103|WHEN IT COMES TO YOU AND ME 
CCO|20080814185305.717|TRIAL TO FILL UP, THAT IS 
CCO|20080814185307.331|ANOTHER STORY.
CCO|20080814185308.945|THERE ARE 60 HYDROGEN FUELING 
CCO|20080814185310.559|STATIONS IN THE UNITED STATES.
OTS|20080814185322
CCO|20080814185312.174|MOST OF THOSE ARE IN CALIFORNIA.
CCO|20080814185313.788|BUT, AGAIN, AS WE'VE BEEN 
CCO|20080814185315.402|HEARING WITH A LOT OF THESE 
CCO|20080814185317.016|ALTERNATIVE FUEL SOURCES, IT'S 
CCO|20080814185318.630|THE PROVERBIAL CHICKEN AND THE 
CCO|20080814185320.244|EGG PROBLEM.
OTS|20080814185332
CCO|20080814185321.858|THE STATIONS WON'T COME UNTIL 
CCO|20080814185323.472|PEOPLE BUY THE CARS.
CCO|20080814185325.087|AND PEOPLE CERTAINLY WON'T BAEP 
CCO|20080814185326.701|THE CARS UNTIL THEY HAVE A PLACE
CCO|20080814185328.315|TO FILL THEM UP.
CCO|20080814185329.929|INDUSTRY EXPERTS SAY WE'RE FOUR 
OTS|20080814185342
CCO|20080814185331.543|TO TEN YEARS AWAY FROM SEEING 
CCO|20080814185333.157|HYDROGEN CARS GO MAINSTREAM.
CCO|20080814185334.771|I DROVE ONE AND IT'S STILL A 
CCO|20080814185336.385|PRETTY COOL TECHNOLOGY.
CCO|20080814185337.999|>> YOU FEELING ALL RIGHT?
CCO|20080814185339.614|YOU DIDN'T GET SICK?
CCO|20080814185341.228|>> Reporter: I MADE IT THROUGH 
OTS|20080814185352
CCO|20080814185342.842|THE NIGHT.
CCO|20080814185344.456|>> IT'S THURSDAY.
CCO|20080814185346.070|WE'LL CHECK BACK WITH YOU MONDAY
CCO|20080814185347.684|TO MAKE SURE.
CCO|20080814185349.298|THANK YOU, POPPY.
CCO|20080814185350.912|>> Reporter: YOU'RE WELCOME.
SegEnd|20080814185352.527|Science-technology|Hydrogen-cars
SegStart|20080814185352.894|Politics|Candidate-flip-flops
CCO|20080814185352.894|>> DON, THE TERM FLIP-FLOP, 
OTS|20080814185402
CCO|20080814185354.757|THEM'S FIGHTING WORDS IN THE 
CCO|20080814185356.620|WORLD OF POLITICS.
CCO|20080814185358.483|AS JEANNE MOOS REPORTS, IT 
CCO|20080814185400.346|DOESN'T HAVE TO BE A CANDIDATE'S
CCO|20080814185402.209|ACHILLES HEEL.
OTS|20080814185412
CCO|20080814185404.072|>> Reporter: WHEN THE DAYS WHEN 
CCO|20080814185405.936|FISH WERE WHAT FLIP-FLOPPED.
CCO|20080814185407.799|>> TALKING ABOUT FLIP-FLOPPERS.
OTS|20080814185422
CCO|20080814185409.662|>> FLIP-FLOPPERS ALL OVER THE 
CCO|20080814185411.525|WORLD.
CCO|20080814185413.388|>> JOHN McCAIN HAS FLIP-FLOPPED.
CCO|20080814185415.251|>> THIS IS THE ULTIMATE 
CCO|20080814185417.115|FLIP-FLOP.
CCO|20080814185418.978|>> WORSE THAN A FLIP-FLOPPER.
CCO|20080814185420.841|>> Reporter: NO.
CCO|20080814185422.704|THIS IS WORSE THAN A 
OTS|20080814185432
CCO|20080814185424.567|FLIP-FLOPPER.
CCO|20080814185426.430|IT'S THE OBAMA FLOP AND THE 
CCO|20080814185428.294|McCAIN FLOP.
CCO|20080814185430.157|THE LATEST IN POLITICAL FOOT 
CCO|20080814185432.020|WEAR.
CCO|20080814185433.883|>> WHERE WOULD I WEAR THEM?
CCO|20080814185435.746|WEAR THEM IN THE SHOWER.
OTS|20080814185442
CCO|20080814185437.609|>> Reporter: NINE OF YOUR 
CCO|20080814185439.473|FAVORITE OR LEAST FAVORITE 
CCO|20080814185441.336|CANDIDATES' HEADS.
CCO|20080814185443.199|>> IT'S ALMOST LIKE YOU ARE 
CCO|20080814185445.062|STEPPING ON THE HEAD OF A 
CCO|20080814185446.925|CANDIDATE YOU ARE FOR.
CCO|20080814185448.788|>> I'M NOT SURE McCAIN WOULD 
OTS|20080814185452
CCO|20080814185450.651|WANT ME TO HAVE HIM ON MY TOES.
CCO|20080814185452.515|>> Reporter: IT'S BEEN UPGRADED 
CCO|20080814185454.378|WITH EVERYTHING FROM A HIDDEN 
OTS|20080814185502
CCO|20080814185456.241|FLASK TO A BOTTLE OPENER.
CCO|20080814185458.104|IT PEAKED AS A POLITICAL WEAPON 
CCO|20080814185459.967|WHEN REPUBLICANS SHOOK THEM TO 
CCO|20080814185501.830|TRY TO STIGMATIZE JOHN KERRY.
OTS|20080814185512
CCO|20080814185503.694|THIS CAMPAIGN, FLIP-FLOPS HAVE 
CCO|20080814185505.557|BEEN DRILLED INTO US.
CCO|20080814185507.420|THE TIME WAS RIGHT TO POLITE 
CCO|20080814185509.283|SIZE RIGHT AND LEFT FEET.
CCO|20080814185511.146|>> HOW MANY PRODUCT DO YOU KNOW 
CCO|20080814185513.009|THAT INSTANTLY MAKE YOU SMILE 
OTS|20080814185522
CCO|20080814185514.873|WHEN YOU WEAR THEM?
CCO|20080814185516.736|>> Reporter: THAT'S THE CREATOR 
CCO|20080814185518.599|LINDA SPAN.
CCO|20080814185520.462|SHE PATENTED THE ONE PIECE MOLD 
CCO|20080814185522.325|THAT FEATURED EVERYTHING FROM 
CCO|20080814185524.188|GRAPES TO FOOTBALLS AND NOW 
CCO|20080814185526.052|HEADS.
OTS|20080814185532
CCO|20080814185527.915|>> YOU CAN GEES THE HEAD.
CCO|20080814185529.778|THEY'RE LIGHT.
CCO|20080814185531.641|THEY'RE HOLLOW.
CCO|20080814185533.504|THEY LOOK SO REAL.
CCO|20080814185535.367|>> Reporter: DON'T TELL THE 
CCO|20080814185537.230|CANDIDATES THEIR HEADS ARE 
CCO|20080814185539.094|HOLLOW.
OTS|20080814185542
CCO|20080814185540.957|>> Reporter: VOTING IS ALREADY 
CCO|20080814185542.820|UNDER WAY ON A HOTFLOPS WEBSITE.
CCO|20080814185544.683|YOU CAN VOTE WITH YOUR FEET.
CCO|20080814185546.546|WHO'S WINNING SO FAR?
OTS|20080814185552
CCO|20080814185548.409|OBAMA IS LEADING IN SALES, TWO 
CCO|20080814185550.273|TO ONE.
CCO|20080814185552.136|THIS IS A GUY WHO SEEMS AWARE OF
CCO|20080814185553.999|FLIP-FLOPS.
OTS|20080814185602
CCO|20080814185555.862|IS WEARING THESE FLIP-FLOPS AN 
CCO|20080814185557.725|INSULT OR A COMPLIMENT?
CCO|20080814185559.588|LISTEN TO THE OWNER AND CREATOR.
CCO|20080814185601.452|>> ARE THEY SUPPORTING HIM OR 
CCO|20080814185603.315|SAYING HE'S FLIP-FLOPPING ON 
CCO|20080814185605.178|ISSUES?
OTS|20080814185612
CCO|20080814185607.041|>> LIKE EVERYBODY, YOU WEAR THEM
CCO|20080814185608.904|BECAUSE YOU'RE SUPPORTING YOUR 
CCO|20080814185610.767|CANDIDATE.
CCO|20080814185612.631|>> Reporter: OR YOU CAN MIX AND 
CCO|20080814185614.494|MATCH.
CCO|20080814185616.357|ONLINE YOU CAN BUY THEM FOR $30 
OTS|20080814185622
CCO|20080814185618.220|A PAIR.
CCO|20080814185620.083|>> I'D SAY 9.95.
CCO|20080814185621.946|>> Reporter: TRY TO GET THEM 
OTS|20080814185632
CCO|20080814185623.809|FREE FOR A NEWS CREW DESPERATE 
CCO|20080814185625.673|FOR COVERAGE.
CCO|20080814185627.536|GO AHEAD.
CCO|20080814185629.399|ALL HAIL TO THE FEET.
CCO|20080814185631.262|JEANNE MOOS, CNN, NEW YORK.
OTS|20080814185642
CCO|20080814185633.125|>> ONLY JEANNE MOOS.
SegEnd|20080814185634.989|Politics|Candidate-flip-flops
SegStart|20080814185635.323|International:Teaser|World-war-2-spies
CCO|20080814185635.323|>>> BEFORE SHE WHIPPED UP HER 
CCO|20080814185637.687|FIRST SOUFFLE, JULIA CHILD WAS 
CCO|20080814185640.051|APPARENTLY COOKING UP 
CCO|20080814185642.415|INTERNATIONAL INTRIGUE.
CCO|20080814185644.780|FIND OUT WHY HER NAME IS AMONG 
OTS|20080814185652
CCO|20080814185647.144|THE THOUSANDS OF SECRET SPY 
CCO|20080814185649.508|FILES BEING RELEASED TODAY.
SegEnd|20080814185651.873|International:Teaser|World-war-2-spies
SegStart|20080814185651.873|Commercial|Block
OTS|20080814185702
OTS|20080814185712
OTS|20080814185722
OTS|20080814185732
OTS|20080814185742
OTS|20080814185752
OTS|20080814185802
OTS|20080814185812
OTS|20080814185822
OTS|20080814185832
OTS|20080814185842
OTS|20080814185852
OTS|20080814185902
OTS|20080814185912
OTS|20080814185922
OTS|20080814185932
SegEnd|20080814185923.357|Commercial|Block
SegStart|20080814185923.658|International|World-war-2-spies
CCO|20080814185923.658|>>> WHAT DO A FAMOUS TV CHEF, A 
CCO|20080814185926.111|SUPREME COURT JUSTICE, AND A 
CCO|20080814185928.565|WHITE SOX CATCHER HAVE IN 
CCO|20080814185931.019|COMMON?
CCO|20080814185933.472|ALL OF THEM ARE SPIES.
CCO|20080814185935.926|THE GOVERNMENT FILE ON JULIA 
CCO|20080814185938.380|CHILD WAS AMONG THOUSANDS 
OTS|20080814185942
CCO|20080814185940.833|RELEASED FOR THE FIRST TIME.
CCO|20080814185943.287|SHE WORKED FOR THE OSS, THE 
CCO|20080814185945.741|PRECURSOR TO THE CIA.
CCO|20080814185948.194|APPARENTLY BEFORE SHE WAS 
OTS|20080814185952
CCO|20080814185950.648|COOKING UP FRENCH SOUFFLES, SHE 
CCO|20080814185953.102|HELPED COOK UP REPELLANTS FOR 
SegEnd|20080814185955.556|International|World-war-2-spies
END|20080814185956|2008-08-14_1800_US_CNN_Newsroom
