TOP|20080808180002|2008-08-08_1800_US_CNN_Newsroom
COL|Communication Studies Archive, UCLA
UID|d2c53b4c-6573-11dd-a05f-00e0815fe826
DUR|0:59:54.03
CMT|
LBT|2008-08-08 11:00 America/Los_Angeles
TPF|transcripts.cnn.com|cnr.05.html
HED|China and the Games; Russia Invades Georgia; Nicotine Gene? New Study Suggests Link
SegStart|20080808180002.700|Entertainment|North-Carolina-high-school-haunted
CCO|20080808180002.700| SHADOW.
CCO|20080808180003.675|SOME SAY IT'S IN THE SHAPE OF A 
CCO|20080808180004.650|CHILD.
CCO|20080808180005.625|IS IT A GHOST?
CCO|20080808180006.600|MAYBE THE GHOST OF A LONG AGO 
CCO|20080808180007.575|STUDENT?
CCO|20080808180008.550|A SCHOOL SPOKESMAN WON'T SAY IT 
CCO|20080808180009.525|IS BUT WON'T SAY IT ISN'T 
OTS|20080808180012
CCO|20080808180010.500|EITHER.
SegEnd|20080808180011.476|Entertainment|North-Carolina-high-school-haunted
CCO|20080808180011.476|THE NEXT HOUR OF THE "CNN 
CCO|20080808180014.145|NEWSROOM" STARTS RIGHT NOW.
OTS|20080808180022
SegStart|20080808180016.814|Sports|Olympics
CCO|20080808180016.814|>>> THE WORLD SPOTLIGHT SHINES 
CCO|20080808180018.321|CHINA.
CCO|20080808180019.828|THE GREATEST ATHLETES IN THE 
CCO|20080808180021.335|WORLD.
CCO|20080808180022.842|THOUSANDS OF FAN KICK OFF THE 
CCO|20080808180024.349|2008 SUMMER GAMES.
SegEnd|20080808180025.857|Sports|Olympics
SegStart|20080808180026.224|Health|Nicotine-urge-genetic
CCO|20080808180026.224|>> A LIFE-LONG SMOKER AFTER JUST
OTS|20080808180032
CCO|20080808180027.447|ONE CIGARETTE.
CCO|20080808180028.670|THE REASON COULD BE INSIDE YOU.
CCO|20080808180029.893|A NEW STUDY FINDS THAT THE URGE 
CCO|20080808180031.117|FOR NICOTINE COULD BE IN THE 
CCO|20080808180032.340|GENES.
SegEnd|20080808180033.564|Health|Nicotine-urge-genetic
SegStart|20080808180033.731|Politics|Negative-presidential-campaigning
CCO|20080808180033.731|>> BOTH SIDES SAY THEY DON'T 
CCO|20080808180035.075|LIKE IT.
OTS|20080808180042
CCO|20080808180036.419|WHY DO BOTH SIDES DO IT?
CCO|20080808180037.763|WE'LL BREAK DOWN THE 
CCO|20080808180039.108|EXAGGERATIONS AND THE POLITICAL 
CCO|20080808180040.452|DISTORTIONS IN THE RACE FOR THE 
CCO|20080808180041.796|WHITE HOUSE.
SegEnd|20080808180043.141|Politics|Negative-presidential-campaigning
SegStart|20080808180043.341|Network|Intro
CCO|20080808180043.341|I'M DON LEMON LIVE AT OUR 
CCO|20080808180047.138|INTERNATIONAL DESK AT THE CNN 
CCO|20080808180050.935|WORLD HEADQUARTERS IN ATLANTA.
OTS|20080808180052
CCO|20080808180054.732|>> I'M RANDI KAYE IN FOR KYRA 
OTS|20080808180102
CCO|20080808180058.529|PHILLIPS.
SegEnd|20080808180102.326|Network|Intro
SegStart|20080808180102.627|Sports|Olympics
CCO|20080808180102.627|>> YOU'VE HEARD IT BEFORE, BUT 
CCO|20080808180104.353|I'LL SAY IT.
CCO|20080808180106.079|LET THE GAMES BEGIN.
OTS|20080808180112
CCO|20080808180107.805|YOU KNOW WHAT I'M TALKING ABOUT.
CCO|20080808180109.532|THE 2008 GAMES IN BEIJING.
CCO|20080808180111.258|LOOK AT THE BIRD'S NEST.
OTS|20080808180122
CCO|20080808180112.984|LIVE PICTURES, AHEAD BY 12 
CCO|20080808180114.710|HOURS.
CCO|20080808180116.437|BOY, THAT IS SPECTACULAR.
CCO|20080808180118.163|WE WANT TO TALK ABOUT THE GAMES.
CCO|20080808180119.889|THEY HAVE DRAWN AN IMPRESSIVE 
CCO|20080808180121.615|LIST OF CELEBRITIES AND 
OTS|20080808180132
CCO|20080808180123.342|POLITICAL LEADERS, INCLUDING 
CCO|20080808180125.068|PRESIDENT BUSH.
CCO|20080808180126.794|NOW, MR. BUSH ALSO USED HIS 
CCO|20080808180128.520|BUSINESS IN CHINA TO DEDICATE 
CCO|20080808180130.247|THE NEW U.S. EMBASSY ACCOMPANIED
CCO|20080808180131.973|BY HIS FATHER DURING THAT 
CCO|20080808180133.699|CEREMONY TODAY.
SegEnd|20080808180135.426|Sports|Olympics
OTS|20080808180142
SegStart|20080808180135.626|Activism|Olympics-human-rights
CCO|20080808180135.626|MR. BUSH AGAIN CRITICIZED 
CCO|20080808180137.275|CHINA'S HUMAN RIGHTS POLICIES.
CCO|20080808180138.925|POLICIES THAT HAVE DRAWN FIRE IN
CCO|20080808180140.575|MANY PARTS OF THE WORLD.
CCO|20080808180142.225|THERE WAS A DEMONSTRATION 
CCO|20080808180143.875|OUTSIDE THE CHINESE EMBASSY IN 
CCO|20080808180145.524|NEPAL TODAY.
OTS|20080808180152
CCO|20080808180147.174|POLICE ARRESTED MORE THAN 1,000 
CCO|20080808180148.824|PEOPLE.
CCO|20080808180150.474|DESPITE HEAVY SECURITY THERE, 
CCO|20080808180152.124|THERE HAVE BEEN A FEW SMALL 
CCO|20080808180153.774|PROTESTS IN CHINA.
OTS|20080808180202
CCO|20080808180155.423|CHINESE POLICE BROKE UP THIS 
CCO|20080808180157.073|DEMONSTRATION IN TIANANMEN 
CCO|20080808180158.723|SQUARE YESTERDAY.
CCO|20080808180200.373|IT WAS CLOSED OFF IN AN APPARENT
CCO|20080808180202.023|BID TO HEAD OFF ADDITIONAL 
CCO|20080808180203.673|DEMONSTRATIONS.
SegEnd|20080808180205.323|Activism|Olympics-human-rights
SegStart|20080808180205.490|Money|Olympics-cost
CCO|20080808180205.490|THIS WAS THE FIRST TIME CHINA 
OTS|20080808180212
CCO|20080808180207.180|HAS EVER HOSTED THE OLYMPICS.
CCO|20080808180208.870|TODAY'S OPENING CEREMONY, A 
CCO|20080808180210.560|LAVISH PRODUCTION.
CCO|20080808180212.250|YOU KNOW, IF WE WANT TO FIND OUT
OTS|20080808180222
CCO|20080808180213.941|FOR SURE IF IT'S A LAVISH 
CCO|20080808180215.631|PRODUCTION, LET'S TALK TO OUR 
CCO|20080808180217.321|LAVISH SPORTS LEADER, LARRY 
CCO|20080808180219.011|SMITH.
CCO|20080808180220.701|YOU CAN LIKE, WHAT ARE YOU 
CCO|20080808180222.392|SAYING, DON?
OTS|20080808180232
CCO|20080808180224.082|HE HAS THE BIRD'S NEST BEHIND 
CCO|20080808180225.772|HIM.
CCO|20080808180227.462|DID I DRESS TO MATCH THE BIRD'S 
CCO|20080808180229.152|NEST, MY FRIEND?
CCO|20080808180230.843|>> Reporter: YOU KNOW, I DIDN'T.
CCO|20080808180232.533|I DID IT BY ACCIDENT.
CCO|20080808180234.223|THE OLD BLIND SQUIRREL FINDS A 
OTS|20080808180242
CCO|20080808180235.913|NUT EVERY ONCE IN A WHILE.
CCO|20080808180237.604|THIS WAS SOMETHING ELSE, DON.
CCO|20080808180239.294|I TELL YOU.
CCO|20080808180240.984|CHINA WANTED TO COME OUT AND 
CCO|20080808180242.674|MAKE A BIG SPLASH.
CCO|20080808180244.364|THEY DID THAT ON THE FIRST 
OTS|20080808180252
CCO|20080808180246.055|NIGHT.
CCO|20080808180247.745|THE LARGEST OPENING CEREMONY 
CCO|20080808180249.435|EMPLOY.
CCO|20080808180251.125|THE MOST EXPENSIVE.
CCO|20080808180252.815|30,000 FIREWORKS WERE USED.
CCO|20080808180254.506|15,000 PERFORMERS AS PART OF 
CCO|20080808180256.196|THIS.
OTS|20080808180302
CCO|20080808180257.886|YOU'RE SEEING VIDEO OF SOME 
CCO|20080808180259.576|PEOPLE OUTSIDE.
CCO|20080808180301.267|JUST WATCHING THIS.
CCO|20080808180302.957|AGAIN, A GREAT SENSE OF PRIDE 
CCO|20080808180304.647|FOR THE 1.3 BILLION PEOPLE HERE.
CCO|20080808180306.337|AMONG THE FIREWORKS, THERE WAS A
OTS|20080808180312
CCO|20080808180308.027|SERIES OF 29 FIREWORKS LET OFF 
CCO|20080808180309.718|IN A FOOT PRINT PATTERN.
CCO|20080808180311.408|FOOTSTEPS LEADING FROM ANCIENT 
CCO|20080808180313.098|TIANANMEN SQUARE, THE HISTORIC 
OTS|20080808180322
CCO|20080808180314.788|SITE, TO THE ULTRAMODERN BIRD'S 
CCO|20080808180316.478|NEST.
CCO|20080808180318.169|BY THE WAY, TEAM USA LOOKING 
CCO|20080808180319.859|VERY DAPPER IN THEIR BLUE 
CCO|20080808180321.549|BLAZER, WHITE PANTS AND WHITE 
CCO|20080808180323.239|BERETS.
OTS|20080808180332
CCO|20080808180324.930|ONE OF 204 COUNTRY FZ, A RECORD,
CCO|20080808180326.620|THAT MARCHED IN TO TAKE PART IN 
CCO|20080808180328.310|THE OPENING CEREMONIES.
CCO|20080808180330.000|BY THE WAY ADMINISTRATIVE CASE 
CCO|20080808180331.690|YOU'RE WONDERING, THE FORMER 
CCO|20080808180333.381|THREE-TIME OLYMPIC GOLD MEDALIST
OTS|20080808180342
CCO|20080808180335.071|FROM CHINA, HE LIT THE OLYMPIC 
CCO|20080808180336.761|CAULDRON.
CCO|20080808180338.451|HE WAS RAISED ON A SERIES OF 
CCO|20080808180340.141|WIRES AND APPEARED TO BE SOARING
CCO|20080808180341.832|THROUGH THE AIR UNTIL HE LIT THE
CCO|20080808180343.522|CAULDRON TO OFFICIALLY START THE
OTS|20080808180352
CCO|20080808180345.212|29th OLIMP YAD.
CCO|20080808180346.902|DON?
SegEnd|20080808180348.593|Money|Olympics-cost
SegStart|20080808180348.793|Environment|Olympics-air-quality
CCO|20080808180348.793|>> I CAN'T LET YOU GET AWAY 
CCO|20080808180350.241|WITHOUT ASKING ABOUT THE AIR 
CCO|20080808180351.689|QUALITY AND POLLUTION THERE.
CCO|20080808180353.137|CAN YOU QUICKLY TELL US ABOUT 
CCO|20080808180354.586|WHAT'S BEEN GOING ON AND WHAT 
OTS|20080808180402
CCO|20080808180356.034|YOU'VE SEEN?
CCO|20080808180357.482|>> Reporter: YEAH.
CCO|20080808180358.930|I'VE BEEN HERE SINCE MONDAY 
CCO|20080808180400.379|NIGHT.
CCO|20080808180401.827|THE AIR QUALITY, IT IS VERY 
CCO|20080808180403.275|THICK.
CCO|20080808180404.723|HEAVY AND HUMID.
CCO|20080808180406.172|I THINK STAYING HYDRATED FOR THE
OTS|20080808180412
CCO|20080808180407.620|ATHLETES AND ANYONE HERE WILL BE
CCO|20080808180409.068|A BIG FACTOR.
CCO|20080808180410.516|THE POLLUTION, WE'LL SEE IF IT 
CCO|20080808180411.965|BECOMES AN ISSUE.
CCO|20080808180413.413|BUT IT'S A FIXED SMOG.
CCO|20080808180414.861|EVERY SINGLE DAY, I'VE BEEN HERE
CCO|20080808180416.309|SINCE MONDAY NIGHT, I'VE SEEN 
OTS|20080808180422
CCO|20080808180417.758|THE SUN THREE TIMES FOR A TOTAL 
CCO|20080808180419.206|OF 30 MINUTES IN FOUR DAYS.
CCO|20080808180420.654|I MEAN, IT'S REAL.
CCO|20080808180422.103|IT'S THICK AND IT DOESN'T GO 
CCO|20080808180423.551|ANYWHERE.
CCO|20080808180424.999|JUST STAYS THERE, EVEN WITH THE 
CCO|20080808180426.447|CARS BEING TAKEN OFTEN THE 
OTS|20080808180432
CCO|20080808180427.896|RADIOED.
CCO|20080808180429.344|>> LARRY SMITH FROM BEIJING, 
CCO|20080808180430.792|THANK YOU, SIR.
CCO|20080808180432.240|KEEP DRESSING LIKE THE OLYMPIC 
CCO|20080808180433.689|EVENT.
CCO|20080808180435.137|WE APPRECIATE IT VERY MUCH.
OTS|20080808180442
CCO|20080808180436.585|YOU KNOW, IN THE MONTHS LEADING 
CCO|20080808180438.033|UP TO THE OLYMPICS, CHINESE 
CCO|20080808180439.482|OFFICIALS HAVE BEEN TALKING A 
CCO|20080808180440.930|LOT ABOUT POLLUTION.
CCO|20080808180442.378|THEY HAVE BEEN STEPS TO REDUCE 
CCO|20080808180443.826|BEIJING'S NOTORIOUS POLLUTION.
OTS|20080808180452
CCO|20080808180445.275|HOW DID THEY DO IT?
CCO|20080808180446.723|WE'LL HAVE A LIVE REPORT LATER 
CCO|20080808180448.171|ON.
SegEnd|20080808180449.620|Environment|Olympics-air-quality
SegStart|20080808180449.920|War|South-Ossetia-war
CCO|20080808180449.920|>> WITH THE WORLD'S ATTENTION 
CCO|20080808180451.882|FOCUSED ON BEIJING, FIGHTING HAS
OTS|20080808180502
CCO|20080808180453.845|ERUPTED IN THE ROBBERY REPUBLIC 
CCO|20080808180455.808|OF GEORGIA.
CCO|20080808180457.771|PRESIDENT BUSH AND PRESIDENT 
CCO|20080808180459.734|PUTIN DISCUSSED THE ISSUE TODAY 
CCO|20080808180501.697|IN BEIJING.
CCO|20080808180503.659|THE U.S. CALLED FOR AN END TO 
CCO|20080808180505.622|THE FIGHTING.
OTS|20080808180512
CCO|20080808180507.585|RUSSIAN TROOPS AND GEORGIAN 
CCO|20080808180509.548|FORCES ENGAGED IN FIERCE 
CCO|20080808180511.511|BATTLES.
CCO|20080808180513.474|RUSSIA'S AMBASSADOR SAYS THEY'RE
OTS|20080808180522
CCO|20080808180515.436|WORKING TO END THE FIGHTING.
CCO|20080808180517.399|>> MY COUNTRY IS IN SELF-DEFENSE
CCO|20080808180519.362|AGAINST RUSSIAN AGGRESSION.
CCO|20080808180521.325|RUSSIAN TROOPS INVADED GEORGIA.
OTS|20080808180532
CCO|20080808180523.288|RUSSIAN TROOPS ARE FIGHTING 
CCO|20080808180525.251|AGAINST GEORGIAN TROOPS.
CCO|20080808180527.213|NOW, THIS IS THE WORST NIGHTMARE
OTS|20080808180542
CCO|20080808180529.176|ONE CAN ENCOUNTER.
CCO|20080808180531.139|>> Translator: WE'LL CONTINUE TO
CCO|20080808180533.102|DO EVERYTHING POSSIBLE OR 
CCO|20080808180535.065|IMAGINATION TO STOP THE 
OTS|20080808180552
CCO|20080808180537.028|BLOODSHED TO PREVENT OFFICIAL 
CCO|20080808180538.990|CASUALTIES, ESPECIALLY AMONG THE
CCO|20080808180540.953|PEACEFUL CIVILIAN POPULATION AND
CCO|20080808180542.916|TO BRING THE PARTIES BACK TO THE
CCO|20080808180544.879|NEGOTIATING TABLE.
CCO|20080808180546.842|>> TODAY'S VIOLENCE RAISES FEARS
OTS|20080808180602
CCO|20080808180548.805|OF A POTENTIAL WIDER WAR BETWEEN
CCO|20080808180550.767|RUSSIA AND THE REPUBLIC OF 
CCO|20080808180552.730|GEORGIA.
CCO|20080808180554.693|MATTHEW CHANCE IS IN MOSCOW WITH
CCO|20080808180556.656|THE LATEST ON TODAY'S FIGHTING.
CCO|20080808180558.619|>> Reporter: DRAMATIC 
OTS|20080808180612
CCO|20080808180600.582|DEVELOPMENTS IN THE BREAKAWAY 
CCO|20080808180602.544|GEORGIA REGION WITH RUSSIAN 
CCO|20080808180604.507|TANKS AND TROOPS MAKING THEIR 
CCO|20080808180606.470|WAY INTO THE TERRITORY.
CCO|20080808180608.433|GEORGIA'S PRESIDENT SAYS HIS 
OTS|20080808180622
CCO|20080808180610.396|COUNTRY'S UNDER ATTACK.
CCO|20080808180612.359|RUSSIA'S DEFENSE MINISTER SAYS 
CCO|20080808180614.321|THEY'RE RUSSIAN PEACEKEEPERS 
CCO|20080808180616.284|BASED IN THE PROVINCE.
CCO|20080808180618.247|THEY CONFIRM TEN OF THE 
CCO|20080808180620.210|PEACEKEEPERS HAVE BEEN KILLED 
OTS|20080808180632
CCO|20080808180622.173|AND 30 OTHERS INJURED IN AN 
CCO|20080808180624.136|ARTILLERY RAID ON THEIR BEAR 
CCO|20080808180626.098|AKS.
CCO|20080808180628.061|THERE ARE REPORTS OF FIERCE 
CCO|20080808180630.024|FIGHTING IN AND AROUND THE MAIN 
CCO|20080808180631.987|TOWN THERE.
OTS|20080808180642
CCO|20080808180633.950|THE GEORGIAN FORCES SAY THEY'RE 
CCO|20080808180635.913|IN CONTROL.
CCO|20080808180637.875|REBEL LEADERS SAY THEIR FIGHTERS
CCO|20080808180639.838|ARE PUSHING BACK THE GEORGIAN 
CCO|20080808180641.801|ARMY AND THERE ARE HIGH 
CCO|20080808180643.764|CASUALTIES.
OTS|20080808180652
CCO|20080808180645.727|GEORGIAN OFFICIALS SAY FOUR 
CCO|20080808180647.690|GEORGIAN AIRCRAFT HAVE BEEN SHOT
CCO|20080808180649.652|DOWN.
CCO|20080808180651.615|A BID BY GEORGIA TO TAKE CONTROL
OTS|20080808180702
CCO|20080808180653.578|OF THE SEPARATIST REGION, WHICH 
CCO|20080808180655.541|IS SUPPORTED BY MOSCOW AND WHICH
CCO|20080808180657.504|BROKE AWAY FROM GEORGIAN RULE 
CCO|20080808180659.467|SHORTLY AFTER THE COLLAPSE OF 
CCO|20080808180701.430|THE SOVIET UNION IN THE EARLY 
CCO|20080808180703.392|1990s.
OTS|20080808180712
CCO|20080808180705.355|THIS VOLATILE VEEGZ ONCE AGAIN 
CCO|20080808180707.318|ON THE BRINK OF WAR.
CCO|20080808180709.281|MATTHEW CHANCE, CNN, MOSCOW.
CCO|20080808180711.244|>> BARACK OBAMA AND JOHN McCAIN 
CCO|20080808180713.207|QUICKLY CONDEMNED RUSSIA'S 
CCO|20080808180715.169|INVASION OF ITS NEIGHBOR.
OTS|20080808180722
CCO|20080808180717.132|OBAMA SAID, QUOTE, ALL SIDES 
CCO|20080808180719.095|SHOULD ENTER INTO DIRECT TALKS 
CCO|20080808180721.058|ON BEHALF OF CIVILITY IN GEORGIA
CCO|20080808180723.021|AND THE UNITED STATES.
CCO|20080808180724.984|THE U.S. SECURITY COUNCIL AND 
CCO|20080808180726.946|THE INTERNATIONAL COMMUNITY 
OTS|20080808180732
CCO|20080808180728.909|SHOULD FULLY SUPPORT A PEACEFUL 
CCO|20080808180730.872|RESOLUTION TO THE CRISIS.
CCO|20080808180732.835|McCAIN SAID, QUOTE, THE U.S. 
CCO|20080808180734.798|SHOULD IMMEDIATELY CONVENE AN 
OTS|20080808180742
CCO|20080808180736.761|EMERGENCY SESSION OF THE UNITED 
CCO|20080808180738.723|NATIONS SECURITY COUNCIL.
CCO|20080808180740.686|THEY SHOULD WORK WITH THE 
CCO|20080808180742.649|ORGANIZATION FOR SECURITY AND 
CCO|20080808180744.612|COOPERATION IN EUROPE TO PUT 
OTS|20080808180752
CCO|20080808180746.575|DIPLOMATIC PRESSURE ON RUSSIA TO
CCO|20080808180748.538|REVERSE THIS PERILOUS COURSE.
SegEnd|20080808180750.501|War|South-Ossetia-war
SegStart|20080808180750.501|Accident|Texas-bus-crash
CCO|20080808180750.501|>> WE'RE HEARING A MONEY TIRE 
CCO|20080808180750.517|MAY HAVE CAUSED A DEADLY CRASH 
CCO|20080808180750.534|IN SHERMAN, TEXAS.
OTS|20080808180802
CCO|20080808180750.550|A BUS CARRYING MEMBERS OF A 
CCO|20080808180750.567|VIETNAMESE CHURCH GROUP PLUNGED 
CCO|20080808180750.584|DOWN A RAVINE.
CCO|20080808180750.600|13 PASSENGERS ARE DEAD.
OTS|20080808180812
CCO|20080808180750.617|50 MORE ARE IN THE HOSPITAL.
CCO|20080808180750.634|THEY WERE TAKING AN ANNUAL 
CCO|20080808180750.650|PILGRIMAGE TO MISSOURI.
CCO|20080808180750.667|THE DRIVER SURVIVED AN 
CCO|20080808180750.684|TALKING TO POLICE.
SegEnd|20080808180750.701|Accident|Texas-bus-crash
SegStart|20080808180815.092|Justice|Mayor-jail-time
OTS|20080808180822
CCO|20080808180815.092|>> DETROIT'S MAYOR HAS SPENT 
CCO|20080808180816.931|MUCH OF THE DAY ANSWERING 
CCO|20080808180818.771|CHARGES IN ONE COURT OR ANOTHER.
CCO|20080808180820.611|MAYOR KWAME KILPATRICK WAS 
OTS|20080808180832
CCO|20080808180822.451|ARAGED ON COUNTS OF ASSAULTING A
CCO|20080808180824.291|POLICE OFFICER.
CCO|20080808180826.131|HE APPEARED VIA A VIDEO SCREEN.
CCO|20080808180827.971|THE MAGISTRATE ENTERED A NOT 
CCO|20080808180829.811|GUILTY PLEA ON HIS BEHALF AND 
CCO|20080808180831.651|SET BAIL AT $25,000.
OTS|20080808180842
CCO|20080808180833.491|HOURS EARLIER, A CIRCUIT JUDGE 
CCO|20080808180835.331|RULED HE COULD GET OUT OF JAIL 
CCO|20080808180837.171|IF HE POSTED A $50,000 CASH BOND
CCO|20080808180839.011|AND GREED WEAR A TRACKING 
CCO|20080808180840.851|DEVICE.
CCO|20080808180842.691|THAT APPEARANCE AND JAIL TIME 
OTS|20080808180852
CCO|20080808180844.531|STEMMED FROM HIS ARREST 
CCO|20080808180846.371|YESTERDAY FOR VIOLATING BOND IN 
CCO|20080808180848.211|YET ANOTHER CASE INVOLVING 
CCO|20080808180850.051|PERJURY, OBSTRUCTION OF JUSTICE 
CCO|20080808180851.891|AND MISCONDUCT OF OFFICE.
SegEnd|20080808180853.731|Justice|Mayor-jail-time
SegStart|20080808180853.864|Disaster|Flooding-New-Hampshire
CCO|20080808180853.864|>>> HEAVY RAIN SPELLED TRAGEDY 
CCO|20080808180855.184|IN CENTRAL NEW HAMPSHIRE.
OTS|20080808180902
CCO|20080808180856.505|A 7-YEAR-OLD GIRL IS DEAD AFTER 
CCO|20080808180857.826|HER FAMILY'S CAR WAS SWEPT 
CCO|20080808180859.147|DOWNSTREAM AT A CAMP GROUND IN 
CCO|20080808180900.467|ASHLAND.
CCO|20080808180901.788|THE FLASH FLOODS OVERNIGHT 
OTS|20080808180912
CCO|20080808180903.109|WASHED AWAY ROADS AND DAMAGED 
CCO|20080808180904.430|HOMES AND BUSINESSES IN SEVERAL 
CCO|20080808180905.750|TOWNS.
CCO|20080808180907.071|THE STORM THREAT ISN'T OVER YET,
CCO|20080808180908.392|BONNIE SCHNEIDER?
SegEnd|20080808180909.713|Disaster|Flooding-New-Hampshire
SegStart|20080808180910.114|Weather|US
CCO|20080808180910.114|>> NO, IT IS NOT.
CCO|20080808180911.891|IT'S GOING TO TAKE A WHILE FOR 
CCO|20080808180913.669|THAT RAIN TO RECEDE.
OTS|20080808180922
CCO|20080808180915.446|IN NEW HAMPSHIRE, IT'S BEEN 
CCO|20080808180917.224|RARING FOR DAYS AND ALSO IN 
CCO|20080808180919.002|SYRACUSE.
CCO|20080808180920.779|WE HAVE A LOW PRESSURE STUCK 
CCO|20080808180922.557|HERE.
CCO|20080808180924.335|IT'S PULLING DOWN A LOT OF 
CCO|20080808180926.112|MOISTURE.
OTS|20080808180932
CCO|20080808180927.890|WE'LL SEE ON AND OFF RAIN 
CCO|20080808180929.668|STORMS.
CCO|20080808180931.445|THAT STORM THREAT STRETCHING 
CCO|20080808180933.223|INTO MAINE.
CCO|20080808180935.001|THIS WILL GO STRAIGHT INTO THE 
CCO|20080808180936.778|EVENING HOURS.
CCO|20080808180938.556|TEMPERATURES WITH ALL THE RAIN 
OTS|20080808180942
CCO|20080808180940.334|HAVE COOLED DOWN IN PORTLAND, 
CCO|20080808180942.111|IT'S 62 DEGREES.
CCO|20080808180943.889|73 IN BOSTON.
CCO|20080808180945.667|AS WE HEAD WESTWARD TO COLORADO 
CCO|20080808180947.444|AND INTO UTAH, WE ALSO RUN THE 
CCO|20080808180949.222|RISK OF FLOODING.
OTS|20080808180952
CCO|20080808180951.000|NOT RAINING RIGHT NOW BUT STRONG
CCO|20080808180952.777|MONSOONAL THUNDERSTORMS COULD 
CCO|20080808180954.555|DEVELOP.
CCO|20080808180956.333|AS WE GET THAT HEAVY DOWNPOUR, 
CCO|20080808180958.110|IT WILL MAKE FOR TOUGH TRAVEL 
CCO|20080808180959.888|FOR YOUR EVENING COMMUTE.
OTS|20080808181002
CCO|20080808181001.666|WE'RE WATCHING FOR FIRE DANGERS 
CCO|20080808181003.443|IN WASHINGTON, OREGON AND IDAHO.
CCO|20080808181005.221|IT RAINS AND WE GET THE STORMS.
OTS|20080808181012
CCO|20080808181006.999|AT THE EARTH'S SURFACE, THE RAIN
CCO|20080808181008.776|IS SO DRY IT QUICKLY EVAPORATES.
CCO|20080808181010.554|DRY LIGHTNING STRIKES THAT CAN 
CCO|20080808181012.332|CAUSE FIRES.
CCO|20080808181014.109|WE'VE SEEN THAT BEFORE?
OTS|20080808181022
CCO|20080808181015.887|CERTAINLY OFF TO THE WEST.
CCO|20080808181017.665|ELSEWHERE ACROSS THE COUNTRY, 
CCO|20080808181019.442|HIGH PRESSURE BRINGING IN MUCH 
CCO|20080808181021.220|COOLER CONDITIONS.
CCO|20080808181022.998|YOU'LL FEEL THE DIFFERENCE AS WE
OTS|20080808181032
CCO|20080808181024.775|GO THROUGH THE AFTERNOON.
CCO|20080808181026.553|STILL IN THE DOG DAYS OF SUMMER 
CCO|20080808181028.330|THOUGH.
CCO|20080808181030.108|>> DOG DAYS OF SUMMER, 
CCO|20080808181031.886|ABSOLUTELY RIGHT.
SegEnd|20080808181033.664|Weather|US
SegStart|20080808181033.664|Health:Teaser|Nicotine-urge-genetic
CCO|20080808181033.664|>>> SOME SMOKERS SAY THEY WERE 
CCO|20080808181035.007|HOOKED FROM THEIR FIRST PUFF.
OTS|20080808181042
CCO|20080808181036.350|A NEW STUDY GIVES CREDENCE TO 
CCO|20080808181037.693|THAT.
SegEnd|20080808181039.036|Health:Teaser|Nicotine-urge-genetic
SegStart|20080808181039.436|Justice:Teaser|Mayor-home-raided
CCO|20080808181039.436|>> MORE FALLOUT FROM THE CASE OF
CCO|20080808181042.130|THE MARYLAND MAYOR WHOSE HOME 
CCO|20080808181044.825|WAS RAIDED BY A S.W.A.T. TEAM.
CCO|20080808181047.519|PRESSURES RISING ON LOCAL POLICE
SegEnd|20080808181050.214|Justice:Teaser|Mayor-home-raided
SegStart|20080808181050.481|Commercial|Block
OTS|20080808181052
OTS|20080808181102
CCO|20080808181050.481|           Imagine...
CCO|20080808181051.729|   one scooter or power chair
CCO|20080808181052.977|    
CCO|20080808181054.226|     that could improve your
CCO|20080808181055.474|    
CCO|20080808181056.723|     mobility and your life.
CCO|20080808181057.971|   One Medicare benefit that,
CCO|20080808181059.220|    
CCO|20080808181100.468|     with private insurance,
OTS|20080808181112
CCO|20080808181101.717|    
CCO|20080808181102.965|     may entitle you to pay
CCO|20080808181104.214|  little to nothing to own it.
CCO|20080808181105.462|    
CCO|20080808181106.711|    One company that can make
CCO|20080808181107.959|        
CCO|20080808181109.207|        it all happen...
CCO|20080808181110.456|        
CCO|20080808181111.704|           Great news.
CCO|20080808181112.953|        
CCO|20080808181114.201|        Your power chair
CCO|20080808181115.450|    
CCO|20080808181116.698|      will be paid in full.
OTS|20080808181122
CCO|20080808181117.947|    
CCO|20080808181119.195|       The SCOOTER Store.
CCO|20080808181120.444|    
CCO|20080808181121.692|     Why should you call The
CCO|20080808181122.941|    
CCO|20080808181124.189|      SCOOTER Store today?
CCO|20080808181125.438| Because their mobility experts
CCO|20080808181126.686|   are also Medicare experts.
CCO|20080808181127.934|   And that means The SCOOTER
CCO|20080808181129.183|   Store is your best shot at
OTS|20080808181132
CCO|20080808181130.431|  qualifying for a scooter that
CCO|20080808181131.680|  costs you little to nothing.
CCO|20080808181132.928|    
CCO|20080808181134.177|       Hi I'm Dan Weston.
CCO|20080808181135.425|   At The SCOOTER Store, more
CCO|20080808181136.674|    
CCO|20080808181137.922|    than 91% of our Medicare
CCO|20080808181139.171|    
CCO|20080808181140.419|     customers pay little to
CCO|20080808181141.668|    
CCO|20080808181142.916|     nothing out of pocket.
OTS|20080808181142
CCO|20080808181144.164|        
CCO|20080808181145.413|        How do we do it?
CCO|20080808181146.661|    
CCO|20080808181147.910|    We know what it takes to
CCO|20080808181149.158|    
CCO|20080808181150.407|     get you your scooter or
CCO|20080808181151.655|        
CCO|20080808181152.904|          power chair.
CCO|20080808181154.152|    
CCO|20080808181155.401|       It's our strength.
CCO|20080808181156.649|        
CCO|20080808181157.898|        It's our mission.
CCO|20080808181159.146|    
CCO|20080808181200.395|     And we back it up with
CCO|20080808181201.643|  this FREE SCOOTER Guarantee.
OTS|20080808181152
CCO|20080808181202.891|    
CCO|20080808181204.140|    If we pre-qualify you for
CCO|20080808181205.388|   Medicare reimbursement and
CCO|20080808181206.637|        
CCO|20080808181207.885|         Medicare denies
CCO|20080808181209.134|        
CCO|20080808181210.382|           your claim,
CCO|20080808181211.631|    
CCO|20080808181212.879|     we'll give you your new
CCO|20080808181214.128|    
CCO|20080808181215.376|     power chair or scooter
CCO|20080808181216.625|        
CCO|20080808181217.873|        absolutely free.
CCO|20080808181219.122|    
CCO|20080808181220.370|      I paid into Medicare
CCO|20080808181221.618|        
CCO|20080808181222.867|          all my life,
OTS|20080808181202
CCO|20080808181224.115|    
CCO|20080808181225.364|    and when I needed it the
CCO|20080808181226.612|    
CCO|20080808181227.861|    benefit was there for me.
CCO|20080808181229.109|        
CCO|20080808181230.358|        The SCOOTER Store
CCO|20080808181231.606|        
CCO|20080808181232.855|        made it so easy.
CCO|20080808181234.103|    
CCO|20080808181235.352|    I didn't pay a penny out
CCO|20080808181236.600|  of pocket for my power chair.
OTS|20080808181212
CCO|20080808181237.848|    
CCO|20080808181239.097|    Medicare and my insurance
CCO|20080808181240.345|        
CCO|20080808181241.594|         covered it all.
CCO|20080808181242.842|    
CCO|20080808181244.091|    The SCOOTER Store got me
CCO|20080808181245.339|  back out in the world again.
CCO|20080808181246.588| And they're some of the nicest
CCO|20080808181247.836|   people you'll ever talk to.
OTS|20080808181222
CCO|20080808181249.085|    
CCO|20080808181250.333|       There is a Medicare
CCO|20080808181251.582|    
CCO|20080808181252.830|    benefit that may qualify
CCO|20080808181254.079|    
CCO|20080808181255.327|    you for a new power chair
CCO|20080808181256.575|   or scooter at little to no
CCO|20080808181257.824|        
CCO|20080808181259.072|          cost to you.
CCO|20080808181300.321|   Call The SCOOTER Store for
CCO|20080808181301.569|    
CCO|20080808181302.818|     free information today!
CCO|20080808181304.066|      Improve your mobility
CCO|20080808181305.315|         and your life.
OTS|20080808181232
CCO|20080808181306.563|     Call the number on your
CCO|20080808181307.812|      screen for your free,
CCO|20080808181309.060|    no obligation information
CCO|20080808181310.309|     from The SCOOTER Store.
CCO|20080808181311.557|         Find out if you
CCO|20080808181312.806|    pre-qualify for Medicare
OTS|20080808181242
CCO|20080808181314.054|and insurance payment on a brand
CCO|20080808181315.302|   new power chair or scooter.
CCO|20080808181316.551|         Call the number
CCO|20080808181317.799|         on your screen.
CCO|20080808181319.048|               
OTS|20080808181252
CCO|20080808181320.296|WELCOME TO PROGRESSIVE.COM.
CCO|20080808181321.545|AH, I SEE YOU HAVE A LIST.
CCO|20080808181322.793|           SO I ONLY PAY
CCO|20080808181324.042|   FOR THE FEATURES THAT I NEED.
CCO|20080808181325.290|SO, LET'S CUSTOMIZE
CCO|20080808181326.539|   YOUR POLICY.
CCO|20080808181327.787|                  IT'S ME!
CCO|20080808181329.036|       NOW JUST ADD
CCO|20080808181330.284|OR SUBTRACT WHAT YOU NEED.
OTS|20080808181302
CCO|20080808181331.532|        I WANT LOTS OF COVERAGE.
CCO|20080808181332.781|         A LITTLE LESS.
CCO|20080808181334.029|        A LOW DEDUCTIBLE.
CCO|20080808181335.278|    AND ROADSIDE ASSISTANCE.
CCO|20080808181336.526|         THAT WAS EASY!
CCO|20080808181337.775|  YOUR SATISFACTION
CCO|20080808181339.023|   ISOURPOLICY!
OTS|20080808181312
CCO|20080808181340.272|IT'S A LITTLE INSURANCE JOKE --
CCO|20080808181341.520|      REALLY LITTLE.
CCO|20080808181342.769|   THERE IT GOES!
CCO|20080808181344.017|       GETTING THE POLICY
CCO|20080808181345.266|    AND THE PRICE YOU WANT.
CCO|20080808181346.514|    NOWTHAT'SPROGRESSIVE.
CCO|20080808181347.763|      CALL OR CLICK TODAY.
CCO|20080808181349.011|                
OTS|20080808181322
OTS|20080808181332
OTS|20080808181342
OTS|20080808181352
OTS|20080808181402
SegEnd|20080808181350.260|Commercial|Block
SegStart|20080808181359.803|Health|Nicotine-urge-genetic
CCO|20080808181359.803|>>> ADDICTION AT FIRST PUFF.
CCO|20080808181401.352|A STUDY RELEASED THIS AFTERNOON 
CCO|20080808181402.901|SUGGESTS THERE COULD BE A 
OTS|20080808181412
CCO|20080808181404.451|GENETIC LINK TO CIGARETTE 
CCO|20080808181406.000|ADDICTION.
CCO|20080808181407.550|ELIZABETH COHEN JOINS US NOW 
CCO|20080808181409.099|WITH MORE.
CCO|20080808181410.649|SO IT COULD BE IN THE GENES?
CCO|20080808181412.198|>> IT COULD BE IN THE GENES.
CCO|20080808181413.747|HAVE YOU EVER KNOWN PEOPLE, THEY
CCO|20080808181415.297|CAN SMOKE A CIGARETTE AND NOT 
OTS|20080808181422
CCO|20080808181416.846|SMOKE ANOTHER ONE FOR DAYS OR 
CCO|20080808181418.396|WEEKS?
CCO|20080808181419.945|KIND OF TAKE IT OR LEAVE IT.
CCO|20080808181421.495|BUT THERE ARE OTHER PEOPLE FROM 
CCO|20080808181423.044|THAT FIRST PUFF HAVE GOT TO HAVE
CCO|20080808181424.593|THEIR CIGARETTES.
CCO|20080808181426.143|IN FACT, SOMETIMES YOU WAKE UP 
OTS|20080808181432
CCO|20080808181427.692|IN THE MIDDLE OF THE NIGHT 
CCO|20080808181429.242|CRAVING A CIGARETTE.
CCO|20080808181430.791|WHAT THESE RESEARCHERS FOUND IS 
CCO|20080808181432.341|THAT THE FOLKS WHO SMOKE -- WHO 
CCO|20080808181433.890|GET ADDICTED TO CIGARETTE 
CCO|20080808181435.440|SMOKING ARE 50% MORE LIKELY TO 
OTS|20080808181442
CCO|20080808181436.989|HAVE A CERTAIN GENE.
CCO|20080808181438.538|SO MUCH MORE LIKELY TO HAVE A 
CCO|20080808181440.088|CERTAIN GENE.
CCO|20080808181441.637|THEY CALL THIS GENE THE TRIPLE 
CCO|20080808181443.187|WHAMMY GENE.
CCO|20080808181444.736|IT MAKES YOU MORE LIKELY TO 
CCO|20080808181446.286|START SMOKING.
OTS|20080808181452
CCO|20080808181447.835|IT MAKES YOU MORE LIKELY TO GET 
CCO|20080808181449.384|ADDICTED TO CIGARETTES AND MAKES
CCO|20080808181450.934|YOU MORE LIKELY TO GET LUNG 
CCO|20080808181452.483|CANCER.
CCO|20080808181454.033|>> WITH SO MANY SMOKERS OUT 
CCO|20080808181455.582|THERE, IS THERE ANY WAY TO KNOW 
OTS|20080808181502
CCO|20080808181457.132|HOW MANY PEOPLE HAVE THIS GENE?
CCO|20080808181458.681|>> THANK ONE OUT OF FIVE OF US 
CCO|20080808181500.231|IN THE GENERAL POPULATION.
CCO|20080808181501.780|ONE OUT OF FIVE HAVE THIS 
CCO|20080808181503.329|GENETIC VARIATION.
CCO|20080808181504.879|THAT'S A LOT OF PEOPLE.
OTS|20080808181512
CCO|20080808181506.428|THAT MAY EXPLAIN WHY CIGARETTE 
CCO|20080808181507.978|SMOKING IS SO ADDICTIVE.
CCO|20080808181509.527|>> IF YOU KNOW YOU MIGHT BE 
CCO|20080808181511.077|GETTING IT GENETICALLY, CAN THIS
CCO|20080808181512.626|HELP PEOPLE QUIT?
OTS|20080808181522
CCO|20080808181514.175|>> THEY'RE HOPING WHEN SOMEONE 
CCO|20080808181515.725|WALKS INTO APE DOCTOR'S OFFICE 
CCO|20080808181517.274|AND SAYS, I WANT TO STOP 
CCO|20080808181518.824|SMOKING, IF THEY CAN TEST THEM 
CCO|20080808181520.373|AND THEY HAVE THIS GENE, THEY 
CCO|20080808181521.923|WOULD IMMEDIATELY START THEM OUT
OTS|20080808181532
CCO|20080808181523.472|WITH THE FULL ROUND.
CCO|20080808181525.021|EVERYTHING THEY CAN DO.
CCO|20080808181526.571|NOT JUST GIVE THEM A PATCH.
CCO|20080808181528.120|A PATCH AND THERAPY AND PUT THEM
CCO|20080808181529.670|ON AN ANTIDEPRESSANT.
CCO|20080808181531.219|THAT'S BEEN FOUND TO HELP PEOPLE
CCO|20080808181532.769|STOP SMOKING.
OTS|20080808181542
CCO|20080808181534.318|THEY WOULDN'T MONKLE AROUND WITH
CCO|20080808181535.868|ONE THING.
CCO|20080808181537.417|>> YOU AND I, WE KNOW WE DON'T 
CCO|20080808181538.966|HAVE THE GENE.
CCO|20080808181540.516|>> NEVER INTERESTED, NEVER DID 
CCO|20080808181542.065|IT.
CCO|20080808181543.615|>> IT WASN'T OUR THING.
OTS|20080808181552
CCO|20080808181545.164|THAT'S A GOOD THING.
CCO|20080808181546.714|>> WE'RE HAPPY ABOUT THAT.
CCO|20080808181548.263|ELIZABETH, THANKS SO MUCH.
SegEnd|20080808181549.813|Health|Nicotine-urge-genetic
SegStart|20080808181550.614|Politics|McCain-speech
CCO|20080808181550.614|>> JOHN McCAIN'S VISIT TO THE 
CCO|20080808181552.376|HEART OF THE MIDWEST TOPS OUR 
CCO|20080808181554.139|POLITICAL TICKER.
CCO|20080808181555.902|A SHORT TIME AGO, THE REPUBLICAN
OTS|20080808181602
CCO|20080808181557.665|CANDIDATE STOPPED OFF AT THE 
CCO|20080808181559.428|IOWA STATE FAIR IN DES MOINES 
CCO|20080808181601.191|AND TALKED TO VOTERS ABOUT 
CCO|20080808181602.954|ECONOMIC ISSUES.
CCO|20080808181604.717|HERE'S WHAT McCAIN SAID IN HIS 
CCO|20080808181606.480|OWN WORDS.
OTS|20080808181612
CCO|20080808181608.243|>> WE MUST ACHIEVE ENERGY 
CCO|20080808181610.006|INDEPENDENCE.
CCO|20080808181611.769|I HAVE A PLAN TO DO SO.
CCO|20080808181613.532|IT'S ALL OF THE ABOVE.
CCO|20080808181615.295|I CALL IT THE LEXINGTON PROJECT.
OTS|20080808181622
CCO|20080808181617.058|IT'S GOT TO BE WIND, TIDE, 
CCO|20080808181618.820|SOLAR, NUCLEAR.
CCO|20080808181620.583|NOURL POWER HAS TO BE PART OF 
CCO|20080808181622.346|ANY SOLUTION.
CCO|20080808181624.109|MY FRIENDS, WE'RE A LONG WAY 
CCO|20080808181625.872|FROM THE OCEAN.
OTS|20080808181632
CCO|20080808181627.635|BUT WE'VE GOT TO DRILL OFFSHORE 
CCO|20080808181629.398|AND WE'VE GOT TO DRILL NOW.
OTS|20080808181642
CCO|20080808181631.161|DRILL NOW.
CCO|20080808181632.924|MY OPPONENT DOESN'T WANT NUCLEAR
CCO|20080808181634.687|POWER.
CCO|20080808181636.450|HE DOESN'T WANTT US TO DRILL 
CCO|20080808181638.213|OFFSHORE.
CCO|20080808181639.976|THE OTHER DAY HE MENTIONED THAT 
OTS|20080808181652
CCO|20080808181641.739|WHAT WE NEED TO DO IS INFLATE 
CCO|20080808181643.502|OUR TIRES.
CCO|20080808181645.264|MY FRIENDS, I'M ALL IN FAVOR OF 
CCO|20080808181647.027|INFLATING OUR TIRES.
CCO|20080808181648.790|DON'T GET ME WRONG.
CCO|20080808181650.553|BUT THAT'S A PUBLIC SERVICE 
CCO|20080808181652.316|ANNOUNCEMENT.
OTS|20080808181702
CCO|20080808181654.079|IT'S NOT AN ENERGY POLICY.
CCO|20080808181655.842|SO WE'RE HAVING FUN IN THIS 
CCO|20080808181657.605|CAMPAIGN, MY FRIENDS.
CCO|20080808181659.368|I WANT YOU TO HAVE FUN TOO.
CCO|20080808181701.131|I WANT YOU TO ENJOY THIS 
CCO|20080808181702.894|CAMPAIGN.
CCO|20080808181704.657|I WANT YOU TO ASK SENATOR OBAMA 
OTS|20080808181712
CCO|20080808181706.420|TO COME TO THE TOWN HALL 
CCO|20080808181708.183|MEETINGS WITH ME AND COME HERE 
CCO|20080808181709.946|TO IOWA.
CCO|20080808181711.708|WE'LL STAND HERE TOGETHER.
CCO|20080808181713.471|WE'LL STAND HERE TOGETHER AND 
CCO|20080808181715.234|ANSWER YOUR QUESTIONS AND LISTEN
OTS|20080808181722
CCO|20080808181716.997|TO YOUR COMMENTS AND HEAR YOUR 
CCO|20080808181718.760|CONCERNS.
CCO|20080808181720.523|AMERICA'S HURTING RIGHT NOW.
CCO|20080808181722.286|I DON'T HAVE TO TELL YOU THAT.
CCO|20080808181724.049|WE'VE GOT A LOT OF WORK TO DO.
CCO|20080808181725.812|I WANT TO TELL YOU I WILL REACH 
CCO|20080808181727.575|ACROSS THE ISLE AND I'LL WORK 
OTS|20080808181732
CCO|20080808181729.338|WITH THE DEMOCRATS.
CCO|20080808181731.101|I WILL WORK WITH THEM TO HELP 
CCO|20080808181732.864|AMERICA.
CCO|20080808181734.627|BECAUSE I'LL PUT MY COUNTRY 
OTS|20080808181742
CCO|20080808181736.390|FIRST AND PUT AMERICA FIRST.
CCO|20080808181738.152|SO LET ME JUST END UP -- I'VE 
CCO|20080808181739.915|HAD THE GREAT HONOR AS I'VE BEEN
CCO|20080808181741.678|WALKING AROUND HERE AND MEETING 
OTS|20080808181752
CCO|20080808181743.441|PEOPLE AND SAYING HELLO, TO RUN 
CCO|20080808181745.204|INTO OUR GREAT MEN AND WOMEN WHO
CCO|20080808181746.967|HAVE SERVED IN OUR MILITARY.
CCO|20080808181748.730|THAT INCLUDES THE IOWA GUARD AND
CCO|20080808181750.493|RESERVE.
CCO|20080808181752.256|THANK YOU FOR THEIR SERVICE.
OTS|20080808181802
CCO|20080808181754.019|THANK YOU FOR ALL OF OUR 
CCO|20080808181755.782|VETERANS.
CCO|20080808181757.545|THANK YOU FOR WHAT YOU'VE DONE 
CCO|20080808181759.308|IN IRAQ.
CCO|20080808181801.071|THANK YOU FOR WHAT YOU'VE DONE 
CCO|20080808181802.834|IN AFGHANISTAN.
CCO|20080808181804.596|THANK YOU FOR YOUR SERVICE TO 
CCO|20080808181806.359|OUR COUNTRY.
OTS|20080808181812
CCO|20080808181808.122|I'M HONORED -- I'M HONORED TO 
CCO|20080808181809.885|KNOW THAT THE BRAVEST AND BEST 
CCO|20080808181811.648|AND MOST PROFESSIONAL MILITARY 
CCO|20080808181813.411|IS THE ONE WE HAVE TODAY.
CCO|20080808181815.174|AND THEY HAVE SERVED AND THEY 
OTS|20080808181822
CCO|20080808181816.937|HAVE SACRIFICED.
CCO|20080808181818.700|AND, MY FRIENDS, WE ARE WINNING 
CCO|20080808181820.463|IN IRAQ.
CCO|20080808181822.226|AND WE HAVE SUCCEEDED.
OTS|20080808181832
CCO|20080808181823.989|WE WILL BRING OUR TROOPS HOME.
CCO|20080808181825.752|WHAT WILL BRING THEM HOME WITH 
CCO|20080808181827.515|HONOR AND VICTORY AND IN THE IN 
CCO|20080808181829.278|DEFEAT.
SegEnd|20080808181831.041|Politics|McCain-speech
SegStart|20080808181832.209|Politics|Obama-vacation
CCO|20080808181832.209|>> BARACK OBAMA IS TAKING SOME 
CCO|20080808181833.504|TIME OFF FROM THE RIGORS OF 
CCO|20080808181834.800|CAMPAIGNING.
OTS|20080808181842
CCO|20080808181836.095|HE IS STARTING A WEEK-LONG 
CCO|20080808181837.391|VACATION IN HAWAII.
CCO|20080808181838.687|THE DEMOCRATIC CANDIDATE IS 
CCO|20080808181839.982|SCHEDULED TO ARRIVE IN HIS 
CCO|20080808181841.278|NATIVE STATE A FEW HOURS FROM 
CCO|20080808181842.574|NOW.
CCO|20080808181843.869|WHILE IN HAWAII, HE'LL VISIT HIS
CCO|20080808181845.165|SISTER AND GRANDMOTHER, WHO 
OTS|20080808181852
CCO|20080808181846.461|STILL LIVE THERE.
SegEnd|20080808181847.757|Politics|Obama-vacation
SegStart|20080808181847.991|Network|Promotion
CCO|20080808181847.991|CHECK OUT OUR POLITICAL TICKER, 
CCO|20080808181849.859|CNNPOLITICS.COM.
CCO|20080808181851.728|YOUR SOURCE FOR ALL THINGS 
CCO|20080808181853.596|POLITICAL.
SegEnd|20080808181855.465|Network|Promotion
OTS|20080808181902
SegStart|20080808181855.799|War|South-Ossetia-war
CCO|20080808181855.799|>> THE SITUATION IS CONTINUING 
CCO|20080808181857.419|TO UNFOLD IN THE BREAKAWAY 
CCO|20080808181859.039|REGION OF OSSETIA.
CCO|20080808181900.659|WE'VE BEEN WATCHING THIS ALL 
CCO|20080808181902.279|DAY.
CCO|20080808181903.899|WE HAVE BREAKING NEWS FOR YOU.
OTS|20080808181912
CCO|20080808181905.520|THE AREA OF GEORGIA WHERE 
CCO|20080808181907.140|OSSETIA IS HAS BEEN UNDERATTACK 
CCO|20080808181908.760|BY RUSSIA ALL DAY.
CCO|20080808181910.380|THE SITUATION SEEMS TO BE 
CCO|20080808181912.000|GETTING WORSE.
CCO|20080808181913.621|SO MUCH WORSE THAT THE U.S. 
OTS|20080808181922
CCO|20080808181915.241|MILITARY APPARENTLY IS 
CCO|20080808181916.861|CONSIDERING EVACUATIONS OF U.S. 
CCO|20080808181918.481|CITIZENS.
CCO|20080808181920.101|WE WANT TO GET RIGHT TO BARBARA 
CCO|20080808181921.721|STARR AT THE PENTAGON TO BRING 
CCO|20080808181923.342|US UP-TO-DATE ON THAT.
CCO|20080808181924.962|>> Reporter: RANDI, LET'S 
OTS|20080808181932
CCO|20080808181926.582|CLARIFY THE SITUATION FOR 
CCO|20080808181928.202|EVERYBODY.
CCO|20080808181929.822|THE U.S. MILITARY VERY MUCH, 
CCO|20080808181931.443|VERY FIRMLY STAYED ON THE 
CCO|20080808181933.063|SIDELINES OF THIS SITUATION.
CCO|20080808181934.683|BUT WATCHING VERY CAREFULLY AS 
OTS|20080808181942
CCO|20080808181936.303|THE VIOLENCE DOES APPEAR TO BE 
CCO|20080808181937.923|ESCALATING.
CCO|20080808181939.543|WHAT TWO U.S. MILITARY OFFICIALS
CCO|20080808181941.164|TELL CNN IS THE PENTAGON AND THE
CCO|20080808181942.784|EUROPEAN COMMAND IN GERMANY ARE 
OTS|20080808181952
CCO|20080808181944.404|VERY QUIETLY INDEED REVIEWING 
CCO|20080808181946.024|EVACUATION PLANS FOR THE 2,000 
CCO|20080808181947.644|AMERICANS NOW IN THE REPUBLIC OF
CCO|20080808181949.265|GEORGIA.
CCO|20080808181950.885|THEY HAVE NOT BEEN ASKED YET TO 
OTS|20080808182002
CCO|20080808181952.505|CONDUCT AN EVACUATION.
CCO|20080808181954.125|THAT WOULD BE A REQUEST FROM THE
CCO|20080808181955.745|U.S. AMBASSADOR THROUGH THE 
CCO|20080808181957.366|STATE DEPARTMENT ON TO THE 
CCO|20080808181958.986|PENTAGON.
CCO|20080808182000.606|BUT, YOU KNOW, THE U.S. MILITARY
CCO|20080808182002.226|ENGAGES IN WHAT IT LIKES TO CALL
OTS|20080808182012
CCO|20080808182003.846|PRUDENT PLANNING.
CCO|20080808182005.466|IT DOESN'T LIKE TO WAIT AROUND 
CCO|20080808182007.087|UNTIL SOMETHING HAPPENS.
CCO|20080808182008.707|SO THEY ARE LOOKING AT THE 
CCO|20080808182010.327|PLANS, SEEING WHAT WOULD NEED TO
CCO|20080808182011.947|BE DONE IF THAT REQUEST WAS TO 
OTS|20080808182022
CCO|20080808182013.567|COME THROUGH DIPLOMATIC 
CCO|20080808182015.188|CHANNELS.
CCO|20080808182016.808|AT THIS POINT, THEY SAY THEY 
CCO|20080808182018.428|HAVE NO REQUESTS.
CCO|20080808182020.048|BUT THE FACT THAT THEY ARE 
CCO|20080808182021.668|LOOKING AT IT AND PLANNING JUST 
OTS|20080808182032
CCO|20080808182023.288|IN CASE, GIVES EVERYONE A VERY 
CCO|20080808182024.909|CLEAR INDICATION OF JUST HOW 
CCO|20080808182026.529|SERIOUSLY THE U.S. IS NOW TAKING
CCO|20080808182028.149|THIS SITUATION, RANDI.
CCO|20080808182029.769|>> BARBARA STARR, WE SHOULD 
CCO|20080808182031.389|POINT OUT THAT THE U.S. 
OTS|20080808182042
CCO|20080808182033.010|CURRENTLY HAS 130 DEFENSE 
CCO|20080808182034.630|DEPARTMENT CIVILIAN EMPLOYEES 
CCO|20080808182036.250|THERE AND MILITARY PERSONNEL AS 
CCO|20080808182037.870|WELL.
CCO|20080808182039.490|WE WANTED TO POINT OUT ALL 
CCO|20080808182041.111|PERSONNEL ARE CURRENTLY 
CCO|20080808182042.731|ACCOUNTED FOR ACCORDING TO THE 
CCO|20080808182044.351|PENTAGON.
CCO|20080808182045.971|WE WILL CONTINUE TO UPDATE YOU 
OTS|20080808182052
CCO|20080808182047.591|ON THAT SITUATION.
SegEnd|20080808182049.212|War|South-Ossetia-war
SegStart|20080808182049.212|Politics:Teaser|Presidential-campaigning-lies
CCO|20080808182049.212|>> WHO IS STRETCHING THE TRUTH 
CCO|20080808182050.699|MORE IN THE RACE FOR THE WHITE 
CCO|20080808182052.186|HOUSE?
CCO|20080808182053.673|JOHN McCAIN OR BARACK OBAMA?
CCO|20080808182055.161|POLITICO HAS TO SAY.   
CCO|20080808182056.648|          JOHN McCAIN.
CCO|20080808182058.135|WE'LL HEAR WHAT TIM VOGUAL WITH 
SegEnd|20080808182059.623|Politics:Teaser|Presidential-campaigning-lies
SegStart|20080808182100.090|Commercial|Block
OTS|20080808182102
OTS|20080808182112
OTS|20080808182122
OTS|20080808182132
OTS|20080808182142
OTS|20080808182152
OTS|20080808182202
OTS|20080808182212
OTS|20080808182222
CCO|20080808182100.090|    HE'S BEEN IN WASHINGTON
CCO|20080808182110.467|         FOR 26 YEARS.
CCO|20080808182120.844|    AND AS GAS PRICES SOARED
CCO|20080808182131.221|AND DEPENDENCE ON OIL EXPLODED,
CCO|20080808182141.598|   McCAIN WAS VOTING AGAINST
CCO|20080808182151.975|      ALTERNATIVE ENERGY.
CCO|20080808182202.352|     AGAINST HIGHER MILEAGE
CCO|20080808182212.729|           STANDARDS.
OTS|20080808182232
CCO|20080808182223.106|         BARACK OBAMA.
CCO|20080808182233.483| HE'LL MAKE ENERGY INDEPENDENCE
CCO|20080808182243.860|  AN URGENT NATIONAL PRIORITY,
CCO|20080808182254.237|    RAISE MILEAGE STANDARDS,
CCO|20080808182304.614|     FAST-TRACK TECHNOLOGY
CCO|20080808182314.991|     FOR ALTERNATIVE FUELS,
CCO|20080808182325.368|       A $1,000 TAX CUT
CCO|20080808182335.745|       TO HELP FAMILIES,
OTS|20080808182242
CCO|20080808182346.122|      AS WE BREAK THE GRIP
CCO|20080808182356.499|        OF FOREIGN OIL.
CCO|20080808182406.876|  A REAL PLAN, AND NEW ENERGY.
CCO|20080808182417.253|        I'M BARACK OBAMA
CCO|20080808182427.630|   AND I APPROVE THIS MESSAGE.
OTS|20080808182252
OTS|20080808182302
OTS|20080808182312
OTS|20080808182322
OTS|20080808182332
OTS|20080808182342
OTS|20080808182352
OTS|20080808182402
OTS|20080808182412
OTS|20080808182422
OTS|20080808182432
OTS|20080808182442
SegEnd|20080808182438.007|Commercial|Block
SegStart|20080808182438.675|Money|Stock-market
CCO|20080808182438.675|>>> WALL STREET RALLIES.
CCO|20080808182440.492|THE DOW INDUSTRIALS ARE 
CCO|20080808182442.310|RECOUPING AWFUL THURSDAY'S BIG 
CCO|20080808182444.128|LOSSES.
CCO|20080808182445.946|SUSAN LISOVICZ JOINS US FROM THE
OTS|20080808182452
CCO|20080808182447.764|NEW YORK STOCK CHANGE TO TELLS 
CCO|20080808182449.582|US WHAT'S BEHIND THE SURGE.
CCO|20080808182451.400|IS IT FAIR TO CALL IT A SURGE?
CCO|20080808182453.218|>> Reporter: OH, YEAH.
CCO|20080808182455.036|FACT, WE'RE RECOUPING 
CCO|20080808182456.854|YESTERDAY'S LOSSES AND THEN 
CCO|20080808182458.672|SOME.
OTS|20080808182502
CCO|20080808182500.490|EVEN A MULTIBILLION DOLLAR LOSS 
CCO|20080808182502.308|FOR FANNIE MAE ISN'T ENOUGH TO 
CCO|20080808182504.126|KEEP THE BULLS AWAY TODAY.
CCO|20080808182505.944|THAT'S BECAUSE OIL PRICES ARE 
CCO|20080808182507.761|FALLING SHARPLY.
OTS|20080808182512
CCO|20080808182509.579|CRUDE TRADING RIGHT NOW AT JUST 
CCO|20080808182511.397|OVER $115 A BARREL.
CCO|20080808182513.215|IT'S DOWN NEARLY 35 BUCKS AND 
CCO|20080808182515.033|TEN BUCKS FOR THE WEEK.
OTS|20080808182522
CCO|20080808182516.851|STOCKS HAVE ALSO BEEN SWINGING 
CCO|20080808182518.669|WILDLY.
CCO|20080808182520.487|THE DOW MADE THREE TRIPLE DINLG 
CCO|20080808182522.305|ILL MOVES THIS WEEK AND FOUR 
CCO|20080808182524.123|TRIPLE DIGIT MOVES LAST WEEK.
CCO|20080808182525.941|IT'S ON THE PLUS SATURDAY.
OTS|20080808182532
CCO|20080808182527.759|THE NUMBERS TELL THE STORY.
CCO|20080808182529.577|UP 302 POINTS.
CCO|20080808182531.395|THE NASDAQ IS UP 55 OR EACH THEM
CCO|20080808182533.213|WELL OVER 2%.
SegEnd|20080808182535.031|Money|Stock-market
SegStart|20080808182535.231|Money|Oil-prices
OTS|20080808182542
CCO|20080808182535.231|ANOTHER POSITIVE, OIL'S DECLINE 
CCO|20080808182536.896|PUSHED DOWN GAS PRICES FOR 22 
CCO|20080808182538.562|STRAIGHT DAYS.
CCO|20080808182540.228|AAA SAYS THE NATIONAL AVERAGE 
CCO|20080808182541.894|FOR REGULAR GAS JUST UNDER $3.84
CCO|20080808182543.560|A GALLON.
OTS|20080808182552
CCO|20080808182545.225|DON?
CCO|20080808182546.891|>> YOU SAID OIL IS FALLING 
CCO|20080808182548.557|SHARPLY.
CCO|20080808182550.223|WHY ARE THE PRICES FALLING SO 
CCO|20080808182551.889|SHARPLY?
CCO|20080808182553.555|>> Reporter: THIS IS A TREND 
CCO|20080808182555.220|NOW.
CCO|20080808182556.886|WE TALKED ABOUT THIS A LOT.
OTS|20080808182602
CCO|20080808182558.552|U.S. DEMAND FOR GAS IS WANING 
CCO|20080808182600.218|BECAUSE IT'S SO EXPENSIVE FOR SO
CCO|20080808182601.884|MANY OF US.
CCO|20080808182603.550|.
CCO|20080808182605.215|TODAY THE DROP IS MORE 
CCO|20080808182606.881|TECHNICAL.
CCO|20080808182608.547|THE EUROPEAN CENTRAL BANK AND 
OTS|20080808182612
CCO|20080808182610.213|BASIC OF ENGLAND HELD THEIR KEY 
CCO|20080808182611.879|INTEREST RATES STEADY JUST LIKE 
CCO|20080808182613.544|THE FED DID.
CCO|20080808182615.210|THEY SAID THERE PROBABLY WON'T 
CCO|20080808182616.876|BE REQUEST MORE RATE HIKES.
CCO|20080808182618.542|THAT PROMPTED INVESTORS TO SELL 
OTS|20080808182622
CCO|20080808182620.208|THE EURO, THE PUSHING THE DOLLAR
CCO|20080808182621.874|TO ITS HIGHEST LEVEL IN FIVE 
CCO|20080808182623.539|MONTHS.
CCO|20080808182625.205|WITH THE DOLLAR STRENGTHENED, 
CCO|20080808182626.871|OIL DROPS.
OTS|20080808182632
CCO|20080808182628.537|NO REASON IT CAN'T DROP TO $79 A
CCO|20080808182630.203|BARREL, SAYS ONE INVESTOR, 
CCO|20080808182631.869|BASICALLY WHERE IT WAS A YEAR 
CCO|20080808182633.534|AGO.
OTS|20080808182642
CCO|20080808182635.200|A LOT OF PEOPLE HOPE THAT 
CCO|20080808182636.866|ANALYST IS RIGHT.
CCO|20080808182638.532|YOU'RE GETTING RELIEF AT THE 
CCO|20080808182640.198|PUMP.
SegEnd|20080808182641.864|Money|Oil-prices
SegStart|20080808182642.498|Network|Anchor-chat
CCO|20080808182642.498|DON'T EXPECT THE SAME AT THE 
CCO|20080808182643.438|GROCERY.
CCO|20080808182644.378|>> I SAW THAT EYE ROLL.
CCO|20080808182645.319|THANKS VERY MUCH.
CCO|20080808182646.259|>> Reporter: YOU KNOW THAT 
CCO|20080808182647.199|STORY.
OTS|20080808182652
CCO|20080808182648.140|YOU'VE SEEN THAT STORY.
CCO|20080808182649.080|YOU'VE EXPERIENCED THAT STORY.
CCO|20080808182650.020|>> OH, YEAH.
CCO|20080808182650.961|EVERY TIME I GO TO THE GROCERY 
CCO|20080808182651.901|STORE.
SegEnd|20080808182652.842|Network|Anchor-chat
SegStart|20080808182653.176|Sports|Golf-PGA-championship
CCO|20080808182653.176|>> GOLFERS LISTEN UP.
OTS|20080808182702
CCO|20080808182655.678|LEFTIES ARE LURKING.
CCO|20080808182658.180|PHIL MICKELSON, ONE OF 16 
CCO|20080808182700.683|PLAYERS AT EVEN PAR OR UNDER IN 
CCO|20080808182703.185|THE SECOND ROUND OF THE PGA 
OTS|20080808182712
CCO|20080808182705.688|BEING PLAYED IN MICHIGAN.
CCO|20080808182708.190|MICKELSON IS TWO STROKES OFF THE
CCO|20080808182710.693|LEAD SHARED BY CARLSON AND J.B. 
CCO|20080808182713.195|HOLMES.
SegEnd|20080808182715.698|Sports|Golf-PGA-championship
SegStart|20080808182716.265|Environment:Teaser|Olympics-air-quality
OTS|20080808182722
CCO|20080808182716.265|>> CLEARING THE AIR ABOUT BOY 
CCO|20080808182717.973|JOINING'S POLLUTION.
CCO|20080808182719.681|WILL OLYMPIC ATHLETES BREATHE 
CCO|20080808182721.390|FREELY?
OTS|20080808182732
CCO|20080808182723.098|WE'LL FIND OUT.
SegEnd|20080808182724.807|Environment:Teaser|Olympics-air-quality
SegStart|20080808182725.208|Commercial|Block
CCO|20080808182725.208|          HEY, FELLAS.
CCO|20080808182728.946|         CHECK THIS OUT.
OTS|20080808182742
CCO|20080808182732.685|      FIRST TIME I SAW HER
CCO|20080808182736.423|       SHE SET MY WORLD 
CCO|20080808182740.162|         Y'KNOW SHE SET
CCO|20080808182743.900|      MY WORLD TO REELIN' 
CCO|20080808182747.639|     AND AS THE YEARS GO BY
CCO|20080808182751.377|  FOR THIS COUNTRY GUY, WELL 
CCO|20080808182755.116|          WE NEVER LOST
CCO|20080808182758.854|          THE FEELIN' 
OTS|20080808182752
CCO|20080808182802.593|      WELL, THIS BILLY GOAT
CCO|20080808182806.331|     I PLAYED MY LAST NOTE 
CCO|20080808182810.070|          I CAN'T WAIT
CCO|20080808182813.808|   I CAN'T WAIT TO GET HOME 
CCO|20080808182817.547|         VIVA, VIAGRA! 
CCO|20080808182821.285|    
CCO|20080808182825.024|      TALK TO YOUR DOCTOR
CCO|20080808182828.762|        
CCO|20080808182832.501|         ABOUT VIAGRA,
OTS|20080808182802
CCO|20080808182836.239|        
CCO|20080808182839.978|           AMERICA'S
CCO|20080808182843.716|  MOST PRESCRIBED TREATMENT...
CCO|20080808182847.455|   FOR ERECTILE DYSFUNCTION.
CCO|20080808182851.193|   LEARN MORE AT Viagra.com.
CCO|20080808182854.932|         VIVA VIAGRA! 
CCO|20080808182858.671| ASK YOUR DOCTOR IF YOUR HEART
CCO|20080808182902.409|   IS HEALTHY ENOUGH FOR SEX.
OTS|20080808182812
CCO|20080808182906.148| DON'T TAKE VIAGRA IF YOU TAKE
CCO|20080808182909.886|   NITRATES FOR CHEST PAIN...
CCO|20080808182913.625| AS IT MAY CAUSE AN UNSAFE DROP
CCO|20080808182917.363|       IN BLOOD PRESSURE.
CCO|20080808182921.102|    SIDE EFFECTS MAY INCLUDE
CCO|20080808182924.840|      HEADACHE, FLUSHING,
CCO|20080808182928.579|         UPSET STOMACH
CCO|20080808182932.317|      AND ABNORMAL VISION.
CCO|20080808182936.056|   TO AVOID LONG-TERM INJURY
CCO|20080808182939.794| SEEK IMMEDIATE MEDICAL HELP...
OTS|20080808182822
CCO|20080808182943.533|    FOR AN ERECTION LASTING
CCO|20080808182947.271|     MORE THAN FOUR HOURS.
CCO|20080808182951.010|  STOP TAKING VIAGRA AND CALL
CCO|20080808182954.748|   YOUR DOCTOR RIGHT AWAY...
CCO|20080808182958.487|   IF YOU EXPERIENCE A SUDDEN
CCO|20080808183002.225| DECREASE IN VISION OR HEARING.
CCO|20080808183005.964| VIVA!
CCO|20080808183009.702|VIVA! 
OTS|20080808182832
CCO|20080808183013.441|            VIAGRA 
OTS|20080808182842
OTS|20080808182852
OTS|20080808182902
OTS|20080808182912
OTS|20080808182922
OTS|20080808182932
OTS|20080808182942
OTS|20080808182952
OTS|20080808183002
OTS|20080808183012
OTS|20080808183022
SegEnd|20080808183017.180|Commercial|Block
SegStart|20080808183017.180|Network|Intro
CCO|20080808183017.180|>>> WELCOME BACK.
CCO|20080808183020.007|GOOD TO SEE YOU.
CCO|20080808183022.835|I'M RABD I KAY.
CCO|20080808183025.663|>> I'M DON LEMON LIVE IN THE CNN
CCO|20080808183028.491|WORLD HEADQUARTERS IN ATLANTA.
OTS|20080808183032
CCO|20080808183031.318|YOU ARE IN THE "CNN NEWSROOM."
OTS|20080808183042
CCO|20080808183034.146|>> CHECKING THE TIME FOR YOU, IT
CCO|20080808183036.974|IS 2:30.
SegEnd|20080808183039.802|Network|Intro
SegStart|20080808183040.136|Justice|Atlanta-courthouse-shooter-trial
CCO|20080808183040.136|A DATE IS SET FOR OPENING 
CCO|20080808183041.318|STATEMENTS IN THE ATLANTA 
CCO|20080808183042.500|COURTHOUSE SHOOTING TRIAL.
CCO|20080808183043.682|SEPTEMBER IT WOULD BEnd.
OTS|20080808183052
CCO|20080808183044.864|BRIAN NICHOLS IS ACCUSED OF 
CCO|20080808183046.046|KILLING A JUDGE AND THREE 
CCO|20080808183047.228|OTHERS.
SegEnd|20080808183048.411|Justice|Atlanta-courthouse-shooter-trial
SegStart|20080808183048.411|Politics|Obama-assassination-threat
CCO|20080808183048.411|>>> A FLORIDA MAN IS BEING HELD 
CCO|20080808183050.335|ON CHARGES HE PLANNED TO 
CCO|20080808183052.259|ASSASSINATE BARACK OBAMA.
OTS|20080808183102
CCO|20080808183054.183|RS GIRLFRIEND SAYS HE MAY HAVE 
CCO|20080808183056.107|BEEN JOKING BUT NEVER TALKED 
CCO|20080808183058.031|SERIOUSLY ABOUT HURTING ANYONE.
SegEnd|20080808183059.956|Politics|Obama-assassination-threat
SegStart|20080808183100.189|Crime|Woman-kidnaps-Katrina-survivors
CCO|20080808183100.189|>> A WOMAN ACCUSED OF KIDNAPPING
OTS|20080808183112
CCO|20080808183102.700|FIVE SURVIVORS OF HURRICANE 
CCO|20080808183105.211|KATRINA MADE HER FIRST 
CCO|20080808183107.722|APPEARANCE IN HOUSTON.
SegEnd|20080808183110.233|Crime|Woman-kidnaps-Katrina-survivors
SegStart|20080808183110.433|Justice|Mayor-home-raided
CCO|20080808183110.433|>> FEDERAL INVESTIGATORS 
CCO|20080808183112.205|LAUNCHED AN INVESTIGATION INTO A
CCO|20080808183113.977|HARROW STORY WE TOLD YOU ABOUT 
CCO|20080808183115.750|YESTERDAY.
OTS|20080808183122
CCO|20080808183117.522|THE MAYOR OF D.C. SUBURBAN, 
CCO|20080808183119.295|MINDING HIS BUSINESS AT HOME 
CCO|20080808183121.067|WHEN A S.W.A.T. TEAM ENTERED, 
CCO|20080808183122.840|GUNS BLAZING.
CCO|20080808183124.612|>> Reporter: HIS HOME HAS BEEN 
OTS|20080808183132
CCO|20080808183126.385|PATCHED INVEST, THE MAYOR OF 
CCO|20080808183128.157|BERWYN HEIGHTS TELLS CNN THE 
CCO|20080808183129.930|DAMAGE TO HIS FAMILY MAY BE 
CCO|20080808183131.702|IRREPARABLE.
CCO|20080808183133.475|>> WE LOST OUR FAMILY DOGS.
OTS|20080808183142
CCO|20080808183135.247|WE DID IT AT THE HANDS OF 
CCO|20080808183137.020|SHERIFF'S DEPUTIES BURSTING 
CCO|20080808183138.792|THROUGH THE FRONT DOOR, RIFLES 
CCO|20080808183140.565|BLAZING.
CCO|20080808183142.337|>> Reporter: IT STARTED WHEN 
CCO|20080808183144.110|MAYOR CHEYO CALVO SAYS HE TOOK A
OTS|20080808183152
CCO|20080808183145.882|PACKAGE ADDRESSED TO HIS WIFE 
CCO|20080808183147.655|INSIDE.
CCO|20080808183149.427|HE WENT UPSTAIRS AND ALL HELL 
CCO|20080808183151.200|BROKE LOOSE.
CCO|20080808183152.972|>> SUDDENLY, THERE WAS AN 
CCO|20080808183154.745|EXPLOSION.
CCO|20080808183156.517|THE DOOR JUST FLEW OPEN.
OTS|20080808183202
CCO|20080808183158.290|I HEARD GUNFIRE SHOOT OFF.
CCO|20080808183200.062|I WAS IN MY BOXERS SHORTS WHEN I
OTS|20080808183212
CCO|20080808183201.835|WAS BROUGHT DOWNSTAIRS AND 
CCO|20080808183203.607|FORCED TO KNEEL ON THE FLOOR.
CCO|20080808183205.380|>> Reporter: THAT PACKAGE WAS 32
CCO|20080808183207.152|POUNDS OF MARIJUANA.
CCO|20080808183208.925|OFFICERS POSING AT DELIVERY MEN 
CCO|20080808183210.697|DROPPED THE PACKAGE AT CALVO'S 
CCO|20080808183212.470|FRONT DOOR WHILE THE S.W.A.T. 
OTS|20080808183222
CCO|20080808183214.242|TEAM WAITED.
CCO|20080808183216.014|AFTER THEY BURST IN, CALVO SAYS 
CCO|20080808183217.787|HIS MOTHER-IN-LAW WAS ROUGHED UP
CCO|20080808183219.559|AND THE FAMILY DOGS EXECUTED.
CCO|20080808183221.332|DIDN'T YOU TELL THEM, HEY, I'M 
CCO|20080808183223.104|THE MAYOR?
OTS|20080808183232
CCO|20080808183224.877|>> I DID AND THEY DIDN'T BELIEVE
CCO|20080808183226.649|ME.
CCO|20080808183228.422|THEY TOLD A DETECTIVE I WAS 
CCO|20080808183230.194|CRAZY.
CCO|20080808183231.967|HE TOLD LOCAL POLICE.
CCO|20080808183233.739|>> Reporter: CALF OAF SAYS 
OTS|20080808183242
CCO|20080808183235.512|PRINCE GEORGE'S COUNTY POLICE 
CCO|20080808183237.284|NEVER TOLD THE CITY POLICE THEY 
CCO|20080808183239.057|WERE DOING A DRUG INVESTIGATION.
OTS|20080808183252
CCO|20080808183240.829|>> MY MOTHER-IN-LAW WAS BOUND IN
CCO|20080808183242.602|THE KITCHEN.
CCO|20080808183244.374|THEN I NOTICED MY TWO DEAD DOGS.
CCO|20080808183246.147|>> Reporter: PRINCE GEORGE'S 
CCO|20080808183247.919|COUNTY POLICE SAY DEPUTIES DID 
CCO|20080808183249.692|THE RIGHT THING.
OTS|20080808183302
CCO|20080808183251.464|>> THE COMMUNITY IS DAMAGED BY 
CCO|20080808183253.237|THE CONTINUOUS DRUG 
CCO|20080808183255.009|TRAFFICKINGING.
CCO|20080808183256.782|WE DON'T WANT ANY OF OUR 
CCO|20080808183258.554|OPERATIONS TO RESULT IN THE 
CCO|20080808183300.327|INJURY OR LOSS OF ANYBODY AND 
CCO|20080808183302.099|CERTAINLY NOT ANIMALS.
OTS|20080808183312
CCO|20080808183303.872|>> Reporter: CALVO IS ASKING FOR
CCO|20080808183305.644|A FEDERAL CIVIL RIGHTS 
CCO|20080808183307.417|INVESTIGATION AND IS STILL 
CCO|20080808183309.189|WAITING FOR POLICE TO CLEAR HIM 
CCO|20080808183310.962|AND HIS FAMILY OF ANY 
CCO|20080808183312.734|WRONGDOING.
OTS|20080808183322
CCO|20080808183314.507|THE FBI HAS RESPONDED TO THE 
CCO|20080808183316.279|MAYOR'S REQUEST.
CCO|20080808183318.051|THE AGENCY OPENED A CIVIL RIGHTS
CCO|20080808183319.824|INVESTIGATION INTO THAT RAID.
SegEnd|20080808183321.597|Justice|Mayor-home-raided
SegStart|20080808183321.597|Politics|Pakistan-prime-minister-resignation
CCO|20080808183321.597|>> MORE ON PROBLEMS IN A MAJOR 
OTS|20080808183332
CCO|20080808183323.690|COG ON THE WAR IN TERROR IN 
CCO|20080808183325.784|PAKISTAN.
CCO|20080808183327.878|FORMER PRIME MINISTER SHARIF IS 
OTS|20080808183342
CCO|20080808183329.972|BACKING A PUSH TO OUST PERVEZ 
CCO|20080808183332.065|MUSHARRAF.
CCO|20080808183334.159|UNTIL THE MATTER IS SETTLED, 
CCO|20080808183336.253|PAKISTAN IS HEADED FOR LOTS OF 
CCO|20080808183338.347|UNCERTAINTY.
CCO|20080808183340.440|SOME ARE SUGGESTING MUSHARRAF 
OTS|20080808183352
CCO|20080808183342.534|SHOULD RESIGN TO SPARE THE 
CCO|20080808183344.628|COUNTRY GRIEF.
SegEnd|20080808183346.722|Politics|Pakistan-prime-minister-resignation
SegStart|20080808183346.956|Accident|Czech-train-crash-bridge-collapse
CCO|20080808183346.956|>> A DOUBLE DISASTER IN THE 
CCO|20080808183348.585|CZECH REPUBLIC.
CCO|20080808183350.214|A BRIDGE COLLAPSES ON TO A 
CCO|20080808183351.844|PASSENGER TRAIN.
OTS|20080808183402
CCO|20080808183353.473|AT LEAST SIX PEOPLE WERE KILLED 
CCO|20080808183355.103|AND 41 INJURED WHEN THE TRAIN 
CCO|20080808183356.732|FROM POLAND DERILED.
CCO|20080808183358.361|THE TRAIN WAS TRAVELING TO 
CCO|20080808183359.991|PRACTICING.
CCO|20080808183401.620|MANY OF THE PASSENGERS WERE 
CCO|20080808183403.250|HEADING TO AN IRON MAIDEN 
OTS|20080808183412
CCO|20080808183404.879|CONCERT.
SegEnd|20080808183406.509|Accident|Czech-train-crash-bridge-collapse
SegStart|20080808183407.109|Politics|Presidential-campaigning-lies
CCO|20080808183407.109|>> BLUNDERS, GAFFES AND 
CCO|20080808183408.889|DISTORTIONS, PART OF EVERY 
CCO|20080808183410.670|PRESIDENTIAL RACE.
OTS|20080808183422
CCO|20080808183412.451|HOW DO BARACK OBAMA AND JOHN 
CCO|20080808183414.231|McCAIN STACK UP THIS TIME 
CCO|20080808183416.012|AROUND?
CCO|20080808183417.793|JOINING US NOW FROM WASHINGTON, 
CCO|20080808183419.573|KEN VOGEL, SENIOR REPORTER FOR 
CCO|20080808183421.354|POLITICO.
OTS|20080808183432
CCO|20080808183423.135|>> GREAT TO BE WITH YOU.
CCO|20080808183424.915|>> HOW DISTORTED ARE SOME OF THE
CCO|20080808183426.696|COMMENTS WE'VE SEEN THIS 
CCO|20080808183428.477|CAMPAIGN SEASON?
CCO|20080808183430.257|>> BOTH CANDIDATES HAVE BEEN 
OTS|20080808183442
CCO|20080808183432.038|MAKING GAFFES.
CCO|20080808183433.819|BOTH WORKED HARD TO SEIZE ON THE
CCO|20080808183435.599|OTHER'S GAFFE.
CCO|20080808183437.380|IT'S A DAMAGING STORY LINE FOR 
CCO|20080808183439.161|ONE CANDIDATE TO BECOME KNOWN AS
OTS|20080808183452
CCO|20080808183440.941|THE ONE WHO DOESN'T GET OR WHO 
CCO|20080808183442.722|EVEN WORSE, EXAGGERATES.
CCO|20080808183444.503|LET'S NOT FORGET HOW THE BUSH 
CCO|20080808183446.283|CAMPAIGN IN 2000 USED THE IDEA 
CCO|20080808183448.064|THAT AL GORE SAID HE CREATED THE
OTS|20080808183502
CCO|20080808183449.845|INTERNET TO PAINT HIM AS AN 
CCO|20080808183451.625|EXAGGERATOR.
CCO|20080808183453.406|HE NEVER SAID THAT.
CCO|20080808183455.187|THAT'S WHERE WE COME IN, TRYING 
CCO|20080808183456.967|TO SET THE RECORD STRAIGHT WITH 
OTS|20080808183512
CCO|20080808183458.748|EXOONLG RAISINGS AND GAFFES.
CCO|20080808183500.529|>> ONE IS THE GAS TAX HOLIDAY 
CCO|20080808183502.309|WHICH GOT A LOT OF ATTENTION A 
CCO|20080808183504.090|WHILE BACK.
CCO|20080808183505.871|McCAIN SAID THE GAS TAX HOLIDAY 
CCO|20080808183507.651|WOULD COST AS MUCH AS THE BRIDGE
OTS|20080808183522
CCO|20080808183509.432|TO NOWHERE IN ALASKA.
CCO|20080808183511.213|LET'S LISTEN TO WHAT HE SAID.
CCO|20080808183512.993|>> THE FASCINATING THING TO ME, 
CCO|20080808183514.774|SPECIAL INTERESTS IN WASHINGTON 
OTS|20080808183532
CCO|20080808183516.555|GREETED THAT PROPOSAL AS THE END
CCO|20080808183518.335|OF WINNER CIVILIZATION AS WE 
CCO|20080808183520.116|KNOW IT.
CCO|20080808183521.897|YOU CAN'T BELIEVE IT.
CCO|20080808183523.677|WE MIGHT NOT BE ABLE TO 
CCO|20080808183525.458|CONSTRUCT THAT $233 MILLION 
OTS|20080808183542
CCO|20080808183527.239|BRIDGE TO NOWHERE IN ALASKA.
CCO|20080808183529.020|>> ALL RIGHT, KEN.
CCO|20080808183530.800|WHAT DO YOU SAY?
CCO|20080808183532.581|IS THAT TRUE?
CCO|20080808183534.362|ARE THEY EQUAL IN COST?
CCO|20080808183536.142|>> IN A COUPLE OF OTHER 
CCO|20080808183537.923|INSTANCES, HE HAS ACTUALLY SAID 
OTS|20080808183552
CCO|20080808183539.704|THEY'RE EQUAL IN COST.
CCO|20080808183541.484|THE WAY HE WOULD PAY FOR THE GAS
CCO|20080808183543.265|TAX HOLIDAY WOULD BE TO 
CCO|20080808183545.046|ELIMINATE PORK BARREL PROJECTS 
CCO|20080808183546.826|LIKE THAT.
OTS|20080808183602
CCO|20080808183548.607|THE GAS TAX HOLIDAY, THE IRS 
CCO|20080808183550.388|ESTIMATED ELIMINATING THE TAX 
CCO|20080808183552.168|FOR THE SUMMER WOULD COST THE 
CCO|20080808183553.949|FEDERAL TREASURY $9 BILLION.
CCO|20080808183555.730|A BRIDGE TO NOWHERE, THE FEDERAL
OTS|20080808183612
CCO|20080808183557.510|SHARE OF THAT WAS 200 MILLION.
CCO|20080808183559.291|MOST EARMARKS OR PORK BASHL 
CCO|20080808183601.072|PROJECTS COST SUBSTANTIALLY 
CCO|20080808183602.852|LESS.
CCO|20080808183604.633|THAT WAS JOHN McCAIN DEFLATING 
CCO|20080808183606.414|TWO THINGS THAT WORK FOR HIM.
OTS|20080808183622
CCO|20080808183608.194|CUTTING PORK BARREL SPENDING AND
CCO|20080808183609.975|HIS PUSH FOR THE GAS TAX IN A 
CCO|20080808183611.756|WAY THAT IS MISLEADING.
CCO|20080808183613.536|>> THE 100 YEARS IN IRAQ.
CCO|20080808183615.317|McCAIN TOOK A LOT OF HEAT FROM 
OTS|20080808183632
CCO|20080808183617.098|BARACK OBAMA ON THIS.
CCO|20080808183618.878|LET'S LISTEN TO WHAT BARACK 
CCO|20080808183620.659|OBAMA HAD TO SAY ABOUT McCAIN 
CCO|20080808183622.440|SUGGESTING THAT'S WHAT HE WANTED
CCO|20080808183624.220|TO DO.
CCO|20080808183626.001|SPEND 100 YEARS IN IRAQ.
OTS|20080808183642
CCO|20080808183627.782|>> WE ARE BOGGED DOWN IN A WAR 
CCO|20080808183629.562|THAT JOHN McCAIN NOW SUGGESTS 
CCO|20080808183631.343|MIGHT GO ON FOR ANOTHER 100 
CCO|20080808183633.124|YEARS.
CCO|20080808183634.904|>> NOW, LET'S GET YOUR REACTION 
CCO|20080808183636.685|TO WHAT McCAIN ACTUALLY SAID.
OTS|20080808183652
CCO|20080808183638.466|HE ACTUALLY SAID, I DON'T THINK 
CCO|20080808183640.246|AMERICANS ARE CONCERNED IF WE'RE
CCO|20080808183642.027|THERE FOR 100 YEARS OR 1,000 
CCO|20080808183643.808|YEARS OR 10,000 YEARS.
CCO|20080808183645.588|WHAT THEY CARE ABOUT IS THE 
CCO|20080808183647.369|SACRIFICE OF OUR MOST PRECIOUS 
OTS|20080808183702
CCO|20080808183649.150|TREASURE, THAT'S AMERICAN BLOOD.
CCO|20080808183650.931|HE TOLD THAT TO CBS IN JANUARY.
CCO|20080808183652.711|SO A LITTLE BUILT OF A GAFFE, A 
CCO|20080808183654.492|LITTLE BIT OF A DISTORTION HERE.
CCO|20080808183656.273|>> ABSOLUTELY.
CCO|20080808183658.053|BARACK OBAMA IS PURPOSEFULLY 
OTS|20080808183712
CCO|20080808183659.834|DISTORTING WHAT JOHN McCAIN 
CCO|20080808183701.615|SAID.
CCO|20080808183703.395|WHAT HE HAS SAID MANY TIMES.
CCO|20080808183705.176|WHICH IS THAT HE WOULD BE OKAY 
CCO|20080808183706.957|WITH A CONTINUED PRESENCE MUCH 
CCO|20080808183708.737|U.S. MILITARY FORCES IN IRAQ AS 
OTS|20080808183722
CCO|20080808183710.518|LONG AS IT WAS SORT OF PEACE 
CCO|20080808183712.299|TIME PRESENCE, LIKE IN SOUTH 
CCO|20080808183714.079|KOREA OR IN GERMANY.
CCO|20080808183715.860|THAT'S FAR FROM 100 YEARS' WAR.
CCO|20080808183717.641|BECAUSE OF THE WAY McCAIN PUT 
OTS|20080808183732
CCO|20080808183719.421|IT, IT WAS IMMEDIATELY SEIZED 
CCO|20080808183721.202|ON, JUST NOT BY OBAMA BUT 
CCO|20080808183722.983|MOVEON.ORG WHICH PUT UP AN AD 
CCO|20080808183724.763|SUGGESTING McCAIN WANTED A 
OTS|20080808183742
CCO|20080808183726.544|100-YEAR WAR IN IRAQ. 
CCO|20080808183728.325|>> I THINK WE HAVE TIME FOR ONE 
CCO|20080808183730.105|MORE.
CCO|20080808183731.886|JOHN McCAIN SUGGESTING THAT 
CCO|20080808183733.667|BARACK OBAMA WANTS TO ATTACK AND
CCO|20080808183735.447|BOMB PAKISTAN.
OTS|20080808183752
CCO|20080808183737.228|HE'S CALLING HIM NAIVE FOR 
CCO|20080808183739.009|BROADCASTING THAT HE ACTUALLY 
CCO|20080808183740.789|WANTS TO BOMB PAKISTAN.
CCO|20080808183742.570|LET'S HEAR WHAT OBAMA ACTUALLY 
CCO|20080808183744.351|SAID AND WE'LL TALK MORE ABOUT 
CCO|20080808183746.131|THAT ON THE OTHER SIDE.
OTS|20080808183802
CCO|20080808183747.912|>> THERE ARE TERRORISTS HOLED UP
CCO|20080808183749.693|IN THOSE MOUNTAINS WHO MURDERED 
CCO|20080808183751.473|3,000 AMERICANS.
CCO|20080808183753.254|THEY ARE PLOTTING TO STRIKE 
CCO|20080808183755.035|AGAIN.
CCO|20080808183756.815|IT WAS A TERRIBLE MISTAKE TO 
CCO|20080808183758.596|FAIL TO ACT WHEN WE HAD A CHANCE
CCO|20080808183800.377|TO TAKE OUT AN AL QAEDA 
OTS|20080808183812
CCO|20080808183802.157|LEADERSHIP MEETING IN 2005.
CCO|20080808183803.938|IF WE HAD ACTIONABLE 
CCO|20080808183805.719|INTELLIGENCE ABOUT HIGH VALLEY 
CCO|20080808183807.499|VALUE TERRORIST TARGETS AND 
OTS|20080808183822
CCO|20080808183809.280|PRESIDENT MUSHARRAF WILL NOT 
CCO|20080808183811.061|ACT, WE WILL.
CCO|20080808183812.842|>> DOES THAT SOUND TO YOU -- IT 
CCO|20080808183814.622|SOUNDED TO JOHN McCAIN THAT 
CCO|20080808183816.403|BARACK OBAMA WANTS TO BOMB 
CCO|20080808183818.184|PAKISTAN?
OTS|20080808183832
CCO|20080808183819.964|>> I THINK IT'S PRETTY CLEAR TO 
CCO|20080808183821.745|MOST OF YOUR VIEWERS, THAT'S NOT
CCO|20080808183823.526|WHAT HE'S SAYING AT ALL.
CCO|20080808183825.306|HE'S SAYING IF HE HAS ACTIONABLE
CCO|20080808183827.087|INTELLIGENCE ABOUT HIGH VALUE 
OTS|20080808183842
CCO|20080808183828.868|TERRORISTS AND MUSHARRAF, THE 
CCO|20080808183830.648|PAKISTAN PRESIDENT DID NOT HELP 
CCO|20080808183832.429|CONSIST U.S. WOULD GO IN AFTER 
CCO|20080808183834.210|THE TERRORISTS OURSELVES.
CCO|20080808183835.990|THAT'S CLEARLY DIFFERENT.
CCO|20080808183837.771|BUT McCAIN HAS A PURPOSE.
CCO|20080808183839.552|HE WANTS TO SHOW THAT BARACK 
OTS|20080808183852
CCO|20080808183841.332|OBAMA IS NAIVE AND NOT AS 
CCO|20080808183843.113|EXPERIENCED ON MILITARY AFFAIRS 
CCO|20080808183844.894|AND FOREIGN POLICY.
CCO|20080808183846.674|HE TRIED TO DO SO THERE BY 
CCO|20080808183848.455|DISTORTING WHAT OBAMA ACTUALLY 
CCO|20080808183850.236|SAID.
OTS|20080808183902
CCO|20080808183852.016|>> KEN VOGEL.
CCO|20080808183853.797|I THINK WE SHOULD HAVE YOU ON 
CCO|20080808183855.578|EVERY DAY TO SET OUR VIEWERS 
CCO|20080808183857.358|STRAIGHT ON WHAT THEY'RE REALLY 
CCO|20080808183859.139|SAYING AMONG ALL THE DISTORTION 
CCO|20080808183900.920|THAT'S OUT THERE.
CCO|20080808183902.700|YOU ARE VERY HELPFUL IN SORTING 
OTS|20080808183912
CCO|20080808183904.481|IT OUT FOR US. 
CCO|20080808183906.262|>> GLAD TO DO IT.
SegEnd|20080808183908.043|Politics|Presidential-campaigning-lies
SegStart|20080808183908.310|Network|Anchor-chat
CCO|20080808183908.310|>> WE NEED TO COME OUT WITH A 
CCO|20080808183909.897|SEGMENT FOR EVERY DAY.
CCO|20080808183911.484|CUTTING THROUGH THE MUCK, RIGHT?
CCO|20080808183913.071|>> WE MY TO ADD ANOTHER HOUR TO 
OTS|20080808183922
CCO|20080808183914.659|THE NEWSROOM FOR THAT.
CCO|20080808183916.246|>> A COUPLE OF HOURS.
CCO|20080808183917.833|I'M SURE WOLF WOULDN'T MIND.
SegEnd|20080808183919.421|Network|Anchor-chat
SegStart|20080808183919.855|Labor:Teaser|Biggest-job-fair
CCO|20080808183919.855|>>> BOOM TO BURST.
CCO|20080808183921.573|9,000 PEOPLE LOOKING FOR WORK.
CCO|20080808183923.292|WE'LL TAKE YOU INSIDE ONE OF THE
CCO|20080808183925.010|COUNTRY'S BIGGEST JOB FAIRS.
SegEnd|20080808183926.729|Labor:Teaser|Biggest-job-fair
SegStart|20080808183927.029|Commercial|Block
OTS|20080808183932
OTS|20080808183941
OTS|20080808183951
OTS|20080808184001
CCO|20080808183927.029|                 HI, WELCOME
CCO|20080808183932.509|             TO PROGRESSIVE.COM.
OTS|20080808184011
CCO|20080808183937.989|             HOW CAN I HELP YOU?
CCO|20080808183943.470|    WELL, I
CCO|20080808183948.950|HAVEN'T SHOPPED
CCO|20080808183954.431|FOR CAR INSURANCE
CCO|20080808183959.911| FOR A WHILE --
CCO|20080808184005.392|             AND YOU'RE WORRIED
CCO|20080808184010.872|                 THAT YOU'VE
CCO|20080808184016.353|           BEEN PAYING TOO MUCH,
CCO|20080808184021.833|                  RIGHT?
CCO|20080808184027.314|    YEAH!
CCO|20080808184032.794|    SO HOW CAN I KNOW
CCO|20080808184038.275|I'M GETTING A GOOD DEAL?
CCO|20080808184043.755|           WE CAN COMPARE
CCO|20080808184049.236|    YOUR PROGRESSIVE DIRECT RATE
OTS|20080808184021
CCO|20080808184054.716|       WITH OTHER TOP COMPANIES.
CCO|20080808184100.196|WOW, SERIOUSLY?
CCO|20080808184105.677|                    YEAH.
CCO|20080808184111.157|        [ BELL DINGING ]
CCO|20080808184116.638|              LOOK AT THE DEAL
CCO|20080808184122.118|              WE JUST GOT HIM!
CCO|20080808184127.599| THAT'S A NEW
CCO|20080808184133.079|PAIR OF SHOES.
OTS|20080808184031
CCO|20080808184138.560|              YEAH, OR A BIG,
CCO|20080808184144.040|           TRICKED-OUT NAME TAG!
CCO|20080808184149.521|      MAKING SURE YOU GET
CCO|20080808184155.001|         A GREAT DEAL.
CCO|20080808184200.482|    NOW, THAT'S PROGRESSIVE.
CCO|20080808184205.962|      CALL OR CLICK TODAY.
CCO|20080808184211.443|                
OTS|20080808184041
OTS|20080808184232
SegEnd|20080808184222.404|Commercial|Block
SegStart|20080808184223.305|Politics|Cheney-RNC-convention-invitation
CCO|20080808184223.305|>>> NO MORE DANCING AROUND A 
CCO|20080808184225.131|TOUCHY ISSUE FOR JOHN McCAIN.
CCO|20080808184226.958|THEY SAID THEY HAVE INVITED DICK
CCO|20080808184228.785|CHENEY TO SPEAK AT THE 
CCO|20080808184230.612|REPUBLICAN NATIONAL CONVENTION.
OTS|20080808184242
CCO|20080808184232.439|EARLIER, THERE HAD BEEN TALK 
CCO|20080808184234.265|THAT THE VICE PRESIDENT WOULD 
CCO|20080808184236.092|NOT BE INVITED.
CCO|20080808184237.919|THEY SAID IT'S LIKELY HE WILL 
CCO|20080808184239.746|SPEAK ON THE CONVENTION'S FIRST 
CCO|20080808184241.573|NIGHT, SEPTEMBER 1st.
OTS|20080808184252
CCO|20080808184243.400|BUT IT HASN'T BEEN DECIDED YET.
SegEnd|20080808184245.227|Politics|Cheney-RNC-convention-invitation
SegStart|20080808184250.766|Labor|Biggest-job-fair
CCO|20080808184250.766|>> OBVIOUSLY, TRYING TO FIND A 
CCO|20080808184252.567|JOB IN THIS ECONOMY COULD HAVE 
CCO|20080808184254.368|YOU FEELING LIKE YOU'RE IN WAY 
OTS|20080808184302
CCO|20080808184256.170|OVER YOUR HEAD.
CCO|20080808184257.971|AS CHRIS LAWRENCE SHOWS US, IT'S
CCO|20080808184259.772|ESPECIALLY TOUGH IN ARIZONA, 
CCO|20080808184301.574|WHERE THERE ARE SIMPLY NO JOBS 
CCO|20080808184303.375|AVAILABLE FOR CERTAIN FIELDS.
CCO|20080808184305.176|>> Reporter: LOOK AT THE NUMBERS
OTS|20080808184312
CCO|20080808184306.978|AS WE RUSH INTO THE JOB FAIR.
CCO|20080808184308.779|A COUPLE HUNDRED EMPLOYERS, 
CCO|20080808184310.581|9,000 PEOPLE LOOKING FOR WORK.
CCO|20080808184312.382|CARLOS WAS LET GO IN APRIL AFTER
OTS|20080808184322
CCO|20080808184314.183|20 YEARS WITH ARIZONA STATE 
CCO|20080808184315.985|GOVERNMENT.
CCO|20080808184317.786|SHE THOUGHT SHE WAS SECURE.
CCO|20080808184319.587|>> BACK IN THE DAY, IT USED TO 
CCO|20080808184321.389|BE THAT WAY.
CCO|20080808184323.190|NO JOB IS SAFE NOW.
OTS|20080808184332
CCO|20080808184324.992|>> Reporter: WE FOLLOW CARLA 
CCO|20080808184326.793|FROM ONE BOOTH TO ANOTHER.
CCO|20080808184328.594|>> I WAS WITH THE DEPARTMENT OF 
CCO|20080808184330.396|EDUCATION FOR SIX YEARS.
CCO|20080808184332.197|>> Reporter: AND ANOTHER.
CCO|20080808184333.998|>> CARLA, I WILL HOLD ON TO 
CCO|20080808184335.800|THIS.
CCO|20080808184337.601|>> OKAY.
OTS|20080808184342
CCO|20080808184339.403|>> WE'LL TAKE A LOOK AT IT AND 
CCO|20080808184341.204|REVIEW IT.
CCO|20080808184343.005|>> OKAY.
CCO|20080808184344.807|>> Reporter: THIS IS HARD.
CCO|20080808184346.608|SOMETIMES HUMILIATING.
CCO|20080808184348.409|BUT SHE MAKES NO EXCUSES.
CCO|20080808184350.211|>> I'M SO SORRY.
OTS|20080808184352
CCO|20080808184352.012|I LOST MY JOB BECAUSE HE DIDN'T 
CCO|20080808184353.813|LIKE ME, SHE DIDN'T LIKE ME, YOU
CCO|20080808184355.615|CAN'T DO THAT.
CCO|20080808184357.416|YOU'VE GOT TO PULL YOURSELF UP 
CCO|20080808184359.218|BY YOUR BOOT STRAPS AND LOOK FOR
CCO|20080808184401.019|A JOB.
OTS|20080808184402
CCO|20080808184402.820|>> Reporter: NATIONAL LEGAL, 
CCO|20080808184404.622|THERE ARE 1 AND 2 MILLION MORE 
CCO|20080808184406.423|PEOPLE OUT OF WORK NOW COMPARED 
CCO|20080808184408.224|TO LAST YEAR.
CCO|20080808184410.026|ARIZONA IS AT ITS HIGHEST 
OTS|20080808184412
CCO|20080808184411.827|UNEMPLOYMENT RATES IN FOUR 
CCO|20080808184413.629|YEARS.
CCO|20080808184415.430|SOME SAY THE OUTLOOK IS WORSE 
CCO|20080808184417.231|THAN ECONOMISTS PREDICTED.
CCO|20080808184419.033|>> WHAT WE ARE LOOKING AT NOW IS
OTS|20080808184422
CCO|20080808184420.834|AT BEST NO JOB GROWTH AT ALL.
CCO|20080808184422.635|>> Reporter: ARIZONA WAS ONE OF 
CCO|20080808184424.437|THE TOP TEN STATES TO BUY A 
CCO|20080808184426.238|HOME.
CCO|20080808184428.040|NOW IT NEARLY LEADS THE NATION 
OTS|20080808184432
CCO|20080808184429.841|FORECLOSURES.
CCO|20080808184431.642|ECONOMISTS SAY SGLOBZ 
CCO|20080808184433.444|CONSTRUCTION AND TOURISM WILL 
CCO|20080808184435.245|CONTINUE TO EVAPORATE.
OTS|20080808184442
CCO|20080808184437.046|HEALTH CARE IS ADDING 1,000 JOBS
CCO|20080808184438.848|A MONTH.
CCO|20080808184440.649|>> DO YOU HAVE ANY OPENINGS AT 
CCO|20080808184442.451|THE MOMENT?
CCO|20080808184444.252|>> Reporter: AS FOR CARLA, SHE 
CCO|20080808184446.053|LEAVES WITH A FEW LEADS BUT NO 
CCO|20080808184447.855|OFFERS.
CCO|20080808184449.656|SHE'S ONE OF 33,000 PEOPLE WHO 
OTS|20080808184452
CCO|20080808184451.457|HAD SGLOBZ ARIZONA LAST YEAR AND
CCO|20080808184453.259|ARE NOW OUT OF WORK.
CCO|20080808184455.060|ARIZONA HAS A 5% UNEMPLOYMENT 
OTS|20080808184502
CCO|20080808184456.861|SXRAET FLIP IT.
CCO|20080808184458.663|95% OF THE PEOPLE WHO ARE 
CCO|20080808184500.464|PHYSICALLY ABLE TO WORK ARE 
CCO|20080808184502.266|WORKING.
CCO|20080808184504.067|THAT'S SMALL CONSOLATION TO A 
CCO|20080808184505.868|LOT OF THE FOLKS HERE.
OTS|20080808184512
CCO|20080808184507.670|BUT IT DOES HELP PUT THE PROBLEM
CCO|20080808184509.471|IN PERSPECTIVE.
SegEnd|20080808184511.273|Labor|Biggest-job-fair
SegStart|20080808184511.640|Network|Promotion
CCO|20080808184511.640|>> OF COURSE, THE ECONOMY, IT IS
CCO|20080808184513.104|ISSUE NUMBER ONE.
OTS|20080808184522
CCO|20080808184514.568|WE'LL BRING YOU ALL THE LATEST 
CCO|20080808184516.033|FINANCIAL NEWS WEEK DAYS AT NOON
CCO|20080808184517.497|EASTERN.
CCO|20080808184518.962|INFORMATION ON THE MORTGAGE 
CCO|20080808184520.426|MELTDOWN AND THE CREDIT CRUNCH 
CCO|20080808184521.891|AND SO MUCH MORE.
CCO|20080808184523.355|NOON EASTERN HERE ON CNN.
SegEnd|20080808184524.820|Network|Promotion
OTS|20080808184532
SegStart|20080808184525.153|Environment:Teaser|Olympics-air-quality
CCO|20080808184525.153|>> CHINA CALLS WHAT YOU'RE 
CCO|20080808184527.132|LOOKING AT HAZE.
CCO|20080808184529.112|YES, MOST OF THE REST OF THE 
CCO|20080808184531.092|WORLD CALLS IT POLLUTION.
CCO|20080808184533.072|HOW WILL IT AFFECT THE ATHLETES?
CCO|20080808184535.052|WE'LL FIND OUT.
SegEnd|20080808184537.032|Environment:Teaser|Olympics-air-quality
SegStart|20080808184538.400|Commercial|Block
OTS|20080808184542
OTS|20080808184552
OTS|20080808184602
OTS|20080808184612
OTS|20080808184622
OTS|20080808184632
OTS|20080808184642
OTS|20080808184652
OTS|20080808184702
OTS|20080808184712
OTS|20080808184722
OTS|20080808184732
CCO|20080808184538.400|        ARE YOU LIKE ME?
CCO|20080808184542.642|             I HAVE
CCO|20080808184546.885|     HIGH BLOOD PRESSURE...
OTS|20080808184742
CCO|20080808184551.128|                  AND I HAVE
CCO|20080808184555.371|               HIGH CHOLESTEROL.
CCO|20080808184559.614|       BUT HE TREATS BOTH
CCO|20080808184603.857|         WITH ONE PILL.
CCO|20080808184608.100|     CADUET MAKES IT EASIER
CCO|20080808184612.343|  TO MANAGE MY TWO CONDITIONS.
CCO|20080808184616.586|      CADUET CONTAINS TWO
CCO|20080808184620.829|       PROVEN MEDICINES,
OTS|20080808184752
CCO|20080808184625.071|        ONE FOR LOWERING
CCO|20080808184629.314|      HIGH BLOOD PRESSURE,
CCO|20080808184633.557|     THE OTHER FOR LOWERING
CCO|20080808184637.800|      HIGH CHOLESTEROL...
CCO|20080808184642.043|     COMBINED IN ONE PILL.
CCO|20080808184646.286|            CADUET.
CCO|20080808184650.529|       THAT WORKS FOR ME.
CCO|20080808184654.772|     CADUET IS ONE OF MANY
CCO|20080808184659.015|      TREATMENT OPTIONS...
OTS|20080808184802
CCO|20080808184703.258|          IN ADDITION
CCO|20080808184707.500|    TO DIET AND EXERCISE...
CCO|20080808184711.743|       THAT HE DISCUSSED
CCO|20080808184715.986|        WITH HIS DOCTOR.
CCO|20080808184720.229|         CADUET IS NOT
CCO|20080808184724.472|         FOR EVERYONE.
CCO|20080808184728.715|      IT'S NOT FOR PEOPLE
CCO|20080808184732.958|     WITH LIVER PROBLEMS...
CCO|20080808184737.201|           AND WOMEN
CCO|20080808184741.444|        WHO ARE NURSING,
CCO|20080808184745.687|            PREGNANT
CCO|20080808184749.929|    OR MAY BECOME PREGNANT.
OTS|20080808184812
CCO|20080808184754.172|  TO CHECK FOR LIVER PROBLEMS,
CCO|20080808184758.415|  YOU NEED SIMPLE BLOOD TESTS.
CCO|20080808184802.658|        TELL YOUR DOCTOR
CCO|20080808184806.901|  ABOUT ANY HEART PROBLEMS...
CCO|20080808184811.144|   AND ALL OTHER MEDICATIONS
CCO|20080808184815.387|       YOU ARE TAKING...
CCO|20080808184819.630|      OR IF YOU EXPERIENCE
CCO|20080808184823.873|    MUSCLE PAIN OR WEAKNESS,
CCO|20080808184828.116|AS THEY MAY BE A SIGN OF A RARE
CCO|20080808184832.358|    BUT SERIOUS SIDE EFFECT.
OTS|20080808184822
CCO|20080808184836.601|        ALONG WITH DIET
CCO|20080808184840.844|         AND EXERCISE,
CCO|20080808184845.087|   CADUET EFFECTIVELY LOWERS
CCO|20080808184849.330|  BOTH HIGH BLOOD PRESSURE...
CCO|20080808184853.573|     AND HIGH CHOLESTEROL.
OTS|20080808184832
CCO|20080808184857.816|    TWO MEDICINES. ONE PILL.
CCO|20080808184902.059|        ASK YOUR DOCTOR
CCO|20080808184906.302|  IF CADUET IS RIGHT FOR YOU.
OTS|20080808184842
OTS|20080808184852
OTS|20080808184902
OTS|20080808184912
SegEnd|20080808184910.545|Commercial|Block
SegStart|20080808184910.545|Health|Olympics-air-quality
CCO|20080808184910.545|>>> THE SUMMERS GAMES ARE UNDER 
CCO|20080808184912.348|WAY IN BEIJING.
CCO|20080808184914.152|IT'S NOT JUST EXCITEMENT THAT'S 
CCO|20080808184915.955|IN THE AIR.
OTS|20080808184922
CCO|20080808184917.759|CHINA HAS SOME OF THE WORST AIR 
CCO|20080808184919.563|POLLUTION IN THE WORLD.
CCO|20080808184921.366|THAT HAS MADE FOR SERIOUS 
CCO|20080808184923.170|CONCERNS AMONG THE ATHLETES AND 
OTS|20080808184932
CCO|20080808184924.974|THOSE WATCHING THEM PERFORM.
CCO|20080808184926.777|DETAILS NOW.
CCO|20080808184928.581|>> Reporter: THE DULL, GRAY HAZE
CCO|20080808184930.384|HANGS OVER THE FORBIDDEN CITY.
CCO|20080808184932.188|BUT FOR HEAVEN'S SAKE, DON'T 
CCO|20080808184933.992|MENTION THE FORBIDDEN WORD, 
CCO|20080808184935.795|POLLUTION.
OTS|20080808184942
CCO|20080808184937.599|BECAUSE ACCORDING TO OLYMPIC 
CCO|20080808184939.403|OFFICIALS, THIS ISN'T TOXIC 
CCO|20080808184941.206|SMOG, JUST MIST.
CCO|20080808184943.010|DESPITE THE EVIDENCE BEFORE US, 
CCO|20080808184944.813|THE CHAIRMAN OF THE IOC'S 
OTS|20080808184952
CCO|20080808184946.617|MEDICAL COMMITMENT INSISTED IT'S
CCO|20080808184948.421|NOT AT ALL TO WORRY ABOUT.
CCO|20080808184950.224|IF YOU LOOK AT THE GRAY MIST 
CCO|20080808184952.028|HANGING OVER BEIJING.
CCO|20080808184953.832|FOR ALL INTENTS AND PURPOSES, IT
OTS|20080808185002
CCO|20080808184955.635|LOOKS LIKE POLLUTION.
CCO|20080808184957.439|>> IT'S NOT POLLUTION.
CCO|20080808184959.243|IT'S HUMIDITY.
CCO|20080808185001.046|EVAPORATION.
CCO|20080808185002.850|>> Reporter: FOR SURE?
CCO|20080808185004.653|>> OH, YEAH.
CCO|20080808185006.457|>> Reporter: YOU'RE SURE THAT 
CCO|20080808185008.261|WILL BE SAFE?
CCO|20080808185010.064|>> ABSOLUTELY.
OTS|20080808185012
CCO|20080808185011.868|FOR COMPETING ATHLETES, NO 
CCO|20080808185013.672|DOUBT.
CCO|20080808185015.475|>> Reporter: THE CHINESE HAVE 
CCO|20080808185017.279|HALF THE NUMBER OF CARS ON THE 
CCO|20080808185019.082|ROAD AND CLOSED FACTORIES AND 
OTS|20080808185022
CCO|20080808185020.886|BLAME THE MEDIA FOR EXAGGERATING
CCO|20080808185022.690|THE POLLUTION PROBLEM.
CCO|20080808185024.493|EVERY DAY WE'VE BEEN IN BEIJING,
CCO|20080808185026.297|WE'VE BEEN MONITORING POLLUTION 
CCO|20080808185028.101|LEVELS.
CCO|20080808185029.904|THIS MEASURES POR TICKULATE 
CCO|20080808185031.708|MATTER.
OTS|20080808185032
CCO|20080808185033.511|THIS SUGGESTS ATHLETES SHOULD BE
CCO|20080808185035.315|CONCERNED.
CCO|20080808185037.119|THEY SHOW POLLUTION LEVELS MUCH,
CCO|20080808185038.922|MUCH HIGHER THAN A CITY LIKE 
CCO|20080808185040.726|LONDON, FOR INSTANCE.
CCO|20080808185042.530|TAKE A LOOK AT THIS.
CCO|20080808185044.333|THE WORLD HEALTH ORGANIZATION 
OTS|20080808185042
CCO|20080808185046.137|SAY A SAFE READING OF AIR 
CCO|20080808185047.941|QUALITY SHOULD BE AROUND 50 
CCO|20080808185049.744|MICROGRAMS OF MATTER PER CUBIC 
CCO|20080808185051.548|METER.
OTS|20080808185052
CCO|20080808185053.351|OVER FOUR DAYS, WE RECORDED AN 
CCO|20080808185055.155|AVERAGE OF 207.
CCO|20080808185056.959|THE HIGHEST READING WAS ON 
CCO|20080808185058.762|MONDAY, 378.
CCO|20080808185100.566|AND A READING TAKEN IN LONDON 
OTS|20080808185102
CCO|20080808185102.370|MEASURED JUST 53 MICROGRAMS.
CCO|20080808185104.173|SO DID THE AMERICANS CYCLISTS 
CCO|20080808185105.977|ARRIVING IN MASKS HAVE A POINT?
CCO|20080808185107.780|ONE BRITISH ATHLETE THINKS IT 
CCO|20080808185109.584|WAS ALL UNNECESSARY.
OTS|20080808185112
CCO|20080808185111.388|>> I THINK SOME OF IT IS A 
CCO|20080808185113.191|LITTLE BIT OUT OF PROPORTION.
CCO|20080808185114.995|THOUGH I THINK THEY'RE MAKING 
CCO|20080808185116.799|SOMETHING ABOUT NOTHING.
CCO|20080808185118.602|>> Reporter: MAYBE WE SHOULD 
OTS|20080808185122
CCO|20080808185120.406|LEAVE THE LAST WORD TO THE 
CCO|20080808185122.209|EXPERT WHO SAYS EVERYTHING IS 
CCO|20080808185124.013|FINE.
CCO|20080808185125.817|WOULD YOU LIKE TO RUN A MARATHON
CCO|20080808185127.620|IN THIS?
CCO|20080808185129.424|>> I WOULDN'T LIKE TO RUN A 
CCO|20080808185131.228|MARATHON AT ALL.
OTS|20080808185132
CCO|20080808185133.031|>> CNN'S CHIEF MEDICAL 
CCO|20080808185134.835|CORRESPONDENT SUDDEN JAY GUPTA 
CCO|20080808185136.639|SAID IT MAY BE THE SPECTATORS AT
CCO|20080808185138.442|GREATER RISK.
OTS|20080808185142
CCO|20080808185140.246|SAYING POLLUTANTS RAISE THE RISK
CCO|20080808185142.049|OF STROKE FOR THOSE ALREADY AT 
CCO|20080808185143.853|RISK.
OTS|20080808185152
CCO|20080808185145.657|>> WE ARE JOINED FROM NEW YORK 
CCO|20080808185147.460|TO TELL YOU WHAT YOU FOUND.
CCO|20080808185149.264|>> Reporter: WE KEEP HEARING 
CCO|20080808185151.068|ABOUT THE POLLUTION IN BEIJING.
CCO|20080808185152.871|IS IT REALLY BETTER QUALITY, IS 
OTS|20080808185202
CCO|20080808185154.675|IT OKAY?
CCO|20080808185156.478|ONE OF OUR CNN.COM PRODUCERS HAS
CCO|20080808185158.282|BEEN BLOGGING HIS EXPERIENCES.
CCO|20080808185200.086|HE SAYS, I'M AMAZED BY THE 
CCO|20080808185201.889|AMOUNT OF GRAY CHOKING THE CITY.
OTS|20080808185212
CCO|20080808185203.693|I CAN'T SEE A QUARTER MILE.
CCO|20080808185205.497|AND AT TIMES I CAN'T SEE AROUND 
CCO|20080808185207.300|ME.
CCO|20080808185209.104|I'VE SEEN TWO PEOPLE WEARING 
CCO|20080808185210.908|MASKS.
CCO|20080808185212.711|I'VE BEEN TEMPTED TO ASK OUR 
OTS|20080808185222
CCO|20080808185214.515|GUIDE IF PEOPLE ARE INTENTIONAL 
CCO|20080808185216.318|SUFFERING TO GIVE VISITORS A 
CCO|20080808185218.122|BETTER IMPRESSION OF THEIR CITY.
CCO|20080808185219.926|IT IS THE WORST SMOG THAT I HAVE
CCO|20080808185221.729|EVER EXPERIENCED.
CCO|20080808185223.533|AGAIN, THAT IS STEVE, ONE OF OUR
OTS|20080808185232
CCO|20080808185225.337|PRODUCERS AT CNN.COM.
CCO|20080808185227.140|AS YOU CAN IMAGINE, THERE'S BEEN
CCO|20080808185228.944|QUITE A REACTION TO STEVE'S 
CCO|20080808185230.747|BLOG.
CCO|20080808185232.551|JULIE SAYS, I THINK CHINA IS 
CCO|20080808185234.355|QUITE NAIVE TO BELIEVE THEY CAN 
OTS|20080808185242
CCO|20080808185236.158|CLEAR UP THEIR POLLUTION FOR THE
CCO|20080808185237.962|OLYMPICS WITH THE IDEA THEY CAN 
CCO|20080808185239.766|SHUT FACTORIES DOWN OR ONLY HAVE
CCO|20080808185241.569|CERTAIN CARS ON THE ROAD.
CCO|20080808185243.373|ANOTHER SAYS, AIR QUALITY 
CCO|20080808185245.176|THROUGHOUT THE WHOLE WORLD IS 
OTS|20080808185252
CCO|20080808185246.980|QUESTIONABLE.
CCO|20080808185248.784|THE AMOUNT OF CASES FOR ASTHMA 
CCO|20080808185250.587|IN THE U.S. IS STAGGERING.
CCO|20080808185252.391|THIS STORY IS ANOTHER REASON WE 
CCO|20080808185254.195|NEED NEW ENERGY ALTERNATIVES TO 
OTS|20080808185302
CCO|20080808185255.998|MANAGE OUR WAY OF LIFE.
CCO|20080808185257.802|AND FRANNY GOT BACK FROM CHINA.
CCO|20080808185259.606|HE SAYS, I WAS ABLE TO TALK TO 
CCO|20080808185301.409|COUNTLESS PEOPLE AND THE AIR 
CCO|20080808185303.213|QUALITY ALWAYS CAME UP.
OTS|20080808185312
CCO|20080808185305.016|NOT ONCE DID PEOPLE THINK OF 
CCO|20080808185306.820|WEARING A MASK.
CCO|20080808185308.624|THEY HAVE DON'T THINK IT'S 
CCO|20080808185310.427|NECESSARY.
CCO|20080808185312.231|FOR EVERYONE FREAKING OUT, IT IS
CCO|20080808185314.035|A PROBLEM.
CCO|20080808185315.838|BUT NOT ONE THE GOVERNMENT IS 
OTS|20080808185322
CCO|20080808185317.642|GOING TO BE ABLE TO REVERSE IN 
CCO|20080808185319.445|SUCH A SHORT PERIOD.
CCO|20080808185321.249|IF YOU WOULD LIKE TO READ 
CCO|20080808185323.053|STEVE'S BLOG, YOU CAN FIND IT 
OTS|20080808185332
CCO|20080808185324.856|ONLINE IN THE TECH SECTION.
CCO|20080808185326.660|>> IT DOESN'T MAKE ALL THE SMOG 
CCO|20080808185328.464|IN NEW YORK LOOK SO BAD, DOES 
CCO|20080808185330.267|IT?
CCO|20080808185332.071|I DON'T THINK SO AT LEAST.
SegEnd|20080808185333.875|Health|Olympics-air-quality
SegStart|20080808185333.875|Entertainment:Teaser|8-8-8-wedding
CCO|20080808185333.875|>> CRAZY EIGHT WEDDINGS.
OTS|20080808185342
CCO|20080808185336.878|A LOOK AT THE MAD DASH TO TIE 
CCO|20080808185339.881|THE KNOT ON 8/8/08.
SegEnd|20080808185342.884|Entertainment:Teaser|8-8-8-wedding
SegStart|20080808185342.884|Commercial|Block
CCO|20080808185342.884|           FIRST DATES
CCO|20080808185345.582|           ARE BRUTAL.
CCO|20080808185348.280|         NOW WHAT AM I
CCO|20080808185350.979|         GOING TO WEAR?
CCO|20080808185353.677|        (door rattling)
OTS|20080808185352
CCO|20080808185356.375|       OH NO, HE'S EARLY?
CCO|20080808185359.074|            (gasps)
CCO|20080808185401.772|        (door rattling)
CCO|20080808185404.471|          OH NO, OH NO!
CCO|20080808185407.169|        (alarm, screams)
CCO|20080808185409.867|        (phone ringing)
OTS|20080808185402
CCO|20080808185412.566|             HELLO?
CCO|20080808185415.264|     THIS IS JIM FROM
CCO|20080808185417.963|     BRINK'S HOME SECURITY.
CCO|20080808185420.661|       ARE YOU ALL RIGHT?
CCO|20080808185423.359|         I THINK SO, I,
CCO|20080808185426.058|         I DON'T KNOW...
CCO|20080808185428.756|        ...SOMEONE TRIED
CCO|20080808185431.454|        TO BREAK IN.
CCO|20080808185434.153|         I'M SENDING
CCO|20080808185436.851|         HELP RIGHT NOW.
CCO|20080808185439.550|           THANK YOU.
CCO|20080808185442.248|   (announcer)
CCO|20080808185444.946|   CALL NOW TO BLANKET
CCO|20080808185447.645|   YOUR HOME WITH PROTECTION
OTS|20080808185412
CCO|20080808185450.343|   FROM BRINK'S HOME SECURITY
CCO|20080808185453.042|   AND INSTALL A PERSONALIZED
CCO|20080808185455.740|   SYSTEM FOR JUST $99.
CCO|20080808185458.438|INSIDE, BRINK'S DELIVERS PEACE-
CCO|20080808185501.137|OF-MIND TO YOU AND YOUR FAMILY
CCO|20080808185503.835| WITH STATE-OF-THE-ART SENSORS
CCO|20080808185506.533| AND DETECTORS ENGINEERED
CCO|20080808185509.232|        TO HELP PROTECT
CCO|20080808185511.930|        AND ALERT.
OTS|20080808185422
CCO|20080808185514.629|   THIS INCLUDES THE BRINK'S
CCO|20080808185517.327|   SECURITY KEYPAD,
CCO|20080808185520.025|        YOUR LINK TO THE
CCO|20080808185522.724|        BRINK'S 24-HOUR,
CCO|20080808185525.422|       AWARD-WINNING
CCO|20080808185528.121|       MONITORING-CENTERS
CCO|20080808185530.819|        THAT CAN PROVIDE
CCO|20080808185533.517|        A FAST RESPONSE
CCO|20080808185536.216|        TO BOTH YOU AND
CCO|20080808185538.914|        THE AUTHORITIES.
CCO|20080808185541.613|      CALL NOW TO GET
CCO|20080808185544.311|      THE $99 INSTALLATION
CCO|20080808185547.009|      AND A SECOND KEYPAD
CCO|20080808185549.708|      INSTALLED FREE.
OTS|20080808185432
CCO|20080808185552.406|      THAT'S A $135 VALUE.
CCO|20080808185555.104| PLUS, YOU COULD SAVE UP TO 20%
CCO|20080808185557.803| ON YOUR HOMEOWNERS' INSURANCE.
CCO|20080808185600.501|  CALL NOW AND GET THE SYSTEM
CCO|20080808185603.200|  INSTALLED FOR JUST $99.
CCO|20080808185605.898|     BRINK'S HOME SECURITY-
CCO|20080808185608.596|       DEDICATED TO RAPID
OTS|20080808185442
CCO|20080808185611.295|  RESPONSE AND PEACE-OF-MIND,
CCO|20080808185613.993|   24-HOURS A DAY. CALL NOW.
CCO|20080808185616.692|  HOW MUCH CAN YOU SAVE ON YOUR
OTS|20080808185452
CCO|20080808185619.390| PHONE BILL WITH VONAGE? VONAGE
CCO|20080808185622.088|  SAVES YOU UP TO $300 A YEAR!
CCO|20080808185624.787|  CALL 877-4VONAGE OR GO ONLINE
OTS|20080808185502
OTS|20080808185512
OTS|20080808185522
OTS|20080808185532
OTS|20080808185542
OTS|20080808185552
OTS|20080808185602
OTS|20080808185612
OTS|20080808185622
OTS|20080808185632
CCO|20080808185627.485|       TO WWW.4VONAGE.COM.
OTS|20080808185642
SegEnd|20080808185630.184|Commercial|Block
SegStart|20080808185636.991|Accident|Van-crash-gas-meter-fire
CCO|20080808185636.991|>>> FIRST IT WAS STOLEN, THEN IT
CCO|20080808185638.889|WAS JUNK.
CCO|20080808185640.788|POLICE IN TOPEKA, KANSAS SAY 
CCO|20080808185642.686|WHOEVER STOLE THIS VAN BACKED IT
OTS|20080808185652
CCO|20080808185644.585|INTO A GAS METER CAUSING IT TO 
CCO|20080808185646.484|BURST INTO FLAMES.
CCO|20080808185648.382|UTILITY WORKERS HAD TO DIG INTO 
CCO|20080808185650.281|THE GROUND SHUT OFF THE GAS.
OTS|20080808185702
CCO|20080808185652.179|IT DISRUPTED CABLE SERVICE TO 
CCO|20080808185654.078|SEVERAL CUSTOMERS.
SegEnd|20080808185655.977|Accident|Van-crash-gas-meter-fire
SegStart|20080808185656.177|Entertainment|8-8-8-wedding
CCO|20080808185656.177|>>> TODAY IS AUGUST 8, 2008.
CCO|20080808185657.991|ONE OF THE MOST POPULAR WEDDING 
CCO|20080808185659.806|DATES EVER.
CCO|20080808185701.621|SOME COUPLES ARE TAKING THE 
OTS|20080808185712
CCO|20080808185703.436|EIGHT OBSESSION TO EXTREME.
CCO|20080808185705.251|>> YOU GUYS WERE SUPPOSED TO TRY
CCO|20080808185707.066|ON YOUR DRESS YESTERDAY WHEN YOU
CCO|20080808185708.881|PICKED IT UP.
CCO|20080808185710.696|>> Reporter: ON THE EVE OF HER 
CCO|20080808185712.511|WEDDING, TINA IS LEAVING NOTHING
OTS|20080808185722
CCO|20080808185714.326|TO CHANCE.
CCO|20080808185716.141|HOWEVER, SHE AND HER GROOM LEFT 
CCO|20080808185717.956|THE SELECTION OF THEIR WEDDING 
CCO|20080808185719.771|DAY TOTALLY UP TO FORTUNE.
CCO|20080808185721.586|>> AFTER WE GOT ENGAGED, WE KNEW
OTS|20080808185732
CCO|20080808185723.401|8/8/08 WAS THE DAY WE WANTED TO 
CCO|20080808185725.215|GET MARRIED.
CCO|20080808185727.030|>> Reporter: IN CHINESE CULTURE,
CCO|20080808185728.845|EIGHT IS A LUCKY IN BE.
CCO|20080808185730.660|>> THE PRONUNCIATION TO THE 
OTS|20080808185742
CCO|20080808185732.475|NUMBER EIGHT IS SIMILAR TO THE 
CCO|20080808185734.290|PRONUNCIATION FOR A WORD THAT 
CCO|20080808185736.105|MEANS MAKING LOTS OF NO ONE 
CCO|20080808185737.920|CHINESE.
CCO|20080808185739.735|>> Reporter: IT'S THE MOST 
CCO|20080808185741.550|POPULAR WEDDING DATE OF THE YEAR
OTS|20080808185752
CCO|20080808185743.365|SAY WEDDING WATCHERS. 
CCO|20080808185745.180|>> OVER 22,000 COUPLES PLAN TO 
CCO|20080808185746.995|GET MARRIED THIS FRIDAY ON 
CCO|20080808185748.810|8/8/08.
CCO|20080808185750.625|FOR A FRIDAY WEDDING IN THE 
OTS|20080808185802
CCO|20080808185752.439|SUMMER, THAT IS MORE LIKE 5,000.
CCO|20080808185754.254|>> Reporter: THE DEMAND FORCED 
CCO|20080808185756.069|WEDDING PLANNERS TO TELL PEOPLE 
CCO|20080808185757.884|EIGHT IS TOO LATE.
CCO|20080808185759.699|>> WE HAD TO TURN AWAY MORE THAN
OTS|20080808185812
CCO|20080808185801.514|20 COUPLES, UNFORTUNATELY.
CCO|20080808185803.329|>> Reporter: WHY 8/8/08?
CCO|20080808185805.144|>> FIRST OF ALL, IT'S EASY FOR 
CCO|20080808185806.959|HIM TO REMEMBER.
OTS|20080808185822
CCO|20080808185808.774|ONE NUMBER.
CCO|20080808185810.589|HOPEFULLY HE WON'T FORGET IT.
CCO|20080808185812.404|>> Reporter: CHINA'S TYING THE 
CCO|20080808185814.219|START OF THE OLYMPICS WITH THE 
CCO|20080808185816.034|WEDDING DATE.
CCO|20080808185817.849|THEY MADE TO SURE TO HAVE EIGHT 
OTS|20080808185832
CCO|20080808185819.663|COURSES AT THE REHEARSAL DINNER.
CCO|20080808185821.478|>> IT'S LUCKY AND SPECIAL AND 
CCO|20080808185823.293|KIND OF CUTE.
CCO|20080808185825.108|A WAY THAT WE CELEBRATE CHINESE 
CCO|20080808185826.923|CULTURE TOO.
CCO|20080808185828.738|WE WERE VERY HAPPY WITH IT.
CCO|20080808185830.553|>> Reporter: YOU'LL HAVE EIGHT 
CCO|20080808185832.368|CHILDREN?
OTS|20080808185842
CCO|20080808185834.183|>> MAYBE ONE.
CCO|20080808185835.998|>> WE'LL SEE ABOUT EIGHT.
CCO|20080808185837.813|>> Reporter: THEY WILL NOT BE 
CCO|20080808185839.628|STAYING HERE ON THEIR HONEYMOON.
CCO|20080808185841.443|RICHARD ROTH, CNN, NEW YORK.
OTS|20080808185852
CCO|20080808185843.258|>> THAT WAS A GOOD LINE, 
CCO|20080808185845.073|RICHARD.
SegEnd|20080808185846.888|Entertainment|8-8-8-wedding
SegStart|20080808185848.356|Entertainment|North-Carolina-high-school-haunted
CCO|20080808185848.356|>>> EVERYONE KNOWS HIGH SCHOOLS 
CCO|20080808185850.132|CAN BE A SCARY PLACE FOR SOME 
CCO|20080808185851.908|PEOPLE.
CCO|20080808185853.684|LOOK AT THIS VIDEO AT ASHEVILLE 
OTS|20080808185902
CCO|20080808185855.460|HIGH SCHOOL IN NORTH CAROLINA.
CCO|20080808185857.236|BEFORE 3:00 OKLAHOMA, MYSTERIOUS
CCO|20080808185859.012|MOVING SHADOWS.
OTS|20080808185911
CCO|20080808185900.788|SOME SAY IT IS THE GHOST OF A 
CCO|20080808185902.564|CHILD.
CCO|20080808185904.340|A LONG-LOST STUDENT?
CCO|20080808185906.116|A SCHOOL SPOKESMAN WON'T SAY IT 
CCO|20080808185907.892|IS BUT WON'T SAY IT ISN'T 
OTS|20080808185921
CCO|20080808185909.668|EITHER.
SegEnd|20080808185911.445|Entertainment|North-Carolina-high-school-haunted
SegStart|20080808185918.753|Accident:Teaser|Texas-bus-crash
CCO|20080808185918.753|>> AN ANNUAL PILGRIMAGE TO A 
CCO|20080808185920.365|CATHOLIC FESTIVAL ENDS IN 
CCO|20080808185921.978|SORROW.
CCO|20080808185923.590|A BUS ACCIDENT CLAIMS MORE THAN 
OTS|20080808185931
CCO|20080808185925.203|A DOZEN MEMBERS OF A HOUSTON 
CCO|20080808185926.816|CHURCH.
SegEnd|20080808185928.429|Accident:Teaser|Texas-bus-crash
SegStart|20080808185928.629|War:Teaser|South-Ossetia-war
CCO|20080808185928.629|>> WORSE ABOUT A WIDENING 
CCO|20080808185929.796|CONFLICT BETWEEN RUSSIA AND 
CCO|20080808185930.964|GEORGIA.
CCO|20080808185932.132|THE PENTAGON PLANS FOR A 
CCO|20080808185933.300|POSSIBLE EVACUATION OF AMERICANS
CCO|20080808185934.468|JUST CASE.
OTS|20080808185941
SegEnd|20080808185935.636|War:Teaser|South-Ossetia-war
SegStart|20080808185935.836|Politics:Teaser|Presidential-race-excessive-media-coverage
CCO|20080808185935.836|>> WHEN IT COMES TO THE WHITE 
CCO|20080808185937.212|HOUSE RACE?
CCO|20080808185938.589|IS IT POSSIBLE FOR A CANDIDATE 
CCO|20080808185939.965|TO GET TOO MUCH MEDIA COVERAGE?
SegEnd|20080808185941.342|Politics:Teaser|Presidential-race-excessive-media-coverage
SegStart|20080808185941.542|Network|Outro
CCO|20080808185941.542|>>> I'M RANDI KAYE LIVE AT THE 
CCO|20080808185945.054|CNN WORLD HEADQUARTERS IN 
CCO|20080808185948.566|ATLANTA. 
CCO|20080808185952.078|>> I'M DON LEMON.
OTS|20080808185951
SegEnd|20080808185955.590|Network|Outro
END|20080808185956|2008-08-08_1800_US_CNN_Newsroom
