TOP|20080813170001|2008-08-13_1700_US_CNN_Newsroom
COL|Communication Studies Archive, UCLA
UID|44dfc61e-6959-11dd-9be9-00e0815fe826
DUR|0:59:55.00
CMT|
LBT|2008-08-13 10:00 America/Los_Angeles
TPF|transcripts.cnn.com|cnr.04.html
HED|Russian Troops Cross Georgia; Bush Express Support of Georgia; NYC to Increase Security; Military Subject to Extra Bag Charges on Airplanes' Four Day School Weeks Could Be in the Future?
SegStart|20080813170001.667|War:Teaser|South-Ossetia-war
CCO|20080813170001.667|>>> ON THE MOVE, BUT WHERE ARE 
CCO|20080813170003.735|THEY GOING?
OTS|20080813170011
CCO|20080813170005.804|RUSSIAN FORCES RUMBLING THROUGH 
CCO|20080813170007.872|THE GEORGIAN HEARTLAND, THE DAYS
CCO|20080813170009.941|AFTER BOTH NATIONS PLEDGE TO 
CCO|20080813170012.010|STOP FIGHTING.
SegEnd|20080813170014.079|War:Teaser|South-Ossetia-war
SegStart|20080813170014.079|Money:Teaser|Soldiers-baggage-fees
CCO|20080813170014.079|>>> AND U.S. FORCES WHO FLY 
OTS|20080813170021
CCO|20080813170015.607|COMMERCIAL LEARN TO TRAVEL LIGHT
CCO|20080813170017.135|OR THEY HAVE TO PAY UP.
CCO|20080813170018.663|MILITARY ADVOCATES SAY IT IS AN 
CCO|20080813170020.191|OUTRAGE.
SegEnd|20080813170021.720|Money:Teaser|Soldiers-baggage-fees
SegStart|20080813170021.920|Health:Teaser|Veterans-alcoholism
CCO|20080813170021.920|>>> AND NEW DATA CONFIRM WHAT 
CCO|20080813170023.264|MANY TROOPS' FAMILIES ALREADY 
CCO|20080813170024.608|KNEW.
OTS|20080813170031
CCO|20080813170025.952|WAR CAN DRIVE WARRIORS TO DRINK 
CCO|20080813170027.297|AND DRINK A LOT.
CCO|20080813170028.641|CNN'S MEDICAL UNIT HAS THE FACTS
CCO|20080813170029.985|AND FIGURES.
SegEnd|20080813170031.330|Health:Teaser|Veterans-alcoholism
SegStart|20080813170031.563|Network|Intro
CCO|20080813170031.563|>>> I'M BRIANNA KEILAR.
OTS|20080813170041
CCO|20080813170035.960|>> AND I'M DON LEMON.
CCO|20080813170040.358|IT IS A BIG BREAKING NEWS DAY 
CCO|20080813170044.756|FOR INTERNATIONAL NEWS.
OTS|20080813170051
CCO|20080813170049.154|YOU ARE IN THE "CNN NEWSROOM."
SegEnd|20080813170053.552|Network|Intro
SegStart|20080813170053.786|War|South-Ossetia-war
CCO|20080813170053.786|AND RIGHT OFF THE TOP, WE START 
CCO|20080813170055.396|WITH THIS CEASE FIRE.
OTS|20080813170101
CCO|20080813170057.007|IT CERTAINLY DOESN'T LOOK LIKE A
CCO|20080813170058.618|CEASE FIRE.
CCO|20080813170100.229|THAT'S WHAT THEY'RE SAYING 
CCO|20080813170101.839|THERE.
CCO|20080813170103.450|WE HAVEN'T HEARD ANY OF THE 
CCO|20080813170105.061|SHOTS FIRED TODAY IN THE BLACK 
CCO|20080813170106.672|SEA NATION OF GEORGIA.
CCO|20080813170108.282|I WANT TO GIVE YOU THE LATEST 
CCO|20080813170109.893|RIGHT NOW.
OTS|20080813170111
CCO|20080813170111.504|PRESIDENT BUSH SPEAKING TODAY AT
CCO|20080813170113.115|THE WHITE HOUSE SAYS HE IS 
CCO|20080813170114.725|SKEPTICAL ABOUT RUSSIA'S CLAIM 
CCO|20080813170116.336|THAT YESTERDAY'S CEASE FIRE 
CCO|20080813170117.947|AGREEMENT IS BEING HONORED.
CCO|20080813170119.558|ALSO, THE PRESIDENT ANNOUNCED 
OTS|20080813170121
CCO|20080813170121.168|THE HUMANITARIAN AID MISSION IS 
CCO|20080813170122.779|ALREADY UP AND RUNNING.
CCO|20080813170124.390|AT LEAST ONE MILITARY CARGO 
CCO|20080813170126.001|PLANE LOADED WITH SUPPLIES IS IN
CCO|20080813170127.612|THE AIR RIGHT NOW.
CCO|20080813170129.222|AND EARLIER TODAY, RUSSIAN 
OTS|20080813170131
CCO|20080813170130.833|TROOPS AND TANKS MOVED OUT OF 
CCO|20080813170132.444|THE GEORGIAN CITY OF GORI 
CCO|20080813170134.055|TOWARDS TBILISI, THE CAPITAL, 
CCO|20080813170135.665|AND THEN TURNED AWAY.
CCO|20080813170137.276|A CNN CORRESPONDENT IS RIDING 
OTS|20080813170141
CCO|20080813170138.887|WITH THAT CONVOY.
CCO|20080813170140.498|AND RECOVERING GEORGIA TODAY 
CCO|20080813170142.108|FROM THE GROUND AND FROM THE 
CCO|20080813170143.719|POLITICAL HEIGHT ALSO.
CCO|20080813170145.330|WE ARE DOING IT FROM CYBER 
CCO|20080813170146.941|SPACE.
CCO|20080813170148.551|WE HAVE A TEAM OF CORRESPONDENTS
OTS|20080813170151
CCO|20080813170150.162|WHO ARE STATIONED FOR YOU.
CCO|20080813170151.773|MATTHEW CHANCE IN GEORGIA, KATE 
CCO|20080813170153.384|BOLDUAN, WATCHING THE NEWS 
CCO|20080813170154.994|COVERAGE ALL AROUND THE WORLD.
OTS|20080813170201
CCO|20080813170156.605|WE'RE GOING TO BEGIN WITH OUR 
CCO|20080813170158.216|MAN ON THE GROUND, MATTHEW 
CCO|20080813170159.827|CHANCE LIVE FROM TBILISI.
CCO|20080813170201.438|TELL US WHAT YOU'RE SEEING 
CCO|20080813170203.048|THERE, MATTHEW.
CCO|20080813170204.659|>> Reporter: WELL, IT'S PRETTY 
OTS|20080813170211
CCO|20080813170206.270|CALM IN TBILISI THIS EVENING, 
CCO|20080813170207.881|BUT JUST ABOUT 30 MILES OUTSIDE 
CCO|20080813170209.491|OF GEORGIA'S CAPITAL, THAT 
CCO|20080813170211.102|COLUMN OF RUSSIAN TROOPS WITH 
CCO|20080813170212.713|ARMORED PERSONNEL CARRIERS AND 
OTS|20080813170221
CCO|20080813170214.324|PERHAPS SEVERAL HUNDRED SOLDIERS
CCO|20080813170215.934|HAS SET UP A CAMP, YOU KNOW, 
CCO|20080813170217.545|REALLY IN GEORGIA PROPERTY.
CCO|20080813170219.156|THEY BROKE OUT FROM THE MAIN 
CCO|20080813170220.767|CONFLICT ZONE, SOUTH OSSETIA 
OTS|20080813170231
CCO|20080813170222.377|EARLIER IN THE DAY IN A VERY 
CCO|20080813170223.988|UNEXPECTED INCURSION INTO 
CCO|20080813170225.599|GEORGIAN TERRITORY.
CCO|20080813170227.210|MOVED ALONG THE ROAD TOWARDS THE
CCO|20080813170228.821|EAST.
CCO|20080813170230.431|TOWARDS THE GEORGIAN CAPITAL, 
OTS|20080813170241
CCO|20080813170232.042|SPARKING ALL KINDS OF RUMORS AND
CCO|20080813170233.653|CONCERNS THAT THEY MAY BE 
CCO|20080813170235.264|ACTUALLY TAKING A FIRST STEP IN 
CCO|20080813170236.874|A MOVE ON THE GEORGIAN CAPITAL.
CCO|20080813170238.485|AS YOU MENTIONED, THAT DIDN'T 
CCO|20080813170240.096|HAPPEN, THOUGH, THEY TURNED OFF 
OTS|20080813170251
CCO|20080813170241.707|AFTER TRAVELING FOR ABOUT 20 
CCO|20080813170243.317|KILOMETERS ABOUT 15 MILES OR SO 
CCO|20080813170244.928|INTO GEORGIAN TERRITORY.
CCO|20080813170246.539|WE DON'T REALLY KNOW WHAT THE 
CCO|20080813170248.150|REASON THEY'VE COME OUT OF THAT 
CCO|20080813170249.760|CONFLICT ZONE IS.
OTS|20080813170301
CCO|20080813170251.371|BUT THEY SEEM TO BE SKIRTING 
CCO|20080813170252.982|AROUND THE TERRITORY OF SOUTH 
CCO|20080813170254.593|OSSETIA, PERHAPS ESTABLISHING 
CCO|20080813170256.203|SOME KIND OF BUFFER ZONE BETWEEN
CCO|20080813170257.814|GEORGIAN TERRITORY AND THE 
OTS|20080813170311
CCO|20080813170259.425|TERRITORY OF SOUTH OSSETIA WHERE
CCO|20080813170301.036|THESE HOSTILITIES OVER THE PAST 
CCO|20080813170302.647|WEEK OR SO HAVE BEEN FOCUSSED.
CCO|20080813170304.257|DON?
CCO|20080813170305.868|>> MATTHEW, I HAVE TO ASK, I'VE 
CCO|20080813170307.479|BEEN WATCHING A COUPLE OF YOUR 
CCO|20080813170309.090|REPORTS.
CCO|20080813170310.700|AND YOU SEEM TO BE PRETTY CLOSE 
OTS|20080813170321
CCO|20080813170312.311|TO SOME OF THE TROOPS THERE.
CCO|20080813170313.922|HAVE YOU BEEN SPEAKING WITH 
CCO|20080813170315.533|THEM?
CCO|20080813170317.143|AND IF SO, WHAT ARE THEY SAYING 
CCO|20080813170318.754|TO YOU?
CCO|20080813170320.365|>> YEAH, WE HAVE BEEN CLOSE TO 
OTS|20080813170331
CCO|20080813170321.976|THE TROOPS.
CCO|20080813170323.586|WE ACTUALLY RAN INTO THEM ON THE
CCO|20080813170325.197|ROAD VERY UNEXPECTEDLY.
CCO|20080813170326.808|IT WAS A LITTLE KIND OF 
CCO|20080813170328.419|CONCERNING AT FIRST.
CCO|20080813170330.030|THEY WEREN'T HOSTILE TOWARDS US 
CCO|20080813170331.640|AT ALL.
OTS|20080813170341
CCO|20080813170333.251|IN FACT, THEY SIMPLY WAVED AT US
CCO|20080813170334.862|AS THEY DROVE PAST.
CCO|20080813170336.473|I MANAGED TO SPEAK TO SOME OF 
CCO|20080813170338.083|THE OFFICERS IN THAT MILITARY 
CCO|20080813170339.694|COLUMN AS THEY SLOWED DOWN TO 
OTS|20080813170351
CCO|20080813170341.305|TURN OFF THE ROAD FROM TBILISI.
CCO|20080813170342.916|THEY WOULDN'T TELL ME WHAT THEIR
CCO|20080813170344.526|MISSION WAS, BUT ONE OF THE 
CCO|20080813170346.137|OFFICERS SAID WE'RE HERE WITH 
CCO|20080813170347.748|THE KNOWLEDGE OF THE PEOPLE OF 
CCO|20080813170349.359|GEORGIA.
CCO|20080813170350.969|AND SO, YOU KNOW, THERE SEEMS TO
OTS|20080813170401
CCO|20080813170352.580|BE SOME SENSE IN WHICH THIS 
CCO|20080813170354.191|WASN'T AN UNEXPECTED INCURSION 
CCO|20080813170355.802|FOR THE GEORGIANS.
CCO|20080813170357.412|THEY MAY HAVE BEEN NOTIFIED IN 
CCO|20080813170359.023|ADVANCE, IT SEEMS AT THE RUSSIAN
OTS|20080813170411
CCO|20080813170400.634|MILITARY COLUMN.
CCO|20080813170402.245|NOW, MORE EVIDENCE OF THAT IS, 
CCO|20080813170403.856|OF COURSE, THERE WAS NO 
CCO|20080813170405.466|RESISTANCE WHATSOEVER FROM THE 
CCO|20080813170407.077|POINT OF VIEW FROM THE 
CCO|20080813170408.688|GEORGIANS, BUT A SHOT WAS FIRED 
CCO|20080813170410.299|AS THIS COLUMN OF RUSSIAN 
OTS|20080813170421
CCO|20080813170411.909|ARMORED PERSONNEL CARRIERS AND 
CCO|20080813170413.520|TRUCKS AND TROOPS ROLLED INTO 
CCO|20080813170415.131|GEORGIA.
CCO|20080813170416.742|>> ALL RIGHT.
CCO|20080813170418.352|MATTHEW CHANCE JOINING US FROM 
CCO|20080813170419.963|TBILISI.
CCO|20080813170421.574|WE APPRECIATE YOUR REPORTING.
CCO|20080813170423.185|BRIANNA?
SegEnd|20080813170424.796|War|South-Ossetia-war
SegStart|20080813170424.796|International|Bush-South-Ossetia-statement
OTS|20080813170431
CCO|20080813170424.796|>>> WELL, LET'S HEAD OVER TO 
CCO|20080813170426.446|KATE BOLDUAN WHERE PRESIDENT 
CCO|20080813170428.096|BUSH ADDRESSED THE SITUATION IN 
CCO|20080813170429.746|GEORGIA.
CCO|20080813170431.396|>> Reporter: WELL, THERE WAS A 
CCO|20080813170433.046|LOT THAT CAME OUT OF HIS 
OTS|20080813170441
CCO|20080813170434.697|STATEMENT IN THE ROSE GARDEN.
CCO|20080813170436.347|ONE THING THAT DEFINITELY CAME 
CCO|20080813170437.997|OUT OF THE PRESIDENT SAID THE 
CCO|20080813170439.647|U.S. IS STEPPING IN AND GETTING 
CCO|20080813170441.297|MORE INVOLVED IN THE SITUATION 
CCO|20080813170442.947|ON THE GROUND IN GEORGIA.
CCO|20080813170444.598|DURING THE STATEMENT IN THE ROSE
CCO|20080813170446.248|GARDEN, THE PRESIDENT ANNOUNCED 
OTS|20080813170451
CCO|20080813170447.898|WHAT HE CALLS STEPS TO 
CCO|20080813170449.548|DEMONSTRATE U.S. SOLIDARITY WITH
CCO|20080813170451.198|THE GEORGIAN PEOPLE.
CCO|20080813170452.848|AND HE REALLY EXPLAINED THAT.
CCO|20080813170454.499|LISTEN HERE.
CCO|20080813170456.149|>> I'M SENDING SECRETARY OF 
OTS|20080813170501
CCO|20080813170457.799|STATE CONDOLEEZZA RICE TO FRANCE
CCO|20080813170459.449|WHERE SHE WILL CONFER WITH 
CCO|20080813170501.099|PRESIDENT SARKOZY.
CCO|20080813170502.750|SHE WILL THEN TRAVEL TO TBILISI,
CCO|20080813170504.400|WHERE SHE WILL BE PERSONALLY 
OTS|20080813170511
CCO|20080813170506.050|CONVEY AMERICA'S UNWAIVERING 
CCO|20080813170507.700|SUPPORT FOR GEORGIA'S DEMOCRATIC
CCO|20080813170509.350|GOVERNMENT.
CCO|20080813170511.000|ON THIS TRIP, SHE WILL CONTINUE 
CCO|20080813170512.651|OUR EFFORTS TO RALLY THE FREE 
CCO|20080813170514.301|WORLD AND THE DEFENSE OF A FREE 
OTS|20080813170521
CCO|20080813170515.951|GEORGIA.
CCO|20080813170517.601|I'VE ALSO DIRECTED SECRETARY OF 
CCO|20080813170519.251|DEFENSE BOB GATES TO BEGIN A 
CCO|20080813170520.901|HUMANITARIAN MISSION TO THE 
CCO|20080813170522.552|PEOPLE OF GEORGIA HEADED BY THE 
OTS|20080813170531
CCO|20080813170524.202|UNITED STATES MILITARY.
CCO|20080813170525.852|THIS MISSION WILL BE VIGOROUS 
CCO|20080813170527.502|AND ONGOING.
CCO|20080813170529.152|>> Reporter: VIGOROUS AND 
CCO|20080813170530.803|ONGOING, NOW WE HEAR FROM WHITE 
OTS|20080813170541
CCO|20080813170532.453|HOUSE SPOKESPERSON DANA PARINO 
CCO|20080813170534.103|IN THE BRIEFING TODAY.
CCO|20080813170535.753|SAYING CONDOLEEZZA RICE WILL 
CCO|20080813170537.403|LEAVE THIS EVENING.
CCO|20080813170539.053|AND DURING THIS TRIP, WE ARE 
CCO|20080813170540.704|FINDING OUT THAT THE SECRETARY 
CCO|20080813170542.354|WILL STOP IN BRUSSELS TO MEET 
OTS|20080813170551
CCO|20080813170544.004|WITH NATO MEMBERS OBVIOUSLY ON 
CCO|20080813170545.654|THIS ISSUE OF GEORGIA.
CCO|20080813170547.304|THE PRESIDENT OFFERED A THINLY 
CCO|20080813170548.954|VEILED WARNING TO RUSSIA.
OTS|20080813170601
CCO|20080813170550.605|SAYING NOT ONLY HAVE THEY 
CCO|20080813170552.255|DAMAGED RELATIONSHIPS WITH THE 
CCO|20080813170553.905|U.S., BUT ALSO SAID THAT 
CCO|20080813170555.555|RUSSIA'S ASPIRATIONS TO JOIN 
CCO|20080813170557.205|INTERNATIONAL INSTITUTIONS, THAT
CCO|20080813170558.856|IS AT RISK, AS WELL.
CCO|20080813170600.506|AND SENIOR ADMINISTRATION 
CCO|20080813170602.156|OFFICIALS HAVE SAID THAT THEY 
CCO|20080813170603.806|ARE IN TALKS THE U.S. AS WELL AS
OTS|20080813170611
CCO|20080813170605.456|WORLD LEADERS TALKING ABOUT HOW 
CCO|20080813170607.106|TO PUNISH RUSSIA FOR ITS 
CCO|20080813170608.757|ACTIONS, BUT IN THE PRESIDENT'S 
CCO|20080813170610.407|COMMENT, THERE WAS NO SPECIFIC 
CCO|20080813170612.057|PUNISHMENT THAT WAS DISCUSSED.
OTS|20080813170621
CCO|20080813170613.707|>> THANKS, KATE.
CCO|20080813170615.357|DON?
SegEnd|20080813170617.008|International|Bush-South-Ossetia-statement
SegStart|20080813170617.409|War|South-Ossetia-war
CCO|20080813170617.409|>>> ALL RIGHT, BRIANNA, AND TO 
CCO|20080813170619.129|UNDERSTAND THIS CONFLICT BETTER.
CCO|20080813170620.850|IT HELPS TO SEE WHERE RUSSIA AND
CCO|20080813170622.571|GEORGIA.
CCO|20080813170624.292|HOW THEY RELATE TO EACH OTHER.
OTS|20080813170631
CCO|20080813170626.013|I WANT TO BRING IN JOSH LEVS TO 
CCO|20080813170627.734|GIVE US HISTORICAL CONTEXT ABOUT
CCO|20080813170629.455|THIS.
CCO|20080813170631.176|TELL US WHAT YOU'VE BEEN FINDING
CCO|20080813170632.897|OUT.
CCO|20080813170634.618|>> WE NEED TO SEE THIS TO 
CCO|20080813170636.339|UNDERSTAND WHAT'S GOING ON ON 
OTS|20080813170641
CCO|20080813170638.060|BOTH SIDES.
CCO|20080813170639.781|THIS IS A MAP WE HAVE UP AT 
CCO|20080813170641.502|CNN.COM.
CCO|20080813170643.223|THIS IS RUSSIA, THIS IS GEORGIA,
CCO|20080813170644.944|THIS RIGHT HERE SOUTH OSSETIA 
CCO|20080813170646.665|WHERE THIS WHOLE CONFLICT BEGAN.
OTS|20080813170651
CCO|20080813170648.386|NOW, WHAT WE HEARD THIS MORNING 
CCO|20080813170650.107|WAS THAT RUSSIAN TROOPS WERE 
CCO|20080813170651.827|MOVING EASTWARD OUT OF GORI, AND
CCO|20080813170653.548|THE CAPITAL IS TBILISI, LOOKED 
CCO|20080813170655.269|LIKE THEY MIGHT HAVE BEEN GOING 
OTS|20080813170701
CCO|20080813170656.990|TOWARD, FROM GORI TO TBILISI, 
CCO|20080813170658.711|RUSSIA SAID WE ARE NOT HEADING 
CCO|20080813170700.432|FOR THE CAPITAL.
CCO|20080813170702.153|HERE'S WHAT WE UNDERSTAND RUSSIA
CCO|20080813170703.874|WAS DOING.
CCO|20080813170705.595|TO RESOLVE THIS CONFLICT, RUSSIA
CCO|20080813170707.316|IS SAYING NO GEORGIAN TROOPS IN 
OTS|20080813170711
CCO|20080813170709.037|HERE AND RUSSIA WANTS TO CREATE 
CCO|20080813170710.758|A DE-MILITARIZED ZONE ALONG 
CCO|20080813170712.479|SOUTH OSSETIA.
OTS|20080813170721
CCO|20080813170714.200|TROOPS GOING ALONG THAT AREA TO 
CCO|20080813170715.921|GET RID OF JAMIL TEAR 
CCO|20080813170717.642|INSTALLATIONS FOR WHAT THEY SAY 
CCO|20080813170719.363|IS A PROCESS OF 
CCO|20080813170721.084|DEMILITARIZATION.
CCO|20080813170722.805|THAT'S WHY THEY SAY THEIR TROOPS
CCO|20080813170724.525|ARE IN THAT REGION, BUT MOVING 
OTS|20080813170731
CCO|20080813170726.246|AROUND THERE.
CCO|20080813170727.967|BUT I'M GOING TO BRING YOU TO 
CCO|20080813170729.688|ONE SLIGHTLY MORE CONFUSING MAP,
CCO|20080813170731.409|BUT IT'LL HELP US A LITTLE BIT.
CCO|20080813170733.130|LET'S ZOOMBAK IN, GO TO THIS MAP
OTS|20080813170741
CCO|20080813170734.851|HERE.
CCO|20080813170736.572|IGNORE EVERYTHING EXCEPT WHAT IT
CCO|20080813170738.293|POINT TO.
CCO|20080813170740.014|THIS IS SOUTH OSSETIA.
CCO|20080813170741.735|GORI RIGHT HERE AND TBILISI OVER
CCO|20080813170743.456|HERE, THE CAPITAL, LOOK AT THE 
CCO|20080813170745.177|THICK RED LINE THAT CONNECTS THE
OTS|20080813170751
CCO|20080813170746.898|TWO, AND ALSO THIS BLACK LINE 
CCO|20080813170748.619|WITH THE LITTLE VERTICAL MARKETS
CCO|20080813170750.340|ON IT.
CCO|20080813170752.061|THAT'S A MAJOR HIGHWAY AND A 
CCO|20080813170753.782|MAJOR RAILROAD.
CCO|20080813170755.503|HERE'S WHY IT'S CRITICAL.
OTS|20080813170801
CCO|20080813170757.223|TO TRAVEL EAST-WEST IN GEORGIA, 
CCO|20080813170758.944|YOU HAVE TO GO THAT WAY.
CCO|20080813170800.665|THERE AREN'T LINES ALL OVER THE 
CCO|20080813170802.386|COUNTRY.
CCO|20080813170804.107|THIS IS THE EAST-WEST ROUTE.
CCO|20080813170805.828|THEY SAY THE ONLY SIGNIFICANT 
OTS|20080813170811
CCO|20080813170807.549|ROUTE BETWEEN EAST AND WEST, 
CCO|20080813170809.270|WHICH MEANS THE ENTIRE ECONOMY 
CCO|20080813170810.991|AND THE RELIES ON THE ABILITY TO
CCO|20080813170812.712|MOVE EAST AND WEST THERE.
OTS|20080813170821
CCO|20080813170814.433|PRESIDENT BUSH IS SAYING THAT'S 
CCO|20080813170816.154|PART OF RUSSIA'S STRATEGY.
CCO|20080813170817.875|RUSSIA SAYS THEY WON'T BE THERE 
CCO|20080813170819.596|FOREVER, BUT THAT'S WHAT WE'RE 
CCO|20080813170821.317|RELYING ON.
OTS|20080813170831
CCO|20080813170823.038|>> BETWEEN GORI AND TBILISI, 
CCO|20080813170824.759|THAT'S NOT VERY FAR.
CCO|20080813170826.480|THEY COULD MAKE IT THERE QUICKLY
CCO|20080813170828.201|IF THEY WERE TO GO THERE.
CCO|20080813170829.921|>> THANK YOU, JOSH.
SegEnd|20080813170831.643|War|South-Ossetia-war
SegStart|20080813170831.843|Government|Manhattan-security
CCO|20080813170831.843|>>> WELL, IT WOULDN'T BE A 
CCO|20080813170833.636|FORTRESS, BUT POLICE IN NEW YORK
OTS|20080813170841
CCO|20080813170835.429|ARE PROPOSING A SPECIAL SECURITY
CCO|20080813170837.222|ZONE FOR GROUND ZERO COMPLETE 
CCO|20080813170839.016|WITH CHECK POINTS AND HEIGHTENED
CCO|20080813170840.809|SCREENING FOR CARS AND TRUCKS.
OTS|20080813170851
CCO|20080813170842.602|OUR MARY SNOW IS THERE WITH 
CCO|20080813170844.396|DETAILS.
CCO|20080813170846.189|>> IT IS A PLAN FOR GROUND ZERO 
CCO|20080813170847.982|BUT ALSO THE REST OF MANHATTAN 
CCO|20080813170849.776|BEING COMPARED.
CCO|20080813170851.569|NEW YORK OFFICIALS SAY THEY ARE 
OTS|20080813170901
CCO|20080813170853.362|TAKING IT TO A NEW LEVEL NOT 
CCO|20080813170855.156|DONE ANYWHERE ELSE.
CCO|20080813170856.949|A BIG PART OF THIS PROGRAM CALLS
CCO|20080813170858.742|TO PHOTOGRAPH VEHICLES COMING 
CCO|20080813170900.536|INTO THE CITY.
CCO|20080813170902.329|THAT WOULD BE SCANNING LICENSE 
CCO|20080813170904.122|PLATES AND STORING THOSE IMAGES 
OTS|20080813170911
CCO|20080813170905.916|FOR 30 DAYS.
CCO|20080813170907.709|NOW, THERE ARE NEARLY TWO DOZEN 
CCO|20080813170909.502|BRIDGES AND TUNNELS THAT FUNNEL 
CCO|20080813170911.296|INTO THE ISLAND OF MANHATTAN, 
CCO|20080813170913.089|THE PLAN WOULD BE THAT THOSE 
CCO|20080813170914.882|TRACKING SYSTEMS WOULD BE PLACED
OTS|20080813170921
CCO|20080813170916.676|AT ALL OF THEM.
CCO|20080813170918.469|RADIATION DETECTIVE SYSTEMS ARE 
CCO|20080813170920.262|ANOTHER PLAN.
CCO|20080813170922.056|THE PLAN IS TO HAVE RINGS OF 
CCO|20080813170923.849|RADIATION DETECTION EQUIPMENT 
OTS|20080813170931
CCO|20080813170925.642|PLACED AROUND THE CITY.
CCO|20080813170927.435|>> LET'S SAY WE HAVE A HIT WITH 
CCO|20080813170929.229|A RADIATION MATERIAL IS COMING 
CCO|20080813170931.022|IN TO THE CITY SEVERAL MILES 
OTS|20080813170941
CCO|20080813170932.815|AWAY, IT WILL BE REGISTERED IN 
CCO|20080813170934.609|OUR COMMAND CENTER, OUR 
CCO|20080813170936.402|COORDINATION CENTER.
CCO|20080813170938.195|EVERYONE IN THE SYSTEM WILL KNOW
CCO|20080813170939.989|ABOUT IT, WILL BE GIVEN 
CCO|20080813170941.782|INFORMATION.
OTS|20080813170951
CCO|20080813170943.575|WE HAVE ALSO DISTRIBUTED 
CCO|20080813170945.369|THOUSANDS OF RADIATION DETECTORS
CCO|20080813170947.162|FOR OUR OWN PERSONNEL AND FOR 
CCO|20080813170948.955|PERSONNEL IN THESE OTHER 
OTS|20080813171001
CCO|20080813170950.749|AGENCIES IN THE REGION.
CCO|20080813170952.542|>> NOW, THE COMMISSIONER SAYS 
CCO|20080813170954.335|ALL OF THIS WILL TAKE YEARS TO 
CCO|20080813170956.129|IMPLEMENT.
CCO|20080813170957.922|BUT SOME OF THIS IS ALREADY IN 
CCO|20080813170959.715|PLACE.
CCO|20080813171001.509|AND STARTING NEXT MONTH, THE 
OTS|20080813171011
CCO|20080813171003.302|CITY EXPECTS TO HAVE A COMMANDER
CCO|20080813171005.095|CENTER UP AND RUNNING IN 
CCO|20080813171006.889|DOWNTOWN MANHATTAN THAT WILL BE 
CCO|20080813171008.682|KEEPING TABS ON THOUSANDS OF 
CCO|20080813171010.475|SURVEILLANCE CAMERAS IN LOWER 
CCO|20080813171012.269|MANHATTAN FEEDING INTO ONE 
CCO|20080813171014.062|SOURCE.
OTS|20080813171021
CCO|20080813171015.855|>> VERY INTERESTING, THANKS.
SegEnd|20080813171017.649|Government|Manhattan-security
SegStart|20080813171018.049|Government|Arkansas-curfew
CCO|20080813171018.049|>>> A SMALL TOWN IN ARKANSAS IS 
CCO|20080813171019.934|EXPANDING ITS CONTROVERSIAL 
CCO|20080813171021.819|FIGHT AGAINST VIOLENCE CRIME.
OTS|20080813171031
CCO|20080813171023.704|LAST NIGHT, THE HELENA CITY 
CCO|20080813171025.589|COUNCIL VOTED UNANIMOUSLY TO 
CCO|20080813171027.475|BROADEN A CURFEW FOR MINORS.
CCO|20080813171029.360|THE MAYOR SAYS DRASTIC MEASURES 
OTS|20080813171041
CCO|20080813171031.245|ARE NEEDED BECAUSE OF 
CCO|20080813171033.130|DRUG-RELATED SHOOTINGS AND OTHER
CCO|20080813171035.015|CRIME.
CCO|20080813171036.901|BUT THE AMERICAN CIVIL LIBERTIES
CCO|20080813171038.786|UNION SAYS THE CURFEW TRAMPLES 
CCO|20080813171040.671|CITIZENS' RIGHTS.
OTS|20080813171051
CCO|20080813171042.556|OFFICIALS ARE UNDETERRED.
CCO|20080813171044.442|>> THEY FEEL THEY HAVE A RIGHT 
CCO|20080813171046.327|AND THEY DO INTEND TO CONTINUE 
CCO|20080813171048.212|TO SATURATE AND QUESTION 
CCO|20080813171050.097|EVERYONE WHO HAPPENS TO BE IN AN
CCO|20080813171051.982|AREA.
OTS|20080813171101
CCO|20080813171053.868|BUT THAT IS THE UNCONSTITUTIONAL
CCO|20080813171055.753|NATURE OF IT.
CCO|20080813171057.638|>> WITH THAT WE'RE NOT 
CCO|20080813171059.523|PARTICULARLY CONCERNED ABOUT THE
CCO|20080813171101.409|ACLU'S APPROACH BECAUSE WE'RE 
OTS|20080813171111
CCO|20080813171103.294|TRYING TO DO A LAWFUL JOB OF 
CCO|20080813171105.179|MAKING PEOPLE SAFE AND IT'S A 
CCO|20080813171107.064|DIFFICULT JOB TO DO.
CCO|20080813171108.949|>> THE MAYOR SAYS THE ISSUE WILL
CCO|20080813171110.835|BE TAKEN UP AGAIN NEXT MONTH.
CCO|20080813171112.720|THE FIRST THREE DAYS NETTED MORE
OTS|20080813171121
CCO|20080813171114.605|THAN 30 ARRESTS IN A TOWN OF 
CCO|20080813171116.490|15,000.
SegEnd|20080813171118.376|Government|Arkansas-curfew
SegStart|20080813171118.376|Government|Connecticut-teenage-curfew
CCO|20080813171118.376|>>> AND DON, THERE'S A SIMILAR 
CCO|20080813171119.832|STORY IN HARTFORD, CONNECTICUT, 
CCO|20080813171121.288|WHERE AN EMERGENCY CURFEW FOR 
OTS|20080813171131
CCO|20080813171122.744|MINORS STARTS TOMORROW.
CCO|20080813171124.200|PROMPTED BY A SHOOTING THAT LEFT
CCO|20080813171125.657|ONE PERSON DEAD AND SIX CHILDREN
CCO|20080813171127.113|HURT OVER THE WEEKEND.
CCO|20080813171128.569|ONE OF THE VICTIMS WAS A 
CCO|20080813171130.025|7-YEAR-OLD GIRL SHOT IN THE 
CCO|20080813171131.481|HEAD.
OTS|20080813171141
CCO|20080813171132.938|HERE TOO, THE ACLU CALLING THE 
CCO|20080813171134.394|CURFEW ILLEGAL, BUT THE MAYOR 
CCO|20080813171135.850|SAYS HE'S ONLY TRYING TO PROTECT
CCO|20080813171137.306|CHILDREN.
SegEnd|20080813171138.763|Government|Connecticut-teenage-curfew
SegStart|20080813171139.297|Politics|Presidential-campaign
CCO|20080813171139.297|>>> JOHN McCAIN HAS TAKEN HIS 
OTS|20080813171151
CCO|20080813171141.054|MESSAGE BACK TO MICHIGAN AFTER A
CCO|20080813171142.811|FUNDRAISER JUST A SHORT TIME 
CCO|20080813171144.568|AGO.
CCO|20080813171146.326|REPUBLICAN PRESIDENTIAL 
CCO|20080813171148.083|CANDIDATE WILL TOUR AN AEROSPACE
CCO|20080813171149.840|NEXT HOUR.
CCO|20080813171151.598|HIS DEMOCRATIC OPPONENT BARACK 
CCO|20080813171153.355|OBAMA IS STILL ON VACATION IN 
OTS|20080813171201
CCO|20080813171155.112|HAWAII AND NO PUBLIC EVENTS ARE 
CCO|20080813171156.870|PLANNED.
CCO|20080813171158.627|OBAMA SPENT MUCH OF HIS 
CCO|20080813171200.384|CHILDHOOD IN THE 50th STATE.
CCO|20080813171202.142|>>> ON CNN, SATURDAY NIGHT, JOHN
CCO|20080813171203.899|McCAIN AND BARACK OBAMA ON THE 
OTS|20080813171211
CCO|20080813171205.656|SAME STAGE FOR THE FIRST TIME.
CCO|20080813171207.414|BACK TO BACK IN A LIVE FORUM 
CCO|20080813171209.171|MODERATED BY PASTOR RICK WARREN,
CCO|20080813171210.928|BE SURE TO CATCH IT LIVE ON CNN 
CCO|20080813171212.686|SATURDAY NIGHT AT 8:00 P.M. 
CCO|20080813171214.443|EASTERN.
SegEnd|20080813171216.201|Politics|Presidential-campaign
SegStart|20080813171216.201|Politics|Obama-convention
OTS|20080813171221
CCO|20080813171216.201|>>> 12 DAYS BEFORE THE 
CCO|20080813171218.026|DEMOCRATIC CONVENTION, THE OBAMA
CCO|20080813171219.852|CAMPAIGN HAS NAMED THE KEYNOTE 
CCO|20080813171221.677|SPEAKER, HE IS FORMER VIRGINIA 
CCO|20080813171223.503|GOVERNOR AND CURRENT U.S. SENATE
CCO|20080813171225.329|CANDIDATE MARK WARNER.
OTS|20080813171231
CCO|20080813171227.154|WARNER WILL SPEAK ON THE 
CCO|20080813171228.980|CONVENTION SECOND NIGHT, 
CCO|20080813171230.806|TUESDAY, AUGUST 26th, THE SAME 
CCO|20080813171232.631|NIGHT THAT HILLARY CLINTON GIVES
OTS|20080813171241
CCO|20080813171234.457|HER SAME PRIME TIME SPEECH.
CCO|20080813171236.283|YOU MAY RECALL A YOUNG UP AND 
CCO|20080813171238.108|COMER WAS A KEYNOTE SPEAKER BACK
CCO|20080813171239.934|IN 2004.
SegEnd|20080813171241.760|Politics|Obama-convention
SegStart|20080813171241.760|International:Teaser|South-Ossetia-presidential-campaign
CCO|20080813171241.760|>>> CONFLICT IN THE CAUCUSES.
OTS|20080813171251
CCO|20080813171244.129|WE'LL TAKE AN IN-DEPTH LOOK AT 
CCO|20080813171246.498|WHAT'S BEHIND THE SIX-DAY CRISIS
CCO|20080813171248.867|INVOLVING RUSSIA AND GEORGIA.
CCO|20080813171251.236|WHAT'S THE REAL AIM THERE?
SegEnd|20080813171253.605|International:Teaser|South-Ossetia-presidential-campaign
SegStart|20080813171253.838|Health:Teaser|Veterans-alcoholism
CCO|20080813171253.838|>>> AMERICAN TROOPS COMING HOME 
OTS|20080813171301
CCO|20080813171255.239|AND HITTING THE BOTTLE.
CCO|20080813171256.640|WE'LL FILL YOU IN ON A TROUBLING
CCO|20080813171258.042|NEW STUDY ABOUT TROOPS AND 
CCO|20080813171259.443|ALCOHOL.
SegEnd|20080813171300.845|Health:Teaser|Veterans-alcoholism
SegStart|20080813171300.845|Justice:Teaser|Georgia-family-captive
CCO|20080813171300.845|>>> AND A FAMILY HELD CAPTIVE IN
CCO|20080813171302.524|THEIR FILTHY HOME FOR THREE 
CCO|20080813171304.204|YEARS.
OTS|20080813171311
CCO|20080813171305.883|POLICE SAY NO ONE KNEW ABOUT IT 
CCO|20080813171307.563|EXCEPT THIS MAN.
CCO|20080813171309.242|WE'LL TELL YOU WHO HE IS.
SegEnd|20080813171310.922|Justice:Teaser|Georgia-family-captive
SegStart|20080813171311.389|Commercial|Block
OTS|20080813171321
OTS|20080813171331
OTS|20080813171341
OTS|20080813171351
CCO|20080813171311.389|            TAXI!
CCO|20080813171313.808|     TAXI! TAXI!
CCO|20080813171316.227|            YOU'RE JOHN MCENROE!
CCO|20080813171318.646|I'LL GET THE NEXT ONE.
CCO|20080813171321.065|             OH NO, YOU TAKE IT.
CCO|20080813171323.484|      IT'S THE LEAST I CAN DO
CCO|20080813171325.903|      FOR INTRODUCING ME TO THE
CCO|20080813171328.322|      ALL-BRAN 10-DAY CHALLENGE.
CCO|20080813171330.741| NO, REALLY.
CCO|20080813171333.160|    JUST DON'T MAKE ME MAKE YOU.
OTS|20080813171401
CCO|20080813171335.579| I FEEL LIKE I'VE GOT A LOT MORE
CCO|20080813171337.998|  ENERGY SINCE I GOT TO DAY 10.
CCO|20080813171340.418|       [ Male Announcer ]
CCO|20080813171342.837| THE ALL-BRAN 10-DAY CHALLENGE.
CCO|20080813171345.256|        DO IT. FEEL IT.
CCO|20080813171347.675|                
CCO|20080813171350.094|            HOW ABOUT A SWIM?
CCO|20080813171352.513|I'M A LITTLE IRREGULAR TODAY.
CCO|20080813171354.932|        DON'T YOU EAT ACTIVIA?
OTS|20080813171411
CCO|20080813171357.351|FOR MY LITTLE ISSUES?
CCO|20080813171359.770|    SUMMER IS NO TIME TO PUT UP
CCO|20080813171402.189|    WITH EVEN OCCASIONAL
CCO|20080813171404.608|    DIGESTIVE PROBLEMS.
CCO|20080813171407.027|TAKE THE ACTIVIA CHALLENGE NOW.
CCO|20080813171409.447|    IT WORKS, OR IT'S FREE.
CCO|20080813171411.866| ACTIVIA 
OTS|20080813171421
CCO|20080813171414.285|YOU'RE NOT
CCO|20080813171416.704|BEATING ME.
CCO|20080813171419.123|IN FACT, YOU HAVEN'T
CCO|20080813171421.542|EVEN GOTTEN A SERVE IN.
CCO|20080813171423.961|  OK. YOU MIGHT WANT TO TAKE A
CCO|20080813171426.380|  GANDER AT THE, UH, SCOREBOARD.
OTS|20080813171431
CCO|20080813171428.799|        WHOA...WHAT'S WITH THE
CCO|20080813171431.218|        GEICO SIGN, BILLIE JEAN?
CCO|20080813171433.637|THEY'RE...SPONSORING
CCO|20080813171436.056|ALL THIS.
OTS|20080813171441
CCO|20080813171438.476|        I GET IT. I QUIT.
CCO|20080813171440.895|        BUT I GET IT.
CCO|20080813171443.314|       OH LOOK AT...THAT'S
CCO|20080813171445.733|       HILARIOUS.
CCO|20080813171448.152|     (announcer)
CCO|20080813171450.571|     GEICO. FIFTEEN MINUTES
CCO|20080813171452.990|     COULD SAVE YOU
CCO|20080813171455.409|     FIFTEEN PERCENT OR
CCO|20080813171457.828|     MORE ON CAR INSURANCE.
OTS|20080813171451
CCO|20080813171500.247|>>> A HEAVY BURDEN, SOME U.S. 
OTS|20080813171501
CCO|20080813171502.666|AIRLINES ARE CHARGING BAGGAGE 
CCO|20080813171505.085|FEES TO SOLDIERS HEADING OFF TO 
CCO|20080813171507.505|WAR.
OTS|20080813171511
OTS|20080813171521
CCO|20080813171509.924|   THERE'S NO WAY TO HIDE IT.
CCO|20080813171512.343|              SIR, HAVE YOU BEEN
CCO|20080813171514.762|               DRINKING TONIGHT?
CCO|20080813171517.181|       IF YOU RIDE DRUNK,
CCO|20080813171519.600|     YOU WILL GET CAUGHT...
OTS|20080813171531
CCO|20080813171522.019|   AND YOU WILL GET ARRESTED.
CCO|20080813171524.438|        MESSY MEDICINE?
CCO|20080813171526.857|                      OOOH...
CCO|20080813171529.276|   NOW THERE'S A BETTER WAY.
CCO|20080813171531.695|            CHILDREN'S BENADRYL
CCO|20080813171534.115|              PERFECT MEASURE.
OTS|20080813171541
CCO|20080813171536.534|     A PRE-MEASURED AMOUNT
CCO|20080813171538.953|    OF HISTAMINE BLOCKING...
CCO|20080813171541.372|      CHILDREN'S BENADRYL
CCO|20080813171543.791|      THAT GOES ANYWHERE.
CCO|20080813171546.210|    
CCO|20080813171548.629|      CHILDREN'S BENADRYL
CCO|20080813171551.048|        
CCO|20080813171553.467|        PERFECT MEASURE.
CCO|20080813171555.886|    
CCO|20080813171558.305|      THE PERFECT MEASURE
CCO|20080813171600.724|    
CCO|20080813171603.144|      FOR ALLERGY RELIEF.
CCO|20080813171605.563|               
OTS|20080813171551
CCO|20080813171607.982|      I WANT TO BE HOME.
CCO|20080813171610.401|      I MEAN, A NEW HOME.
CCO|20080813171612.820|  (woman) NOW'S A GREAT TIME
CCO|20080813171615.239|        TO BUY A HOME.
CCO|20080813171617.658|     remax.com SHOWS YOU
CCO|20080813171620.077|       ALL THE LISTINGS
CCO|20080813171622.496|         IN THOUSANDS
CCO|20080813171624.915|     OF CITIES AND TOWNS
OTS|20080813171601
CCO|20080813171627.334|    VISIT remax.com TODAY.
OTS|20080813171611
OTS|20080813171621
OTS|20080813171631
SegEnd|20080813171629.754|Commercial|Block
SegStart|20080813171630.021|Justice|Chicago-clergy-abuse-case
CCO|20080813171630.021|>>> THE CATHOLIC ARCHDIOCESE OF 
CCO|20080813171631.953|CHICAGO IS PAYING MORE THAN $12 
OTS|20080813171641
CCO|20080813171633.886|MILLION TO 16 VICTIMS OF SEXUAL 
CCO|20080813171635.818|ABUSE BY PRIESTS.
CCO|20080813171637.751|ALSO APOLOGIZING TO EACH VICTIM 
CCO|20080813171639.683|IN PRIVATE AND IN PUBLIC.
CCO|20080813171641.616|THE VICTIMS SAY THE PUBLIC 
CCO|20080813171643.548|ADMISSION MEANS MORE TO THEM 
OTS|20080813171651
CCO|20080813171645.481|THAN THE MONEY DOES.
CCO|20080813171647.413|BUT WILL IT BRING CLOSURE?
CCO|20080813171649.346|ONE ABUSED SURVIVOR SAYS NO.
CCO|20080813171651.278|>> YOU NEVER GET OVER THIS.
CCO|20080813171653.211|YOU GET USED TO THIS.
OTS|20080813171701
CCO|20080813171655.143|IT IS A PART OF WHO I AM.
CCO|20080813171657.076|IT IS A PART OF A JOURNEY I HAVE
CCO|20080813171659.008|TO TAKE.
CCO|20080813171700.941|IS THERE CLOSURE?
OTS|20080813171711
CCO|20080813171702.873|IN A SENSE I FEEL STRONGER.
CCO|20080813171704.806|DO I FEEL LIKE IT'S OVER?
CCO|20080813171706.738|NO.
CCO|20080813171708.671|IT WILL NEVER BE OVER FOR ME.
CCO|20080813171710.603|>> THE CARDINAL SAYS HE HOPES 
CCO|20080813171712.536|THE SETTLEMENT HELPS SURVIVORS 
OTS|20080813171721
CCO|20080813171714.468|AND THEIR FAMILIES HEAL.
SegEnd|20080813171716.401|Justice|Chicago-clergy-abuse-case
SegStart|20080813171716.401|Weather|US
CCO|20080813171716.401|>>> KEEPING OUR EYES ON STORMY 
CCO|20080813171717.822|SKIES ACROSS THE SOUTH.
CCO|20080813171719.244|LET'S HEAD TO OUR SEVERE WEATHER
CCO|20080813171720.666|EXPERT CHAD MYERS.
CCO|20080813171722.088|>> WE'RE SEEING STORMS COME OUT 
OTS|20080813171731
CCO|20080813171723.510|OF THE NORTH, ROLL RIGHT ON DOWN
CCO|20080813171724.932|WITH THE COLD FRONT, ALL THE WAY
CCO|20080813171726.353|DOWN TO FLORIDA, AND NOW NEW 
CCO|20080813171727.775|WATCHES ACROSS PARTS OF FLORIDA.
CCO|20080813171729.197|PRETTY NICE DAY ACROSS THE 
CCO|20080813171730.619|NORTHEAST, ALTHOUGH SHOWERS 
CCO|20080813171732.041|POPPING UP AND THE AIRPORTS ARE 
OTS|20080813171741
CCO|20080813171733.463|SLOWING DOWN A LITTLE BIT.
CCO|20080813171734.884|NEWARK AND JFK DOWN ABOUT 30 
CCO|20080813171736.306|MINUTES.
CCO|20080813171737.728|NO BIG DELAYS AT THIS POINT.
CCO|20080813171739.150|I THINK THOSE BIG DELAYS ARE 
CCO|20080813171740.572|GOING TO BE ACROSS THE 
CCO|20080813171741.994|SOUTHEAST.
CCO|20080813171743.415|ATLANTA IN THE CLEAR FOR NOW, 
OTS|20080813171751
CCO|20080813171744.837|MORE SHOWERS WILL POP UP, BUT 
CCO|20080813171746.259|THE BRUNT OF THIS WEATHER WILL 
CCO|20080813171747.681|BE NORTHERN FLORIDA, ALSO THE 
CCO|20080813171749.103|LOW COUNTRY OF SOUTH CAROLINA, 
CCO|20080813171750.525|AND BACK DOWN TO NEW ORLEANS.
CCO|20080813171751.946|AND THIS BOX, THAT IS A TORNADO 
CCO|20080813171753.368|WATCH BOX THAT WAS JUST ISSUED 
OTS|20080813171801
CCO|20080813171754.790|FOR NORTHERN FLORIDA PARTS OF 
CCO|20080813171756.212|SOUTHERN GEORGIA.
CCO|20080813171757.634|THAT MEANS THE TORNADO WAS 
CCO|20080813171759.056|POSSIBLE THERE IN ANY OF THESE 
CCO|20080813171800.477|STORMS THAT COULD BE ROTATING.
CCO|20080813171801.899|WE'VE WATCHED A ROTATING STORM 
CCO|20080813171803.321|YESTERDAY, DIDN'T FIND TOO MUCH 
OTS|20080813171811
CCO|20080813171804.743|YESTERDAY, BUT DID FIND 
CCO|20080813171806.165|SOMETHING TODAY.
CCO|20080813171807.587|THEY CANCELED ALL THE FLIGHTS 
CCO|20080813171809.009|OUT THERE.
CCO|20080813171810.430|NOT TAKING THE HURRICANE HUNTER 
CCO|20080813171811.852|FLIGHTS OUT.
CCO|20080813171813.274|BUT NOW SEEING A FLARE-UP THERE 
CCO|20080813171814.696|AND WE'LL WATCH THAT AS THE REST
OTS|20080813171821
CCO|20080813171816.118|OF THE NIGHT GOES IN.
CCO|20080813171817.540|THIS DRY AIR HAS TRAINED ITSELF 
CCO|20080813171818.961|FOR A WHILE.
CCO|20080813171820.383|THIS BROWN STUFF WITH DRY AIR IN
CCO|20080813171821.805|THE TROPICS BUT NOW IT'S GOING 
CCO|20080813171823.227|AWAY FROM THIS FLARE-UP HERE, 
OTS|20080813171831
CCO|20080813171824.649|AND THERE'S PUERTO RICO, AND THE
CCO|20080813171826.071|EYE AND BASICALLY ALL OF THE 
CCO|20080813171827.492|U.S. CONTINENT STILL FAR, FOR 
CCO|20080813171828.914|AWAY.
CCO|20080813171830.336|FIVE OR TEN DAYS AWAY.
CCO|20080813171831.758|WE'LL SEE IF THIS TURNS INTO 
OTS|20080813171841
CCO|20080813171833.180|FAY.
CCO|20080813171834.602|DON?
CCO|20080813171836.023|>> ALL RIGHT.
CCO|20080813171837.445|>> BRIANNA, OKAY.
CCO|20080813171838.867|>> I'LL ANSWER TO ANYTHING.
CCO|20080813171840.289|THANKS, CHAD.
CCO|20080813171841.711|>> PEOPLE GET US CONFUSED ALL 
CCO|20080813171843.133|THE TIME.
SegEnd|20080813171844.555|Weather|US
SegStart|20080813171844.822|Human-interest|Burger-King-worker-bath
CCO|20080813171844.822|>>> WELL, DUDE, THERE'S GOT TO 
OTS|20080813171851
CCO|20080813171847.201|BE A BETTER WAY TO CELEBRATE 
CCO|20080813171849.580|YOUR BIRTHDAY.
CCO|20080813171851.959|WELL, THIS, I GUESS YOU CAN CALL
CCO|20080813171854.339|THEM -- YOU CAN'T REALLY SEE IT 
CCO|20080813171856.718|BECAUSE IT'S ALL FUZZED OUT, AND
CCO|20080813171859.097|HIS PHOTOGRAPHER ARE NO LONGER 
OTS|20080813171901
CCO|20080813171901.477|EMPLOYED AFTER THEIR 
CCO|20080813171903.856|UNAPPETIZING VIDEO HIT THE WEB.
OTS|20080813171911
CCO|20080813171906.235|HAPPENED IN AN OHIO BURGER KING.
CCO|20080813171908.615|THEY NO LONGER WORK THERE.
CCO|20080813171910.994|THE SINK AND ALL UTENSILS HAVE 
CCO|20080813171913.373|BEEN SANITIZED OR REPLACED.
SegEnd|20080813171915.753|Human-interest|Burger-King-worker-bath
SegStart|20080813171915.987|Justice:Teaser|Georgia-family-captive
OTS|20080813171921
CCO|20080813171915.987|>>> A LITERAL HOUSE OF HORRORS 
CCO|20080813171917.475|UNCOVERED IN RURAL GEORGIA.
CCO|20080813171918.963|YOU WON'T BELIEVE WHO HELD A 
CCO|20080813171920.451|FAMILY HOSTAGE IN FILTH AND 
CCO|20080813171921.939|TERROR.
SegEnd|20080813171923.427|Justice:Teaser|Georgia-family-captive
SegStart|20080813171923.861|Accident:Teaser|Bear-attack
OTS|20080813171931
CCO|20080813171923.861|>>> AND PROOF THAT FATHER 
CCO|20080813171925.809|DOESN'T ALWAYS KNOW BEST AS AN 
CCO|20080813171927.758|8-YEAR-OLD BOY SURVIVORS A 
CCO|20080813171929.706|TERRIBLE BEAR ATTACK.
CCO|20080813171931.655|WE WILL EXPLAIN.
SegEnd|20080813171933.604|Accident:Teaser|Bear-attack
SegStart|20080813171933.871|Commercial|Block
OTS|20080813171941
OTS|20080813171951
OTS|20080813172001
OTS|20080813172011
OTS|20080813172021
OTS|20080813172031
OTS|20080813172041
OTS|20080813172051
OTS|20080813172101
OTS|20080813172111
OTS|20080813172121
CCO|20080813171933.871|          IF YOU THINK
CCO|20080813171941.268|  ALL BATTERIES ARE THE SAME,
CCO|20080813171948.666|         CONSIDER THIS.
CCO|20080813171956.063|     IT WAS A BEAUTIFUL DAY
CCO|20080813172003.461|         IN THE PARK...
CCO|20080813172010.859|         KEVIN, CAN YOU
CCO|20080813172018.256|         HAND ME A WIPE?
CCO|20080813172025.654|                       KEVIN?
CCO|20080813172033.052|      THAT TURNED TO PANIC
CCO|20080813172040.449|         IN AN INSTANT.
OTS|20080813172131
CCO|20080813172047.847|   AND EVERYTHING DEPENDED...
CCO|20080813172055.245|             KEVIN?
CCO|20080813172102.642| ON A BRICKHOUSE CHILD LOCATOR.
CCO|20080813172110.040|          KEVIN! KEVIN!
CCO|20080813172117.438|       AND PACKED INSIDE
CCO|20080813172124.835|        EVERY LOCATOR...
CCO|20080813172132.233|      IS THE ONLY BATTERY
CCO|20080813172139.631|       BRICKHOUSE TRUSTS:
CCO|20080813172147.028|           DURACELL.
OTS|20080813172141
CCO|20080813172154.426|      SO, EVEN IF YOU HOPE
CCO|20080813172201.824| YOU'LL NEVER HAVE TO USE IT...
CCO|20080813172209.221|     IT STILL HAS TO WORK.
CCO|20080813172216.619|           DURACELL.
CCO|20080813172224.017|      TRUSTED EVERYWHERE.
OTS|20080813172151
OTS|20080813172201
OTS|20080813172211
OTS|20080813172221
OTS|20080813172231
OTS|20080813172241
SegEnd|20080813172231.415|Commercial|Block
SegStart|20080813172236.554|Money|Foreclosures-increase
CCO|20080813172236.554|>>> TIME NOW FOR ISSUE NUMBER 
CCO|20080813172238.078|ONE, THE NATION'S ECONOMY AND 
CCO|20080813172239.602|YOUR MONEY.
CCO|20080813172241.126|IF YOU BOUGHT YOUR HOME IN THE 
CCO|20080813172242.651|LAST FIVE YEARS, THERE'S A 
CCO|20080813172244.175|DECENT CHANCE YOU'RE NOW UP SIDE
OTS|20080813172251
CCO|20080813172245.699|DOWN ON YOUR MORTGAGE.
CCO|20080813172247.224|ACCORDING TO ZILLO.COM WHICH 
CCO|20080813172248.748|TRACKS HOME SALES, NEARLY A 
CCO|20080813172250.272|THIRD OF NEWER OWNERS NOW OWE 
CCO|20080813172251.797|MORE THAN THEIR HOMES ARE WORTH.
OTS|20080813172301
CCO|20080813172253.321|CALIFORNIA, ESPECIALLY, HIT HARD
CCO|20080813172254.845|HERE.
CCO|20080813172256.370|IN NINE METRO AREAS, MORE THAN 
CCO|20080813172257.894|80% OF HOMEOWNERS ARE SADDLED 
CCO|20080813172259.418|WITH NEGATIVE EQUITY.
CCO|20080813172300.943|THESE NUMBERS FORCING MORE AND 
CCO|20080813172302.467|MORE PEOPLE, OF COURSE, INTO 
CCO|20080813172303.991|FORECLOSURE.
SegEnd|20080813172305.516|Money|Foreclosures-increase
SegStart|20080813172305.816|Business|Small-cars-comeback
OTS|20080813172311
CCO|20080813172305.816|>>> AND FOR ABOUT A MONTH NOW, 
CCO|20080813172307.730|GAS PRICES HAVE BEEN SLIDING.
CCO|20080813172309.644|AND TODAY, THE NATIONAL AVERAGE 
CCO|20080813172311.559|IS DOWN TO $3.79.
CCO|20080813172313.473|THAT'S ACCORDING TO AAA.
CCO|20080813172315.388|AN AMERICAN CAR BUYERS HAVE 
OTS|20080813172321
CCO|20080813172317.302|CERTAINLY TAKEN NOTICE OF THAT.
CCO|20080813172319.217|EDMONDS.COM HAS BEEN A RECENT 
CCO|20080813172321.131|BUMP, HAVE SEEN A RECENT BUMP IN
OTS|20080813172331
CCO|20080813172323.045|PEOPLE RESEARCHING SMALL 
CCO|20080813172324.960|CROSSOVER SUVs, THAT COINCIDES 
CCO|20080813172326.874|WITH A SLUMP FOR SEARCHES FOR 
CCO|20080813172328.789|EXACT AND HYBRID.
CCO|20080813172330.703|FOR THE YEAR, THOUGH, SMALL 
CCO|20080813172332.618|CARS, THE SALES ARE STILL UP 
OTS|20080813172341
CCO|20080813172334.532|ABOUT 11%.
SegEnd|20080813172336.447|Business|Small-cars-comeback
SegStart|20080813172336.814|Business|Decline-retail-sales
CCO|20080813172336.814|>>> AND ON WALL STREET, THERE 
CCO|20080813172338.444|ARE NEW SIGNS THAT SHOEPERS ARE 
CCO|20080813172340.074|CONTINUING SCALE BACK.
CCO|20080813172341.704|AND ONE COMPANY IS BETTING THE 
CCO|20080813172343.334|SHIFT TO CHEAPER BRANDS WILL BE 
CCO|20080813172344.964|PERMANENT.
OTS|20080813172351
CCO|20080813172346.594|SUSAN LISOVICZ ON THE FLOOR OF 
CCO|20080813172348.224|THE NEW YORK STOCK EXCHANGE WITH
CCO|20080813172349.855|DETAILS.
CCO|20080813172351.485| SUSAN, WHAT'S GOING ON?
CCO|20080813172353.115|>> WELL, WE'RE NOT SPENDING AND 
CCO|20080813172354.745|THAT'S ALWAYS IMPORTANT.
CCO|20080813172356.375|CONSUMER SPENDING ACCOUNTS FOR 
OTS|20080813172401
CCO|20080813172358.005|ABOUT 2/3 FOR ECONOMIC ACTIVITY 
CCO|20080813172359.635|IN THE U.S.
CCO|20080813172401.265|WHAT THE GOVERNMENT TELLS US IS 
CCO|20080813172402.896|THAT SPENDING IN JULY 
CCO|20080813172404.526|DROPPED .1%, THE WEAKEST READ IN
CCO|20080813172406.156|FIVE MONTHS.
CCO|20080813172407.786|A BIG DRAG ON THE OVERALL 
OTS|20080813172411
CCO|20080813172409.416|PICTURE.
CCO|20080813172411.046|AUTO SALES, GASOLINE SALES 
CCO|20080813172412.676|ACTUALLY WERE A BIG WINNER, NOT 
CCO|20080813172414.306|BECAUSE WE WANTED TO BUY SO MUCH
CCO|20080813172415.937|GASOLINE, IT'S BECAUSE GAS 
OTS|20080813172421
CCO|20080813172417.567|PRICES WERE SO HIGH LAST MONTH.
CCO|20080813172419.197|THAT'S WHEN WE HIT A RECORD HIGH
CCO|20080813172420.827|OF $4.11 A GALLON.
CCO|20080813172422.457|JUST TO ADD A LITTLE BIT MORE 
CCO|20080813172424.087|FUEL TO THE FIRE, MACY'S, THE 
OTS|20080813172431
CCO|20080813172425.717|BIGGEST DEPARTMENT STORE 
CCO|20080813172427.348|OPERATOR IN THE NATION POSTED A 
CCO|20080813172428.978|QUARTERLY LOSS AND BROUGHT DOWN 
CCO|20080813172430.608|ITS FORECAST FOR THE ENTIRE 
CCO|20080813172432.238|YEAR.
CCO|20080813172433.868|AND SO THAT OBVIOUSLY IS DISMAL 
CCO|20080813172435.498|TOO.
OTS|20080813172441
CCO|20080813172437.128|AND RETAIL STOCKS ARE SELLING 
CCO|20080813172438.758|OFF TODAY.
CCO|20080813172440.389|NOT SURPRISINGLY, BRIANNA.
CCO|20080813172442.019|>> BUT IT'S BACK TO SCHOOL 
CCO|20080813172443.649|SEASON, KIDS NEED THEIR NEW 
CCO|20080813172445.279|OUTFITS AND BACKPACKS.
OTS|20080813172451
CCO|20080813172446.909|HOW ARE RETAILERS COPING RIGHT 
CCO|20080813172448.539|NOW?
CCO|20080813172450.169|>> BACK TO SCHOOL, BRIANNA, IS 
CCO|20080813172451.799|SECOND ONLY TO THE CHRISTMAS 
CCO|20080813172453.430|HOLIDAY.
CCO|20080813172455.060|IT'S VERY IMPORTANT TO 
CCO|20080813172456.690|RETAILERS.
CCO|20080813172458.320|WHAT, I THINK, A LOT OF FOLKS 
OTS|20080813172501
CCO|20080813172459.950|ARE EXPECTING TO SEE IS A HIGHLY
CCO|20080813172501.580|PROMOTIONAL BACK TO SCHOOL.
CCO|20080813172503.210|THAT IS RETAILERS EMPHASIZING 
CCO|20080813172504.841|VALUE.
CCO|20080813172506.471|AND VACATION POINTS IS LIMITED 
CCO|20080813172508.101|TOO.
CCO|20080813172509.731|WHICH A LOT OF OUR VIEWERS HAVE 
OTS|20080813172511
CCO|20080813172511.361|SEEN IN MANY OF THE MALLS ACROSS
CCO|20080813172512.991|THE COUNTRY.
CCO|20080813172514.621|THEY ARE CONVERTING TO THE 
OTS|20080813172521
CCO|20080813172516.251|JUSTICE BRAND, THEY CATER TO 
CCO|20080813172517.882|TWEENS, BUT JUSTICE IS UP TO 25%
CCO|20080813172519.512|CHEAPER.
CCO|20080813172521.142|EXECUTIVES THERE SAY THERE IS A 
CCO|20080813172522.772|CHANGE IN THE PSYCHE OF THE 
CCO|20080813172524.402|AMERICAN CONSUMER.
OTS|20080813172531
CCO|20080813172526.032|SO, CONSUMERS PULLING BACK AND 
CCO|20080813172527.662|SO ARE INVESTORS TODAY.
SegEnd|20080813172529.293|Business|Decline-retail-sales
SegStart|20080813172529.593|Money|Stock-market-highlights
CCO|20080813172529.593|WE'RE SEEING ANOTHER DAY TRIPLE 
CCO|20080813172531.476|DIGIT LOSSES, THE DOW IS DOWN 
CCO|20080813172533.359|141 POINTS, THE NASDAQ IS ONLY 
OTS|20080813172541
CCO|20080813172535.243|DOWN 1, BUT WE'RE SEEING A BIG 
CCO|20080813172537.126|RISE IN OIL PRICES.
CCO|20080813172539.010|OIL'S UP NEARLY $4 RIGHT NOW.
CCO|20080813172540.893|AND BECAUSE OF A WEAK INVENTORY 
CCO|20080813172542.777|REPORT.
OTS|20080813172551
CCO|20080813172544.660|MUCH WORSE THAN EXPECTED.
SegEnd|20080813172546.544|Money|Stock-market-highlights
SegStart|20080813172546.810|Money:Teaser|Gas-prices
CCO|20080813172546.810|BRIANNA, IN THE NEXT HOUR WE'LL 
CCO|20080813172548.159|BE TALKING ABOUT HOW WE 
CCO|20080813172549.508|AMERICANS ARE COPING WITH GAS 
CCO|20080813172550.857|PRICES.
CCO|20080813172552.206|>> ALL RIGHT.
CCO|20080813172553.555|WE'LL LOOK FORWARD TO THAT, SEE 
CCO|20080813172554.904|YOU NEXT HOUR, SUSAN, THANKS.
OTS|20080813172601
SegEnd|20080813172556.253|Money:Teaser|Gas-prices
SegStart|20080813172556.587|Money|Soldiers-baggage-fees
CCO|20080813172556.587|>>> HOW ABOUT THIS?
CCO|20080813172558.348|SOME PEOPLE FINDING THIS 
CCO|20080813172600.109|OUTRAGEOUS.
CCO|20080813172601.870|GO TO WAR AND PAY THE FREIGHT?
CCO|20080813172603.631|IT SEEMS THOSE NEW AND HIGHER 
CCO|20080813172605.392|AIRLINE BAGGAGE FEES APPLY TO, 
OTS|20080813172611
CCO|20080813172607.153|GET THIS, SOLDIERS TOO.
CCO|20080813172608.914|EVEN TROOPS IN ROUTE TO IRAQ OR 
CCO|20080813172610.675|AFGHANISTAN.
CCO|20080813172612.436|>> Reporter: OUR U.S. SOLDIERS 
OTS|20080813172621
CCO|20080813172614.197|SETTING OFF FOR WAR ARE PAYING 
CCO|20080813172615.958|EXTRA JUST TO TAKE THEIR KIT 
CCO|20080813172617.719|WITH THEM.
CCO|20080813172619.480|ONE STAFF SERGEANT IN FT. WORTH 
CCO|20080813172621.241|WAS CHARGED $100 FOR CHECKING A 
CCO|20080813172623.002|THIRD BAG.
OTS|20080813172631
CCO|20080813172624.763|AND THE VETERANS OF FOREIGN WARS
CCO|20080813172626.524|ORGANIZATION IS WORRIED THE 
CCO|20080813172628.285|PRACTICE WILL SPREAD.
CCO|20080813172630.046|NOW AIRLINES ARE FEELING THE 
CCO|20080813172631.807|PINCH.
CCO|20080813172633.568|>> WHAT WE WANT TO DO IS TO NIP 
CCO|20080813172635.329|THIS IN THE BUD BY EXEMPTING THE
OTS|20080813172641
CCO|20080813172637.090|MILITARY PERSONNEL TRAVELING 
CCO|20080813172638.851|UNDER ORDERS FROM HAVING TO PAY 
CCO|20080813172640.612|A FEE ON THEIR THIRD BAG.
CCO|20080813172642.373|>> Reporter: HE SAYS THE 
CCO|20080813172644.134|SOLDIERS DON'T HAVE THE TIME OR 
CCO|20080813172645.895|MONEY TO WORRY ABOUT CLAIMING 
CCO|20080813172647.656|BAGGAGE EXPENSE.
OTS|20080813172651
CCO|20080813172649.417|>> YOU HAVE A FAMILY AT HOME AND
CCO|20080813172651.178|YOU STAND AT THAT COUNTER AND 
CCO|20080813172652.939|THEY SAY YOU CAN'T GET ON BOARD 
CCO|20080813172654.700|UNLESS YOU PAY $100 UPFRONT 
CCO|20080813172656.461|RIGHT NOW, THESE YOUNG TROOPS 
CCO|20080813172658.222|ARE GOING TO WAR.
OTS|20080813172701
CCO|20080813172659.983|THERE'S A LOT MORE ON THEIR MIND
CCO|20080813172701.744|THAN HAVE TO WORRY OR TRY TO 
CCO|20080813172703.505|REMEMBER TO GET $100 
CCO|20080813172705.266|REIMBURSEMENT WHEN THEY GET IN 
OTS|20080813172711
CCO|20080813172707.027|AN IMBURSTMENT.
CCO|20080813172708.788|>> Reporter: VET VETERANS OF 
CCO|20080813172710.549|FOREIGN WAR ASK THAT TROOPS BE 
CCO|20080813172712.310|EXEMPT.
CCO|20080813172714.071|OTHERS DEFEND THE PRACTICE, 
OTS|20080813172721
CCO|20080813172715.832|SAYING TROOPS ARE ALLOWED 
CCO|20080813172717.593|HEAVIER AND BIGGER BAGS AND CAN 
CCO|20080813172719.354|CHECK TWO FOR FREE.
CCO|20080813172721.115|UNLIKE COMMERCIAL TRAVELERS.
CCO|20080813172722.876|AND AMERICAN AIRLINES SPOKESMAN 
OTS|20080813172731
CCO|20080813172724.637|TELLS CNN TROOPS ARE ALLOWED 190
CCO|20080813172726.398|POUNDS EACH FREE OF CHARGE AND 
CCO|20080813172728.159|THAT QUOTE, IF THEY PAY, THEY 
CCO|20080813172729.920|GET REIMBURSED.
CCO|20080813172731.681|SO AT THE END, THEY DON'T PAY A 
CCO|20080813172733.442|DIME.
OTS|20080813172741
CCO|20080813172735.203|VOUCHERS AUTHORIZING EXTRA 
CCO|20080813172736.964|BAGGAGE ARE USUALLY ISSUED BY 
CCO|20080813172738.725|THE MILITARY PRIOR TO A FLIGHT.
CCO|20080813172740.486|AND THE REIMBURSEMENT IS LIKELY 
CCO|20080813172742.247|PENDING APPROVAL, AS WITH ANY 
OTS|20080813172751
CCO|20080813172744.008|BUSINESS EXPENSE, IT IS NOT 
CCO|20080813172745.769|GUARANTEED.
CCO|20080813172747.530|THE GROUP REPRESENTING AIRLINES 
CCO|20080813172749.291|SAYS IT SUPPORTS THE TROOPS, BUT
CCO|20080813172751.052|THAT BAGGAGE POLICY IS QUOTE, 
CCO|20080813172752.813|MADE INDEPENDENTLY BY THE 
CCO|20080813172754.574|INDIVIDUAL AIRLINES.
OTS|20080813172801
CCO|20080813172756.335|IT HAS NO PLANS TO ASK FOR AN 
CCO|20080813172758.096|ACROSS THE BOARD WAIVER FOR U.S.
CCO|20080813172759.857|SERVICE MEMBERS.
CCO|20080813172801.618| CNN, NEW YORK.
SegEnd|20080813172803.380|Money|Soldiers-baggage-fees
SegStart|20080813172803.681|War:Teaser|South-Ossetia-war
OTS|20080813172811
CCO|20080813172803.681|>> RUSSIA AND GEORGIA TANGLED IN
CCO|20080813172805.215|A MESSY BORDER CONFLICT.
CCO|20080813172806.750|WHAT'S THE GOAL?
CCO|20080813172808.285|WHAT ABOUT THE CEASE FIRE?
CCO|20080813172809.820|AND WHAT ABOUT THE PEOPLE CAUGHT
CCO|20080813172811.354|IN THE MIDDLE OF ALL THIS?
CCO|20080813172812.889|WE'RE LIVE IN THE CAPITAL OF 
CCO|20080813172814.424|TBILISI NEXT.
OTS|20080813172821
SegEnd|20080813172815.959|War:Teaser|South-Ossetia-war
SegStart|20080813172816.193|Commercial|Block
CCO|20080813172816.193|         I'M TALKING ABOUT
CCO|20080813172821.264|                  SOMETHING
CCO|20080813172826.336|             THAT COULD ACTUALLY
CCO|20080813172831.408|             INCREASE IN VALUE.
CCO|20080813172836.479|  A REALLY NICE CAR
CCO|20080813172841.551|CANINCREASE IN VALUE.
CCO|20080813172846.623|                   REALLY?
CCO|20080813172851.695|   REALLY.
CCO|20080813172856.766|               I'D PUT IT IN
CCO|20080813172901.838|          FIDELITY MUTUAL FUNDS.
CCO|20080813172906.910|               I'D PICK FOUR-
CCO|20080813172911.982|            AND FIVE-STAR FUNDS.
OTS|20080813172831
CCO|20080813172917.053|AND YOU CAN DRIVE IT.
CCO|20080813172922.125|             YOU'RE NOT GOING
CCO|20080813172927.197|           TO WIN THIS ARGUMENT.
CCO|20080813172932.269|         NO MATTER WHAT
CCO|20080813172937.340|   KIND OF INVESTOR YOU ARE,
CCO|20080813172942.412|     FIDELITY CAN HELP YOU
CCO|20080813172947.484|       MAKE A SMART MOVE.
CCO|20080813172952.556| BEFORE INVESTING, CONSIDER THE
CCO|20080813172957.627| FUND'S INVESTMENT OBJECTIVES,
OTS|20080813172841
CCO|20080813173002.699| RISKS, CHARGES, AND EXPENSES.
CCO|20080813173007.771|        CONTACT FIDELITY
CCO|20080813173012.843|  FOR A PROSPECTUS CONTAINING
CCO|20080813173017.914|      THIS INFORMATION --
CCO|20080813173022.986|      READ IT CAREFULLY.
CCO|20080813173028.058|                
OTS|20080813172851
OTS|20080813172901
OTS|20080813172911
OTS|20080813172921
OTS|20080813172931
OTS|20080813172941
OTS|20080813172951
OTS|20080813173001
OTS|20080813173011
OTS|20080813173021
OTS|20080813173031
OTS|20080813173041
SegEnd|20080813173033.130|Commercial|Block
SegStart|20080813173033.964|International|Bush-South-Ossetia-statement
CCO|20080813173033.964|>>> IT IS HALF PASSED THE HOUR.
CCO|20080813173035.836|HERE SOME OF THE STORIES WE'RE 
CCO|20080813173037.709|WORKING ON FOR YOU.
CCO|20080813173039.582|PRESIDENT BUSH EXPRESSES 
CCO|20080813173041.455|SKEPTICISM THAT RUSSIAN FORCES 
OTS|20080813173051
CCO|20080813173043.327|ARE ACTUALLY PULLING BACK.
CCO|20080813173045.200|WE'LL HAVE MULTIPLE LIVE REPORTS
CCO|20080813173047.073|IN JUST A MOMENT.
SegEnd|20080813173048.946|International|Bush-South-Ossetia-statement
SegStart|20080813173048.946|Business|Decline-retail-sales
CCO|20080813173048.946|>>> AND CHECKING THE ECONOMY, 
CCO|20080813173050.384|RETAIL SALES SHOWED THEIR 
CCO|20080813173051.823|WEAKEST PERFORMANCE IN FIVE 
CCO|20080813173053.262|MONTHS DURING JULY.
OTS|20080813173101
CCO|20080813173054.701|SALES DROPPED .1% LAST MONTH AS 
CCO|20080813173056.140|PEOPLE TURNED AWAY FROM BUYING 
CCO|20080813173057.579|BIG TICKET ITEMS LIKE CARS AND 
CCO|20080813173059.018|TRUCKS.
SegEnd|20080813173100.457|Business|Decline-retail-sales
SegStart|20080813173100.757|Politics|Presidential-campaign
CCO|20080813173100.757|>>> THE PRESIDENTIAL HOPEFULS 
CCO|20080813173102.165|ARE TAKING TIME OUT TO RAISE 
CCO|20080813173103.574|CASH.
OTS|20080813173111
CCO|20080813173104.983|JOHN McCAIN HAS THREE 
CCO|20080813173106.392|FUNDRAISERS TODAY IN MICHIGAN, 
CCO|20080813173107.801|DEMOCRAT BARACK OBAMA HELD A 
CCO|20080813173109.210|FUNDRAISER LAST NIGHT IN HAWAII 
CCO|20080813173110.619|THAT BROUGHT IN MORE THAN $1 
CCO|20080813173112.028|MILLION.
SegEnd|20080813173113.437|Politics|Presidential-campaign
SegStart|20080813173113.837|War|South-Ossetia-war
CCO|20080813173113.837|>>> WANT TO GET YOU UP TO SPEED 
OTS|20080813173121
CCO|20080813173115.543|NOW ON THAT CONFLICT GOING ON IN
CCO|20080813173117.250|GEORGIA.
CCO|20080813173118.956|BACK TO THAT STORY.
CCO|20080813173120.663|RUSSIAN TROOPS AND TANKS STILL 
CCO|20080813173122.370|DEEP INSIDE GEORGIA TODAY.
OTS|20080813173131
CCO|20080813173124.076|A SPOKESMAN FOR SAYS THEY'RE 
CCO|20080813173125.783|DEMILITARIZING, NOW THE U.S. IS 
CCO|20080813173127.490|INVOLVED IN A HUMANITARIAN ROLE.
CCO|20080813173129.196|THE U.S. CARGO PLANE FILLED WITH
CCO|20080813173130.903|MEDICAL SUPPLIES JUST ARRIVED IN
OTS|20080813173141
CCO|20080813173132.610|THE GEORGIAN CAPITAL AND MORE 
CCO|20080813173134.316|ARE COMING WE ARE TOLD.
CCO|20080813173136.023|AND PRESIDENT BUSH TODAY SAYS HE
CCO|20080813173137.730|IS CONCERNED THAT REPORTS THAT 
CCO|20080813173139.436|RUSSIAN FORCES HAVE TAKEN UP 
CCO|20080813173141.143|POSITIONS IN SEVERAL PARTS OF 
CCO|20080813173142.850|GEORGIA.
OTS|20080813173151
CCO|20080813173144.556|HE IS DEMANDING AN END TO ALL 
CCO|20080813173146.263|RUSSIAN MILITARY MISSIONS ACROSS
CCO|20080813173147.970|THE BORDER.
CCO|20080813173149.676|DEPARTING WASHINGTON THIS 
CCO|20080813173151.383|EVENING FOR DIPLOMATIC DUTY, 
OTS|20080813173201
CCO|20080813173153.090|SECRETARY OF STATE CONDOLEEZZA 
CCO|20080813173154.796|RICE.
CCO|20080813173156.503|FIRST STOP, FRANCE, THEN IT'S ON
CCO|20080813173158.210|TO GEORGIA'S CAPITAL.
CCO|20080813173159.916|AT LAST WE HEARD A LINE OF 
CCO|20080813173201.623|RUSSIAN TANKS AND VEHICLES HAD 
CCO|20080813173203.330|STOPPED ADVANCING TOWARDS 
CCO|20080813173205.036|TBILISI.
OTS|20080813173211
CCO|20080813173206.743|A RUSSIAN GOVERNMENT 
CCO|20080813173208.450|SPOKESPERSON SAYS THE CONVOY 
CCO|20080813173210.156|NEVER INTENDED TO ENTER THAT 
CCO|20080813173211.863|CITY.
CCO|20080813173213.570|THAT CEASE-FIRE BROKERED 
CCO|20080813173215.276|YESTERDAY BY THE PRESIDENT OF 
CCO|20080813173216.983|FRANCE, WELL, IT APPEARS TO BE 
OTS|20080813173221
CCO|20080813173218.690|HOLDING ONLY BECAUSE NOBODY IS 
CCO|20080813173220.396|SHOOTING.
CCO|20080813173222.103|NOW STRAIGHT TO TBILISI RIGHT 
CCO|20080813173223.810|NOW.
CCO|20080813173225.516|AND LET'S BRING IN JILL 
CCO|20080813173227.223|DOUGHERTY, FORMER LONG TIME 
OTS|20080813173231
CCO|20080813173228.930|MOSCOW BUREAU CHIEF.
CCO|20080813173230.636|WHAT ARE YOU SEEING IN MOSCOW, 
CCO|20080813173232.343|JILL?
CCO|20080813173234.050|WHAT ARE YOU SEEING THERE?
CCO|20080813173235.756|AND ARE YOU HEARING WHAT'S GOING
CCO|20080813173237.463|ON?
CCO|20080813173239.170|>> Reporter: WELL, IT'S HARD TO 
OTS|20080813173241
CCO|20080813173240.876|SAY EXACTLY WHAT'S GOING ON IN 
CCO|20080813173242.583|THE KREMLIN, BUT I CAN TELL YOU 
CCO|20080813173244.290|THAT THEY DO HAVE A CONSISTENT 
CCO|20080813173245.996|MESSAGE.
CCO|20080813173247.703|MAYBE NOT AS EMOTIONALLY 
OTS|20080813173251
CCO|20080813173249.410|DELIVERED AS THE MESSAGE THAT IS
CCO|20080813173251.116|COMING OUT OF TBILISI AND 
OTS|20080813173301
CCO|20080813173252.823|PRESIDENT SAC SAAKASHVILI.
CCO|20080813173254.530|THEY WANT THE GEORGIANS TO 
CCO|20080813173256.236|RETURN TO THEIR BARRACKS AND 
CCO|20080813173257.943|THEN THE RUSSIANS SAY THEY 
OTS|20080813173311
CCO|20080813173259.650|ACTUALLY HAVE CEASED AS OF 
CCO|20080813173301.356|YESTERDAY TUESDAY, MILITARY 
CCO|20080813173303.063|OPERATIONS IN THAT SOUTH OSSETIA
CCO|20080813173304.770|REGION AND SAY THAT THEY'RE IN 
CCO|20080813173306.476|THE PLANNING STAGES OF PULLING 
OTS|20080813173321
CCO|20080813173308.183|BACK THEIR TROOPS TO RUSSIA.
CCO|20080813173309.890|BUT, THEY CLAIM THAT THE 
CCO|20080813173311.596|GEORGIANS ARE NOT UPHOLDING 
CCO|20080813173313.303|THEIR PART OF THE BARGAIN.
CCO|20080813173315.010|>> OF THE GEORGIAN PRESIDENT, 
CCO|20080813173316.716|FREDERICK IS CLAIMING THAT THERE
OTS|20080813173331
CCO|20080813173318.423|IS NO CEASE-FIRE, THAT THE 
CCO|20080813173320.129|FIGHTING IS STILL GOING ON.
CCO|20080813173321.836|FROM YOUR VANTAGE POINT, HAVE 
CCO|20080813173323.543|YOU SEEN FIGHTING?
CCO|20080813173325.249|IS THE PRESIDENT CORRECT IN 
OTS|20080813173341
CCO|20080813173326.956|THAT?
CCO|20080813173328.663|>> Reporter: WELL, I HAVEN'T 
CCO|20080813173330.369|SEEN FIGHTING MYSELF, BUT 
CCO|20080813173332.076|CERTAINLY SOME OF OUR 
CCO|20080813173333.783|CORRESPONDENTS HAS SEEN THOSE 
CCO|20080813173335.489|TANK COLUMNS MOVE OUT OF THE 
CCO|20080813173337.196|TOWN OF GORI AND THEN TOWARDS 
OTS|20080813173351
CCO|20080813173338.903|THE TBILISI ON THAT HIGHWAY.
CCO|20080813173340.609|BEFORE THEY TURNED OFF AND WENT 
CCO|20080813173342.316|OFF TO A SMALL TOWN THERE.
CCO|20080813173344.023|AND WHAT THE GEORGIAN GOVERNMENT
CCO|20080813173345.729|REALLY IS SAYING, DON, THEY'RE 
CCO|20080813173347.436|SAYING THEY BELIEVE IT WAS THE 
OTS|20080813173401
CCO|20080813173349.143|RUSSIAN SIDE WHO HAS BROKEN THAT
CCO|20080813173350.849|CEASE-FIRE THAT'S SUPPOSED TO BE
CCO|20080813173352.556|IN EFFECT BETWEEN THE RUSSIANS 
CCO|20080813173354.263|AND THE GEORGIANS AND THEY'RE 
CCO|20080813173355.969|SAYING THAT COLUMN OF ARMORED 
CCO|20080813173357.676|VEHICLES AND TROOP PERSONNEL 
OTS|20080813173411
CCO|20080813173359.383|CARRIERS THAT TODAY FOR A SHORT 
CCO|20080813173401.089|TIME MADE ITS WAY DOWN THE 
CCO|20080813173402.796|HIGHWAY THAT LEADS TOWARDS 
CCO|20080813173404.503|TBILISI IS THE REASON WHY THEY 
CCO|20080813173406.209|BELIEVE THE RUSSIANS BROKE THAT 
CCO|20080813173407.916|CEASE-FIRE.
CCO|20080813173409.623|REMEMBER, THE CEASE-FIRE PLAN 
OTS|20080813173421
CCO|20080813173411.329|THAT WAS IRONED OUT BIZARRE COZY
CCO|20080813173413.036|WITH THE LEADERS OF RUSSIA AND 
CCO|20080813173414.743|ALSO OF GEORGIA CALLS FOR BOTH 
CCO|20080813173416.449|SIDES TO END HOSTILITIES AND 
CCO|20080813173418.156|ALSO NOT TO MOVE FROM THEIR 
CCO|20080813173419.863|CURRENT POSITIONS AND THE 
OTS|20080813173431
CCO|20080813173421.569|GEORGIANS ARE SAYING THAT THIS 
CCO|20080813173423.276|WHAT THEY'VE SEEN TODAY DOES 
CCO|20080813173424.983|CONSTITUTE MOVING FROM THOSE 
CCO|20080813173426.689|POSITIONS.
CCO|20080813173428.396|WE HAVE HEARD IN THE LAST COUPLE
CCO|20080813173430.103|OF MINUTES THAT THE RUSSIAN 
OTS|20080813173441
CCO|20080813173431.809|TROOPS HAVE GONE BACK TO GORI, 
CCO|20080813173433.516|THAT THEY'VE LEFT THAT FORWARD 
CCO|20080813173435.223|POSITION THAT THEY ESTABLISHED 
CCO|20080813173436.929|EARLIER TODAY.
CCO|20080813173438.636|THEY ARE NOW ON THEIR WAY BACK 
CCO|20080813173440.343|INTO THE TOWN OF GORI.
CCO|20080813173442.049|BUT CERTAINLY, THE MOVE IS VERY 
OTS|20080813173451
CCO|20080813173443.756|TENSE HERE IN GEORGIA, DON.
CCO|20080813173445.463|>> I WANT TO COVER A LOT OF 
CCO|20080813173447.169|TOPICS WITH YOU GUYS.
CCO|20080813173448.876|AND I WANT TO ASK, JILL, CAN YOU
CCO|20080813173450.583|CUT THROUGH ALL THE REDIRECT FOR
CCO|20080813173452.289|US.
OTS|20080813173501
CCO|20080813173453.996|AND TELL US, AGAIN, WHY IS 
CCO|20080813173455.703|RUSSIA DOING THIS?
CCO|20080813173457.409|>> Reporter: YOU MEAN GOING INTO
CCO|20080813173459.116|SOUTH OSSETIA?
CCO|20080813173500.823|>> YEAH.
CCO|20080813173502.529|I THINK THE VIEWER NEEDS TO 
OTS|20080813173511
CCO|20080813173504.236|REALIZE WHY THEY'RE DOING IT.
CCO|20080813173505.943|AND OF COURSE AS WE TALKED ABOUT
CCO|20080813173507.649|ON FRIDAY, AGAIN, YOU AND I 
CCO|20080813173509.356|TALKED ABOUT THIS.
CCO|20080813173511.063|WHAT THIS MEANS FOR THE UNITED 
CCO|20080813173512.769|STATES.
CCO|20080813173514.476|BUT AGAIN, WHY IS RUSSIA DOING 
CCO|20080813173516.183|THIS?
OTS|20080813173521
CCO|20080813173517.889|>> OKAY, WELL, HERE'S GEORGIA, 
CCO|20080813173519.596|INDEPENDENT COUNTRY, IT HAS TWO 
CCO|20080813173521.302|BREAK AWAY REGIONS.
CCO|20080813173523.009|AND THE ONE THAT WE'VE BEEN 
CCO|20080813173524.716|PAYING THE MOST ATTENTION TO IS 
CCO|20080813173526.422|SOUTH OSSETIA.
OTS|20080813173531
CCO|20080813173528.129|RIGHT ON THE BORDER WITH RUSSIA.
CCO|20080813173529.836|OKAY, THIS HAS BEEN A REGION 
CCO|20080813173531.542|DOING ITS OWN THING FOR A LONG 
CCO|20080813173533.249|TIME.
OTS|20080813173541
CCO|20080813173534.956|BUT A TENSE SITUATION.
CCO|20080813173536.662| FIGHTING BREAKS OUT, SMALL, 
CCO|20080813173538.369|COUPLE, I GUESS SIX POLICEMEN 
CCO|20080813173540.076|ARE KILLED AND THE GEORGIAN 
CCO|20080813173541.782|MILITARY MOVES IN.
OTS|20080813173551
CCO|20080813173543.489|THEY WANT TO STOP THAT -- AND 
CCO|20080813173545.196|ULTIMATELY THEY WANT TO BRING 
CCO|20080813173546.902|THAT REGION BACK INTO GEORGIA 
CCO|20080813173548.609|INTO THE FOLD BECAUSE THE 
CCO|20080813173550.316|PRESIDENT OF GEORGIA PROMISED TO
OTS|20080813173601
CCO|20080813173552.022|REUNITE THE COUNTRY.
CCO|20080813173553.729|THE RUSSIANS SAY YOU'RE 
CCO|20080813173555.436|ATTACKING OUR PEACE KEEPERS, OUR
CCO|20080813173557.142|RUSSIAN PEACE KEEPERS WHO WERE 
OTS|20080813173611
CCO|20080813173558.849|IN THERE, ATTACKING CIVILIANS 
CCO|20080813173600.556|WITH RUSSIAN PASSPORTS, 
CCO|20080813173602.262|THEREFORE WE MUST GO IN AND 
CCO|20080813173603.969|DEFEND THOSE PEOPLE.
CCO|20080813173605.676|THAT'S WHEN WE GET INTO WHO DID 
CCO|20080813173607.382|WHAT FIRST, ET CETERA.
OTS|20080813173621
CCO|20080813173609.089|AND THAT'S ESSENTIALLY WHAT THE 
CCO|20080813173610.796|SITUATION IS.
CCO|20080813173612.502|>> WHO DID WHAT FIRST AND WHAT 
CCO|20080813173614.209|HAVE YOU.
CCO|20080813173615.916|AND THEN WE HAVE ACCUSATIONS, 
CCO|20080813173617.622|JILL, ON BOTH SIDES OF ETHNIC 
CCO|20080813173619.329|CLEANSING AND SO ON AND SO 
CCO|20080813173621.036|FORTH.
OTS|20080813173631
CCO|20080813173622.742|BUT AGAIN, YOU KNOW, AND A LOT 
CCO|20080813173624.449|OF IT HAS BEEN REDIRECT.
CCO|20080813173626.156|BOTH SIDES STATING, WELL, THIS 
CCO|20080813173627.862|PERSON IS DOING THIS, RUSSIA'S 
CCO|20080813173629.569|DOING THIS, AND GEORGIA'S DOING 
CCO|20080813173631.276|THAT.
OTS|20080813173641
CCO|20080813173632.982|>> Reporter: THAT IS TRUE, DON.
CCO|20080813173634.689|IT'S NOT JUST REDIRECT, THERE 
CCO|20080813173636.396|ARE ABSOLUTELY PEOPLE DYING ON 
CCO|20080813173638.102|THE GROUND.
CCO|20080813173639.809|THERE ARE HORRIBLE THINGS TAKING
CCO|20080813173641.516|PLACE.
CCO|20080813173643.222|AND THAT IS THE DIFFICULTY THAT 
OTS|20080813173651
CCO|20080813173644.929|NOT EVERYBODY CAN PIN IT EXACTLY
CCO|20080813173646.636|OR TO INVESTIGATE AT THIS POINT 
CCO|20080813173648.342|TO SAY WHO EXACTLY IS DOING IT.
CCO|20080813173650.049|AND ANOTHER FACTOR IS, YOU HAVE 
CCO|20080813173651.756|THE RUSSIAN FORCES, YOU HAVE THE
CCO|20080813173653.462|PEACE KEEPERS, YOU HAVE THE 
OTS|20080813173701
CCO|20080813173655.169|GEORGIAN FORCES, AND YOU HAVE 
CCO|20080813173656.876|MILITIAS FROM SOUTH OSSETIA, AND
CCO|20080813173658.582|YOU HAVE OTHER PEOPLE WHO ARE 
CCO|20080813173700.289|KIND OF VOLUNTEERS WHO WANTED TO
CCO|20080813173701.996|JOIN THE FRAY.
OTS|20080813173711
CCO|20080813173703.702|SO WHEN THEY SAY THAT THINGS ARE
CCO|20080813173705.409|HAPPENING, LET'S SAY, CARRIED 
CCO|20080813173707.116|OUT BY THE GEORGIANS OR THE 
CCO|20080813173708.822|RUSSIANS, IT'S NOT ALWAYS CLEAR 
CCO|20080813173710.529|WHO IS DOING IT.
CCO|20080813173712.236|>> OKAY.
CCO|20080813173713.942|GOT IT.
CCO|20080813173715.649|THANK YOU VERY MUCH.
OTS|20080813173721
CCO|20080813173717.356|JILL DOUGHERTY AND FREDERICK 
CCO|20080813173719.062|PLOOEG.
CCO|20080813173720.769|WE HEARD A LOT FROM THE 
OTS|20080813173731
CCO|20080813173722.475|PRESIDENT AND THE AMBASSADORS IN
CCO|20080813173724.182|RUSSIA, AS WELL.
CCO|20080813173725.889|KIND OF A COMPLICATED STORY 
CCO|20080813173727.595|WE'RE TRYING TO BREAK DOWN FOR 
CCO|20080813173729.302|OUR VIEWERS AND WE APPRECIATE 
CCO|20080813173731.009|YOU HELPING US DO THAT.
SegEnd|20080813173732.716|War|South-Ossetia-war
SegStart|20080813173733.316|Crime|Arkansas-democratic-headquarters-shooting
CCO|20080813173733.316|>>> BREAKING NEWS OUT OF LITTLE 
OTS|20080813173741
CCO|20080813173734.933|ROCK, ARKANSAS, INTO THE "CNN 
CCO|20080813173736.550|NEWSROOM."
CCO|20080813173738.167|CNN HAS CONFIRMED THREE SHOTS 
CCO|20080813173739.784|FIRED AT THE ARKANSAS DEMOCRATIC
CCO|20080813173741.401|PARTY HEADQUARTERS.
CCO|20080813173743.018|AND ACCORDING TO OUR LITTLE ROCK
OTS|20080813173751
CCO|20080813173744.635|AFFILIATE KATV, THOSE SHOTS WERE
CCO|20080813173746.252|FIRED WITHIN THE OFFICE AT THE 
CCO|20080813173747.869|DEMOCRATIC PARTY HEADQUARTERS 
CCO|20080813173749.487|THERE IN LITTLE ROCK.
CCO|20080813173751.104|THE VICTIM, ACCORDING TO KATV IS
CCO|20080813173752.721|A WHITE MALE WHO POLICE SAY IS 
OTS|20080813173801
CCO|20080813173754.338|IN SERIOUS CONDITION.
CCO|20080813173755.955|WITNESSES SAY THAT HE -- THE 
CCO|20080813173757.572|SUSPECT CAME IN, ASKED TO SEE 
CCO|20080813173759.189|THE CHAIRMAN, WAS TAKEN INTO THE
CCO|20080813173800.806|BUILDING, AND THEN THOSE THREE 
CCO|20080813173802.423|SHOTS WERE HEARD.
OTS|20080813173811
CCO|20080813173804.041|THE SUSPECT, ACCORDING TO KATV 
CCO|20080813173805.658|CURRENTLY BEING CHASED BY POLICE
CCO|20080813173807.275|IN GRANT COUNTY, ARKANSAS.
CCO|20080813173808.892|BUT AGAIN, CNN HAS CONFIRMED 
CCO|20080813173810.509|THREE SHOTS FIRED AT ARKANSAS 
CCO|20080813173812.126|DEMOCRATIC PARTY HEADQUARTERS.
OTS|20080813173821
CCO|20080813173813.743|WE'RE GOING TO BRING YOU THE 
CCO|20080813173815.360|DETAILS AS THEY COME INTO THE 
CCO|20080813173816.977|"CNN NEWSROOM."
SegEnd|20080813173818.595|Crime|Arkansas-democratic-headquarters-shooting
SegStart|20080813173818.995|Justice|Georgia-family-captive
CCO|20080813173818.995|>>> AND A WARNING THAT SOME MAY 
CCO|20080813173820.997|FIND THE FOLLOWING STORY 
CCO|20080813173822.999|EXTREMELY DISTURBING.
CCO|20080813173825.001|POLICE IN NORTHEAST GEORGIA SAY 
OTS|20080813173831
CCO|20080813173827.003|AN ENTIRE FAMILY WAS LITERALLY 
CCO|20080813173829.005|HELD HOSTAGE FOR YEARS IN A 
OTS|20080813173841
CCO|20080813173831.007|FILTHY VER VERME N INFESTED 
CCO|20080813173833.009|HOME.
OTS|20080813173851
CCO|20080813173835.011|THE SORTED DETAILS FROM GEORGIA.
CCO|20080813173837.013|>> Reporter: FOR ALMA, THERE ARE
CCO|20080813173839.015|NO WORDS TO DESCRIBE WHAT SHE 
CCO|20080813173841.017|EXPERIENCED FIRSTHAND.
OTS|20080813173901
CCO|20080813173843.019|AS PROPERTY MANAGER OF THE 
CCO|20080813173845.021|BEAVER DAM MOBILE HOME PARK SHE 
CCO|20080813173847.023|TOOK VIDEO OF WHAT SHE FOUND 
CCO|20080813173849.025|INSIDE THIS TRAILER WHILE TRYING
CCO|20080813173851.027|TO EVICT RAYMOND DANIEL THERMAN,
CCO|20080813173853.029|THE MAN WHO LIVED HERE.
OTS|20080813173911
CCO|20080813173855.031|HUNDREDS OF BUGS CRAWLING 
CCO|20080813173857.033|EVERYWHERE, TRASH PILED UP IN 
CCO|20080813173859.035|EVERY ROOM.
CCO|20080813173901.037|INCLUDING THE KITCHEN WHERE EVEN
CCO|20080813173903.039|HUMAN HAIR WAS FOUND ON THE 
CCO|20080813173905.041|FLOOR.
OTS|20080813173921
CCO|20080813173907.043|>> THE FIRST THING YOU PUT IN 
CCO|20080813173909.045|YOUR -- INSIDE THAT TRAILER, THE
CCO|20080813173911.047|SMELL, EVERYTHING YOU SEE IS 
CCO|20080813173913.049|LIKE KNOCK YOU OUT.
CCO|20080813173915.051|>> Reporter: BUT SHE HAD NO IDEA
OTS|20080813173931
CCO|20080813173917.053|HOW BAD IT WAS.
CCO|20080813173919.055|POLICE SAY HE WASN'T LIVING HERE
CCO|20080813173921.057|ALONE.
CCO|20080813173923.059|IN FACT, HE HAS A WIFE AND FOUR 
CCO|20080813173925.061|CHILDREN BETWEEN THE AGES OF 9 
CCO|20080813173927.063|AND 14 WHO WERE FORCED TO STAY 
OTS|20080813173941
CCO|20080813173929.065|INSIDE SINCE THEY MOVED IN THREE
CCO|20080813173931.067|YEARS AGO.
CCO|20080813173933.069|EVEN NEXT DOOR NEIGHBORS HAD NO 
CCO|20080813173935.071|IDEA A FAMILY LIVED HERE.
CCO|20080813173937.073|DRAWINGS LIKE THESE CAN BE FOUND
OTS|20080813173951
CCO|20080813173939.075|ALL OVER THE HOME.
CCO|20080813173941.077|POLICE SAY THE CHILDREN WEREN'T 
CCO|20080813173943.079|EVEN ALLOWED TO GO TO SCHOOL.
CCO|20080813173945.081|ALL WERE UNDERWEIGHT STAYING IN 
CCO|20080813173947.083|THESE DEPLORABLE CONDITIONS OUT 
CCO|20080813173949.085|OF FEAR.
OTS|20080813174001
CCO|20080813173951.087|>> IT'S ALL ABOUT CONTROL.
CCO|20080813173953.089|>> Reporter: POLICE CHIEF BRUCE 
CCO|20080813173955.091|CARLISLE BELIEVES THE MOTHER 
CCO|20080813173957.093|DIDN'T GET HELP SOONER BECAUSE 
CCO|20080813173959.095|SHE WAS SUFFERING FROM BATTERED 
CCO|20080813174001.097|WOMEN SYNDROME.
OTS|20080813174011
CCO|20080813174003.099|ONLY BRAVE ENOUGH TO LEAVE WHEN 
CCO|20080813174005.101|HE STARTED HAVING AN AFFAIR, 
CCO|20080813174007.103|WHICH GOT HIM OUT OF THE HOME.
CCO|20080813174009.105|>> IT WAS HADN'T BEEN FOR HER 
CCO|20080813174011.107|DOING THAT, WHO KNOWS WHAT WOULD
CCO|20080813174013.109|HAVE HAPPENED.
CCO|20080813174015.111|>> Reporter: SHE SAYS THEY'RE 
CCO|20080813174017.113|PLANNING TO KEEP THE MOBILE 
OTS|20080813174021
CCO|20080813174019.115|HOME, BUT WILL HAVE TO REPLACE 
CCO|20080813174021.117|FLOORS, WALLS, CARPET, AND 
CCO|20080813174023.119|INSULATION AMONG OTHER THINGS.
CCO|20080813174025.121|MEANWHILE, THE FAMILY IS AT A 
OTS|20080813174031
CCO|20080813174027.123|SAFE HOUSE WHILE THURMON HAS A 
CCO|20080813174029.125|NEW PLACE TO STAY, JAIL.
CCO|20080813174031.127|>> THURMON IS FACING FIVE COUNTS
CCO|20080813174033.129|OF FALSE IMPRISONMENT, AND ONE 
OTS|20080813174041
CCO|20080813174035.131|COUNT OF RAPE.
SegEnd|20080813174037.133|Justice|Georgia-family-captive
SegStart|20080813174037.133|Accident|Bear-attack
CCO|20080813174037.133|>>> A FLORIDA FAMILY IS GLAD TO 
CCO|20080813174038.910|BE ABLE TO TELL THEIR TALE OF 
CCO|20080813174040.688|SURVIVING A BEAR ATTACK.
CCO|20080813174042.465|8-YEAR-OLD EVAN SAYS HE, HIS 
CCO|20080813174044.243|BROTHER, AND FATHER WERE HIKING 
OTS|20080813174051
CCO|20080813174046.020|TENNESSEE'S GREAT SMOKEY 
CCO|20080813174047.798|MOUNTAINS ON SATURDAY WHEN THE 
CCO|20080813174049.575|BEAR ATTACKED HIM.
CCO|20080813174051.353|EVAN SUFFERED A DOZEN CUTS THAT 
CCO|20080813174053.130|NEEDED SOME 35 STITCHES AS HIS 
CCO|20080813174054.908|DAD AND BROTHER FOUGHT THE BEAR 
CCO|20080813174056.685|USING ROCKS AND STICKS.
OTS|20080813174101
CCO|20080813174058.463|EVAN SAYS IT'S SOMETHING HE WILL
CCO|20080813174100.241|NEVER FORGET.
CCO|20080813174102.018|>> IT WAS JUST HOLDING ME TO THE
CCO|20080813174103.796|GROUND AND IT PUSHED MY TEETH 
OTS|20080813174111
CCO|20080813174105.573|STRAIGHT INTO THE ROCKS.
CCO|20080813174107.351|AND THEN MY DAD PULLED HIM OFF.
CCO|20080813174109.128|I RAN AGAIN, AND HE STARTED 
CCO|20080813174110.906|TACKLING ME.
OTS|20080813174121
CCO|20080813174112.683|I DON'T WANT TO GET HURT BY A 
CCO|20080813174114.461|BEAR.
CCO|20080813174116.238|AND HE WAS LAUGHING ABOUT IT AND
CCO|20080813174118.016|SAID, WE'RE NOT GOING TO GET 
CCO|20080813174119.794|HURT BY IT.
CCO|20080813174121.571|AND WHAT HAPPENED?
OTS|20080813174131
CCO|20080813174123.349|>> YOU WERE RIGHT.
CCO|20080813174125.126|>> WELL, GUESS FATHER DOESN'T 
CCO|20080813174126.904|REALLY ALWAYS KNOW BEST.
CCO|20080813174128.681|PARK RANGERS SAY THEY'RE CERTAIN
CCO|20080813174130.459|BEAR THEY LATER SHOT AND KILLED 
CCO|20080813174132.236|WAS THE ONE THAT ATTACKED LITTLE
CCO|20080813174134.014|EVAN.
SegEnd|20080813174135.792|Accident|Bear-attack
SegStart|20080813174136.092|Health:Teaser|Veterans-alcoholism
OTS|20080813174141
CCO|20080813174136.092|>>> TURNING TO ALCOHOL TO DROWN 
CCO|20080813174137.910|THE HORRORS OF WAR.
CCO|20080813174139.729|WHICH TROOPS ARE MOST AT RISK?
CCO|20080813174141.547|A NEW STUDY BREAKS IT DOWN.
SegEnd|20080813174143.366|Health:Teaser|Veterans-alcoholism
SegStart|20080813174144.501|Commercial|Block
OTS|20080813174151
OTS|20080813174201
OTS|20080813174211
OTS|20080813174221
OTS|20080813174231
OTS|20080813174241
OTS|20080813174251
OTS|20080813174301
OTS|20080813174311
OTS|20080813174321
OTS|20080813174331
CCO|20080813174144.501|               
CCO|20080813174151.261|I'D LIKE A PLACE WHERE I CAN...
CCO|20080813174158.022|     ENTERTAIN THE LADIES.
CCO|20080813174204.783|           (purring)
CCO|20080813174211.544|    THIS IS SO
CCO|20080813174218.305|    NOT RIGHT.
CCO|20080813174225.066|  (woman) NOW'S A GREAT TIME
CCO|20080813174231.827|        TO BUY A HOME.
CCO|20080813174238.588|   FIND YOUR PERFECT PLACE
CCO|20080813174245.349|        AT remax.com.
OTS|20080813174341
CCO|20080813174252.110|    VISIT remax.com TODAY.
OTS|20080813174351
OTS|20080813174401
CCO|20080813174258.871|      ITCHY ALLERGY EYES?
CCO|20080813174305.631|CLARITIN CAN TAKE
CCO|20080813174312.392|  HOURS TO WORK.
CCO|20080813174319.153|WHY WAIT FOR RELIEF?
CCO|20080813174325.914|      VISINE-A GOES RIGHT
CCO|20080813174332.675|      WHERE IT'S NEEDED...
OTS|20080813174411
CCO|20080813174339.436|        TO BRING RELIEF
CCO|20080813174346.197|          IN MINUTES.
CCO|20080813174352.958|VISINE-A.
CCO|20080813174359.719|  FASTER
CCO|20080813174406.480|RELIEF...
CCO|20080813174413.241|FOR ALLERGY
CCO|20080813174420.002|   EYES.
OTS|20080813174421
OTS|20080813174431
SegEnd|20080813174426.763|Commercial|Block
SegStart|20080813174428.698|Crime|Arkansas-democratic-headquarters-shooting
CCO|20080813174428.698|>>> ALL RIGHT.
CCO|20080813174430.144|THIS JUST INTO THE "CNN 
CCO|20080813174431.591|NEWSROOM."
CCO|20080813174433.038|CNN HAS CONFIRMED THERE'S BEEN A
CCO|20080813174434.485|SHOOTING AT THE DEMOCRATIC PARTY
CCO|20080813174435.932|HEADQUARTERS IN LITTLE ROCK, 
CCO|20080813174437.379|ARKANSAS.
OTS|20080813174441
CCO|20080813174438.826|LITTLE ROCK, ARKANSAS, AND THAT 
CCO|20080813174440.273|ONE PERSON THE SHOOTER IS IN 
CCO|20080813174441.720|CUSTODY.
CCO|20080813174443.167|NOW, HERE'S WHAT THE ASSOCIATED 
CCO|20080813174444.614|PRESS IS REPORTING.
CCO|20080813174446.061|THE ASSOCIATED PRESS IS 
CCO|20080813174447.508|REPORTING THAT THE CHAIRMAN OF 
OTS|20080813174451
CCO|20080813174448.955|THE ARKANSAS DEMOCRATIC PARTY 
CCO|20080813174450.402|HAS BEEN HOSPITALIZED AND IS IN 
CCO|20080813174451.849|CRITICAL CONDITION FOLLOWING 
CCO|20080813174453.296|THAT SHOOTING.
OTS|20080813174501
CCO|20080813174454.743|THAT CHAIRMAN IS BILL GUATNY AND
CCO|20080813174456.190|HE HAS BEEN TAKEN TO THE 
CCO|20080813174457.637|HOSPITAL ACCORDING TO THE 
CCO|20080813174459.084|ASSOCIATED PRESS.
CCO|20080813174500.531|APPARENTLY THIS ALL HAPPENED A 
CCO|20080813174501.978|LITTLE BITTER EARLIER TODAY.
CCO|20080813174503.425|THE ADDRESS IS 1300 WEST CAPITAL
OTS|20080813174511
CCO|20080813174504.872|AT THE PARTY HEADQUARTERS.
CCO|20080813174506.319|WITNESSES ARE SAYING ONE PERSON 
CCO|20080813174507.766|WAS APPARENTLY WOUNDED AND TAKEN
CCO|20080813174509.213|FROM THE SCENE.
CCO|20080813174510.660|OFFICERS SAID THAT THEY WERE 
CCO|20080813174512.107|PURSUING SOMEONE IN THIS CASE 
OTS|20080813174521
CCO|20080813174513.554|AND THE REST OF THE STORY WE ARE
CCO|20080813174515.001|FOLLOWING.
CCO|20080813174516.448|BUT AGAIN, A SHOOTING AT THE 
CCO|20080813174517.895|DEMOCRATIC HEADQUARTERS IN 
CCO|20080813174519.342|LITTLE ROCK, ARKANSAS, AND 
CCO|20080813174520.789|ACCORDING TO THE ASSOCIATED 
CCO|20080813174522.236|PRESS, THE PARTY CHAIRMAN THERE 
CCO|20080813174523.683|IS IN CRITICAL CONDITION IS IN 
OTS|20080813174531
CCO|20080813174525.130|THE HOSPITAL.
CCO|20080813174526.577|WE WILL FOLLOW.
SegEnd|20080813174528.024|Crime|Arkansas-democratic-headquarters-shooting
SegStart|20080813174528.291|Health|Veterans-alcoholism
CCO|20080813174528.291|>>> FROM THE FRONT LINES, NEW 
CCO|20080813174529.708|DATA THAT MAY NOT SURPRISE YOU, 
CCO|20080813174531.125|IT SHOWS THAT U.S. TROOPS ARE 
CCO|20080813174532.542|TRUDGING HOME WITH SERIOUS 
CCO|20080813174533.959|DRINKING PROBLEMS IN OUR MEDICAL
CCO|20080813174535.376|CORRESPONDENT ELIZABETH COHEN, 
OTS|20080813174541
CCO|20080813174536.793|YOU'VE BEEN LOOBING AT THIS 
CCO|20080813174538.210|STUDY.
CCO|20080813174539.627|HOW BIG OF A PROBLEM ARE WE 
CCO|20080813174541.044|TALKING ABOUT?
CCO|20080813174542.461|>> IT IS A BIG PROBLEM.
CCO|20080813174543.878|ACCORDING TO THIS STUDY.
CCO|20080813174545.295|THIS NUMBER IS HUGE.
CCO|20080813174546.712|LET'S TAKE A LOOK AT IT.
OTS|20080813174551
CCO|20080813174548.129|THEY FOUND THAT 26% OF THE 
CCO|20080813174549.546|TROOPS THAT THEY STUDIED 
CCO|20080813174550.963|DEVELOPED A BINGE DRINKING 
CCO|20080813174552.380|PROBLEM, THOSE WHO REGULARLY 
CCO|20080813174553.797|WOULD GO OUT AND DRINK FIVE OR 
OTS|20080813174601
CCO|20080813174555.214|MORE DRINKS ALL AT ONE TIME.
CCO|20080813174556.631|1 OUT OF 4.
CCO|20080813174558.048|THAT'S A LOT.
CCO|20080813174559.465|>> AND I KNOW THERE ARE 
CCO|20080813174600.882|PARTICULAR GROUPS THAT WERE MOST
CCO|20080813174602.299|AFFECTED BY THIS.
CCO|20080813174603.716|>> YES, ABSOLUTELY.
CCO|20080813174605.133|THREE DIFFERENT KINDS OF GROUPS.
OTS|20080813174611
CCO|20080813174606.550|FOLKS WHO SAW COMBAT WERE MORE 
CCO|20080813174607.967|LIKELY TO DEVELOP A DRINKING 
CCO|20080813174609.384|PROBLEM, FOLKS IN THE GUARD OR 
CCO|20080813174610.801|THE NATIONAL RESERVE WERE MORE 
CCO|20080813174612.218|LIKELY TO DEVELOP A DRINKING 
CCO|20080813174613.635|PROBLEM.
CCO|20080813174615.052|AND A THIRD GROUP OF YOUNG 
OTS|20080813174621
CCO|20080813174616.469|PEOPLE AROUND THE AGE OF 25.
CCO|20080813174617.886|THOSE YOUNG PEOPLE, SEVEN TIMES 
CCO|20080813174619.303|MORE LIKELY TO BINGE DRINK AND 
CCO|20080813174620.720|FIVE TIMES MORE LIKE TO HAVE 
CCO|20080813174622.137|PROBLEMS BECAUSE OF THEIR 
CCO|20080813174623.554|ALCOHOL USE.
OTS|20080813174631
CCO|20080813174624.971|SO AGE MATTERS HERE.
CCO|20080813174626.388|>> WHY THE NATIONAL GUARD OR 
CCO|20080813174627.805|RESERVES?
CCO|20080813174629.222|THAT SEEMS STRANGE.
CCO|20080813174630.639|>> IT DOES SEEM STRANGE.
CCO|20080813174632.056|SOME SAY THEY DON'T GET THE SAME
CCO|20080813174633.473|TRAINING TO DEAL WITH THE STRESS
CCO|20080813174634.890|OF WAR.
OTS|20080813174641
CCO|20080813174636.307|AND IN ADDITION, THESE ARE NOT 
CCO|20080813174637.724|CAREER MILITARY PEOPLE.
CCO|20080813174639.141|THEY'RE SORT OF PLUCKED OUT OF 
CCO|20080813174640.558|THEIR JOBS AND PLUCKED INTO THE 
CCO|20080813174641.975|BATTLEFIELD.
CCO|20080813174643.392|AND SOME WOULD SAY IT'S HARDER 
CCO|20080813174644.809|TO DEAL WITH THAT KIND OF STRESS
OTS|20080813174651
CCO|20080813174646.226|UNDER THOSE CIRCUMSTANCES.
CCO|20080813174647.643|>> AND ARE THESE TROOPS GETTING 
CCO|20080813174649.060|THE HELP THEY NEED?
CCO|20080813174650.477|THAT'S BEEN SORT OF A THEME 
CCO|20080813174651.894|WE'VE SEEN WITH OTHER ISSUES.
CCO|20080813174653.311|>> HERE'S THE CONCERN, BRIANNA.
OTS|20080813174701
CCO|20080813174654.728|THE CONCERN IS THERE'S A STIGMA 
CCO|20080813174656.145|AROUND DRINKING.
CCO|20080813174657.562|AND IN THE MILITARY IF YOU ASK 
CCO|20080813174658.979|FOR HELP, THERE'S A GOOD CHANCE 
CCO|20080813174700.396|THAT YOUR IMMEDIATE SUPERVISOR 
CCO|20080813174701.813|AS IT WERE WILL FIND OUT ABOUT 
CCO|20080813174703.230|IT.
CCO|20080813174704.647|WILL FIND OUT THAT YOU HAVE 
OTS|20080813174711
CCO|20080813174706.064|ASKED FOR HELP.
CCO|20080813174707.481|AND THERE IS A BIG STIGMA AROUND
CCO|20080813174708.898|GETTING THE KIND OF COUNSELING 
CCO|20080813174710.315|THAT YOU NEED.
CCO|20080813174711.732|>> BUT THERE SHOULDN'T BE.
CCO|20080813174713.149|>> WHEN YOU SEE 1 OUT OF 4, 
CCO|20080813174714.566|THERE SHOULDN'T BE.
OTS|20080813174721
CCO|20080813174715.983|>> THANK YOU SO MUCH.
SegEnd|20080813174717.400|Health|Veterans-alcoholism
SegStart|20080813174717.400|Labor:Teaser|Four-day-work-week
CCO|20080813174717.400|>>> HOW ABOUT THIS?
CCO|20080813174718.818|SOME OF THE KIDS MIGHT LIKE IT.
CCO|20080813174720.236|SCHOOL FOUR OR FIVE DAYS A WEEK.
CCO|20080813174721.654|SCHOOL FOUR DAYS INSTEAD OF 
CCO|20080813174723.072|FIVE.
CCO|20080813174724.490|STUDENTS SAY SO.
CCO|20080813174725.908|BUT WHAT ABOUT THE FACULTY?
OTS|20080813174731
CCO|20080813174727.326|AND DOES IT REALLY SAVE THAT 
CCO|20080813174728.744|MONEY MONEY?
CCO|20080813174730.162|THE REPORT CARD AT A FLORIDA 
SegEnd|20080813174731.581|Labor:Teaser|Four-day-work-week
SegStart|20080813174732.081|Commercial|Block
OTS|20080813174741
OTS|20080813174751
OTS|20080813174802
CCO|20080813174732.081|COLLEGE.
CCO|20080813174736.400|     OH MY GOSH!
CCO|20080813174740.719|  AH! THIS IS YOU!
CCO|20080813174745.039|                THAT'S ME, YEAH.
CCO|20080813174749.358|I CAN'T BELIEVE I'M MEETING
CCO|20080813174753.678|MY DIGESTIVE HEALTH IDOL.
CCO|20080813174757.997|  WOULD YOU SIGN MY
CCO|20080813174802.317|ALL-BRAN 10-DAY CHALLENGE SHIRT?
OTS|20080813174811
CCO|20080813174806.636|       [ Male Announcer ]
CCO|20080813174810.956| THE ALL-BRAN 10-DAY CHALLENGE.
CCO|20080813174815.275|        DO IT. FEEL IT.
CCO|20080813174819.595|   SO...YOU PLAY?
CCO|20080813174823.914|          
CCO|20080813174828.234|               
OTS|20080813174821
CCO|20080813174832.553|     FOR DECADES, HE'S BEEN
CCO|20080813174836.873|WASHINGTON'S BIGGEST CELEBRITY.
CCO|20080813174841.192|                JOHN McCAIN!
CCO|20080813174845.512|      AND AS WASHINGTON
CCO|20080813174849.831|        EMBRACED HIM,
CCO|20080813174854.151|          JOHN McCAIN
CCO|20080813174858.470|       HUGGED RIGHT BACK.
CCO|20080813174902.790|        THE LOBBYISTS --
CCO|20080813174907.109| RUNNING HIS LOW-ROAD CAMPAIGN.
CCO|20080813174911.428|          THE MONEY --
CCO|20080813174915.748|     BILLIONS IN TAX BREAKS
OTS|20080813174831
CCO|20080813174920.067|  FOR OIL AND DRUG COMPANIES,
CCO|20080813174924.387|       BUT ALMOST NOTHING
CCO|20080813174928.706|    FOR FAMILIES LIKE YOURS.
CCO|20080813174933.026|     LURCHING TO THE RIGHT,
CCO|20080813174937.345|         THEN THE LEFT,
CCO|20080813174941.665|   THE OLD WASHINGTON DANCE,
CCO|20080813174945.984|       WHATEVER IT TAKES.
OTS|20080813174841
CCO|20080813174950.304|JOHN McCAIN!
CCO|20080813174954.623|    A WASHINGTON CELEBRITY,
CCO|20080813174958.943|      PLAYING THE SAME OLD
CCO|20080813175003.262|       WASHINGTON GAMES.
CCO|20080813175007.582|        I'M BARACK OBAMA,
CCO|20080813175011.901|   AND I APPROVE THIS MESSAGE.
OTS|20080813174851
CCO|20080813175016.221|   THERE'S NO WAY TO HIDE IT.
CCO|20080813175020.540|              SIR, HAVE YOU BEEN
CCO|20080813175024.860|               DRINKING TONIGHT?
CCO|20080813175029.179|       IF YOU RIDE DRUNK,
CCO|20080813175033.499|     YOU WILL GET CAUGHT...
CCO|20080813175037.818|   AND YOU WILL GET ARRESTED.
OTS|20080813174901
OTS|20080813174911
OTS|20080813174921
OTS|20080813174931
OTS|20080813174941
OTS|20080813174951
OTS|20080813175001
OTS|20080813175011
OTS|20080813175021
OTS|20080813175031
OTS|20080813175042
SegEnd|20080813175042.138|Commercial|Block
SegStart|20080813175042.138|Labor|Four-day-work-week
CCO|20080813175042.138|>>> AH, THE FOUR-DAY WORKWEEK.
OTS|20080813175052
CCO|20080813175044.039|A PHENOMENON WE'RE SEEING MORE 
CCO|20080813175045.941|AND MORE WITH ENERGY COSTS HIGH 
CCO|20080813175047.843|AND THE ECONOMY SLOW.
CCO|20080813175049.745|COMPANIES, SCHOOLS AND 
CCO|20080813175051.647|GOVERNMENTS ARE GIVING IT A TRY.
CCO|20080813175053.549|HOPING TO SAVE MONEY.
OTS|20080813175102
CCO|20080813175055.451|JOHN ZARRELLA HAS DONE A SERIES 
CCO|20080813175057.353|OF REPORTS GETTING PEOPLE'S 
CCO|20080813175059.255|REACTIONS AND LOOKING AT THE 
CCO|20080813175101.156|EFBTTLE OF A FOUR-DAY WEEK.
CCO|20080813175103.058|HERE HE FOCUSES ON A FLORIDA 
OTS|20080813175112
CCO|20080813175104.960|COLLEGE THAT FOUND A CHANGE A 
CCO|20080813175106.862|WIN-WIN SITUATION.
CCO|20080813175108.764|>> Reporter: BROOK STYLE IS 
CCO|20080813175110.666|ABOUT TO GRADUATE COSMETOLOGY 
CCO|20080813175112.568|SCHOOL.
OTS|20080813175122
CCO|20080813175114.470|>> THE FACT THAT I HAVE THAT AT 
CCO|20080813175116.372|A, THAT ONE DAY IS SO MUCH 
CCO|20080813175118.273|NICER.
CCO|20080813175120.175|I DON'T HAVE TO DRIVE ALL THE 
CCO|20080813175122.077|WAY HERE.
CCO|20080813175123.979|>> Reporter: BETTY TEACHES THE 
CCO|20080813175125.881|ARPT OF A GOOD ACT.
CCO|20080813175127.783|>> IT WAS A GREAT THING FOR ME.
OTS|20080813175132
CCO|20080813175129.685|I BECAME FULL-TIME FACULTY.
CCO|20080813175131.587|BOTH WERE FACING CUTS.
CCO|20080813175133.489|BREVARD COMMUNITY COLLEGE WENT 
OTS|20080813175142
CCO|20080813175135.390|TO A FOUR-DAY WORKWEEK LAST 
CCO|20080813175137.292|SUMMER.
CCO|20080813175139.194|FOUR AND A HALF DAYS IN THE 
CCO|20080813175141.096|FALL.
CCO|20080813175142.998|>> IT'S A CHALLENGE BUT THE 
CCO|20080813175144.900|SAVINGS AND IMPROVEMENT IN 
OTS|20080813175152
CCO|20080813175146.802|OVERALL MORALE IS CERTAINLY 
CCO|20080813175148.704|WORTH IT.
CCO|20080813175150.606|>> Reporter: BY TURNING DOWN AIR
CCO|20080813175152.507|CONDITIONING AND HEATING SYSTEMS
CCO|20080813175154.409|ON FRIDAY AND GIVING EMPLOYEES 
OTS|20080813175202
CCO|20080813175156.311|THE DAY OFF, THEY'VE SAVED 
CCO|20080813175158.213|$267,000 IN ONE YEAR.
CCO|20080813175200.115|AND BROUGHT UNEXPECTED RESULTS.
OTS|20080813175212
CCO|20080813175202.017|>> NOW ARE THEY OVER HERE OR 
CCO|20080813175203.919|HERE?
CCO|20080813175205.821|>> Reporter: MILLIE RUNS WORKER 
CCO|20080813175207.723|SERVICES.
CCO|20080813175209.624|ACCORDING TO SCHOOL OFFICIALS, 
OTS|20080813175222
CCO|20080813175211.526|STAFF TURNOVER IS DOWN 44% AND 
CCO|20080813175213.428|EMPLOYMENT APPLICATIONS ARE UP.
CCO|20080813175215.330|THEY'VE HIRED TEN FULL-TIME 
OTS|20080813175232
CCO|20080813175217.232|FACULTY POSITIONS, INCLUDING BET
CCO|20080813175219.134|NE COSMETOLOGY.
CCO|20080813175221.036|IT'S NOT AS THOUGH THE GATES ARE
CCO|20080813175222.938|CLOSED ON FRIDAY.
CCO|20080813175224.840|JAY COMES IN, USING THE DOWN DAY
CCO|20080813175226.742|FOR RESEARCH.
OTS|20080813175242
CCO|20080813175228.643|>> THAT GIVES YOU TIME TO MEET 
CCO|20080813175230.545|WITH THE STUDENT.
CCO|20080813175232.447|>> Reporter: FOR STUDENTS, THAT 
CCO|20080813175234.349|MEANS LESS MONEY SPENT ON GAS 
CCO|20080813175236.251|AND MORE TIME TO WORK AND STUDY.
OTS|20080813175252
CCO|20080813175238.153|YEAH, SURE.
CCO|20080813175240.055|A YEAR FROM NOW, STATE OFFICIALS
CCO|20080813175241.957|WILL EVALUATE THIS EXPERIMENT.
CCO|20080813175243.859|HOW WERE EMPLOYEES AFFECTED?
CCO|20080813175245.760|HOW MUCH MONEY WAS SAVED.
CCO|20080813175247.662|THEN THEY'LL DECIDE WHETHER TO 
OTS|20080813175302
CCO|20080813175249.564|DITCH THE PROGRAM OR KEEP IT 
CCO|20080813175251.466|AFLOAT.
CCO|20080813175253.368|JOHN ZARRELLA, CNN, IN THE GREAT
CCO|20080813175255.270|SALT LAKE.
CCO|20080813175257.172|>> THUMBY UP TO THE FOUR-DAY 
CCO|20080813175259.074|WORKWEEK IN FLORIDA.
OTS|20080813175312
CCO|20080813175300.976|NEXT HOUR, WE'LL EXAMINE UTAH, 
CCO|20080813175302.877|WHERE THE STATE SGFT 
CCO|20080813175304.779|EXPERIMENTING WITH THE SAME 
CCO|20080813175306.681|IDEA.
CCO|20080813175308.583|SOME EMPLOYEES REPORT UNEXPECTED
CCO|20080813175310.485|BENEFITS THERE.
OTS|20080813175322
CCO|20080813175312.387|IN OUR 3:00 P.M. EASTERN HOUR, 
CCO|20080813175314.289|TWO WORKING MOMS WITH TWO VERY 
CCO|20080813175316.191|DIFFERENT TAKES ON THEIR NEW 
CCO|20080813175318.093|SCHEDULES.
SegEnd|20080813175319.995|Labor|Four-day-work-week
SegStart|20080813175319.995|Crime|Arkansas-democratic-headquarters-shooting
CCO|20080813175319.995|>> BREAKING NEWS INTO THE "CNN 
CCO|20080813175321.643|NEWSROOM."
CCO|20080813175323.291|LET'S BRING UP PICTURES FROM OUR
OTS|20080813175332
CCO|20080813175324.940|AFFILIATE IN LITTLE ROCK, 
CCO|20080813175326.588|ARKANSAS.
CCO|20080813175328.237|LIVE PICTURES OF THE CRIME 
CCO|20080813175329.885|SCENE.
CCO|20080813175331.534|CNN HAS CONFIRMED ONE PERSON 
CCO|20080813175333.182|SHOT AT THE CONSIDERS DEMOCRATIC
CCO|20080813175334.831|PARTY HEADQUARTERS.
OTS|20080813175342
CCO|20080813175336.479|LET'S GO AHEAD AND BRING IN 
CCO|20080813175338.128|LITTLE ROCK POLICE LIEUTENANT 
CCO|20080813175339.776|CARRIE HASTINGS.
CCO|20080813175341.425|LIEUTENANT, THE ASSOCIATED PRESS
CCO|20080813175343.073|IS REPORTING THE VICTIM IS THE 
CCO|20080813175344.722|CHAIRMAN OF THE ARKANSAS 
OTS|20080813175352
CCO|20080813175346.370|DEMOCRATIC PARTY.
CCO|20080813175348.019|WHAT CAN YOU TELL US?
CCO|20080813175349.667|>> RIGHT NOW WE'RE NOT RELEASING
CCO|20080813175351.316|ANY NAMES.
CCO|20080813175352.964|THE INVESTIGATION IS VERY MUCH 
CCO|20080813175354.613|ONGOING AT THE MINUTE.
OTS|20080813175402
CCO|20080813175356.261|THEY SUSPECT WALKED INTO THE 
CCO|20080813175357.910|HEADQUARTERS AND SHOT ONE OF THE
CCO|20080813175359.558|PEOPLE WORKING IN THE OFFICES.
CCO|20080813175401.207|IN THESE CRITICAL CONDITION.
CCO|20080813175402.855|THE SUSPECT THEN FLED FROM HERE 
OTS|20080813175412
CCO|20080813175404.504|IN A VEHICLE.
CCO|20080813175406.152|THE LITTLE ROCK POLICE 
CCO|20080813175407.801|DEPARTMENT, WITH THE HELP OF THE
CCO|20080813175409.449|STATE POLICE AND THE SHERIFF'S 
CCO|20080813175411.098|OFFICE CHASED THE INDIVIDUAL 
CCO|20080813175412.746|INTO GRANT KOF, SOUTH OF LITTLE 
CCO|20080813175414.395|ROCK.
OTS|20080813175422
CCO|20080813175416.043|HE HAS BEEN SHOT.
CCO|20080813175417.692|WE ARE ON THE SCENE THERE.
CCO|20080813175419.340|WE DON'T KNOW HIS CONDITION AT 
CCO|20080813175420.989|THE MINUTE.
CCO|20080813175422.637|THE PERSON, THE VICTIM, IS IN 
CCO|20080813175424.286|CRITICAL CONDITION AT A LOCAL 
CCO|20080813175425.934|HOSPITAL.
OTS|20080813175432
CCO|20080813175427.583|RIGHT NOW THE INVESTIGATION IS 
CCO|20080813175429.231|ONGOING.
CCO|20080813175430.880|AS MORE INFORMATION BECOMES 
CCO|20080813175432.528|AVAILABLE, WE'LL BE RELEASING 
CCO|20080813175434.177|IT.
CCO|20080813175435.825|>> YOU CAN'T TELL US WHETHER OR 
CCO|20080813175437.474|NOT THIS ASSOCIATED PRESS REPORT
OTS|20080813175442
CCO|20080813175439.122|IS CORRECT, THAT IT'S THE 
CCO|20080813175440.771|CHAIRMAN OF THE ARKANSAS 
CCO|20080813175442.419|DEMOCRATIC PARTY, BILL GWATNEY, 
CCO|20080813175444.068|WHAT THE ASSOCIATED PRESS IS 
CCO|20080813175445.716|REPORTING?
OTS|20080813175452
CCO|20080813175447.365|>> NO,,IVE CANNOT.
CCO|20080813175449.013|>> WHAT CAN YOU TELL US WHAT 
CCO|20080813175450.662|WITNESSES ARE REPORTING, WHAT 
CCO|20080813175452.310|THE MOTIVE OF THE SUSPECT WAS IN
CCO|20080813175453.959|DOING THIS?
CCO|20080813175455.607|>> RIGHT NOW, WE DON'T KNOW.
OTS|20080813175502
CCO|20080813175457.256|WE HAVE A LOT OF WITNESSES.
CCO|20080813175458.904|WE'RE TALKING WITH THEM.
CCO|20080813175500.553|RIGHT NOW IT'S EARLY IN THE 
CCO|20080813175502.201|INVESTIGATION TO MAKE ANY 
CCO|20080813175503.850|STATEMENTS.
CCO|20080813175505.498|WE'RE GOING TO GET ALL THAT 
OTS|20080813175512
CCO|20080813175507.147|INFORMATION AND THEN WE'LL BE 
CCO|20080813175508.795|RELEASING THAT INFORMATION 
CCO|20080813175510.444|PROBABLY LATER THIS AFTERNOON.
CCO|20080813175512.092|>> CAN YOU TELL US A LITTLE BIT 
CCO|20080813175513.741|MORE ABOUT THE PURSUIT OF THE 
CCO|20080813175515.389|SUSPECT?
CCO|20080813175517.038|IF YOU HAVE ANY DETAILS ABOUT 
OTS|20080813175522
CCO|20080813175518.686|PHYSICALLY WHERE THE SUSPECT WAS
CCO|20080813175520.335|SHOT ON HIS BODY?
CCO|20080813175521.983|>> I CAN'T TELL YOU ANY 
CCO|20080813175523.632|INFORMATION ABOUT THE SHOOTING 
CCO|20080813175525.280|BECAUSE IT HAPPENED JUST A FEW 
CCO|20080813175526.929|MINUTES AGO IN GRANT COUNTY, 
OTS|20080813175532
CCO|20080813175528.577|WHICH IS 25 MILES SOUTH OF HERE.
CCO|20080813175530.226|THE VEHICLE DESCRIPTION WAS 
CCO|20080813175531.874|PROVIDED TO US RIGHT AFTER THE 
CCO|20080813175533.523|SHOOTING.
CCO|20080813175535.171|OUR OFFICERS LOCATED THE VEHICLE
CCO|20080813175536.820|A FEW BLOCKS FROM THE SCENE.
CCO|20080813175538.468|THEY CHASED THE VEHICLE FROM 
OTS|20080813175542
CCO|20080813175540.117|THERE.
CCO|20080813175541.765|ON SOME OF THE INTERSTATES.
OTS|20080813175552
CCO|20080813175543.414|WE WERE ABLE TO STOP HIM SOUTH 
CCO|20080813175545.062|OF HERE.
CCO|20080813175546.711|WE DO HAVE INVESTIGATORS ON THE 
CCO|20080813175548.359|SCENE.
CCO|20080813175550.008|THEY'LL BE INFORMING US OF WHAT 
CCO|20080813175551.656|THEY HAVE FIND SHORTLY.
OTS|20080813175602
CCO|20080813175553.305|>> LITTLE ROCK POLICE LIEUTENANT
CCO|20080813175554.953|CAREY HASTINGS.
CCO|20080813175556.602|TO UPDATE OUR VIEWERS, ACCORDING
CCO|20080813175558.250|TO THE ASSOCIATED PRES, THE 
OTS|20080813175612
CCO|20080813175559.899|CHAIRMAN OF THE ARKANSAS 
CCO|20080813175601.547|DEMOCRATIC PARTY, BILL GWATNEY, 
CCO|20080813175603.196|WAS HOSPITALIZED AFTER BEING 
CCO|20080813175604.844|SHOT BY A SUSPECT.
CCO|20080813175606.492|AS WE JUST HEARD FROM LITTLE 
CCO|20080813175608.141|ROCK POLICE, THEY BELIEVE THEY 
CCO|20080813175609.789|HAVE THEIR MAN.
OTS|20080813175622
CCO|20080813175611.438|SOMEONE THEY PURSUED, WHO WAS 
CCO|20080813175613.086|SHOT.
CCO|20080813175614.735|WE DO NOT KNOW THE CONDITION OF 
CCO|20080813175616.383|THAT VICTIM.
CCO|20080813175618.032|WE'RE GOING TO CONTINUE TO 
CCO|20080813175619.680|FOLLOW THIS AND BRING YOU 
CCO|20080813175621.329|INFORMATION.
SegEnd|20080813175622.978|Crime|Arkansas-democratic-headquarters-shooting
SegStart|20080813175623.345|Justice:Teaser|Caylee-Anthony-missing
CCO|20080813175623.345|>> MEANT, A MOTHER UNDER ARREST.
OTS|20080813175632
CCO|20080813175625.307|HER DAUGHTER, YOUNG DAUGHTER, IS
CCO|20080813175627.269|MESSING.
CCO|20080813175629.231|WHY POLICE SAY WHAT THIS WOMAN 
CCO|20080813175631.193|KNOWS COULD HELP SOLVE THE 
SegEnd|20080813175633.155|Justice:Teaser|Caylee-Anthony-missing
SegStart|20080813175633.155|Commercial|Block
OTS|20080813175642
OTS|20080813175652
OTS|20080813175702
OTS|20080813175712
OTS|20080813175722
OTS|20080813175732
CCO|20080813175633.155|MYSTERY.
CCO|20080813175700.966|  HOW MUCH CAN YOU SAVE ON YOUR
OTS|20080813175742
CCO|20080813175728.777| PHONE BILL WITH VONAGE? VONAGE
CCO|20080813175756.588|  SAVES YOU UP TO $300 A YEAR!
CCO|20080813175824.399|  CALL 877-4VONAGE OR GO ONLINE
OTS|20080813175752
OTS|20080813175802
OTS|20080813175812
OTS|20080813175822
OTS|20080813175832
OTS|20080813175842
OTS|20080813175852
OTS|20080813175902
OTS|20080813175911
OTS|20080813175921
CCO|20080813175852.210|       TO WWW.4VONAGE.COM.
SegEnd|20080813175920.022|Commercial|Block
SegStart|20080813175921.456|Science-technology|Robert-Smith-odorless-toilet
CCO|20080813175921.456|>>> BUSINESS MAY BE IN THE 
OTS|20080813175931
CCO|20080813175923.736|TOILET, BUT INVENTOR ROBERT 
CCO|20080813175926.016|SMITH EXPECTS TO SNIFF OUT THE 
CCO|20080813175928.296|SWEET SMELL OF SUCCESS WITH HIS 
CCO|20080813175930.576|LATEST ENHANCEMENT FOR SMELLY 
CCO|20080813175932.856|REST ROOMS.
OTS|20080813175941
CCO|20080813175935.136|CALLED THE VIP ODORLESS TOILET.
CCO|20080813175937.416|A STINK REMOVAL SYSTEM FOR 
CCO|20080813175939.696|BATHROOMS SO FOLKS CAN BREATHE 
CCO|20080813175941.976|EASIER WHEN NATURE CALLS.
CCO|20080813175944.256|GUESS WHERE HE GOT HIS 
CCO|20080813175946.536|INSPIRATION?
OTS|20080813175951
CCO|20080813175948.816|>> I DECIDED TO GO WASH UP AND 
CCO|20080813175951.096|WALKED INTO A BATHROOM.
CCO|20080813175953.376|SOMEONE LITERALLY ANNIHILATED 
SegEnd|20080813175955.657|Science-technology|Robert-Smith-odorless-toilet
END|20080813175956|2008-08-13_1700_US_CNN_Newsroom
