TOP|20080808170001|2008-08-08_1700_US_CNN_Newsroom
COL|Communication Studies Archive, UCLA
UID|70d0262a-656b-11dd-8af9-00e0815fe826
DUR|0:59:55.00
CMT|
LBT|2008-08-08 10:00 America/Los_Angeles
TPF|transcripts.cnn.com|cnr.04.html
HED|Analysis of Russia-Georgia Conflict; Detroit Mayor Back in Court; Texas Bus Accident Kills 13
SegStart|20080808170002.234|Network|Intro
CCO|20080808170002.234|ISSUE NUMBER WILL BE BE BACK 
CCO|20080808170003.879|HERE NEXT WEEK RIGHT HERE ON 
CCO|20080808170005.524|CNN.
CCO|20080808170007.169|>> YOU'RE GOING TO GET A 
CCO|20080808170008.814|ZERO-DAY WORKWEEK IF YOU KEEP 
CCO|20080808170010.459|DOING THAT.
OTS|20080808170011
CCO|20080808170012.104|>> WE STILL HAVE TO DO SOME WORK
CCO|20080808170013.749|HERE.
CCO|20080808170015.394|"CNN NEWSROOM" WITH DON LEMON 
OTS|20080808170021
CCO|20080808170017.039|AND RANDI KAYE STARTS RIGHT NOW.
SegEnd|20080808170018.684|Network|Intro
SegStart|20080808170019.151|War:Teaser|South-Ossetia-war
CCO|20080808170019.151|>>> IT IS OUR DEVELOPING NEWS 
CCO|20080808170020.438|HERE TODAY IN THE "CNN 
CCO|20080808170021.725|NEWSROOM."
CCO|20080808170023.012|RUSSIAN FORCES ON THE MOVE IN 
CCO|20080808170024.299|TERRITORY CLAIMED BY A U.S. ALLY
OTS|20080808170031
CCO|20080808170025.586|AS THE FIGHTING ESCALATES, WE'LL
CCO|20080808170026.873|TELL YOU WHAT'S AT STAKE HERE.
SegEnd|20080808170028.160|War:Teaser|South-Ossetia-war
SegStart|20080808170028.394|Accident:Teaser|Texas-bus-crash
CCO|20080808170028.394|>>> A DEVASTATING ACCIDENT WITH 
CCO|20080808170030.354|TRAGIC CONSEQUENCES, A BUS 
OTS|20080808170041
CCO|20080808170032.314|OVERTURNS KILLING MORE THAN A 
CCO|20080808170034.274|DOZEN.
SegEnd|20080808170036.235|Accident:Teaser|Texas-bus-crash
SegStart|20080808170036.602|Justice:Teaser|Mayor-jail-time
CCO|20080808170036.602|>>> JUST AS HE WAS ABOUT TO GET 
CCO|20080808170038.220|OUT OF JAIL, DETROIT'S MAYOR 
CCO|20080808170039.838|FACES NEW LEGAL CHARGES, HE 
CCO|20080808170041.456|FACED AN ARRAIGNMENT MINUTES 
CCO|20080808170043.074|FROM NOW ON FELONY ASSAULT 
OTS|20080808170051
CCO|20080808170044.692|CHARGES.
SegEnd|20080808170046.311|Justice:Teaser|Mayor-jail-time
SegStart|20080808170046.478|Network|Intro
CCO|20080808170046.478|HELLO, EVERYONE, I'M DON LEMON 
CCO|20080808170051.041|IN ATLANTA.
CCO|20080808170055.604|>> AND I'M RANDI KAYE IN FOR 
OTS|20080808170101
CCO|20080808170100.167|KYRA PHILLIPS.
OTS|20080808170111
SegEnd|20080808170104.730|Network|Intro
SegStart|20080808170105.064|War|South-Ossetia-war
CCO|20080808170105.064|>> WE START WITH THE DEVELOPING 
CCO|20080808170106.813|NEWS OVERSEAS.
CCO|20080808170108.563|TROOPS ARE ON THE MOVE.
CCO|20080808170110.313|IT'S BEEN A DAY OF CONFLICT AND 
CCO|20080808170112.063|CHAOS IN THE REPUBLIC OF GEORGIA
OTS|20080808170121
CCO|20080808170113.813|WHERE A LONG SIMMERING DISPUTE 
CCO|20080808170115.563|WITH RUSSIA OVER A BORDER REGION
CCO|20080808170117.313|HAS ERUPTED INTO OPEN CONFLICT.
CCO|20080808170119.063|NOW, LET'S TELL YOU ABOUT SOUTH 
OTS|20080808170131
CCO|20080808170120.813|OSET OSSETIA.
CCO|20080808170122.563|IT'S PART OF GEORGIA, BUT A LOT 
CCO|20080808170124.313|OF PEOPLE THERE IDENTIFY CLOSELY
CCO|20080808170126.063|WITH RUSSIA.
CCO|20080808170127.813|AND CNN HAS BEEN COVERING THIS 
OTS|20080808170141
CCO|20080808170129.563|REGION FOR A VERY LONG TIME AND 
CCO|20080808170131.313|WE'RE JOINED WITH THE LATEST ON 
CCO|20080808170133.063|THIS.
CCO|20080808170134.812|AND I HAVE TO ASK YOU, JO, WHY 
CCO|20080808170136.562|IS THIS NOT LOCAL?
CCO|20080808170138.312|WHY IS THIS SOMETHING THAT THE 
CCO|20080808170140.062|U.S. SHOULD BE CONCERNED ABOUT?
OTS|20080808170151
CCO|20080808170141.812|>> Reporter: ACTUALLY THE ENTIRE
CCO|20080808170143.562|WORLD SHOULD BE WORRIED ABOUT IT
CCO|20080808170145.312|BECAUSE IT IS VERY SERIOUS, DON.
CCO|20080808170147.062|GEORGIA IS A SMALL COUNTRY.
CCO|20080808170148.812|BUT GEORGIA'S PART OF THE FORMER
OTS|20080808170201
CCO|20080808170150.562|SOVIET UNION RIGHT ON THE BORDER
CCO|20080808170152.312|WITH RUSSIA AND THE CONFLICT YOU
CCO|20080808170154.062|SEE GOING ON RIGHT THERE IS 
CCO|20080808170155.812|GOING TO OBVIOUSLY -- IT'S 
CCO|20080808170157.562|ALREADY INVOLVING RUSSIA.
OTS|20080808170211
CCO|20080808170159.312|RUSSIA HAS SENT TANKS IN.
CCO|20080808170201.062|THERE'S GRAVE TEENAGE JUST 
CCO|20080808170202.811|SPILLING OVER.
CCO|20080808170204.561|BUT AS SOON AS RUSSIA AND 
CCO|20080808170206.311|GEORGIA GET INVOLVED, YOU ARE 
OTS|20080808170221
CCO|20080808170208.061|GOING TO INVOLVE THE UNITED 
CCO|20080808170209.811|STATES AND RUSSIA.
CCO|20080808170211.561|BECAUSE THE PRESIDENT OF GEORGIA
CCO|20080808170213.311|HAS MADE IT VERY CLEAR THAT HE 
CCO|20080808170215.061|IS ON THE SIDE OF THE WEST.
CCO|20080808170216.811|HE WANTS TO BECOME A MEMBER OF 
OTS|20080808170231
CCO|20080808170218.561|NATO.
CCO|20080808170220.311|AND SO, HE WILL MAKE HIS APPEAL 
CCO|20080808170222.061|AND WE'VE HEARD HIM ON CNN AIR 
CCO|20080808170223.811|SAYING THAT THEY ARE BEING 
CCO|20080808170225.561|INVADED BY RUSSIA BECAUSE RUSSIA
OTS|20080808170241
CCO|20080808170227.311|WANTS TO EITHER TAKE THEM OVER, 
CCO|20080808170229.061|DOESN'T WANT THEM TO BE 
CCO|20080808170230.811|DEMOCRATIC.
CCO|20080808170232.560|AND WHAT THE UNITED STATES IS 
CCO|20080808170234.310|GOING TO BE REALLY IN THE 
OTS|20080808170251
CCO|20080808170236.060|ENVIABLE SITUATION OF TRYING TO 
CCO|20080808170237.810|STOP THIS IN SOME WAY BY TALKING
CCO|20080808170239.560|WITH RUSSIA, TALKING WITH 
CCO|20080808170241.310|GEORGIA AND BRINGING THE SIDES 
CCO|20080808170243.060|TOGETHER BEFORE IT SPINS OUT OF 
CCO|20080808170244.810|CONTROL.
OTS|20080808170301
CCO|20080808170246.560|>> AND JILL, YOU ARE KPAKTSLY 
CCO|20080808170248.310|RIGHT.
CCO|20080808170250.060|WE SPOKE WITH PRESIDENT 
CCO|20080808170251.810|SAAKASHVILI A SHORT TIME AGO 
CCO|20080808170253.560|HERE IN THE NEWSROOM.
CCO|20080808170255.310|HE SAYS I DIDN'T SEND TROOPS 
OTS|20080808170311
CCO|20080808170257.060|THERE, HE WAS BATTLING BACK, HE 
CCO|20080808170258.810|SAID, AGAINST RUSSIA'S ATTACK.
CCO|20080808170300.559|>> AND BOTH SIDES ARE SAYING 
CCO|20080808170302.309|THAT, THAT'S WHAT'S VERY 
CCO|20080808170304.059|DIFFICULT IN THIS SITUATION 
CCO|20080808170305.809|BECAUSE BOTH SIDES ARE SAYING 
OTS|20080808170321
CCO|20080808170307.559|THAT THEY ARE BEING PROVOKED.
CCO|20080808170309.309|BUT, YOU KNOW, SOME PEOPLE 
CCO|20080808170311.059|LOOKING FROM THE OUTSIDE SAY 
CCO|20080808170312.809|THAT BOTH SIDES ARE SPOILING FOR
CCO|20080808170314.559|A FIGHT.
CCO|20080808170316.309|THE RUSSIANS, THEY WOULD ARGUE 
OTS|20080808170331
CCO|20080808170318.059|WOULD ULTIMATELY LIKE TO TAKE 
CCO|20080808170319.809|OVER SOUTH OSSETIA.
CCO|20080808170321.559|A LOT OF THESE SOUTH OSSETIANS 
CCO|20080808170323.309|FEEL THEY ARE PART OF RUSSIA.
OTS|20080808170341
CCO|20080808170325.059|MANY OF THEM CARRY RUSSIAN 
CCO|20080808170326.809|PASSPORTS AND USE RUSSIAN MONEY.
CCO|20080808170328.558|THEY THINK THEY'RE PART OF 
CCO|20080808170330.308|RUSSIA.
CCO|20080808170332.058|THE PRESIDENT OF GEORGIA DOESN'T
CCO|20080808170333.808|THINK THAT.
OTS|20080808170351
CCO|20080808170335.558|IT'S TECHNICALLY PART OF 
CCO|20080808170337.308|GEORGIA.
CCO|20080808170339.058|LET'S SAY, THOSE EXPERTS LOOKING
CCO|20080808170340.808|AT WHY THIS IS REALLY HAPPENING 
CCO|20080808170342.558|WOULD SAY THAT THE RUSSIANS ARE 
OTS|20080808170401
CCO|20080808170344.308|TRYING TO PUSH IT BUT SO ARE THE
CCO|20080808170346.058|GEORGIANS TRYING TO DRAW THE 
CCO|20080808170347.808|UNITED STATES, AT LEAST, YOU 
CCO|20080808170349.558|KNOW, VERBALLY INTO THIS TO 
CCO|20080808170351.308|CONDEMN RUSSIA FOR WHAT THEY'RE 
CCO|20080808170353.058|DOING.
CCO|20080808170354.808|>> ALL RIGHT.
CCO|20080808170356.558|THERE IS NO U.S. CORRESPONDENT 
OTS|20080808170411
CCO|20080808170358.307|WHO KNOWS MORE ABOUT THIS THAN 
CCO|20080808170400.057|OUR JILL DOUGHERTY.
CCO|20080808170401.807|WE'LL BE CHECKING BACK WITH YOU 
CCO|20080808170403.557|THROUGHOUT THE DAY.
CCO|20080808170405.307|THANK YOU SO MUCH AGAIN.
CCO|20080808170407.057|>>> AND MORE INFORMATION ABOUT 
OTS|20080808170421
CCO|20080808170408.807|THIS REGION.
CCO|20080808170410.557|IT WAS PART OF THE SOVIET UNION 
CCO|20080808170412.307|UNTIL 1991.
CCO|20080808170414.057|YOU HEARD JILL TALK ABOUT THAT.
CCO|20080808170415.807|IT IS NOW A U.S. ALLY.
CCO|20080808170417.557|SOUTH OSSETIA DECLARES THE 
OTS|20080808170431
CCO|20080808170419.307|INDEPENDENCE FROM GEORGIA IN THE
CCO|20080808170421.057|EARLY 1990s, BUT SOUTH OSSETIA 
CCO|20080808170422.807|IS NOT INTERNATIONALLY 
CCO|20080808170424.557|RECOGNIZED.
CCO|20080808170426.306|WE WANT TO TELL YOU NOW WHAT THE
CCO|20080808170428.056|CANDIDATES HAVE BEEN DOING HERE 
OTS|20080808170441
CCO|20080808170429.806|IN THE UNITED STATES.
CCO|20080808170431.556|>>> BARACK OBAMA AND JOHN McCAIN
CCO|20080808170433.306|QUICKLY CONDEMN RUSSIA'S 
CCO|20080808170435.056|INVASION OF THE NEIGHBORS.
CCO|20080808170436.806|IN A STATEMENT OBAMA SAID QUOTE 
CCO|20080808170438.556|ALL SIDES SHOULD ENTER INTO 
CCO|20080808170440.306|DIRECT TALKS ON BEHALF OF 
OTS|20080808170451
CCO|20080808170442.056|STABILITY IN GEORGIA AND THE 
CCO|20080808170443.806|UNITED STATES.
CCO|20080808170445.556|THE UNITED NATIONS SECURITY 
CCO|20080808170447.306|COUNCIL AND THE INTERNATIONAL 
CCO|20080808170449.056|COMMUNITY SHOULD FULLY SUPPORT A
CCO|20080808170450.806|PEACEFUL RESOLUTION TO THE 
OTS|20080808170501
CCO|20080808170452.556|CRISIS.
CCO|20080808170454.306|NOW JOHN McCAIN SAID QUOTE THE 
CCO|20080808170456.055|U.S. SHOULD IMMEDIATELY CONVENE 
CCO|20080808170457.805|AN EMERGENCY SESSION OF THE 
CCO|20080808170459.555|UNITED NATIONS SECURITY COUNCIL 
CCO|20080808170501.305|TO CALL ON RUSSIA TO REVERSE 
CCO|20080808170503.055|COURSE.
OTS|20080808170512
CCO|20080808170504.805|THE U.S. SHOULD IMMEDIATELY WORK
CCO|20080808170506.555|WITH THE E.U. AND THE OSE, THE 
CCO|20080808170508.305|ORGANIZATION FOR SECURITY AND 
CCO|20080808170510.055|COOPERATION IN EUROPE TO PUT 
OTS|20080808170522
CCO|20080808170511.805|DIPLOMATIC PRESSURE ON RUSSIA TO
CCO|20080808170513.555|REVERSE THIS COURSE IT HAS 
CCO|20080808170515.305|CHOSEN.
CCO|20080808170517.055|WE HAVE MUCH MORE ON THIS FOR 
CCO|20080808170518.805|YOU STRAIGHT AHEAD.
OTS|20080808170532
CCO|20080808170520.555|I INTERVIEWED GEORGIA'S 
CCO|20080808170522.305|PRESIDENT A SHORT TIME AGO.
CCO|20080808170524.054|IT WAS AN INTERESTING 
CCO|20080808170525.804|CONVERSATION HE SHARED WITH US.
CCO|20080808170527.554|WE'RE GOING TO SHARE THAT WITH 
CCO|20080808170529.304|YOU AT THE BOTTOM OF THE HOUR.
CCO|20080808170531.054|HE SAID HE HAD ALSO GOTTEN OFF 
OTS|20080808170542
CCO|20080808170532.804|THE PHONE WITH PRESIDENT MERKL.
CCO|20080808170534.554|>>> PLUS INSIGHT FROM A FORMER 
CCO|20080808170536.304|WHITE HOUSE ADVISOR AND A MEMBER
CCO|20080808170538.054|OF THE NATIONAL SECURITY 
CCO|20080808170539.804|COUNCIL.
OTS|20080808170552
CCO|20080808170541.554|THAT'S NOT IT.
CCO|20080808170543.304|WE'VE GOT EVERYTHING ON THE 
CCO|20080808170545.054|STORY YOU NEED TO KNOW.
CCO|20080808170546.804|AND WE HAVE CNN'S WORLDWIDE 
CCO|20080808170548.554|RESOURCES WORKING THIS STORY FOR
CCO|20080808170550.304|YOU RIGHT HERE IN THE "CNN 
OTS|20080808170602
CCO|20080808170552.053|NEWSROOM."
CCO|20080808170553.803|RANDI.
SegEnd|20080808170555.554|War|South-Ossetia-war
SegStart|20080808170555.787|Justice|Mayor-jail-time
CCO|20080808170555.787|>>> THE DETROIT MAYOR IS ABOUT 
CCO|20080808170557.934|TO HAVE HIS SECOND COURT 
CCO|20080808170600.082|APPEARANCE TODAY.
OTS|20080808170612
CCO|20080808170602.229|A CIRCUIT JUDGE RULED IN THAT 
CCO|20080808170604.377|CASE THAT MAYOR KILPATRICK COULD
CCO|20080808170606.525|GET OUT OF JAIL ONLY IF HE PAYS 
CCO|20080808170608.672|A $50,000 CASH BOND AND WEARS AN
CCO|20080808170610.820|ELECTRONIC TRACKING DEVICE.
CCO|20080808170612.967|THE MAYOR WAS ACCUSED OF 
OTS|20080808170622
CCO|20080808170615.115|VIOLATING BOND IN AN EARLIER 
CCO|20080808170617.263|CASE INVOLVING CHARGES OF 
CCO|20080808170619.410|PERJURY, OBSTRUCTION OF JUSTICE,
CCO|20080808170621.558|AND MISCONDUCT OF OFFICE.
CCO|20080808170623.705|NOW HE'S ABOUT TO BE ARRAIGNED 
CCO|20080808170625.853|ON TWO FELONY CHARGES OF 
OTS|20080808170632
CCO|20080808170628.001|ASSAULTING OR ABOUT OBSTRUCTING 
CCO|20080808170630.148|A POLICE OFFICER ON JULY 24th.
CCO|20080808170632.296|>> YESTERDAY, DEFENDANT 
CCO|20080808170634.443|KILPATRICK STOOD IN THE 35th 
OTS|20080808170642
CCO|20080808170636.591|DISTRICT COURT FOR THE STATE 
CCO|20080808170638.739|OF -- HE DOUBTED QUOTE THAT 
CCO|20080808170640.886|THERE'D EVER BEEN A PERSON WHO 
CCO|20080808170643.034|HAD GONE THROUGH THE LEGAL 
OTS|20080808170652
CCO|20080808170645.181|PROCESS WHO RESPECTS IT MORE 
CCO|20080808170647.329|THAN I DO.
CCO|20080808170649.477|END OF QUOTE.
CCO|20080808170651.624|HIS ACTIONS OF JULY 24th MAKE A 
CCO|20080808170653.772|MOCKERY OF THAT STATEMENT 
OTS|20080808170702
CCO|20080808170655.919|YESTERDAY.
CCO|20080808170658.067|AND PROVE IT TO BE A LIE.
CCO|20080808170700.215|>> KILPATRICK'S ATTORNEY THOMAS 
OTS|20080808170712
CCO|20080808170702.362|SAYS THE MAYOR WILL FIGHT ALL OF
CCO|20080808170704.510|THOSE CHARGES.
SegEnd|20080808170706.658|Justice|Mayor-jail-time
SegStart|20080808170706.958|Accident|Texas-bus-crash
CCO|20080808170706.958|>>> A BLOWN TIRE MAY HAVE LED TO
CCO|20080808170708.458|THIS DEADLY SCENE IN SHERMAN, 
CCO|20080808170709.958|TEXAS, A BUS CARRYING MEMBERS OF
OTS|20080808170722
CCO|20080808170711.459|A CHURCH GROUP CAREENED OFF A 
CCO|20080808170712.959|HIGHWAY OVERPASS.
CCO|20080808170714.460|NOW AT LEAST 13 ARE DEAD.
CCO|20080808170715.960|KXII, NICOLE WHAT CAN YOU TELL 
CCO|20080808170717.461|US FROM THERE ON THE GROUND?
CCO|20080808170718.961|>> Reporter: WELL, THE DEATH 
OTS|20080808170732
CCO|20080808170720.462|TOLL IS UP TO 14.
CCO|20080808170721.962|AND NUMEROUS OTHERS ARE INJURED.
CCO|20080808170723.463|WE HAVE HAD REPORTS THAT THERE 
CCO|20080808170724.963|ARE SO MANY TAKEN FROM THE 
CCO|20080808170726.464|DALLAS AREA TO OKLAHOMA CITY, 
CCO|20080808170727.964|NUMEROUS INJURIES THIS 
CCO|20080808170729.465|AFTERNOON.
OTS|20080808170742
CCO|20080808170730.965|LIKE YOU JUST SAID, A BLOWOUT 
CCO|20080808170732.466|MAY HAVE CAUSED THIS.
CCO|20080808170733.966|THE DRIVER LOST CONTROL OF THE 
CCO|20080808170735.467|BUS.
CCO|20080808170736.967|IT HIT A GUARDRAIL, ONCE HE HIT 
CCO|20080808170738.467|THE GUARDRAIL, HE RODE IT FOR 
OTS|20080808170752
CCO|20080808170739.968|ABOUT 75 TO 100 FEET BEFORE THE 
CCO|20080808170741.468|GUARDRAIL GAVE WAY, THE BUS 
CCO|20080808170742.969|TIPPED OVER.
CCO|20080808170744.469|WE'RE TOLD A SMALL FIRE THEN 
CCO|20080808170745.970|SPARKED ON THAT BUS.
CCO|20080808170747.470|MANY WERE ABLE TO GET OFF THE 
OTS|20080808170802
CCO|20080808170748.971|BUS, THEY DID SUFFER MINOR 
CCO|20080808170750.471|INJURIES, BUT FEW WERE ABLE TO 
CCO|20080808170751.972|GET OFF THE BUS.
CCO|20080808170753.472|12 PEOPLE CONFIRMED DEAD ON 
CCO|20080808170754.973|SCENE, TWO OTHERS DIED AT A 
CCO|20080808170756.473|LOCAL HOSPITAL.
CCO|20080808170757.974|STATE AND FEDERAL OFFICIALS ARE 
OTS|20080808170812
CCO|20080808170759.474|INVESTIGATING.
CCO|20080808170800.975|IN FACT, THE NATIONAL 
CCO|20080808170802.475|TRANSPORTATION SAFETY BOARD IS 
CCO|20080808170803.976|INVESTIGATING THE BUS CRASH AS 
CCO|20080808170805.476|WE SPEAK.
CCO|20080808170806.977|THIS AFTERNOON.
CCO|20080808170808.477|MANY AGENCIES RESPONDED TO THIS.
CCO|20080808170809.977|I THINK FOUR COUNTIES, IN FACT, 
OTS|20080808170822
CCO|20080808170811.478|HAD TO COME OUT AND HELP WITH 
CCO|20080808170812.978|THIS.
CCO|20080808170814.479|18 MEDICAL HELICOPTERS THIS 
CCO|20080808170815.979|MORNING ASSISTING WITH THIS 
CCO|20080808170817.480|ACCIDENT.
CCO|20080808170818.980|BUT, OF COURSE, THEY ARE 
CCO|20080808170820.481|TREATING THIS AS A CRIME SCENE 
CCO|20080808170821.981|AT THIS POINT.
OTS|20080808170832
CCO|20080808170823.482|>> AND NICOLE, CAN YOU TELL US 
CCO|20080808170824.982|ANY IDEA AS FAR AS THE AGES OF 
CCO|20080808170826.483|THESE PASSENGERS?
CCO|20080808170827.983|>> Reporter: YOU KNOW THAT, SAY 
CCO|20080808170829.484|THEY ARE ALL AGES.
CCO|20080808170830.984|THERE WERE A FEW KIDS ON THE BUS
CCO|20080808170832.485|AND THERE ARE A FEW ELDERLY 
CCO|20080808170833.985|PEOPLE, AS WELL.
OTS|20080808170842
CCO|20080808170835.486|SO THE AGES RANGED FROM LITTLE 
CCO|20080808170836.986|TO OLD.
CCO|20080808170838.487|>> ALL RIGHT.
CCO|20080808170839.987|NICOLE FOR US REPORTING LIVE ON 
CCO|20080808170841.487|THAT TERRIBLE BUS ACCIDENT.
OTS|20080808170852
CCO|20080808170842.988|THANK YOU.
SegEnd|20080808170844.489|Accident|Texas-bus-crash
SegStart|20080808170845.590|Money|Mortgage-loans
CCO|20080808170845.590|>>> ALL RIGHT.
CCO|20080808170847.313|ISSUE NUMBER ONE, OF COURSE, IS 
CCO|20080808170849.036|THE ECONOMY.
CCO|20080808170850.760|THERE'S MORE UNCERTAINTY AND 
CCO|20080808170852.483|WORRY FOR THE HOUSING MARKET.
CCO|20080808170854.207|MARKET GIANT FANNIE MAE RELEASED
OTS|20080808170902
CCO|20080808170855.930|SECOND QUARTER FINANCIAL REPORTS
CCO|20080808170857.653|THIS MORNING.
CCO|20080808170859.377|AND WE KNEW IT WOULD BE BAD, BUT
CCO|20080808170901.100|IT'S THREE TIMES WORSE THAN WALL
CCO|20080808170902.824|STREET HAD PROJECTED.
OTS|20080808170912
CCO|20080808170904.547|WITH FANNIE MAE POSTING A $3.2 
CCO|20080808170906.270|MILLION LOSS.
CCO|20080808170907.994|FANNIE IS RAISING FEES WHICH 
CCO|20080808170909.717|WILL BE PASSED ON TO BORROWERS 
CCO|20080808170911.441|AND IT'LL STOP BUYING ALT-A 
CCO|20080808170913.164|LOANS, MADE TO PEOPLE WITH GOOD 
OTS|20080808170922
CCO|20080808170914.887|CREDIT, BUT LITTLE PROOF OF 
CCO|20080808170916.611|INCOME OR LOW OR NO DOWN 
CCO|20080808170918.334|PAYMENT.
SegEnd|20080808170920.058|Money|Mortgage-loans
SegStart|20080808170920.058|Money|Dollar-strength
CCO|20080808170920.058|>>> BETTER NEWS WHEN IT COMES TO
CCO|20080808170921.718|THE DOLLAR, ENJOYING A 17-MONTH 
CCO|20080808170923.378|HIGH AGAINST THE BRITISH POUND 
OTS|20080808170932
CCO|20080808170925.038|AND A FIVE-MONTH HIGH AGAINST 
CCO|20080808170926.698|THE 15-NATION EURO.
CCO|20080808170928.358|ANALYSTS ATTRIBUTE DECLINING OIL
CCO|20080808170930.018|PRICES AND INFLATION WORRIES IN 
CCO|20080808170931.678|EUROPE.
SegEnd|20080808170933.338|Money|Dollar-strength
SegStart|20080808170933.905|Money|Stock-market
CCO|20080808170933.905|>>> THE INVIGORATED DOLLAR AND 
OTS|20080808170942
CCO|20080808170935.336|FALLING OIL PRICES ARE BOOSTING 
CCO|20080808170936.767|STOCKS.
CCO|20080808170938.198|A QUICK CHECK ON THE BIG BOARD 
CCO|20080808170939.629|SHOWS THE DOW UP 234 -- 233 
CCO|20080808170941.060|POINTS.
CCO|20080808170942.491|OUR SUSAN LISOVICZ HAS THE 
CCO|20080808170943.922|LATEST ON THE FLOOR LIVE IN 
OTS|20080808170952
CCO|20080808170945.353|ABOUT 15 MINUTES.
SegEnd|20080808170946.785|Money|Stock-market
SegStart|20080808170948.920|Sports|Olympics
CCO|20080808170948.920|>>> TAKING FLIGHT FROM A BIRD'S 
CCO|20080808170950.611|NEST.
CCO|20080808170952.303|YOU'RE LOOKING THERE AT A LIVE 
CCO|20080808170953.995|PICTURE OF THE BIRD'S NEST IN 
CCO|20080808170955.686|BEIJING.
OTS|20080808171002
CCO|20080808170957.378|THE 2008 SUMMER OLYMPICS BEGAN 
CCO|20080808170959.070|TODAY WITH A SPECTACULAR OPENING
CCO|20080808171000.761|CEREMONY IN BEIJING'S NATIONAL 
CCO|20080808171002.453|STADIUM DUBBED THE BIRD'S NEST 
CCO|20080808171004.145|BECAUSE OF ITS VERY UNUSUAL 
OTS|20080808171012
CCO|20080808171005.837|ARCHITECTURE AS YOU CAN SEE FROM
CCO|20080808171007.528|THAT LIVE PICTURE.
CCO|20080808171009.220|SOME 90,000 SPECTATORS CHEERED 
CCO|20080808171010.912|AS THE OLYMPIC TORCH ARRIVED 
CCO|20080808171012.603|SIGNIFYING THE START OF THE MOST
OTS|20080808171022
CCO|20080808171014.295|HEAVILY SCRUTINIZED GAMES IN 
CCO|20080808171015.987|OLYMPIC HISTORY.
CCO|20080808171017.678|CHINA HAS WORKED HARD TO PUT THE
CCO|20080808171019.370|BEST FOOT FORWARD.
CCO|20080808171021.062|HASN'T ALWAYS BEEN EASY.
CCO|20080808171022.754|CRITICS HAVE STAGED SEVERAL 
OTS|20080808171032
CCO|20080808171024.445|SMALL DEMONSTRATIONS.
CCO|20080808171026.137|>>> AND YOU CAN FOLLOW ALL OF 
CCO|20080808171027.829|THE OLYMPIC ACTION ON CNN.COM IN
CCO|20080808171029.520|A VERY SPECIAL SECTION CALLED 
CCO|20080808171031.212|FAN ZONE.
CCO|20080808171032.904|THIS UNIQUE SITE BRINGS CNN'S 
OTS|20080808171042
CCO|20080808171034.595|GLOBAL RESOURCES RIGHT TO YOUR 
CCO|20080808171036.287|COMPUTER.
CCO|20080808171037.979|GO TO CNN.COM/FANZONE.
SegEnd|20080808171039.671|Sports|Olympics
SegStart|20080808171040.005|Justice|Mayor-jail-time
CCO|20080808171040.005|>>> THIS IS THE ARRAIGNMENT OF 
CCO|20080808171041.656|KILPATRICK, IT'S BEEN DONE BY 
CCO|20080808171043.308|VIDEOTAPE THERE.
OTS|20080808171052
CCO|20080808171044.959|THE REASON HE'S BEING ARRAIGNED.
CCO|20080808171046.611|THIS ISN'T TO DO WITH HIM 
CCO|20080808171048.263|APPARENTLY TAKING A TRIP TO 
CCO|20080808171049.914|CANADA.
CCO|20080808171051.566|THIS IS TO DO WITH HIM FACING 
OTS|20080808171102
CCO|20080808171053.218|NEW FELONY CHARGES OF ASSAULTING
CCO|20080808171054.869|OR OBSTRUCTING A POLICE OFFICER 
CCO|20080808171056.521|WITH RESPECT TO AN INCIDENT THAT
CCO|20080808171058.172|HAPPENED ABOUT 15 DAYS AGO, I 
CCO|20080808171059.824|BELIEVE IT WAS JULY 14th.
OTS|20080808171112
CCO|20080808171101.476|AND THERE HE IS IN COURT.
CCO|20080808171103.127|IT'S BEEN DONE BY VIDEOTAPE.
CCO|20080808171104.779|YOU SEE THE PROSECUTORS AND THE 
CCO|20080808171106.431|ATTORNEYS THERE TO THE RIGHT OF 
CCO|20080808171108.082|THE SCREEN AT THE BOTTOM.
CCO|20080808171109.734|TWO FELONY COUNTS IS WHAT HE IS 
OTS|20080808171122
CCO|20080808171111.386|FACING NOW.
CCO|20080808171113.037|THE MAXIMUM PENALTY FOR THIS, 
CCO|20080808171114.689|TWO YEARS THAT HE'D HAVE TO 
CCO|20080808171116.340|SPEND BEHIND BARS OR POSSIBLY A 
CCO|20080808171117.992|FINE OF $2,000.
OTS|20080808171132
CCO|20080808171119.644|MAYOR OF DETROIT, VERY ROCKY 
CCO|20080808171121.295|TIME FOR HIM TO SAY THE VERY 
CCO|20080808171122.947|LEAST.
CCO|20080808171124.599|WE'RE GOING TO MOVE ON AND TALK 
CCO|20080808171126.250|ABOUT DEADLY FLASH FLOODS IN NEW
CCO|20080808171127.902|HAMPSHIRE.
SegEnd|20080808171129.554|Justice|Mayor-jail-time
SegStart|20080808171129.554|Disaster|Flooding-Vegas
CCO|20080808171129.554|>>> AND THIS UNEXPECTED MESS IN 
CCO|20080808171131.602|LAS VEGAS.
OTS|20080808171142
CCO|20080808171133.651|HEAVY DOWNPOURS CAUSED PROBLEMS 
CCO|20080808171135.700|ON BOTH ENDS OF THE COUNTRY.
CCO|20080808171137.749|THE VERY LATEST FOR YOU.
SegEnd|20080808171139.798|Disaster|Flooding-Vegas
SegStart|20080808171140.165|Human-interest:Teaser|Woman-walks-across-country-thanks-servicemen
CCO|20080808171140.165|>>> TWO AMERICAN TROOPS WHO PUT 
CCO|20080808171141.895|THEIR LIVES ON THE LINE, 1,000 
CCO|20080808171143.625|THANKS, THE END OF A REMARKABLE 
OTS|20080808171152
CCO|20080808171145.355|JOURNEY BY A WOMAN WHO WANTED TO
CCO|20080808171147.086|SHOW AMERICAN MEN AND WOMEN IN 
CCO|20080808171148.816|UNIFORM HOW MUCH THEY'RE 
CCO|20080808171150.546|APPRECIATED.
SegEnd|20080808171152.277|Human-interest:Teaser|Woman-walks-across-country-thanks-servicemen
SegStart|20080808171153.211|Commercial|Block
OTS|20080808171202
OTS|20080808171212
OTS|20080808171222
OTS|20080808171232
OTS|20080808171242
OTS|20080808171252
OTS|20080808171302
OTS|20080808171312
OTS|20080808171322
OTS|20080808171332
CCO|20080808171153.211|    HERE AT THIS MODERN DAY
CCO|20080808171155.795|         WATERING HOLE,
OTS|20080808171342
CCO|20080808171158.379| THIS URBAN SERENGETI, IT'S MAN
CCO|20080808171200.964|         MEETS REPTILE.
CCO|20080808171203.548|    GECKO: SO LUCY, WHAT ARE
CCO|20080808171206.132|          YOU DOING ?
CCO|20080808171208.717|   LUCY: JUST A LITTLE ONLINE
CCO|20080808171211.301|           SHOPPING.
CCO|20080808171213.885|YOU SHOULD CHECK OUT GEICO.COM,
CCO|20080808171216.470|     GET A FREE RATE QUOTE.
OTS|20080808171352
CCO|20080808171219.054|  IF YOU LIKE WHAT YOU SEE YOU
CCO|20080808171221.638|        CAN BUY ONLINE,
CCO|20080808171224.223|       OVER THE PHONE OR
CCO|20080808171226.807|  AT YOUR LOCAL GEICO OFFICE.
CCO|20080808171229.392|             COOL!
CCO|20080808171231.976|          REMARKABLE.
CCO|20080808171234.560|          UH NO! HELP!
OTS|20080808171402
CCO|20080808171237.145| GECKO: DID YOU HEAR SOMETHING?
CCO|20080808171239.729|      NATURE EXPERT: WHOA!
CCO|20080808171242.313|VO: GEICO. 15 MINUTES COULD SAVE
CCO|20080808171244.898|YOU 15% OR MORE ON CAR INSURANCE
CCO|20080808171247.482|                
CCO|20080808171250.066|                IS 30 OR 60...
OTS|20080808171412
CCO|20080808171252.651|            
CCO|20080808171255.235|                WHEN YOU ARE READY
CCO|20080808171257.819|            
CCO|20080808171300.404|                TO GO RUN 5 MILES.
CCO|20080808171302.988|            
CCO|20080808171305.573|                OH, IT TAKES A LOT
CCO|20080808171308.157|                
CCO|20080808171310.741|                OF DISCIPLINE.
CCO|20080808171313.326|            
CCO|20080808171315.910|            YOU CAN'T WISH AWAY
CCO|20080808171318.494|        
CCO|20080808171321.079|              A HILL OR A MOUNTAIN,
CCO|20080808171323.663|            
CCO|20080808171326.247|              YOU CAN'T WISH AWAY
CCO|20080808171328.832|            
CCO|20080808171331.416|                  YOUR DIABETES.
OTS|20080808171422
CCO|20080808171334.001|    BUT YOU HAVE TO BE READY FOR
CCO|20080808171336.585|WHATEVER LIFE THROWS AT YOU THAT
CCO|20080808171339.169|            
CCO|20080808171341.754|            MORNING.
CCO|20080808171344.338|    
CCO|20080808171346.922|      USING A BLOOD GLUCOSE METER
CCO|20080808171349.507|    
CCO|20080808171352.091|      HELPS ME COURSE-CORRECT...
CCO|20080808171354.675|        
CCO|20080808171357.260|          IN THE MIDDLE OF A RUN.
CCO|20080808171359.844|  THE CONTOUR METER FROM BAYER.
CCO|20080808171402.428|      NO CODING TECHNOLOGY MEANS
CCO|20080808171405.013|    
CCO|20080808171407.597|        NO CODING ERRORS...
OTS|20080808171432
CCO|20080808171410.182|    AND MORE CONFIDENT CHOICES.
CCO|20080808171412.766|                
CCO|20080808171415.350|                  MY METER
CCO|20080808171417.935|        
CCO|20080808171420.519|              IS A RUNNING PARTNER.
CCO|20080808171423.103|        
CCO|20080808171425.688|              I AM JOANNA GERRY;
CCO|20080808171428.272|        
CCO|20080808171430.856|        COMPLETING A MARATHON --
CCO|20080808171433.441|    
CCO|20080808171436.025|          NOW THAT'S MY SIMPLE WIN.
OTS|20080808171442
OTS|20080808171452
SegEnd|20080808171438.610|Commercial|Block
SegStart|20080808171453.291|Politics|Presidential-campaign
CCO|20080808171453.291|>>> LET'S TALK SOME POLITICS, 
CCO|20080808171454.693|SHALL WE?
CCO|20080808171456.096|ON AND OFF THE TRAIL.
OTS|20080808171502
CCO|20080808171457.498|JOHN McCAIN AND BARACK OBAMA ARE
CCO|20080808171458.901|TAKING DIFFERENT PATHS TODAY.
CCO|20080808171500.303|McCAIN IS CAMPAIGNING IN THE 
CCO|20080808171501.706|HEART OF THE MIDWEST.
CCO|20080808171503.108|JUST A SHORT TIME AGO, THE 
CCO|20080808171504.511|REPUBLICAN CANDIDATE TOOK IN THE
CCO|20080808171505.913|SIGHTS AND SOUNDS OF THE IOWA 
OTS|20080808171512
CCO|20080808171507.316|STATE FAIR IN DES MOINES.
CCO|20080808171508.718|AND BARACK OBAMA ISN'T 
CCO|20080808171510.121|CAMPAIGNING RIGHT NOW, THOUGH.
CCO|20080808171511.523|INSTEAD, HE'S HEADING TO HAWAII 
CCO|20080808171512.926|FOR A WEEK LONG VACATION.
CCO|20080808171514.328|THE DEMOCRATIC CANDIDATE SPENT 
OTS|20080808171522
CCO|20080808171515.731|HIS CHILDHOOD IN THE 50th STATE.
CCO|20080808171517.133|HIS SISTER AND MATERNAL 
CCO|20080808171518.536|GRANDMOTHER STILL LIVE THERE.
CCO|20080808171519.938|SOME DEMOCRATS ARE WORRIED THAT 
CCO|20080808171521.341|OBAMA'S VACATION WON'T SIT WELL 
CCO|20080808171522.743|WITH VOTERS AND HE'LL DROP IN 
OTS|20080808171532
CCO|20080808171524.146|THE POLLS.
CCO|20080808171525.548|IS IT A GOOD IDEA FOR HIM TO BE 
CCO|20080808171526.951|OFF THE TRAIL FOR SO LONG?
CCO|20080808171528.353|COMING UP IN THE 3:00 HOUR OF 
CCO|20080808171529.756|THE "CNN NEWSROOM," WE'LL TALK 
CCO|20080808171531.158|ABOUT THAT WITH OUR DEPUTY 
OTS|20080808171542
CCO|20080808171532.561|POLITICAL DIRECTOR PAUL 
CCO|20080808171533.963|STEINHAUSER.
SegEnd|20080808171535.366|Politics|Presidential-campaign
SegStart|20080808171535.600|Politics|Cheney-RNC-convention-invitation
CCO|20080808171535.600|>>> NO MORE DANCING AROUND A 
CCO|20080808171537.158|TOUCHY ISSUE FOR JOHN McCAIN.
CCO|20080808171538.717|THE SENATOR'S CAMPAIGN SAYS IT 
CCO|20080808171540.276|HAS INVITED VICE PRESIDENT DICK 
CCO|20080808171541.834|CHENEY TO SPEAK AT THE PARTY'S 
OTS|20080808171552
CCO|20080808171543.393|NATIONAL CONVENTION.
CCO|20080808171544.952|EARLIER, THERE HAD BEEN SOME 
CCO|20080808171546.510|TALK THAT CHENEY MIGHT NOT BE 
CCO|20080808171548.069|INVITED.
CCO|20080808171549.628|IT'S LIKELY HE'LL SPEAK ON THE 
CCO|20080808171551.187|CONVENTION'S FIRST NIGHT, 
CCO|20080808171552.745|SEPTEMBER 1st.
OTS|20080808171602
CCO|20080808171554.304|BUT THAT HASN'T BEEN DECIDED 
CCO|20080808171555.863|OFFICIALLY YET.
SegEnd|20080808171557.422|Politics|Cheney-RNC-convention-invitation
SegStart|20080808171557.422|Politics|Clinton-convention-role
CCO|20080808171557.422|>>> SOURCES NOW SAY BILL CLINTON
CCO|20080808171559.549|WILL SPEAK ON THE THIRD NIGHT OF
CCO|20080808171601.676|THE PARTY'S CONVENTION, WHICH 
CCO|20080808171603.803|GETS UNDERWAY AUGUST 25th.
OTS|20080808171612
CCO|20080808171605.930|THE FORMER PRESIDENT'S 
CCO|20080808171608.057|APPEARANCE WILL COME ONE DAY 
CCO|20080808171610.184|AFTER SENATOR HILLARY CLINTON 
CCO|20080808171612.311|ADDRESSES THE PARTY FAITHFUL AND
OTS|20080808171622
CCO|20080808171614.438|SPEAK THE NIGHT AS THE 
CCO|20080808171616.565|PRESIDENTIAL NOMINEE.
CCO|20080808171618.692|OBAMA SAYS THE FORMER PRESIDENT 
CCO|20080808171620.819|HAS BEEN VERY SUPPORTIVE.
SegEnd|20080808171622.947|Politics|Clinton-convention-role
SegStart|20080808171622.947|Network|Campaign-site
CCO|20080808171622.947|>>> CHECK OUT OUR POLITICAL 
CCO|20080808171623.000|TICKER FOR ALL OF THE LATEST 
OTS|20080808171632
CCO|20080808171623.053|CAMPAIGN NEWS, LOG ON TO 
CCO|20080808171623.107|CNNPOLITICS.COM, YOUR SOURCE FOR
CCO|20080808171623.160|ALL THINGS POLITICAL.
SegEnd|20080808171623.214|Network|Campaign-site
SegStart|20080808171630.488|Politics|Obama-assassination-threat
CCO|20080808171630.488|>>> A FLORIDA MAN IS BEING HELD 
CCO|20080808171630.773|WITHOUT BAIL AFTER AN ALLEGED 
CCO|20080808171631.058|ASSASSINATION THREAT AGAINST 
OTS|20080808171642
CCO|20080808171631.344|BARACK OBAMA.
CCO|20080808171631.629|ACCORDING TO POLICE IN COURT 
CCO|20080808171631.915|DOCUMENTS, RAYMOND GEISEL WAS 
CCO|20080808171632.200|CHARGED AFTER TELLING CLASSMATES
CCO|20080808171632.486|HE WOULD KILL OBAMA IF HE IS 
OTS|20080808171652
CCO|20080808171632.771|ELECTED.
CCO|20080808171633.056|HE MOVED TO FLORIDA FROM MAINE 
CCO|20080808171633.342|IN JANUARY AND AUTHORITIES SAY A
CCO|20080808171633.627|SEARCH OF HIS VEHICLE AND HOTEL 
CCO|20080808171633.913|ROOM TURNED UP A WEAPON, 
CCO|20080808171634.198|AMMUNITION AND OTHER RELATED 
OTS|20080808171702
CCO|20080808171634.484|ITEMS.
CCO|20080808171634.769|OBAMA MADE SEVERAL CAMPAIGN 
CCO|20080808171635.055|STOPS LAST FRIDAY, THE DAY 
CCO|20080808171635.340|BEFORE THEY ARRESTED GEISEL.
SegEnd|20080808171635.626|Politics|Obama-assassination-threat
SegStart|20080808171700.852|Disaster|Flooding-New-Hampshire
CCO|20080808171700.852|>>> IN NEW HAMPSHIRE, A 
CCO|20080808171702.730|7-YEAR-OLD GIRL DEAD AFTER HER 
OTS|20080808171712
CCO|20080808171704.608|FAMILY'S CAR WAS SWEPT 
CCO|20080808171706.486|DOWNSTREAM AT A CAMPGROUND.
CCO|20080808171708.364|THE FLASH FLOODS ALSO WASHED 
CCO|20080808171710.242|AWAY ROADS AND DAMAGED HOMES AND
CCO|20080808171712.120|BUSINESSES IN SEVERAL TOWNS.
SegEnd|20080808171713.998|Disaster|Flooding-New-Hampshire
SegStart|20080808171714.332|Disaster|Flooding-Vegas
CCO|20080808171714.332|>>> IN LAS VEGAS, GETTING HOME 
OTS|20080808171722
CCO|20080808171716.053|WAS A GAMBLE WHEN HEAVY RAIN 
CCO|20080808171717.775|TURNED ROADS INTO RIVERS.
CCO|20080808171719.496|THE RUSH HOUR DOWNPOUR LED TO 
CCO|20080808171721.218|HOUR-LONG DELAYS AT THE AIRPORT.
SegEnd|20080808171722.940|Disaster|Flooding-Vegas
SegStart|20080808171723.875|Disaster|Flooding-U.S.
CCO|20080808171723.875|>>> ARE THERE ANY STORM THREATS 
OTS|20080808171732
CCO|20080808171725.196|ON YOUR RADAR?
CCO|20080808171726.518|BONNIE SCHNEIDER HAS ALL OF THE 
CCO|20080808171727.840|DETAILS FOR US.
CCO|20080808171729.162|>> WE STILL HAVE THE FLOOD 
CCO|20080808171730.484|WATCHES IN PLACE FOR NEW 
CCO|20080808171731.805|ENGLAND.
CCO|20080808171733.127|IT'S BEEN RAINING FOR DAYS IN 
CCO|20080808171734.449|NEW HAMPSHIRE.
OTS|20080808171742
CCO|20080808171735.771|IT'S GOING TO TAKE A WHILE FOR 
CCO|20080808171737.093|THAT RAIN TO RECEDE.
CCO|20080808171738.415|ONE THING THAT'S INTERESTING TO 
CCO|20080808171739.736|NOTE, THE TEMPERATURES ARE MUCH 
CCO|20080808171741.058|COOLER AS A RESULT OF THE 
CCO|20080808171742.380|MOISTURE WE SEE THERE IN 
CCO|20080808171743.702|PORTLAND RIGHT NOW, IT'S ONLY 62
CCO|20080808171745.024|DEGREES.
OTS|20080808171752
CCO|20080808171746.346|AS WE HEAD FURTHER OFF TO THE 
CCO|20080808171747.667|WEST, YOU'LL SEE THE RAIN IS NOT
CCO|20080808171748.989|FALLING TOWARD COLORADO.
CCO|20080808171750.311|BUT WE DO RUN THE RISK OF 
CCO|20080808171751.633|FLOODING, EXPECTING STRONGER 
CCO|20080808171752.955|THUNDERSTORMS THIS AFTERNOON 
CCO|20080808171754.276|WITH THE MONSOONAL MOISTURE WITH
OTS|20080808171802
CCO|20080808171755.598|THE WINDS COMING UP FROM THE 
CCO|20080808171756.920|SOUTH.
CCO|20080808171758.242|AND THAT BRINGS ABOUT HEAVY 
CCO|20080808171759.564|RAINS.
CCO|20080808171800.886|WE MAY HAVE TO DEAL WITH THAT 
CCO|20080808171802.207|LATER ON, AS WELL.
CCO|20080808171803.529|ANOTHER CONCERN IS FIRE DANGER.
OTS|20080808171812
CCO|20080808171804.851|RED FLAG WARNINGS IN PLACE OVER 
CCO|20080808171806.173|WASHINGTON AND IDAHO.
CCO|20080808171807.495|THE BIGGEST CONCERNS ARE DRY 
CCO|20080808171808.817|THUNDERSTORMS.
CCO|20080808171810.138|THAT HAPPENS WHEN YOU HAVE 
CCO|20080808171811.460|THUNDERSTORMS, THE RAIN 
CCO|20080808171812.782|EVAPORATES BECAUSE THERE'S SO 
OTS|20080808171822
CCO|20080808171814.104|MUCH DRY AIR AT THE SURFACE.
CCO|20080808171815.426|BUT YOU STILL HAVE THE LIGHTNING
CCO|20080808171816.748|AND THE LIGHTNING IS WHAT 
CCO|20080808171818.069|SPARKED THE FIRES.
CCO|20080808171819.391|THAT'S THE CONCERN TODAY.
CCO|20080808171820.713|WE ARE LOOKING AT THE THREAT OF 
CCO|20080808171822.035|THE DRY THUNDERSTORMS, DRY 
CCO|20080808171823.357|CONDITIONS, AND HOT 
OTS|20080808171832
CCO|20080808171824.678|TEMPERATURES, RANDI INTO THIS 
CCO|20080808171826.000|AFTERNOON.
CCO|20080808171827.322|WE'LL KEEP YOU POSTED.
CCO|20080808171828.644|>> THANKS SO MUCH.
CCO|20080808171829.966|>> BUSY DAY IN THE WEATHER 
CCO|20080808171831.288|CENTER.
SegEnd|20080808171832.610|Disaster|Flooding-U.S.
OTS|20080808171842
SegStart|20080808171833.177|Justice:Teaser|Caylee-Anthony-missing
CCO|20080808171833.177|>>> CAYLEE ANTD ANTHONY IN 
CCO|20080808171836.130|FLORIDA.
SegEnd|20080808171839.083|Justice:Teaser|Caylee-Anthony-missing
SegStart|20080808171839.851|Human-interest:Teaser|Chapman-grammy-winner-daughter-death
CCO|20080808171839.851|>>> GRAMMY AWARD WINNING 
CCO|20080808171841.953|SINGER/SONG WRITER CHAPMAN OPENS
OTS|20080808171852
CCO|20080808171844.055|UP TO LARRY KING ABOUT THE DAY 
CCO|20080808171846.157|HE LOST HIS 5-YEAR-OLD DAUGHTER.
CCO|20080808171848.259|ONE OF HIS OLDER SONS 
CCO|20080808171850.361|ACCIDENTALLY HIT LITTLE MARIA 
CCO|20080808171852.463|SUE WITH A CAR
SegEnd|20080808171854.565|Human-interest:Teaser|Chapman-grammy-winner-daughter-death
OTS|20080808171902
SegStart|20080808171855.766|Commercial|Block
CCO|20080808171855.766|.ds on NutriSystem,
CCO|20080808171857.876|        
CCO|20080808171859.987|        I've been getting
CCO|20080808171902.098|        
CCO|20080808171904.209|        that look again.
CCO|20080808171906.320|   And it's not a chick thing
CCO|20080808171908.431|    
CCO|20080808171910.542|     - everyone feels better
OTS|20080808171912
CCO|20080808171912.653|        
CCO|20080808171914.764|           when people
CCO|20080808171916.875|    
CCO|20080808171918.986|       notice, even guys.
CCO|20080808171921.097|        
CCO|20080808171923.208|          Check me out.
CCO|20080808171925.319|    
CCO|20080808171927.430|    Get me from the backside.
CCO|20080808171929.541|        
CCO|20080808171931.652|        Especially guys.
CCO|20080808171933.763|        
CCO|20080808171935.874|        Get results with
CCO|20080808171937.985|    
CCO|20080808171940.096|      NutriSystem for Men.
OTS|20080808171922
CCO|20080808171942.207|        
CCO|20080808171944.318|          I lost 22lbs.
CCO|20080808171946.429|    
CCO|20080808171948.540|    I'm Mike Golic and I lost
CCO|20080808171950.651|    
CCO|20080808171952.762|      51lbs on NutriSystem.
CCO|20080808171954.873|    
CCO|20080808171956.984|     Scott Conover - 100lbs.
CCO|20080808171959.095|    
CCO|20080808172001.206|    NutriSystem Advanced, the
CCO|20080808172003.317|    
CCO|20080808172005.428|    all new program that lets
OTS|20080808171932
CCO|20080808172007.539|    
CCO|20080808172009.650|     you eat carbs, is heart
CCO|20080808172011.761|   healthy and even helps you
CCO|20080808172013.872|        
CCO|20080808172015.983|          fight hunger.
CCO|20080808172018.093|            
CCO|20080808172020.204|             Pizza,
CCO|20080808172022.315|    
CCO|20080808172024.426|       burgers, pot roast.
CCO|20080808172026.537|    
CCO|20080808172028.648|    Real food for real guys.
OTS|20080808171942
CCO|20080808172030.759|    
CCO|20080808172032.870|     NutriSystem's delivered
CCO|20080808172034.981|    
CCO|20080808172037.092|       right to your door.
CCO|20080808172039.203|   And your shipping is free.
CCO|20080808172041.314|    
CCO|20080808172043.425|       When you feel good
CCO|20080808172045.536|        
CCO|20080808172047.647|         and look good,
CCO|20080808172049.758|    
CCO|20080808172051.869|    people really do notice.
CCO|20080808172053.980|        
CCO|20080808172056.091|           People are
CCO|20080808172058.202|        
CCO|20080808172100.313|        really noticing!
OTS|20080808171952
CCO|20080808172102.424|        
CCO|20080808172104.535|        Get 4 full weeks
CCO|20080808172106.646|    
CCO|20080808172108.757|     of rib sticking meals.
CCO|20080808172110.868|    
CCO|20080808172112.979|    Order now and you can get
CCO|20080808172115.090|    
CCO|20080808172117.201|    an extra 3 weeks of food
CCO|20080808172119.312|        
CCO|20080808172121.423|        absolutely free.
CCO|20080808172123.534|        
CCO|20080808172125.645|          Get noticed.
CCO|20080808172127.756|        
CCO|20080808172129.867|         Call the number
CCO|20080808172131.978|    
CCO|20080808172134.089|       on your screen now
OTS|20080808172002
CCO|20080808172136.200|    
CCO|20080808172138.310|    and find out how you can
CCO|20080808172140.421|  get 3 weeks absolutely free.
OTS|20080808172012
OTS|20080808172022
OTS|20080808172032
OTS|20080808172042
OTS|20080808172052
OTS|20080808172102
OTS|20080808172112
OTS|20080808172122
OTS|20080808172132
OTS|20080808172142
OTS|20080808172152
SegEnd|20080808172142.533|Commercial|Block
SegStart|20080808172144.235|Celebrity|Chapman-grammy-winner-daughter-death
CCO|20080808172144.235|>>> THE FAMILY OF GRAMMY AWARD 
CCO|20080808172146.076|WINNING SINGER AND SONG WRITER 
CCO|20080808172147.917|STEVEN KURTIS CHAPMAN HAS GONE 
CCO|20080808172149.758|THROUGH AGONY THAT MOST OF US 
CCO|20080808172151.600|CAN ONLY IMAGINE.
CCO|20080808172153.441|LAST MAY THE CHAPMAN'S 
OTS|20080808172202
CCO|20080808172155.282|5-YEAR-OLD DAUGHTER WAS KILLED 
CCO|20080808172157.124|IN A HORRIBLE CAR ACCIDENT.
CCO|20080808172158.965|HER 16-YEAR-OLD BROTHER, WILL 
CCO|20080808172200.806|ACCIDENTALLY HIT HER IN THE 
CCO|20080808172202.647|DRIVEWAY.
CCO|20080808172204.489|THE FAMILY OPENED UP TO LARRY 
CCO|20080808172206.330|KING ABOUT IT.
CCO|20080808172208.171|>> HOW ARE YOU DEALING WITH 
OTS|20080808172212
CCO|20080808172210.013|THIS?
CCO|20080808172211.854|>> WELL, A DAY AT A TILE.
CCO|20080808172213.695|SOMETIMES INTERVALS OF ABOUT 15 
OTS|20080808172222
CCO|20080808172215.537|MINUTES AT A TIME.
CCO|20080808172217.378|>> HOW ABOUT YOU MARY BETH?
CCO|20080808172219.219|>> YEAH, YOU KNOW, I WAKE UP IN 
CCO|20080808172221.060|THE MORNING AND I ASK GOD, YOU 
CCO|20080808172222.902|KNOW WHAT?
CCO|20080808172224.743|GIVE ME THE STRENGTH AND THE 
OTS|20080808172232
CCO|20080808172226.584|MERCY THAT YOU PROMISED TO LET 
CCO|20080808172228.426|ME MAKE IT THROUGH ANOTHER DAY 
CCO|20080808172230.267|AND I DO.
CCO|20080808172232.108|AND I AM AMAZED AT THE STRENGTH 
OTS|20080808172242
CCO|20080808172233.950|OF MY HUSBAND AND MY FAMILY AND 
CCO|20080808172235.791|IT IS -- A MINUTE AT A TIME.
CCO|20080808172237.632|>> YOUR THREE OLDER CHILDREN ARE
CCO|20080808172239.473|BIRTH CHILDREN AND THE YOUNGER 
OTS|20080808172252
CCO|20080808172241.315|ONES ARE ADOPTED, RIGHT?
CCO|20080808172243.156|MARIA SUE WAS ADOPTED, RIGHT?
CCO|20080808172244.997|FROM WHERE?
CCO|20080808172246.839|>> SHE'S ADOPTED FROM CHINA.
CCO|20080808172248.680|ALL THREE OF OUR DAUGHTERS ARE 
CCO|20080808172250.521|ALL ADOPTED FROM CHINA.
OTS|20080808172302
CCO|20080808172252.363|>> AND YOU WENT OVER THERE TO 
CCO|20080808172254.204|GET HER?
CCO|20080808172256.045|>> YEAH, FOR MARIA, ME, MY 
CCO|20080808172257.886|HUSBAND, AND OUR OLDEST OF THE 
CCO|20080808172259.728|ADOPTED.
OTS|20080808172312
CCO|20080808172301.569|>> AND SHE LOOKED LIKE AN 
CCO|20080808172303.410|AWFULLY JOLLY KID.
CCO|20080808172305.252|>> MARIA WAS THE LAUGHTER OF THE
CCO|20080808172307.093|CHAPMAN HOME FOR SURE.
CCO|20080808172308.934|THAT'S BEEN ONE OF THE HARDEST 
OTS|20080808172322
CCO|20080808172310.776|THINGS ABOUT HER NOT BEING HERE,
CCO|20080808172312.617|YOU KNOW, AS THE MORNINGS ARE 
CCO|20080808172314.458|WAY TOO QUIET THAT'S WHAT WE 
CCO|20080808172316.299|OFTEN SAY.
CCO|20080808172318.141|IT'S PROBABLY SOME OF THE 
CCO|20080808172319.982|HARDEST TIMES ARE THE MORNINGS 
CCO|20080808172321.823|BECAUSE IT'S SO QUIET WITHOUT 
CCO|20080808172323.665|HER.
OTS|20080808172332
CCO|20080808172325.506|SHE WAS DEFINITELY THE LAUGHTER,
CCO|20080808172327.347|AS YOU CAN TELL FROM THOSE 
CCO|20080808172329.188|VIDEOS.
CCO|20080808172331.030|>> WELL, THE CHAPMAN'S SON ALSO 
CCO|20080808172332.871|TALKED ABOUT WHAT HE WENT 
CCO|20080808172334.712|THROUGH IN THE MOMENTS AFTER 
OTS|20080808172342
CCO|20080808172336.554|REALIZING HE HAD HIT HIS SISTER.
CCO|20080808172338.395|>> RIGHT AFTER THE ACCIDENT, I 
CCO|20080808172340.236|STARTED JUST RUNNING BECAUSE I 
CCO|20080808172342.078|DIDN'T KNOW WHAT ELSE TO DO, I 
CCO|20080808172343.919|WANTED TO RUN AND BE AWAY AS FAR
OTS|20080808172352
CCO|20080808172345.760|AWAY AS THE SITE OF THE ACCIDENT
CCO|20080808172347.601|AS POSSIBLE AND STARTED RUNNING 
CCO|20080808172349.443|AND WAS PLANNING ON JUST RUNNING
CCO|20080808172351.284|AS FAR AS I COULD AND THEN NOT 
CCO|20080808172353.125|TOO LONG AFTER THAT, JUST KIND 
CCO|20080808172354.967|OF RAN AND TACKLED ME AND KIND 
OTS|20080808172402
CCO|20080808172356.808|OF JUMPED ON ME AND SHIRLEY WAS 
CCO|20080808172358.649|WITH MY YOUNGER SISTER AND WAS 
CCO|20080808172400.491|WITH THEM AND WAS LIKE YOU CAN'T
CCO|20080808172402.332|LEAVE, YOU CAN'T LEAVE AND WAS 
OTS|20080808172412
CCO|20080808172404.173|ON TOP OF ME SAYING EVERYTHING'S
CCO|20080808172406.014|GOING TO BE OKAY.
CCO|20080808172407.856|WE LOVE YOU, YOU CAN'T LEAVE.
CCO|20080808172409.697|AND JUST, IT WAS JUST THAT -- 
CCO|20080808172411.538|THAT WAS SUPER IMPORTANT.
OTS|20080808172422
CCO|20080808172413.380|>> I COULDN'T EVEN IMAGINE.
CCO|20080808172415.221|TUNE INTO LARRY KING TONIGHT AT 
CCO|20080808172417.062|9:00 EASTERN.
CCO|20080808172418.904|HIS TOPIC, POWER OF THE MIND, 
CCO|20080808172420.745|HOW CHANGING YOUR MIND CAN 
OTS|20080808172432
CCO|20080808172422.586|CHANGE YOUR LIFE.
SegEnd|20080808172424.428|Celebrity|Chapman-grammy-winner-daughter-death
SegStart|20080808172429.900|Money|Fannie-mortgage-loans
CCO|20080808172429.900|>>> WELL, THERE'S A NICE REBOUND
CCO|20080808172431.823|ON WALL STREET, DESPITE ANOTHER 
CCO|20080808172433.747|HUGE LOSS FROM MORTGAGE GIANT.
OTS|20080808172442
CCO|20080808172435.671|LET'S GET MORE ON THE STORY FROM
CCO|20080808172437.595|SUSAN LISOVICZ ON THE FLOOR OF 
CCO|20080808172439.519|THE NEW YORK STOCK EXCHANGE.
CCO|20080808172441.443|>> Reporter: HI, RANDI, TWO DAYS
CCO|20080808172443.367|AGO WE HEARD FROM FREDDIE MAC, 
OTS|20080808172452
CCO|20080808172445.291|TODAY WE'RE HEARING FROM FANNIE 
CCO|20080808172447.215|MAE, WHICH LOST $2.3 MILLION IN 
CCO|20080808172449.139|THE LAST QUARTER.
CCO|20080808172451.063|THE BIG CULPRIT, A BIG INCREASE 
OTS|20080808172502
CCO|20080808172452.987|IN PROVISIONS FOR DEFAULT.
CCO|20080808172454.911|AND WHAT THAT REFLECTS IS THE 
CCO|20080808172456.835|DECLINING VALUE OF MORTGAGE BACK
CCO|20080808172458.759|SECURITIES.
CCO|20080808172500.683|ADDING TO THE WOES, THE CEO SAYS
CCO|20080808172502.607|IT'S THE WORST HOUSING MARKET IN
OTS|20080808172512
CCO|20080808172504.531|70 YEARS, BASICALLY SINCE THE 
CCO|20080808172506.454|GREAT DEPRESSION.
CCO|20080808172508.378|HE SAYS HE DOESN'T KNOW WHAT 
CCO|20080808172510.302|INNING WE'RE IN AS FAR AS WHEN 
CCO|20080808172512.226|PRICES WILL BOTTOM.
CCO|20080808172514.150|AND YOU KNOW, THE BOTTOM LINE 
OTS|20080808172522
CCO|20080808172516.074|HERE IS THAT THIS -- THE 
CCO|20080808172517.998|PROBLEMS WITH FANNIE AND FREDDIE
CCO|20080808172519.922|COULD MAKE IT HARDER TO GET A 
CCO|20080808172521.846|LOAN.
OTS|20080808172532
CCO|20080808172523.770|>> FOR THAT VERY REASON, A LOT 
CCO|20080808172525.694|OF FOLKS ARE WONDERING WHAT IS 
CCO|20080808172527.618|FANNIE MAE DOING TO SHORE UP ITS
CCO|20080808172529.542|BALANCE SHEET?
CCO|20080808172531.466|>> Reporter: RIGHT, RANDI, IT'S 
OTS|20080808172542
CCO|20080808172533.390|SLASHING ITS DIVIDEND JUST LIKE 
CCO|20080808172535.314|FREDDIE DID FROM 5 CENTS TO 35 
CCO|20080808172537.238|CENTS.
CCO|20080808172539.162|SAYS IT PLANS TO REDUCE ITS 
CCO|20080808172541.086|OPERATING COSTS BY 10% BY THE 
CCO|20080808172543.009|END OF NEXT YEAR.
CCO|20080808172544.933|BUT ALL OF THIS IS RAISING THE 
OTS|20080808172552
CCO|20080808172546.857|CONCERN THAT ULTIMATELY FANNIE 
CCO|20080808172548.781|OR FREDDIE OR BOTH OF THEM MAY 
CCO|20080808172550.705|HAVE TO TAP INTO THE TREASURY 
CCO|20080808172552.629|DEPARTMENT AFTER CONGRESS PASSED
CCO|20080808172554.553|THAT BILL LAST MONTH THAT WILL 
OTS|20080808172602
CCO|20080808172556.477|GIVE THEM ACCESS TO CAPITAL IF 
CCO|20080808172558.401|IT NEEDS IT.
CCO|20080808172600.325|ALSO, FANNIE'S PULLING OUT OF 
CCO|20080808172602.249|ALT-A LOANS, ABOVE SUBPRIMES, 
CCO|20080808172604.173|BUT OFTEN GIVE BORROWERS MONEY 
OTS|20080808172612
CCO|20080808172606.097|WITHOUT VERIFYING THEIR INCOME.
CCO|20080808172608.021|FOR THAT REASON THEY'RE CALLED 
CCO|20080808172609.945|LIAR LOANS.
CCO|20080808172611.869|ALSO FANNIE'S OPERATIONS IN 
CCO|20080808172613.793|CALIFORNIA AND FLORIDA MORE 
OTS|20080808172622
CCO|20080808172615.717|CLOSELY MANAGED FORECLOSURES,
SegEnd|20080808172617.641|Money|Fannie-mortgage-loans
SegStart|20080808172617.641|Money|Dollar-strength
CCO|20080808172617.641|BUT THE DOW IS RALLYING, ERASING
CCO|20080808172619.361|YESTERDAY'S MORE THAN 200-POINT 
CCO|20080808172621.081|LOSSES.
CCO|20080808172622.801|WHY IS THAT?
OTS|20080808172632
CCO|20080808172624.522|BECAUSE OIL IS DOWN ANOTHER 
CCO|20080808172626.242|$3.50 BECAUSE THE DOLLAR ROSE TO
CCO|20080808172627.962|A FIVE-MONTH HIGH AGAINST THE 
CCO|20080808172629.682|EURO, A 17-MONTH -- 5-MONTH HIGH
OTS|20080808172642
CCO|20080808172631.403|AGAINST THE POUND, 17-MONTH HIGH
CCO|20080808172633.123|AGAINST THE POUND AND A 5-MONTH 
CCO|20080808172634.843|HIGH AGAINST THE EURO.
CCO|20080808172636.564|THE DOLLAR'S RALLYING AND SO IS 
CCO|20080808172638.284|THE STOCK MARKET RIGHT NOW.
CCO|20080808172640.004|GOOD WAY TO GO INTO THE WEEKEND.
CCO|20080808172641.724|BACK TO YOU.
OTS|20080808172652
CCO|20080808172643.445|>> LET'S HOPE THAT HOLDS.
CCO|20080808172645.165|NICE RALLY.
CCO|20080808172646.885|THANK YOU.
SegEnd|20080808172648.606|Money|Dollar-strength
SegStart|20080808172649.039|Health|Austin-Texas-most-alcohol-consumption
CCO|20080808172649.039|>>> BOTTOMS UP.
CCO|20080808172650.824|AUSTIN, TEXAS, YES, ABSOLUTELY, 
CCO|20080808172652.609|THE CAPITAL OF THE LONE STAR 
CCO|20080808172654.394|STATE HAS A NEW TITLE.
OTS|20080808172702
CCO|20080808172656.179|AMERICA'S HARDEST DRINKING CITY.
CCO|20080808172657.964|IS THAT A COVETED TITLE?
CCO|20080808172659.749|NOT SURE ABOUT THAT.
CCO|20080808172701.534|FORBES MAGAZINE CRUNCHED 
CCO|20080808172703.320|STATISTICS FROM THE CENTERS FOR 
CCO|20080808172705.105|DISEASE CONTROL AND HAS AUSTIN 
OTS|20080808172712
CCO|20080808172706.890|BEATING OUT THE BEER CITY OF 
CCO|20080808172708.675|MILWAUKEE ROUNDING OUT THE TOP 
CCO|20080808172710.460|FIVE DRINK TIPPING TOWNS, SAN 
CCO|20080808172712.245|FRANCISCO, PROVIDENCE, RHODE 
CCO|20080808172714.030|ISLAND, AND CHICAGO.
OTS|20080808172722
CCO|20080808172715.816|I'M NOT SURPRISED BY CHICAGO.
CCO|20080808172717.601|CHICAGO, THERE'S LIKE A BAR ON 
CCO|20080808172719.386|EVERY CORNER.
CCO|20080808172721.171|ONE REASON GIVEN FOR AUSTIN'S 
CCO|20080808172722.956|TOP SHELF RATING, THE CITY'S 
OTS|20080808172732
CCO|20080808172724.741|SIZABLE COLLEGE-AGE POPULATION.
CCO|20080808172726.526|>> THAT MAKES A LOT OF SENSE.
SegEnd|20080808172728.312|Health|Austin-Texas-most-alcohol-consumption
SegStart|20080808172728.312|Human-interest:Teaser|Woman-walks-across-country-thanks-servicemen
CCO|20080808172728.312|>>> HOW DO YOU SAY THANK YOU TO 
CCO|20080808172728.378|SOMEONE YOU'VE NEVER EVEN MET?
CCO|20080808172728.445|WE'LL MEET A WOMAN WHO LET HER 
CCO|20080808172728.512|FEET DO THE TALKING.
SegEnd|20080808172728.579|Human-interest:Teaser|Woman-walks-across-country-thanks-servicemen
SegStart|20080808172737.388|Commercial|Block
OTS|20080808172742
OTS|20080808172752
OTS|20080808172802
OTS|20080808172812
OTS|20080808172822
OTS|20080808172832
OTS|20080808172842
OTS|20080808172852
OTS|20080808172902
OTS|20080808172912
OTS|20080808172922
OTS|20080808172932
OTS|20080808172942
OTS|20080808172952
OTS|20080808173002
OTS|20080808173012
OTS|20080808173022
OTS|20080808173032
OTS|20080808173042
SegEnd|20080808173037.234|Commercial|Block
SegStart|20080808173038.468|Network|Intro
CCO|20080808173038.468|>>> NICE PICTURE THERE BY 
CCO|20080808173040.200|CHRISTIANE AMANPOUR.
CCO|20080808173041.933|>> VERY NICE.
CCO|20080808173043.665|>>> I'M DON LEMON IN ATLANTA.
OTS|20080808173052
CCO|20080808173045.398|>> AND I'M RANDI KAYE IN FOR 
CCO|20080808173047.130|KYRA PHILLIPS, YOU'RE IN THE 
CCO|20080808173048.863|"CNN NEWSROOM."
OTS|20080808173102
CCO|20080808173050.595|>>> GOOD TO SEE YOU, EVERYONE.
CCO|20080808173052.328|IT'S JUST AFTER 1:30 HERE ON THE
CCO|20080808173054.060|EAST COAST.
CCO|20080808173055.793|AND HERE'S SOME OF THE STORIES 
CCO|20080808173057.525|WE'RE WORKING ON IN THE "CNN 
CCO|20080808173059.258|NEWSROOM."
SegEnd|20080808173100.991|Network|Intro
SegStart|20080808173101.358|War|South-Ossetia-war
CCO|20080808173101.358|THE PRESIDENT OF GEORGIA SAYS 
CCO|20080808173102.950|HIS COUNTRY IS UNDER ATTACK BY 
CCO|20080808173104.542|RUSSIAN TANKS AND PLANES.
OTS|20080808173112
CCO|20080808173106.134|RUSSIA AND GEORGIA ARE AT ODDS 
CCO|20080808173107.726|OVER A GEORGIAN MILITARY 
CCO|20080808173109.318|OFFENSIVE IN THE BREAK AWAY 
CCO|20080808173110.910|PROVINCE OF SOUTH OSSETIA.
OTS|20080808173122
SegEnd|20080808173112.502|War|South-Ossetia-war
SegStart|20080808173112.502|Justice|Mayor-jail-time
CCO|20080808173112.502|>>> TROUBLE FOR KILPATRICK, 
CCO|20080808173112.524|MICHIGAN'S ATTORNEY GENERAL 
CCO|20080808173112.546|TODAY FILED ASSAULT CHARGES.
CCO|20080808173112.568|KILPATRICK SPENT LAST NIGHT IN 
CCO|20080808173112.591|JAIL AFTER VIOLATING THE TERMS 
CCO|20080808173112.613|OF HIS BOND IN ANOTHER CASE.
OTS|20080808173132
SegEnd|20080808173112.636|Justice|Mayor-jail-time
SegStart|20080808173125.115|Justice|Atlanta-courthouse-shooter-trial
CCO|20080808173125.115|>>> OPENING STATEMENTS NOW SET 
CCO|20080808173126.783|FOR SEPTEMBER 22nd IN THE TRIAL 
CCO|20080808173128.451|OF ACCUSED ATLANTA COURTHOUSE 
CCO|20080808173130.119|SHOOTER BRIAN NICHOLS, NICHOLS 
CCO|20080808173131.788|IS ACCUSED OF KILLING A JUDGE 
CCO|20080808173133.456|AND THREE OTHER PEOPLE DURING A 
CCO|20080808173135.124|2005 SHOOTING SPREE.
SegEnd|20080808173136.793|Justice|Atlanta-courthouse-shooter-trial
OTS|20080808173142
SegStart|20080808173137.160|War|South-Ossetia-war
CCO|20080808173137.160|>>> BACK NOW TO OUR DEVELOPING 
CCO|20080808173138.951|NEWS HERE IN THE "CNN NEWSROOM."
CCO|20080808173140.743|THERE WERE GROWING FEARS THAT 
CCO|20080808173142.535|VIOLENCE COULD ERUPT IN 
CCO|20080808173144.327|GEORGIA'S BREAK AWAY REGION OF 
CCO|20080808173146.119|SOUTH OSSETIA.
OTS|20080808173152
CCO|20080808173147.911|THOSE WERE REALIZED TODAY WHEN A
CCO|20080808173149.703|CONVOY OF RUSSIAN FORCES ROLLED 
CCO|20080808173151.495|INTO THE REGION.
CCO|20080808173153.287|I SPOKE WITH GEORGIAN'S 
CCO|20080808173155.079|PRESIDENT LAST HOUR AND HE HAD 
OTS|20080808173202
CCO|20080808173156.871|STRONG, STRONG WORDS FOR MOSCOW.
CCO|20080808173158.662|>> I CLEARLY LOOK AT IT AS 
CCO|20080808173200.454|AGGRESSION AND WE ARE RIGHT NOW 
CCO|20080808173202.246|IN SELF-DEFENSE.
CCO|20080808173204.038|AND, YOU KNOW, LOOK, FRANKLY 
OTS|20080808173212
CCO|20080808173205.830|WHAT'S HAPPENING NOW, YOU CAN 
CCO|20080808173207.622|SAY HE SAID, SHE SAID, THAT 
CCO|20080808173209.414|INTERPRETATION, IT'S 1956 WHEN 
OTS|20080808173222
CCO|20080808173211.206|RUSSIA AND THE SOVIET UNION 
CCO|20080808173212.998|INVADE, AND 1958 WHEN THEY 
CCO|20080808173214.790|WENT -- 1939 WHEN RUSSIA TOLD 
CCO|20080808173216.582|FINLAND THEY WANT PART OF THE 
CCO|20080808173218.373|TERRITORY AND WHEN FINLAND 
CCO|20080808173220.165|REFUSED -- 
OTS|20080808173232
CCO|20080808173221.957|>> I'VE GOT TO ASK YOU THIS 
CCO|20080808173223.749|BECAUSE WE'RE RUNNING OUT OF 
CCO|20080808173225.541|SATELLITE TIME, MR. PRESIDENT.
CCO|20080808173227.333|I HATE TO CUT YOU OFF.
CCO|20080808173229.125|WHAT WOULD YOU -- 
CCO|20080808173230.917|>> OLD HABITS DIE HARD.
CCO|20080808173232.709|>> WHAT WOULD YOU SAY TO 
OTS|20080808173242
CCO|20080808173234.501|VLADIMIR PUTIN?
CCO|20080808173236.293|>> VLADIMIR PUTIN KNOWS VERY 
CCO|20080808173238.084|WELL THAT GEORGIA DOES NOT NEED 
CCO|20080808173239.876|AND WANT TROUBLE.
CCO|20080808173241.668|HE KNOWS IT.
OTS|20080808173252
CCO|20080808173243.460|IT'S NOT ABOUT US EXPLAINING IT 
CCO|20080808173245.252|TO HIM.
CCO|20080808173247.044|BUT GEORGIA CAN NEVER GIVE US 
CCO|20080808173248.836|ITS FREEDOM, NEVER CAN GIVE UP 
CCO|20080808173250.628|ITS DEMOCRACY OR VALUES, NO 
OTS|20080808173302
CCO|20080808173252.420|MATTER WHAT IS THE PRESSURE.
CCO|20080808173254.212|>> NOW, WE'RE TALKING ABOUT A 
CCO|20080808173256.004|VERY SMALL PART OF THE WORLD 
CCO|20080808173257.795|HERE, BUT ALSO VERY IMPORTANT 
CCO|20080808173259.587|FOR A LOT OF REASONS.
CCO|20080808173301.379|WE WANT TO GET INSIGHT FROM THE 
OTS|20080808173312
CCO|20080808173303.171|FORMER MEMBER OF THE NATIONAL 
CCO|20080808173304.963|SECURITY COUNCIL.
CCO|20080808173306.755|THANK YOU VERY MUCH FOR JOINING 
CCO|20080808173308.547|US.
CCO|20080808173310.339|>> THANK YOU FOR HAVING ME.
CCO|20080808173312.131|>> HE'S BEEN ASKING FOR 
CCO|20080808173313.923|INTERNATIONAL INTERVENTION IN 
OTS|20080808173322
CCO|20080808173315.715|ALL OF THIS.
CCO|20080808173317.506|BUT I WANTED YOU TO TELL OUR 
CCO|20080808173319.298|VIEWERS WHY SHOULD THE U.S. BE 
CCO|20080808173321.090|CONCERNED ABOUT THIS?
CCO|20080808173322.882|THIS COULD ESCALATE.
CCO|20080808173324.674|>> THE U.S. SHOULD BE CONCERNED 
CCO|20080808173326.466|FOR SEVERAL REASONS.
OTS|20080808173332
CCO|20080808173328.258|FIRST OF ALL, THE U.S. MILITARY 
CCO|20080808173330.050|HAS OVER 100 MILITARY PERSONNEL 
CCO|20080808173331.842|THAT HAVE BEEN IN GEORGIA FOR 
CCO|20080808173333.634|QUITE SOME TIME TRAINING GEORGIA
OTS|20080808173342
CCO|20080808173335.426|TROOPS WHO ARE BEING DEPLOYED TO
CCO|20080808173337.217|IRAQ AND AFGHANISTAN TO SUPPORT 
CCO|20080808173339.009|OUR OPERATIONS THERE.
CCO|20080808173340.801|SO IN THAT SENSE, WE HAVE DIRECT
CCO|20080808173342.593|MILITARY PERSONNEL ON THE GROUND
OTS|20080808173352
CCO|20080808173344.385|THERE AND GEORGIA HAS BEEN A 
CCO|20080808173346.177|CLOSE ALLY TO US IN OUR 
CCO|20080808173347.969|CHALLENGES ELSEWHERE.
CCO|20080808173349.761|SECOND, GEORGIA HAS A MAJOR 
OTS|20080808173402
CCO|20080808173351.553|PIPELINE GOING THROUGH ITS 
CCO|20080808173353.345|MIDDLE.
CCO|20080808173355.137|THE FAMOUS PIPELINE THAT 
CCO|20080808173356.928|CONNECTS THE KAS PI CAST PIIAN 
OTS|20080808173412
CCO|20080808173358.720|SEA.
CCO|20080808173400.512|>> RUSSIA HAS BEEN SAYING THIS 
CCO|20080808173402.304|IS REALLY MEDIATION BETWEEN THE 
CCO|20080808173404.096|SOUTH OSSETIANS AND GEORGIA.
CCO|20080808173405.888|>> THE PRESIDENT SAYS NO WAY 
CCO|20080808173407.680|THIS IS AN ATTACK.
OTS|20080808173422
CCO|20080808173409.472|DO YOU AGREE THIS IS MEDIATION 
CCO|20080808173411.264|IN ANY WAY AT ALL?
CCO|20080808173413.056|>> WELL, THE RUSSIANS HAVE A 
CCO|20080808173414.848|FUNNY WAY OF CONDUCTING 
CCO|20080808173416.639|MEDIATION AT LEAST AS WE KNOW 
CCO|20080808173418.431|THE TERM, DON.
CCO|20080808173420.223|NO, THIS IS AN ATTACK.
OTS|20080808173432
CCO|20080808173422.015|IT IS TRUE, ALSO, THAT BOTH 
CCO|20080808173423.807|SIDES HAVE PUT FORWARD SOME 
CCO|20080808173425.599|PROVOCATIONS, AND THE QUESTION 
CCO|20080808173427.391|IS, WHAT'S THE BEST WAY FORWARD?
CCO|20080808173429.183|I THINK SENDING THIS TO THE 
OTS|20080808173442
CCO|20080808173430.975|UNITED NATIONS IS PART OF THE 
CCO|20080808173432.767|ANSWER, BUT NOT ENTIRELY THE 
CCO|20080808173434.559|ANSWER BECAUSE, OF COURSE, 
CCO|20080808173436.351|RUSSIA HAS A SEAT ON THE U.N. 
CCO|20080808173438.142|SECURITY COUNCIL AND WILL LIKELY
CCO|20080808173439.934|VETO ANY RESOLUTION.
OTS|20080808173452
CCO|20080808173441.726|MORE IMPORTANTLY IS FOR PARTIES 
CCO|20080808173443.518|DIRECTLY INTERESTED.
CCO|20080808173445.310|FOR STARTERS, THE AMERICANS, THE
CCO|20080808173447.102|RUSSIANS, AND THE GEORGIANS TO 
CCO|20080808173448.894|SIT DOWN AND TALK.
CCO|20080808173450.686|A GOOD PLACE THAT COULD START IS
CCO|20080808173452.478|BEIJING, ACTUALLY, BECAUSE BOTH 
OTS|20080808173502
CCO|20080808173454.270|PRIME MINISTER PUTIN AND 
CCO|20080808173456.062|PRESIDENT BUSH ARE THERE.
CCO|20080808173457.853|AND IT'S TIME FOR SOME TALK AT A
CCO|20080808173459.645|VERY HIGH LEVEL.
CCO|20080808173501.437|>> BOTH THE REPUBLICAN AND 
CCO|20080808173503.229|DEMOCRATIC PRESIDENTIAL 
OTS|20080808173512
CCO|20080808173505.021|CONTENDERS HAVE SPOKE OUT ABOUT 
CCO|20080808173506.813|THIS CALLING FOR AN IMMEDIATE 
CCO|20080808173508.605|CEASE FIRE, AND PRESIDENT BUSH 
CCO|20080808173510.397|CALLING FOR A CEASE FIRE AND 
CCO|20080808173512.189|CALLING FOR A CALM AND COOLER 
CCO|20080808173513.981|MINDS.
CCO|20080808173515.773|WHAT IS THE U.S.'S ROLE IN THIS.
OTS|20080808173522
CCO|20080808173517.564|AND IF THERE IS ANY, WHAT MIGHT 
CCO|20080808173519.356|WE DO?
CCO|20080808173521.148|>> I THINK THE U.S. ROLE IS TO 
CCO|20080808173522.940|CONVEY TWO POINTS TO BOTH SIDES.
CCO|20080808173524.732|FIRST, THERE IS NO MILITARY 
CCO|20080808173526.524|SOLUTION TO THIS TROUBLE.
OTS|20080808173532
CCO|20080808173528.316|I FIND IT STRIKING THAT RUSSIAN 
CCO|20080808173530.108|BOMBINGS HAVE BEEN OCCURRING 
CCO|20080808173531.900|BOTH IN OSSETIA, WHICH IS THIS 
CCO|20080808173533.692|BRAKE AWAY REGION IN GEORGIA, 
OTS|20080808173542
CCO|20080808173535.484|AND OUTSIDE, CLOSER TO WHERE 
CCO|20080808173537.275|THERE ARE CIVILIAN POPULATIONS.
CCO|20080808173539.067|AND SECONDLY, THERE HAS TO BE 
CCO|20080808173540.859|SOME KIND OF FRAMEWORK FOR 
CCO|20080808173542.651|DIALOGUE BETWEEN THE RUSSIANS 
CCO|20080808173544.443|AND GEORGIANS ON THIS.
OTS|20080808173552
CCO|20080808173546.235|AT THIS POINT, THERE THE IS NOT,
CCO|20080808173548.027|AND THAT ONLY EXACERBATES THE 
CCO|20080808173549.819|PROBLEMS BETWEEN RUSSIA AND ITS 
OTS|20080808173602
CCO|20080808173551.611|NEIGHBORS.
CCO|20080808173553.403|>> THANK YOU.
CCO|20080808173555.195|>> THANK YOU, DON.
SegEnd|20080808173556.987|War|South-Ossetia-war
SegStart|20080808173557.621|War|Afghanistan-troop-buildup
CCO|20080808173557.621|>>> A POSSIBLE U.S. SURGE FOR 
CCO|20080808173559.151|AFGHANISTAN.
CCO|20080808173600.681|CNN HAS LEARNED THE ARMY IS 
CCO|20080808173602.212|SINGLE OUT COMBAT UNITS TO HELP 
CCO|20080808173603.742|FILL A NEED FOR SOME 10,000 
OTS|20080808173612
CCO|20080808173605.273|ADDITIONAL TROOPS.
CCO|20080808173606.803|AT THE SAME TIME, ROBERT GATES 
CCO|20080808173608.333|IS REPORTEDLY READY TO ENDORSE 
CCO|20080808173609.864|AN AFGHAN PROPOSAL TO NEARLY 
CCO|20080808173611.394|DOUBLE THE SIZE OF THE AFGHAN 
CCO|20080808173612.925|ARMY AT A COST OF MORE THAN $10 
OTS|20080808173622
CCO|20080808173614.455|BILLION.
CCO|20080808173615.985|THE U.S. COULD SEEK 
CCO|20080808173617.516|CONTRIBUTIONS TO HELP DEFRAY 
CCO|20080808173619.046|THAT COST.
SegEnd|20080808173620.577|War|Afghanistan-troop-buildup
SegStart|20080808173620.844|Accident|Czech-train-crash-bridge-collapse
CCO|20080808173620.844|>>> WE'RE TALKING ABOUT A DOUBLE
CCO|20080808173622.470|DISASTER IN THE CZECH REPUBLIC, 
CCO|20080808173624.097|A BRIDGE UNDER CONSTRUCTION 
OTS|20080808173632
CCO|20080808173625.723|COLLAPSES INTO THE PATH OF A 
CCO|20080808173627.350|PASSENGER TRAIN.
CCO|20080808173628.976|THE CZECH NEWS AGENCY TELLS US 
CCO|20080808173630.603|THAT AT LEAST SIX PEOPLE WERE 
CCO|20080808173632.230|KILLED AND 41 INJURED WHEN THE 
OTS|20080808173642
CCO|20080808173633.856|TRAIN FROM POLAND DERAILED.
CCO|20080808173635.483|MANY OF THE PASSENGERS WERE 
CCO|20080808173637.109|HEADED TO AN IRON MAIDEN 
CCO|20080808173638.736|CONCERT.
SegEnd|20080808173640.363|Accident|Czech-train-crash-bridge-collapse
SegStart|20080808173640.664|Accident|Florida-toddler-search
CCO|20080808173640.664|>>> CAYLEE ANTHONY TURNS 3 YEARS
CCO|20080808173642.343|OLD TOMORROW.
OTS|20080808173652
CCO|20080808173644.023|HER FAMILY HOLDS OUT HOPE SHE'LL
CCO|20080808173645.703|BE HOME TO CELEBRATE.
CCO|20080808173647.383|IN THE MEANTIME, HER MOTHER 
CCO|20080808173649.062|REMAINS IN JAIL.
CCO|20080808173650.742|AND HER GRANDPARENTS' HOME HAS 
CCO|20080808173652.422|BEEN TURNED UP SIDE DOWN BY 
OTS|20080808173702
CCO|20080808173654.102|INVESTIGATORS.
CCO|20080808173655.782|>> Reporter: THE HOME ON HOPE 
CCO|20080808173657.461|SPRING DRIVE WAS SWARMED BY 
CCO|20080808173659.141|CAMERAS.
CCO|20080808173700.821|THE CURIOUS AND CRIME SCENE 
OTS|20080808173712
CCO|20080808173702.501|INVESTIGATORS WHO FOR A SECOND 
CCO|20080808173704.181|STRAIGHT DAY LEFT CARRYING 
CCO|20080808173705.860|EVIDENCE.
CCO|20080808173707.540|THEY HOPE MAY LEAD THEM TO THIS 
CCO|20080808173709.220|MISSING TODDLER.
CCO|20080808173710.900|THE LEAD DETECTIVE IN THE HUNT 
CCO|20080808173712.579|FOR CAYLEE ANTHONY ALSO PAID 
CCO|20080808173714.259|ANOTHER VISIT.
OTS|20080808173722
CCO|20080808173715.939|HE SAID HE WAS ASKED TO BY 
CCO|20080808173717.619|CINDY, CAYLEE'S GRANDMOTHER.
CCO|20080808173719.299|>> THERE WERE SOME THINGS THAT 
CCO|20080808173720.978|WOULD BE IMPORTANT TO US AND 
CCO|20080808173722.658|ASKED US TO COME OUT AND MEET 
CCO|20080808173724.338|WITH HER AND PICK THAT STUFF UP 
CCO|20080808173726.018|AND TALK WITH HER.
OTS|20080808173732
CCO|20080808173727.698|>> Reporter: THEY PICKED UP 
CCO|20080808173729.377|EVIDENCE OBTAINED WITH THIS 
CCO|20080808173731.057|SEARCH WARRANT, THE ITEMS 
CCO|20080808173732.737|BELONGED TO CAYLEE'S MOTHER, 
CCO|20080808173734.417|CASEY, AND WERE TAKEN FROM A 
CCO|20080808173736.097|CLOSET IN HER BEDROOM.
CCO|20080808173737.776|THREE PAIRS OF PANTS, SIX 
OTS|20080808173742
CCO|20080808173739.456|SHIRTS, AND TWO SKIRTS.
CCO|20080808173741.136|POLICE HOPE THE EVIDENCE FROM 
CCO|20080808173742.816|THE HOUSE WILL PROVIDE SOME 
CCO|20080808173744.495|CLUES, THEY ARE ALREADY TESTING 
CCO|20080808173746.175|DNA FROM A STAIN IN CASEY'S CAR.
OTS|20080808173752
CCO|20080808173747.855|LOCAL MEDIAS SAY THE FAMILY HAS 
CCO|20080808173749.535|ALSO TURNED OVER CASEY'S CELL 
CCO|20080808173751.215|PHONE RECORDS.
CCO|20080808173752.894|INVESTIGATORS ARE LOOKING FOR 
CCO|20080808173754.574|ANY CONTACT SHE MAY HAVE HAD 
CCO|20080808173756.254|WITH THE BABYSITTER SHE CLAIMS 
OTS|20080808173802
CCO|20080808173757.934|SHE LEFT CAYLEE WITH ON JUNE 
CCO|20080808173759.614|9th.
CCO|20080808173801.293|CASEY HAS BEEN JAILED ON CHARGES
CCO|20080808173802.973|OF CHILD NEGLECT AND FILING A 
CCO|20080808173804.653|FALSE POLICE REPORT SINCE 
CCO|20080808173806.333|MID-JULY.
CCO|20080808173808.013|UNTIL RECENTLY HER FAMILY 
OTS|20080808173812
CCO|20080808173809.692|SUSPECTED SHE WAS LYING.
CCO|20080808173811.372|THIS WAS WHAT HER MOTHER SAID IN
CCO|20080808173813.052|A 911 CALL ON JULY 15th.
CCO|20080808173814.732|>> I TOLD YOU MY DAUGHTER WAS 
CCO|20080808173816.411|LOOKING FOR HER, I FOUND HER 
OTS|20080808173822
CCO|20080808173818.091|TODAY, I CAN'T FIND MY 
CCO|20080808173819.771|GRANDDAUGHTER.
CCO|20080808173821.451|SHE ADMITTED TO ME THAT SHE'S 
CCO|20080808173823.131|BEEN TRYING TO FIND HER HERSELF.
CCO|20080808173824.810|THERE'S SOMETHING WRONG.
CCO|20080808173826.490|I FOUND MY DAUGHTER'S CAR TODAY 
CCO|20080808173828.170|AND IT SMELLS LIKE THERE'S BEEN 
OTS|20080808173832
CCO|20080808173829.850|A DEAD BODY IN THE CAR.
CCO|20080808173831.530|>> Reporter: CASEY INITIALLY 
CCO|20080808173833.209|SAID SHE DID NOT KNOW WHERE HER 
CCO|20080808173834.889|DAUGHTER WAS, NOW SHE SAYS SHE 
CCO|20080808173836.569|KNOWS CAYLEE IS ALIVE AND COULD 
OTS|20080808173842
CCO|20080808173838.249|BE IN HARM'S WAY.
CCO|20080808173839.929|IN A CASE FULL OF SURPRISING 
CCO|20080808173841.608|DEVELOPMENTS, ONE REPORTER IN 
CCO|20080808173843.288|FLORIDA TELLS CNN CASEY MAY HAVE
CCO|20080808173844.968|EVEN POSED AS HER DAUGHTER'S 
CCO|20080808173846.648|BABYSITTER.
OTS|20080808173852
CCO|20080808173848.327|ONE DAY AFTER CAYLEE WAS SEEN 
CCO|20080808173850.007|ALIVE, HER MOM REPORTEDLY USED A
CCO|20080808173851.687|BABYSITTER'S NAME TO LOOK AT AN 
CCO|20080808173853.367|APARTMENT.
CCO|20080808173855.047|THE SAME APARTMENT WHERE SHE 
OTS|20080808173902
CCO|20080808173856.726|TOLD POLICE THE BABYSITTER 
CCO|20080808173858.406|LIVED.
CCO|20080808173900.086|THAT APARTMENT THEY SAY HAD BEEN
CCO|20080808173901.766|VACANT FOR SIX MONTHS.
CCO|20080808173903.446|POLICE HAVE EVIDENCE, THEY HAVE 
CCO|20080808173905.125|MORE THAN 1,000 TIPS, BUT ARE 
CCO|20080808173906.805|THEY GETTING ANY CLOSER TO 
OTS|20080808173912
CCO|20080808173908.485|SOLVING THE MYSTERY OF CAYLEE 
CCO|20080808173910.165|ANTHONY'S DISAPPEARANCE?
CCO|20080808173911.845|>> IT'S A REALLY TOUGH STORY 
CCO|20080808173913.524|GETTING A LOT OF TEENAGE.
CCO|20080808173915.204|ANDERSON COOPER HAS BEEN 
OTS|20080808173922
CCO|20080808173916.884|FOLLOWING THIS STORY.
CCO|20080808173918.564|AND HERE ARE SOME OF THEM FROM 
CCO|20080808173920.243|THE 360 BLOG AND RESPONSE TO OUR
CCO|20080808173921.923|COVERAGE.
CCO|20080808173923.603|ANNIE WROTE WITH ALL THE LIES 
CCO|20080808173925.283|AND HOW MUCH TIME HAS GONE BY, 
OTS|20080808173932
CCO|20080808173926.963|I'M AFRAID CAYLEE IS CLOSE, IN A
CCO|20080808173928.642|SHALLOWY DUG GRAVE IN A FIELD OR
CCO|20080808173930.322|FOREST, I SINCERELY HOPE I'M 
CCO|20080808173932.002|WRONG AND THE CHILD IS OKAY.
OTS|20080808173941
CCO|20080808173933.682|>> HERE'S WHAT TAMMY SAID ABOUT 
CCO|20080808173935.362|CAYLEE'S MOTHER.
CCO|20080808173937.041|I THINK SHE MANIPULATED AND 
CCO|20080808173938.721|CONTINUES TO MANIPULATE HER 
CCO|20080808173940.401|RELATIVES AND FRIENDS INTO 
CCO|20080808173942.081|BELIEVING HER STORY.
OTS|20080808173951
CCO|20080808173943.761|AS HUMANS WE BELIEVE WHAT WE 
CCO|20080808173945.440|WANT ABOUT THOSE WE LOVE, IT 
CCO|20080808173947.120|PROTECTS US FROM THE PAIN OF 
CCO|20080808173948.800|REALITY.
CCO|20080808173950.480|THIS CASE IS JUST SO BAD FOR 
CCO|20080808173952.159|THOSE INVOLVED ON SO MANY 
CCO|20080808173953.839|LEVELS.
OTS|20080808174001
CCO|20080808173955.519|>> AND ONE MORE FROM JANA WHO 
CCO|20080808173957.199|WROTE I'M SURPRISED TO HEAR THE 
CCO|20080808173958.879|WILLINGNESS OF THE MAJORITY TO 
CCO|20080808174000.558|JUMP TO THE WORST CONCLUSION.
CCO|20080808174002.238|TO ALL OF YOU ARE SAYING CASEY 
CCO|20080808174003.918|IS HORRIBLE FOR BEING CALM AND 
OTS|20080808174011
CCO|20080808174005.598|GUILTY FOR ALL OF THE LIES, I 
CCO|20080808174007.278|HOPE YOU NEVER END UP AN 
CCO|20080808174008.957|IMPORTANT JURY.
CCO|20080808174010.637|AN OPEN MIND IS A FAIR ONE.
CCO|20080808174012.317|I'D LOVE TO BELIEVE THAT THE 
CCO|20080808174013.997|SWEET CHILD IS ALIVE AND WELL 
OTS|20080808174021
CCO|20080808174015.676|CARED FOR UNTIL THERE IS REAL 
CCO|20080808174017.356|EVIDENCE ANYTHING IS POSSIBLE.
CCO|20080808174019.036|AND I WAS LIVE BLOGGING DURING 
CCO|20080808174020.716|ANDERSON COOPER "360" LAST NIGHT
OTS|20080808174031
CCO|20080808174022.396|AND IT WAS AMAZING ALL OF THE 
CCO|20080808174024.075|BLOGGERS ONLINE WITH US, SUCH AN
CCO|20080808174025.755|INTEREST FOR SO MANY PEOPLE.
CCO|20080808174027.435|>> YOU'RE TALKING ABOUT A CHILD 
CCO|20080808174029.115|AND EVERYONE HOPES, YOU KNOW, 
CCO|20080808174030.795|THE CHILD IS OKAY AND IS ALIVE.
CCO|20080808174032.474|BUT THE LONGER YOU DON'T HEAR 
OTS|20080808174041
CCO|20080808174034.154|FROM THE CHILD, THE INTEREST 
CCO|20080808174035.834|GROWS AND THE MOTHER, YOU 
CCO|20080808174037.514|KNOW -- 
CCO|20080808174039.194|>> THE STORY KEEPS CHANGING WITH
CCO|20080808174040.873|THE MOM AND IT'S VERY CONFUSING.
CCO|20080808174042.553|IF YOU DO WANT TO POST YOUR 
OTS|20080808174051
CCO|20080808174044.233|THOUGHTS, WE WELCOME THAT, GO TO
CCO|20080808174045.913|CNN.COM/AC360.
CCO|20080808174047.592|>>> $50,000 BOND FOR THE HOUSTON
CCO|20080808174049.272|WOMAN ACCUSED OF KIDNAPPING FIVE
CCO|20080808174050.952|CHILDREN SHE'S BEEN CARING FOR 
OTS|20080808174101
CCO|20080808174052.632|AFTER HURRICANE KATRINA.
CCO|20080808174054.312|TAVY'S ATTORNEY SAYS HE BELIEVES
CCO|20080808174055.991|SHE DID THE RIGHT THING BY 
CCO|20080808174057.671|FLEEING TO THE DALLAS AREA AND 
CCO|20080808174059.351|TAKING THE CHILDREN FROM THEIR 
CCO|20080808174101.031|MOTHER.
CCO|20080808174102.711|ALL WERE FOUND OKAY YESTERDAY 
OTS|20080808174111
CCO|20080808174104.390|AND THE CHILDREN WERE TAKEN INTO
CCO|20080808174106.070|PROTECTIVE CUSTODY.
CCO|20080808174107.750|TAVY TOOK THE FAMILY IN AFTER 
CCO|20080808174109.430|THEY FLED NEW ORLEANS.
CCO|20080808174111.110|NOW, RECENTLY SHE ACCUSED THE 
CCO|20080808174112.789|MOTHER OF MISTREATING THE 
CCO|20080808174114.469|CHILDREN.
OTS|20080808174122
CCO|20080808174116.149|THE MOTHER DENIES THAT, 
CCO|20080808174117.829|INVESTIGATORS ARE LOOKING INTO.
SegEnd|20080808174119.509|Accident|Florida-toddler-search
SegStart|20080808174119.809|Health:Teaser|Bernie-Mac-fatal-disease
CCO|20080808174119.809|>>> IT IS NO LAUGHING MATTER.
CCO|20080808174122.623|BERNIE MAC'S BATTLE WITH A 
CCO|20080808174125.437|POTENTIALLY FATAL DISEASE.
SegEnd|20080808174128.251|Health:Teaser|Bernie-Mac-fatal-disease
SegStart|20080808174129.552|Commercial|Block
OTS|20080808174132
OTS|20080808174142
OTS|20080808174152
OTS|20080808174202
OTS|20080808174212
OTS|20080808174222
OTS|20080808174232
OTS|20080808174242
OTS|20080808174252
OTS|20080808174302
OTS|20080808174312
OTS|20080808174322
OTS|20080808174332
OTS|20080808174342
CCO|20080808174129.552|      ITCHY ALLERGY EYES?
CCO|20080808174141.838|CLARITIN CAN TAKE
CCO|20080808174154.125|  HOURS TO WORK.
CCO|20080808174206.411|WHY WAIT FOR RELIEF?
OTS|20080808174352
CCO|20080808174218.698|      VISINE-A GOES RIGHT
CCO|20080808174230.985|      WHERE IT'S NEEDED...
CCO|20080808174243.271|        TO BRING RELIEF
CCO|20080808174255.558|          IN MINUTES.
CCO|20080808174307.844|VISINE-A.
CCO|20080808174320.131|  FASTER
CCO|20080808174332.418|RELIEF...
CCO|20080808174344.704|FOR ALLERGY
CCO|20080808174356.991|   EYES.
OTS|20080808174402
OTS|20080808174412
OTS|20080808174422
SegEnd|20080808174409.278|Commercial|Block
SegStart|20080808174414.917|Health|AIDS-vaccine
CCO|20080808174414.917|>>> WE HAVE SOME HEALTH NEWS FOR
CCO|20080808174416.474|YOU.
CCO|20080808174418.032|THE 17th ANNUAL INTERNATIONAL 
CCO|20080808174419.590|AIDS CONFERENCE HAS WRAPPED UP 
CCO|20080808174421.147|IN MEXICO CITY WITH RESEARCHERS 
CCO|20080808174422.705|SAYING THEY COULD BE ONE STEP 
CCO|20080808174424.263|CLOSE TORE A POTENTIAL VACCINE 
OTS|20080808174432
CCO|20080808174425.821|AGAINST THE DEADLY DISEASE.
CCO|20080808174427.378|NOW, THE WASHINGTON POST REPORTS
CCO|20080808174428.936|THE FOCUS IS TURNING TO SPECIFIC
CCO|20080808174430.494|ANTIBODIES FOUND IN SOME 
CCO|20080808174432.052|LONG-TERM HIV SURVIVORS THAT 
CCO|20080808174433.609|APPARENTLY INHIBIT THE DISEASE 
OTS|20080808174442
CCO|20080808174435.167|FROM PROGRESSING.
CCO|20080808174436.725|RESEARCHERS BELIEVE IF THEY 
CCO|20080808174438.283|COULD SOMEHOW PROMPT THE BODY'S 
CCO|20080808174439.840|IMMUNE SYSTEM TO PRODUCE THE 
CCO|20080808174441.398|ANTIBODIES IN QUESTION, THEY'D 
CCO|20080808174442.956|HAVE A VACCINE.
SegEnd|20080808174444.514|Health|AIDS-vaccine
SegStart|20080808174445.081|Health|Bernie-Mac-fatal-disease
OTS|20080808174452
CCO|20080808174445.081|>>> A SPOKESPERSON FOR BERNIE 
CCO|20080808174446.805|MAC SAYS THE 50-YEAR-OLD ACTOR 
CCO|20080808174448.530|AND COMEDIAN IS IN STABLE 
CCO|20080808174450.255|CONDITION AND RESPONDING WELL 
CCO|20080808174451.979|FOR TREATMENT TO PNEUMONIA.
OTS|20080808174502
CCO|20080808174453.704|MANY WONDER IF IT'S RELATED TO 
CCO|20080808174455.429|HIS PRIOR HEALTH PROBLEMS.
CCO|20080808174457.153|ELIZABETH COHEN IS HERE WITH 
CCO|20080808174458.878|MUCH MORE ON THAT.
CCO|20080808174500.603|>> YES, THIS IS A DISEASE THAT 
CCO|20080808174502.327|DOESN'T GET A LOT OF ATTENTION.
OTS|20080808174512
CCO|20080808174504.052|YOU DON'T HEAR THE WORD SARK 
CCO|20080808174505.777|DOSIS EVERYDAY.
CCO|20080808174507.501|IT DOES AFFECT PEOPLE SUCH AS 
CCO|20080808174509.226|BERNIE MAC.
CCO|20080808174510.951|WHAT HAPPENS IS THAT AN IMMUNE 
OTS|20080808174522
CCO|20080808174512.676|RESPONSE, WHICH IS NORMAL, WHICH
CCO|20080808174514.400|IS GOOD TO HAVE KIND OF GOES 
CCO|20080808174516.125|AWRY AND CREATES THESE CLUMPS 
CCO|20080808174517.850|THAT YOU SEE RIGHT HERE.
CCO|20080808174519.574|AND THOSE CLUMPS CAN GET SO BIG 
OTS|20080808174532
CCO|20080808174521.299|THAT THEY INTERFERE WITH AN 
CCO|20080808174523.024|ORGAN'S FUNCTIONING, FOR 
CCO|20080808174524.748|EXAMPLE, THE FUNCTIONING OF A 
CCO|20080808174526.473|LUNG AND LEAVE SOMEONE 
CCO|20080808174528.198|VULNERABLE TO GETTING A DISEASE 
CCO|20080808174529.922|LIKE PNEUMONIA, WHICH HAS PUT 
OTS|20080808174542
CCO|20080808174531.647|BERNIE MAC IN THE HOSPITAL.
CCO|20080808174533.372|FOR SOME PEOPLE, THIS DISEASE 
CCO|20080808174535.096|GOES AWAY QUICKLY, FOR OTHER 
CCO|20080808174536.821|PEOPLE, IT CAN LAST A LIFETIME 
OTS|20080808174552
CCO|20080808174538.546|AND SYMPTOMS INCLUDE SHORTNESS 
CCO|20080808174540.271|OF BREATH, FEVER, AND WEIGHT 
CCO|20080808174541.995|LOSS.
CCO|20080808174543.720|>> SO HOW DO YOU GET IT?
CCO|20080808174545.445|OBVIOUSLY YOU KNOW THE SYMPTOMS,
CCO|20080808174547.169|BUT HOW DO YOU -- WHERE DOES IT 
CCO|20080808174548.894|COME FROM?
OTS|20080808174602
CCO|20080808174550.619|>> SOME PEOPLE ARE GENETICALLY 
CCO|20080808174552.343|PREDISPOSED TO GETTING THIS.
CCO|20080808174554.068|SOME PEOPLE ARE MORE VULNERABLE 
CCO|20080808174555.793|TO GETTING IT IN THE FIRST 
CCO|20080808174557.517|PLACE.
CCO|20080808174559.242|ASK THEN ON TOP OF THAT, SOME 
OTS|20080808174612
CCO|20080808174600.967|PEOPLE HAVE EXPOSURES TO TREE 
CCO|20080808174602.692|POLLEN OR INSECTICIDES OR MOLDY 
CCO|20080808174604.416|ENVIRONMENTS THAT KIND OF 
CCO|20080808174606.141|TRIGGER IT TO HAPPEN.
CCO|20080808174607.866|AND THIS DISEASE CAN IMPACT THE 
CCO|20080808174609.590|LUNGS, THE LIMP NODES, THE EYES 
OTS|20080808174622
CCO|20080808174611.315|THE SKIN, LOTS OF PARTS OF THE 
CCO|20080808174613.040|BODY.
CCO|20080808174614.764|>> ARE SOME MORE PRONE TO 
CCO|20080808174616.489|GETTING IT THAN OTHERS?
CCO|20080808174618.214|>> THERE HAVE BEEN BE STUDIES ON
CCO|20080808174619.938|THAT BECAUSE THEY WERE 
CCO|20080808174621.663|WONDERING.
CCO|20080808174623.388|ARE SOME PEOPLE GETTING THIS 
CCO|20080808174625.112|MORE THAN OTHERS?
OTS|20080808174632
CCO|20080808174626.837|AND TURNS OUT THAT 
CCO|20080808174628.562|AFRICAN-AMERICANS DO GET 
CCO|20080808174630.287|SARCOIDOSIS GET IT MORE.
CCO|20080808174632.011|IT USUALLY AFFECTS PEOPLE 
OTS|20080808174642
CCO|20080808174633.736|BETWEEN THE AGES OF 20 AND 40.
CCO|20080808174635.461|BUT, AGAIN, YOU MIGHT GET IT AT 
CCO|20080808174637.185|THAT AGE AND THEN IT CAN LAST, 
CCO|20080808174638.910|UNFORTUNATELY, A LIFETIME.
CCO|20080808174640.635|>> AND IT CAN BE POTENTIALLY 
CCO|20080808174642.359|FATAL.
OTS|20080808174652
CCO|20080808174644.084|>> IT CAN BE POTENTIALLY FATAL.
CCO|20080808174645.809|IT ALL DEPENDS HOW WELL 
CCO|20080808174647.533|CONTROLLED IT IS AND HOW BAD A 
CCO|20080808174649.258|CASE YOU HAVE OF IT.
CCO|20080808174650.983|>> THANK YOU.
SegEnd|20080808174652.708|Health|Bernie-Mac-fatal-disease
SegStart|20080808174653.376|Human-interest:Teaser|Woman-walks-across-country-thanks-servicemen
CCO|20080808174653.376|>>> THIS WOMAN, NOT THESE TWO 
OTS|20080808174702
CCO|20080808174654.715|WOMEN, THIS WOMAN SAYS SHE IS 
CCO|20080808174656.054|SLIGHTLY CRAZY, BUT IN A REALLY 
CCO|20080808174657.394|GOOD WAY.
CCO|20080808174658.733|>> OH, YEAH.
CCO|20080808174700.073|>> WE'LL TELL YOU WHY SHE WALKED
CCO|20080808174701.412|ACROSS THE COUNTRY.
SegEnd|20080808174702.752|Human-interest:Teaser|Woman-walks-across-country-thanks-servicemen
SegStart|20080808174703.886|Human-interest:Teaser|Neighbor-fights-fire
CCO|20080808174703.886|>>> FIRE, COURAGE, AND LUCK.
OTS|20080808174712
CCO|20080808174705.815|THE RECIPE FOR AN INSTANT HERO.
CCO|20080808174707.745|>> SO I YELLED EVEN LOUDER, 
CCO|20080808174709.674|FIRE, FIRE, FIRE, GET OUT.
CCO|20080808174711.604|>> CONQUERING FEAR TO SAVE A 
OTS|20080808174722
CCO|20080808174713.534|LIFE.
SegEnd|20080808174715.464|Human-interest:Teaser|Neighbor-fights-fire
SegStart|20080808174717.133|Commercial|Block
CCO|20080808174717.133|CALL TODAY FOR THE GOLD DELTA
CCO|20080808174722.085|    SKYMILES CREDIT CARD
CCO|20080808174727.038|    FROM AMERICAN EXPRESS,
CCO|20080808174731.990|AND START EARNING DOUBLE MILES
CCO|20080808174736.943|IN MORE PLACES MORE OFTEN.
OTS|20080808174732
CCO|20080808174741.895|    APPLY NOW AND GET UP
CCO|20080808174746.848|    TO 25,000 BONUS MILES.
CCO|20080808174751.800|WITH AWARD TICKETS STARTING
CCO|20080808174756.753|    AT JUST 25,000 MILES,
CCO|20080808174801.706|    YOU CAN FLY FREE SOONER.
OTS|20080808174742
CCO|20080808174806.658|    PLUS THE ANNUAL FEE IS
CCO|20080808174811.611|    WAIVED FOR THE FIRST YEAR.
CCO|20080808174816.563|            CALL...
OTS|20080808174752
CCO|20080808174821.516|    CALL NOW FOR THE GOLD DELTA
CCO|20080808174826.468|        SKYMILES CREDIT CARD
CCO|20080808174831.421|    AND EARN 2 MILES FOR EVERY
CCO|20080808174836.374|    ELIGIBLE DOLLAR YOU SPEND
OTS|20080808174802
CCO|20080808174841.326|        FOR EVEN FASTER
CCO|20080808174846.279|    TRAVEL AWARDS ON DELTA
CCO|20080808174851.231|AND OVER 15 AIRLINE PARTNERS.
CCO|20080808174856.184|        TAKE ADVANTAGE OF
CCO|20080808174901.136|    THIS GREAT OFFER TODAY
CCO|20080808174906.089|    AND GET 25,000 MILES
CCO|20080808174911.042|    CLOSER TO A FREE TRIP.
CCO|20080808174915.994|PLUS ENJOY
CCO|20080808174920.947|THE CARD
OTS|20080808174812
CCO|20080808174925.899|WITH NO
CCO|20080808174930.852|ANNUAL FEE
CCO|20080808174935.804|FOR THE
CCO|20080808174940.757|FIRST YEAR.
CCO|20080808174945.710|CALL...
CCO|20080808174950.662|...NOW.
OTS|20080808174822
OTS|20080808174832
CCO|20080808174955.615|               
CCO|20080808175000.567|      I WANT TO BE HOME.
CCO|20080808175005.520|      I MEAN, A NEW HOME.
CCO|20080808175010.472|  (woman) NOW'S A GREAT TIME
CCO|20080808175015.425|        TO BUY A HOME.
OTS|20080808174842
CCO|20080808175020.378|     remax.com SHOWS YOU
CCO|20080808175025.330|       ALL THE LISTINGS
CCO|20080808175030.283|         IN THOUSANDS
CCO|20080808175035.235|     OF CITIES AND TOWNS
CCO|20080808175040.188|    VISIT remax.com TODAY.
OTS|20080808174852
OTS|20080808174902
OTS|20080808174912
OTS|20080808174922
OTS|20080808174932
OTS|20080808174942
OTS|20080808174952
OTS|20080808175002
OTS|20080808175012
OTS|20080808175022
OTS|20080808175032
OTS|20080808175042
OTS|20080808175052
SegEnd|20080808175045.141|Commercial|Block
SegStart|20080808175046.042|Human-interest|Woman-walks-across-country-thanks-servicemen
CCO|20080808175046.042|>>> A JOURNEY THAT BEGAN TWO AND
CCO|20080808175047.896|A HALF MONTHS AND 2,700 MILES 
CCO|20080808175049.750|AGO ENDED TODAY.
OTS|20080808175102
CCO|20080808175051.604|WE HAVE THE STORY OF A 
CCO|20080808175053.458|35-YEAR-OLD WOMAN WHO WALKED 
CCO|20080808175055.312|ACROSS THE COUNTRY TO SAY THANKS
CCO|20080808175057.166|1,000 TIMES.
CCO|20080808175059.020|>> I CAME TO TELL YOU THANK YOU.
CCO|20080808175100.874|>> Reporter: ON MAY 26th, FAR 
OTS|20080808175112
CCO|20080808175102.728|FROM HER HOME IN FLORIDA, SHEILA
CCO|20080808175104.582|CARS SET OFF FROM BARSTOWE, 
CCO|20080808175106.436|CALIFORNIA AND WALKED ACROSS THE
CCO|20080808175108.290|UNITED STATES ON A PERSONAL 
OTS|20080808175122
CCO|20080808175110.144|NOIGZ HONOR AMERICAN TROOPS.
CCO|20080808175111.998|>> IT BLOWS MY MIND THAT SOME 
CCO|20080808175113.852|YOUNG MAN SOMEWHERE IN THE 
CCO|20080808175115.706|TWINKLING OF AN EYE IS FOREVER 
CCO|20080808175117.560|CHANGED WHEN AN I.E.D. GOES OFF 
OTS|20080808175132
CCO|20080808175119.414|AND YOUNG MEN AND WOMEN ARE 
CCO|20080808175121.268|DOING IT EVERY DAY.
CCO|20080808175123.122|AND I MAY BENEFIT FROM IT.
CCO|20080808175124.976|HOW COULD I SIT SOMEPLACE?
CCO|20080808175126.830|HOW DARE I BAKE A COOKIE AND 
CCO|20080808175128.684|SAY, THANKS FOR YOUR LEGS?
OTS|20080808175142
CCO|20080808175130.538|THANKS FOR YOUR SANITY FOR THE 
CCO|20080808175132.392|COOKIE TO ME.
CCO|20080808175134.246|IT WAS WORTH MORE THAN THAT TO 
CCO|20080808175136.100|ME.
CCO|20080808175137.954|>> Reporter: IT WAS WORTH 
OTS|20080808175152
CCO|20080808175139.808|SELLING ALL OF HER BELONGINGS TO
CCO|20080808175141.662|FUND HER JOURNEY OF 1,000 
CCO|20080808175143.516|THANKS.
CCO|20080808175145.370|AN ESTIMATED 5.5 MILLION STEPS.
OTS|20080808175202
CCO|20080808175147.224|>> I'M SLIGHTLY CRAZY.
CCO|20080808175149.078|BUT IN A REALLY GOOD WAY.
CCO|20080808175150.932|>> Reporter: KEELA WALKS THROUGH
CCO|20080808175152.786|THE SOUTHWEST.
CCO|20080808175154.640|>> START OF DAY TWO.
OTS|20080808175212
CCO|20080808175156.494|SHE'S GOT A COUPLE OF GOOD 
CCO|20080808175158.348|BLISTERS ON HER HEEL.
CCO|20080808175200.202|>> Reporter: AND ON THE 
CCO|20080808175202.056|CONTINENTAL DIVIDE.
CCO|20080808175203.910|STOPPING ALONG THE WAY TO 
CCO|20080808175205.764|PERSONALLY THANK AMERICAN 
CCO|20080808175207.618|SERVICE MEMBERS.
CCO|20080808175209.472|MORE THAN 70 DAYS MEMBER, WHEN 
OTS|20080808175222
CCO|20080808175211.326|SHE ARRIVED AT WALTER REED ARMY 
CCO|20080808175213.180|MEDICAL CENTER TO VISIT TROOPS 
CCO|20080808175215.034|IN WASHINGTON, D.C. THIS WEEK, 
CCO|20080808175216.888|SHE WAS OVERWHELMED TO BE NEAR 
CCO|20080808175218.742|THE END OF HER TRIP.
CCO|20080808175220.596|>> YESTERDAY, I HAD A LITTLE 
CCO|20080808175222.450|MOMENT.
OTS|20080808175232
CCO|20080808175224.304|I KIND OF DROPPED DOWN IN THE 
CCO|20080808175226.158|GRASS.
CCO|20080808175228.012|I WAS REALLY GLAD TO BE THERE.
CCO|20080808175229.866|THIS REALLY -- THIS MEANS 
CCO|20080808175231.720|EVERYTHING TO ME.
OTS|20080808175242
CCO|20080808175233.574|>> THAT REPORT FROM CNN'S 
CCO|20080808175235.428|BRIANNA KEILAR.
CCO|20080808175237.282|THIS VIDEO IS THE FINAL LEG OF 
CCO|20080808175239.136|KEELA CARR'S JOURNEY.
OTS|20080808175252
CCO|20080808175240.990|THAT'S HER IN THE FRONT WITH HER
CCO|20080808175242.844|BACK TO US.
CCO|20080808175244.698|THIS IS A NINE-MILE WALK TO 
CCO|20080808175246.552|ARLINGTON NATIONAL CEMETERY 
CCO|20080808175248.406|WHERE SHE WILL LAY A WREATH NEAR
OTS|20080808175302
CCO|20080808175250.260|THE TOMB OF THE UNKNOWN LATER 
CCO|20080808175252.114|TODAY.
SegEnd|20080808175253.969|Human-interest|Woman-walks-across-country-thanks-servicemen
SegStart|20080808175254.770|Human-interest|Neighbor-fights-fire
CCO|20080808175254.770|>> A MISSOURI, MARK JONES, 
CCO|20080808175256.716|SURVIVED A FIRE TEN YEARS AGO 
CCO|20080808175258.662|AND KNEW HOW DEADLY SMOKE CAN 
CCO|20080808175300.609|BE.
OTS|20080808175312
CCO|20080808175302.555|WHEN HE SAW HIS NEIGHBOR'S HOUSE
CCO|20080808175304.502|ON FIRE, HE REFUSED TO LET HIS 
CCO|20080808175306.448|NERVES GET THE BEST OF HIM.
CCO|20080808175308.394|>> I HEARD SOMETHING POP.
CCO|20080808175310.341|I LOOKED ACROSS THE START AND 
OTS|20080808175322
CCO|20080808175312.287|SEEN A PUFF OF SMOKE.
CCO|20080808175314.234|THEN I SEEN A REAL BIG PUFF OF 
CCO|20080808175316.180|SMOKE.
CCO|20080808175318.126|I STARTED BANGING ON THE WINDOW.
OTS|20080808175332
CCO|20080808175320.073|I BANGED ON THE DOOR AND HIT IT 
CCO|20080808175322.019|REAL HARD AND THE DOOR POPPED 
CCO|20080808175323.966|OPEN.
CCO|20080808175325.912|>> JONES ENTERED THE HOUSE AND 
CCO|20080808175327.858|YELLED FOR HIS NEIGHBORS TO GET 
CCO|20080808175329.805|OUT.
OTS|20080808175342
CCO|20080808175331.751|THEY WERE SLEEPING BUT HEARD 
CCO|20080808175333.698|JONES GOT OUT JUST IN TIME.
CCO|20080808175335.644|FIREFIGHTERS WERE ABLE TO SAVE A
CCO|20080808175337.590|FEW ROOMS IN THE HOUSE AND 
CCO|20080808175339.537|PREVENT THE FIRE FROM SPREADING.
CCO|20080808175341.483|OFFICIALS BELIEVE IT WAS 
OTS|20080808175352
CCO|20080808175343.430|TRIGGERED BY BAD ELECTRICAL 
CCO|20080808175345.376|WIRING.
SegEnd|20080808175347.323|Human-interest|Neighbor-fights-fire
SegStart|20080808175347.323|Entertainment:Teaser|North-Carolina-high-school-haunted
CCO|20080808175347.323|>>> IS A NORTH CAROLINA HIGH 
CCO|20080808175348.741|SCHOOL HAUNTED?
CCO|20080808175350.159|WE'LL SHOW YOU THE PICTURES SO 
CCO|20080808175351.577|YOU CAN JUDGE FOR YOURSELF.
SegEnd|20080808175352.995|Entertainment:Teaser|North-Carolina-high-school-haunted
SegStart|20080808175352.995|Politics|Negative-presidential-campaigning
CCO|20080808175352.995|BUT FIRST, THE CANDIDATE SAID IT
OTS|20080808175402
CCO|20080808175354.673|WAS GOING TO BE A GENTLEMAN'S 
CCO|20080808175356.352|RACE.
CCO|20080808175358.030|RECENT NEGATIVE ADS MAY TELL A 
CCO|20080808175359.709|DIFFERENT STORY.
CCO|20080808175401.387|IN THIS WEEK'S ELECTION EXPRESS 
OTS|20080808175412
CCO|20080808175403.066|YOURSELF, WE ASK REGARDS THEIR 
CCO|20080808175404.745|THOUGHTS ON POLITICAL MUD 
CCO|20080808175406.423|SLINGING.
CCO|20080808175408.102|>> Reporter: I'M RICHARD LIEU I.
CCO|20080808175409.780|WE'RE TALKING ABOUT NEGATIVE 
CCO|20080808175411.459|CAMPAIGN TACTICS.
OTS|20080808175422
CCO|20080808175413.138|>> I'D LIKE TO SEE MORE ADS 
CCO|20080808175414.816|FOCUSED PURELY ON THE ISSUES AND
CCO|20080808175416.495|THE DIFFERENCES BETWEEN THE TWO 
CCO|20080808175418.173|CANDIDATES ON THE ISSUES.
CCO|20080808175419.852|I THINK THE PERSONAL ATTACKS ARE
CCO|20080808175421.531|A LITTLE CHILDISH. 
CCO|20080808175423.209|>> IT'S STARTING TO ANGER ME.
OTS|20080808175432
CCO|20080808175424.888|IT'S REALLY BECOMING -- I THINK 
CCO|20080808175426.566|THE AMERICAN PEOPLE DESERVE 
CCO|20080808175428.245|BETTER THAN THAT.
CCO|20080808175429.923|>> THEY'RE HILARIOUS.
CCO|20080808175431.602|I HOPE PEOPLE SEE THEM AS A 
CCO|20080808175433.281|JOKE.
OTS|20080808175442
CCO|20080808175434.959|>> IT'S SUPPOSED TO BE ABOUT THE
CCO|20080808175436.638|ISSUES.
CCO|20080808175438.316|TO ME, IT'S MORE ABOUT WHO'S 
CCO|20080808175439.995|GOING TO ONE UP THE OTHER.
CCO|20080808175441.674|>> TO ME, THAT'S PART OF THE 
CCO|20080808175443.352|FUN.
OTS|20080808175452
CCO|20080808175445.031|POLITICS IS A GAME.
CCO|20080808175446.709|>> I HAVE HOPE IN AMERICA THAT 
CCO|20080808175448.388|WE'RE GOING TO PLAY ALONG WITH 
CCO|20080808175450.067|THE PROCESS AND VOTE ON THE 
CCO|20080808175451.745|ISSUES.
CCO|20080808175453.424|>> I DON'T THINK THEY'VE GOTTEN 
CCO|20080808175455.102|THAT BAD JUST YET.
CCO|20080808175456.781|I THINK THEY'VE GOT A LOT TO 
SegEnd|20080808175458.460|Politics|Negative-presidential-campaigning
SegStart|20080808175459.862|Commercial|Block
OTS|20080808175502
OTS|20080808175512
CCO|20080808175459.862| THAT RESPECT THE WAGE EARNERS
CCO|20080808175506.144|       AND JOB CREATORS.
OTS|20080808175522
CCO|20080808175512.426|             OBAMA:
CCO|20080808175518.708|      IT'S HARDER TO SAVE.
CCO|20080808175524.990|     IT'S HARDER TO RETIRE.
CCO|20080808175531.272|      McCAIN: THE BIGGEST
CCO|20080808175537.554|   PROBLEM WITH THE AMERICAN
CCO|20080808175543.836|     HEALTH CARE SYSTEM...
CCO|20080808175550.119|   IS THAT IT COSTS TOO MUCH.
CCO|20080808175556.401|             OBAMA:
CCO|20080808175602.683|          WE WILL HAVE
CCO|20080808175608.965|     A HEALTH CARE SYSTEM,
OTS|20080808175532
CCO|20080808175615.247|   NOT A DISEASE CARE SYSTEM.
CCO|20080808175621.529|       WE HAVE THE CHANCE
CCO|20080808175627.811|      TO SOLVE PROBLEMS...
CCO|20080808175634.094| THAT WE'VE BEEN TALKING ABOUT
CCO|20080808175640.376|       YEAR AFTER YEAR...
CCO|20080808175646.658|     AFTER YEAR AFTER YEAR.
CCO|20080808175652.940| CALL AND MAKE SURE THEIR TALK
CCO|20080808175659.222|   TURNS INTO REAL SOLUTIONS.
OTS|20080808175542
CCO|20080808175705.504|            AARP IS
CCO|20080808175711.786|  RESPONSIBLE FOR THE CONTENT
CCO|20080808175718.069|      OF THIS ADVERTISING.
OTS|20080808175552
OTS|20080808175602
OTS|20080808175612
OTS|20080808175622
CCO|20080808175724.351|  HOW MUCH CAN YOU SAVE ON YOUR
CCO|20080808175730.633| PHONE BILL WITH VONAGE? VONAGE
CCO|20080808175736.915|  SAVES YOU UP TO $300 A YEAR!
CCO|20080808175743.197|  CALL 877-4VONAGE OR GO ONLINE
OTS|20080808175632
OTS|20080808175642
OTS|20080808175652
OTS|20080808175702
OTS|20080808175712
OTS|20080808175722
OTS|20080808175732
OTS|20080808175742
OTS|20080808175752
OTS|20080808175802
CCO|20080808175749.479|       TO WWW.4VONAGE.COM.
CCO|20080808175755.761|>>> FROM SEXIEST MAN IN THE 
SegEnd|20080808175802.044|Commercial|Block
SegStart|20080808175803.512|Health|Mcconaughey-baby
OTS|20080808175812
CCO|20080808175803.512|WORLD TO PROUD NEW PAPA, MATTHEW
CCO|20080808175805.494|McCONAUGHEY HAS BEEN A PROUD DAD
CCO|20080808175807.477|FOR ONE MONTH.
OTS|20080808175822
CCO|20080808175809.459|HE TALKED TO DR. SANJAY GUPTA 
CCO|20080808175811.442|ABOUT THE BIRTH OF HIS SON.
CCO|20080808175813.425|>> Reporter: DID YOU GUYS HAVE A
CCO|20080808175815.407|PLAN AHEAD OF TIME?
CCO|20080808175817.390|WAS SHE GOING TO HAVE AN 
CCO|20080808175819.373|EPIDURAL, PAIN MEDS?
OTS|20080808175832
CCO|20080808175821.355|>> WE DID HAVE A PLAN.
CCO|20080808175823.338|IT DIDN'T HAPPEN.
CCO|20080808175825.321|WE HAD A PLAN.
CCO|20080808175827.303|WE HAD AN IDEAL THAT WE SAID, 
CCO|20080808175829.286|LET'S DO THIS AS NATURAL AS 
CCO|20080808175831.268|POSSIBLE.
OTS|20080808175842
CCO|20080808175833.251|>> Reporter: WAS IT FRIGHTENING 
CCO|20080808175835.234|FOR YOU?
CCO|20080808175837.216|HER PULSE IS DROPPING.
CCO|20080808175839.199|C-SECTION.
CCO|20080808175841.182|>> YOU SEE A WOMAN DIGGING DEEP 
OTS|20080808175852
CCO|20080808175843.164|INTO HER SOUL.
CCO|20080808175845.147|AND BEARING PAIN AND BEING ON 
CCO|20080808175847.130|TOP OF IT.
CCO|20080808175849.112|I SAW A STRENGTH COME OUT OF HER
CCO|20080808175851.095|THAT I'D NEVER SEEN BEFORE.
OTS|20080808175902
CCO|20080808175853.078|AND THEN THE BABY COMES OUT.
CCO|20080808175855.060|HIS EYES WERE WIDE OPEN.
CCO|20080808175857.043|HE WAS CRYING, GLAD TO SEE THE 
CCO|20080808175859.025|DAY.
OTS|20080808175911
CCO|20080808175901.008|SHE WAS SEWED UP.
CCO|20080808175902.991|. 
CCO|20080808175904.973|>> Reporter: NO REGRETS ABOUT 
CCO|20080808175906.956|THE WAY IT WENT?
CCO|20080808175908.939|>> ABSOLUTELY NOT.
CCO|20080808175910.921|IT WENT DOWN PERFECTLY.
OTS|20080808175921
CCO|20080808175912.904|EVEN THOUGH IT TOOK 60 HOURS TO 
CCO|20080808175914.887|TAKE A FEW HOURS OF WHAT COULD 
CCO|20080808175916.869|HAVE BEEN DONE, IT WAS IT WAS A 
CCO|20080808175918.852|GREAT JOURNEY.
CCO|20080808175920.834|WE CALL IT THE BEST DANCE WE 
CCO|20080808175922.817|COULD EVER HAVE.
OTS|20080808175931
CCO|20080808175924.800|I KNOW AND YOU KNOW.
CCO|20080808175926.782|ONLY YOU AND I KNOW.
CCO|20080808175928.765|THAT'S GOOD FOR US.
CCO|20080808175930.748|>> MORE ON McCONAUGHEY'S 
OTS|20080808175941
CCO|20080808175932.730|SURPRISING NEW ROLE WITH DR. 
CCO|20080808175934.713|SANJAY GUPTA.
CCO|20080808175936.696|YOU CAN CATCH IT TOMORROW AND 
CCO|20080808175938.678|SUNDAY, 8:30 A.M. EASTERN TIME.
CCO|20080808175940.661|5:30 PACIFIC.
SegEnd|20080808175942.644|Health|Mcconaughey-baby
SegStart|20080808175943.011|Entertainment|North-Carolina-high-school-haunted
CCO|20080808175943.011|>>> EVERYONE KNOWS HIGH SCHOOL 
CCO|20080808175945.500|CAN BE A SCARY PLACE.
OTS|20080808175951
CCO|20080808175947.989|GET A LOAD OF THIS VIDEO FROM A 
CCO|20080808175950.478|SURVEILLANCE CAMERA AT ASHEVILLE
CCO|20080808175952.967|HIGH SCHOOL IN NORTH CAROLINA.
SegEnd|20080808175955.457|Entertainment|North-Carolina-high-school-haunted
END|20080808175956|2008-08-08_1700_US_CNN_Newsroom
