TOP|20080815190001|2008-08-15_1900_US_CNN_Newsroom
COL|Communication Studies Archive, UCLA
UID|5d2924be-6afc-11dd-ac91-07a6c404f221
DUR|0:59:55.00
CMT|
LBT|2008-08-15 12:00 America/Los_Angeles
TPF|transcripts.cnn.com|cnr.06.html
HED|Russia's Power Play; Mexico's Call to Action
SegStart|20080815190001.633|Celebrity|Madonna-turns-50
CCO|20080815190001.633|NO SIGNS OF HANGING UP.
CCO|20080815190003.134|>> Reporter: BECK ANDERSON, CNN,
OTS|20080815190011
CCO|20080815190004.636|LONDON.
SegEnd|20080815190006.138|Celebrity|Madonna-turns-50
SegStart|20080815190012.444|International:Teaser|South-Ossetia-war
CCO|20080815190012.444|>>> AT LEAST ON PAPER, THE 
CCO|20080815190013.955|WEEK-OLD WAR BETWEEN RUSSIA AND 
CCO|20080815190015.466|GEORGIA IS BASICALLY OVER.
OTS|20080815190021
CCO|20080815190016.977|BUT NOT SO THE OUTRAGE FOR MANY 
CCO|20080815190018.488|IN GEORGIA THAT RUSSIAN TROOPS 
CCO|20080815190019.999|INVADED IN THE FIRST PLACE.
CCO|20080815190021.510|WE ARE LIVE IN TBILSI.
SegEnd|20080815190023.022|International:Teaser|South-Ossetia-war
SegStart|20080815190023.288|Human-interest:Teaser|Purple-heart-battle
OTS|20080815190031
CCO|20080815190023.288|>> WHAT INJURED THIS U.S. 
CCO|20080815190024.729|CORPORAL?
CCO|20080815190026.171|THE TRUTH COULD BE A PURPLE 
CCO|20080815190027.612|HEART AND PEACE FOR TWO 
CCO|20080815190029.054|FAMILIES.
SegEnd|20080815190030.496|Human-interest:Teaser|Purple-heart-battle
SegStart|20080815190030.496|Network|Intro
OTS|20080815190041
CCO|20080815190030.496|>> I'M BRIANNA KEILAR IN FOR 
CCO|20080815190036.479|KYRA PHILLIPS.
OTS|20080815190051
CCO|20080815190042.463|YOU'RE IN THE "CNN NEWSROOM."
SegEnd|20080815190048.447|Network|Intro
SegStart|20080815190048.814|International|South-Ossetia-war
CCO|20080815190048.814|>> SECRETARY OF STATE 
CCO|20080815190050.405|CONDOLEEZZA RICE ARRIVES TODAY 
CCO|20080815190051.996|IN GEORGIA.
CCO|20080815190053.588|ONE AGREEMENT ON A CEASE FIRE.
OTS|20080815190101
CCO|20080815190055.179|RUSSIA IS EXPECTED TO SIGN.
CCO|20080815190056.771|THE DEAL INCLUDES CONCESSIONS 
CCO|20080815190058.362|FROM MOSCOW ALONG WITH THE 
CCO|20080815190059.954|IMMEDIATE WITHDRAWAL OF RUSSIAN 
CCO|20080815190101.545|TROOPS.
CCO|20080815190103.136|WITH RICE AT HIS SIDE, GEORGIA'S
CCO|20080815190104.728|PRESIDENT LASHED OUT AT THE WEST
OTS|20080815190111
CCO|20080815190106.319|FOR FAILING TO HEED WARNINGS 
CCO|20080815190107.911|ABOUT THE RUSSIAN INVASION.
CCO|20080815190109.502|PRESIDENT BUSH IS ACCUSING 
CCO|20080815190111.094|MOSCOW OF BULLYING.
CCO|20080815190112.685|EARLIER TODAY, HE SAID RUSSIA 
CCO|20080815190114.276|HAS DAMAGED ITS TIES TO THE 
CCO|20080815190115.868|WEST.
OTS|20080815190121
CCO|20080815190117.459|THE U.N. ESTIMATING THE FIGHTING
CCO|20080815190119.051|IN GEORGIA HAS DISPLACED ALMOST 
CCO|20080815190120.642|120,000 CIVILIANS, LOOTING AND A
CCO|20080815190122.234|FOOD SHORTAGE ARE REPORTED IN 
OTS|20080815190131
CCO|20080815190123.825|THE CITY OF GORI.
SegEnd|20080815190125.417|International|South-Ossetia-war
SegStart|20080815190125.751|International|US-Poland-missile-deal
CCO|20080815190125.751|ALSO IT WOULD, A TOP RUSSIAN 
CCO|20080815190127.633|GENERAL THREATENED POLAND OVER A
OTS|20080815190141
CCO|20080815190129.515|DEAL TO PLACE A U.S. DEFENSE 
CCO|20080815190131.397|MISSILE BATTERY IN POLAND.
CCO|20080815190133.279|>> WE'LL GO LIVE IN A MOMENT TO 
CCO|20080815190135.161|THE GEORGIAN CAPITOL HILL AND 
CCO|20080815190137.043|SEE FREDERICK PLIGHT GEN.
CCO|20080815190138.926|BUT FIRST, BARBARA STARR LIVE IN
OTS|20080815190151
CCO|20080815190140.808|WASHINGTON.
CCO|20080815190142.690|TELL US ABOUT THE SUDDEN 
CCO|20080815190144.572|AGREEMENT WITH POLAND ON MUSCLE 
CCO|20080815190146.454|DEFENSE AND HOW IT MIGHT RELATE 
CCO|20080815190148.336|TO WHAT'S HAPPENED IN GEORGIA.
CCO|20080815190150.218|>> Reporter: YOU KNOW, DON, THIS
CCO|20080815190152.101|AGREEMENT HAS BEEN IN THE WORKS 
CCO|20080815190153.983|FOR SOMETIME.
OTS|20080815190201
CCO|20080815190155.865|BUT NOW IT IS SIGNED ON THE 
CCO|20080815190157.747|DOTTED LINE.
CCO|20080815190159.629|THE LATEST IMPLICATION FROM THE 
CCO|20080815190201.511|FIGHTING IN GEORGIA.
CCO|20080815190203.393|POLAND AND THE UNITED STATES 
CCO|20080815190205.276|HAVE NOW SIGNED AN AGREEMENT 
OTS|20080815190211
CCO|20080815190207.158|THAT WILL PUT A MISSILE DEFENSE 
CCO|20080815190209.040|BASE ON POLISH SOIL.
CCO|20080815190210.922|WE ARE NOW BEGINNING TO SEE THE 
CCO|20080815190212.804|SHAPE OF THE U.S. RELATIONSHIP 
CCO|20080815190214.686|WITH EASTERN EUROPE IN THE WAKE 
CCO|20080815190216.568|OF ALL THIS VIOLENCE.
OTS|20080815190221
CCO|20080815190218.451|THE U.S. TAKING A VERY ASSERTIVE
CCO|20080815190220.333|ROLE WITH RUSSIA'S FORMER 
CCO|20080815190222.215|ALLIES, PUTTING THAT U.S. 
CCO|20080815190224.097|MILITARY PRESENCE FRONT AND 
CCO|20080815190225.979|CENTER.
OTS|20080815190231
CCO|20080815190227.861|THIS NEW AGREEMENT WILL PUT TEN 
CCO|20080815190229.743|MISSILES IN POLAND.
CCO|20080815190231.626|MISSILES CAPABLE OF SHOOTING 
CCO|20080815190233.508|DOWN INCOMING BALLISTIC MISSILE 
CCO|20080815190235.390|THREAT.
CCO|20080815190237.272|RUSSIA LONG OBJECTED TO THIS 
OTS|20080815190241
CCO|20080815190239.154|TYPE OF U.S. PRESENCE IN POLAND 
CCO|20080815190241.036|RIGHT ON ITS BORDERS.
CCO|20080815190242.918|BUT SECRETARY OF STATE RICE IS 
CCO|20080815190244.801|MAKING IT PRETTY CLEAR SHE'S 
CCO|20080815190246.683|DONE WORRYING ABOUT WHAT THE 
OTS|20080815190251
CCO|20080815190248.565|RUSSIANS THINK.
CCO|20080815190250.447|>> THE ARRANGEMENTS THEREFORE 
CCO|20080815190252.329|THAT THE UNITED STATES MAKES 
CCO|20080815190254.211|WITH ITS POLISH ALLY TO MAKE 
OTS|20080815190301
CCO|20080815190256.093|SURE THAT POLAND IS CAPABLE OF 
CCO|20080815190257.976|DEFENDING ITSELF AND CAPABLE OF 
CCO|20080815190259.858|BEING AN ACTIVE ALLY ARE FRANKLY
CCO|20080815190301.740|BETWEEN POLAND AND THE UNITED 
OTS|20080815190311
CCO|20080815190303.622|STATES.
CCO|20080815190305.504|>> Reporter: BUT HERE'S WHAT'S 
CCO|20080815190307.386|GOING TO HAPPEN NEXT AND PERHAPS
CCO|20080815190309.268|MORE INTERESTING EVENING.
CCO|20080815190311.151|POLAND AND THE UNITED STATES 
CCO|20080815190313.033|WILL SIT DOWN IN TWO WEEKS AND 
OTS|20080815190321
CCO|20080815190314.915|DISCUSS FURTHER UPGRADES TO THE 
CCO|20080815190316.797|POLISH MILITARY AND THAT IS 
CCO|20080815190318.679|INCLUDING A U.S. ARMY PATRIOT 
CCO|20080815190320.561|MISSILE BATTERY THAT WILL DEPLOY
OTS|20080815190331
CCO|20080815190322.443|TO POLAND AND COULD WIND UP 
CCO|20080815190324.326|PUTTING 100 U.S. TROOPS ON 
CCO|20080815190326.208|POLISH SOIL TEMPORARILY.
CCO|20080815190328.090|THAT PATRIOT MISSILE BATTERY 
CCO|20080815190329.972|WILL BE POINTED AT THE 
OTS|20080815190341
CCO|20080815190331.854|POSSIBILITY OF A RUSSIAN THREAT,
CCO|20080815190333.736|NOT THAT ANYBODY THINKS RUSSIA 
CCO|20080815190335.618|IS ABOUT TO SEND MISSILES INTO 
CCO|20080815190337.501|POLAND.
CCO|20080815190339.383|BUT A LOT OF MESSAGE-SENDING 
CCO|20080815190341.265|ACROSS ALL THOSE EAST EUROPEAN 
CCO|20080815190343.147|BORDERS AT THIS POINT.
CCO|20080815190345.029|DON?
OTS|20080815190351
CCO|20080815190346.911|>> BARBARA STARR, THANK YOU.
SegEnd|20080815190348.794|International|US-Poland-missile-deal
SegStart|20080815190348.994|International|Rice-Saakashvili-cease-fire-conference
CCO|20080815190348.994|>> LET'S GET NOW TO FREDERICK 
CCO|20080815190350.830|PLEITGEN.
OTS|20080815190401
CCO|20080815190352.666|HE IS IN TBILSI WITH THE VERY 
CCO|20080815190354.502|LATEST THERE.
CCO|20080815190356.338|FREDERICK?
CCO|20080815190358.174|>> Reporter: ABSOLUTELY, 
CCO|20080815190400.010|BRIANNA.
CCO|20080815190401.846|WE WERE WATCHING THAT PRESS 
CCO|20080815190403.682|CONFERENCE, OF COURSE, TODAY 
OTS|20080815190411
CCO|20080815190405.518|WITH THE GEORGIAN PRESIDENT 
CCO|20080815190407.354|SAAKASHVILI AND CONDOLEEZZA 
CCO|20080815190409.190|RICE.
CCO|20080815190411.026|AFTER HE SIGNED THAT CEASE FIRE 
CCO|20080815190412.862|AGREEMENT BETWEEN HIM AND THE 
OTS|20080815190421
CCO|20080815190414.698|RUSSIANS.
CCO|20080815190416.534|HE WAS MAKING IT VERY CLEAR THAT
CCO|20080815190418.370|HE DID SIGN THE CEASE FIRE 
CCO|20080815190420.206|AGREEMENT BUT HE WAS NOT HAPPY 
CCO|20080815190422.042|ABOUT IT.
CCO|20080815190423.878|HE WAS BLAMING THE INTERNATIONAL
CCO|20080815190425.714|COMMUNITY, ESPECIALLY THE 
CCO|20080815190427.550|EUROPEANS, WHOM HE SAID HE 
OTS|20080815190431
CCO|20080815190429.386|WARNED MANY TIMES THAT SOMETHING
CCO|20080815190431.222|LIKE THIS CONFLICT WAS COMING.
CCO|20080815190433.058|THAT THE RUSSIANS WERE BUILDING 
CCO|20080815190434.894|UP FORCES CLO ES TO HIS BORDER.
CCO|20080815190436.730|HE SAID NO ONEMENTED TO LISTEN 
CCO|20080815190438.566|TO HIM.
OTS|20080815190441
CCO|20080815190440.402|LET'S LISTEN TO WHAT HE HAD TO 
CCO|20080815190442.238|SAY.
OTS|20080815190451
CCO|20080815190444.074|>> AS WE SPEAK NOW, IN PART OF 
CCO|20080815190445.910|GEORGIA.
CCO|20080815190447.746|WHO INVITED THIS ARROGANCE?
OTS|20080815190501
CCO|20080815190449.582|WHO INVITED THESE INNOCENT 
CCO|20080815190451.418|DEATHS HERE?
CCO|20080815190453.254|THOSE PEOPLE ARE RESPONSIBLE AND
CCO|20080815190455.090|THOSE PEOPLE WHO FAILED TO STOP 
OTS|20080815190511
CCO|20080815190456.926|THEM.
CCO|20080815190458.762|>> Reporter: ONE THING THAT THE 
CCO|20080815190500.598|U.S. HAS MADE VERY CLEAR, IT'S 
CCO|20080815190502.434|VERY CONCERNED ABOUT THE 
CCO|20080815190504.270|HUMANITARIAN SITUATION ON THE 
OTS|20080815190521
CCO|20080815190506.106|GROUND HERE IN GEORGIA.
CCO|20080815190507.942|SECRETARY OF STATE CONDOLEEZZA 
CCO|20080815190509.778|RICE AFTER A MEETING WITH 
CCO|20080815190511.614|GEORGIAN PRESIDENT SAAKASHVILI 
CCO|20080815190513.450|VISITED A HOSPITAL HERE IN 
CCO|20080815190515.286|TBILSI AND VISITED SOME OF THE 
OTS|20080815190531
CCO|20080815190517.122|WOUNDED GEORGIANS WHO ARE 
CCO|20080815190518.958|SUFFERING A LOT FROM THIS 
CCO|20080815190520.794|CONFLICT.
CCO|20080815190522.630|WHAT WE'RE HEARING FROM 
CCO|20080815190524.466|INTERNATIONAL AID ORGANIZATIONS 
CCO|20080815190526.302|IS THAT THERE ARE MANY PLACES 
OTS|20080815190541
CCO|20080815190528.138|HERE IN THIS COUNTRY OF GEORGIA 
CCO|20080815190529.974|AND SOUTHERN OSSETIA, THAT THEY 
CCO|20080815190531.810|SIMPLY CANNOT GET TO AND DON'T 
CCO|20080815190533.646|KNOW WHAT THE SITUATION IS LIKE 
CCO|20080815190535.482|THERE ON THE GROUND.
OTS|20080815190551
CCO|20080815190537.318|WE HAVE PICTURES FROM 
CCO|20080815190539.154|TSKHINVALI, THAT WAS ABSOLUTELY 
CCO|20080815190540.990|DEVASTATED.
CCO|20080815190542.826|ONE THING AID ORGANIZATIONS ARE 
CCO|20080815190544.662|TELLING US IS THAT THEY DON'T 
CCO|20080815190546.498|HAVE AN ASSESSMENT ON THE GROUND
CCO|20080815190548.334|OF WHAT THE PEOPLE NEED THERE.
CCO|20080815190550.170|THE U.N. WAS TELLING US THEY'RE 
OTS|20080815190601
CCO|20080815190552.006|TRYING TO GET AID CONVOYS GOING 
CCO|20080815190553.842|INTO THOSE AREAS.
CCO|20080815190555.678|THEY SAVE IT'S VERY DIFFICULT.
CCO|20080815190557.514|THE UNITED STATES, OF COURSE, IS
CCO|20080815190559.350|RAMPING UP ITS AID FOR GEORGIA 
CCO|20080815190601.186|DRAMATICALLY.
OTS|20080815190611
CCO|20080815190603.022|SENDING IN CARGO PLANES WITH 
CCO|20080815190604.858|HUMANITARIAN AID.
CCO|20080815190606.694|THAT, OF COURSE, IS GOING TO 
CCO|20080815190608.530|INCREASE OVER THE NEXT COUPLE OF
CCO|20080815190610.366|WEEKS AND MONTHS.
OTS|20080815190621
CCO|20080815190612.202|>> FREDERICK PLEITGEN FOR US IN 
CCO|20080815190614.038|TBILSI.
SegEnd|20080815190615.874|International|Rice-Saakashvili-cease-fire-conference
SegStart|20080815190615.874|International:Teaser|South-Ossetia-reporters-attacked
CCO|20080815190615.874|>>> A LITTLE LATER, HARROWING 
CCO|20080815190618.424|MOMENTS ON GEORGIA'S FRONT 
OTS|20080815190631
CCO|20080815190620.974|LINES.
CCO|20080815190623.524|>> THIS IS UNBELIEVABLE.
CCO|20080815190626.074|WE'LL SHOW YOU WHAT HAPPENED TO 
CCO|20080815190628.624|A BROADCAST CREW IN THE WRONG 
OTS|20080815190641
CCO|20080815190631.174|PLACE AT THE WRONG TIME.
SegEnd|20080815190633.725|International:Teaser|South-Ossetia-reporters-attacked
SegStart|20080815190636.361|Politics|Presidential-campaign
CCO|20080815190636.361|>> IT IS A RARE DAY ON THE 
CCO|20080815190637.892|CAMPAIGN TRAIL.
CCO|20080815190639.423|NEITHER JOHN McCAIN NOR BARACK 
CCO|20080815190640.955|OBAMA HAS ANY PUBLIC RALLIES OR 
CCO|20080815190642.486|SPEECHES ON THEIR SCHEDULES.
OTS|20080815190651
CCO|20080815190644.017|McCAIN IS IN ASPEN, COLORADO, 
CCO|20080815190645.549|WHERE HE HAD BREAKFAST THIS 
CCO|20080815190647.080|MORNING WITH TEXAS AILMAN T. 
CCO|20080815190648.611|BOONE PICKENS.
CCO|20080815190650.143|AFTER THAT, A PRIVATE CAMPAIGN 
CCO|20080815190651.674|MEETING.
CCO|20080815190653.206|>>> OBAMA IS WRAPPING UP HIS 
OTS|20080815190701
CCO|20080815190654.737|VACATION IN HAWAII AND HEADING 
CCO|20080815190656.268|HOME TO CHICAGO.
CCO|20080815190657.800|THE DEMOCRATIC CANDIDATE SOAKED 
CCO|20080815190659.331|UP THE SUN, KAUFT A FEW WAVES 
CCO|20080815190700.862|AND SAW A FEW SIGHTS, INCLUDING 
CCO|20080815190702.394|THE USS ARIZONA MEMORIAL AT 
CCO|20080815190703.925|PEARL HARBOR.
SegEnd|20080815190705.457|Politics|Presidential-campaign
SegStart|20080815190705.724|Network:Teaser|Preview
OTS|20080815190711
CCO|20080815190705.724|>>> YOU'LL WANT TO BE HERE ON 
CCO|20080815190707.429|CNN TOMORROW NIGHT FOR THE 
CCO|20080815190709.134|McCAIN, OBAMA FAITH FORUM.
CCO|20080815190710.839|LIVE COVERAGE AT 8:00 P.M. 
CCO|20080815190712.544|EASTERN.
OTS|20080815190721
CCO|20080815190714.249|TONIGHT, YOU CAN FIND OUT HOW 
CCO|20080815190715.954|THE RUNNING MATE RACE IS SHAPING
CCO|20080815190717.659|UP.
CCO|20080815190719.364|IT'S COMING UP AT 10:00 EASTERN 
CCO|20080815190721.069|ON AC 360.
SegEnd|20080815190722.774|Network:Teaser|Preview
SegStart|20080815190722.974|Politics|Obama-plane-incident
CCO|20080815190722.974|>> REMEMBER LAST MONTH'S SCARE 
OTS|20080815190731
CCO|20080815190724.735|ABOARD OBAMA'S CAMPAIGN JET?
CCO|20080815190726.497|THAT UNSCHEDULED LANDING IN ST. 
CCO|20080815190728.258|LOUIS?
CCO|20080815190730.020|AT THE TIME, MIDWEST AIRLINES 
CCO|20080815190731.781|SAID THERE WASN'T AN EMERGENCY.
CCO|20080815190733.543|WE HEAR THE PILOT FELT 
CCO|20080815190735.305|OTHERWISE.
OTS|20080815190741
CCO|20080815190737.066|FAA TAPES RELEASED REVEAL 
CCO|20080815190738.828|CONVERSATIONS BETWEEN THE FLIGHT
CCO|20080815190740.589|CREW AND THE TOWER.
CCO|20080815190742.351|>> AT THIS TIME, WE'D LIKE TO 
CCO|20080815190744.113|DELAY THIS AN EMERGENCY AND ALSO
OTS|20080815190751
CCO|20080815190745.874|HAVE PERSONNEL STANDING BY IN 
CCO|20080815190747.636|ST. LOUIS.
CCO|20080815190749.397|>> I WILL SHOW THAT.
CCO|20080815190751.159|WOULD YOU HAVE A PREFERENCE ON 
CCO|20080815190752.920|RUN WAYS, RIGHT OR LEFT?
OTS|20080815190801
CCO|20080815190754.682|>> WHICH ONE IS THE LONGEST?
CCO|20080815190756.444|>> RUN WAY THREE TO THE LEFT.
CCO|20080815190758.205|>> WE'D LIKE 3-0, LEFT.
CCO|20080815190759.967|FOR INFORMATIONAL PURPOSES, WE 
CCO|20080815190801.728|HAVE SENATOR OBAMA ON BOARD THE 
OTS|20080815190811
CCO|20080815190803.490|AIRCRAFT, AND HIS CAMPAIGN.
CCO|20080815190805.252|>> ROGER THAT.
CCO|20080815190807.013|>> THE CREW WAS HAVING TROUBLE 
CCO|20080815190808.775|CONTROLLING THE AIRCRAFT'S PITCH
CCO|20080815190810.536|BUT DID LAND SAFELY.
CCO|20080815190812.298|AN FAA SPOKESWOMAN TELLS US 
OTS|20080815190821
CCO|20080815190814.060|PRELIMINARY INFORMATION IS OFTEN
CCO|20080815190815.821|INCOMPLETE.
CCO|20080815190817.583|THE SAFETY BOARD SAID LAST MONTH
CCO|20080815190819.344|IT FOUND NO EVIDENCE OF 
CCO|20080815190821.106|TAMPERING WITH THE PLANE.
SegEnd|20080815190822.868|Politics|Obama-plane-incident
SegStart|20080815190823.068|Justice|Pennsylvania-sex-offender-released
OTS|20080815190831
CCO|20080815190823.068|>> GEORGE FEIGLEY WALKED OUT OF 
CCO|20080815190824.823|A PENNSYLVANIA PRISON TODAY, 33 
CCO|20080815190826.579|YEARS AFTER HE WALKED IN.
CCO|20080815190828.335|HE WAS LOCKED UP FOR SEXUALLY 
CCO|20080815190830.090|ABUSING CHILDREN.
CCO|20080815190831.846|A LOOPHOLE MEANS HE WON'T HAVE 
OTS|20080815190841
CCO|20080815190833.602|TO REGISTER AS A SEX OFFENDER.
CCO|20080815190835.357|HIS SOON TO BE NEIGHBORS ARE 
CCO|20080815190837.113|HEAVY HAPPY?
CCO|20080815190838.869|NO WAY.
CCO|20080815190840.624|>> I WAS OUTRAGED.
CCO|20080815190842.380|FRANKLY, I'M NOT SURE THAT'S 
OTS|20080815190851
CCO|20080815190844.136|SEALED IN STONE.
CCO|20080815190845.891|IT'S A FEDERAL STATUTE.
CCO|20080815190847.647|IT SAYS IF THEY ABUSE CHILDREN, 
CCO|20080815190849.403|UPON RELEASE.
CCO|20080815190851.158|IT DOESN'T SAY ANYTHING ABOUT 
OTS|20080815190901
CCO|20080815190852.914|WHEN THE CRIME WAS COMMITTED.
CCO|20080815190854.670|IT SAYS UPON RELEASE THEY MUST 
CCO|20080815190856.425|REGISTER.
CCO|20080815190858.181|I THINK THE JURY IS OUT ON THIS.
CCO|20080815190859.937|THEY HAVE SCARS THEY SAY WILL 
CCO|20080815190901.692|NEVER GO AWAY AND THEY HAVE 
CCO|20080815190903.448|TROUBLE RELATING TO MEN.
OTS|20080815190911
CCO|20080815190905.204|THEY HAVE TROUBLE RELATING TO 
CCO|20080815190906.959|WOMEN.
CCO|20080815190908.715|TROUBLE RELATING TO ANYBODY AND 
CCO|20080815190910.471|THEY'RE FRIGHTENED.
CCO|20080815190912.226|>> FEIGLEY WAS CONVICTED OF 
CCO|20080815190913.982|CRIMES THAT OCCURRED IN THE 
CCO|20080815190915.738|1970s.
OTS|20080815190921
CCO|20080815190917.493|HIS GRANDFATHERED OUT OF THE 
CCO|20080815190919.249|MEAGAN'S LAW TO REGISTER AS A 
CCO|20080815190921.005|SEX OFLDER.
SegEnd|20080815190922.761|Justice|Pennsylvania-sex-offender-released
SegStart|20080815190922.928|Justice|Duncan-murder-case
OTS|20080815190931
CCO|20080815190922.928|>> A JURY IN IDAHO IS HEARING 
CCO|20080815190924.881|HEARTBREAKING TESTIMONY.
CCO|20080815190926.835|IT'S DECIDING WHETHER TO SEND 
CCO|20080815190928.789|JOSEPH DUNCAN TO PRISON FOR LIFE
CCO|20080815190930.743|OR DEATH ROW.
CCO|20080815190932.696|HE IS THE MAN WHO KIDNAPPED AND 
CCO|20080815190934.650|SEXUALLY ABUSED A YOUNG BROTHER 
OTS|20080815190941
CCO|20080815190936.604|AND SISTER AND KILLED THE BO I.
CCO|20080815190938.558|DUNCAN SHOT 9-YEAR-OLD DYLAN 
CCO|20080815190940.511|GROENE TO DEATH WHILE HIS SISTER
CCO|20080815190942.465|WATCHED.
OTS|20080815190951
CCO|20080815190944.419|SHASTA'S TAPE RECORDING OF HER 
CCO|20080815190946.373|BROTHER'S DEATH WAS PLAYED 
CCO|20080815190948.327|YESTERDAY.
CCO|20080815190950.280|SHASTA SURVIVED THE ORKEEL.
CCO|20080815190952.234| DUNCAN PLEADED GUILTY TO 
CCO|20080815190954.188|KILLING THE OLDER BROTHER, THE 
OTS|20080815191001
CCO|20080815190956.142|MOTHER AND THE MOTHER'S FIANCE.
SegEnd|20080815190958.096|Justice|Duncan-murder-case
SegStart|20080815190958.096|Justice|Detroit-mayor-assault-case
CCO|20080815190958.096|>> BACK BEFORE A JUDGE TODAY.
CCO|20080815190959.584|THE MAYOR OF DETROIT, KWAME 
CCO|20080815191001.072|KILPATRICK.
CCO|20080815191002.560|HIS THIRD DAY IN COURT THIS 
CCO|20080815191004.048|WEEK.
OTS|20080815191011
CCO|20080815191005.536|THIS TIME A HEARING TO DETERMINE
CCO|20080815191007.024|WHETHER KILPATRICK SHOULD STAND 
CCO|20080815191008.512|TRIAL ON FELONY ASSAULT CHARGES.
CCO|20080815191010.001|A SHERIFF'S DETECTIVE SAYS THE 
CCO|20080815191011.489|MAYOR SHOVED HIM INTO ANOTHER 
OTS|20080815191021
CCO|20080815191012.977|PERSON AND MADE PROFANE AND 
CCO|20080815191014.465|RACIAL COMMENTS.
CCO|20080815191015.953|KILPATRICK IS CHARGED IN A 
CCO|20080815191017.441|SEPARATE AND ONGOING PERJURY 
CCO|20080815191018.929|CASE.
SegEnd|20080815191020.418|Justice|Detroit-mayor-assault-case
SegStart|20080815191020.418|Justice|Teenager-protest-interference-misdemeanor
CCO|20080815191020.418|>> WE HAVE DEVELOPMENTS FROM AN 
CCO|20080815191022.040|INCIDENT DATING BACK TO LAST 
CCO|20080815191023.662|SEPTEMBER.
OTS|20080815191031
CCO|20080815191025.284|A FEDERAL JUDGE HAS SENTENCED A 
CCO|20080815191026.907|LOUISIANA TEENAGER TO FOUR 
CCO|20080815191028.529|MONTHS IN PRISON.
CCO|20080815191030.151|AMATEUR VIDEO OF A TRUCK 
CCO|20080815191031.773|BELONGING TO JEREMIAH MUNSON 
CCO|20080815191033.396|WITH A ROPE TIED INTO A NOOSE 
OTS|20080815191041
CCO|20080815191035.018|HANGING FROM THE BACK.
CCO|20080815191036.640|PROSECUTORS SAVE MUNSON DROVE 
CCO|20080815191038.263|PAST A MOSTLY AFRICAN-AMERICAN 
CCO|20080815191039.885|CROWD OF PEOPLE, ATTENDING THE 
CCO|20080815191041.507|MASSIVE JENA SIX CIVIL RIGHTS 
CCO|20080815191043.129|MARCH.
OTS|20080815191051
CCO|20080815191044.752|MUNSON PLEADED GUILTY TO A 
CCO|20080815191046.374|MISDEMEANOR CHARGE OF 
CCO|20080815191047.996|INTERFERING WITH THE MARCHERS' 
CCO|20080815191049.619|RIGHT TO TRAVEL.
CCO|20080815191051.241|HE COULD HAVE RECEIVED A 
CCO|20080815191052.863|ONE-YEAR SENTENCE.
SegEnd|20080815191054.486|Justice|Teenager-protest-interference-misdemeanor
SegStart|20080815191054.586|Justice|Home-made-bomb-sentence
CCO|20080815191054.586|>> ANOTHER PRISON SENTENCE 
OTS|20080815191101
CCO|20080815191056.274|TODAY.
CCO|20080815191057.963|THP ONE MUCH MORE SEVERE.
CCO|20080815191059.652|22 YEARS.
CCO|20080815191101.340|THAT'S FOR THE MAN ARRESTED NEAR
CCO|20080815191103.029|THE U.S. CAPITAL BACK IN 
OTS|20080815191111
CCO|20080815191104.718|JANUARY, CARRYING A LOADED GUN 
CCO|20080815191106.407|AND A SAMURAI SWORD.
CCO|20080815191108.095|THIS VIDEO WAS SHOT SEVERAL 
CCO|20080815191109.784|WEEKS LATER WHEN POLICE 
CCO|20080815191111.473|DISCOVERED A HOME-MADE BOMB IN 
OTS|20080815191121
CCO|20080815191113.161|THE TRUCK HE REPORTEDLY DROVE TO
CCO|20080815191114.850|THE CAPITAL THAT DAY.
CCO|20080815191116.539|WHEN HE WAS ARRESTED, HE TOLD 
CCO|20080815191118.228|POLICE HE HAD A MEETING WITH THE
CCO|20080815191119.916|CHIEF JUSTICE OF THE SUPREME 
CCO|20080815191121.605|COURT.
CCO|20080815191123.294|HE REPRESENTED HIMSELF AT TRIAL.
SegEnd|20080815191124.983|Justice|Home-made-bomb-sentence
SegStart|20080815191125.183|Accident:Teaser|Pregnant-New-Yorker-run-over
OTS|20080815191131
CCO|20080815191125.183|>> NIGHTMARE ON A NEW YORK CITY 
CCO|20080815191126.636|STREET.
CCO|20080815191128.090|A PREGNANT TRAFFIC OFFICER 
CCO|20080815191129.544|STRUCK BY A VAN AND PINNED UNDER
CCO|20080815191130.998|A BUS TOOK NOTHING SHORT OF A 
CCO|20080815191132.452|SUPER HUMAN EFFORT TO SAVE HER 
OTS|20080815191141
CCO|20080815191133.906|UNBORN BABY'S LIFE.
SegEnd|20080815191135.360|Accident:Teaser|Pregnant-New-Yorker-run-over
SegStart|20080815191135.560|Activism:Teaser|Mexico-anti-violence
CCO|20080815191135.560|>> THEY'VE HAD IN YOU.
CCO|20080815191137.862|PEOPLE BAND TOGETHER TO STOP A 
CCO|20080815191140.164|WAVE OF VIOLENCE IN MEXICO.
SegEnd|20080815191142.467|Activism:Teaser|Mexico-anti-violence
SegStart|20080815191142.701|Labor:Teaser|Disneyland-labor-protest
CCO|20080815191142.701|>> AND THE MOUSE AND THE BIG 
CCO|20080815191144.285|EARS.
OTS|20080815191151
CCO|20080815191145.870|ARRESTED BY POLICE.
CCO|20080815191147.455|OTHER CARTOON CHARACTERS GETTING
CCO|20080815191149.040|THE SAME TREATMENT HERE.
CCO|20080815191150.625|WHAT'S GOING ON AT DISNEYLAND?
SegEnd|20080815191152.210|Labor:Teaser|Disneyland-labor-protest
SegStart|20080815191152.210|Commercial|Block
CCO|20080815191152.210|  - NOW I'M ROLLING ECO-FRIENDLY
CCO|20080815191154.558|      BUT I STILL LOOK BAD 
OTS|20080815191201
CCO|20080815191156.907|      WHEN THE BIKE STORE SAW
CCO|20080815191159.255|           MY CREDIT 
CCO|20080815191201.604|      THEY SAID THIS WAS ALL
CCO|20080815191203.952|            THEY HAD 
CCO|20080815191206.301| I'M SINGING- F TO THE R TO THE E
CCO|20080815191208.649|           TO  THE E 
CCO|20080815191210.998|        TO THE C TO THE R
CCO|20080815191213.346|        TO THE E-D-I-T, 
OTS|20080815191211
CCO|20080815191215.695|          RE TO THE PORT
CCO|20080815191218.043|     TO THE DOT, TO THE COM 
CCO|20080815191220.392|   COME ON EVERYBODY GRAB YOUR
CCO|20080815191222.740|      BIKE AND SING ALONG, 
CCO|20080815191225.089|     IT'S EASY...
CCO|20080815191227.437|                  F TO THE
CCO|20080815191229.786|             R...
CCO|20080815191232.134|                  
OTS|20080815191221
CCO|20080815191234.483|     VOOFFER APPLIES WITH
CCO|20080815191236.831|ENROLLMENT IN TRIPLE ADVANTAGE.
CCO|20080815191239.180|   THERE'S NO WAY TO HIDE IT.
CCO|20080815191241.528|              SIR, HAVE YOU BEEN
CCO|20080815191243.877|               DRINKING TONIGHT?
OTS|20080815191231
CCO|20080815191246.225|       IF YOU RIDE DRUNK,
CCO|20080815191248.574|     YOU WILL GET CAUGHT...
CCO|20080815191250.922|   AND YOU WILL GET ARRESTED.
OTS|20080815191241
OTS|20080815191251
SegEnd|20080815191253.271|Commercial|Block
SegStart|20080815191253.271|Business:Teaser|Funeral-live-streaming-services
OTS|20080815191301
CCO|20080815191253.271|>> WHETHER IT'S ON THE GOLF 
OTS|20080815191311
CCO|20080815191259.355|COURSE OR IN A CHURCH, OR 
CCO|20080815191305.439|WHEREVER.
SegEnd|20080815191311.523|Business:Teaser|Funeral-live-streaming-services
SegStart|20080815191311.756|Commercial|Block
OTS|20080815191321
OTS|20080815191331
OTS|20080815191341
OTS|20080815191351
CCO|20080815191311.756|        
CCO|20080815191314.752|        OF HEART ATTACK
CCO|20080815191317.749|        
CCO|20080815191320.746|        PREVENTION.
OTS|20080815191401
CCO|20080815191323.743|    
CCO|20080815191326.740|      NOW THERE'S NEW BAYER
CCO|20080815191329.737|    
CCO|20080815191332.734|      WITH HEART ADVANTAGE.
CCO|20080815191335.730|  ASK YOUR DOCTOR ABOUT THE
CCO|20080815191338.727|  ONLY LOW-DOSE ASPIRIN PRODUCT
CCO|20080815191341.724|    
CCO|20080815191344.721|    THAT HELPS YOU LOWER THE
CCO|20080815191347.718|    
CCO|20080815191350.715|    RISK OF HEART ATTACK
CCO|20080815191353.712|        
CCO|20080815191356.709|            AND LOWERS
CCO|20080815191359.705|        
CCO|20080815191402.702|            CHOLESTEROL.
CCO|20080815191405.699|                        
CCO|20080815191408.696|                        BE SURE
CCO|20080815191411.693|                        
CCO|20080815191414.690|                        TO TALK
CCO|20080815191417.687|                        
CCO|20080815191420.683|                        TO YOUR
CCO|20080815191423.680|                        
CCO|20080815191426.677|                        DOCTOR
CCO|20080815191429.674|                        
CCO|20080815191432.671|                        BEFORE
CCO|20080815191435.668|                    
CCO|20080815191438.665|                        YOU BEGIN
CCO|20080815191441.662|                    
CCO|20080815191444.658|                        OR MODIFY
CCO|20080815191447.655|                    
CCO|20080815191450.652|                          AN
CCO|20080815191453.649|                    
CCO|20080815191456.646|                          ASPIRIN
CCO|20080815191459.643|                    
CCO|20080815191502.640|                          REGIMEN.
OTS|20080815191411
OTS|20080815191421
OTS|20080815191431
OTS|20080815191441
OTS|20080815191451
OTS|20080815191501
OTS|20080815191511
SegEnd|20080815191505.637|Commercial|Block
SegStart|20080815191506.271|Accident|Dominican-Republic-bus-crash
CCO|20080815191506.271|>>> WE HAVE TWO DEADLY BUS 
CCO|20080815191507.822|CRASHES TO TELL YOU ABOUT.
CCO|20080815191509.374|ONE IN CHINA.
CCO|20080815191510.925|THE OTHER HALF A WORLD AWAY.
CCO|20080815191512.477|THE HEAD OF TRANSPORTATION IN 
OTS|20080815191521
CCO|20080815191514.028|THE DOMINICAN REPUBLIC SAYS TWO 
CCO|20080815191515.580|BUSES COLLIDED ON A HIGHWAY IN 
CCO|20080815191517.131|THE EASTERN MOST PROVINCE.
CCO|20080815191518.683|AT LEAST 20 PEOPLE ARE REPORTED 
CCO|20080815191520.234|DEAD, INCLUDING ITALIAN 
CCO|20080815191521.786|TOURISTS.
CCO|20080815191523.337|SURVIVORS SAY ONE BUS WAS TRYING
OTS|20080815191531
CCO|20080815191524.889|TO PASS A PARKED CAR ON A CURVE 
CCO|20080815191526.440|BEFORE THE COLLISION.
SegEnd|20080815191527.992|Accident|Dominican-Republic-bus-crash
SegStart|20080815191528.192|Accident|China-bus-crash
CCO|20080815191528.192|>>> IN CENTRAL CHINA, 15 ARE 
CCO|20080815191529.938|REPORTED DEAD AFTER A BUS VEERED
OTS|20080815191541
CCO|20080815191531.684|OFF A MOUNTAIN ROAD AND DOWNTOWN
CCO|20080815191533.430|A RAVINE.
CCO|20080815191535.177|WHAT CAUSED THE WRECK IS NOT 
CCO|20080815191536.923|CLEAR RIGHT NOW.
SegEnd|20080815191538.670|Accident|China-bus-crash
SegStart|20080815191538.870|Accident|Pregnant-New-Yorker-run-over
CCO|20080815191538.870|>> A HEROIC RESCUE EFFORT IN NEW
CCO|20080815191540.601|YORK.
CCO|20080815191542.332|SADLY IT WAS NOT ENOUGH TO SAVE 
CCO|20080815191544.064|THE LIFE OF A PREGNANT WOMAN.
OTS|20080815191551
CCO|20080815191545.795|HER UNBORN BABY DID SURVIVE.
CCO|20080815191547.526|THE WOMAN WAS A NEW YORK CITY 
CCO|20080815191549.258|TRAFFIC OFFICER.
CCO|20080815191550.989|A VAN THREW HER INTO THE PATH OF
CCO|20080815191552.720|AN ONCOMING SCHOOL BUS.
OTS|20080815191601
CCO|20080815191554.452|THAT IS WHEN SOME EVERYDAY 
CCO|20080815191556.183|HEROES SPRANG INTO ACTION.
CCO|20080815191557.914|JOSH LEVS JOINING US WITH THE 
CCO|20080815191559.646|DETAILS.
OTS|20080815191611
CCO|20080815191601.377|AN AMAZING STORY OF GOOD SNARE 
CCO|20080815191603.108|SA MAYOR TANZ.
CCO|20080815191604.840|>> Reporter: IT IS.
CCO|20080815191606.571|LET'S GO TO THE SCREEN BEHIND 
CCO|20080815191608.303|ME.
CCO|20080815191610.034|WE HAVE A NAME FOR THE CHILD.
OTS|20080815191621
CCO|20080815191611.765|SEAN MICHAEL.
CCO|20080815191613.497|THE VICTIM'S STORY TELLING US 
CCO|20080815191615.228|THEY KNEW WHAT THREE PLANNED TO 
CCO|20080815191616.959|NAME THE CHILD.
OTS|20080815191631
CCO|20080815191618.691|HERE'S THE BASIC IDEA BEHIND 
CCO|20080815191620.422|WHAT HAPPENED.
CCO|20080815191622.153|THIS WOMAN WAS A TRAM AGENT AND 
CCO|20080815191623.885|WAS HEADING TO LUNCH WHEN A VAN 
CCO|20080815191625.616|CAME ALONG AND HIT HER AND THREW
OTS|20080815191641
CCO|20080815191627.347|HER IN FRONT OF A BUS WHICH 
CCO|20080815191629.079|ENDED UP ON TOM OF HER.
CCO|20080815191630.810|LET'S PUT THIS ON THE SCREEN 
CCO|20080815191632.542|BEHIND ME.
CCO|20080815191634.273|THIS WHOLE AREA IN THE BRONX 
OTS|20080815191651
CCO|20080815191636.004|NEAR 188th STREET NEAR FORD HAM 
CCO|20080815191637.736|UNIVERSITY.
CCO|20080815191639.467|WE KNOW ABOUT THE RESCUE FROM AN
CCO|20080815191641.198|EYEWITNESS.
CCO|20080815191642.930|LET'S LISTEN TO HIM.
OTS|20080815191701
CCO|20080815191644.661|>> I SEEN THAT SOMEBODY WAS 
CCO|20080815191646.392|TRAPPED UNDER THAT BUS THERE.
CCO|20080815191648.124|NOW WE DIDN'T KNOW THE PERSON 
CCO|20080815191649.855|OR, AT THAT TIME, I DIDN'T KNOW 
CCO|20080815191651.586|WHAT IT WAS.
CCO|20080815191653.318|ALL WE KNOW IS THAT SOMEBODY WAS
OTS|20080815191711
CCO|20080815191655.049|UNDER THERE.
CCO|20080815191656.780|THEY WAS BENT LIKE FORWARD.
CCO|20080815191658.512|I COULD SEE HER FEET.
CCO|20080815191700.243|SHE WAS UNDER THERE AND SHE WAS 
CCO|20080815191701.975|BENT OVER.
OTS|20080815191721
CCO|20080815191703.706|SO WHAT WE DID IS THERE'S A CAR 
CCO|20080815191705.437|GARAGE RIGHT HERE.
CCO|20080815191707.169|THE GUY WENT TO GET HIS PUMP 
CCO|20080815191708.900|JACK.
CCO|20080815191710.631|WE KNEW -- SOMEBODY WAS SAYING 
CCO|20080815191712.363|THERE WAS A LADY.
CCO|20080815191714.094|WHAT WE DID, THERE WAS 30 PHO 40
OTS|20080815191731
CCO|20080815191715.825|OF US, LIFTED THAT BUS AWFUL 
CCO|20080815191717.557|HER.
CCO|20080815191719.288|>> Reporter: THEY PHYSICALLY 
CCO|20080815191721.019|LIFTED A FIVE-TON BUS OFF THIS 
CCO|20080815191722.751|WOMAN.
CCO|20080815191724.482|I TELL YOU, WE SPOKE WITH THE 
CCO|20080815191726.214|DOCTORS AT THE HOSPITAL LAST 
OTS|20080815191741
CCO|20080815191727.945|HOUR.
CCO|20080815191729.676|THE BABY SEEMS TO BE DOING 
CCO|20080815191731.408|BETTER.
CCO|20080815191733.139|NO LONGER IN CRITICAL CONDITION.
CCO|20080815191734.870|NOW IN GUARDED CONDITION.
CCO|20080815191736.602|THERE ARE CHARGES AGAINST THE 
OTS|20080815191751
CCO|20080815191738.333|72-YEAR-OLD DRIVER OF THE VAN.
CCO|20080815191740.064|CRIMINALLY NEGLIGENT HOMICIDE.
CCO|20080815191741.796|WE'LL STAY ON THIS STORY TODAY 
CCO|20080815191743.527|AND THROUGHOUT THE WEEKEND 
CCO|20080815191745.258|BRINGING YOU ALL THE DETAILS AS 
OTS|20080815191801
CCO|20080815191746.990|WE GET THEM.
CCO|20080815191748.721|>> WE HEARD HE HAD SEVERAL 
CCO|20080815191750.452|SUSPENSIONS, IS THAT RIGHT?
CCO|20080815191752.184|>> Reporter: 23 SUSPENSIONS TO 
CCO|20080815191753.915|THIS MAN'S DRIVER'S LICENSE.
CCO|20080815191755.647|THERE ARE A LOT OF CONDITIONS 
CCO|20080815191757.378|ABOUT WHY HE WAS DRIVING AND 
OTS|20080815191811
CCO|20080815191759.109|WHAT CONDITION HE WAS DRIVING 
CCO|20080815191800.841|IN.
CCO|20080815191802.572|WE HAVE NOT HEARD A PUBLIC 
CCO|20080815191804.303|STATEMENT FROM HIM OR AN 
CCO|20080815191806.035|ATTORNEY.
CCO|20080815191807.766|OBVIOUSLY WE WANT TO HEAR THAT 
CCO|20080815191809.497|TOO.
CCO|20080815191811.229|>> THE GOOD NEWS, THAT BABY IN 
CCO|20080815191812.960|GUARDED CONDITION.
SegEnd|20080815191814.692|Accident|Pregnant-New-Yorker-run-over
SegStart|20080815191814.959|Accident|California-retirement-home-fire
OTS|20080815191821
CCO|20080815191814.959|>>> THE FLAMES COULD BE SEEN FOR
CCO|20080815191816.680|MILES.
CCO|20080815191818.402|THIS RETIREMENT HOME IN VALLEJO,
CCO|20080815191820.124|CALIFORNIA CAUGHT FIRE BEFORE 
CCO|20080815191821.845|DAWN.
OTS|20080815191831
CCO|20080815191823.567|THREE PEOPLE WERE HURT AND ONE 
CCO|20080815191825.289|IS STILL MISSING.
CCO|20080815191827.010|SEVERAL POLICE OFFICERS SUFFERED
CCO|20080815191828.732|SMOKE INHALATION.
CCO|20080815191830.454|NO WORD ON HOW THE FIRE STARTED.
SegEnd|20080815191832.176|Accident|California-retirement-home-fire
SegStart|20080815191832.443|Weather|Atlantic-developing-huricane
CCO|20080815191832.443|>> LET'S GET TO CHAD MYERS.
OTS|20080815191841
CCO|20080815191834.183|HE IS TRACKING A STORM BUILDING 
CCO|20080815191835.924|IN THE CARIBBEAN.
CCO|20080815191837.665|WHAT DO YOU HAVE?
CCO|20080815191839.406|>> IT IS CERTAINLY GETTING 
CCO|20080815191841.147|BIGGER.
CCO|20080815191842.888|GETTING WINDIER TOO.
CCO|20080815191844.629|WE DON'T HAVE A NUMBER OR NAME 
CCO|20080815191846.369|YET.
OTS|20080815191851
CCO|20080815191848.110|NOW THE CENTER, NOW IT'S OVER 
CCO|20080815191849.851|THE DOMINICAN REPUBLIC AND 
CCO|20080815191851.592|STORMS USUALLY DON'T GET BIGGER 
CCO|20080815191853.333|WHEN THEY'RE OVER LAND.
CCO|20080815191855.074|THEY GET BIGGER WHEN THEY'RE 
CCO|20080815191856.815|OVER WATER.
CCO|20080815191858.556|LOOK AT THE SIZE OF THIS THING, 
OTS|20080815191901
CCO|20080815191900.296|THE OUTFLOW ALL THE WAY UP TO 
CCO|20080815191902.037|THE ATLANTIC.
CCO|20080815191903.778|ALMOST ALL THE WAY DOWN TO 
CCO|20080815191905.519|VENEZUELA.
CCO|20080815191907.260|IT HAS A LOT OF POTENTIAL ONCE 
CCO|20080815191909.001|IT GETS OVER WATER AGAIN.
OTS|20080815191911
CCO|20080815191910.742|IT WAS OVER WATER WHEN IT WAS 
CCO|20080815191912.482|BETWEEN PUERTO RICO AND THE DR.
CCO|20080815191914.223|WE HAVE THE THINGS GETTING 
CCO|20080815191915.964|CLOSER.
OTS|20080815191921
CCO|20080815191917.705|WITH THE EYE BEING OVER LAND, 
CCO|20080815191919.446|WE'RE NOT GOING TO HAVE ANY MORE
CCO|20080815191921.187|ENHANCEMENT.
CCO|20080815191922.928|THIS IS A MOUNTAINOUS COUNTRY 
CCO|20080815191924.669|OVER HERE.
CCO|20080815191926.409|10,000 FEET FOR THOSE MOUNTAINS.
OTS|20080815191931
CCO|20080815191928.150|IT HAS A LOT OF POTENTIAL WHEN 
CCO|20080815191929.891|IT GETS AWAY FROM THE LAND AND 
CCO|20080815191931.632|INTO THE WATER.
CCO|20080815191933.373|IT TRAVELS OVER TO CUBA, IT WILL
CCO|20080815191935.114|BE A BIG RAINMAKER FOR CUBA BUT 
CCO|20080815191936.855|WON'T GET STRONGER AGAIN.
OTS|20080815191941
CCO|20080815191938.596|WHEN IT GETS TO THE BAHAMAS OR 
CCO|20080815191940.336|TO THE GULF OF MEXICO, THAT'S 
CCO|20080815191942.077|WHERE IT'S ALL OPEN OCEAN.
CCO|20080815191943.818|THAT OPEN OCEAN IS VERY WARM.
OTS|20080815191951
CCO|20080815191945.559|MODELS TAKING IT FROM THE 
CCO|20080815191947.300|BAHAMAS TO PANAMA CITY.
CCO|20080815191949.041|WE DON'T KNOW WHERE IT'S GOING 
CCO|20080815191950.782|TO GO YET.
SegEnd|20080815191952.523|Weather|Atlantic-developing-huricane
SegStart|20080815191952.723|Government:Teaser|Grocery-bags-tax
CCO|20080815191952.723|>> PAPER OPENER PLASTIC?
OTS|20080815192001
CCO|20080815191955.133|EITHER WAY, PAY UP.
CCO|20080815191957.544|ONE CITY'S TAX ON GROCERY BAGS 
CCO|20080815191959.955|HAS CITIZENS FIGHTING MAD.
SegEnd|20080815192002.366|Government:Teaser|Grocery-bags-tax
SegStart|20080815192002.366|Celebrity:Teaser|Trump-purchases-McMahon-home
CCO|20080815192002.366|>>> AND THE DONALD SWOOPS IN TO 
OTS|20080815192011
CCO|20080815192004.388|SAVE ED McMAHON'S HOME FROM 
CCO|20080815192006.410|FORECLOSURE.
CCO|20080815192008.432|WE'LL EXPLAIN ABOUT THE ART OF 
CCO|20080815192010.454|THE DEAL.
SegEnd|20080815192012.476|Celebrity:Teaser|Trump-purchases-McMahon-home
SegStart|20080815192012.710|Commercial|Block
OTS|20080815192021
OTS|20080815192031
OTS|20080815192041
OTS|20080815192051
OTS|20080815192101
OTS|20080815192111
OTS|20080815192121
OTS|20080815192131
OTS|20080815192141
OTS|20080815192151
OTS|20080815192201
OTS|20080815192211
OTS|20080815192221
OTS|20080815192231
OTS|20080815192241
OTS|20080815192251
OTS|20080815192301
OTS|20080815192311
OTS|20080815192321
OTS|20080815192331
OTS|20080815192341
SegEnd|20080815192334.278|Commercial|Block
SegStart|20080815192334.545|Labor|Disneyland-labor-protest
CCO|20080815192334.545|>>> THE SELF-PROCLAIMED HAPPIEST
CCO|20080815192336.254|PLACE ON EARTH DIDN'T LOOK SO 
CCO|20080815192337.963|HAPPY YESTERDAY.
CCO|20080815192339.672|A CAST OF CHARACTERS WAS 
CCO|20080815192341.381|ARRESTED OUTSIDE DISNEYLAND AS A
OTS|20080815192351
CCO|20080815192343.090|LABOR DISPUTE BETWEEN DISNEY AND
CCO|20080815192344.799|300 HOTEL WORKERS WENT PUBLIC.
CCO|20080815192346.508|PROTESTERS, SOME DRESSED AS 
CCO|20080815192348.217|DISNEY FAVORITES, YOU SEE ONE 
OTS|20080815192401
CCO|20080815192349.926|THERE, TOSSED IN THE PADDY 
CCO|20080815192351.636|WAGON.
CCO|20080815192353.345|SOME HAVE BEEN WORKING FOR 
CCO|20080815192355.054|MONTHS WITHOUT A CONTRACT.
CCO|20080815192356.763|THEY SAY DISNEY'S LATEST OFFER 
CCO|20080815192358.472|FALLS SHORT IN TERMS OF SALARY 
CCO|20080815192400.181|AND BENEFITS.
CCO|20080815192401.890|THE COMPANY SAYS TALKS ARE 
CCO|20080815192403.599|CONTINUING.
SegEnd|20080815192405.309|Labor|Disneyland-labor-protest
SegStart|20080815192405.709|Celebrity|Trump-purchases-McMahon-home
OTS|20080815192411
CCO|20080815192405.709|>>> THE DONALD COMES TO THE 
CCO|20080815192407.346|RESCUE OF JOHNNY CARSON'S FORMER
CCO|20080815192408.983|SIDEKICK.
CCO|20080815192410.621|THE REAL ESTATE MOGUL SAYS HE'S 
CCO|20080815192412.258|BUYING ED McMAHON'S MANSION SO 
OTS|20080815192421
CCO|20080815192413.895|McMAHON CAN LEASE IT BACK AND 
CCO|20080815192415.533|KEEP LIVING THERE.
CCO|20080815192417.170|McMAHON RAN INTO MONEY TROUBLE 
CCO|20080815192418.807|WHEN HE BROKE HIS NECK MONTHS 
CCO|20080815192420.445|AGO.
OTS|20080815192431
CCO|20080815192422.082|HE WAS FACING FORECLOSURE.
CCO|20080815192423.719|TRUMP SAYS HE DOESN'T KNOW 
CCO|20080815192425.357|McMAHON PERSONALLY BUT WANTED TO
CCO|20080815192426.994|HELP.
SegEnd|20080815192428.632|Celebrity|Trump-purchases-McMahon-home
SegStart|20080815192428.632|Money|Home-heating-costs
CCO|20080815192428.632|>>> IF YOU THINK UTILITY BILLS 
OTS|20080815192441
CCO|20080815192430.444|ARE ALREADY PAY, BUCKLE UP.
CCO|20080815192432.257|STEPHANIE ELAM TO TELL US WHY 
CCO|20080815192434.070|HOMEOWNERS HAVEN'T SEEN THE 
CCO|20080815192435.883|WORST JUST YET.
CCO|20080815192437.696|SAY IT ISN'T SO.
CCO|20080815192439.509|>> Reporter: PEOPLE DON'T WANT 
CCO|20080815192441.322|TO HEAR THIS.
CCO|20080815192443.135|BUT THE ENERGY DEPARTMENT SAYS 
OTS|20080815192451
CCO|20080815192444.948|CONSUMERS CAN EXPECT TO PAY 
CCO|20080815192446.761|NEARLY 12 -- $1,200 TO HEAT 
CCO|20080815192448.574|THEIR HOMES THIS YEAR.
CCO|20080815192450.386|TROUBLE FOR MILLIONS OF 
OTS|20080815192501
CCO|20080815192452.199|AMERICANS ALREADY STRUGGLING 
CCO|20080815192454.012|WITH RECORD HIGH FOOD PRICES.
CCO|20080815192455.825|OF COURSE, GAS PRICES.
CCO|20080815192457.638|EVEN THOUGH THEY'VE COME DOWN 
CCO|20080815192459.451|IT'S STILL HIGH.
CCO|20080815192501.264|NORTHEAST EXPECTED TO GET HIT 
OTS|20080815192511
CCO|20080815192503.077|THE HARDEST.
CCO|20080815192504.890|RESIDENTS EXPECTED TO GET $2,700
CCO|20080815192506.703|A YEAR.
CCO|20080815192508.516|8 MILLION HOUSES RELY ON HEATING
CCO|20080815192510.329|OIL IN THE REGION.
SegEnd|20080815192512.142|Money|Home-heating-costs
SegStart|20080815192512.376|Money|Gas-prices
CCO|20080815192512.376|>> I'M LOOKING FOR GOOD NEWS 
CCO|20080815192513.913|THOUGH.
OTS|20080815192521
CCO|20080815192515.450|OIL PRICES HAVE BEEN FALLING 
CCO|20080815192516.988|QUITE A BIT.
CCO|20080815192518.525|THEY HAVE CLOSED DOWN MORE THAN 
CCO|20080815192520.063|$1 TODAY.
CCO|20080815192521.600|WE'RE PAPG MORE ON UTILITIES.
CCO|20080815192523.137|COULD WE BE SEEING RELIEF AT THE
CCO|20080815192524.675|GAS PUMP?
OTS|20080815192531
CCO|20080815192526.212|>> Reporter: WE DID GET RELIEF.
CCO|20080815192527.750|OIL SETTLED BELOW $114 A BARREL 
CCO|20080815192529.287|TODAY.
CCO|20080815192530.825|FAR FROM RECORD LEVELS BUT 
CCO|20080815192532.362|DOESN'T NECESSARILY MEAN RELIEF 
CCO|20080815192533.899|IS HERE OR EVEN ON THE WAY.
OTS|20080815192541
CCO|20080815192535.437|YESTERDAY, WE LEARNED THAT 
CCO|20080815192536.974|INFLATION CLIMBED MORE THAN 5.5%
CCO|20080815192538.512|OVER THE LAST YEAR.
CCO|20080815192540.049|DESPITE OIL'S RECENT DECLINES, 
CCO|20080815192541.587|RESPONDERS WILL DO EVERYTHING 
CCO|20080815192543.124|THEY CAN TO KEEP GAS FROM 
OTS|20080815192551
CCO|20080815192544.661|FOLLOWING SUIT.
CCO|20080815192546.199|GAS IS LIKELY TO FALL FURTHER, 
CCO|20080815192547.736|BUT A LARGE CHUNK OF HOUSEHOLD 
CCO|20080815192549.274|BUDGETS WILL GO STRAIGHT TO THE 
CCO|20080815192550.811|PUMP.
SegEnd|20080815192552.349|Money|Gas-prices
SegStart|20080815192552.550|Money|Stock-market-highlights
CCO|20080815192552.550|DOWN AND STILL DOWN.
CCO|20080815192554.537|BUT NOT NECESSARILY CHEAP.
OTS|20080815192601
CCO|20080815192556.525|LOCK AT WALL STREET.
CCO|20080815192558.512|NOT TOO MUCH ACTION HERE.
CCO|20080815192600.500|THE DOW UP 56 POINTS.
OTS|20080815192611
CCO|20080815192602.487|NASDAQ OFF THREE POINTS AT 
CCO|20080815192604.475|2,450.
SegEnd|20080815192606.463|Money|Stock-market-highlights
SegStart|20080815192606.463|Human-interest:Teaser|Sweden-name-laws
CCO|20080815192606.463|>>> COMING UP IN SWEDEN, YOU 
CCO|20080815192608.009|SOON MAY BE ABLE TO PICK UP A 
CCO|20080815192609.555|LITTLE BUDWEISER AT THE DAY CARE
CCO|20080815192611.101|CENTER.
CCO|20080815192612.647|I'LL HAVE THAT WHEN I COME BACK 
OTS|20080815192621
CCO|20080815192614.193|FOR THE CLOSING BELL.
SegEnd|20080815192615.739|Human-interest:Teaser|Sweden-name-laws
SegStart|20080815192615.973|Network|Anchor-chat
CCO|20080815192615.973|>> WHAT?
CCO|20080815192617.523|WHAT IS THAT?
CCO|20080815192619.073|>> Reporter: ARE YOU TEASED?
CCO|20080815192620.623|ARE YOU GOING TO COME BACK?
CCO|20080815192622.173|>> THAT IS BIZARRE.
CCO|20080815192623.723|I DEFINITELY WILL BE HERE.
OTS|20080815192631
CCO|20080815192625.273|I HAVE TO BE HERE.
CCO|20080815192626.823|>> Reporter: SOUNDS GOOD.
CCO|20080815192628.373|>> THEY SERVE ALCOHOL?
CCO|20080815192629.923|>> AT A DAY CARE?
CCO|20080815192631.473|STRANGE.
SegEnd|20080815192633.023|Network|Anchor-chat
SegStart|20080815192633.223|Politics:Teaser|Iowa-state-fair
CCO|20080815192633.223|>> BACK TO WHERE IT ALL BEGAN 
CCO|20080815192634.397|NOW.
CCO|20080815192635.572|THE CNN ELECTION EXPRESS.
OTS|20080815192641
CCO|20080815192636.746|THERE IT IS.
CCO|20080815192637.921|IT ROLLS RIGHT THROUGH IOWA AS 
CCO|20080815192639.096|IT HEADS TO THE DEMOCRATIC 
CCO|20080815192640.270|NATIONAL CONVENTION.
CCO|20080815192641.445|WE'LL FIND OUT WHAT'S IN THE 
CCO|20080815192642.619|MINDS OF VOTERS AT THE IOWA 
CCO|20080815192643.794|STATE FAIR.
SegEnd|20080815192644.969|Politics:Teaser|Iowa-state-fair
SegStart|20080815192645.169|Activism:Teaser|Mexico-anti-violence
OTS|20080815192651
CCO|20080815192645.169|>>> IN THE WAKE OF A TRAGEDY, 
CCO|20080815192647.446|ONE FATHER SAYS, ENOUGH.
CCO|20080815192649.723|HIS FIGHT TO END THE VIOLENCE 
CCO|20080815192652.000|THAT HAS A STRANGLE HOLD ON 
SegEnd|20080815192654.278|Activism:Teaser|Mexico-anti-violence
SegStart|20080815192654.945|Commercial|Block
OTS|20080815192701
OTS|20080815192711
OTS|20080815192721
CCO|20080815192654.945|A VERY IMPORTANT
CCO|20080815192656.747|PHONE CALL I MADE.
CCO|20080815192658.549|WHEN I GOT MY
CCO|20080815192700.352|MEDICARE CARD...
OTS|20080815192731
CCO|20080815192702.154|I REALIZED
CCO|20080815192703.957|I NEEDED...
CCO|20080815192705.759|AN AARP MEDICARE SUPPLEMENT
CCO|20080815192707.562|INSURANCE CARD TOO.
CCO|20080815192709.364|ONE SIMPLE
CCO|20080815192711.167|CALL...
CCO|20080815192712.969|GAVE ME THE
CCO|20080815192714.772|CHANCE TO TALK...
CCO|20080815192716.574|WITH A PERSONAL
CCO|20080815192718.377|HEALTH INSURANCE ADVISOR...
OTS|20080815192741
CCO|20080815192720.179|WHO ANSWERED
CCO|20080815192721.982|ALL MY QUESTIONS...
CCO|20080815192723.784|ABOUT MEDICARE
CCO|20080815192725.586|SUPPLEMENT PLANS.
CCO|20080815192727.389|SO I COULD
CCO|20080815192729.191|UNDERSTAND IT ALL...
CCO|20080815192730.994|AFTER I CALLED...
CCO|20080815192732.796|I WAS ABLE TO CHOOSE THE
CCO|20080815192734.599|PLAN THAT WAS RIGHT FOR ME.
OTS|20080815192751
CCO|20080815192736.401|IF YOU'RE ALREADY ON
CCO|20080815192738.204|OR ELIGIBLE FOR MEDICARE...
CCO|20080815192740.006|CALL NOW TO
CCO|20080815192741.809|FIND OUT HOW...
CCO|20080815192743.611|AN AARP MEDICARE
CCO|20080815192745.414|SUPPLEMENT INSURANCE PLAN...
CCO|20080815192747.216|INSURED BY UNITED HEALTHCARE
CCO|20080815192749.019|INSURANCE COMPANY...
CCO|20080815192750.821|HELPS YOU PAY SOME OF THE
CCO|20080815192752.624|20% OF YOUR MEDICAL EXPENSES...
OTS|20080815192801
CCO|20080815192754.426|NOT COVERED BY
CCO|20080815192756.228|MEDICARE PART B.
CCO|20080815192758.031|THAT CAN SAVE
CCO|20080815192759.833|YOU FROM PAYING...
CCO|20080815192801.636|THOUSANDS OF DOLLARS
CCO|20080815192803.438|OUT OF YOUR OWN POCKET.
CCO|20080815192805.241|THESE ARE THE ONLY MEDICARE
CCO|20080815192807.043|SUPPLEMENT INSURANCE PLANS...
OTS|20080815192811
CCO|20080815192808.846|EXCLUSIVELY
CCO|20080815192810.648|ENDORSED BY AARP...
CCO|20080815192812.451|A NAME YOU TRUST.
CCO|20080815192814.253|WHEN YOU CALL NOW...
CCO|20080815192816.056|WE'LL SEND YOU THIS
CCO|20080815192817.858|FREE INFORMATION KIT...
CCO|20080815192819.661|WITH ALL YOU
CCO|20080815192821.463|NEED TO ENROLL.
CCO|20080815192823.266|SO YOU CAN JOIN THE
CCO|20080815192825.068|MILLIONS OF PEOPLE...
OTS|20080815192821
CCO|20080815192826.870|WHO'VE ALREADY
CCO|20080815192828.673|TRUSTED US...
CCO|20080815192830.475|FOR THEIR MEDICARE
CCO|20080815192832.278|SUPPLEMENT INSURANCE.
CCO|20080815192834.080|PLUS WE'LL SEND YOU THIS FREE
CCO|20080815192835.883|GUIDE TO UNDERSTANDING MEDICARE.
CCO|20080815192837.685|THE PRICES
CCO|20080815192839.488|ARE COMPETITIVE.
OTS|20080815192831
CCO|20080815192841.290|I CAN KEEP MY OWN DOCTOR
CCO|20080815192843.093|AND CHOOSE MY OWN HOSPITAL.
CCO|20080815192844.895|AND I DON'T NEED A
CCO|20080815192846.698|REFERRAL TO SEE A SPECIALIST.
CCO|20080815192848.500|CALL NOW TO GET THE
CCO|20080815192850.303|FREE INFORMATION KIT.
OTS|20080815192841
CCO|20080815192852.105|PLUS WE'LL INCLUDE THIS
CCO|20080815192853.908|FREE MEDICARE GUIDE.
CCO|20080815192855.710|AND THE ADVANTAGES
CCO|20080815192857.512|DON'T END THERE.
CCO|20080815192859.315|YOU CAN CHOOSE FROM
CCO|20080815192901.117|A WIDE RANGE OF PLANS...
CCO|20080815192902.920|THAT ARE ALL
CCO|20080815192904.722|COMPETITIVELY PRICED...
CCO|20080815192906.525|SO YOU CAN FIND A PLAN THAT
CCO|20080815192908.327|BEST FITS YOUR NEEDS AND BUDGET.
OTS|20080815192851
CCO|20080815192910.130|THERE ARE VIRTUALLY NO
CCO|20080815192911.932|CLAIM FORMS TO FILL OUT.
CCO|20080815192913.735|AND BEST
CCO|20080815192915.537|OF ALL...
CCO|20080815192917.340|THEY'RE THE ONLY MEDICARE
CCO|20080815192919.142|SUPPLEMENT PLANS...
CCO|20080815192920.945|ENDORSED
CCO|20080815192922.747|BY AARP.
CCO|20080815192924.550|WHEN THEY TOLD ME THESE PLANS
CCO|20080815192926.352|WERE ENDORSED BY AARP...
OTS|20080815192901
CCO|20080815192928.154|I HAD ONLY ONE
CCO|20080815192929.957|THING TO SAY...
CCO|20080815192931.759|SIGN ME UP.
CCO|20080815192933.562|CALL NOW --
CCO|20080815192935.364|1-800-232-7773/TTY
OTS|20080815192911
CCO|20080815192937.167|AND LET US HELP YOU
CCO|20080815192938.969|CHOOSE THE RIGHT PLAN.
CCO|20080815192940.772|SO CALL NOW,
CCO|20080815192942.574|1-800-232-7773/TTY
CCO|20080815192944.377|AND FIND
CCO|20080815192946.179|OUT ABOUT...
CCO|20080815192947.982|AN AARP MEDICARE SUPPLEMENT
CCO|20080815192949.784|INSURANCE PLAN.
OTS|20080815192921
CCO|20080815192951.587|A PERSONAL HEALTH INSURANCE
CCO|20080815192953.389|ADVISOR IS WAITING FOR YOUR CALL
OTS|20080815192931
OTS|20080815192941
OTS|20080815192951
SegEnd|20080815192955.192|Commercial|Block
SegStart|20080815192955.626|Network|Intro
OTS|20080815193001
CCO|20080815192955.626|Ñ?
CCO|20080815192957.750|>>> I'M BRIANNA KEILAR AT THE 
CCO|20080815192959.874|CNN WORLD HEADQUARTERS IN 
CCO|20080815193001.998|ATLANTA.
OTS|20080815193011
CCO|20080815193004.123|>> I'M DON LEMON.
CCO|20080815193006.247|YOU ARE IN THE "CNN NEWSROOM."
SegEnd|20080815193008.372|Network|Intro
SegStart|20080815193008.539|Justice|Detroit-mayor-assault-case
CCO|20080815193008.539|>>> WE HAVE SOME NEW INFORMATION
CCO|20080815193010.143|TO TELL YOU ABOUT A STORY THAT 
CCO|20080815193011.748|HAPPENED A FEW MINUTES AGO.
CCO|20080815193013.352|THE MAYOR OF DETROIT IS GOING TO
CCO|20080815193014.957|TRIAL.
OTS|20080815193021
CCO|20080815193016.562|THAT'S RIGHT.
CCO|20080815193018.166|I SAID THE MAYOR OF DETROIT IS 
CCO|20080815193019.771|GOING TO TRIAL.R
CCO|20080815193021.376|A JUDGE TODAY DECIDED THERE IS 
CCO|20080815193022.980|SUFFICIENT EVIDENCE TO TRY MAYOR
OTS|20080815193031
CCO|20080815193024.585|KWAME KILPATRICK ON TWO COUNTS 
CCO|20080815193026.189|OF FELONY ASSAULT.
CCO|20080815193027.794|THE CHARGES STEM FROM AN 
CCO|20080815193029.399|INCIDENT LAST MONTH WHEN POLICE 
CCO|20080815193031.003|SAY AN ANGRY KILPATRICK SHOVED 
OTS|20080815193041
CCO|20080815193032.608|HIM INTO ANOTHER PERSON AND MADE
CCO|20080815193034.213|PROFANE AND RACIAL COMMENTS.
CCO|20080815193035.817|THE MAYOR IS SCHEDULED TO BE 
CCO|20080815193037.422|ARRAIGNED AUGUST 22nd.
CCO|20080815193039.027|HE'S FREE BOND UNTIL THEN AND 
OTS|20080815193051
CCO|20080815193040.631|HAS TO WEAR AN ELECTRONIC 
CCO|20080815193042.236|MONITORING VIOLENCE. 
SegEnd|20080815193043.841|Justice|Detroit-mayor-assault-case
SegStart|20080815193044.107|International|Rice-Saakashvili-cease-fire-conference
CCO|20080815193044.107|>> THE LATEST ON THE RUSSIAN 
CCO|20080815193045.790|AGGRESSION IN GEORGIA.
CCO|20080815193047.473|ONE AGREEMENT ON A CEASE FIRE 
CCO|20080815193049.156|THAT RUSSIA IS EXPECTED TO SIGN.
OTS|20080815193101
CCO|20080815193050.839|THE DEAL CALLS FOR AN IMMEDIATE 
CCO|20080815193052.522|WITHDRAWAL OF RUSSIAN TROOPS BUT
CCO|20080815193054.205|INCLUDES SOME CONCESSIONS TO 
CCO|20080815193055.889|MOSCOW.
CCO|20080815193057.572|WITH RICE AT HIS SIDE, GEORGIA'S
CCO|20080815193059.255|PRESIDENT LASHED OUT AT THE 
CCO|20080815193100.938|WEST.
OTS|20080815193111
CCO|20080815193102.621|HE SAID NO ONE HEEDED THE 
CCO|20080815193104.304|WARNINGS ABOUT THE RUSSIAN 
CCO|20080815193105.988|INVASION.
CCO|20080815193107.671|PRESIDENT BUSH IS ACCUSING 
CCO|20080815193109.354|MOSCOW OF BULLYING.
CCO|20080815193111.037|EARLIER TODAY, HE SAID RUSSIA'S 
OTS|20080815193121
CCO|20080815193112.720|TIES TO THE WEST OF DAMAGED.
SegEnd|20080815193114.404|International|Rice-Saakashvili-cease-fire-conference
SegStart|20080815193114.538|International|South-Ossetia-reporters-attacked
CCO|20080815193114.538|>>> A TUSHISH BROADCAST KRUP GOT
CCO|20080815193116.765|DANGEROUSLY CLOSE TO THE STORY.
CCO|20080815193118.992|A CAMERA WAS ROLLING AS THEIR 
OTS|20080815193131
CCO|20080815193121.219|VEHICLE CAME UNDER INTENSE FIRE.
CCO|20080815193123.446|>> THIS IS A SCENE FROM TURKEY'S
CCO|20080815193125.673|MTV.
OTS|20080815193141
CCO|20080815193127.901|THEY SAID THE INCIDENT HAPPENED 
CCO|20080815193130.128|LAST SUNDAY AS THE CREW ENTERED 
CCO|20080815193132.355|SOUTH OSSETIA.
CCO|20080815193134.582|MTV SAYS THE CREW WAS 
CCO|20080815193136.809|APPREHENDED BY RUSSIANS, TAKEN 
CCO|20080815193139.037|INTO SOUTHERN RUSSIA, 
OTS|20080815193151
CCO|20080815193141.264|INTERROGATED AND RELEASED AFTER 
CCO|20080815193143.491|NEGOTIATIONS.
CCO|20080815193145.718|NONE OF THE CREW WAS SERIOUSLY 
CCO|20080815193147.945|WOUNDED.
SegEnd|20080815193150.173|International|South-Ossetia-reporters-attacked
SegStart|20080815193152.643|Politics|Iowa-state-fair
CCO|20080815193152.643|>> THE CNN ELECTION EXPRESS 
CCO|20080815193154.166|ROLLS INTO IOWA AS IT HEADS 
OTS|20080815193201
CCO|20080815193155.690|TOWARD THE DEMOCRATIC NATIONAL 
CCO|20080815193157.213|CONVENTION IN DENVER.
CCO|20080815193158.737|TODAY'S STOP, DES MOINES.
CCO|20080815193200.260|LOOK AT THAT.
CCO|20080815193201.784|THAT'S A NICE BUS, ISN'T IT?
OTS|20080815193211
CCO|20080815193203.307|OUR SENIOR POLITICAL ANALYST MR.
CCO|20080815193204.831|BILL SCHNEIDER JOINS US FROM 
CCO|20080815193206.354|IOWA STATE AND THE IOWA STATE 
CCO|20080815193207.878|FAIR.
CCO|20080815193209.401|WHAT ARE VOTERS TELLING YOU 
CCO|20080815193210.925|THERE?
CCO|20080815193212.448|>> Reporter: WE SPOKE TO A 
OTS|20080815193221
CCO|20080815193213.972|NUMBER OF VOTERS EARLIER THIS 
CCO|20080815193215.495|MORNING.
CCO|20080815193217.019|WE ASKED THEM WHAT THEY THOUGHT 
CCO|20080815193218.542|ABOUT THE ECONOMY AND WHETHER 
CCO|20080815193220.066|THE CANDIDATES HAD ANYTHING TO 
CCO|20080815193221.589|SAY TO THEM ABOUT SOLVING THE 
CCO|20080815193223.113|NATION'S ECONOMIC PROBLEMS.
OTS|20080815193231
CCO|20080815193224.636|LISTEN TO WHAT THEY SAID.
CCO|20080815193226.160|>> IT'S HARD IT SAY.
CCO|20080815193227.683|I DON'T LIKE THE WAY THINGS ARE 
CCO|20080815193229.207|GOING RIGHT NOW.
CCO|20080815193230.731|IT LOOKS TO ME LIKE McCAIN IS 
CCO|20080815193232.254|KIND OF ON THE SAME TRACK.
OTS|20080815193241
CCO|20080815193233.778|OBAMA WANTS CHANGE, BUT HE 
CCO|20080815193235.301|HASN'T REALLY DEFINED WHAT 
CCO|20080815193236.825|CHANGE IS ALL ABOUT.
CCO|20080815193238.348|>> THEY BOTH HAVE GOOD IDEAS.
CCO|20080815193239.872|BUT WHAT IT SEEMS LIKE TO ME, 
CCO|20080815193241.395|NOBODY IS CLEAR EXACTLY WHAT 
OTS|20080815193251
CCO|20080815193242.919|THEY WANT TO DO.
CCO|20080815193244.442|>> Reporter: THAT'S WHAT WE 
CCO|20080815193245.966|HEARD FROM VOTER AFTER VOTER.
CCO|20080815193247.489|THEY HAVE WEREN'T TOO CLEAR ON 
CCO|20080815193249.013|WHAT THE CANDIDATES WERE 
CCO|20080815193250.536|PROPOSING.
OTS|20080815193301
CCO|20080815193252.060|THE ONE THING THEY SEEMED TO 
CCO|20080815193253.583|UNDERSTAND IS THAT McCAIN IS A 
CCO|20080815193255.107|REPUBLICAN.
CCO|20080815193256.630|THE PRESIDENT OF THE UNITED 
CCO|20080815193258.154|STATES HAS BEEN A REPUBLICAN FOR
CCO|20080815193259.677|THE LAST EIGHT YEARS.
CCO|20080815193301.201|THE ECONOMY IS BAD.
CCO|20080815193302.724|THEY WANT CHANGE BUT THEY'RE NOT
OTS|20080815193311
CCO|20080815193304.248|ENTIRELY SURE WHAT KIND OF 
CCO|20080815193305.771|CHANGE SENATOR OBAMA IS 
CCO|20080815193307.295|PROPOSING.
SegEnd|20080815193308.819|Politics|Iowa-state-fair
SegStart|20080815193309.186|Politics|Obama-Mccain-Warren-debate
CCO|20080815193309.186|>> GOT THAT PART, BILL.
CCO|20080815193310.917|WHAT CAN WE EXPECT TOMORROW 
CCO|20080815193312.648|NIGHT AT THE FAITH FORUM WE'VE 
OTS|20080815193321
CCO|20080815193314.379|BEEN TELLING YOU ABOUT?
CCO|20080815193316.110|BARACK OBAMA AND JOHN McCAIN 
CCO|20080815193317.841|WILL ATTEND AT THE MEGA CHURCH 
CCO|20080815193319.573|IN SOUTHERN CALIFORNIA?
CCO|20080815193321.304|WHAT CAN WE EXPECT FROM THAT?
CCO|20080815193323.035|>> Reporter: WELL, IT COULD BE A
OTS|20080815193331
CCO|20080815193324.766|NEW MESSAGE AND NEW FACE OF THE 
CCO|20080815193326.497|VALPARAISO MOVEMENT.
CCO|20080815193328.229|RICK WARREN, SOMEONE A LOT OF 
CCO|20080815193329.960|AMERICANS ARE NOT FAMILIAR WITH.
CCO|20080815193331.691|THEY KNOW ABOUT HIS BOOK, IT'S A
OTS|20080815193341
CCO|20080815193333.422|PURPOSE-DRIVEN WILL BE."
CCO|20080815193335.153|THEY'RE NOT GOING TO BE 
CCO|20080815193336.884|INTERVIEWED TOGETHER.
CCO|20080815193338.616|BUT IT'S A DIFFERENT KIND OF 
CCO|20080815193340.347|EVANGELISM THAT'S INCLUSIVE.
OTS|20080815193351
CCO|20080815193342.078|PEOPLE ASSOCIATE JERRY FALWELL 
CCO|20080815193343.809|AND PAT ROBERTSON AS BEING 
CCO|20080815193345.540|DECISIVE.
CCO|20080815193347.272|ISSUES LIKE ABORTION AND 
CCO|20080815193349.003|EVOLUTION THAT DIVIDE PEOPLE.
OTS|20080815193401
CCO|20080815193350.734|WHAT RICK WARREN IS TRYING TO DO
CCO|20080815193352.465|IS DEFINE THEIR AGENDA IN TERMS 
CCO|20080815193354.196|OF NOT JUST FAITH AND SIN BUT 
CCO|20080815193355.928|GOOD WORKS.
CCO|20080815193357.659|POVERTY, HUMAN RIGHTS, GLOBAL 
CCO|20080815193359.390|WARMING, THINGS THAT MOST 
OTS|20080815193411
CCO|20080815193401.121|AMERICANS, ALMOST ALL AMERICANS 
CCO|20080815193402.852|AGREE ON.
CCO|20080815193404.583|SO THE CANDIDATES WILL HAVE A 
CCO|20080815193406.315|CHANCE BOTH TO DEMONSTRATE THEIR
CCO|20080815193408.046|VALUES OF THEIR FAITH AND ALSO 
CCO|20080815193409.777|TO TALK ABOUT WHAT THEY CAN DO 
OTS|20080815193421
CCO|20080815193411.508|TO ADVANCE THIS AGENDA.
CCO|20080815193413.239|>> ALL RIGHT.
CCO|20080815193414.971|SENIOR POLITICAL ANALYST MR. 
CCO|20080815193416.702|BILL SCHNEIDER.
CCO|20080815193418.433|WE APPRECIATE THAT.
CCO|20080815193420.164|ON THE ELECTION EXPRESS FOR US 
CCO|20080815193421.895|TODAY.
SegEnd|20080815193423.627|Politics|Obama-Mccain-Warren-debate
SegStart|20080815193423.727|Network|Preview
OTS|20080815193431
CCO|20080815193423.727|>>> YOU WANT TO BE HERE TOMORROW
CCO|20080815193425.435|NIGHT FOR THE OBAMA/McCAIN FAITH
CCO|20080815193427.144|FORUM.
CCO|20080815193428.853|TOMORROW YOU CAN FIND OUT HOW 
CCO|20080815193430.562|THE RUNNING MATE RACE IS SHAPING
CCO|20080815193432.271|UP.
CCO|20080815193433.980|A SPECIAL REPORT COMING UP AT 
OTS|20080815193441
CCO|20080815193435.688|10:00 EASTERN ON CNN AC 360.
CCO|20080815193437.397|>>> MAKE SURE TO CHECK OUT OUR 
CCO|20080815193439.106|POLITICAL TICKER FOR ALL THE 
CCO|20080815193440.815|LATEST CAMPAIGN NEWS.
OTS|20080815193451
CCO|20080815193442.524|LOGON TO CNNPOLITICS.COM.
CCO|20080815193444.233|YOUR SOURCE FOR ALL THINGS 
CCO|20080815193445.942|POLITICS.
SegEnd|20080815193447.651|Network|Preview
SegStart|20080815193447.984|International|Iraq-Iran-assassin-training
CCO|20080815193447.984|>> IRAN IS TEARING IRAQI 
CCO|20080815193449.463|FIGHTERS TO BE ASSASSINS.
CCO|20080815193450.942|THAT IS THE WORD FROM U.S. 
CCO|20080815193452.421|FORCES IN BAGHDAD.
OTS|20080815193501
CCO|20080815193453.901|A MILITARY SPOKESMAN TELLS US 
CCO|20080815193455.380|THE DEATH SQUAD INVOLVES SHIA 
CCO|20080815193456.859|FIGHTERS WHO FLED IRAQ EARLIER 
CCO|20080815193458.338|THIS YEAR.
CCO|20080815193459.818|THEIR POTENTIAL TARGETS 
OTS|20080815193511
CCO|20080815193501.297|INCLUDING IRAQI LEADERS AND U.S.
CCO|20080815193502.776|TROOPS.
CCO|20080815193504.255|THE SPOKESMAN SAYS THE DETAILS 
CCO|20080815193505.735|ARE BEING PUBLICIZED IN PART TO 
CCO|20080815193507.214|TREASURE IRAN TO STOP THE 
CCO|20080815193508.693|TRAINING.
SegEnd|20080815193510.173|International|Iraq-Iran-assassin-training
SegStart|20080815193510.540|International|Pakistani-president-impeached
CCO|20080815193510.540|PERVEZ MUSHARRAF, STILL 
CCO|20080815193512.370|PRESIDENT OF PAKISTAN.
OTS|20080815193521
CCO|20080815193514.200|BUT THE PRESSURE IS MOUNTING FOR
CCO|20080815193516.030|HIM TO STEP ASIDE.
CCO|20080815193517.860|ALL FOUR PROVINCIAL ASSEMBLES 
CCO|20080815193519.690|HAVE PASSED RESOLUTIONS AGAINST 
CCO|20080815193521.520|HIM, NONBINDING RESOLUTIONS.
OTS|20080815193531
CCO|20080815193523.350|HIS CLOSEST ALLIES CONCEDE THERE
CCO|20080815193525.180|IS LITTLE CHANCE HE'LL SURVIVE 
CCO|20080815193527.010|AN IMPEACHMENT VOTE IF IT'S 
CCO|20080815193528.840|CALLED.
CCO|20080815193530.670|THERE ARE REPORTS TALKS ARE 
CCO|20080815193532.500|UNDER WAY TO EASE HIM OUT.
SegEnd|20080815193534.331|International|Pakistani-president-impeached
SegStart|20080815193534.564|Activism|Mexico-anti-violence
OTS|20080815193541
CCO|20080815193534.564|>> A GRIM TOLL IN MEX.
CCO|20080815193536.439|23 PEOPLE KILLED IN 24 HOURS IN 
CCO|20080815193538.315|A SINGLE CITY, JUAREZ.
OTS|20080815193551
CCO|20080815193540.191|CLOSER TO THE CAPITAL WHERE 
CCO|20080815193542.067|RANSOM AND KIDNAPPING IS ALL TOO
CCO|20080815193543.943|COMMON.
CCO|20080815193545.819|WE HAVE THIS STORY AND THE 
CCO|20080815193547.695|MISSION.
CCO|20080815193549.571|>> Reporter: THE SADDEST TASK A 
CCO|20080815193551.447|FATHER CAN FACE.
OTS|20080815193601
CCO|20080815193553.323|SAYING GOODBYE TO A SON WHO HAS 
CCO|20080815193555.198|BEEN MURDERED.
CCO|20080815193557.074|BUT THEN HE WENT ON THE 
CCO|20080815193558.950|OFFENSIVE, CALLING A NEWS 
OTS|20080815193611
CCO|20080815193600.826|CONFERENCE AND DEMANDING A STOP 
CCO|20080815193602.702|TO KIDNAPPINGS LIKE THE ONE THAT
CCO|20080815193604.578|ENDED IN THE MRPD OF FERNANDO 
CCO|20080815193606.454|MARTIN WHOSE BUILT-RIDDLED BODY 
OTS|20080815193621
CCO|20080815193608.330|WAS FOUND WEEKS AFTER HE WAS 
CCO|20080815193610.206|KIDNAPPED.
CCO|20080815193612.082|HE WANTS AN END TO THE RAMPANT 
CCO|20080815193613.958|IMMUNITY TO THE XWERPZ.
CCO|20080815193615.833|>>. 
CCO|20080815193617.709|>> Translator: WE DON'T WANT ANY
OTS|20080815193631
CCO|20080815193619.585|MEXICAN FROM ANY WALK OF LIFE TO
CCO|20080815193621.461|SUFFER WHAT WE HAVE GONE 
CCO|20080815193623.337|THROUGH.
CCO|20080815193625.213|WE'VE DECIDED TO JOIN CIVIL 
CCO|20080815193627.089|SOCIETY IN JOINING THE 
CCO|20080815193628.965|AUTHORITIES IN MAKING CONCRETE 
CCO|20080815193630.841|PROPOSALS. 
OTS|20080815193641
CCO|20080815193632.717|>> Reporter: HE JOINED MEXICANS 
CCO|20080815193634.593|UNITED AGAINST CRIME.
CCO|20080815193636.468|THEY CALLED FOR A SMIMT WITH 
CCO|20080815193638.344|OFFICIALS TO FIND WAYS TO COMBAT
CCO|20080815193640.220|THE KIDNAPPINGS.
OTS|20080815193651
CCO|20080815193642.096|>> Translator: OUR LEADERS MUST 
CCO|20080815193643.972|WORK TOGETHER IN SECURITY 
CCO|20080815193645.848|MATTERS.
CCO|20080815193647.724|SECURITY CAN NO LONGER BE 
CCO|20080815193649.600|SUBJECT TO POLITICS.
CCO|20080815193651.476|THE AUTHORITIES MUST WORK 
CCO|20080815193653.352|TOGETHER.
OTS|20080815193701
CCO|20080815193655.228|>> Reporter: THE PRESIDENT HAS 
CCO|20080815193657.103|ALREADY AGREED TO THE SUMMIT.
CCO|20080815193658.979|THE MAYOR WANTS SEVERAL TOPICS 
CCO|20080815193700.855|TO BE DISCUSSED.
CCO|20080815193702.731|AMONG THEM, THE CONSTRUCTION OF 
CCO|20080815193704.607|NEW MAXIMUM SECURITY PRISONS.
OTS|20080815193711
CCO|20080815193706.483|THE INSTALLATION OF SURVEILLANCE
CCO|20080815193708.359|CAMERAS ON FEDERAL HIGHWAYS AND 
CCO|20080815193710.235|TIGHTER REGULATION OF THE MOBILE
CCO|20080815193712.111|PHONE INDUSTRY SINCE MANY 
OTS|20080815193721
CCO|20080815193713.987|KIDNAPPERS USE HARD TO TRACE 
CCO|20080815193715.863|CELL PHONE ACCOUNTS TO 
CCO|20080815193717.738|COMMUNICATE WITH THEIR VICTIMS' 
CCO|20080815193719.614|FAMILIES.
CCO|20080815193721.490|THE PROPOSED SUMMIT IS ONE OF 
CCO|20080815193723.366|PROPOSED MEASURES ON THE TABLE.
CCO|20080815193725.242|SEVERAL CITIZENS GROUPS HAVE 
OTS|20080815193731
CCO|20080815193727.118|ANNOUNCED PLANS TO STAGE A 
CCO|20080815193728.994|MASSIVE STREET PROTEST HERE IN 
CCO|20080815193730.870|MEXICO CITY NEXT WEEK.
CCO|20080815193732.746|THEY SAY CITIZENS MUST KEEP 
CCO|20080815193734.622|PROFESSIONAL ON THE AUTHORITIES 
OTS|20080815193741
CCO|20080815193736.498|TO MAKE SURE THEY RESPOND 
CCO|20080815193738.373|EFFECTIVELY TO THE CRIME WAVE.
CCO|20080815193740.249|THE MARCH WOULD BE A REPEAT OF 
CCO|20080815193742.125|THIS ONE WHICH OCCURRED IN 2004.
CCO|20080815193744.001|AT THAT TIME, KIDNAPPING LEVELS 
OTS|20080815193751
CCO|20080815193745.877|HAD REACHED THE SAME LEVELS AS 
CCO|20080815193747.753|TODAY.
CCO|20080815193749.629|NEARLY 800 REPORTED ABDUCTIONS 
CCO|20080815193751.505|IN A 12-MONTH PERIOD.
CCO|20080815193753.381|WITH KIDNAPPINGS ONCE AGAIN ON 
OTS|20080815193801
CCO|20080815193755.257|THE RISE, THE VICTIMS AND THEIR 
CCO|20080815193757.133|FAMILIES ARE SAYING ENOUGH.
SegEnd|20080815193759.009|Activism|Mexico-anti-violence
SegStart|20080815193759.009|Government:Teaser|Grocery-bag-tax
CCO|20080815193759.009|>> PAPER OR PLASTIC?
CCO|20080815193800.810|EITHER WAY, YOU PAY UP.
CCO|20080815193802.612|ONE CITY'S TAX ON GROCERY BAGS 
OTS|20080815193811
CCO|20080815193804.414|HAS CITIZENS FUMING AND FIGHTING
CCO|20080815193806.216|CITY HALL.
SegEnd|20080815193808.018|Government:Teaser|Grocery-bag-tax
SegStart|20080815193808.385|Human-interest:Teaser|Purple-heart-battle
CCO|20080815193808.385|>> THE FAMILY OF A DEAD U.S. 
CCO|20080815193810.998|SOLDIER TAKES ON MILITARY BRASS.
CCO|20080815193813.612|OVER AN HONOR THEY SAY THEIR SON
SegEnd|20080815193816.226|Human-interest:Teaser|Purple-heart-battle
SegStart|20080815193816.226|Commercial|Block
OTS|20080815193821
OTS|20080815193831
OTS|20080815193841
OTS|20080815193851
OTS|20080815193901
OTS|20080815193911
OTS|20080815193921
OTS|20080815193931
OTS|20080815193941
CCO|20080815193816.226|DESERVE LZ.
CCO|20080815193819.195|    Announcer: A BUILDING
CCO|20080815193822.165|    STORY FROM CRESTOR.
OTS|20080815193951
CCO|20080815193825.134|WHILE WE WERE BUILDING
CCO|20080815193828.104|OUR LIFE...
CCO|20080815193831.074|            SOMETHING ELSE
CCO|20080815193834.043|            WAS BUILDING
CCO|20080815193837.013|            IN MY ARTERIES.
CCO|20080815193839.983|            DANGEROUS PLAQUE.
OTS|20080815194001
CCO|20080815193842.952|            IT HAD BEEN BUILDING
CCO|20080815193845.922|            UP MOST OF MY LIFE.
CCO|20080815193848.891|        MY DOCTOR SAID IT'S
CCO|20080815193851.861|        A PROGRESSIVE DISEASE
CCO|20080815193854.831|        CALLED ATHEROSCLEROSIS.
CCO|20080815193857.800|AND WITH HIS HIGH
CCO|20080815193900.770|CHOLESTEROL,
CCO|20080815193903.740|HE PRESCRIBED CRESTOR--TO HELP
CCO|20080815193906.709|SLOW THE BUILDUP OF PLAQUE.
OTS|20080815194011
CCO|20080815193909.679|Announcer: ALONG WITH DIET,
CCO|20080815193912.649|CRESTOR LOWERS BAD CHOLESTEROL,
CCO|20080815193915.618|        RAISES GOOD,
CCO|20080815193918.588|        AND IS APPROVED
CCO|20080815193921.557|    TO SLOW THE PROGRESSION
CCO|20080815193924.527|    OF ATHEROSCLEROSIS.
CCO|20080815193927.497|            IS CRESTOR
CCO|20080815193930.466|            RIGHT FOR YOU?
OTS|20080815194021
CCO|20080815193933.436|            ASK YOUR DOCTOR.
CCO|20080815193936.406|CRESTOR ISN'T FOR EVERYONE,
CCO|20080815193939.375|LIKE PEOPLE
CCO|20080815193942.345|WITH LIVER DISEASE
CCO|20080815193945.314|OR WOMEN WHO
CCO|20080815193948.284|ARE NURSING, PREGNANT,
CCO|20080815193951.254|OR MAY BECOME PREGNANT.
CCO|20080815193954.223|SIMPLE BLOOD TESTS WILL
CCO|20080815193957.193|CHECK FOR LIVER PROBLEMS.
OTS|20080815194031
CCO|20080815194000.163|TELL ME ABOUT OTHER
CCO|20080815194003.132|MEDICINES YOU'RE TAKING,
CCO|20080815194006.102|OR IF YOU HAVE MUSCLE
CCO|20080815194009.072|PAINS OR WEAKNESS.
CCO|20080815194012.041|THAT COULD BE A SIGN
CCO|20080815194015.011|OF SERIOUS SIDE EFFECTS.
CCO|20080815194017.980|Announcer: TALK TO YOUR DOCTOR
CCO|20080815194020.950|    ABOUT PLAQUE BUILDUP
CCO|20080815194023.920|            AND FIND OUT
CCO|20080815194026.889|    IF IT'S TIME FOR CRESTOR.
OTS|20080815194041
CCO|20080815194029.859|Second announcer: IF YOU
CCO|20080815194032.829|CAN'T AFFORD YOUR MEDICATION,
CCO|20080815194035.798|ASTRAZENECA MAY BE ABLE TO HELP.
CCO|20080815194038.768|        BACK TO SCHOOL!
OTS|20080815194051
CCO|20080815194041.738|        HERE WE GO AGAIN.
CCO|20080815194044.707|        IN ADDITION TO MY JOB...
CCO|20080815194047.677|        I'M BACK TO BEING
CCO|20080815194050.646|        A DRILL SERGEANT...
CCO|20080815194053.616|        A CHAUFFEUR...
CCO|20080815194056.586|        A PERSONAL SHOPPER...
CCO|20080815194059.555|        A...
OTS|20080815194101
CCO|20080815194102.525|    Announcer: BACK TO SCHOOL
CCO|20080815194105.495|        STRESS CAN WEAKEN
CCO|20080815194108.464|    YOUR BODY'S DEFENSES.
CCO|20080815194111.434|    SO DRINK DANACTIVE.
CCO|20080815194114.403|    ONLY DANACTIVE HAS L.
CCO|20080815194117.373|    CASEI IMMUNITAS CULTURES
CCO|20080815194120.343|    AND IS CLINICALLY PROVEN
CCO|20080815194123.312|    TO HELP STRENGTHEN
CCO|20080815194126.282|    YOUR BODY'S DEFENSES.
OTS|20080815194111
CCO|20080815194129.252|        SO I CAN DO
CCO|20080815194132.221|        THE JOB I LIKE BEST.
CCO|20080815194135.191|        BE A MOM.
CCO|20080815194138.161|                 DANACTIVE 
CCO|20080815194141.130|    Announcer: GET READY
CCO|20080815194144.100|    FOR BACK TO SCHOOL NOW.
OTS|20080815194121
OTS|20080815194131
OTS|20080815194141
OTS|20080815194151
SegEnd|20080815194147.070|Commercial|Block
SegStart|20080815194147.604|Celebrity|Jerry-Wexler-death
CCO|20080815194147.604|>>> HE MADE ARETHA FRANKLIN, THE
CCO|20080815194149.691|QUEEN OF SOUL AND SIGNED LED 
CCO|20080815194151.779|ZEPPELIN TO ATLANTIC RECORDS.
OTS|20080815194201
CCO|20080815194153.866|LEGENDARY RECORD PRODUCER JERRY 
CCO|20080815194155.954|WEXLER DIED OF CONGENITAL HEART 
CCO|20080815194158.041|DISEASE TODAY AT THE AGE OF 91.
CCO|20080815194200.129|WEXLER COINED THE PHRASE, 
OTS|20080815194211
CCO|20080815194202.216|"RHYTHM AND BLUES YET IN THE 
CCO|20080815194204.304|1940s AS A BILLBOARD MAGAZINE 
CCO|20080815194206.391|REPORTER.
CCO|20080815194208.479|HE PRODUCED RAY CHARLES, BOB 
CCO|20080815194210.566|DYLAN AND CARLOS SANTANA AND 
OTS|20080815194221
CCO|20080815194212.654|GEORGE MICHAEL.
CCO|20080815194214.741|HE WAS ONCE ASKED WHAT HE WOULD 
CCO|20080815194216.829|LIKE ENGRAVED ON HIS TOMB STONE.
CCO|20080815194218.916|HIS ANSWER, MORE BASS.
SegEnd|20080815194221.004|Celebrity|Jerry-Wexler-death
SegStart|20080815194221.237|Human-interest|Purple-heart-battle
OTS|20080815194231
CCO|20080815194221.237|>> QUESTIONS ABOUT A SOLDIER'S 
CCO|20080815194222.943|DEATH CREATING MORE HEARTACHE 
CCO|20080815194224.649|FOR HIS FAMILY WHO ARE TAKING ON
CCO|20080815194226.355|THE U.S. MILITARY TO GRANT HIM 
CCO|20080815194228.061|WHAT THEY SAY HE DESERVES.
CCO|20080815194229.767|FROM OUR AFFILIATE IN CHARLOTTE,
OTS|20080815194241
CCO|20080815194231.474|HERE'S BEN THOMPSON.
CCO|20080815194233.180|>> Reporter: RIGHT IN THE MIDDLE
CCO|20080815194234.886|OF THIS FLAG AND DOUG AND SHELBY
CCO|20080815194236.592|MESSER WERE PLANNING TO PUT 
CCO|20080815194238.298|THEIR SON'S PURPLE HEART.
CCO|20080815194240.005|THEY LEARNED THAT WON'T HAPPEN.
CCO|20080815194241.711|>> I DON'T HAVE NO FAITH IN THEM
OTS|20080815194251
CCO|20080815194243.417|WHATSOEVER.
CCO|20080815194245.123|>> Reporter: AFTER A MONTH-LONG 
CCO|20080815194246.829|INVESTIGATION, A LETTER THEY GOT
CCO|20080815194248.536|EXPLAINED CHARLIE MESSER'S 
CCO|20080815194250.242|WOUNDS FROM WHEN HE WAS 
CCO|20080815194251.948|STATIONED IN IRAQ WERE FROM A 
CCO|20080815194253.654|MECHANICAL ACCIDENT, NOT FROM AN
OTS|20080815194301
CCO|20080815194255.360|ATTACK, WHICH MEANS HE DIDN'T 
CCO|20080815194257.067|QUALIFY FOR THE PURPLE HEART.
CCO|20080815194258.773|AFTER CHARLIE'S DAD TOLD A LOCAL
CCO|20080815194300.479|NEWSPAPER AND HIS FAMILY THAT 
OTS|20080815194311
CCO|20080815194302.185|CHARLIE WAS HIT BY A ROADSIDE 
CCO|20080815194303.891|BOMB.
CCO|20080815194305.597|THE LETTER SAYS THE STATEMENT 
CCO|20080815194307.304|WAS TOTALLY FALSE.
CCO|20080815194309.010|>> THE ARMY TELLS US ONE THING 
OTS|20080815194321
CCO|20080815194310.716|AND THIS LETTER SOMETHING ELSE.
CCO|20080815194312.422|>> Reporter: RECORDS FROM 
CCO|20080815194314.128|OVERSEAS SAYS HE SUFFERED AN 
CCO|20080815194315.835|INJURY FROM BATTLE.
CCO|20080815194317.541|>> I FEEL MY SON DESERVES IT.
CCO|20080815194319.247|>> Reporter: MORE FRUSTRATING 
OTS|20080815194331
CCO|20080815194320.953|THAN THE LETTER, THE LENGTH OF 
CCO|20080815194322.659|TIME IT TOOK TO GET IT.
CCO|20080815194324.366|HIS FATAL WRECK WAS LAST 
CCO|20080815194326.072|DECEMBER.
CCO|20080815194327.778|HIS MOM SAYS SHE HAS GOTTEN THE 
CCO|20080815194329.484|RUN-AROUND EVER SINCE AND IS NOT
OTS|20080815194341
CCO|20080815194331.190|ABOUT TO GIVE UP NOW.
CCO|20080815194332.897|>> I'M VERY NUMB.
CCO|20080815194334.603|I JUST WANT TO CLOSURE AND I 
CCO|20080815194336.309|WANT THE TRUTH.
CCO|20080815194338.015|>> THAT WAS BEN THOMPSON 
CCO|20080815194339.721|REPORTING.
CCO|20080815194341.428|HE ADDS THAT CHARLIE HAD BEEN 
OTS|20080815194351
CCO|20080815194343.134|RECOVERING FROM THE INJURIES IN 
CCO|20080815194344.840|TEXAS WHEN ON THE WAY TO THE 
CCO|20080815194346.546|AIRPORT HE DIED IN A TRAFFIC 
CCO|20080815194348.252|ACCIDENT.
SegEnd|20080815194349.959|Human-interest|Purple-heart-battle
SegStart|20080815194349.959|Government|Grocery-bags-tax
CCO|20080815194349.959|>> GOING GREEN IN SEATTLE.
CCO|20080815194351.716|BY NO MEANS IS IT AN EASY -- AS 
OTS|20080815194401
CCO|20080815194353.474|EASY AS IT MAY SOUND.
CCO|20080815194355.232|AS GROCERY SHOPPERS TRY TO GET 
CCO|20080815194356.990|THE CITY TO BAG THE LATEST 
CCO|20080815194358.748|ENVIRONMENTAL FRIENDLY 
CCO|20080815194400.506|INITIATIVE.
OTS|20080815194411
CCO|20080815194402.264|A 20-CENT FEE ON PLASTIC GROCERY
CCO|20080815194404.022|BAGS.
CCO|20080815194405.780|MANY ARE PREDICTING SUCCESS AS 
CCO|20080815194407.537|THEY TRY GATHERING 14,000 PLUS 
CCO|20080815194409.295|SIGNATURES TO FORCE A VOTE.
CCO|20080815194411.053|ONE LAW ENFORCEMENT SAYS HE'S 
OTS|20080815194421
CCO|20080815194412.811|WILLING TO TAKE IT TO THE STATE 
CCO|20080815194414.569|ATTORNEY GENERAL FOR A LEGAL 
CCO|20080815194416.327|OPINION.
CCO|20080815194418.085|IF NEED BE, TO THE STATE 
CCO|20080815194419.843|LEGISLATURE TO HAVE THE FEE 
OTS|20080815194431
CCO|20080815194421.601|REPEALED.
SegEnd|20080815194423.359|Government|Grocery-bags-tax
SegStart|20080815194423.693|Health|Fresh-fit-food
CCO|20080815194423.693|>> DELIVERING A DIET TO YOUR 
CCO|20080815194425.523|DOOR.
CCO|20080815194427.354|DR. SANJAY GUPTA LOOKS AT ONE 
OTS|20080815194441
CCO|20080815194429.185|FOOD SERVICE TO SEE HOW FAR IT 
CCO|20080815194431.015|CAN FIGHT THE BATTLE OF THE 
CCO|20080815194432.846|BULGE AND MAKE FOR A MORE FIT 
CCO|20080815194434.677|NATION.
CCO|20080815194436.508|>> Reporter: DRIVE-THRUS AND 
CCO|20080815194438.338|TAKE-OUT.
OTS|20080815194451
CCO|20080815194440.169|FOR BUSY YOUNG PROFESSIONALS, 
CCO|20080815194442.000|STEPHANIE AND HER HUSBAND, 
CCO|20080815194443.830|EATING WAS ALL ABOUT 
CCO|20080815194445.661|CONVENIENCE.
CCO|20080815194447.492|>> WE'RE GOING NONSTOP.
CCO|20080815194449.323|I DID NOT HAVE WONDERFUL EATING 
CCO|20080815194451.153|HABITS BENEFIT BECAUSE I WAS 
OTS|20080815194501
CCO|20080815194452.984|ALWAYS GOING FOR WHAT WAS 
CCO|20080815194454.815|CONVENIENT.
CCO|20080815194456.645|WHAT IS CONVENIENT IS NOT 
CCO|20080815194458.476|GENERALLY HEALTHY OR 
CCO|20080815194500.307|INEXPENSIVE.
CCO|20080815194502.138|>> Reporter: THEY WERE DESPERATE
CCO|20080815194503.968|FOR CHANGE.
CCO|20080815194505.799|TIFFANY SIGNED UP FOR A NEW 
OTS|20080815194511
CCO|20080815194507.630|SERVICE CALLED FRESH AND FIT.
CCO|20080815194509.460|THAT DROPS OFF READY-MADE, 
CCO|20080815194511.291|HEALTHY MEALS RIGHT IN HER 
CCO|20080815194513.122|NEIGHBORHOOD.
CCO|20080815194514.953|>> THIS IS THE KITCHEN WHERE WE 
CCO|20080815194516.783|MAKE EVERYTHING.
OTS|20080815194521
CCO|20080815194518.614|>> Reporter: THE EXECUTIVE CHEF 
CCO|20080815194520.445|OVERSEES 20 LINE COOKS IN THE 
CCO|20080815194522.275|FRESH AND FIT KITCHEN AND MAKES 
CCO|20080815194524.106|SURE THE FOOD TASTES GOOD.
CCO|20080815194525.937|>> THERE ARE SANDWICHES, WRAPS, 
OTS|20080815194531
CCO|20080815194527.768|EVERYTHING FROM CAESAR SALAD ON 
CCO|20080815194529.598|TO BURGERS AND PASTAS.
CCO|20080815194531.429|>> Reporter: THIS REGISTERED 
CCO|20080815194533.260|DIETICIAN MAKES SURE IT'S ALL 
CCO|20080815194535.090|HEALTHY.
CCO|20080815194536.921|>> WE HAVE TWO MEAL PLANS.
OTS|20080815194541
CCO|20080815194538.752|THE 2,000 AND 1,200 CALORIES.
OTS|20080815194551
CCO|20080815194540.583|>> Reporter: EIGHT MONTHS INTO 
CCO|20080815194542.413|THE PROGRAM, TIFFANY SAYS IT HAS
CCO|20080815194544.244|BECOME A LIFESTYLE CHANGE.
CCO|20080815194546.075|SHE'S EATING BETTER, UNDERSTANDS
CCO|20080815194547.905|WHAT A TRUE PORTION SIZE LOOKS 
CCO|20080815194549.736|LIKE, AND SHE'S LOST WEIGHT.
OTS|20080815194601
CCO|20080815194551.567|>>IVE DID NOT START DOING THIS 
CCO|20080815194553.398|TO LOSE WEIGHT.
CCO|20080815194555.228|BUT JUST AS A SIDE FRINGE 
CCO|20080815194557.059|BENEFIT, I'VE LOST ABOUT TEN 
CCO|20080815194558.890|POUNDS SINCE THE BEGINNING OF 
CCO|20080815194600.720|THE YEAR WITHOUT FEELING THAT 
OTS|20080815194611
CCO|20080815194602.551|I'VE DEPRIVED MYSELF OF ANYTHING
CCO|20080815194604.382|THEN.
CCO|20080815194606.213|>> Reporter: IN CASE YOU'RE 
CCO|20080815194608.043|CURIOUS, FRESH AND FIT MENU 
CCO|20080815194609.874|PLANS START AT $18 A DAY.
CCO|20080815194611.705|DR. SANJAY GUPTA, CNN, ATLANTA.
SegEnd|20080815194613.536|Health|Fresh-fit-food
SegStart|20080815194613.636|Business:Teaser|Funeral-live-streaming-services
OTS|20080815194621
CCO|20080815194613.636|>> ATTEND A FUNERAL FROM ALMOST 
CCO|20080815194615.876|ANYWHERE.
CCO|20080815194618.116|>> ON A GOLF COURSE, WHETHER 
CCO|20080815194620.356|IT'S IN A CHURCH.
CCO|20080815194622.597|WHETHER IT'S OVER IN A MOTEL 
CCO|20080815194624.837|ONNER A CONFERENCE ROOM.
OTS|20080815194631
CCO|20080815194627.077|>> GRIEVING WHILE GOLFING?
SegEnd|20080815194629.318|Business:Teaser|Funeral-live-streaming-services
SegStart|20080815194629.519|Commercial|Block
CCO|20080815194629.519|        OF HEART ATTACK
CCO|20080815194632.406|        
CCO|20080815194635.293|        PREVENTION.
CCO|20080815194638.181|    
CCO|20080815194641.068|      NOW THERE'S NEW BAYER
CCO|20080815194643.956|    
CCO|20080815194646.843|      WITH HEART ADVANTAGE.
CCO|20080815194649.730|  ASK YOUR DOCTOR ABOUT THE
CCO|20080815194652.618|  ONLY LOW-DOSE ASPIRIN PRODUCT
CCO|20080815194655.505|    
CCO|20080815194658.393|    THAT HELPS YOU LOWER THE
CCO|20080815194701.280|    
CCO|20080815194704.168|    RISK OF HEART ATTACK
CCO|20080815194707.055|        
CCO|20080815194709.942|            AND LOWERS
CCO|20080815194712.830|        
CCO|20080815194715.717|            CHOLESTEROL.
OTS|20080815194641
CCO|20080815194718.605|                        
CCO|20080815194721.492|                        BE SURE
CCO|20080815194724.379|                        
CCO|20080815194727.267|                        TO TALK
CCO|20080815194730.154|                        
CCO|20080815194733.042|                        TO YOUR
CCO|20080815194735.929|                        
CCO|20080815194738.817|                        DOCTOR
CCO|20080815194741.704|                        
CCO|20080815194744.591|                        BEFORE
CCO|20080815194747.479|                    
CCO|20080815194750.366|                        YOU BEGIN
CCO|20080815194753.254|                    
CCO|20080815194756.141|                        OR MODIFY
CCO|20080815194759.029|                    
CCO|20080815194801.916|                          AN
CCO|20080815194804.803|                    
CCO|20080815194807.691|                          ASPIRIN
CCO|20080815194810.578|                    
CCO|20080815194813.466|                          REGIMEN.
CCO|20080815194816.353|    TAKE THIS AWAY FROM THIS,
CCO|20080815194819.240| AND YOU'VE GOT A BUNCH OF THIS.
CCO|20080815194822.128|      WITH PRICE ASSURANCE,
CCO|20080815194825.015|        ONLY FROM ORBITZ.
OTS|20080815194651
CCO|20080815194827.903|  IF ANOTHER CUSTOMER BOOKS THE
CCO|20080815194830.790|  SAME FLIGHT AT A LOWER PRICE,
CCO|20080815194833.678|  WE'LL AUTOMATICALLY SEND YOU
CCO|20080815194836.565|     THE DIFFERENCE IN CASH.
CCO|20080815194839.452|      SIMPLE ARITHMETIC --
CCO|20080815194842.340|          ORBITZ STYLE.
CCO|20080815194845.227|                
OTS|20080815194701
OTS|20080815194711
OTS|20080815194721
OTS|20080815194731
CCO|20080815194848.115|    HERE AT THIS MODERN DAY
CCO|20080815194851.002|         WATERING HOLE,
CCO|20080815194853.890| THIS URBAN SERENGETI, IT'S MAN
CCO|20080815194856.777|         MEETS REPTILE.
CCO|20080815194859.664|    GECKO: SO LUCY, WHAT ARE
CCO|20080815194902.552|          YOU DOING ?
OTS|20080815194741
CCO|20080815194905.439|   LUCY: JUST A LITTLE ONLINE
CCO|20080815194908.327|           SHOPPING.
CCO|20080815194911.214|YOU SHOULD CHECK OUT GEICO.COM,
CCO|20080815194914.101|     GET A FREE RATE QUOTE.
CCO|20080815194916.989|  IF YOU LIKE WHAT YOU SEE YOU
CCO|20080815194919.876|        CAN BUY ONLINE,
CCO|20080815194922.764|       OVER THE PHONE OR
CCO|20080815194925.651|  AT YOUR LOCAL GEICO OFFICE.
CCO|20080815194928.539|             COOL!
OTS|20080815194751
CCO|20080815194931.426|          REMARKABLE.
CCO|20080815194934.313|          UH NO! HELP!
CCO|20080815194937.201| GECKO: DID YOU HEAR SOMETHING?
CCO|20080815194940.088|      NATURE EXPERT: WHOA!
CCO|20080815194942.976|VO: GEICO. 15 MINUTES COULD SAVE
CCO|20080815194945.863|YOU 15% OR MORE ON CAR INSURANCE
OTS|20080815194801
OTS|20080815194811
OTS|20080815194821
OTS|20080815194831
OTS|20080815194841
OTS|20080815194851
OTS|20080815194901
OTS|20080815194911
OTS|20080815194921
OTS|20080815194931
OTS|20080815194941
OTS|20080815194951
SegEnd|20080815194948.751|Commercial|Block
SegStart|20080815194951.053|Sports|Olympics
CCO|20080815194951.053|>>> THE OLYMPICS ARE ALL ABOUT 
OTS|20080815195001
CCO|20080815194953.110|THE SPIRIT OF KOFL TIGZ.
CCO|20080815194955.168|LET'S FACE IT.
CCO|20080815194957.225|WE'RE ALL INTERESTED IN WHO IS 
CCO|20080815194959.283|WINNING THE MOST MEDALS.
CCO|20080815195001.341|THROUGH TODAY'S WITH 46 MEDALS, 
OTS|20080815195011
CCO|20080815195003.398|FOLLOWED BY CHINA WITH 41.
CCO|20080815195005.456|AUSTRALIA WITH 20.
CCO|20080815195007.514|WE SHOULD TELL YOU, CHINA HAS 
CCO|20080815195009.571|THE MOST GOLD.
CCO|20080815195011.629|26 SO FAR, AND THE MOST OF ANY 
CCO|20080815195013.687|COUNTRY.
SegEnd|20080815195015.745|Sports|Olympics
SegStart|20080815195016.045|Celebrity:Teaser|Michael-Phelps
OTS|20080815195021
CCO|20080815195016.045|>>> HE IS THE ONLY THING REALLY 
CCO|20080815195017.686|THAT ANYONE'S TALKING ABOUT IN 
CCO|20080815195019.327|BEIJING.
CCO|20080815195020.968|AND NOW CNN.COM WILL BE TALKING 
CCO|20080815195022.609|TO HIM.
OTS|20080815195031
CCO|20080815195024.250|MULTIPLE GOLD MEDAL WINNER 
CCO|20080815195025.892|MICHAEL PHELPS JOINING CNN CLOM 
CCO|20080815195027.533|LIVE THIS TUESDAY.
CCO|20080815195029.174|THE COOLEST THING IS YOU CAN GO 
CCO|20080815195030.815|TO IREPORT.COM RIGHT NOW AND 
CCO|20080815195032.456|SUBMIT YOUR OWN VIDEO QUESTION 
CCO|20080815195034.098|FOR HIM.
OTS|20080815195041
CCO|20080815195035.739|DON'T MISS HIM.
CCO|20080815195037.380|MICHAEL PHELPS LIVE TUESDAY 
CCO|20080815195039.021|MORNING 8:30 EASTERN ONLY 8:30 
CCO|20080815195040.662|A.M.
SegEnd|20080815195042.304|Celebrity:Teaser|Michael-Phelps
SegStart|20080815195042.738|Business|Funeral-live-streaming-services
OTS|20080815195051
CCO|20080815195042.738|>>> ONE FUNERAL HOME WANTS TO 
CCO|20080815195044.337|BRING THE SERVICE TO YOU.
CCO|20080815195045.937|WES OF KIDK REPORTS FROM 
CCO|20080815195047.537|POCATELLO, IDAHO.
OTS|20080815195101
CCO|20080815195049.137|>> Reporter: THE DOWNARD FUNERAL
CCO|20080815195050.737|HOME LOOKED INTO WEB CASTING 
CCO|20080815195052.336|AFTER THE OWNER MISSED HIS 
CCO|20080815195053.936|DAUGHTER'S PLAY.
CCO|20080815195055.536|>> WOULDN'T IT BE NICE FOR A 
CCO|20080815195057.136|PARENT OR GRANDPARENT TO GO TO 
OTS|20080815195111
CCO|20080815195058.736|THE SCHOOL AND WATCH THEIR 
CCO|20080815195100.336|CHILD'S PLAY, COULD STILL SEE 
CCO|20080815195101.935|THAT.
CCO|20080815195103.535|>> Reporter: IT'S A FAIRLY 
CCO|20080815195105.135|SIMPLE PROCESS.
CCO|20080815195106.735|SET UP A CAMERA CONNECTED TO HIS
CCO|20080815195108.335|LAPTOP.
OTS|20080815195121
CCO|20080815195109.934|FROM THERE HE CAN RECORD A 
CCO|20080815195111.534|FUNERAL OR MEMORIAL SERVICE AND 
CCO|20080815195113.134|BROADCAST IT LIVE ON THE 
CCO|20080815195114.734|INTERNET.
CCO|20080815195116.334|HE'S ALREADY USED IT A FEW 
CCO|20080815195117.934|TIMES.
CCO|20080815195119.533|>> WHETHER IT'S ON THE GOLF 
CCO|20080815195121.133|COURSE, WHETHER IT'S IN A 
OTS|20080815195131
CCO|20080815195122.733|CHURCH, WHETHER IT'S OVER IN A 
CCO|20080815195124.333|MOTEL IN A CONFERENCE ROOM.
CCO|20080815195125.933|>> Reporter: TO ACCESS THE 
CCO|20080815195127.532|BROADCAST, FAMILY MEMBERS ARE 
CCO|20080815195129.132|SENT AN E-MAIL WITH A LINK TO 
CCO|20080815195130.732|THE WEBSITE.
OTS|20080815195141
CCO|20080815195132.332|AFTER THEY ENTER A PASSWORD, 
CCO|20080815195133.932|THEY'RE IN.
CCO|20080815195135.532|AND IT'S STORED ON THE WEBSITE 
CCO|20080815195137.131|FOR 920 DAYS.
CCO|20080815195138.731|SOMEONE COULD GO BACK AND WATCH 
CCO|20080815195140.331|IT MULT TL TIMES.
CCO|20080815195141.931|>> AT ANY TIME DURING THOSE 90 
OTS|20080815195151
CCO|20080815195143.531|DAYS, THEY COULD ACTUALLY 
CCO|20080815195145.131|REQUEST A DVD COPY OF THE EVENT.
CCO|20080815195146.730|>> Reporter: EVEN THOUGH THE 
CCO|20080815195148.330|TECHNOLOGY WILL NORMALLY BE USED
CCO|20080815195149.930|FOR FUNERAL SERVICES, THE 
CCO|20080815195151.530|DOWNARD FUNERAL HOME WANTS TO 
OTS|20080815195201
CCO|20080815195153.130|USE IT TO HELP PEOPLE IN THE 
CCO|20080815195154.729|COMMUNITY CAPTURE OTHER EVENTS, 
CCO|20080815195156.329|TOO.
CCO|20080815195157.929|>> I'VE THOUGHT OF PIANO 
CCO|20080815195159.529|CONCERTS, OR ANY MUSICAL 
CCO|20080815195201.129|CONCERTS.
CCO|20080815195202.729|MAYBE THERE'S AN ATHLETIC EVENT.
OTS|20080815195211
CCO|20080815195204.328|MAYBE THERE'S A BIRTHDAY OR 
CCO|20080815195205.928|WHATNOT.
CCO|20080815195207.528|>> FOR NO, THE FUNERAL HOME IS 
CCO|20080815195209.128|OFFERING THIS SERVICE FREE OF 
CCO|20080815195210.728|CHARGE.
SegEnd|20080815195212.328|Business|Funeral-live-streaming-services
SegStart|20080815195212.328|Human-interest|Dog-eats-fork
CCO|20080815195212.328|>>> MEET APACHE.
OTS|20080815195221
CCO|20080815195213.961|THIS IS A POOCH WITH A VERY 
CCO|20080815195215.594|ADVENTUROUS APPETITE.
CCO|20080815195217.227|THEY SAY THAT THE 10-YEAR-OLD, 
CCO|20080815195218.861|WE'RE GOING TO TELL YOU ABOUT 
CCO|20080815195220.494|THE SCAR THERE, SOMEHOW SWIPED 
OTS|20080815195231
CCO|20080815195222.127|THIS FORK FROM THE KITCHEN SINK 
CCO|20080815195223.761|EARLIER THIS MONTH.
CCO|20080815195225.394|HE SWALLOWED IT.
CCO|20080815195227.027|HE STARTED COUGHING AND 
CCO|20080815195228.661|COLLAPSED.
CCO|20080815195230.294|THE FORK PIERCED A VEIN IN HIS 
OTS|20080815195241
CCO|20080815195231.927|CHEST.
CCO|20080815195233.560|VETERINARIANS RUSHED HIM INTO 
CCO|20080815195235.194|SURGERY AND PATCHED UP APACHE.
CCO|20080815195236.827|AS YOU CAN SEE, HE'S DOING 
CCO|20080815195238.460|GREAT.
CCO|20080815195240.094|STILL BEGGING FOR TREATS.
OTS|20080815195251
CCO|20080815195241.727|>> GOOD FOR HIM.
CCO|20080815195243.360|ALL RIGHT, APACHE.
SegEnd|20080815195244.994|Human-interest|Dog-eats-fork
SegStart|20080815195246.462|Money:Teaser|Dollar-strength
CCO|20080815195246.462|>>> THE DOLLAR IN YOUR POCKET IS
CCO|20080815195249.757|WORTH MORE TODAY THAN YESTERDAY.
CCO|20080815195253.052|WE'LL TAKE A LOOK AT WHY THE 
CCO|20080815195256.347|GREENBACK IS BUCKING THE TREND 
OTS|20080815195301
SegEnd|20080815195259.642|Money:Teaser|Dollar-strength
SegStart|20080815195259.642|Commercial|Block
OTS|20080815195311
OTS|20080815195321
OTS|20080815195331
OTS|20080815195341
OTS|20080815195351
OTS|20080815195401
OTS|20080815195411
OTS|20080815195421
OTS|20080815195431
CCO|20080815195259.642|        
CCO|20080815195304.411|        OF HEART ATTACK
CCO|20080815195309.181|        
CCO|20080815195313.950|        PREVENTION.
CCO|20080815195318.720|    
CCO|20080815195323.490|      NOW THERE'S NEW BAYER
CCO|20080815195328.259|    
CCO|20080815195333.029|      WITH HEART ADVANTAGE.
CCO|20080815195337.799|  ASK YOUR DOCTOR ABOUT THE
CCO|20080815195342.568|  ONLY LOW-DOSE ASPIRIN PRODUCT
CCO|20080815195347.338|    
CCO|20080815195352.108|    THAT HELPS YOU LOWER THE
CCO|20080815195356.877|    
CCO|20080815195401.647|    RISK OF HEART ATTACK
OTS|20080815195441
CCO|20080815195406.417|        
CCO|20080815195411.186|            AND LOWERS
CCO|20080815195415.956|        
CCO|20080815195420.726|            CHOLESTEROL.
CCO|20080815195425.495|                        
CCO|20080815195430.265|                        BE SURE
CCO|20080815195435.035|                        
CCO|20080815195439.804|                        TO TALK
CCO|20080815195444.574|                        
CCO|20080815195449.344|                        TO YOUR
CCO|20080815195454.113|                        
CCO|20080815195458.883|                        DOCTOR
CCO|20080815195503.653|                        
CCO|20080815195508.422|                        BEFORE
CCO|20080815195513.192|                    
CCO|20080815195517.962|                        YOU BEGIN
CCO|20080815195522.731|                    
CCO|20080815195527.501|                        OR MODIFY
CCO|20080815195532.271|                    
CCO|20080815195537.040|                          AN
CCO|20080815195541.810|                    
CCO|20080815195546.579|                          ASPIRIN
CCO|20080815195551.349|                    
CCO|20080815195556.119|                          REGIMEN.
OTS|20080815195451
OTS|20080815195501
OTS|20080815195511
OTS|20080815195521
OTS|20080815195531
OTS|20080815195541
OTS|20080815195551
OTS|20080815195601
OTS|20080815195611
SegEnd|20080815195600.889|Commercial|Block
SegStart|20080815195606.662|Money|Dollar-strength
CCO|20080815195606.662|>>> WHAT A DIFFERENCE A MONTH 
CCO|20080815195608.333|HAS MADE FOR THE SICKLY U.S. 
CCO|20080815195610.004|DOLLAR.
CCO|20080815195611.675|NOW LOOKING MORE LIKE A 
CCO|20080815195613.347|STRAPPING BUCK.
OTS|20080815195621
CCO|20080815195615.018|COMPARED TO OTHER CURRENCIES.
CCO|20080815195616.689|LIKE THE BRITISH POUND, NOW 
CCO|20080815195618.361|EBBING AT A 22-MONTH OLD.
CCO|20080815195620.032|WHAT'S UP WITH THE DOLLAR AND 
CCO|20080815195621.703|WHY?
CCO|20080815195623.374|HERE'S JIM BOLDEN.
CCO|20080815195625.046|>> Reporter: HARK BACK JUST A 
OTS|20080815195631
CCO|20080815195626.717|MONTH AND OIL AND GOLD WERE 
CCO|20080815195628.388|SOARING.
CCO|20080815195630.060|IN PART BECAUSE THE U.S. DOLLAR 
CCO|20080815195631.731|WAS THE SICK MAN OF 9 CURRENCY 
CCO|20080815195633.402|PITS.
CCO|20080815195635.073|IT'S ALL CHANGED TO THE RELIEF 
OTS|20080815195641
CCO|20080815195636.745|OF THE DOLLAR BULLS WHO HAVE 
CCO|20080815195638.416|BEEN MOCKED FOR MONTHS.
CCO|20080815195640.087|>> I'VE ENDURED A LOT OF PAIN 
CCO|20080815195641.759|LOOKING FOR THIS DOLLAR RALLY.
CCO|20080815195643.430|I'M NOT GOING TO SAY IT'S A 
OTS|20080815195651
CCO|20080815195645.101|PHANTOM, THIS IS REAL.
CCO|20080815195646.772|PEOPLE HAVE BEEN FOUND THEM 
CCO|20080815195648.444|SHORT OF U.S. ASSETS, BELIEVING 
CCO|20080815195650.115|ALL THE HYPE AND NONSENSE ABOUT 
CCO|20080815195651.786|THE END OF THE U.S.
CCO|20080815195653.458|>> Reporter: MAYBE YOU WOULDN'T 
OTS|20080815195701
CCO|20080815195655.129|CALL 17-YEAR HIGH INFLATION 
CCO|20080815195656.800|NONSENSE.
CCO|20080815195658.472|BUT INFLATION NUMBERS ONLY GIVE 
CCO|20080815195700.143|A SNAPSHOT ABOUT THE PAST.
CCO|20080815195701.814|A LAGGING INDICATOR IN ECONOMIC 
CCO|20080815195703.485|SPEAK.
CCO|20080815195705.157|WITH OIL PRICES NOW FALLING, 
OTS|20080815195711
CCO|20080815195706.828|THAT COULD HELP BRING FOOD 
CCO|20080815195708.499|PRICES BACK TO EARTH AS WELL.
CCO|20080815195710.171|AND THE U.S. ECONOMY LOOKS IN 
CCO|20080815195711.842|BETTER SHAPE THAN EUROPE.
CCO|20080815195713.513|SOME CREDIT THE FEDERAL RESERVE 
CCO|20080815195715.184|CUTTING INTEREST RATES AND 
CCO|20080815195716.856|BAILING OUT THEIR KEY FINANCIAL 
OTS|20080815195721
CCO|20080815195718.527|INSTITUTIONS.
CCO|20080815195720.198|>> THEY REACTED AS THE AMERICANS
CCO|20080815195721.870|DO EXTREMELY QUICKLY.
CCO|20080815195723.541|AND AS A RESULT, THEY'RE FURTHER
CCO|20080815195725.212|THROUGH THIS ECONOMIC CYCLE.
OTS|20080815195731
CCO|20080815195726.883|EUROPE AND THE UK WERE SLIGHTLY 
CCO|20080815195728.555|SLOWER IN THEIR REACTION.
CCO|20080815195730.226|>> Reporter: WHEN THE DOLLAR WAS
CCO|20080815195731.897|HITTING LOWS TO THE BRITISH 
CCO|20080815195733.569|POUND, IT WAS AT THE HEIGHT OF 
CCO|20080815195735.240|THE COLLAPSE OF THE U.S. HOUSING
CCO|20080815195736.911|MARKET.
OTS|20080815195741
CCO|20080815195738.583|THOUGH NOW THE GREENBACK IS AT A
CCO|20080815195740.254|22-MONTH HIGH TO STERLING, AS 
CCO|20080815195741.925|IT'S ALL DOOM AND GLOOM FOR THE 
CCO|20080815195743.596|UK ECONOMY AT THE MOMENT.
CCO|20080815195745.268|AS THE U.S. ECONOMY IS STILL 
OTS|20080815195751
CCO|20080815195746.939|GROWING, IT'S JUST BARELY, THE 
CCO|20080815195748.610|EURO ZONE IS NOW IN NEGATIVE 
CCO|20080815195750.282|GROWTH AND THERE ARE WORRIES 
CCO|20080815195751.953|ABOUT A GLOBAL SLOWDOWN GIVING 
CCO|20080815195753.624|BACK THE DOLLAR, SOME OF IT SAFE
CCO|20080815195755.295|HAVEN STATUS.
OTS|20080815195801
CCO|20080815195756.967|THIS REVERSAL HAS COME QUICKLY.
CCO|20080815195758.638|>> WHAT IT REALLY TELLS ME IS 
CCO|20080815195800.309|THE MARKET LIKES TRENDS.
CCO|20080815195801.981|WHEN IT LIKES THE TREND GOING 
CCO|20080815195803.652|UP, IT JUMPS ON IT.
CCO|20080815195805.323|NOW SEEING A TREND OF A STRONGER
OTS|20080815195811
CCO|20080815195806.994|DOLLAR, IT'S JUMPING ON IT.
CCO|20080815195808.666|>> Reporter: NOW INVESTORS HAVE 
CCO|20080815195810.337|TO DECIDE WHETHER TO JUMP ON 
CCO|20080815195812.008|THIS TREND AND RISK PUTTING 
OTS|20080815195821
CCO|20080815195813.680|THEIR MONEY BACK INTO THE 
CCO|20080815195815.351|MARKETS.
CCO|20080815195817.022|JIM BOLDEN, CNN, LONDON.
SegEnd|20080815195818.694|Money|Dollar-strength
SegStart|20080815195819.294|Network|Anchor-chat
CCO|20080815195819.294|>> CLOSING BELL IS ABOUT TO RING
CCO|20080815195820.809|ON WALL STREET.
OTS|20080815195831
CCO|20080815195822.325|STEPHANIE ELAM IS STANDING BY.
CCO|20080815195823.840|>> SHE'S GOT A FINAL LOOK AT THE
CCO|20080815195825.356|TRADING DAY.
CCO|20080815195826.872|>> BEFORE YOU GET TO THAT, 
CCO|20080815195828.387|STEPHANIE, I'M GOING TO 
CCO|20080815195829.903|EMBARRASS YOU.
CCO|20080815195831.418|DO YOU RECALL WHERE I WAS A 
CCO|20080815195832.934|COUPLE OF WEEKENDS AGO?
OTS|20080815195841
CCO|20080815195834.450|>> YOU WERE IN CALIFORNIA.
CCO|20080815195835.965|>> WHERE WAS THIS PICTURE TAKEN?
CCO|20080815195837.481|>> AT A VERY IMPORTANT MOMENT.
CCO|20080815195838.996|>> CAN YOU SEE THE MONITOR?
CCO|20080815195840.512|>> OH, YEA!
OTS|20080815195851
CCO|20080815195842.028|LOOK AT MY SWEETIE.
CCO|20080815195843.543|HE WAS SO EMOTIONAL.
CCO|20080815195845.059|>> ARE YOU GOING TO BE STEPHANIE
CCO|20080815195846.574|RUSH NOW?
CCO|20080815195848.090|>> SOCIALLY.
CCO|20080815195849.606|SOCIALLY.
OTS|20080815195901
CCO|20080815195851.121|I CAN'T CHANGE MY NAME ON TV.
CCO|20080815195852.637|I'M KIND OF TAPPED TO MY ELAM.
CCO|20080815195854.152|>> IT WAS A BEAUTIFUL WEDDING, 
CCO|20080815195855.668|STEPHANIE.
CCO|20080815195857.184|CONGRATULATIONS TO YOU.
CCO|20080815195858.699|THANKS FOR INVITING ME.
OTS|20080815195911
CCO|20080815195900.215|>> THANKS VERY MUCH.
CCO|20080815195901.730|I COULDN'T BE HAPPIER WITH 
CCO|20080815195903.246|EVERYTHING.
CCO|20080815195904.762|NOT EVEN A CLOUD IN THE SKY.
CCO|20080815195906.277|>> AND YOU LOOKED GREAT.
CCO|20080815195907.793|WE CAN SEE THERE.
CCO|20080815195909.308|>> YOU LOOKED SO BEAUTIFUL.
CCO|20080815195910.824|>> THANK YOU SO MUCH.
OTS|20080815195921
CCO|20080815195912.340|IT'S BEEN A GOOD RIDE HERE FOR 
CCO|20080815195913.855|US.
CCO|20080815195915.371|NO DOUBT ABOUT IT.
CCO|20080815195916.886|WE'RE PRETTY HAPPY.
CCO|20080815195918.402|AND IF YOU TAKE A LOOK AT THE 
CCO|20080815195919.918|MARKETS TODAY, I CAN TELL YOU 
CCO|20080815195921.433|THAT, WELL, THEY ARE SORT OF 
CCO|20080815195922.949|HAPPY, I GUESS.
OTS|20080815195931
CCO|20080815195924.464|BUT YOU KNOW WHAT, BEFORE WE DO 
CCO|20080815195925.980|THAT.
SegEnd|20080815195927.496|Network|Anchor-chat
SegStart|20080815195927.496|Human-interest|Sweden-name-laws
CCO|20080815195927.496|I WANT TO TELL YOU THIS STORY, 
CCO|20080815195929.965|BECAUSE IT'S REALLY GOOD.
CCO|20080815195932.434|NOT EVERYONE IN SWEDEN WANTS TO 
CCO|20080815195934.903|NAME THEIR CHILD INGRID OR LAR.
OTS|20080815195941
CCO|20080815195937.372|THE ASSOCIATED PRESS REPORTS 
CCO|20080815195939.841|SWEDES CAN NOW NAME THEIR BABIES
CCO|20080815195942.310|BUDWEISER OR METALLICA.
OTS|20080815195951
CCO|20080815195944.779|THEY WERE NAMING THEIR KIDS 
CCO|20080815195947.248|AFTER FAST FOOD CHANGES OR ROCK 
CCO|20080815195949.717|BANDS OR FAVORITE BRAND OF BEER.
CCO|20080815195952.186|NOW NO ONE WILL BE UPSET ABOUT 
SegEnd|20080815195954.656|Human-interest|Sweden-name-laws
END|20080815195956|2008-08-15_1900_US_CNN_Newsroom
