TOP|20080815180003|2008-08-15_1800_US_CNN_Newsroom
COL|Communication Studies Archive, UCLA
UID|fc7e46b0-6af3-11dd-ac67-00e0815fe86c
DUR|0:59:54.03
CMT|
LBT|2008-08-15 11:00 America/Los_Angeles
TPF|transcripts.cnn.com|cnr.05.html
HED|Georgia Signs Cease-Fire Agreement with Concessions to Moscow; Life in Prison, or Death? Convicted Killer's Fate in Question; Olympic Memories
SegStart|20080815180003.266|Human-interest|Big-foot-photo
CCO|20080815180003.266| GOOD OEL BOYS IN 
CCO|20080815180004.574|GEORGIA SAY THEY FOUND IT UP IN 
CCO|20080815180005.883|THE HILLS.
CCO|20080815180007.191|TODAY THEY'LL RELEASE MORE 
CCO|20080815180008.500|PHOTOS AND DNA EVIDENCE THAT 
OTS|20080815180013
CCO|20080815180009.808|BIGFOOT WALKS AMONG US.
CCO|20080815180011.117|IF YOU'RE LOOKING FOR A GRAIN OF
CCO|20080815180012.425|SALT, HERE'S ONE 22.
CCO|20080815180013.734|THE GUY BEHIND THIS RUNS A 
CCO|20080815180015.042|COMPANY THAT SPECIALIZES IN 
OTS|20080815180023
CCO|20080815180016.351|BIGFOOT TOURS.
CCO|20080815180017.659|WHAT DO YOU KNOW?
CCO|20080815180018.968|THE NEXT HOUR OF THE NEWSROOM 
CCO|20080815180020.276|STARTS RIGHT NOW.
SegEnd|20080815180021.585|Human-interest|Big-foot-photo
OTS|20080815180033
SegStart|20080815180027.557|International:Teaser|South-Ossetia-war
CCO|20080815180027.557|>>> A WEEK AFTER RUSSIA WENT TO 
CCO|20080815180028.941|WAR WITH ITS BLACK SALE 
CCO|20080815180030.326|NEIGHBOR, GEORGIA.
CCO|20080815180031.711|THE GEORGIAN PRESIDENT SIGNS A 
CCO|20080815180033.096|DEAL TO END IT.
CCO|20080815180034.481|BUT HE'S NOT CELEBRATING.
SegEnd|20080815180035.866|International:Teaser|South-Ossetia-war
SegStart|20080815180035.966|Human-interest:Teaser|Olympian-veteran
OTS|20080815180043
CCO|20080815180035.966|>> 60 YEARS AFTER MARVELOUS 
CCO|20080815180038.044|MALSTRUCK GOLD AT THE OLYMPICS, 
CCO|20080815180040.122|HE'S OFF TO BEIJING.
CCO|20080815180042.200|HE AND HIS DAUGHTER, FREDRICKA 
OTS|20080815180053
CCO|20080815180044.279|WHITFIELD, WILL STOP BY THE 
CCO|20080815180046.357|NEWSROOM TO TALK ABOUT OLD TIMES
CCO|20080815180048.435|AND TIMELESS IDEALS.
SegEnd|20080815180050.514|Human-interest:Teaser|Olympian-veteran
SegStart|20080815180050.747|Network|Intro
CCO|20080815180050.747|>>> I'M DON LEMON LIVE AT THE 
CCO|20080815180053.916|CNN WORLD HEADQUARTERS IN 
CCO|20080815180057.086|ATLANTA.
CCO|20080815180100.256|>> I'M BRIANNA KEILAR IN FOR 
OTS|20080815180103
CCO|20080815180103.426|KYRA PHILLIPS.
OTS|20080815180113
CCO|20080815180106.596|YOU'RE IN THE "CNN NEWSROOM."
SegEnd|20080815180109.766|Network|Intro
SegStart|20080815180109.966|International|Rice-Saakashvili-cease-fire-conference
CCO|20080815180109.966|>> PRESIDENT BUSH ACCUSES RUSSIA
CCO|20080815180112.243|OF BUGGYING NEIGHBOR, GEORGIA.
CCO|20080815180114.520|HE SPOKE TODAY AMID GROWING 
CCO|20080815180116.797|CONCERN THAT RUSSIA INVADED 
OTS|20080815180123
CCO|20080815180119.074|GEORGIA BECAUSE OF ITS 
CCO|20080815180121.351|STRENGTHENING TIES WITH THE 
CCO|20080815180123.628|WEST, THE UNITED STATES IN 
CCO|20080815180125.905|PARTICULAR.
CCO|20080815180128.182|>> UNFORTUNATELY, RUSSIA HAS 
CCO|20080815180130.459|TENDED TO VIEW THE EXPANSION OF 
CCO|20080815180132.736|FREEDOM AND DEMOCRACY AS A 
OTS|20080815180133
CCO|20080815180135.013|THREAT TO ITS INTERESTS.
CCO|20080815180137.290|THE OPPOSITE IS TRUE.
CCO|20080815180139.567|FREE AND PROSPEROUS SOCIETIES ON
OTS|20080815180143
CCO|20080815180141.844|RUSSIA'S BORDERS WILL ADVANCE 
CCO|20080815180144.121|RUSSIA'S INTERESTS BY SERVING AS
CCO|20080815180146.398|SOURCES OF STABILITY AND 
CCO|20080815180148.675|ECONOMIC OPPORTUNITY.
CCO|20080815180150.952|>> THE PRESIDENT SPOKE BEFORE HE
CCO|20080815180153.229|LEFT FOR HIS TEXAS RANCH.
OTS|20080815180153
CCO|20080815180155.506|HE DELAYED THE START OF HIS 
CCO|20080815180157.783|VACATION TO RESPOND TO THE 
CCO|20080815180200.060|CRISIS IN GEORGIA.
CCO|20080815180202.337|>> SECRETARY OF STATE 
CCO|20080815180204.614|CONDOLEEZZA RISE IS IN GEORGIA 
OTS|20080815180203
CCO|20080815180206.891|RIGHT NOW WHERE SHE'S WORKING ON
CCO|20080815180209.168|AN AGREEMENT ON A CEASE FIRE.
CCO|20080815180211.445|THIS INCLUDES RUSSIAN TROOPS IN 
OTS|20080815180213
CCO|20080815180213.722|SEPARATIST SECTIONS OF GEORGIA.
CCO|20080815180215.999|>> IN A MINUTE, WE'LL GO LIVE TO
CCO|20080815180218.276|MOSCOW WHERE RUSSIA'S PRESIDENT 
OTS|20080815180223
CCO|20080815180220.553|IS ALSO EXPECTED TO SIGN THE 
CCO|20080815180222.830|CEASE FIRE.
CCO|20080815180225.107|JILL DOUGHERTY IS THERE FOR US.
OTS|20080815180233
CCO|20080815180227.384|FIRST, WE GO TO TBILSI.
CCO|20080815180229.662|>> Reporter: DON, THE GEORGIAN 
CCO|20080815180231.939|PRESIDENT STHIND CEASE FIRE 
OTS|20080815180243
CCO|20080815180234.216|AGREEMENT WITH CONDOLEEZZA RICE 
CCO|20080815180236.493|PRESENT.
CCO|20080815180238.770|HE SAID, HE WAS GOING TO SIGN 
CCO|20080815180241.047|THE CEASE FIRE AGREEMENT.
CCO|20080815180243.324|BUT, NO, HE IS NOT HAPPY ABOUT 
CCO|20080815180245.601|IT.
CCO|20080815180247.878|THE GEORGIAN PRESIDENT WAS VERY 
OTS|20080815180253
CCO|20080815180250.155|EMOTIONAL IN THE PRESS 
CCO|20080815180252.432|CONFERENCE.
CCO|20080815180254.709|HE BLAMED EUROPEAN NATIONS IN 
CCO|20080815180256.986|PARTICULAR WHO HE SAID WERE 
CCO|20080815180259.263|LOOKING ON AS THIS CRISIS WAS 
CCO|20080815180301.540|DEVELOPING.
CCO|20080815180303.817|HE SAID HE HAD WARNED THEM MANY 
CCO|20080815180306.094|TIMES.
OTS|20080815180303
CCO|20080815180308.371|BUT HE ALSO SAID THE WEST HAS 
CCO|20080815180310.648|DONE NOTHING.
OTS|20080815180313
CCO|20080815180312.925|LET'S LISTEN IN TO WHAT MIKHAIL 
CCO|20080815180315.202|SAAKASHVILI HAD TO SAY.
OTS|20080815180323
CCO|20080815180317.479|>> WHO AND WHY DID THIS HAPPEN?
CCO|20080815180319.756|WHO IS RESPONSIBLE FOR THE 
CCO|20080815180322.033|INNOCENT DEATHS?
CCO|20080815180324.310|BUT ALSO THOSE PEOPLE WHO FAILED
CCO|20080815180326.587|TO STOP THEM.
CCO|20080815180328.864|>> Reporter: THERE IS SOME 
OTS|20080815180333
CCO|20080815180331.141|UNDERTONE WITH SOMEONE RECORDING
CCO|20080815180333.418|SOMETHING.
CCO|20080815180335.695|NOW LET'S GO STRAIGHT TO THE 
CCO|20080815180337.972|SITUATION ON THE GROUND THEN, 
CCO|20080815180340.249|DON.
OTS|20080815180343
CCO|20080815180342.526|THAT'S, OF COURSE, A VERY 
CCO|20080815180344.803|IMPORTANT FACTOR IN ALL THIS IS,
CCO|20080815180347.081|WHICH IS THE QUESTION, WHEN WILL
CCO|20080815180349.358|THE RUSSIAN FORCES PULL OUT OF 
CCO|20080815180351.635|GEORGIA, IF THAT IS WHAT THEY 
OTS|20080815180353
CCO|20080815180353.912|HAVE INTEND TO DO?
CCO|20080815180356.189|WE LOOK AT THE CITY OF GORI.
CCO|20080815180358.466|A STRATEGICALLY IMPORTANT CITY.
CCO|20080815180400.743|WE HEAR RUSSIAN FORCES ARE STILL
CCO|20080815180403.020|IN CONTROL OF THE TOWN.
OTS|20080815180403
CCO|20080815180405.297|THEY ARE ON THE OUTSKIRTS OF 
CCO|20080815180407.574|TOWN AND CONTROL ALL OF THE 
CCO|20080815180409.851|ROADS LEADING INTO THAT TOWN.
CCO|20080815180412.128|FURTHER WEST, NEAR THE PROVINCE 
CCO|20080815180414.405|OF ABKHAZIA, THERE IS A 
OTS|20080815180413
CCO|20080815180416.682|SUBSTANTIAL NUMBER OF RUSSIAN 
CCO|20080815180418.959|FORCES IN THE TOWN OF SENAKI 
CCO|20080815180421.236|HOLDING THEIR POSITIONS THERE.
CCO|20080815180423.513|THEY START INCURSIONS DEEPER 
CCO|20080815180425.790|INTO GEORGIAN TERRITORY.
OTS|20080815180423
CCO|20080815180428.067|WE HEARD FROM CONDOLEEZZA RICE.
CCO|20080815180430.344|SHE WAS SAYING RUSSIANS MUST 
CCO|20080815180432.621|PULL FORCES OUT IMMEDIATELY.
CCO|20080815180434.898|WE'LL SEE IN THE NEXT COUPLE OF 
CCO|20080815180437.175|DAYS IF THAT IS GOING TO HAPPEN,
CCO|20080815180439.452|DON.
OTS|20080815180433
CCO|20080815180441.729|>> FREDERICK PLEITGEN, THANK 
CCO|20080815180444.006|YOU.
CCO|20080815180446.283|>> JILL, IS SECRETARY RICE 
CCO|20080815180448.560|LIKELY TO INFLUENCE RUSSIA ONE 
OTS|20080815180443
CCO|20080815180450.837|WAY OR THE OTHER HERE?
CCO|20080815180453.114|>> Reporter: IT WAS A LITTLE 
CCO|20080815180455.391|HARD TO HEAR THERE, BRIANNA.
CCO|20080815180457.668|WE'RE HAVING INTERFERENCE.
CCO|20080815180459.945|I THINK YOU WERE ASKING ABOUT 
CCO|20080815180502.222|SECRETARY RICE.
OTS|20080815180453
CCO|20080815180504.499|WHAT THEY ARE -- WHAT SHE IS 
CCO|20080815180506.777|SAYING IS THAT SHE BELIEVES THAT
CCO|20080815180509.054|THE RUSSIANS WILL SIGN THIS 
CCO|20080815180511.331|AGREEMENT.
CCO|20080815180513.608|NOW THE PLAN WAS WORKED OUT AND 
CCO|20080815180515.885|IT WAS SIGNED ALREADY BY THE 
OTS|20080815180503
CCO|20080815180518.162|LEADERS OF THOSE TWO BREAKAWAY 
CCO|20080815180520.439|REGIONS.
CCO|20080815180522.716|THEN IT WENT TO THE PRESIDENT OF
CCO|20080815180524.993|GEORGIA.
CCO|20080815180527.270|AND NOW IT'S COMING BACK TO 
CCO|20080815180529.547|MOSCOW.
CCO|20080815180531.824|UNCLEAR EXACTLY HOW IT WILL CAM 
CCO|20080815180534.101|BACK.
OTS|20080815180513
CCO|20080815180536.378|IN THAT SENSE, IT LOOKS AS IF 
CCO|20080815180538.655|THERE MAY BE SOME PROGRESS.
CCO|20080815180540.932|HOW MUCH, THE OTHER PART OF THIS
CCO|20080815180543.209|IS A LONGER TERM THING, WHICH IS
OTS|20080815180523
CCO|20080815180545.486|THE RELATIONS BETWEEN THE U.S. 
CCO|20080815180547.763|AND RUSSIA, WHICH ARE VERY 
CCO|20080815180550.040|TENSE.
CCO|20080815180552.317|YOU'VE HEARD A LOT OF HOT 
CCO|20080815180554.594|RHETORIC TODAY COMING FROM BOTH 
OTS|20080815180533
OTS|20080815180543
CCO|20080815180556.871|SIDES.
OTS|20080815180553
OTS|20080815180603
CCO|20080815180559.148|[ SPEAKING RUSSIAN ]
CCO|20080815180601.425|>> Reporter: YES?
OTS|20080815180613
CCO|20080815180603.702|>> WE'RE HAVING TECHNICAL 
CCO|20080815180605.979|DIFFICULTIES WITH JILL DOUGHERTY
CCO|20080815180608.256|IN MOSCOW.
CCO|20080815180610.533|WE'LL CONTINUE TO COVER THE 
CCO|20080815180612.810|CONFLICT BETWEEN RUSSIA AND G. 
CCO|20080815180615.087|AND SEE IF WE CAN BRING JILL 
OTS|20080815180623
CCO|20080815180617.364|BACK.
SegEnd|20080815180619.642|International|Rice-Saakashvili-cease-fire-conference
SegStart|20080815180619.642|International|South-Ossetia-reporters-attacked
CCO|20080815180619.642|>> AS A MATTER OF FACT, WE HAVE 
CCO|20080815180621.847|ANOTHER STORY TO TELL YOU ABOUT.
CCO|20080815180624.053|A REALLY HARROWING STORY FROM 
CCO|20080815180626.259|GEORGIA.
CCO|20080815180628.465|A TURKISH BROADCAST CREW UNDER 
OTS|20080815180633
CCO|20080815180630.671|SUSTAINED RIFLE FIRE.
OTS|20080815180643
CCO|20080815180632.877|JUST LISTEN IN.
CCO|20080815180635.083|>> OH.
CCO|20080815180637.289|YOU CAN HARDLY IMAGINE THAT.
CCO|20080815180639.495|TURKEY'S TV SAID THE INCIDENT 
OTS|20080815180653
CCO|20080815180641.701|HAPPENED LAST WEEK WHEN THE CREW
CCO|20080815180643.907|ENTERED SOUTH OSSETIA.
CCO|20080815180646.113|THEY SAID THE CREW WAS 
CCO|20080815180648.319|APPREHENDED BY RUSSIANS AND 
CCO|20080815180650.525|INTERROGATED AND RELEASED AFTER 
CCO|20080815180652.731|NEGOTIATIONS.
CCO|20080815180654.937|NONE OF THE CREW WAS SERIOUSLY 
OTS|20080815180703
CCO|20080815180657.143|WOUNDED IN THAT.
SegEnd|20080815180659.349|International|South-Ossetia-reporters-attacked
SegStart|20080815180659.616|Politics|Obama-plane-incident
CCO|20080815180659.616|>> REMEMBER LAST MONTH'S SCARE 
CCO|20080815180701.294|ABOARD BARACK OBAMA'S CAMPAIGN 
CCO|20080815180702.973|JET.
CCO|20080815180704.652|THAT UNSCHEDULED LANDING IN ST. 
CCO|20080815180706.331|LOUIS.
CCO|20080815180708.010|AT THE TIME, MIDWEST AIRLINES 
OTS|20080815180713
CCO|20080815180709.688|SAID THERE WAS NOT AN EMERGENCY.
CCO|20080815180711.367|NOW WE HEAR THE PILOT FELT 
CCO|20080815180713.046|OTHERWISE.
CCO|20080815180714.725|FAA TAPES REVEAL CONVERSATIONS 
CCO|20080815180716.404|BETWEEN THE FLIGHT CREW AND THE 
CCO|20080815180718.082|TOWER.
OTS|20080815180723
CCO|20080815180719.761|>> AT THIS TIME, WE'D LIKE TO 
CCO|20080815180721.440|DELAY THIS AN EMERGENCY AND ALSO
CCO|20080815180723.119|HAVE PERSONNEL STANDING BY IN 
CCO|20080815180724.798|ST. LOUIS.
CCO|20080815180726.476|>> I WILL SHOW THAT AND WOULD 
OTS|20080815180733
CCO|20080815180728.155|YOU HAVE A PREFERENCE ON 
CCO|20080815180729.834|RUNWAYS, THE RIGHT OR THE LEFT?
CCO|20080815180731.513|>> WHICH ONE IS THE LONG 
CCO|20080815180733.192|EVALUATEEST?
CCO|20080815180734.870|>> RUN WAY THREE TO THE LEFT.
OTS|20080815180743
CCO|20080815180736.549|FOR INFORMATIONAL PURPOSES, WE 
CCO|20080815180738.228|HAVE SENATOR OBAMA ON BOARD THE 
CCO|20080815180739.907|AIRCRAFT AND HIS CAMPAIGN.
CCO|20080815180741.586|>> ROGER THAT.
CCO|20080815180743.264|>> THE CREW WAS HAVING TROUBLE 
CCO|20080815180744.943|CONTROLLING THE AIRPLANE'S PITCH
OTS|20080815180753
CCO|20080815180746.622|BUT THEY DID LAND SAFELY.
CCO|20080815180748.301|A SPOKESMAN TOLD US PRELIMINARY 
CCO|20080815180749.980|INFORMATION IS OFTEN INCOMPLETE 
CCO|20080815180751.658|OR INCORRECT.
OTS|20080815180803
CCO|20080815180753.337|THE NATIONAL TRANSCRIPTION 
CCO|20080815180755.016|SAFETY BOARD SAID THEY FOUND NO 
OTS|20080815180813
CCO|20080815180756.695|MECHANICAL DIFFICULTIES.
SegEnd|20080815180758.374|Politics|Obama-plane-incident
SegStart|20080815180758.608|Justice|Pennsylvania-sex-offender-released
CCO|20080815180758.608|>> THIS IS WHERE RESIDENTS OF 
CCO|20080815180801.503|PENNSYLVANIA HAVE A PROBLEM.
CCO|20080815180804.398|BECAUSE OF THE TIMING OF HIS 
OTS|20080815180823
CCO|20080815180807.294|CONVICTION IN THE 1960s, FEIGLEY
CCO|20080815180810.189|IS NOT REQUIRED TO REGISTER AS A
CCO|20080815180813.085|SEX OFFENDER.
CCO|20080815180815.980|PEOPLE WHO LIVE IN HIS OLD 
CCO|20080815180818.876|NEIGHBORHOOD WANT HIM TO SETTLE 
OTS|20080815180833
CCO|20080815180821.771|SOMEWHERE SGLEFLS 
SegEnd|20080815180824.667|Justice|Pennsylvania-sex-offender-released
SegStart|20080815180824.934|Justice|Duncan-murder-case
CCO|20080815180824.934|A SENTENCING 
CCO|20080815180826.854|HEARING IN IDAHO WILL TAKE PLACE
CCO|20080815180828.775|TODAY, HE CONFESSED TO 
OTS|20080815180843
CCO|20080815180830.696|KIDNAPPING A YOUNG BOY AND GIRL.
CCO|20080815180832.617|THIS REPORT CONTAINS VIOLENT AND
CCO|20080815180834.538|GRAPHIC LANGUAGE.
CCO|20080815180836.459|>> Reporter: IT WAS AN OPENING 
CCO|20080815180838.380|STATEMENT LIKE FEW OTHERS.
OTS|20080815180853
CCO|20080815180840.301|JURORS VISIBLY UPSET, AS U.S. 
CCO|20080815180842.222|ATTORNEY TOM MOSS DESCRIBED IN 
CCO|20080815180844.142|HOR RISK DETAIL THE CRIMES OF 
CCO|20080815180846.063|JOSEPH DUNCAN.
CCO|20080815180847.984|AND WHAT HAPPENED TO THE 
OTS|20080815180903
CCO|20080815180849.905|CHILDREN IN SEVERAL DIFFERENT 
CCO|20080815180851.826|REMOTE CAMP SITES WHERE AT ONE 
CCO|20080815180853.747|POINT HE TOLD THEM ABOUT EVERY 
CCO|20080815180855.668|CRIME HE'D EVER COMMITTED.
OTS|20080815180913
CCO|20080815180857.589|>> HE TOLD THEM WHAT HE'D DONE 
CCO|20080815180859.510|TO THEIR MOTHER AND HOW HE 
CCO|20080815180901.430|KILLED HER.
CCO|20080815180903.351|HE DID THIS BECAUSE HE 
CCO|20080815180905.272|APPARENTLY THOUGHT HE WAS GOING 
CCO|20080815180907.193|TO KILL THEM TOO AND THAT HE HAD
CCO|20080815180909.114|NOTHING TO LOSE.
OTS|20080815180923
CCO|20080815180911.035|>> Reporter: PROSECUTORS SAY 
CCO|20080815180912.956|DUNCAN DESCRIBED ALL OF THE 
CCO|20080815180914.877|CHILDREN HE TARGETED AS FLOWERS.
CCO|20080815180916.798|HIS JOURNAL AS ONE POINT READS, 
CCO|20080815180918.718|SAW A PRETTY FLOWER.
OTS|20080815180933
CCO|20080815180920.639|TRIED TO PICK IT BUT IT GOT 
CCO|20080815180922.560|AWAY.
CCO|20080815180924.481|DWUNKAN SPOKE FOR LESS THAN A 
CCO|20080815180926.402|MINUTE.
CCO|20080815180928.323|AN OPENING STATEMENT IN WHICH HE
CCO|20080815180930.244|CALLED THE GOVERNMENT'S CASE, 
CCO|20080815180932.165|FIRE AND ACCURATE UP TO THE 
CCO|20080815180934.086|POINT OF WHAT OCCURRED AT THE 
OTS|20080815180943
CCO|20080815180936.007|CAMP GROUND.
CCO|20080815180937.927|MUCH OF WHAT HAPPENED IN OPENING
CCO|20080815180939.848|WAS TO PREPARE THE JURY FOR 
CCO|20080815180941.769|MEASURE MORE DISTURBING DETAILS 
CCO|20080815180943.690|STILL TO COME.
OTS|20080815180953
CCO|20080815180945.611|THEY'LL HAVE TO WATCH THREE 
CCO|20080815180947.532|VIDEOS THAT SHOW DUNCAN SEXUALLY
CCO|20080815180949.453|ABUSING DYLAN WHILE HE'S CRYING 
CCO|20080815180951.374|OUT IN PAIN.
CCO|20080815180953.295|MOSS TOLD THE COURT, THIS IS A 
OTS|20080815181003
CCO|20080815180955.215|LITTLE BOY WHOSE LAST DAYS ON 
CCO|20080815180957.136|EARTH WERE FILLED WITH 
CCO|20080815180959.057|EXPERIENCES NO CHILD SHOULD HAVE
CCO|20080815181000.978|TO ENDURE.
CCO|20080815181002.899|DUNCAN SHOWED THE VIDEOS TO 
OTS|20080815181013
CCO|20080815181004.820|SHASTA AND WOULD LATER SHOOT HIM
CCO|20080815181006.741|IN THE HEAD IN FRONT OF HIS 
CCO|20080815181008.662|SISTER.
CCO|20080815181010.583|>> WHAT SHASTA WENT THROUGH IS 
CCO|20080815181012.503|CLEARLY UNIMAGINABLE.
OTS|20080815181023
CCO|20080815181014.424|SHE'S THE ONE WHO SURVIVED.
CCO|20080815181016.345|>> HE HAS PLEADED GUILTY TO 
CCO|20080815181018.266|FEDERAL CHARGES OF MURDER AND 
CCO|20080815181020.187|KIDNAPPING AND SEXUALLY 
CCO|20080815181022.108|ASSAULTING THE CHILDREN.
CCO|20080815181024.029|HE PLEADED GUILTY TO STATE 
OTS|20080815181033
CCO|20080815181025.950|CHARGES FOR WHICH HE'LL BE 
CCO|20080815181027.871|SENTENCED SEPARATELY.
SegEnd|20080815181029.792|Justice|Duncan-murder-case
SegStart|20080815181029.792|Human-interest:Teaser|Whitfield-olympics-veteran
CCO|20080815181029.792|>> SO MANY OF US ARE EXCITED 
CCO|20080815181031.693|ABOUT THE OLYMPIC GAMES.
CCO|20080815181033.595|IT'S ALWAYS A FAMILY AFFAIR FOR 
CCO|20080815181035.497|CNN'S ANCHORS, AT LEAST ONE OF 
CCO|20080815181037.399|THEM.
OTS|20080815181043
CCO|20080815181039.301|SHE MAKES IT A FAMILY AFFAIR FOR
CCO|20080815181041.203|ALL OF US.
CCO|20080815181043.105|FREDERICKA WHITFIELD'S FATHER IS
CCO|20080815181045.007|AN OLYMPIAN.
CCO|20080815181046.909|WE'LL TALK TO THEM BOTH ABOUT 
SegEnd|20080815181048.811|Human-interest:Teaser|Whitfield-olympics-veteran
SegStart|20080815181049.345|Commercial|Block
OTS|20080815181053
OTS|20080815181103
OTS|20080815181113
OTS|20080815181123
OTS|20080815181133
OTS|20080815181143
OTS|20080815181153
OTS|20080815181203
OTS|20080815181213
OTS|20080815181223
CCO|20080815181049.345|THEIR EXPERIENCE.
CCO|20080815181052.672|    Announcer: A BUILDING
CCO|20080815181056.000|    STORY FROM CRESTOR.
OTS|20080815181233
CCO|20080815181059.327|WHILE WE WERE BUILDING
CCO|20080815181102.655|OUR LIFE...
CCO|20080815181105.983|            SOMETHING ELSE
CCO|20080815181109.310|            WAS BUILDING
CCO|20080815181112.638|            IN MY ARTERIES.
CCO|20080815181115.966|            DANGEROUS PLAQUE.
CCO|20080815181119.293|            IT HAD BEEN BUILDING
CCO|20080815181122.621|            UP MOST OF MY LIFE.
OTS|20080815181243
CCO|20080815181125.948|        MY DOCTOR SAID IT'S
CCO|20080815181129.276|        A PROGRESSIVE DISEASE
CCO|20080815181132.604|        CALLED ATHEROSCLEROSIS.
CCO|20080815181135.931|AND WITH HIS HIGH
CCO|20080815181139.259|CHOLESTEROL,
CCO|20080815181142.587|HE PRESCRIBED CRESTOR--TO HELP
CCO|20080815181145.914|SLOW THE BUILDUP OF PLAQUE.
CCO|20080815181149.242|Announcer: ALONG WITH DIET,
CCO|20080815181152.569|CRESTOR LOWERS BAD CHOLESTEROL,
OTS|20080815181253
CCO|20080815181155.897|        RAISES GOOD,
CCO|20080815181159.225|        AND IS APPROVED
CCO|20080815181202.552|    TO SLOW THE PROGRESSION
CCO|20080815181205.880|    OF ATHEROSCLEROSIS.
CCO|20080815181209.208|            IS CRESTOR
CCO|20080815181212.535|            RIGHT FOR YOU?
CCO|20080815181215.863|            ASK YOUR DOCTOR.
CCO|20080815181219.190|CRESTOR ISN'T FOR EVERYONE,
OTS|20080815181303
CCO|20080815181222.518|LIKE PEOPLE
CCO|20080815181225.846|WITH LIVER DISEASE
CCO|20080815181229.173|OR WOMEN WHO
CCO|20080815181232.501|ARE NURSING, PREGNANT,
CCO|20080815181235.829|OR MAY BECOME PREGNANT.
CCO|20080815181239.156|SIMPLE BLOOD TESTS WILL
CCO|20080815181242.484|CHECK FOR LIVER PROBLEMS.
CCO|20080815181245.811|TELL ME ABOUT OTHER
CCO|20080815181249.139|MEDICINES YOU'RE TAKING,
CCO|20080815181252.467|OR IF YOU HAVE MUSCLE
CCO|20080815181255.794|PAINS OR WEAKNESS.
OTS|20080815181313
CCO|20080815181259.122|THAT COULD BE A SIGN
CCO|20080815181302.450|OF SERIOUS SIDE EFFECTS.
CCO|20080815181305.777|Announcer: TALK TO YOUR DOCTOR
CCO|20080815181309.105|    ABOUT PLAQUE BUILDUP
CCO|20080815181312.432|            AND FIND OUT
CCO|20080815181315.760|    IF IT'S TIME FOR CRESTOR.
CCO|20080815181319.088|Second announcer: IF YOU
CCO|20080815181322.415|CAN'T AFFORD YOUR MEDICATION,
OTS|20080815181323
CCO|20080815181325.743|ASTRAZENECA MAY BE ABLE TO HELP.
OTS|20080815181333
SegEnd|20080815181329.071|Commercial|Block
SegStart|20080815181329.806|Human-interest|Whitfield-olympics-veteran
CCO|20080815181329.806|>>> TODAY'S BEST ATHLETES AREN'T
CCO|20080815181331.941|THE ONLY ONES IN BEIJING FOR THE
CCO|20080815181334.076|2008 GAMES.
CCO|20080815181336.212|AMONG THE THOUSANDS DESCENDING 
OTS|20080815181343
CCO|20080815181338.347|ON THE CHINESE CAPITAL, 
CCO|20080815181340.483|OLYMPIANS OFIESTER EAR, THE 
CCO|20080815181342.618|FATHER OF ONE OF OUR OWN, 
CCO|20080815181344.754|FREDERICKA WHITFIELD AND HER 
CCO|20080815181346.889|DAD.
CCO|20080815181349.025|TAKE A LOOK.
OTS|20080815181353
CCO|20080815181351.160|>> LET ME REINTRODUCE YOU TO MY 
CCO|20080815181353.296|DAD, MALWHITFIELD, OLYMPIC 
CCO|20080815181355.431|MEDALIST, GOLD, SILVER, BRONZE.
CCO|20080815181357.566|I FIRST INTRODUCED YOU TO 
OTS|20080815181403
CCO|20080815181359.702|MARVELOUS MALA FEW YEARS BACK 
CCO|20080815181401.837|WHEN LONDON BECAME THE HOST OF 
CCO|20080815181403.973|THE 2012 GAMES.
CCO|20080815181406.108|WERE YOU EUPHORIC?
CCO|20080815181408.244|>> OH, YES.
OTS|20080815181413
CCO|20080815181410.379|THE COMMITTEE CHOSE LONDON.
CCO|20080815181412.515|>> NOW IT'S YOU AND ME OFF TO 
CCO|20080815181414.650|BEIJING.
CCO|20080815181416.786|ARE YOU READY?
CCO|20080815181418.921|>> OH, HAVE YOU BEEN READY?
CCO|20080815181421.057|I HAVEN'T HAD A GOOD NIGHT'S 
CCO|20080815181423.192|SLEEP.
OTS|20080815181423
CCO|20080815181425.327|I'LL SLEEP ON THE PLANE.
CCO|20080815181427.463|>> CLEARLY, WE'RE BOTH OVER THE 
CCO|20080815181429.598|TOP THRILLED AS WE PACK OUR BAGS
CCO|20080815181431.734|FOR CHINA.
CCO|20080815181433.869|ONE REASON -- 
CCO|20080815181436.005|>> WHAT HAPPENS IN THE OLYMPIC 
OTS|20080815181433
CCO|20080815181438.140|GAMES, IT BECOMES A FAMILY OF 
CCO|20080815181440.276|PEOPLE.
CCO|20080815181442.411|PEOPLE MEETING PEOPLE FROM ALL 
CCO|20080815181444.547|OVER THE WORLD.
CCO|20080815181446.682|>> TOGETHER TO CELEBRATE AND 
CCO|20080815181448.818|WITNESS GREATNESS.
OTS|20080815181443
CCO|20080815181450.953|THE OTHER BIG REASON FOR 
CCO|20080815181453.088|EXCITEMENT?
CCO|20080815181455.224|YOU'RE LOOKING AT IT.
CCO|20080815181457.359|>> FOR ME GOING TO BOY JOINING 
CCO|20080815181459.495|WILL BE THE MOST EXCITING 
CCO|20080815181501.630|EXPERIENCE I'VE EVER HAD IN MY 
CCO|20080815181503.766|LIFE.
CCO|20080815181505.901|WHY?
OTS|20080815181453
CCO|20080815181508.037|BECAUSE PERSONALLY, I'M ALMOST 
CCO|20080815181510.172|84 YEARS OLD.
CCO|20080815181512.308|THE AMOUNT OF TIME I'VE SPENT IN
OTS|20080815181503
CCO|20080815181514.443|SPORTS SINCE I WAS 8 YEARS OLD.
CCO|20080815181516.579|I WANTED TO BE AN OLYMPIAN.
CCO|20080815181518.714|>> AFTER SO MANY YEARS SEEING 
CCO|20080815181520.849|OTHER OLYMPIANS OF HIS DAY.
CCO|20080815181522.985|HE DOESN'T KNOW FOR SURE WHO 
OTS|20080815181513
CCO|20080815181525.120|WILL BE THERE BUT HOPES FOR 
CCO|20080815181527.256|BRONZE LONG JUMPER HERB DAVIS.
OTS|20080815181523
CCO|20080815181529.391|GOLD MEDAL DIVER DR. SAMMY LEE.
CCO|20080815181531.527|>> MALAND I BOTH CAME FROM LOS 
CCO|20080815181533.662|ANGELES.
CCO|20080815181535.798|IT'S FUNNY.
OTS|20080815181533
CCO|20080815181537.933|>> STILL, INVOLVEDLY REFLECTIVE 
CCO|20080815181540.069|AT AGE 88.
CCO|20080815181542.204|>> SO-CALLED EXPERTS SAY THAT 
CCO|20080815181544.339|YOU'RE THE WRONG COLOR OR THE 
OTS|20080815181543
CCO|20080815181546.475|WRONG SIZE.
CCO|20080815181548.610|IT INSPIRES YOU TO BE TOUGHER.
OTS|20080815181553
CCO|20080815181550.746|AND YOU'RE MORE DEDICATED.
CCO|20080815181552.881|>> DESPITE DISCRIMINATION, 
CCO|20080815181555.017|SEGREGATION, THE DEPRESSION AND 
CCO|20080815181557.152|MILITARY DRAFT DURING WORLD WAR 
CCO|20080815181559.288|II AND THE KOREAN WAR, THEY 
OTS|20080815181603
CCO|20080815181601.423|STAYED ON COURSE TO MAKE OLYMPIC
CCO|20080815181603.559|HISTORY.
CCO|20080815181605.694|DR. LI WINNING TWO GOLDS AND A 
CCO|20080815181607.830|BRONZE ON SPRING BOARD.
OTS|20080815181613
CCO|20080815181609.965|IN THE SAME BACK TO BACK GAMES, 
CCO|20080815181612.100|DAD COLLECTIVELY WINNING THREE 
CCO|20080815181614.236|GOLDS, A SILVER AND BRONZE.
CCO|20080815181616.371|>> I RAN THREE EVENTS.
OTS|20080815181623
CCO|20080815181618.507|800 METERS, 400 METERS AND 
CCO|20080815181620.642|400-METER RELAYS.
CCO|20080815181622.778|I JUST ALWAYS DID IT.
OTS|20080815181633
CCO|20080815181624.913|BUT IT WAS ALL WORTH IT.
CCO|20080815181627.049|>> A FIGHTER THEN AND A FIGHTER 
CCO|20080815181629.184|NOW.
CCO|20080815181631.320|WHO SAYS THE CONSTANT SHOOTING 
CCO|20080815181633.455|PAIN IN HIS JOINTS IS ALREADY 
OTS|20080815181643
CCO|20080815181635.591|FEELING HEALING POWERS FROM HIS 
CCO|20080815181637.726|SURPRISING JUNIOR TOE BEIJING.
CCO|20080815181639.861|HIS ONLY FEAR?
CCO|20080815181641.997|OLD FRIENDS DON'T RECOGNIZE HIM.
OTS|20080815181653
CCO|20080815181644.132|>> AS UGLY AS I AM, THEY WON'T 
CCO|20080815181646.268|REMEMBER THE FACE.
CCO|20080815181648.403|>> WEEKS AFTER HIS FINAL 
CCO|20080815181650.539|SURGERY -- 
CCO|20080815181652.674|>> I LOOK SO PRETTY.
OTS|20080815181703
CCO|20080815181654.810|AND THE GOLD IS GOING TO 
CCO|20080815181656.945|BEIJING.
CCO|20080815181659.081|HEAL FAST.
CCO|20080815181701.216|>> AND THE PROSPECT OF THESE 
OTS|20080815181713
CCO|20080815181703.352|OLYMPIANS MEETING AT THE 29th 
CCO|20080815181705.487|OLIMP YAD INSPIRES ME.
CCO|20080815181707.622|LET THE GAMES AND OUR ADVENTURE 
CCO|20080815181709.758|BEGIN.
CCO|20080815181711.893|FREDERICKA WHITFIELD, CNN, 
CCO|20080815181714.029|WASHINGTON.
OTS|20080815181723
CCO|20080815181716.164|>> YOU KNOW WHAT?
CCO|20080815181718.300|THE ADVENTURE IS JUST BEGINNING.
CCO|20080815181720.435|IT STARTS RIGHT HERE AT THE CNN 
CCO|20080815181722.571|WORLD HEADQUARTERS IN ATLANTA.
CCO|20080815181724.706|MARVELOUS MALWHITFIELD IS IN OUR
OTS|20080815181733
CCO|20080815181726.842|STUDIO RIGHT NOW WITH OUR VERY 
CCO|20080815181728.977|OWN FRED RICO WHITFIELD.
CCO|20080815181731.112|THE REST OF THEIR STORY COMING 
CCO|20080815181733.248|UP.
SegEnd|20080815181735.384|Human-interest|Whitfield-olympics-veteran
SegStart|20080815181735.618|Commercial|Block
OTS|20080815181743
OTS|20080815181753
OTS|20080815181803
OTS|20080815181813
OTS|20080815181823
OTS|20080815181833
OTS|20080815181843
OTS|20080815181853
OTS|20080815181903
OTS|20080815181913
OTS|20080815181923
OTS|20080815181933
OTS|20080815181943
CCO|20080815181735.618|IESTER YEAR.
SegEnd|20080815181939.808|Commercial|Block
SegStart|20080815181942.912|Human-interest|Whitfield-olympics-veteran
CCO|20080815181942.912|>>> I'VE GOT TO TELL YOU, I'M A 
CCO|20080815181944.773|LITTLE NERVOUS.
CCO|20080815181946.635|YOU KNOW HIS DAUGHTER.
OTS|20080815181953
CCO|20080815181948.496|AND BEFORE THE BREAK, WE TOLD 
CCO|20080815181950.358|YOU ABOUT HIS AMAZING OLYMPIC 
CCO|20080815181952.219|STORY.
CCO|20080815181954.081|WE HAVE A VERY SPECIAL GUEST.
CCO|20080815181955.943|FORMER U.S. OLYMPIAN, MAL 
CCO|20080815181957.804|WHITFIELD.
OTS|20080815182003
CCO|20080815181959.666|MAFB LUS MAL AND HIS DAUGHTER, 
CCO|20080815182001.527|OUR VERY OWN FREDERICKA 
CCO|20080815182003.389|WHITFIELD.
CCO|20080815182005.251|THANK YOU, SIR.
CCO|20080815182007.112|IT'S A PLEASURE TO FINALLY MEET 
CCO|20080815182008.974|YOU.
CCO|20080815182010.835|>> THANK YOU VERY MUCH.
CCO|20080815182012.697|>> 60 YEARS.
CCO|20080815182014.559|ARE YOU EXCITED?
OTS|20080815182013
CCO|20080815182016.420|>> YES.
CCO|20080815182018.282|I DIDN'T THINK I WAS GOING TO 
CCO|20080815182020.143|MAKE IT THIS LONG.
CCO|20080815182022.005|YOU KNOW, I'VE LIVED AN UNUSUAL 
CCO|20080815182023.867|LIFE.
OTS|20080815182023
CCO|20080815182025.728|>> YEAH.
CCO|20080815182027.590|>> IN ATHLETICS.
CCO|20080815182029.451|>> YOU WON ALL OF THESE MEDALS 
CCO|20080815182031.313|WHILE YOU WERE IN THE MILITARY.
OTS|20080815182033
CCO|20080815182033.175|TELL US HOW YOU DID THAT.
CCO|20080815182035.036|HOW DID YOU DO IT?
CCO|20080815182036.898|>> IT WAS A CHILDHOOD DREAM IN 
CCO|20080815182038.759|THE VERY BEGINNING.
CCO|20080815182040.621|8 YEARS OLD.
OTS|20080815182043
CCO|20080815182042.483|I SAW THE LOS ANGELES COLISEUM 
CCO|20080815182044.344|OLYMPIC GAMES.
CCO|20080815182046.206|THAT WAS MY FIRST.
CCO|20080815182048.067|DIDN'T KNOW WHAT I WAS DOING.
OTS|20080815182053
CCO|20080815182049.929|ALONG WITH MY OTHER FRIENDS FROM
CCO|20080815182051.791|THE LOCAL FIELD, SHARECROPPERS 
CCO|20080815182053.652|FROM WATTS, CALIFORNIA.
OTS|20080815182103
CCO|20080815182055.514|FOUR YEARS LATER, I WAS 
CCO|20080815182057.375|ENERGIZED BY THIS GREAT MAN 
CCO|20080815182059.237|CALLED JESSE OWENS.
CCO|20080815182101.098|THIS GUY I HAVE PINNED ON MY 
CCO|20080815182102.960|SHIRT HERE. 
OTS|20080815182113
CCO|20080815182104.822|>> HE WAS ONE OF YOUR HEROS?
CCO|20080815182106.683|>> OH, YES.
CCO|20080815182108.545|>> YOU GUYS ARE HEROES NOW.
CCO|20080815182110.406|YOU'RE GOING TO GO BACK.
CCO|20080815182112.268|I UNDERSTAND YOU'RE GOING TO SEE
CCO|20080815182114.130|ONE OF YOUR COMRADES, SO TO 
CCO|20080815182115.991|SPEAK.
CCO|20080815182117.853|YOU WERE WORRIED THAT THEY HAVE 
OTS|20080815182123
CCO|20080815182119.714|WOULDN'T RECOGNIZE YOU.
CCO|20080815182121.576|>> WELL, REALLY, SO MUCH HAS 
CCO|20080815182123.438|GONE ON IN BETWEEN.
OTS|20080815182133
CCO|20080815182125.299|LIVING IN ONE SOCIETY, ME IN 
CCO|20080815182127.161|EITHER.
CCO|20080815182129.022|TRYING TO MAKE THINGS HAPPENING 
CCO|20080815182130.884|AND ENJOYING A GOOD LIFE THAT 
CCO|20080815182132.746|GOD GAVE ME.
OTS|20080815182143
CCO|20080815182134.607|>> I WANT TO ASK FRED SOME 
CCO|20080815182136.469|QUESTIONS.
CCO|20080815182138.330|WE'RE GOING TO GET BACK TO YOU, 
CCO|20080815182140.192|MARVELOUS MAL.
CCO|20080815182142.054|WE'VE TALKED ABOUT THIS A LOT.
CCO|20080815182143.915|GROWING UP, YOU SAID YOU DIDN'T 
OTS|20080815182153
CCO|20080815182145.777|REALLY APPRECIATE OR KNOW THE 
CCO|20080815182147.638|IMPORTANCE BUT NOW YOU GET IT.
CCO|20080815182149.500|>> I APPRECIATE IT AS MUCH 
CCO|20080815182151.362|GREATER VOLUME NOW.
CCO|20080815182153.223|I THINK THAT JUST COMES WITH 
CCO|20080815182155.085|MATURITY.
CCO|20080815182156.946|AS A KID, THIS IS MY DAD.
OTS|20080815182203
CCO|20080815182158.808|THAT'S HOW I KNEW MAL WHITFIELD.
CCO|20080815182200.670|OF COURSE I KNEW HE WAS AN 
CCO|20080815182202.531|OLYMPIAN.
CCO|20080815182204.393|ONCE AN OLYMPIAN, ALWAYS AN 
CCO|20080815182206.254|OLYMPIAN.
CCO|20080815182208.116|I GOT THAT PART.
OTS|20080815182213
CCO|20080815182209.978|BUT IT'S ONLY AS AN ADULT, 
CCO|20080815182211.839|SEEING AND UNDERSTANDING THE 
CCO|20080815182213.701|SACRIFICES THAT MY PARENTS, BOTH
CCO|20080815182215.562|OF THEM MADE TO BE WHO THEY ARE.
CCO|20080815182217.424|AND THE SACRIFICES THEY MADE TO 
OTS|20080815182223
CCO|20080815182219.285|PAVE THE WAY FOR EVERYBODY ELSE 
CCO|20080815182221.147|WHO WOULD COME UP BEHIND THEM.
CCO|20080815182223.009|WHETHER IT WAS THEIR KIDS OR 
CCO|20080815182224.870|ANYONE ELSE.
OTS|20080815182233
CCO|20080815182226.732|MY DAD WAS DRAFTED DURING 1943, 
CCO|20080815182228.593|IN WORLD WAR II, THE START OF, 
CCO|20080815182230.455|AND STILL MAINTAIN THAT HOPE TO 
CCO|20080815182232.317|BE AN OLYMPIAN.
OTS|20080815182243
CCO|20080815182234.178|HE WAS INSPIRED IN 1932 AT THE 
CCO|20080815182236.040|L.A. COLISEUM.
CCO|20080815182237.901|AND OUR GENERATION AND SO MANY 
CCO|20080815182239.763|GENERATIONS AFTER US, WE THINK 
CCO|20080815182241.625|TOUGH TIMES.
CCO|20080815182243.486|WE THINK WE KNOW WHAT TOUGH 
CCO|20080815182245.348|TIMES ARE.
CCO|20080815182247.209|WE HAVE NO IDEA.
OTS|20080815182253
CCO|20080815182249.071|TO HEAR ABOUT HIS GENERATION AND
CCO|20080815182250.933|ALL THAT THEY DID, THE 
CCO|20080815182252.794|SACRIFICES, THE HURDLES.
CCO|20080815182254.656|AND THEY CLEARED THEM ALL AND 
CCO|20080815182256.517|STILL BECAME OLYMPIANS AND THEN 
OTS|20080815182303
CCO|20080815182258.379|TO MEDAL AT THAT IS 
CCO|20080815182300.241|EXTRAORDINARY.
CCO|20080815182302.102|IT INSPIRES ME ALL THE TIME.
CCO|20080815182303.964|>> TELL ME ABOUT YOUR JOURNEY.
CCO|20080815182305.825|I UNDERSTAND THERE WERE 
CCO|20080815182307.687|SURPRISES ALONG THE WAY.
CCO|20080815182309.549|>> YEAH.
OTS|20080815182313
CCO|20080815182311.410|I'VE ALWAYS WANTED TO GO TO THE 
CCO|20080815182313.272|BEIJING GAMES.
CCO|20080815182315.133|AND I'VE BEEN TRYING TO PLAN 
CCO|20080815182316.995|THIS FOR THE LAST YEAR.
CCO|20080815182318.857|BUT IT REALLY WAS WITHIN THE 
CCO|20080815182320.718|LAST MONTH I DECIDED TO BRING MY
OTS|20080815182323
CCO|20080815182322.580|DAD IN ON THE SCHEME.
CCO|20080815182324.441|BECAUSE I WANTED HIM TO BE 
CCO|20080815182326.303|SURPRISED AND MAKE SURE WE HAD 
CCO|20080815182328.164|EVERYTHING IN CHECK.
CCO|20080815182330.026|I REACHED OUT TO A NUMBER OF 
CCO|20080815182331.888|FOLKS WHO WILL BE THERE AND SOME
OTS|20080815182333
CCO|20080815182333.749|WHO WON'T BE THERE AND SOME HE 
CCO|20080815182335.611|DOESN'T KNOW.
CCO|20080815182337.472|WE KNOW, DAD, EVERY OLYMPIC 
CCO|20080815182339.334|GAMES YOU GO TO, IT'S LIKE ONE 
CCO|20080815182341.196|BIG REUNION.
CCO|20080815182343.057|SEEING OLD FRIENDS, FOLKS THAT 
OTS|20080815182343
CCO|20080815182344.919|YOU HAVE MET ALONG THE WAY.
CCO|20080815182346.780|THAT'S WHAT IT WILL BE LIKE.
CCO|20080815182348.642|>> YOU GUYS LEAVE ON MONDAY.
CCO|20080815182350.504|>> I CAN'T WAIT.
CCO|20080815182352.365|>> I'LL SEE YOU TONIGHT.
CCO|20080815182354.227|WE'RE HAVING A LITTLE BARBECUE.
OTS|20080815182353
CCO|20080815182356.088|I'VE GOT MY CAMERA ALL READY.
CCO|20080815182357.950|WE'VE BEEN TAKING PICTURES.
CCO|20080815182359.812|>> DAD, HOW EXCITED ARE YOU?
CCO|20080815182401.673|>> HOW EXCITED ARE YOU?
CCO|20080815182403.535|ARE YOU READY FOR THIS?
OTS|20080815182403
CCO|20080815182405.396|>> I'M EXCITED, EVEN MORE SO 
CCO|20080815182407.258|SINCE THE -- SEEING IT EVERY 
CCO|20080815182409.120|DAY.
CCO|20080815182410.981|THE FEW DAYS IN BETWEEN AND HER 
OTS|20080815182413
CCO|20080815182412.843|ORGANIZING THIS, TO SEE ALL SHE 
CCO|20080815182414.704|HAS DONE.
CCO|20080815182416.566|>> MAFB LUS MAL WHITFIELD AND 
CCO|20080815182418.428|FREDERICKA WHITFIELD.
OTS|20080815182423
CCO|20080815182420.289|>> CAN I JUST SAY SEEING 
CCO|20080815182422.151|PICTURES OF THE DIRT TRACK AND 
CCO|20080815182424.012|NOTHING LIKE IT WAS TODAY.
CCO|20080815182425.874|NOTHING LIKE THE OLYMPIANS AND 
OTS|20080815182433
CCO|20080815182427.736|THE TOOLS THEY HAVE TODAY.
CCO|20080815182429.597|WHAT'S IT LIKE WHEN YOU SEE 
CCO|20080815182431.459|THESE PICTURES?
CCO|20080815182433.320|>> IMPRESSIONS GOING BACK TO THE
OTS|20080815182443
CCO|20080815182435.182|EARLY DAYS, IT WAS THE STANDS 
CCO|20080815182437.044|AND WANT TO BE AND GOING WANT 
CCO|20080815182438.905|TO.
CCO|20080815182440.767|IT TOOK ALL THE GOING TO BE 
OTS|20080815182453
CCO|20080815182442.628|BUSINESSES TOGETHER TO MAGNIFY 
CCO|20080815182444.490|AND BUILD SOMETHING BIGGER THAN 
CCO|20080815182446.351|WHICH YOU CAN IMAGINE.
CCO|20080815182448.213|AND I HADN'T BEEN THERE BEFORE.
CCO|20080815182450.075|BUT I WAS ENCOURAGED BY SO MANY 
CCO|20080815182451.936|GREAT ATHLETES.
CCO|20080815182453.798|>> WE APPRECIATE WHAT YOU'VE 
OTS|20080815182503
CCO|20080815182455.659|DONE AND THE SACRIFICES THAT YOU
CCO|20080815182457.521|AND YOUR GENERATION MADE FOR US.
CCO|20080815182459.383|THAT WAS A HANDSOME GUY IN THAT 
CCO|20080815182501.244|PICTURE.
OTS|20080815182513
CCO|20080815182503.106|AND YOU STILL ARE.
CCO|20080815182504.967|>> AND I SEE MY BROTHER IN THAT 
CCO|20080815182506.829|PICTURE AND MY SON.
CCO|20080815182508.691|>> WE'LL BE WITH YOU ALONG THE 
CCO|20080815182510.552|WAY.
CCO|20080815182512.414|BRIANNA?
SegEnd|20080815182514.276|Human-interest|Whitfield-olympics-veteran
SegStart|20080815182515.077|Celebrity:Teaser|Trump-purchases-McMahon-home
OTS|20080815182523
CCO|20080815182515.077|>> THE TOUGH HOUSING MARKET EVEN
CCO|20080815182516.865|HIT ED MCMAHON.
CCO|20080815182518.653|FORTUNATELY SOMEONE CAME TO HIS 
CCO|20080815182520.442|RESCUE.
CCO|20080815182522.230|YOU MAY NOT GUESS WHO.
SegEnd|20080815182524.019|Celebrity:Teaser|Trump-purchases-McMahon-home
SegStart|20080815182524.620|Commercial|Block
OTS|20080815182533
OTS|20080815182543
OTS|20080815182553
OTS|20080815182603
OTS|20080815182613
OTS|20080815182623
OTS|20080815182633
OTS|20080815182643
OTS|20080815182653
OTS|20080815182703
SegEnd|20080815182656.678|Commercial|Block
SegStart|20080815182701.016|Celebrity|Trump-purchases-McMahon-home
CCO|20080815182701.016|>>> THE DONALD COMES TO THE 
CCO|20080815182702.976|RESCUE OF JOHNNY CARSON'S FORMER
CCO|20080815182704.937|SIDEKICK.
OTS|20080815182713
CCO|20080815182706.898|THE REAL ESTATE MOGUL SAYS HE'S 
CCO|20080815182708.859|BUYING ED McMAHON'S BEVERLY 
CCO|20080815182710.820|HILLS MANSION SO McMAHON CAN 
CCO|20080815182712.781|LEASE IT BACK.
OTS|20080815182723
CCO|20080815182714.742|McMAHON RAN INTO MONEY TROUBLE 
CCO|20080815182716.703|WHEN HE BROKE HIS NECK MONTHS 
CCO|20080815182718.664|AGO.
CCO|20080815182720.625|TRUMP SAYS HE DOESN'T KNOW 
CCO|20080815182722.586|McMAHON PERSONALLY BUT JUST 
CCO|20080815182724.547|WANTED TO HELP.
SegEnd|20080815182726.508|Celebrity|Trump-purchases-McMahon-home
SegStart|20080815182726.608|Business|Olympic-stadium-naming-rights
OTS|20080815182733
CCO|20080815182726.608|>>> THE NAMING RIGHTS TO THE 
CCO|20080815182728.428|CENTERPIECE OF THE BEIJING 
CCO|20080815182730.249|OLYMPICS CAN BE YOURS IF YOU 
CCO|20080815182732.070|HAVE A FEW HUNDRED MILLION BUCKS
CCO|20080815182733.890|LYING AROUND.
CCO|20080815182735.711|STEPHANIE ELAM IS AT THE NEW 
OTS|20080815182743
CCO|20080815182737.532|YORK STOCK EXCHANGE WITH THIS 
CCO|20080815182739.352|BIG PIECE OF OLYMPIC HISTORY UP 
CCO|20080815182741.173|FOR GRABS.
CCO|20080815182742.994|>> Reporter: HI, BRIANNA.
CCO|20080815182744.814|SIX MULTINATIONAL COMPANIES THAT
CCO|20080815182746.635|ARE BIDDING BIG BUCKS TO PUT 
OTS|20080815182753
CCO|20080815182748.456|THEIR NAME ON THE BIRD'S NEST.
CCO|20080815182750.276|THE "WALL STREET JOURNAL" IS 
CCO|20080815182752.097|REPORTING THAT THEY'RE SELLING 
CCO|20080815182753.918|THE NAMING RIGHTS TO THE ICONIC 
CCO|20080815182755.738|LANDMARK.
CCO|20080815182757.559|IT WILL COME EQUIPPED WITH 
OTS|20080815182803
CCO|20080815182759.380|VENDOR EXCLUSIVITY DEALS AND 
CCO|20080815182801.200|SOFT DRINK AND TECHNOLOGY 
CCO|20080815182803.021|COMPANIES INSIDE ITS WALLS.
CCO|20080815182804.842|THE WATER CUBE, THE AQUATIC 
CCO|20080815182806.662|CENTER NEXT DOOR, IT'S ALSO 
OTS|20080815182813
CCO|20080815182808.483|SELLING ITS PARTNERSHIP RIGHTS.
CCO|20080815182810.304|IT IS A PRETTY COOL BUILDING.
CCO|20080815182812.124|OBVIOUSLY, ONE THING PEOPLE ARE 
CCO|20080815182813.945|WONDERING ABOUT IS HOW THIS 
CCO|20080815182815.766|BRAND NAME BY CORPORATE NAMES IS
CCO|20080815182817.586|GOING TO WORK IN CHINA.
CCO|20080815182819.407|THAT'S SOMETHING THAT HAPPENS 
OTS|20080815182823
CCO|20080815182821.228|HERE A LOT.
CCO|20080815182823.048|BUT CHINA'S COMMUNIST GOVERNMENT
CCO|20080815182824.869|HAS LONG OWNED MOST VENUES.
CCO|20080815182826.690|MARKET FOCUS DEALS LIKE THESE 
OTS|20080815182833
CCO|20080815182828.510|ARE BECOMING MORE COMMON.
CCO|20080815182830.331|A BROKER WORKING ON THE DEAL 
CCO|20080815182832.152|TELLS THE JOURNAL THAT THE 
CCO|20080815182833.972|COMPANY CHOSEN MUST HAVE A GOOD 
CCO|20080815182835.793|REPUTATION IN CHINA.
OTS|20080815182843
CCO|20080815182837.614|THERE ARE SOME RISKS ATTACHED.
CCO|20080815182839.434|STARBUCKS CLOSED ITS LOCATION IN
CCO|20080815182841.255|CHINA'S FORBIDDEN CITY FOLLOWING
CCO|20080815182843.076|COMPLAINTS FROM CHINESE BLOGGERS
CCO|20080815182844.896|WHO THOUGHT IT WAS UNSUITABLE TO
OTS|20080815182853
CCO|20080815182846.717|HAVE THE COFFEE SHOP INSIDE 
CCO|20080815182848.538|THEIR NATIONAL TREASURE.
SegEnd|20080815182850.359|Business|Olympic-stadium-naming-rights
SegStart|20080815182850.459|Money:Teaser|Stock-market-highlights
CCO|20080815182850.459|>>> MOVING TO WALL STREET.
CCO|20080815182852.324|THEY AREN'T SEEING NEARLY AS 
CCO|20080815182854.189|MUCH ACTION AS THE BIRD'S NEST 
CCO|20080815182856.054|IS RIGHT NOW, UNFORTUNATELY.
CCO|20080815182857.919|LET'S LOOK AT THE NUMBERS.
OTS|20080815182903
CCO|20080815182859.785|DOW JONES INDUSTRIALS UP TWO 
CCO|20080815182901.650|POINTS NOW.
CCO|20080815182903.515|GIVEN UP MOST OF THE GAINS 
CCO|20080815182905.380|EARLIER.
CCO|20080815182907.245|NASDAQ OFF EIGHT.
SegEnd|20080815182909.111|Money|Stock-market-highlights
SegStart|20080815182909.211|Money|Gas-prices
OTS|20080815182913
CCO|20080815182909.211|COMING UP, OIL PRICES MAY BE 
CCO|20080815182910.887|FALLING.
CCO|20080815182912.564|THAT DOESN'T NECESSARILY MEAN 
CCO|20080815182914.240|PERMANENT RELIEF AT THE GAS PUMP
CCO|20080815182915.917|IS ON THE WAY.
OTS|20080815182923
CCO|20080815182917.594|I'LL HAVE THAT STORY IN THE NEXT
CCO|20080815182919.270|HOUR OF THE NEWS.
CCO|20080815182920.947|>> THANKS FOR THAT.
SegEnd|20080815182922.624|Money:Teaser|Gas-prices
SegStart|20080815182922.724|Network|Anchor-chat
CCO|20080815182922.724|>>> I HAVE AN IDEA.
CCO|20080815182924.428|IT SHOULD BE LIKE THE AFLAC 
OTS|20080815182933
CCO|20080815182926.133|BIRD'S NEST OR THEEVIAN WATER 
CCO|20080815182927.837|CUBE.
CCO|20080815182929.542|IT WOULD MATCH, RIGHT?
CCO|20080815182931.246|THE BIRDS, THE DUCK AND SOME 
CCO|20080815182932.951|WATER COMPANY COULD HAVE THE 
CCO|20080815182934.655|WATER CUBES.
CCO|20080815182936.360|MAYBE NOT.
OTS|20080815182943
CCO|20080815182938.064|>> I'M WITH YOU ON THAT.
CCO|20080815182939.769|>> NOT AS CATCHY AS THE 
CCO|20080815182941.473|STARBUCKS ONE.
SegEnd|20080815182943.178|Network|Anchor-chat
SegStart|20080815182943.545|Accident:Teaser|Pregnant-New-Yorker-run-over
CCO|20080815182943.545|>> WE HAVE TO TELL YOU ABOUT A 
CCO|20080815182945.405|TERRIBLE ACCIDENT IN NEW YORK.
CCO|20080815182947.265|A HORRIBLE SCENE.
OTS|20080815182953
CCO|20080815182949.125|A VAN HITS A PREGNANT TRAFFIC 
CCO|20080815182950.985|OFFICER AND THROWS HER UNDER A 
CCO|20080815182952.845|BUS.
CCO|20080815182954.705|IT TOOK NOTHING SHORT OF A SUPER
CCO|20080815182956.565|HUMAN EFFORT TO SAVE HER UNBORN 
SegEnd|20080815182958.426|Accident:Teaser|Pregnant-New-Yorker-run-over
SegStart|20080815182958.560|Commercial|Block
OTS|20080815183003
OTS|20080815183013
OTS|20080815183023
OTS|20080815183033
OTS|20080815183043
OTS|20080815183053
OTS|20080815183103
OTS|20080815183113
OTS|20080815183123
OTS|20080815183133
OTS|20080815183143
OTS|20080815183153
OTS|20080815183203
OTS|20080815183213
OTS|20080815183223
OTS|20080815183233
OTS|20080815183243
CCO|20080815182958.560|BABY'S LIFE.
CCO|20080815183030.764|  HOW MUCH CAN YOU SAVE ON YOUR
CCO|20080815183102.968| PHONE BILL WITH VONAGE? VONAGE
OTS|20080815183253
CCO|20080815183135.172|  SAVES YOU UP TO $300 A YEAR!
CCO|20080815183207.377|  CALL 877-4VONAGE OR GO ONLINE
OTS|20080815183303
OTS|20080815183313
CCO|20080815183239.581|       TO WWW.4VONAGE.COM.
SegEnd|20080815183311.786|Commercial|Block
SegStart|20080815183311.786|International|Rice-Saakashvili-cease-fire-conference
CCO|20080815183311.786|>>> IT'S JUST AFTER 2:30 P.M. 
CCO|20080815183313.403|EASTERN.
CCO|20080815183315.020|HERE ARE SOME OF THE STORIES 
CCO|20080815183316.637|WE'RE WORKING ON.
CCO|20080815183318.254|RUSSIAN FORCES REMAIN IN CONTROL
OTS|20080815183323
CCO|20080815183319.871|OF SEVERAL KEY CITIES IN 
CCO|20080815183321.488|GEORGIA.
CCO|20080815183323.105|EVEN AS GEORGIA'S PRESIDENT MET 
CCO|20080815183324.722|WITH SECRETARY OF STATE 
CCO|20080815183326.339|CONDOLEEZZA RICE.
OTS|20080815183333
CCO|20080815183327.956|PRESIDENT MIKHAIL SAAKASHVILI 
CCO|20080815183329.573|HAS SIGNED A PEACE TREATY 
CCO|20080815183331.190|AGREEMENT.
SegEnd|20080815183332.807|International|Rice-Saakashvili-cease-fire-conference
SegStart|20080815183333.008|Justice|Pennsylvania-sex-offender-released
CCO|20080815183333.008|>>> A CONVICTED PENNSYLVANIA SEX
CCO|20080815183334.551|OFFENDER HAS BEEN RELEASED FROM 
CCO|20080815183336.095|PRISON.
OTS|20080815183343
CCO|20080815183337.639|HIS POTENTIAL NEIGHBORS ARE UP 
CCO|20080815183339.183|IN ARMS.
CCO|20080815183340.727|GEORGE FEIGLEY SERVED MORE THAN 
CCO|20080815183342.271|40 YEARS FOR ABUSING CHILDREN 
CCO|20080815183343.815|BUT IS NOT REQUIRED TO REGISTER 
OTS|20080815183353
CCO|20080815183345.359|AS A SEX OFFENDER BECAUSE HE 
CCO|20080815183346.903|COMMITTED THE CRIMES BEFORE THE 
CCO|20080815183348.447|MEGAN LAW WAS PASSED.
SegEnd|20080815183349.991|Justice|Pennsylvania-sex-offender-released
SegStart|20080815183350.225|Human-interest|Big-foot-photo
CCO|20080815183350.225|>>> THE BIGFOOT LEGEND LIVES.
CCO|20080815183352.371|THREE MEN SAY THEY WILL UNVEIL A
CCO|20080815183354.518|BIGFOOT CORPSE.
OTS|20080815183403
CCO|20080815183356.664|THEY CLAIM THEY HAVE FOUND THE 
CCO|20080815183358.811|REMAINS IN THE NORTH GEORGIA 
CCO|20080815183400.957|MOUNTAINS.
SegEnd|20080815183403.104|Human-interest|Big-foot-photo
SegStart|20080815183403.471|Accident|Pregnant-New-Yorker-run-over
CCO|20080815183403.471|>> A HEROIC NEFRT NEW YORK CITY.
OTS|20080815183413
CCO|20080815183405.157|SADLY, IT WAS NOT ENOUGH TO SAVE
CCO|20080815183406.844|THE LIFE OF A PREGNANT WOMAN BUT
CCO|20080815183408.530|IT DID SAVE HER BABY.
CCO|20080815183410.217|THE WOMAN WAS A NEW YORK CITY 
CCO|20080815183411.903|TRAFFIC OFFICER.
CCO|20080815183413.590|A VAN HIT HER AND THREW HER 
OTS|20080815183423
CCO|20080815183415.277|UNDER A BUS.
CCO|20080815183416.963|THAT'S WHEN EVERYDAY HEROES 
CCO|20080815183418.650|JUMPED INTO ACTION.
CCO|20080815183420.336|JOSH LEVS JOINS US WITH THE 
CCO|20080815183422.023|STORY.
CCO|20080815183423.710|THIS IS REALLY EVERYDAY HEROES.
OTS|20080815183433
CCO|20080815183425.396|>> Reporter: IT'S INCREDIBLE 
CCO|20080815183427.083|WHAT THEY DID.
CCO|20080815183428.769|LET ME TELL YOU THE HEADLINE.
CCO|20080815183430.456|I GOT OFF THE PHONE WITH 
CCO|20080815183432.143|DOCTORS.
CCO|20080815183433.829|THEY HAVE RAISED THE CHILD'S 
CCO|20080815183435.516|CONDITION.
CCO|20080815183437.202|NO LONGER CRITICAL.
CCO|20080815183438.889|NOW IN GUARDED CONDITION.
OTS|20080815183443
CCO|20080815183440.576|WHILE I WAS ON THE PHONE WITH 
CCO|20080815183442.262|THEM, I BROUGHT OVER ELIZABETH 
CCO|20080815183443.949|COHEN.
CCO|20080815183445.635|YOU'LL HEAR FROM HER IN JUST A 
CCO|20080815183447.322|MINUTE.
CCO|20080815183449.009|LET ME TELL YOU WHAT HAPPENED.
CCO|20080815183450.695|THIS IS A MAJOR STORY TODAY.
CCO|20080815183452.382|A LOT OF PEOPLE FOLLOWING IT.
OTS|20080815183453
CCO|20080815183454.068|LET'S CLOSE IN ON THIS.
CCO|20080815183455.755|THIS IS NEW YORK ONE, OUR 
CCO|20080815183457.442|AFFILIATE IN NEW YORK.
CCO|20080815183459.128|THEY'VE BEEN LEADING WITH THIS 
CCO|20080815183500.815|TODAY.
CCO|20080815183502.501|LET'S SWITCH OVER TO THE DAILY 
CCO|20080815183504.188|NEWS.
CCO|20080815183505.874|HEROISM AMID TRAGEDY.
CCO|20080815183507.561|PEOPLE REALLY JUMPED ON THIS 
OTS|20080815183503
CCO|20080815183509.248|STORY.
CCO|20080815183510.934|HERE'S THE BASIC IDEA BEHIND 
CCO|20080815183512.621|WHAT HAPPENED.
CCO|20080815183514.307|THIS WOMAN WAS A TRAFFIC COP.
CCO|20080815183515.994|SHE WAS HEADING OUT HAD HER 
CCO|20080815183517.681|LUNCH BREAK.
OTS|20080815183513
CCO|20080815183519.367|A VAN HIT HER, THREW HER IN 
CCO|20080815183521.054|FRONT OF A BUS.
CCO|20080815183522.740|TOO LATE FOR THE BUS TO STOP.
CCO|20080815183524.427|THIS IS IN THE BRONX.
CCO|20080815183526.114|UP NEAR THE CAMPUS OF FORD HAM 
OTS|20080815183523
CCO|20080815183527.800|UNIVERSITY, SO THIS BUS IS ON 
CCO|20080815183529.487|THIS WOMAN, 33-YEAR-OLD WOMAN.
CCO|20080815183531.173|LET'S HEAR WHAT HAPPENED NEXT.
OTS|20080815183533
CCO|20080815183532.860|>> SHE WAS TRAPPED UNDER THAT 
CCO|20080815183534.547|BUS THERE.
CCO|20080815183536.233|NOW, WE DIDN'T KNOW THE PERSON 
CCO|20080815183537.920|OR AT THAT MOMENT, I DIDN'T KNOW
CCO|20080815183539.606|WHAT IT WAS.
CCO|20080815183541.293|ALL WE KNEW, SOMEBODY WAS UNDER 
CCO|20080815183542.980|THERE.
OTS|20080815183543
CCO|20080815183544.666|THEY WAS BENT BY FORCE.
CCO|20080815183546.353|I COULD SEE HER FEET.
CCO|20080815183548.039|YOU COULD SEE SHE WAS LIKE BENT 
CCO|20080815183549.726|OVER.
CCO|20080815183551.413|SO WHAT WE DID IS THERE'S A CAR 
CCO|20080815183553.099|GARAGE RIGHT HERE.
OTS|20080815183553
CCO|20080815183554.786|THE GUY WENT TO GET HIS PUMP 
CCO|20080815183556.472|JACK.
CCO|20080815183558.159|BUT WE KNEW -- SOMEBODY WAS 
CCO|20080815183559.845|SAYING IT WAS A LADY.
CCO|20080815183601.532|WHAT WE DID, IT WAS 30 TO 40 OF 
CCO|20080815183603.219|US ACTUALLY LIFTED THAT BUS OFF 
OTS|20080815183603
CCO|20080815183604.905|OF HER.
CCO|20080815183606.592|>> Reporter: THEY PHYSICALLY 
CCO|20080815183608.278|LIFTED THAT BUS OFF OF THIS 
CCO|20080815183609.965|WOMAN.
CCO|20080815183611.652|30 TO 40 PEOPLE LIFTED IT UP, A 
CCO|20080815183613.338|FIVE-TON BUS.
CCO|20080815183615.025|NOT JUST NORMAL HUMAN STRENGTH.
OTS|20080815183613
CCO|20080815183616.711|YOU'VE GOT TO HAVE ADRENALINE 
CCO|20080815183618.398|RUNNING THROUGH YOU AS WELL.
CCO|20080815183620.085|A FEW MORE DETAILS.
CCO|20080815183621.771|LET'S CLOSE IN ON THIS SCREEN.
OTS|20080815183623
CCO|20080815183623.458|THE VAN'S DRIVER, THE ONE WHO 
CCO|20080815183625.144|ORIGINALLY HIT HER, 72 YEARS 
CCO|20080815183626.831|OLD.
CCO|20080815183628.518|HE HAS BEEN CHARGED WITH 
CCO|20080815183630.204|CRIMINALLY NEGLIGENT HOMICIDES 
CCO|20080815183631.891|AND DRIVING WITHOUT A LICENSE.
OTS|20080815183633
CCO|20080815183633.577|WE HAVE THE POLICE COMMISSIONER,
CCO|20080815183635.264|RAYMOND KELLY, SAYING WALKER HAD
CCO|20080815183636.951|20 PREVIOUS SUSPENSIONS TO HIS 
CCO|20080815183638.637|DRIVER'S LICENSE.
CCO|20080815183640.324|THERE'S A LOT MORE QUESTIONS.
OTS|20080815183643
CCO|20080815183642.010|AT 3:00, THERE WILL BE A VIGIL 
CCO|20080815183643.697|FOR HER IN THE BRONX.
CCO|20080815183645.384|>> JOSH, YOU'RE ABSOLUTELY 
CCO|20080815183647.070|RIGHT.
CCO|20080815183648.757|THAT IS NOTHING BUT ADRENALINE.
OTS|20080815183653
CCO|20080815183650.443|PEOPLE DO SUPER HUMAN THINGS 
CCO|20080815183652.130|WHEN THEY'RE UNDER PRESSURE LIKE
CCO|20080815183653.816|THAT.
CCO|20080815183655.503|>> Reporter: IT REMINDS ME OF 
OTS|20080815183703
CCO|20080815183657.190|SUPERMAN ONE OR TWO.
CCO|20080815183658.876|THE CHILD IS ALIVE BECAUSE OF 
CCO|20080815183700.563|WHAT THEY DID.
SegEnd|20080815183702.250|Accident|Pregnant-New-Yorker-run-over
SegStart|20080815183702.350|Health|Premature-baby-survival
CCO|20080815183702.350|>> MEDICAL CORRESPONDENT 
CCO|20080815183704.020|ELIZABETH COHEN FOR THE MEDICAL 
CCO|20080815183705.690|SIDE OF THIS STORY.
OTS|20080815183713
CCO|20080815183707.360|BABIES WHO ARE THIS SIZE, THREE 
CCO|20080815183709.030|POUNDS.
CCO|20080815183710.700|A LOT OF US THINK OF THAT AND 
CCO|20080815183712.370|SAY, THAT'S PRETTY SMALL.
CCO|20080815183714.040|THIS BABY ISN'T VERY OLD.
CCO|20080815183715.711|IS IT GOING TO FACE SOME 
CCO|20080815183717.381|DIFFICULTIES?
CCO|20080815183719.051|>> RIGHT.
OTS|20080815183723
CCO|20080815183720.721|THREE POUNDS, SIX OUNCES, REALLY
CCO|20080815183722.391|THESE DAYS, THAT'S NOT SO TINY.
CCO|20080815183724.061|THIS BABY WAS 28 WEEKS 
CCO|20080815183725.731|GESTATIONAL AGE.
OTS|20080815183733
CCO|20080815183727.401|THE MOM WAS 6 1/2 MONTHS 
CCO|20080815183729.072|PREGNANT.
CCO|20080815183730.742|80% OR 90% SURVIVAL RATE.
OTS|20080815183743
CCO|20080815183732.412|THANK SHE WAS 6 1/2 MONTHS 
CCO|20080815183734.082|PREGNANT.
CCO|20080815183735.752|THEY'RE NOT REALLY SURE.
CCO|20080815183737.422|I DON'T KNOW IF THEY HAVE 
CCO|20080815183739.092|COULDN'T TALK TO HER.
CCO|20080815183740.762|THEY DIDN'T HAVE HER MEDICAL 
CCO|20080815183742.433|RECORDS.
OTS|20080815183753
CCO|20080815183744.103|BUT THE DOCTORS TOLD US, WE'RE 
CCO|20080815183745.773|NOT SURE HOW PREGNANT SHE WAS.
CCO|20080815183747.443|>> THIS IS PRETTY EXTRAORDINARY 
CCO|20080815183749.113|IN A SITUATION LIKE THIS.
CCO|20080815183750.783|NORMALLY WHAT HAPPENS, TWO 
CCO|20080815183752.453|MOTHER AND CHILD PERISH?
OTS|20080815183803
CCO|20080815183754.123|IS IT PRETTY EXTRAORDINARY THAT 
CCO|20080815183755.794|THE BABY SURVIVED?
CCO|20080815183757.464|>> WE DON'T KNOW EXACTLY WHAT 
CCO|20080815183759.134|THIS BABY WENT THROUGH.
CCO|20080815183800.804|I ASKED THE DOCTORS AT THE 
CCO|20080815183802.474|HOSPITAL A SERIES OF QUESTIONS.
CCO|20080815183804.144|WAS MOM'S HEART BEATING WHEN 
OTS|20080815183813
CCO|20080815183805.814|THEY PULLED HER OUT FROM UNDER 
CCO|20080815183807.484|THE ABOUT US?
CCO|20080815183809.155|DID THEY HAVE TO DO CPR?
CCO|20080815183810.825|THEY HAVE WOULDN'T SAY ANYTHING 
CCO|20080815183812.495|BECAUSE OF HIPAA LAWS.
CCO|20080815183814.165|BUT THEY REALLY SOUNDED QUITE 
CCO|20080815183815.835|HOPEFUL.
OTS|20080815183823
CCO|20080815183817.505|I MEAN, THE BABY WENT UP.
CCO|20080815183819.175|HE'S NOT LONGER IN CRITICAL 
CCO|20080815183820.845|CONDITION.
CCO|20080815183822.516|BABIES THIS AGE ARE MORE LIKELY 
CCO|20080815183824.186|TO DEVELOP THINGS LIKE EYE 
CCO|20080815183825.856|PROBLEMS, HISTORY PROBLEMS, 
OTS|20080815183833
CCO|20080815183827.526|DEVELOPMENTAL DISABILITIES LATER
CCO|20080815183829.196|IN LIFE.
CCO|20080815183830.866|OFTEN, 28-WEAKERS DO JUST GREAT.
CCO|20080815183832.536|>> THAT IS GOOD NEWS.
CCO|20080815183834.206|HOPEFULLY THAT IS THE CASE HERE.
SegEnd|20080815183835.877|Health|Premature-baby-survival
SegStart|20080815183835.877|Labor:Teaser|Four-day-work-week
CCO|20080815183835.877|>> HOW DOES A FOUR-DAY WORKWEEK 
CCO|20080815183837.250|SOUND TO YOU.
OTS|20080815183843
CCO|20080815183838.624|SOME LOVE IT.
CCO|20080815183839.997|SOME HATE IT.
CCO|20080815183841.371|WE DECIDED TO LET STAFF 
CCO|20080815183842.744|EXPERIENCE IT FOR THEMSELVES. 
SegEnd|20080815183844.118|Labor:Teaser|Four-day-work-week
SegStart|20080815183844.752|Commercial|Block
CCO|20080815183844.752|HEART ATTACK
CCO|20080815183846.120|        
CCO|20080815183847.489|        PREVENTION.
CCO|20080815183848.857|    
CCO|20080815183850.226|      NOW THERE'S NEW BAYER
CCO|20080815183851.594|    
CCO|20080815183852.963|      WITH HEART ADVANTAGE.
CCO|20080815183854.331|  ASK YOUR DOCTOR ABOUT THE
CCO|20080815183855.700|  ONLY LOW-DOSE ASPIRIN PRODUCT
OTS|20080815183853
CCO|20080815183857.068|    
CCO|20080815183858.437|    THAT HELPS YOU LOWER THE
CCO|20080815183859.805|    
CCO|20080815183901.174|    RISK OF HEART ATTACK
CCO|20080815183902.542|        
CCO|20080815183903.911|            AND LOWERS
CCO|20080815183905.279|        
CCO|20080815183906.648|            CHOLESTEROL.
CCO|20080815183908.016|                        
CCO|20080815183909.385|                        BE SURE
CCO|20080815183910.753|                        
CCO|20080815183912.122|                        TO TALK
CCO|20080815183913.490|                        
CCO|20080815183914.859|                        TO YOUR
CCO|20080815183916.227|                        
CCO|20080815183917.596|                        DOCTOR
CCO|20080815183918.964|                        
CCO|20080815183920.333|                        BEFORE
CCO|20080815183921.701|                    
CCO|20080815183923.070|                        YOU BEGIN
CCO|20080815183924.438|                    
CCO|20080815183925.807|                        OR MODIFY
CCO|20080815183927.175|                    
CCO|20080815183928.544|                          AN
CCO|20080815183929.912|                    
CCO|20080815183931.281|                          ASPIRIN
CCO|20080815183932.649|                    
CCO|20080815183934.018|                          REGIMEN.
OTS|20080815183903
CCO|20080815183935.386|        
CCO|20080815183936.755|        IS TRYING TO FIND
CCO|20080815183938.123|        
CCO|20080815183939.492|        THE OIL AND GAS
CCO|20080815183940.860|    
CCO|20080815183942.229|      THAT'S HIDDEN BELOW THE
CCO|20080815183943.597|    
CCO|20080815183944.966|      SURFACE OF THE EARTH.
CCO|20080815183946.334|    
CCO|20080815183947.703|      LATELY, OUR RESEARCHERS
CCO|20080815183949.071|    
CCO|20080815183950.440|      HAVE DEVELOPED
CCO|20080815183951.808|        
CCO|20080815183953.177|        A NEW TECHNOLOGY
CCO|20080815183954.545|        
CCO|20080815183955.914|        CALLED R3M.
OTS|20080815183913
CCO|20080815183957.282|    
CCO|20080815183958.651|        YOU CAN'T SEE IT AND
CCO|20080815184000.019|    
CCO|20080815184001.388|        YOU CAN'T FEEL IT
CCO|20080815184002.756|    
CCO|20080815184004.125|        BUT THE EARTH HAS
CCO|20080815184005.493|    
CCO|20080815184006.862|        ELECTROMAGNETIC WAVES
CCO|20080815184008.230|      AND IF YOU BUILD THE RIGHT
CCO|20080815184009.599|      KINDS OF LISTENING DEVICES
CCO|20080815184010.967|    
CCO|20080815184012.336|          YOU CAN MAKE SENSE
CCO|20080815184013.704|    
CCO|20080815184015.073|          OF THOSE WAVES.
CCO|20080815184016.441|    SO USING THOSE TOOLS, WE CAN
CCO|20080815184017.810|    SUPPLY MORE OF THE ENERGY
OTS|20080815183923
CCO|20080815184019.178|    THAT WE NEED WITH LESS OF AN
CCO|20080815184020.547|    IMPACT ON THE ENVIRONMENT.
OTS|20080815183933
OTS|20080815183943
OTS|20080815183953
OTS|20080815184003
OTS|20080815184013
OTS|20080815184023
SegEnd|20080815184021.916|Commercial|Block
SegStart|20080815184026.187|Politics|Presidential-campaign
CCO|20080815184026.187|>>> LEADING OUR POLITICAL TICKER
CCO|20080815184027.978|THIS AFTERNOON, A RARE DAY ON 
OTS|20080815184033
CCO|20080815184029.769|THE CAMPAIGN TRAIL.
CCO|20080815184031.560|NEITHER JOHN McCAIN NOR BARACK 
CCO|20080815184033.352|OBAMA HAS ANY PUBLIC RALLIES OR 
CCO|20080815184035.143|SPEECHES ON THEIR SCHEDULES.
CCO|20080815184036.934|McCAIN IS IN ASPEN, COLORADO, 
CCO|20080815184038.726|WHERE HE HAD BREAKFAST THIS 
OTS|20080815184043
CCO|20080815184040.517|MORNING WITH TEXAS OILMAN T. 
CCO|20080815184042.308|BOONE PICKENS.
CCO|20080815184044.100|>>> OBAMA IS WRAPPING UP HIS 
CCO|20080815184045.891|VACATION IN HAWAII AND HEADING 
CCO|20080815184047.682|HOME TO CHICAGO.
CCO|20080815184049.474|DURING HIS WEEK-LONG VISIT TO 
OTS|20080815184053
CCO|20080815184051.265|HIS NATIVE STATE, THE DEMOCRATIC
CCO|20080815184053.056|CANDIDATE SOAKED UP SOME SUN AND
CCO|20080815184054.848|ENJOYED SITES THERE.
CCO|20080815184056.639|HE CAUGHT A FEW WAVES AND A FEW 
OTS|20080815184103
CCO|20080815184058.430|SIGHTS, INCLUDING USS ARIZONA 
CCO|20080815184100.221|MEMORIAL AT PEARL HARBOR.
CCO|20080815184102.013|>>> WHITE, BORN-AGAIN OR 
CCO|20080815184103.804|CHRISTIAN EVANGELICAL VOTERS ARE
CCO|20080815184105.595|OVERWHELMING SUPPORTING JOHN 
CCO|20080815184107.387|McCAIN.
OTS|20080815184113
CCO|20080815184109.178|IN A CNN POLL, 67% SAY THEY'LL 
CCO|20080815184110.969|VOTE FOR McCAIN.
CCO|20080815184112.761|24% BACK BARACK OBAMA.
CCO|20080815184114.552|FOUR YEARS AGO, FOUR OUT OF FIVE
OTS|20080815184123
CCO|20080815184116.343|VOTERS IN THAT GROUP VOTED FOR 
CCO|20080815184118.135|PRESIDENT BUSH BUSH OVER JOHN 
CCO|20080815184119.926|KERRY.
CCO|20080815184121.717|>>> YOU'LL WANT TO BE HERE ON 
CCO|20080815184123.509|CNN TOMORROW NIGHT.
CCO|20080815184125.300|OUR LIVE COVERAGE BEGINS AT 8:00
CCO|20080815184127.091|EASTERN.
SegEnd|20080815184128.883|Politics|Presidential-campaign
SegStart|20080815184128.883|Network:Teaser|Preview
OTS|20080815184133
CCO|20080815184128.883|TONIGHT, YOU CAN FIND OUT HOW 
CCO|20080815184130.879|THE RUNNING MATE RACE IS SHAPING
CCO|20080815184132.876|UP.
CCO|20080815184134.872|A SPECIAL REPORT, CRUCIAL 
CCO|20080815184136.869|CHOICE, IS COMING AT 10:00 P.M. 
OTS|20080815184143
CCO|20080815184138.865|EASTERN ON CNN, AC 360.
SegEnd|20080815184140.862|Network:Teaser|Preview
SegStart|20080815184141.329|Commercial|Block
CCO|20080815184141.329|              Wow!
CCO|20080815184142.214|        
CCO|20080815184143.100|        I did the math...
OTS|20080815184153
CCO|20080815184143.985|        
CCO|20080815184144.871|         and lost 83 lbs
CCO|20080815184145.756|        
CCO|20080815184146.642|         on NutriSystem.
CCO|20080815184147.527|        
CCO|20080815184148.413|         I did the math
CCO|20080815184149.298|    
CCO|20080815184150.184|       and I lost 3 sizes.
CCO|20080815184151.070|    
CCO|20080815184151.955|     Look at me, I got great
CCO|20080815184152.841|   nutrition everyday, I lost
CCO|20080815184153.726|    
CCO|20080815184154.612|     weight and it was less
CCO|20080815184155.497|    
CCO|20080815184156.383|      than 3 bucks a meal.
OTS|20080815184203
CCO|20080815184157.268|    
CCO|20080815184158.154|    Get in on the NutriSystem
CCO|20080815184159.040|    
CCO|20080815184159.925|     Advanced program today!
CCO|20080815184200.811|   Call now and get a month's
CCO|20080815184201.696|    
CCO|20080815184202.582|      worth of breakfasts,
CCO|20080815184203.467|        
CCO|20080815184204.353|        lunches, dinners
CCO|20080815184205.238|        
CCO|20080815184206.124|         and desserts...
CCO|20080815184207.009|        
CCO|20080815184207.895|          for less than
CCO|20080815184208.781|        
CCO|20080815184209.666|         3 bucks a meal.
CCO|20080815184210.552|    
CCO|20080815184211.437|      Less than $3 a meal.
OTS|20080815184213
CCO|20080815184212.323|    
CCO|20080815184213.208|      You can't beat that!
CCO|20080815184214.094|    
CCO|20080815184214.979|       NutriSystem, great
CCO|20080815184215.865| nutrition and you lose weight.
CCO|20080815184216.751|    
CCO|20080815184217.636|      Tired of your grocery
CCO|20080815184218.522|    
CCO|20080815184219.407|     prices going up and up?
CCO|20080815184220.293|    
CCO|20080815184221.178|       Lock in your price
CCO|20080815184222.064|   guaranteed for all of 2008.
OTS|20080815184223
CCO|20080815184222.949|    
CCO|20080815184223.835|     This incredible offer's
CCO|20080815184224.720| just been extended so call now.
CCO|20080815184225.606|        
CCO|20080815184226.492|         I did the math
CCO|20080815184227.377|    
CCO|20080815184228.263|       and I lost 100lbs.
CCO|20080815184229.148|    
CCO|20080815184230.034|      You don't have to pay
CCO|20080815184230.919|    
CCO|20080815184231.805|      a lot to lose a lot.
CCO|20080815184232.690|    
CCO|20080815184233.576|     Get a month's worth of
CCO|20080815184234.462|    
CCO|20080815184235.347|      breakfasts, lunches,
OTS|20080815184233
CCO|20080815184236.233|    
CCO|20080815184237.118|    dinners and desserts for
CCO|20080815184238.004|    
CCO|20080815184238.889|    less than 3 bucks a meal.
CCO|20080815184239.775|        
CCO|20080815184240.660|         NutriSystem is
CCO|20080815184241.546|        
CCO|20080815184242.432|         a great value.
CCO|20080815184243.317|    
CCO|20080815184244.203|    Act now and lock in your
CCO|20080815184245.088|   price for the rest of 2008.
CCO|20080815184245.974|    
CCO|20080815184246.859|      That's right, due to
CCO|20080815184247.745|    
CCO|20080815184248.630|    overwhelming demand this
OTS|20080815184243
CCO|20080815184249.516|        
CCO|20080815184250.401|         special offer's
CCO|20080815184251.287|        
CCO|20080815184252.173|         been extended.
CCO|20080815184253.058|        
CCO|20080815184253.944|          So call now.
CCO|20080815184254.829|        
CCO|20080815184255.715|        NutriSystem - now
CCO|20080815184256.600|    
CCO|20080815184257.486|       that's real value.
OTS|20080815184253
OTS|20080815184303
OTS|20080815184313
SegEnd|20080815184258.372|Commercial|Block
SegStart|20080815184303.878|Labor|Four-day-work-week
CCO|20080815184303.878|>>> WE WRAP-UP OUR FIVE-DAY LOOK
CCO|20080815184305.675|AT A FOUR-DAY WORKWEEK BY 
CCO|20080815184307.472|PUTTING IT TO THE ULTIMATE TEST 
CCO|20080815184309.269|HERE AT CNN.
CCO|20080815184311.066|HERE'S JOHN ZARRELLA WITH THE 
OTS|20080815184323
CCO|20080815184312.863|PLAY-BY-PLAY.
CCO|20080815184314.660|>> Reporter: ERICA HENRY SIMMS, 
CCO|20080815184316.458|LYNN AND SCOTT THOMPSON, THEIR 
CCO|20080815184318.255|RESPONSIBILITY, KEEPING TABS ON 
CCO|20080815184320.052|WHAT'S GOING ON IN THE WESTERN 
OTS|20080815184333
CCO|20080815184321.849|UNITED STATES.
CCO|20080815184323.646|FOR A WEEK, XWED OF WORKING 
OTS|20080815184343
CCO|20080815184325.443|FIVE-8-HOUR DAYS, THEY WORKED A 
CCO|20080815184327.241|FOUR TEN-HOUR SCHEDULE.
CCO|20080815184329.038|IT CAN UPSET THE BALANCE WHEN 
CCO|20080815184330.835|YOU HAVE KIDS.
CCO|20080815184332.632|>> NOW IT MIGHT BE A SITUATION 
CCO|20080815184334.429|WHERE MY HUSBAND WOULD HAVE TO 
OTS|20080815184353
CCO|20080815184336.226|DO BOTH THE DROP-OFF AND THE 
CCO|20080815184338.023|PICK-UP OR WE WOULD HAVE TO RELY
CCO|20080815184339.821|ON MY MOM.
CCO|20080815184341.618|>> Reporter: FOR SCOTT, IT MEANT
OTS|20080815184403
CCO|20080815184343.415|LESS TIME IN ATLANTA'S NOTORIOUS
CCO|20080815184345.212|TRAFFIC.
CCO|20080815184347.009|>> A LOT OF THE RUSH HOUR 
CCO|20080815184348.806|TRAFFIC WOULD HAVE GONE AWAY.
CCO|20080815184350.604|>> Reporter: ALL THREE USED 
CCO|20080815184352.401|THEIR EXTRA DAY OFF AS QUALITY 
OTS|20080815184413
CCO|20080815184354.198|TIME.
CCO|20080815184355.995|>> THAT'S GOOD.
CCO|20080815184357.792|>> GIVE ME SOMETHING TO EAT.
CCO|20080815184359.589|BECAUSE I'M GOING TO HAVE THE 
CCO|20080815184401.386|EXTRA DAY, TO GO DO THE LUNCHES 
OTS|20080815184423
CCO|20080815184403.184|AND THE DINNERS AND THE THINGS 
CCO|20080815184404.981|THAT, YOU KNOW, I NORMALLY 
CCO|20080815184406.778|WOULDN'T BE ABLE TO DO. 
CCO|20080815184408.575|>> IT ALLOWS ME WHEN MY SONS ARE
CCO|20080815184410.372|IN CAMP TO GET MY HAIR DONE.
OTS|20080815184433
CCO|20080815184412.169|>> I GET TO SPEND IT WITH MY 
CCO|20080815184413.967|FAMILY.
CCO|20080815184415.764|>> Reporter: ONLY SCOTT, WITH 
CCO|20080815184417.561|THE LONGEST COMMUTE, SEEMED TO 
CCO|20080815184419.358|SAVE AT THE PUMP.
CCO|20080815184421.155|LYNN LIVES CLOSE TO CNN'S 
CCO|20080815184422.952|CENTER.
CCO|20080815184424.750|ERICA SPENT MORE MONEY ON GAS 
OTS|20080815184443
CCO|20080815184426.547|THAN IF SHE HAD JUST GONE TO 
CCO|20080815184428.344|WORK.
CCO|20080815184430.141|>> BUT LOOK AT ALL THE STUFF I'M
CCO|20080815184431.938|ABLE TO DO, NOT JUST FOR MY KIDS
CCO|20080815184433.735|BUT ME TOO.
CCO|20080815184435.532|>> Reporter: ERICA, LYNN, SCOTT.
OTS|20080815184453
CCO|20080815184437.330|SUDDENLY HAD THE LUXURY OF TIME 
CCO|20080815184439.127|FOR FAMILY, FRIENDS AND SELF.
CCO|20080815184440.924|THE FOUR-DAY WORKWEEK CERTAINLY 
CCO|20080815184442.721|SAVED JUST ABOUT EVERYONE ON 
CCO|20080815184444.518|ENERGY COSTS.
OTS|20080815184503
CCO|20080815184446.315|BUT WHAT EMERGED, JUST ABOUT 
CCO|20080815184448.113|EVERYWHERE WE WENT, WAS THIS.
CCO|20080815184449.910|THAT EXTRA DAY IMPROVED NEARLY 
CCO|20080815184451.707|EVERYONE'S QUALITY OF LIFE.
OTS|20080815184513
CCO|20080815184453.504|JOHN ZARRELLA, CNN, MIAMI.
CCO|20080815184455.301|>> SO THE EXTRA DAY OBVIOUSLY A 
CCO|20080815184457.098|BUILT OF A PLUS THERE.
CCO|20080815184458.895|HOW DOES IT AFFECT THE JOB SUCH 
CCO|20080815184500.693|HOW DOES IT AFFECT THE WORK YOU 
CCO|20080815184502.490|DO?
OTS|20080815184523
CCO|20080815184504.287|LET'S BRING IN ASSIGNMENT 
CCO|20080815184506.084|EDITOR, ERICA HENRY SIMMS AND 
CCO|20080815184507.881|GIVE PEOPLE A SENSE OF WHAT YOU 
CCO|20080815184509.678|DO.
CCO|20080815184511.476|YOU'RE IN CHARGE OF BASICALLY 
CCO|20080815184513.273|THE WEST DESK.
CCO|20080815184515.070|THE INTAKE OF ALL OF THE NEWS 
CCO|20080815184516.867|AND THE DISTRIBUTION OF ALL THE 
OTS|20080815184533
CCO|20080815184518.664|NEWS IN THE WESTERN REGION OF 
CCO|20080815184520.461|THE US THAT WE BRING IN HERE AT 
CCO|20080815184522.259|CNN.
CCO|20080815184524.056|DID IT AFFECT THE QUALITY OF 
CCO|20080815184525.853|YOUR WORK?
OTS|20080815184543
CCO|20080815184527.650|>> IT DIDN'T AFFECT THE QUALITY 
CCO|20080815184529.447|OF WORK.
CCO|20080815184531.244|BUT WE HAD TWO LESS ASSIGNMENT 
CCO|20080815184533.041|EDITORS.
CCO|20080815184534.839|WE HAD THE SAME WORKLOAD.
CCO|20080815184536.636|THE OTHER ASSIGNMENT EDITORS 
OTS|20080815184553
CCO|20080815184538.433|THAT WERE HERE HAD TO PICK UP ON
CCO|20080815184540.230|THE WORKLOAD.
CCO|20080815184542.027|BECAUSE THE STORIES AND THE NEWS
CCO|20080815184543.824|DON'T STOP.
CCO|20080815184545.622|>> SO IT'S HARDER IN TERMS OF 
CCO|20080815184547.419|THE WHOLE TEAM.
CCO|20080815184549.216|BUT YOU SAID PERSONALLY IT WAS 
CCO|20080815184551.013|NICE.
CCO|20080815184552.810|YOU HAD A BIT OF A MOMMY AND ME 
OTS|20080815184603
CCO|20080815184554.607|DAY, WHICH IS REALLY NICE.
CCO|20080815184556.404|DID YOU FEEL LIKE YOU WERE 
CCO|20080815184558.202|CAUGHT UP OR BEHIND?
CCO|20080815184559.999|THAT YOU WERE HAVING TO CHECK IN
CCO|20080815184601.796|THAT FIFTH DAY WHEN YOU WEREN'T 
CCO|20080815184603.593|WORKING?
OTS|20080815184613
CCO|20080815184605.390|>> WE'RE ALWAYS CONNECTED ON 
CCO|20080815184607.187|YOUR BLACKBERRIES.
CCO|20080815184608.985|EVEN THOUGH I WAS HOME, I WAS 
CCO|20080815184610.782|CONSTANTLY CHECKING MY 
OTS|20080815184623
CCO|20080815184612.579|BLACKBERRY TO SAVE TIME WHILE I 
CCO|20080815184614.376|WAS STILL AT HOME.
CCO|20080815184616.173|>> WHICH YOU DO ALL THE TIME. 
CCO|20080815184617.970|>> RIGHT.
CCO|20080815184619.768|>> THANKS SO MUCH.
CCO|20080815184621.565|THIS IS SORT OF A DIFFERENT 
CCO|20080815184623.362|PERSPECTIVE FOR YOU, BEING IN 
OTS|20080815184633
CCO|20080815184625.159|FRONT OF THE CAMERA.
CCO|20080815184626.956|WE APPRECIATE YOU PARTICIPATING 
CCO|20080815184628.753|IN THIS EXPERIMENT.
SegEnd|20080815184630.551|Labor|Four-day-work-week
SegStart|20080815184630.551|Network|Anchor-chat
CCO|20080815184630.551|>> AND SHE LOOKS GREAT, DON'T 
CCO|20080815184632.478|YOU?
CCO|20080815184634.406|YOU LOOK GREAT ON TV.
CCO|20080815184636.334|LOOK RIGHT IN THE CAMERA.
OTS|20080815184643
CCO|20080815184638.262|SOAK IN THE MOMENT AND SAY HI TO
CCO|20080815184640.190|WHOEVER. 
CCO|20080815184642.118|>> I WANT TO SAY HI TO MY 
CCO|20080815184644.046|CHILDREN.
OTS|20080815184653
CCO|20080815184645.974|HI, JAMIE, ERIC, HENRY.
SegEnd|20080815184647.902|Network|Anchor-chat
SegStart|20080815184648.269|Money:Teaser|Home-heating-costs
CCO|20080815184648.269|>> YOU THINK GAS PRICES ARE OUT 
CCO|20080815184651.163|OF CONTROL?
CCO|20080815184654.058|WAIT UNTIL YOU SEE THE ENERGY 
CCO|20080815184656.952|FIX COMING UP.
SegEnd|20080815184659.847|Money:Teaser|Home-heating-costs
SegStart|20080815184700.381|Commercial|Block
OTS|20080815184703
OTS|20080815184713
OTS|20080815184723
OTS|20080815184733
OTS|20080815184743
OTS|20080815184753
OTS|20080815184803
OTS|20080815184813
OTS|20080815184823
OTS|20080815184833
CCO|20080815184700.381|                              
CCO|20080815184703.828|      SURE A LOT'S CHANGED
CCO|20080815184707.276|       OVER THE YEARS...
CCO|20080815184710.724|      BUT YOU TWO DO HAVE
CCO|20080815184714.172|    A GROOVY THING GOING ON.
CCO|20080815184717.620|             VIVA 
CCO|20080815184721.068|         VIAGRA! 
CCO|20080815184724.516|           DON'T LET
CCO|20080815184727.964|    ERECTILE DYSFUNCTION...
OTS|20080815184843
CCO|20080815184731.411|        GET IN THE WAY.
CCO|20080815184734.859|  VIAGRA CAN HELP YOU ENJOY...
CCO|20080815184738.307|       A MORE SATISFYING
CCO|20080815184741.755|       SEXUAL EXPERIENCE.
CCO|20080815184745.203|   AMERICA'S MOST PRESCRIBED
CCO|20080815184748.651|        ED TREATMENT...
CCO|20080815184752.099|           IS MARKING
CCO|20080815184755.547|     ITS 10th ANNIVERSARY.
OTS|20080815184853
CCO|20080815184758.995|      WANT TO LEARN MORE?
CCO|20080815184802.442|      THE FACTS ARE THERE
CCO|20080815184805.890|   TO GREET YOU AT Viagra.com
CCO|20080815184809.338| ASK YOUR DOCTOR IF YOUR HEART
CCO|20080815184812.786|   IS HEALTHY ENOUGH FOR SEX.
CCO|20080815184816.234| DON'T TAKE VIAGRA IF YOU TAKE
CCO|20080815184819.682|   NITRATES FOR CHEST PAIN...
CCO|20080815184823.130| AS IT MAY CAUSE AN UNSAFE DROP
CCO|20080815184826.578|       IN BLOOD PRESSURE.
OTS|20080815184903
CCO|20080815184830.025|    SIDE EFFECTS MAY INCLUDE
CCO|20080815184833.473|      HEADACHE, FLUSHING,
CCO|20080815184836.921|         UPSET STOMACH,
CCO|20080815184840.369|      AND ABNORMAL VISION.
CCO|20080815184843.817|            
CCO|20080815184847.265|            TO AVOID
CCO|20080815184850.713|    
CCO|20080815184854.161|       LONG-TERM INJURY,
CCO|20080815184857.609|  SEEK IMMEDIATE MEDICAL HELP
CCO|20080815184901.056|   FOR AN ERECTION LASTING...
CCO|20080815184904.504|     MORE THAN FOUR HOURS.
OTS|20080815184913
CCO|20080815184907.952|  STOP TAKING VIAGRA AND CALL
CCO|20080815184911.400|   YOUR DOCTOR RIGHT AWAY...
CCO|20080815184914.848|   IF YOU EXPERIENCE A SUDDEN
CCO|20080815184918.296| DECREASE IN VISION OR HEARING.
CCO|20080815184921.744|        ASK YOUR DOCTOR
CCO|20080815184925.192|  IF VIAGRA IS RIGHT FOR YOU.
CCO|20080815184928.640|         VIVA VIAGRA! 
OTS|20080815184923
OTS|20080815184933
OTS|20080815184943
OTS|20080815184953
CCO|20080815184932.087|               
CCO|20080815184935.535|WELCOME TO PROGRESSIVE.COM.
CCO|20080815184938.983|AH, I SEE YOU HAVE A LIST.
CCO|20080815184942.431|           SO I ONLY PAY
CCO|20080815184945.879|   FOR THE FEATURES THAT I NEED.
CCO|20080815184949.327|SO, LET'S CUSTOMIZE
CCO|20080815184952.775|   YOUR POLICY.
CCO|20080815184956.223|                  IT'S ME!
OTS|20080815185003
CCO|20080815184959.670|       NOW JUST ADD
CCO|20080815185003.118|OR SUBTRACT WHAT YOU NEED.
CCO|20080815185006.566|        I WANT LOTS OF COVERAGE.
CCO|20080815185010.014|         A LITTLE LESS.
CCO|20080815185013.462|        A LOW DEDUCTIBLE.
CCO|20080815185016.910|    AND ROADSIDE ASSISTANCE.
CCO|20080815185020.358|         THAT WAS EASY!
OTS|20080815185013
CCO|20080815185023.806|  YOUR SATISFACTION
CCO|20080815185027.254|   ISOURPOLICY!
CCO|20080815185030.701|IT'S A LITTLE INSURANCE JOKE --
CCO|20080815185034.149|      REALLY LITTLE.
CCO|20080815185037.597|   THERE IT GOES!
CCO|20080815185041.045|       GETTING THE POLICY
CCO|20080815185044.493|    AND THE PRICE YOU WANT.
CCO|20080815185047.941|    NOWTHAT'SPROGRESSIVE.
CCO|20080815185051.389|      CALL OR CLICK TODAY.
OTS|20080815185023
CCO|20080815185054.837|                
OTS|20080815185033
OTS|20080815185043
OTS|20080815185053
OTS|20080815185103
SegEnd|20080815185058.285|Commercial|Block
SegStart|20080815185101.155|Money|Home-heating-costs
CCO|20080815185101.155|>>> YOU KNOW WHAT?
CCO|20080815185102.849|IT MAY BE THE DOG DAYS OF SUMMER
CCO|20080815185104.544|BUT IT'S NEVER TOO EARLY TO 
CCO|20080815185106.239|START WORRYING ABOUT UPCOMING 
OTS|20080815185113
CCO|20080815185107.934|WINTER HEATING BILLS, ESPECIALLY
CCO|20080815185109.629|WHEN THOSE BILLS ARE SET TO JUMP
CCO|20080815185111.323|THIS YEAR.
CCO|20080815185113.018|POPPY HARLOW HAS OUR ENERGY FIX 
CCO|20080815185114.713|AND JOINS US FROM NEW YORK TODAY
CCO|20080815185116.408|WITH THAT.
CCO|20080815185118.103|HI, POPPY.
CCO|20080815185119.797|>> Reporter: HI, DON.
OTS|20080815185123
CCO|20080815185121.492|A FEW MONTHS OUT, WE KEEP YOU 
CCO|20080815185123.187|INFORMED OF WHAT'S DOWN THE ROAD
CCO|20080815185124.882|WHEN IT COMES TO ENERGY.
CCO|20080815185126.577|>> I WAS TOLD THAT YOU COULDN'T 
CCO|20080815185128.272|HEAR ME.
OTS|20080815185133
CCO|20080815185129.966|SO WE WEREN'T SURE.
CCO|20080815185131.661|WE DON'T WANT TO JOKE AROUND 
CCO|20080815185133.356|WITH YOU.
CCO|20080815185135.051|HOW ARE YOU?
CCO|20080815185136.746|>> Reporter: I'M FINE.
CCO|20080815185138.440|NOW THAT WE'VE TESTED IT, I'LL 
CCO|20080815185140.135|GO AHEAD.
CCO|20080815185141.830|BEFORE YOU CRANK UP THE 
CCO|20080815185143.525|THERMOSTAT, CONSUMERS ARE 
OTS|20080815185143
CCO|20080815185145.220|EXPECTED TO PAY AN AVERAGE OF 
CCO|20080815185146.914|$1,100 THIS YEAR TO KEEP THEIR 
CCO|20080815185148.609|HOMES WARM.
CCO|20080815185150.304|UP 20% FROM A YEAR AGO.
CCO|20080815185151.999|FOR THOSE OF YOU IN THE 
OTS|20080815185153
CCO|20080815185153.694|NORTHEAST, IT IS WORSE.
CCO|20080815185155.389|HEATING COSTS EXPECTED TO NEAR 
CCO|20080815185157.083|$3,000 THIS YEAR.
CCO|20080815185158.778|BUT THERE IS HOPE.
CCO|20080815185200.473|THERE ARE GOVERNMENT PROGRAMS 
CCO|20080815185202.168|OUT THERE TO HELP PEOPLE PAY THE
CCO|20080815185203.863|BILLS.
CCO|20080815185205.557|THERE IS A LOW INCOME HOME 
OTS|20080815185203
CCO|20080815185207.252|ENERGY ASSISTANCE PROGRAM.
CCO|20080815185208.947|THERE IS ALSO THE WEATHERIZATION
CCO|20080815185210.642|ASSISTANCE PROGRAM.
CCO|20080815185212.337|BOTH OF THOSE, YOU SEE RIGHT 
CCO|20080815185214.032|THERE, HELP LOW INCOME FAMILIES 
OTS|20080815185213
CCO|20080815185215.726|MAKE THEIR HOMES MORE EFFICIENT.
CCO|20080815185217.421|THAT'S A GOOD THING, RIGHT, DON?
CCO|20080815185219.116|>> RIGHT.
CCO|20080815185220.811|BUT MAKING IT MORE EFFICIENCY IS
CCO|20080815185222.506|A PERMANENT WAY TO LOWER BILLS.
OTS|20080815185223
CCO|20080815185224.200|SOMETHING WE CAN ALL DO, RIGHT?
CCO|20080815185225.895|>> Reporter: IT MIGHT COST MORE 
CCO|20080815185227.590|ON THE FRONT BUT YOU CAN SAVE ON
CCO|20080815185229.285|THE END.
CCO|20080815185230.980|GET A HOME ENERGY AUDIT.
CCO|20080815185232.674|YOU CAN DO IT YOURSELF.
OTS|20080815185233
CCO|20080815185234.369|YOU DON'T NEED AN EXPERT TO COME
CCO|20080815185236.064|IN.
CCO|20080815185237.759|THE AUDIT PINPOINTS WHERE YOUR 
CCO|20080815185239.454|HOME IS LOSING ENERGY ANDESTS 
CCO|20080815185241.149|THE EFFICIENCY OF YOUR CURRENT 
OTS|20080815185243
CCO|20080815185242.843|HEATING SYSTEM.
CCO|20080815185244.538|CAN OLDER SYSTEMS ARE ONLY 60% 
CCO|20080815185246.233|EFFICIENCY.
OTS|20080815185253
CCO|20080815185247.928|AS I SAID, UPGRADING IS AN 
CCO|20080815185249.623|INVESTMENT AT FEST.
CCO|20080815185251.317|BUT IT WILL SAVE YOU MONEY IN 
CCO|20080815185253.012|THE END.
CCO|20080815185254.707|>> WE'RE IN A DROUGHT HERE IN 
CCO|20080815185256.402|THE SOUTHEAST.
CCO|20080815185258.097|A LOT OF PEOPLE HAVE GOTTEN USED
OTS|20080815185303
CCO|20080815185259.791|TO NOT WARMING UP IN THE SHOWER,
CCO|20080815185301.486|TAKING VERY QUICK SHOWERS.
CCO|20080815185303.181|MY QUESTION IS, WHAT ABOUT WATER
CCO|20080815185304.876|AND HEATING.
CCO|20080815185306.571|I HAVE NOTICED SINCE I HAVE BEEN
CCO|20080815185308.266|DOING THAT, MY BILL HAS DROPPED.
OTS|20080815185313
CCO|20080815185309.960|HOW DOES THAT FACTOR INTO THE 
CCO|20080815185311.655|BILL?
CCO|20080815185313.350|>> Reporter: GOOD FOR YOU.
CCO|20080815185315.045|THIS IS A HUGE PART OF THE BILL.
CCO|20080815185316.740|THE GOVERNMENT SAYS IT'S A 
CCO|20080815185318.434|QUARTER OF YOUR ENERGY BILL.
CCO|20080815185320.129|CONSIDERING LOW ERPG THE WATER 
CCO|20080815185321.824|TEMPERATURE.
OTS|20080815185323
CCO|20080815185323.519|YOU PROBABLY DON'T NEED TO HAVE 
CCO|20080815185325.214|IT AS HOT AS IT STANDS.
CCO|20080815185326.909|A WATER REDUCTION WILL LOWER 
CCO|20080815185328.603|YOUR BILL BY 10%.
OTS|20080815185333
CCO|20080815185330.298|THERE ARE PRE-CUT JACKETS OR 
CCO|20080815185331.993|BLANKETS THAT SOME UTILITY 
CCO|20080815185333.688|COMPANIES GIVE THEM OUT FOR 
CCO|20080815185335.383|FREE.
OTS|20080815185343
CCO|20080815185337.077|YOU CAN PUT THEM ON YOUR 
CCO|20080815185338.772|THERMOSTAT.
CCO|20080815185340.467|>> HAVE A FANTASTIC WEEKEND.
CCO|20080815185342.162|THANKS.
CCO|20080815185343.857|>> Reporter: YOU TOO.
SegEnd|20080815185345.552|Money|Home-heating-costs
SegStart|20080815185346.320|Celebrity:Teaser|Madonna-turns-50
CCO|20080815185346.320|>> SHE SHOCKED, DARED, 
OTS|20080815185353
CCO|20080815185349.431|CHALLENGED AND SOMETIMES SHE 
CCO|20080815185352.542|OUTRAGED.
CCO|20080815185355.653|MADONNA TURNS 50.
SegEnd|20080815185358.765|Celebrity:Teaser|Madonna-turns-50
SegStart|20080815185358.765|Commercial|Block
OTS|20080815185403
OTS|20080815185413
OTS|20080815185423
OTS|20080815185433
OTS|20080815185443
OTS|20080815185453
OTS|20080815185503
OTS|20080815185513
OTS|20080815185523
OTS|20080815185533
CCO|20080815185358.765|DON'T EXPECT HER TO CHANGE.dididididididididididi
CCO|20080815185400.842|        
CCO|20080815185402.919|         I did the math
CCO|20080815185404.996|    
CCO|20080815185407.073|       and I lost 3 sizes.
OTS|20080815185543
CCO|20080815185409.150|    
CCO|20080815185411.227|     Look at me, I got great
CCO|20080815185413.304|   nutrition everyday, I lost
CCO|20080815185415.381|    
CCO|20080815185417.458|     weight and it was less
CCO|20080815185419.535|    
CCO|20080815185421.612|      than 3 bucks a meal.
CCO|20080815185423.689|    
CCO|20080815185425.766|    Get in on the NutriSystem
CCO|20080815185427.844|    
CCO|20080815185429.921|     Advanced program today!
OTS|20080815185553
CCO|20080815185431.998|   Call now and get a month's
CCO|20080815185434.075|    
CCO|20080815185436.152|      worth of breakfasts,
CCO|20080815185438.229|    
CCO|20080815185440.306|      lunches, dinners and
CCO|20080815185442.383|        
CCO|20080815185444.460|          desserts ...
CCO|20080815185446.537|  for less than 3 bucks a meal.
CCO|20080815185448.614|    
CCO|20080815185450.691|      Less than $3 a meal.
CCO|20080815185452.768|    
CCO|20080815185454.846|      You can't beat that!
CCO|20080815185456.923|    
CCO|20080815185459.000|       NutriSystem, great
CCO|20080815185501.077| nutrition and you lose weight.
OTS|20080815185603
CCO|20080815185503.154|    
CCO|20080815185505.231|      Tired of your grocery
CCO|20080815185507.308|    
CCO|20080815185509.385|     prices going up and up?
CCO|20080815185511.462|    
CCO|20080815185513.539|       Lock in your price
CCO|20080815185515.616|   guaranteed for all of 2008.
CCO|20080815185517.693|    
CCO|20080815185519.770|     This incredible offer's
CCO|20080815185521.848| just been extended so call now.
OTS|20080815185613
CCO|20080815185523.925|        
CCO|20080815185526.002|         I did the math
CCO|20080815185528.079|    
CCO|20080815185530.156|       and I lost 100lbs.
CCO|20080815185532.233|    
CCO|20080815185534.310|      You don't have to pay
CCO|20080815185536.387|    
CCO|20080815185538.464|      a lot to lose a lot.
CCO|20080815185540.541|    
CCO|20080815185542.618|      That's right, due to
CCO|20080815185544.695|    
CCO|20080815185546.772|    overwhelming demand this
CCO|20080815185548.849|        
CCO|20080815185550.927|         special offer's
CCO|20080815185553.004|        
CCO|20080815185555.081|         been extended.
CCO|20080815185557.158|    
CCO|20080815185559.235|    Act now and lock in your
CCO|20080815185601.312|   price for the rest of 2008.
OTS|20080815185623
CCO|20080815185603.389|        
CCO|20080815185605.466|         NutriSystem is
CCO|20080815185607.543|        
CCO|20080815185609.620|         a great value.
CCO|20080815185611.697|        
CCO|20080815185613.774|        Call now and lock
CCO|20080815185615.851|    
CCO|20080815185617.929|      in your 2008 prices.
CCO|20080815185620.006|Get a month of NutriSystem meals
CCO|20080815185622.083|   for less than 3 bucks each.
CCO|20080815185624.160|    
CCO|20080815185626.237|    And find out how you can
CCO|20080815185628.314|    
CCO|20080815185630.391|     get an extra 3 weeks of
OTS|20080815185633
CCO|20080815185632.468|    
CCO|20080815185634.545|     meals absolutely free.
CCO|20080815185636.622|        
CCO|20080815185638.699|        NutriSystem - now
CCO|20080815185640.776|    
CCO|20080815185642.853|       that's real value.
OTS|20080815185643
OTS|20080815185653
SegEnd|20080815185644.931|Commercial|Block
SegStart|20080815185645.866|Celebrity|Madonna-turns-50
CCO|20080815185645.866|>>> SHE GI RATED.
CCO|20080815185648.084|>> YOU JUST SAID GI RATED.
CCO|20080815185650.302|>> I KNOW.
OTS|20080815185703
CCO|20080815185652.520|SHE SEXED UP THE '90s AND STILL 
CCO|20080815185654.738|IN VOGUE TODAY.
CCO|20080815185656.956|>> OF COURSE, WE'RE TALKING 
CCO|20080815185659.174|ABOUT MADONNA.
CCO|20080815185701.392|SHE TURNS 50.
CCO|20080815185703.610|THE DAY HAS COME.
CCO|20080815185705.828|BECK ANDERSON ON A WOMAN WHO 
CCO|20080815185708.047|CONTINUES TO ROCK AND SHOCK.
OTS|20080815185713
CCO|20080815185710.265|>> Reporter: SHE'S THE WORLD'S 
CCO|20080815185712.483|MOST SUCCESSFUL FEMALE RECORDING
CCO|20080815185714.701|ARTIST OF ALL TIME.
CCO|20080815185716.919|BUT IF YOU THOUGHT REACHING A 
OTS|20080815185723
CCO|20080815185719.137|HALF CENTURY MIGHT THROW THIS 
CCO|20080815185721.355|SHOW BIZ ICON DOWN, THINK AGAIN.
CCO|20080815185723.573|THAT'S NOT MA DON'S STYLE.
OTS|20080815185733
CCO|20080815185725.791|BUT THIS NUMBER ONE HIT WAS.
CCO|20080815185728.009| LIKE A VIRGIN 
CCO|20080815185730.228|.
CCO|20080815185732.446|>> Reporter: SO WAS THIS AND 
CCO|20080815185734.664|THIS.
OTS|20080815185743
CCO|20080815185736.882|>> WHEN SHE EMERGED IN THE '80s 
CCO|20080815185739.100|WOMEN WERE STILL BOUND BY 
CCO|20080815185741.318|PEOPLE'S APPAL AND NOT BEING 
OTS|20080815185753
CCO|20080815185743.536|TOO LOUD.
CCO|20080815185745.754|SHE WAS ALL THOSE THINGS.
CCO|20080815185747.972|SHE DIDN'T CARE WHAT PEOPLE 
CCO|20080815185750.191|THOUGHT.
CCO|20080815185752.409|I THINK A LOT OF WOMEN FOUND 
CCO|20080815185754.627|THAT VERY LIBERATING.
CCO|20080815185756.845|>> Reporter: FOR THE PAST 25 
OTS|20080815185803
CCO|20080815185759.063|YEARS, SHE'S BEEN ROCKING THEM 
CCO|20080815185801.281|AND SHOCKING THEM.
CCO|20080815185803.499|THE VATICAN CALLED HER BLONDE 
CCO|20080815185805.717|AMBITION TOUR IN 1990 ONE OF THE
CCO|20080815185807.935|MOST SATANIC SHOWS IN THE 
OTS|20080815185813
CCO|20080815185810.153|HISTORY OF HUMANITY.
CCO|20080815185812.372|AND MORE THAN A DECADE LATER, 
CCO|20080815185814.590|THE CHURCH OF ENGLAND WASN'T TOO
OTS|20080815185823
CCO|20080815185816.808|IMPRESSED BY THIS.
CCO|20080815185819.026|AWAY FROM THE STAGE, LIFE HAS 
CCO|20080815185821.244|BEEN ANYTHING BUT CONVENTIONAL.
CCO|20080815185823.462|BORN INTO A DEVOUT CATHOLIC 
OTS|20080815185833
CCO|20080815185825.680|FAMILY SHE FAMOUSLY MARRIED 
CCO|20080815185827.898|HOLLYWOOD HELL RAISER SEAN PENN,
CCO|20080815185830.116|DIVORCED HIM AND MARRIED AGAIN.
CCO|20080815185832.334|REINVENTING HERSELF TO THE MANOR
OTS|20080815185843
CCO|20080815185834.553|BORN WITH HER NEW HUSBAND, GUY 
CCO|20080815185836.771|RITCHIE.
CCO|20080815185838.989|THE COUPLE DENIES THEIR MARRIAGE
CCO|20080815185841.207|IS ON THE ROCKS.
CCO|20080815185843.425|THAT HASN'T STOPPED THE TABLOIDS
CCO|20080815185845.643|SPECULATING AND HER DECISION TO 
CCO|20080815185847.861|ADOPT A YOUNG FWHI CAUSED 
OTS|20080815185853
CCO|20080815185850.079|OUTRAGE AROUND THE WORLD.
CCO|20080815185852.297|BUT JUST WHEN YOU THINK THE OLD 
OTS|20080815185903
CCO|20080815185854.516|MADONNA MIGHT BE PASSED HER 
CCO|20080815185856.734|SELL-BY DATE, ANOTHER REIN 
CCO|20080815185858.952|CARNATION. 
CCO|20080815185901.170|>> WHAT'S INSPIRING ABOUT HER AT
CCO|20080815185903.388|THE MOMENT IS I'M 50 AND I CAN 
CCO|20080815185905.606|STILL BE SEXUAL AND BEAUTIFUL.
CCO|20080815185907.824|I DON'T CARE.
OTS|20080815185913
CCO|20080815185910.042|I GET MY LEGS OUT, AND I'M NOT 
CCO|20080815185912.260|GOING TO WEAR SOMETHING AGE 
CCO|20080815185914.478|APPROPRIATE.
CCO|20080815185916.697|>> Reporter: INSPIRING OR JUST A
OTS|20080815185923
CCO|20080815185918.915|BIT -- 
CCO|20080815185921.133|>> I DO RESPECT HER.
CCO|20080815185923.351|>> SHE SHOULD JUST SETTLE DOWN 
OTS|20080815185933
CCO|20080815185925.569|AND BE AN OLD WOMAN.
CCO|20080815185927.787|>> SHE ISN'T OLD.
CCO|20080815185930.005|>> IT'S A BIT EMBARRASSING.
CCO|20080815185932.223|IF SHE WERE MY MOM, I'D BE A BIT
CCO|20080815185934.441|EMBARRASSED.
OTS|20080815185943
CCO|20080815185936.660|>> QUITE WHILE YOU'RE AHEAD.
CCO|20080815185938.878|>> YEAH, TOO OLD.
CCO|20080815185941.096|>> Reporter: LOVE HER OR HATE 
CCO|20080815185943.314|HER, MADGE IS A LIVING LEDGE 
CCO|20080815185945.532|END.
OTS|20080815185953
CCO|20080815185947.750|FROM VIRGIN TO RHINESTONE COWBOY
CCO|20080815185949.968|TO HIPPY CHICK, SHE'S THE QUEEN 
CCO|20080815185952.186|OF POP.
CCO|20080815185954.404|AS MA DONNA TURNS 50, SHE SHOWS 
SegEnd|20080815185956.623|Celebrity|Madonna-turns-50
END|20080815185957|2008-08-15_1800_US_CNN_Newsroom
