TOP|20080815130001|2008-08-15_1300_US_CNN_Newsroom
COL|Communication Studies Archive, UCLA
UID|128bc2ea-6aca-11dd-a663-00e0815ffae2
DUR|0:59:55.00
CMT|
LBT|2008-08-15 06:00 America/Los_Angeles
TPF|transcripts.cnn.com|cnr.01.html
HED|Sex Offender's Release; Russian Invasion; Humanitarian Efforts, News Crews Under Attack; Russia Stirs Cold War Fears; Vigil for Arkansas Dem. Chairman; McCain Ad Fuels Web Debate; Dangling Workers Pulled Off
SegStart|20080815130001.467|Network|Intro
CCO|20080815130001.467|>> THANKS SO MUCH FOR JOINING US
CCO|20080815130002.701|ON THIS AMERICAN MORNING.
CCO|20080815130003.936|>> HERE'S "CNN NEWSROOM" WITH 
CCO|20080815130005.170|HEIDI COLLINS.
OTS|20080815130011
CCO|20080815130006.405|>>> GOOD MORNING, EVERYBODY.
CCO|20080815130007.639|YOU'RE IN THE "CNN NEWSROOM."
CCO|20080815130008.874|TONY HARRIS IS OFF TODAY.
CCO|20080815130010.108|THE EVENTS COMING TO THE 
CCO|20080815130011.343|NEWSROOM LIVE, FRIDAY, AUGUST 
CCO|20080815130012.577|15th.
SegEnd|20080815130013.812|Network|Intro
SegStart|20080815130014.246|Accident:Teaser|Pregnant-New-Yorker-run-over
CCO|20080815130014.246|>>> A PREGNANT NEW YORK TRAFFIC 
OTS|20080815130021
CCO|20080815130016.248|OFFICER RUN OVER BY A BUS.
CCO|20080815130018.250|WITNESSES SAY A CROWD LIFTED THE
CCO|20080815130020.252|VEHICLE OFF THE WOMAN.
SegEnd|20080815130022.254|Accident:Teaser|Pregnant-New-Yorker-run-over
SegStart|20080815130022.254|Justice:Teaser|Pennsylvania-sex-offender-released
CCO|20080815130022.254|>>> A SEX OFFENDER DESCRIBED AS 
OTS|20080815130031
CCO|20080815130024.481|UNREP
CCO|20080815130026.708|UNREPETENT, RELEASED FROM PRISON
CCO|20080815130028.935|TODAY.
SegEnd|20080815130031.163|Justice:Teaser|Pennsylvania-sex-offender-released
SegStart|20080815130031.363|International:Teaser|South-Ossetia-war
CCO|20080815130031.363|>>> AND THE STORY IN GEORGIA, 
CCO|20080815130033.209|THE REPORTERS IN THE LINE OF 
CCO|20080815130035.055|FIRE IN THE NEWSROOM.
SegEnd|20080815130036.902|International:Teaser|South-Ossetia-war
SegStart|20080815130037.236|Network|Intro
OTS|20080815130041
OTS|20080815130051
SegEnd|20080815130047.079|Network|Intro
SegStart|20080815130047.312|Accident|San-Francisco-fire
CCO|20080815130047.312|>>> QUICKLY GET THIS INFORMATION
CCO|20080815130048.891|OUT TO YOU AS IT COMES INTO THE 
CCO|20080815130050.470|"CNN NEWSROOM."
CCO|20080815130052.049|WE'RE TALKING ABOUT A FIRE THAT 
CCO|20080815130053.628|IS HAPPENING IN SAN FRANCISCO.
CCO|20080815130055.207|YOU SEE THE PICTURES THERE NOW.
OTS|20080815130101
CCO|20080815130056.786|NEW VIDEO COMING INTO US FROM 
CCO|20080815130058.365|OUR AFFILIATE THERE, KGO IN 
CCO|20080815130059.944|VALLEJO, CALIFORNIA.
CCO|20080815130101.523|THIS IS UNFORTUNATELY, A 
CCO|20080815130103.102|RETIREMENT COMMUNITY.
OTS|20080815130111
CCO|20080815130104.681|IT WAS BUILT BACK IN THE 1930s, 
CCO|20080815130106.260|SO OBVIOUSLY VERY OLD.
CCO|20080815130107.839|THE BUILDING HAS BEEN EVACUATED.
CCO|20080815130109.418|BUT, OF COURSE, THAT IS A VERY 
CCO|20080815130110.997|DIFFICULT PROCEDURE GIVEN THE 
CCO|20080815130112.576|AGE OF THE RESIDENTS.
OTS|20080815130121
CCO|20080815130114.155|THE PEOPLE WERE TRANSPORTED FROM
CCO|20080815130115.734|THE SCENE, WE'RE NOW LOOKING AT 
CCO|20080815130117.313|LIVE PICTURES, OBVIOUSLY THOSE 
CCO|20080815130118.892|FLAMES HAVE BEEN EXTINGUISHED.
CCO|20080815130120.471|THAT IS A VERY GOOD THING.
OTS|20080815130131
CCO|20080815130122.050|ALL WE KNOW AT THIS POINT IS ONE
CCO|20080815130123.629|INJURY THAT IS MAJOR AND TWO 
CCO|20080815130125.208|MINOR INJURIES, APPARENTLY THIS 
CCO|20080815130126.787|FIRE STARTED AT 3:00 A.M. LOCAL 
CCO|20080815130128.366|TIME.
CCO|20080815130129.945|AGAIN, WE'LL STAY ON TOP OF THE 
CCO|20080815130131.524|STORY FOR YOU AND BRING YOU ANY 
OTS|20080815130141
CCO|20080815130133.103|DEVELOPMENTS SHOULD THEY COME 
CCO|20080815130134.682|OUR WAY.
SegEnd|20080815130136.261|Accident|San-Francisco-fire
SegStart|20080815130136.261|Weather|Puerto-rico
CCO|20080815130136.261|>>> SEVERAL BIG STORIES 
CCO|20080815130137.744|DEVELOPING THIS HOUR.
CCO|20080815130139.227|WE WANT TO BEGIN IN THE TROPICS 
CCO|20080815130140.710|WHERE A BIG DISTURBANCE IS 
CCO|20080815130142.194|BREWING THAT COULD MEAN BIG 
OTS|20080815130151
CCO|20080815130143.677|TROUBLE FOR THE U.S.
CCO|20080815130145.160|REYNOLDS WOLF IS WATCHING ALL OF
CCO|20080815130146.644|IT FOR US AND JOINS US NOW.
CCO|20080815130148.127|>> YOU'RE RIGHT, WE'RE WATCHING 
CCO|20080815130149.610|THIS AREA OF DISTURBED WEATHER 
CCO|20080815130151.094|MOVING OVER PARTS OF PUERTO 
OTS|20080815130201
CCO|20080815130152.577|RICO, SAN JUAN HAS BEEN HIT 
CCO|20080815130154.060|ESPECIALLY HARD THIS MORNING 
CCO|20080815130155.544|WITH HEAVY RAINFALL, STRONG 
CCO|20080815130157.027|WINDS, AND STRONG SURF.
CCO|20080815130158.510|WE'RE ALSO SEEING THAT BEGINNING
CCO|20080815130159.994|TO MOVE INTO PARTS OF THE 
CCO|20080815130201.477|DOMINICAN REPUBLIC.
OTS|20080815130211
CCO|20080815130202.960|ONE THING WE'RE WATCHING IS IF 
CCO|20080815130204.444|THE CENTER OF CIRCULATION 
CCO|20080815130205.927|REMAINS OVER THE WARM OCEAN 
CCO|20080815130207.410|WATER, THERE'S A GOOD CHANCE THE
CCO|20080815130208.894|STORM COULD STRENGTHEN TO 
CCO|20080815130210.377|SOMETHING ELSE.
CCO|20080815130211.860|I WANT YOU TO NOTICE THIS, THIS 
OTS|20080815130221
CCO|20080815130213.344|IS WHAT WE REFER TO AS OUR 
CCO|20080815130214.827|SPAGHETTI MODELS.
CCO|20080815130216.310|THIS BIG PINK LINE TAKES IT INTO
CCO|20080815130217.794|THE CARIBBEAN.
CCO|20080815130219.277|THAT IS NOT ONE OF THE MODELS.
CCO|20080815130220.760|THAT IS THE PATH OF 
CCO|20080815130222.244|EXTRAPOLATION AND IF IT WERE TO 
OTS|20080815130231
CCO|20080815130223.727|CONTINUE ON THE PRESENT COURSE, 
CCO|20080815130225.210|IT WOULD MOVE INTO THE 
CCO|20080815130226.694|CARIBBEAN.
CCO|20080815130228.177|THE THING IS, IT'S NOT EXPECTED 
CCO|20080815130229.660|TO MOVE THAT WAY.
CCO|20080815130231.144|IT'S EXPECTED TO VEER A LITTLE 
CCO|20080815130232.627|BIT MORE TO THE NORTH AND THEN 
CCO|20080815130234.110|TO THE NORTHWEST AND THERE'S A 
OTS|20080815130241
CCO|20080815130235.594|POSSIBILITY THAT REMAINS OVER 
CCO|20080815130237.077|LAND.
CCO|20080815130238.560|IT COULD WEAKEN CONSIDERABLY IF 
CCO|20080815130240.044|IT HUGS THE SHORELINE RIGHT NEAR
CCO|20080815130241.527|THE DOMINICAN REPUBLIC AND BACK 
CCO|20080815130243.010|TO HAITI.
CCO|20080815130244.494|THERE'S A CHANCE IT COULD 
CCO|20080815130245.977|CONTINUE TO STRENGTHEN.
OTS|20080815130251
CCO|20080815130247.460|NEAR THIS YARKS AREA, YOU'VE GOT
CCO|20080815130248.944|REALLY HIGH ELEVATION.
CCO|20080815130250.427|I WOULD SAY WITHOUT A DOUBT, 
CCO|20080815130251.910|YOU'RE GOING TO HAVE HEAVY 
CCO|20080815130253.394|RAINFALL POSSIBLE, MUD SLIDES 
CCO|20080815130254.877|AND FLOODING THERE.
OTS|20080815130301
CCO|20080815130256.360|THEN IF THAT STORM TAKES A TURN 
CCO|20080815130257.844|A LITTLE BIT TO THE NORTH INTO 
CCO|20080815130259.327|THE BAHAMAS, THERE A REAL 
CCO|20080815130300.810|DANGER, REAL POTENTIAL FOR THIS 
CCO|20080815130302.294|STORM STRENGTHENING.
CCO|20080815130303.777|SOME OF THE MODELS YOU'LL NOTICE
CCO|20080815130305.260|IS BRINGING IN THE SOUTH 
OTS|20080815130311
CCO|20080815130306.744|FLORIDA, INTO PARTS OF I-95, 
CCO|20080815130308.227|INTO THE KEYS.
CCO|20080815130309.710|THERE'S A CHANCE THE STORM COULD
CCO|20080815130311.194|MOVE INTO THE GULF OF MEXICO 
CCO|20080815130312.677|RIGHT ALONG THE EASTERN SEA 
CCO|20080815130314.160|BOARD.
CCO|20080815130315.644|ONE THING I WANT YOU TO 
CCO|20080815130317.127|REMEMBER, A LITTLE BIT OF 
OTS|20080815130321
CCO|20080815130318.610|HISTORY, BACK IN 2004, YOU HAD 
CCO|20080815130320.094|HURRICANE CHARLIE THAT HAD A 
CCO|20080815130321.577|BEAD RIGHT INTO PARTS OF TAMPA.
CCO|20080815130323.060|AT THE LAST MINUTE MADE THE 
OTS|20080815130331
CCO|20080815130324.544|RIGHT-HAND TURN.
CCO|20080815130326.027|THE REASON I BRING THIS UP IS TO
CCO|20080815130327.510|LET YOU KNOW THESE STORMS, 
CCO|20080815130328.994|AGAIN, CAN REALLY VARY IN TERMS 
CCO|20080815130330.477|OF THEIR STRENGTH, THEIR SPEED, 
CCO|20080815130331.960|THEIR DIRECTION.
CCO|20080815130333.444|SO CERTAINLY SOMETHING TO WATCH 
OTS|20080815130341
CCO|20080815130334.927|VERY CAREFULLY AND CERTAINLY IS 
CCO|20080815130336.410|TIME TO BE PREPARED.
CCO|20080815130337.894|IT IS HURRICANE SEASON.
CCO|20080815130339.377|THIS IS REALLY, REALLY GOT TO 
CCO|20080815130340.860|STAY FOCUSSED ON THE TROPICS AND
CCO|20080815130342.344|GET THOSE HURRICANE PREPAREDNESS
CCO|20080815130343.827|KITS READY.
OTS|20080815130351
CCO|20080815130345.310|>> WE KNOW YOU'RE WATCHING IT.
CCO|20080815130346.794|WE'LL COME BACK TO YOU SHOULD WE
CCO|20080815130348.277|NEED TO.
SegEnd|20080815130349.761|Weather|Puerto-rico
SegStart|20080815130349.995|Accident|Pregnant-New-Yorker-run-over
CCO|20080815130349.995|>>> WANT TO GET TO THIS STORY 
CCO|20080815130351.526|NOW.
CCO|20080815130353.058|A HEROIC RESCUE EFFORT IN NEW 
CCO|20080815130354.589|YORK.
CCO|20080815130356.121|SADLY, THOUGH, IT WAS NOT ENOUGH
OTS|20080815130401
CCO|20080815130357.652|TO SAVE THE LIFE OF A PREGNANT 
CCO|20080815130359.184|WOMAN.
CCO|20080815130400.715|BUT HER UNBORN BABY DID SURVIVE.
CCO|20080815130402.247|THE WOMAN WAS A NEW YORK CITY 
CCO|20080815130403.779|TRAFFIC OFFICER.
CCO|20080815130405.310|WAS HIT BY A VAN, AND THEN RUN 
OTS|20080815130411
CCO|20080815130406.842|OVER BY A SCHOOL BUS.
CCO|20080815130408.373|THAT'S WHEN SOME EVERYDAY HEROES
CCO|20080815130409.905|TOOK ACTION.
CCO|20080815130411.436|JOSH LEVS WITH MORE DETAILS.
CCO|20080815130412.968|WHAT AN ABSOLUTE THROUGH 
CCO|20080815130414.499|UNBELIEVABLE STORY.
OTS|20080815130421
CCO|20080815130416.031|>> IT'S AN AMAZING STORY.
CCO|20080815130417.563|AND WE'RE FOCUSING THIS ON THE 
CCO|20080815130419.094|NEWSROOM.
CCO|20080815130420.626|AT THE SAME TIME, WE'VE GOT THE 
CCO|20080815130422.157|TRAGEDY, BUT ALSO WHAT COULD 
CCO|20080815130423.689|ULTIMATELY BE AN INCREDIBLE 
CCO|20080815130425.220|STORY OF SURVIVAL.
OTS|20080815130431
CCO|20080815130426.752|LET ME SHOW YOU WHAT SOME OF THE
CCO|20080815130428.283|MAJOR SITES ARE LEADING WITH 
CCO|20080815130429.815|TODAY.
CCO|20080815130431.347|THIS IS OUR AFFILIATE HERE, NEW 
CCO|20080815130432.878|YORK 1 LEADING WITH THIS STORY 
CCO|20080815130434.410|ABOUT THE MAN WHO WAS ARRESTED.
CCO|20080815130435.941|IN THIS SITUATION.
CCO|20080815130437.473|LET ME BRING YOU OVER TO THE NEW
CCO|20080815130439.004|YORK POST.
OTS|20080815130441
CCO|20080815130440.536|30 MEN AND A BABY.
CCO|20080815130442.067|OVER HERE WE'VE GOT THE DAILY 
CCO|20080815130443.599|NEWS SAYING TRAGEDY'S CHILD.
CCO|20080815130445.131|LET'S PULL BACK A LITTLE BIT.
CCO|20080815130446.662|WE'RE GOING TO SHOW YOU SOME OF 
OTS|20080815130451
CCO|20080815130448.194|THE VIDEO FROM THE SCENE OVER TO
CCO|20080815130449.725|MY LEFT HERE.
CCO|20080815130451.257|THIS IS IN THE BRONX AREA.
CCO|20080815130452.788|FOR THOSE OF YOU KNOW THE AREA, 
CCO|20080815130454.320|IT'S 188th AND WEBSTER, RIGHT 
OTS|20080815130501
CCO|20080815130455.851|NEAR THE CAMPUS THERE.
CCO|20080815130457.383|AND IT IS AN INCREDIBLE STORY OF
CCO|20080815130458.915|THIS TRAFFIC COP WHO WAS FIRST 
CCO|20080815130500.446|HIT BY A VAN AND THEN A BUS CAME
CCO|20080815130501.978|ALONG, ENDED UP ON TOP OF HER.
CCO|20080815130503.509|SOMEONE APPARENTLY TRIED TO RUN 
OTS|20080815130511
CCO|20080815130505.041|TO GET A JACK TO LIFT OFF THE 
CCO|20080815130506.572|BUS.
CCO|20080815130508.104|WE HAVE AN EYEWITNESS WHO WILL 
CCO|20080815130509.636|TELL YOU FROM HERE WHAT 
CCO|20080815130511.167|HAPPENED.
CCO|20080815130512.699|>> I SEEN THAT SOMEBODY WAS 
CCO|20080815130514.230|TRAPPED UNDER THAT BUS THERE.
OTS|20080815130521
CCO|20080815130515.762|NOW, WE DIDN'T KNOW THE PERSON 
CCO|20080815130517.293|OR, YOU KNOW, AT THAT MOMENT, I 
CCO|20080815130518.825|DIDN'T KNOW WHAT IT WAS, WE KNEW
CCO|20080815130520.356|SOMEBODY WAS UNDER THERE AND 
CCO|20080815130521.888|THEY WERE BENT.
OTS|20080815130531
CCO|20080815130523.420|I COULD SEE HER FEET, AND YOU 
CCO|20080815130524.951|COULD SEE SHE WAS LIKE BENT 
CCO|20080815130526.483|OVER.
CCO|20080815130528.014|SO WHAT WE DID WAS THERE'S A 
CCO|20080815130529.546|GARAGE RIGHT HERE, A CAR GARAGE,
OTS|20080815130541
CCO|20080815130531.077|AND THE GUY WENT TO GET HIS 
CCO|20080815130532.609|JACK, BUT WE KNEW SOMEBODY SAID 
CCO|20080815130534.140|IT WAS A LADY, SO WHAT WE DID, 
CCO|20080815130535.672|IT WAS LIKE 30 TO 40 OF US, WE 
CCO|20080815130537.204|LIFTED -- ACTUALLY LIFTED THAT 
OTS|20080815130551
CCO|20080815130538.735|BUS OFF OF HER.
CCO|20080815130540.267|>> A FIVE TON BUS THEY LIFTED 
CCO|20080815130541.798|OFF OF THIS WOMAN.
CCO|20080815130543.330|IT'S ABSOLUTELY INCREDIBLE WHAT 
CCO|20080815130544.861|THEY MANAGED TO DO.
CCO|20080815130546.393|NOW, SHE DIED.
CCO|20080815130547.924|THE LATEST INFORMATION I HAVE ON
CCO|20080815130549.456|THE CHILD, 3 POUNDS, 6 OUNCES, 
OTS|20080815130601
CCO|20080815130550.988|IN CRITICAL CONDITION AT A 
CCO|20080815130552.519|HOSPITAL THERE.
CCO|20080815130554.051|WE'RE GOING TO FOLLOW THAT.
CCO|20080815130555.582|AND ALSO, LET ME CLOSE IN ON ONE
CCO|20080815130557.114|MORE THING HERE.
CCO|20080815130558.645|WE NOW HAVE INFORMATION FROM 
CCO|20080815130600.177|MICHAEL BLOOMBERG.
CCO|20080815130601.708|HE'S OFFERING HIS CONDOLENCES SO
OTS|20080815130611
CCO|20080815130603.240|HER HUSBAND AND HOPES THAT THE 
CCO|20080815130604.772|CHILD GROWS UP.
CCO|20080815130606.303|HE WILL COME TO UERSTAND HIS 
CCO|20080815130607.835|MOTHER GAVE HER LIFE SERVING THE
CCO|20080815130609.366|CITY.
CCO|20080815130610.898|AND HEIDI, IN THIS SITUATION, 
CCO|20080815130612.429|THE DRIVER HAS NOW BEEN ARRESTED
OTS|20080815130621
CCO|20080815130613.961|ON CHARGES OF CRIMINALLY 
CCO|20080815130615.493|NEGLIGENT HOMICIDE AND 
CCO|20080815130617.024|AGGRAVATED UNLICENSED OPERATION 
CCO|20080815130618.556|OF A MOTORCYCLE.
CCO|20080815130620.087|>> OH, BOY.
CCO|20080815130621.619|WELL, I GUESS IF WE'RE GOING TO 
CCO|20080815130623.150|TRY AND FIND SOME GOOD NEWS OUT 
CCO|20080815130624.682|OF THIS, IT CERTAINLY IS THAT 
OTS|20080815130631
CCO|20080815130626.213|LITTLE BABY WHO IS FIGHTING FOR 
CCO|20080815130627.745|HIS LIFE.
CCO|20080815130629.277|A LITTLE BIT LATER ON ELIZABETH 
CCO|20080815130630.808|COHEN IS GOING TO TALK ABOUT HOW
CCO|20080815130632.340|YOU SAVE A FETUS LIKE THAT IN A 
OTS|20080815130641
CCO|20080815130633.871|SITUATION THAT IS SO DIRE.
CCO|20080815130635.403|WE'LL TALK ABOUT THAT A LITTLE 
CCO|20080815130636.934|BIT LATER ON.
CCO|20080815130638.466|THANKS, JOSH.
SegEnd|20080815130639.998|Accident|Pregnant-New-Yorker-run-over
SegStart|20080815130640.198|Justice|Pennsylvania-sex-offender-released
CCO|20080815130640.198|>>> OUTRAGE IN A PENNSYLVANIA 
CCO|20080815130641.825|COMMUNITY OVER A CONVICTED SEX 
OTS|20080815130651
CCO|20080815130643.453|OFFENDER'S RELEASE FROM PRISON 
CCO|20080815130645.081|TODAY.
CCO|20080815130646.708|GEORGE FAGLEY SERVED MORE THAN 
CCO|20080815130648.336|30 YEARS.
CCO|20080815130649.964|TODAY HE GOES FREE.
CCO|20080815130651.592|HE WON'T HAVE TO CHECK IN WITH 
CCO|20080815130653.219|POLICE OR WEAR A TRACKING 
OTS|20080815130701
CCO|20080815130654.847|DEVICE.
CCO|20080815130656.475|HE WON'T BE ON PAROLE AND WON'T 
CCO|20080815130658.103|HAVE TO REGISTER AS A SEX 
CCO|20080815130659.730|OFFENDER.
CCO|20080815130701.358|AUTHORITIES SAY HE IS THE 
CCO|20080815130702.986|FOUNDER OF A RELIGIOUS SECT THAT
OTS|20080815130711
CCO|20080815130704.614|ADVOCATES USING CHILDREN FOR 
CCO|20080815130706.241|SEXUAL GRATIFICATION.
CCO|20080815130707.869|NEIGHBORS ARE PETIONING TO 
CCO|20080815130709.497|KEEP HIM OUT OF THEIR COMMUNITY.
CCO|20080815130711.125|AND WE'LL BE TALKING TO ONE OF 
OTS|20080815130721
CCO|20080815130712.752|THE RESIDENTS WHO IS OUTRAGED AT
CCO|20080815130714.380|THE BOTTOM OF THE OUR HO.
CCO|20080815130716.008|. 
SegEnd|20080815130717.636|Justice|Pennsylvania-sex-offender-released
SegStart|20080815130717.903|Justice|Kilpatrick-assault-case
CCO|20080815130717.903|>>> LIFE LIVE PICTURES THERE 
CCO|20080815130719.646|AFTER A DAY OF PING-PONG.
OTS|20080815130731
CCO|20080815130721.389|A JUDGE WILL DECIDE WHETHER 
CCO|20080815130723.133|THERE'S PROBABLE CAUSE TO TRY 
CCO|20080815130724.876|KAUM KILPATRICK ON ASSAULT 
CCO|20080815130726.620|CHARGES.
OTS|20080815130741
CCO|20080815130728.363|KILPATRICK WAS IN COURT 
CCO|20080815130730.106|YESTERDAY TO ENTER A NOT GUILTY 
CCO|20080815130731.850|PLEA ON PERJURY CHARGES, DURING 
CCO|20080815130733.593|A HEARING, A JUDGE TOLD 
CCO|20080815130735.337|KILPATRICK HE COULD REMOVE THE 
CCO|20080815130737.080|ELECTRONIC TRACKING DEVICE AND 
CCO|20080815130738.823|ATTEND THE DEMOCRATIC 
OTS|20080815130751
CCO|20080815130740.567|CONVENTION.
CCO|20080815130742.310|HE'S THAT SUPERDELEGATE.
CCO|20080815130744.054|BUT LATER IN THE DAY ANOTHER 
CCO|20080815130745.797|JUDGE ORDERED HIM TO PUT THE 
CCO|20080815130747.540|DEVICE BACK ON.
CCO|20080815130749.284|WE'RE FOLLOWING THAT STORY FOR 
CCO|20080815130751.027|YOU.
SegEnd|20080815130752.771|Justice|Kilpatrick-assault-case
SegStart|20080815130753.004|International|South-Ossetia-war
CCO|20080815130753.004|>>> THE RUSSIAN INVASION OF 
CCO|20080815130754.604|GEORGIA.
CCO|20080815130756.204|THE GUNS ARE MOSTLY SILENT THIS 
OTS|20080815130801
CCO|20080815130757.805|MORNING, BUT THE CONCERNS ARE 
CCO|20080815130759.405|CERTAINLY GROWING LOUDER.
CCO|20080815130801.005|LAST HOUR, PRESIDENT BUSH 
CCO|20080815130802.606|REARMIED U.S. SUPPORT OF THE 
CCO|20080815130804.206|GEORGIAN PEOPLE.
OTS|20080815130811
CCO|20080815130805.807|ONE REASON, RUSSIAN TROOPS ARE 
CCO|20080815130807.407|STILL BLOCKING THE ENTRY INTO 
CCO|20080815130809.007|THE STRATEGIC GEORGIAN CITY OF 
CCO|20080815130810.608|GORI.
CCO|20080815130812.208|THAT'S CREATING MORE DOUBTS 
OTS|20080815130821
CCO|20080815130813.809|ABOUT RUSSIA'S COMMITMENT TO A 
CCO|20080815130815.409|CEASE-FIRE.
CCO|20080815130817.009|A NEW CEASE-FIRE PROPOSAL IN 
CCO|20080815130818.610|HAND WOULD REQUIRE THEM TO 
CCO|20080815130820.210|IMMEDIATELY WITHDRAWAL THEIR 
CCO|20080815130821.811|TROOPS.
OTS|20080815130831
CCO|20080815130823.411|AND NOW NEW NUMBERS ON THE 
CCO|20080815130825.011|HUMANITARIAN CRIS.
CCO|20080815130826.612|THE UNITED NATIONS SAYS NEARLY 
CCO|20080815130828.212|120,000 GEORGIANS HAVE BEEN 
CCO|20080815130829.812|DISPLACED BY THE FIGHTING.
CCO|20080815130831.413|>>> LET'S BEGIN NOW, OUR GEORGIA
OTS|20080815130841
CCO|20080815130833.013|COVERAGE WITH THE NEW DIPLOMATIC
CCO|20080815130834.614|EFFORTS THAT WE'RE TALKING 
CCO|20080815130836.214|ABOUT.
CCO|20080815130837.814|SECRETARY OF STATE CONDOLEEZZA 
CCO|20080815130839.415|RICE IS IN THE GEORGIA CAPITAL 
CCO|20080815130841.015|THIS HOUR WITH THAT NEW 
CCO|20080815130842.616|PROPOSAL.
OTS|20080815130851
CCO|20080815130844.216|CNN'S FREDERICK WITH THE VERY 
CCO|20080815130845.816|LATEST ON ALL OF IT.
CCO|20080815130847.417|GOOD MORNING.
CCO|20080815130849.017|>> Reporter: AND NEGOTIATIONS 
OTS|20080815130901
CCO|20080815130850.618|BETWEEN CONDOLEEZZA RICE AND THE
CCO|20080815130852.218|GEORGIAN PRESIDENT SEEM TO BE 
CCO|20080815130853.818|TAKING A LITTLE LONGER THAN 
CCO|20080815130855.419|WE'VE BEEN EXPECTING.
CCO|20080815130857.019|WE'RE EXPECTING THEM TO HOLD A 
CCO|20080815130858.619|JOINT PRESS CONFERENCE MORE THAN
CCO|20080815130900.220|AN HOUR AGO.
OTS|20080815130911
CCO|20080815130901.820|THEY ARE SOME IMPORTANT STICKING
CCO|20080815130903.421|POINTS STILL IN THAT CEASE-FIRE 
CCO|20080815130905.021|PROPOSAL.
CCO|20080815130906.621|VERY PAINFUL CONCESSIONS THAT 
CCO|20080815130908.222|THE GEORGIANS WOULD HAVE TO MAKE
CCO|20080815130909.822|TO THE RUSSIAN SIDE.
OTS|20080815130921
CCO|20080815130911.423|THEY CONCERN THE RUSSIAN PEACE 
CCO|20080815130913.023|KEEPERS IN THE BREAK AWAY 
CCO|20080815130914.623|PROVINCES OF SOUTH OSSETIA AND 
CCO|20080815130916.224|THEY ALSO CONCERN THE FREEDOM OF
CCO|20080815130917.824|MOVEMENT OF THE RUSSIAN PEACE 
CCO|20080815130919.425|KEEPERS ON GEORGIAN TERRITORY.
OTS|20080815130931
CCO|20080815130921.025|YOU SAID IT, THE U.S. IS 
CCO|20080815130922.625|RATCHETING UP ITS DIPLOMATIC 
CCO|20080815130924.226|EFFORTS FINDING SOME VERY STRONG
CCO|20080815130925.826|WORDS FOR THE RUSSIAN SIDE.
CCO|20080815130927.427|PRESIDENT BUSH JUST WENT ON TV 
OTS|20080815130941
CCO|20080815130929.027|IN A LIVE ADDRESS.
CCO|20080815130930.627|LET'S LISTEN IN TO WHAT HE HAD 
CCO|20080815130932.228|TO SAY.
CCO|20080815130933.828|>> THE UNITED STATES AND OUR 
CCO|20080815130935.428|ALLIES STAND WITH THE PEOPLE OF 
CCO|20080815130937.029|GEORGIA.
OTS|20080815130951
CCO|20080815130938.629|AND THE DEMOCRATICALLY ELECTED 
CCO|20080815130940.230|GOVERNMENT.
CCO|20080815130941.830|GEORGIA'S SOVEREIGNTY AND 
CCO|20080815130943.430|TERRITORIAL INTEGRITY MUST BE 
CCO|20080815130945.031|RESPECTED.
OTS|20080815131001
CCO|20080815130946.631|MOSCOW MUST HONOR ITS COMMITMENT
CCO|20080815130948.232|TO WITHDRAW ITS INVADING FORCES 
CCO|20080815130949.832|FROM GEORGIAN TERRITORY.
CCO|20080815130951.432|>> NOW, HEIDI, THE INTERESTING 
OTS|20080815131011
CCO|20080815130953.033|THING IS WE'VE BEEN TALKING TO 
CCO|20080815130954.633|PEOPLE IN THE CAPITAL OF TBILISI
CCO|20080815130956.234|AND THEY SAY THEY'RE QUITE 
CCO|20080815130957.834|DISAPPOINTED IN THE WAY THE U.S.
CCO|20080815130959.434|HAS HANDLED THE SITUATION UP 
CCO|20080815131001.035|UNTIL NOW.
CCO|20080815131002.635|THEY SAY THEY WOULD LIKE TO HAVE
OTS|20080815131021
CCO|20080815131004.235|CLEAR WORDS LIKE THE ONES THAT 
CCO|20080815131005.836|PRESIDENT BUSH JUST SAID A 
CCO|20080815131007.436|COUPLE OF MINUTES AGO.
CCO|20080815131009.037|THEY WOULD HAVE LIKED THOSE IN 
CCO|20080815131010.637|THE EARLY STAGES OF THE CONFLICT
CCO|20080815131012.237|AND NOT A WEEK INTO THE 
CCO|20080815131013.838|CONFLICT.
CCO|20080815131015.438|LET ME GIVE YOU A QUICK UPDATE 
OTS|20080815131031
CCO|20080815131017.039|ON THE SITUATION IN THE GROUND 
CCO|20080815131018.639|AND THAT STRATEGICALLY IMPORTANT
CCO|20080815131020.239|TOWN OF GORI.
CCO|20080815131021.840|APPARENTLY THE RUSSIAN FORCES 
CCO|20080815131023.440|ARE NOT IN THE CENTER OF THE 
CCO|20080815131025.041|TOWN ANYMORE.
CCO|20080815131026.641|HOWEVER, THEY DO STILL CONTROL 
CCO|20080815131028.241|THE ROADS THAT LEAD INTO THAT 
CCO|20080815131029.842|TOWN.
OTS|20080815131041
CCO|20080815131031.442|THEY'RE IN THE MILITARY BASE IN 
CCO|20080815131033.043|THAT TOWN.
CCO|20080815131034.643|HOWEVER, GEORGIAN OFFICIALS TELL
CCO|20080815131036.243|US, THEY ARE IN NEGOTIATIONS 
CCO|20080815131037.844|WITH THE RUSSIANS TO TRY TO GET 
CCO|20080815131039.444|A TRANSITION GOING IN THAT TOWN,
CCO|20080815131041.044|HEIDI.
OTS|20080815131051
CCO|20080815131042.645|>> FREDERICK PLEITGEN ON THE 
CCO|20080815131044.245|STORY FOR US, COMING FROM 
CCO|20080815131045.846|TBILISI.
CCO|20080815131047.446|THANK YOU, FREDERICK.
SegEnd|20080815131049.047|International|South-Ossetia-war
SegStart|20080815131049.347|International:Teaser|South-Ossetia-reporters-attacked
CCO|20080815131049.347|>>> DANGER IN THE WAR ZONE.
CCO|20080815131051.271|NEWS CREWS ON THE JOBS AND UNDER
OTS|20080815131101
CCO|20080815131053.195|FIRE.
CCO|20080815131055.119|SEE THE COMPLETE VIDEOTAPE A 
CCO|20080815131057.043|LITTLE BIT LATER COMING UP RIGHT
CCO|20080815131058.967|HERE IN THE NEWSROOM.
SegEnd|20080815131100.892|International:Teaser|South-Ossetia-reporters-attacked
SegStart|20080815131102.360|Sports|Olympics
CCO|20080815131102.360|>>> BUT FIRST LET'S GET TO THE 
OTS|20080815131111
CCO|20080815131104.419|SWIMMER, MICHAEL PHELPS SIX FOR 
CCO|20080815131106.479|SIX IN GOLD MEDALS NOW, AND A 
CCO|20080815131108.539|HUGE NIGHT FOR U.S. GYMNASTS.
CCO|20080815131110.599|OUR LARRY SMITH COVERING THE 
CCO|20080815131112.659|BEIJING GAMES LIVE NOW.
OTS|20080815131121
CCO|20080815131114.719|LARRY WE'RE EVEN MORE JEALOUS 
CCO|20080815131116.779|TODAY.
CCO|20080815131118.839|THAT MEDAL COUNT IS GOING UP AND
CCO|20080815131120.899|UP, ISN'T IT?
CCO|20080815131122.959|>> Reporter: YEAH, IT REALLY IS.
CCO|20080815131125.019|AND IT'S FUN TO WATCH THIS NOW.
OTS|20080815131131
CCO|20080815131127.079|IT'S REALLY ALMOST BECOMING A 
CCO|20080815131129.139|TWO-NATION RACE VERY QUICKLY IN 
CCO|20080815131131.199|THE OPENING DAYS OF COMPETITION 
CCO|20080815131133.259|BETWEEN THE HOSTS CHINA AND THE 
CCO|20080815131135.319|UNITED STATES.
CCO|20080815131137.379|WHO IS GOING TO HAVE THE TOTA 
OTS|20080815131141
CCO|20080815131139.439|OVERALL GOLD, AND THE TOTAL 
CCO|20080815131141.499|MEDAL WINS.
CCO|20080815131143.559|CHINA LEADING THE GOLD, BUT USA 
CCO|20080815131145.619|LEADING IN TOTAL MEDALS.
CCO|20080815131147.679|FRIDAY WAS THE DAY FOR AMERICANS
OTS|20080815131151
CCO|20080815131149.739|TO SHINE.
CCO|20080815131151.799|NAUSTIA LUIKIN IS THE IT GIRL IN
CCO|20080815131153.859|GYMNASTICS BEATING FRIEND AND 
CCO|20080815131155.918|TEAMMATE SHAWN JOHNSON FOR THE 
CCO|20080815131157.978|INDIVIDUAL ALL AROUND GOLD MEDAL
CCO|20080815131200.038|IN BEIJING.
OTS|20080815131201
CCO|20080815131202.098|IT'S THE FIRST GOLD MEDAL FOR 
CCO|20080815131204.158|THE GYMNAST AT THESE GAMES AND 
CCO|20080815131206.218|THE FIRST GOLD SILVER FINISH IN 
CCO|20080815131208.278|THE EVENT IN U.S. HISTORY.
CCO|20080815131210.338|>>> ANOTHER CHAPTER IN THE 
CCO|20080815131212.398|HISTORIC BEIJING STORY OF 
OTS|20080815131211
CCO|20080815131214.458|MICHAEL PHELPS, A SIXTH GOLD 
CCO|20080815131216.518|MEDAL AND WORLD RECORD BREAKING 
CCO|20080815131218.578|PERFORMANCE, BEATING HIS CLOSEST
CCO|20080815131220.638|RIVAL BY MORE THAN TWO SECONDS 
OTS|20080815131221
CCO|20080815131222.698|IN THE 200-METER.
CCO|20080815131224.758|PHELPS WILL GO FOR HIS SEVENTH 
CCO|20080815131226.818|GOLD SATURDAY MORNING, THAT WILL
CCO|20080815131228.878|TIE MARK SPITZ OF 7 GOLD MEDALS 
OTS|20080815131231
CCO|20080815131230.938|FROM THE 1972 GAMES.
CCO|20080815131232.998|STUNNING AUSTRALIAN STAR JONES 
CCO|20080815131235.058|TO BREAK HER WORLD RECORD AND 
CCO|20080815131237.118|WIN GOLD IN THE 200-METER BREATH
CCO|20080815131239.178|STROKE.
OTS|20080815131241
CCO|20080815131241.238|MAKING MORE THAN A STROKE OF 
CCO|20080815131243.298|LUCK, LIBBY TRICKET MADE THE 
CCO|20080815131245.358|FREE STYLE ONLY WHEN A CHINESE 
CCO|20080815131247.417|SWIMMER WAS DISQUALIFIED.
OTS|20080815131251
CCO|20080815131249.477|BEATING THE FAVORITE OF U.S. WHO
CCO|20080815131251.537|SETTLED FOR BRONZE.
CCO|20080815131253.597|>>> THE U.S. MEN'S BASKETBALL 
CCO|20080815131255.657|TEAM GETS READY FOR A SHOWDOWN 
CCO|20080815131257.717|WITH SPAIN AFTER THEIR MOST 
CCO|20080815131259.777|IMPRESSIVE WIN YET.
OTS|20080815131301
CCO|20080815131301.837|A 92-62 VICTORY OVER THE GREEK 
CCO|20080815131303.897|TEAM THAT BEAT THEM TWO YEARS 
CCO|20080815131305.957|AGO.
CCO|20080815131308.017|>>> NOW, BACK TO MICHAEL PHELPS,
CCO|20080815131310.077|WHO YOU'RE PROBABLY KEEPING 
OTS|20080815131311
CCO|20080815131312.137|TRACK AND WE ARE 12 HOURS AHEAD 
CCO|20080815131314.197|OF YOU ON THE EAST COAST.
CCO|20080815131316.257|SO HIS RUN FOR THAT, HIS SWIM 
CCO|20080815131318.317|FOR THAT 7th GOLD MEDAL WILL 
CCO|20080815131320.377|COME ACTUALLY FRIDAY NIGHT EAST 
CCO|20080815131322.437|COAST TIME.
OTS|20080815131321
CCO|20080815131324.497|SATURDAY NIGHT ON THE EAST 
CCO|20080815131326.557|COAST, IT'S THE 4 BY 100 METER 
OTS|20080815131331
CCO|20080815131328.617|ME MEDLEY.
CCO|20080815131330.677|USA TRYING TO GET ITS FIRST 
CCO|20080815131332.737|MEDAL POSSIBLY IN THAT 
CCO|20080815131334.797|COMPETITION.
OTS|20080815131341
CCO|20080815131336.857|HOFFA GOING FOR GOLD.
SegEnd|20080815131338.917|Sports|Olympics
SegStart|20080815131339.150|Politics:Teaser|Obama-plane-incident
CCO|20080815131339.150|>> WE'LL KEEP IN TOUCH WITH YOU.
CCO|20080815131341.352|>>> THE CAMPAIGN DOWN PLAYED IT,
CCO|20080815131343.554|BUT WAS A MECHANICAL PROBLEM 
CCO|20080815131345.756|ABOARD BARACK OBAMA'S PLANE 
SegEnd|20080815131347.959|Politics:Teaser|Obama-plane-incident
SegStart|20080815131348.092|Commercial|Block
OTS|20080815131351
OTS|20080815131401
OTS|20080815131411
CCO|20080815131348.092|REALLY A BIG DEAL?
CCO|20080815131351.369|             ACHOO!
OTS|20080815131421
CCO|20080815131354.647|                              
CCO|20080815131357.925|          ACHOO! ACHOO!
CCO|20080815131401.203|                              
OTS|20080815131431
CCO|20080815131404.481|          WHAT ARE YOU
CCO|20080815131407.759|        GOING TO MISS...
CCO|20080815131411.037|         WHEN YOU HAVE
CCO|20080815131414.315|       AN ALLERGY ATTACK?
CCO|20080815131417.593|             ACHOO!
CCO|20080815131420.871|            BENADRYL
CCO|20080815131424.149|      IS MORE EFFECTIVE...
CCO|20080815131427.427|        THAN THE LEADING
CCO|20080815131430.705|      ALLERGY MEDICINE...
OTS|20080815131441
CCO|20080815131433.983|          AT RELIEVING
CCO|20080815131437.261|      YOUR WORST SYMPTOMS,
CCO|20080815131440.539|   LIKE RUNNY NOSE, SNEEZING
CCO|20080815131443.817|        AND WATERY EYES.
CCO|20080815131447.095|           AND WORKS
CCO|20080815131450.373|     WHEN YOU NEED IT MOST.
CCO|20080815131453.651|           BENADRYL.
CCO|20080815131456.929|     YOU CAN'T PAUSE LIFE.
OTS|20080815131451
CCO|20080815131500.207|   THERE'S NO WAY TO HIDE IT.
CCO|20080815131503.485|              SIR, HAVE YOU BEEN
CCO|20080815131506.763|               DRINKING TONIGHT?
CCO|20080815131510.041|       IF YOU RIDE DRUNK,
CCO|20080815131513.319|     YOU WILL GET CAUGHT...
OTS|20080815131501
CCO|20080815131516.597|   AND YOU WILL GET ARRESTED.
OTS|20080815131511
OTS|20080815131521
OTS|20080815131531
CCO|20080815131519.875|       DADDY, CAN I GET
CCO|20080815131523.153|       A PUPPY...PLEASE?
CCO|20080815131526.431|          OKAY, SAMI.
CCO|20080815131529.709|         IT'S BEDTIME.
CCO|20080815131532.987|   I WANT 10 MORE MINUTES...
CCO|20080815131536.265|            PLEASE?
OTS|20080815131541
CCO|20080815131539.543|           10 MORE.
CCO|20080815131542.821|             YES!
CCO|20080815131546.099|          ...PLEASE?
CCO|20080815131549.377|         HEY, DADDY...
CCO|20080815131552.655| WILL YOU BUY US SOME ALCOHOL
CCO|20080815131555.933|     FOR MY PARTY TONIGHT?
CCO|20080815131559.211|      WE'LL BE RIGHT HERE
CCO|20080815131602.489|         AT THE HOUSE.
OTS|20080815131551
CCO|20080815131605.767|  YOU CAN EVEN TAKE THE KEYS.
CCO|20080815131609.045|            PLEASE?
CCO|20080815131612.323|        ABSOLUTELY NOT.
CCO|20080815131615.601|             UGH!
CCO|20080815131618.879|YOU NEVER LET ME HAVE ANYTHING!
CCO|20080815131622.157|          I HATE YOU!
CCO|20080815131625.435|       (MALE ANNOUNCER)
CCO|20080815131628.713|     DON'T BE A PUSHOVER,
CCO|20080815131631.991|         BE A PARENT.
OTS|20080815131601
CCO|20080815131635.269|           PREVENT.
CCO|20080815131638.547|     DON'T PROVIDE ALCOHOL
CCO|20080815131641.824|          TO MINORS.
OTS|20080815131611
OTS|20080815131621
OTS|20080815131631
OTS|20080815131641
OTS|20080815131651
SegEnd|20080815131645.103|Commercial|Block
SegStart|20080815131645.403|International|South-Ossetia-war
CCO|20080815131645.403|>>> IT'S FRIDAY, THAT MEANS IT'S
CCO|20080815131646.823|TIME TO RECOGNIZE THE NEWS 
CCO|20080815131648.244|MAKERS THAT MOST SHAPE THIS 
CCO|20080815131649.665|WEEK'S NEWS.
CCO|20080815131651.086|MAKING THEIR MARK THIS WEEK, THE
CCO|20080815131652.507|RUSSIAN FORCES THAT ROLLED INTO 
CCO|20080815131653.927|THE FORMER SOVIET REPUBLIC OF 
CCO|20080815131655.348|GEORGIA.
OTS|20080815131701
CCO|20080815131656.769|EIGHT DAYS AFTER THE INVASION, 
CCO|20080815131658.190|TROOPS ARE STILL THERE AND 
CCO|20080815131659.611|CHILLING IMAGES OF THE COLD WAR 
CCO|20080815131701.032|LOOM LARGER THAN EVER.
SegEnd|20080815131702.453|International|South-Ossetia-war
SegStart|20080815131703.154|Politics|Obama-plane-incident
CCO|20080815131703.154|>>> EMERGENCY LANDING, WHEN 
OTS|20080815131711
CCO|20080815131704.829|BARACK OBAMA'S PLANE MADE AN 
CCO|20080815131706.504|UNSCHEDULED STOP LAST MONTH, HE 
CCO|20080815131708.179|CALLED IT A LITTLE GLITCH, BUT 
CCO|20080815131709.854|NOW FAA TAPES SHOW IT WAS A 
CCO|20080815131711.529|POTENTIALLY SERIOUS SITUATION.
OTS|20080815131721
CCO|20080815131713.204|WANT TO GO LIVE NOW AT REAGAN 
CCO|20080815131714.879|NATIONAL AIRPORT.
CCO|20080815131716.554|WHAT DO THESE TAPES SAY HERE, 
CCO|20080815131718.229|JEANNE?
CCO|20080815131719.904|>> Reporter: WELL, BACK WHEN 
CCO|20080815131721.579|THIS HAPPENED ON JULY 7th AND 
CCO|20080815131723.254|THE OBAMA PLANE HAD TO MAKE THE 
CCO|20080815131724.929|UNSCHEDULED LANDING IN ST. 
OTS|20080815131731
CCO|20080815131726.604|LOUIS, BOTH THE FAA AND MIDWEST 
CCO|20080815131728.279|AIRLINES SAID THAT IT WAS NOT AN
CCO|20080815131729.954|EMERGENCY.
CCO|20080815131731.629|BUT TAPES FIRST OBTAINED BY ABC 
OTS|20080815131741
CCO|20080815131733.304|NEWS TELLS A DIFFERENT STORY.
CCO|20080815131734.979|>> AT THIS TIME, WE'D LIKE TO 
CCO|20080815131736.654|DECLARE THIS AN EMERGENCY.
CCO|20080815131738.329|AND ALSO -- HAVE CFR STANDING BY
CCO|20080815131740.004|IN ST. LOUIS.
OTS|20080815131751
CCO|20080815131741.679|>> I WILL SHOW THAT AND WOULD 
CCO|20080815131743.354|YOU HAVE A PREFERENCE ON 
CCO|20080815131745.029|RUNWAYS?
CCO|20080815131746.704|WOULD YOU LIKE RUNWAY 3-0 RIGHT 
CCO|20080815131748.379|OR RUNWAY 3-0 LEFT?
OTS|20080815131801
CCO|20080815131750.054|>> WE WOULD LIKE 3-0 LEFT.
CCO|20080815131751.729|AND FOR INFORMATIONAL PURPOSES, 
CCO|20080815131753.404|WE HAVE SENATOR OBAMA ONBOARD 
CCO|20080815131755.079|THIS AIRCRAFT.
CCO|20080815131756.754|>> ROGER THAT.
CCO|20080815131758.429|>> AND, OF COURSE, THE PLANE DID
OTS|20080815131811
CCO|20080815131800.104|LAND SAFELY.
CCO|20080815131801.779|THE NATIONAL TRANSPORTATION 
CCO|20080815131803.454|SAFETY BOARD IS STILL 
CCO|20080815131805.129|INVESTIGATING.
CCO|20080815131806.804|BUT IN A PRELIMINARY REPORT, 
CCO|20080815131808.479|THEY SAID THEY FOUND ABSOLUTELY 
CCO|20080815131810.154|NO SIGN OF TAMPERING WITH THE 
OTS|20080815131821
CCO|20080815131811.829|AIRCRAFT, WHAT APPEARED TO CAUSE
CCO|20080815131813.504|THIS WAS AN EMERGENCY SLIDE IN 
CCO|20080815131815.179|THE TAIL CONE, WHICH DEPLOYED IN
CCO|20080815131816.854|FLIGHT.
CCO|20080815131818.529|NOW, AS FOR WHY, WE DIDN'T GET 
CCO|20080815131820.204|THE STRAIGHT SCOOP ON WHAT 
CCO|20080815131821.879|HAPPENED HERE UNTIL THE TAPES 
OTS|20080815131831
CCO|20080815131823.554|WERE RELEASED.
CCO|20080815131825.229|A SPOKESWOMAN FOR THE FAA SAYS 
CCO|20080815131826.904|IN A BREAKING NEWS SITUATION 
CCO|20080815131828.579|OFTEN THE FIRST INFORMATION IS 
CCO|20080815131830.254|INACCURATE OR INCOMPLETE AND IN 
OTS|20080815131841
CCO|20080815131831.929|THIS CASE, THERE WAS NO 
CCO|20080815131833.604|CLARIFICATI
CCO|20080815131835.279|CLARIFICATION, OF COURSE, UNTIL 
CCO|20080815131836.954|THESE TAPES BLAME PUBLIC.
CCO|20080815131838.629|BACK TO YOU, HEIDI.
CCO|20080815131840.304|>> ALL RIGHT.
CCO|20080815131841.979|THANK YOU, JEANNE.
SegEnd|20080815131843.654|Politics|Obama-plane-incident
SegStart|20080815131843.654|Health:Teaser|Venemous-brown-recluse-spider
OTS|20080815131851
CCO|20080815131843.654|>>> A LITTLE BOY'S FACE SUDDENLY
CCO|20080815131845.556|SWELLS AND BLISTERS.
CCO|20080815131847.458|HE ENDS UP ON LIFE SUPPORT.
OTS|20080815131901
CCO|20080815131849.360|THE CULPRIT MAY SURPRISE YOU.
SegEnd|20080815131851.262|Health:Teaser|Venemous-brown-recluse-spider
SegStart|20080815131851.529|Commercial|Block
CCO|20080815131851.529|         [ DOOR CLOSES ]
OTS|20080815131911
CCO|20080815131854.132|          [ FOOTSTEPS ]
CCO|20080815131856.736|          [ MAN SIGHS ]
CCO|20080815131859.339|              WHEW!
CCO|20080815131901.943|  A LOT GOES THROUGH YOUR MIND
CCO|20080815131904.546|       AFTER AN ACCIDENT.
OTS|20080815131921
CCO|20080815131907.150|    BUT WITH LIBERTY MUTUAL,
CCO|20080815131909.753|    INSURANCE ISSUES WON'T.
CCO|20080815131912.357|    Man: MAN!
CCO|20080815131914.961|        BECAUSE WE OFFER
CCO|20080815131917.564|   UNLIMITED RENTAL COVERAGE,
CCO|20080815131920.168|      NEW CAR REPLACEMENT,
CCO|20080815131922.771|    AND ACCIDENT FORGIVENESS
OTS|20080815131931
CCO|20080815131925.375|    TO HELP EASE YOUR MIND.
CCO|20080815131927.978|     AND THAT'S OUR POLICY.
CCO|20080815131930.582|   LIBERTY MUTUAL INSURANCE.
CCO|20080815131933.185|                
CCO|20080815131935.789|     AND YOU COULD DRIVE
CCO|20080815131938.393|     ALL OVER TO GET FOOD,
OTS|20080815131941
CCO|20080815131940.996|        DECORATIONS AND
CCO|20080815131943.600|        A NEW OUTFIT.
CCO|20080815131946.203|   OR YOU COULD GET THEM ALL
CCO|20080815131948.807|   IN ONE STOP-AT WALMART.
CCO|20080815131951.410|         SAVING MONEY,
CCO|20080815131954.014|         TIME AND GAS?
CCO|20080815131956.617|      NOW THAT'S SOMETHING
CCO|20080815131959.221|      TO CELEBRATE.
CCO|20080815132001.825|          SAVE MONEY.
CCO|20080815132004.428|          LIVE BETTER.
OTS|20080815131951
CCO|20080815132007.032|            WALMART.
CCO|20080815132009.635|  ( acoustic guitar playing )
CCO|20080815132012.239|       IN FEBRUARY 2009,
CCO|20080815132014.842|  TV STATIONS WILL BROADCAST
CCO|20080815132017.446|    EXCLUSIVELY IN DIGITAL.
OTS|20080815132001
CCO|20080815132020.049|        EVERY TV THAT'S
CCO|20080815132022.653|    HOOKED UP TO CABLE WILL
CCO|20080815132025.257|     STILL WORK JUST FINE.
CCO|20080815132027.860|         IF YOU GET TV
CCO|20080815132030.464|      THROUGH AN ANTENNA,
CCO|20080815132033.067|       YOU CAN STILL KEEP
CCO|20080815132035.671|       YOUR SETS WORKING.
CCO|20080815132038.274|     JUST CALL 888-DTV-2009
OTS|20080815132011
CCO|20080815132040.878|         TO LEARN ABOUT
CCO|20080815132043.481|  A GOVERNMENT COUPON PROGRAM
CCO|20080815132046.085|      FOR CONVERTER BOXES
CCO|20080815132048.689|  OR VISIT DTVtransition.org.
OTS|20080815132021
OTS|20080815132031
OTS|20080815132041
CCO|20080815132051.292|      [school bell rings]
CCO|20080815132053.896|, SOME
OTS|20080815132051
CCO|20080815132056.499|              OF YOU DO ANYWAY.
CCO|20080815132059.103|   WHICH IS WHY WHEN YOU GO
CCO|20080815132101.706|      TO A HOLIDAY INN,
CCO|20080815132104.310|           YOU EARN
CCO|20080815132106.913|     PRIORITY CLUB POINTS.
CCO|20080815132109.517|    AND ONLY THOSE POINTS
CCO|20080815132112.121|   WILL GET YOU FREE NIGHTS
CCO|20080815132114.724|         IN A HOTEL.
CCO|20080815132117.328|      ANY HOTEL ANYWHERE
CCO|20080815132119.931|         IN THE WORLD.
OTS|20080815132101
CCO|20080815132122.535|  YOU GOT THE PHONE RINGIN' 
CCO|20080815132125.138|     YOU BEST PICK IT UP 
CCO|20080815132127.742|     YOU BEST PICK IT UP 
CCO|20080815132130.345|     MR. SHAW, I SEE YOU.
CCO|20080815132132.949|                      SIR.
CCO|20080815132135.553|     [phone stops ringing]
OTS|20080815132111
CCO|20080815132138.156|                     WHAT?
CCO|20080815132140.760|       (male announcer)
CCO|20080815132143.363|      THE MORE YOU STAY,
CCO|20080815132145.967|      THE MORE YOU EARN.
CCO|20080815132148.570|         HOLIDAY INN.
CCO|20080815132151.174|    YOU BEST PICK IT UP  
OTS|20080815132121
OTS|20080815132131
OTS|20080815132141
OTS|20080815132151
OTS|20080815132201
SegEnd|20080815132153.778|Commercial|Block
SegStart|20080815132201.552|Health|Venemous-brown-recluse-spider
CCO|20080815132201.552|>>> A POTENTIAL SILENT KILLER.
CCO|20080815132203.178|AN ATTACK CAN GO UNDISCOVERED 
OTS|20080815132211
CCO|20080815132204.805|UNTIL IT IS TOO LATE.
CCO|20080815132206.432|CNN CHIEF CORRESPONDENT DR. 
CCO|20080815132208.058|SANJAY GUPTA IS HERE NOW.
CCO|20080815132209.685|WHAT'S GOING ON HERE?
CCO|20080815132211.312|>> THIS IS THE STORY OF THE 
CCO|20080815132212.938|BOEING FAMILY LIVING IN KANSAS, 
OTS|20080815132221
CCO|20080815132214.565|HAD NO IDEA HOW CLOSE THEY WERE 
CCO|20080815132216.192|LIVING TO POTENTIAL REAL DANGER 
CCO|20080815132217.818|UNTIL ONE DAY THEIR 5-YEAR-OLD 
CCO|20080815132219.445|SON GOT SICK.
CCO|20080815132221.072|TAKE A LOOK.
CCO|20080815132222.698|>> Reporter: ONE NIGHT LAST 
OTS|20080815132231
CCO|20080815132224.325|FALL, 5-YEAR-OLD DARIN WOKE UP A
CCO|20080815132225.952|LITTLE SICK TO HIS STOMACH.
CCO|20080815132227.578|>> I ASKED HIM WHAT WAS WRONG, 
CCO|20080815132229.205|HE SAID, I ATE TOO MUCH DINNER.
CCO|20080815132230.832|AND THEN BY MORNING, I HEARD HIM
CCO|20080815132232.459|IN THE BATHROOM AGAIN.
OTS|20080815132241
CCO|20080815132234.085|HE WAS STILL SICK.
CCO|20080815132235.712|AND I SAID, WHAT'S WRONG, BUDDY?
CCO|20080815132237.339|YOU'RE STILL SICK?
CCO|20080815132238.965|I NOTICED HIS EAR WAS PUFFY AND 
CCO|20080815132240.592|HIS CHEEK.
OTS|20080815132251
CCO|20080815132242.219|>> EAR INFECTION, A LITTLE BIT 
CCO|20080815132243.845|OF COLD.
CCO|20080815132245.472|ALL THESE THINGS RAN THROUGH 
CCO|20080815132247.099|ELISA'S HEAD, BUT SHE WAS ABOUT 
CCO|20080815132248.725|TO GET A SURPRISE.
CCO|20080815132250.352|>> WHEN WE FIRST GOT TO THE 
OTS|20080815132301
CCO|20080815132251.979|E.R., IT WASN'T THAT BAD YET.
CCO|20080815132253.605|JUST THE EAR AND PART OF HIS 
CCO|20080815132255.232|CHEEK, AND NOBODY KNEW WHAT WAS 
CCO|20080815132256.859|WRONG.
CCO|20080815132258.486|>> Reporter: THEN BARRON STARTED
CCO|20080815132300.112|TO GET WORSE.
OTS|20080815132311
CCO|20080815132301.739|>> FROM THE EAR UNDERNEATH THE 
CCO|20080815132303.366|CHIN TO HALF WAY ACROSS HIS 
CCO|20080815132304.992|FACE.
CCO|20080815132306.619|HIS EYES SWELLED CLOSED.
CCO|20080815132308.246|THERE'S NO ANSWERS.
CCO|20080815132309.872|I DIDN'T SLEEP FOR THREE DAYS 
CCO|20080815132311.499|AND JUST SITTING BY HIS BEDSIDE 
OTS|20080815132321
CCO|20080815132313.126|AND THEY HAD HIM SBI BAITED AND 
CCO|20080815132314.752|ON LIFE SUPPORT.
CCO|20080815132316.379|>> Reporter: SHE THOUGHT SHE 
CCO|20080815132318.006|MIGHT LOSE HER CHILD.
CCO|20080815132319.632|AND THEN FINALLY IT STARTED TO 
CCO|20080815132321.259|MAKE SENSE.
OTS|20080815132331
CCO|20080815132322.886|BLISTERS ON THE FACE, BODY RACE,
CCO|20080815132324.512|AND A PAINFUL AREA THAT LOOKED 
CCO|20080815132326.139|LIKE A BITE.
CCO|20080815132327.766|TAKE A LOOK AT THIS.
CCO|20080815132329.393|A BROWN SPIDER, THE CULPRIT.
OTS|20080815132341
CCO|20080815132331.019|>> A LITTLE TINY SPIDER TURNED 
CCO|20080815132332.646|INTO SUCH A BIG ORDEAL, YOU 
CCO|20080815132334.273|KNOW.
CCO|20080815132335.899|IT'S AMAZING.
CCO|20080815132337.526|>> Reporter: AMAZING INDEED, 
OTS|20080815132351
CCO|20080815132339.153|POUND FOR POUND, THE SPIDER HAS 
CCO|20080815132340.779|ONE OF THE MOST TOXIC VENOMS 
CCO|20080815132342.406|KNOWN TO MAN.
OTS|20080815132401
CCO|20080815132344.033|>> TWICE AS MANY WITH THE 
CCO|20080815132345.659|REACTION WE'VE PREVIOUSLY SEEN.
CCO|20080815132347.286|>> YOU'VE GOT TONS OF THEM 
CCO|20080815132348.913|EVERYWHERE IS THE SCARIEST PART.
CCO|20080815132350.539|>> Reporter: THERE IS NO 
CCO|20080815132352.166|SPECIFIC TEST FOR THE SPIDER 
CCO|20080815132353.793|BITE, BUT YOU DEFINITELY KNOW IT
OTS|20080815132411
CCO|20080815132355.420|WHEN YOU SEE IT.
CCO|20080815132357.046|NOW ALMOST A YEAR LATER, THE 
CCO|20080815132358.673|WOUN
CCO|20080815132400.300|WOUNDS HEALED AND FUTURE PLASTIC
CCO|20080815132401.926|SURGERIES WILL HELP FIX HIS EAR,
OTS|20080815132421
CCO|20080815132403.553|BUT HIS MOM WON'T SOON FORGET 
CCO|20080815132405.180|ABOUT THE HORROR.
CCO|20080815132406.806|>> IT'S SCARY, IT REALLY IS.
CCO|20080815132408.433|AFTER ALL THAT THEY PUT HIM 
CCO|20080815132410.060|THROUGH, HE WANTS TO BE A 
CCO|20080815132411.686|DOCTOR.
OTS|20080815132431
CCO|20080815132413.313|>> WELL, THAT'S GOOD.
CCO|20080815132414.940|CERTAINLY GOOD FOR YOU TO HEAR 
CCO|20080815132416.566|COMING INTO THE MEDICAL 
CCO|20080815132418.193|PROFESSION.
CCO|20080815132419.820|SANJAY GUPTA JOINING US NOW.
CCO|20080815132421.446|FRIGHTENING TO SAY THE LEAST.
CCO|20080815132423.073|HOW COMMON IS A REACTION LIKE 
CCO|20080815132424.700|THAT?
CCO|20080815132426.327|>> PRETTY UNCOMMON.
OTS|20080815132441
CCO|20080815132427.953|THAT'S THE GOOD NEWS, BUT ABOUT 
CCO|20080815132429.580|90 TO 95% OF THESE TYPES OF 
CCO|20080815132431.207|SPIDER BITES DON'T REQUIRE ANY 
CCO|20080815132432.833|MEDICAL ATTENTION.
CCO|20080815132434.460|PEOPLE MAY NOT KNOW THEY GOT BIT
OTS|20080815132451
CCO|20080815132436.087|BY IT.
CCO|20080815132437.713|IT TYPICALLY ONLY COMES OUT IN 
CCO|20080815132439.340|THE DARK OR AT NIGHT.
CCO|20080815132440.967|IF YOU SEE ONE, IF YOU THOUGHT 
CCO|20080815132442.593|YOU SAW ONE DURING THE DAY, 
CCO|20080815132444.220|PROBABLY NOT, MISSOURI, KANSAS, 
OTS|20080815132501
CCO|20080815132445.847|MORE WHERE THEY'RE LOCATED.
CCO|20080815132447.473|>> HOW DO YOU AVOID, THOUGH?
CCO|20080815132449.100|EVERYBODY WANTS TO AVOID GETTING
CCO|20080815132450.727|BIT TO BEGIN WITH.
CCO|20080815132452.354|>> YEAH, RIGHT.
CCO|20080815132453.980|GREAT PICTURES PUTTING UP THERE.
OTS|20080815132511
CCO|20080815132455.607|>> THEY'RE HORRENDOUS, AREN'T 
CCO|20080815132457.234|THEY?
CCO|20080815132458.860|HAVE YOUR CHEERIOS OUT THERE ON 
CCO|20080815132500.487|THE WEST COAST.
CCO|20080815132502.114|>> STONE PILES, THAT'S WHERE 
CCO|20080815132503.740|THEY LIKE TO HIDE OUT.
CCO|20080815132505.367|WEAR GLOVES.
CCO|20080815132506.994|IN THE MIDWEST, AGAIN, THEY'RE 
CCO|20080815132508.620|MORE COMMON.
OTS|20080815132521
CCO|20080815132510.247|THEY CAN BE IN A LOT OF PLACES.
CCO|20080815132511.874|YOUR COMFORTER, AND YOUR 
CCO|20080815132513.500|BEDDING.
CCO|20080815132515.127|SOMETIMES THEY CAN GET IN THAT 
CCO|20080815132516.754|WAY.
CCO|20080815132518.381|SO YOU'VE GOT TO BE AIL A LITTLE
CCO|20080815132520.007|BIT CAREFUL.
OTS|20080815132531
CCO|20080815132521.634|DURING THE DAY IF YOU'RE SEEING 
CCO|20080815132523.261|SPIDERS, PROBABLY NOT ONE.
CCO|20080815132524.887|IF YOU GET BIT, PROBABLY NOT 
CCO|20080815132526.514|GOING TO LEAD TO THIS SORT OF 
CCO|20080815132528.141|REACTION.
CCO|20080815132529.767|QUITE AN ALARMING REACTION.
OTS|20080815132541
CCO|20080815132531.394|>> BOY, HOW WOULD YOU FIGURE IT 
CCO|20080815132533.021|OUT?
CCO|20080815132534.647|AND REMEMBER TO SHAKE YOUR SHOES
CCO|20080815132536.274|OUT BEFORE YOU PUT THEM ON.
CCO|20080815132537.901|>> YEAH, SOUNDS LIKE THE VOICE 
CCO|20080815132539.527|OF EXPERIENCE.
CCO|20080815132541.154|>> ALL RIGHT, DR. SANJAY GUPTA, 
CCO|20080815132542.781|THANK YOU.
SegEnd|20080815132544.408|Health|Venemous-brown-recluse-spider
SegStart|20080815132544.608|Justice:Teaser|Pennsylvania-sex-offender-released
OTS|20080815132551
CCO|20080815132544.608|>>> WELL, HE SAYS THAT HE'S 
CCO|20080815132548.045|ANGRY AND UNREPENTING.
CCO|20080815132551.482|ONE CITIZEN SPEAKING OUT LIVE 
SegEnd|20080815132554.919|Justice:Teaser|Pennsylvania-sex-offender-released
SegStart|20080815132555.085|Commercial|Block
OTS|20080815132601
OTS|20080815132611
OTS|20080815132621
OTS|20080815132631
CCO|20080815132555.085|   THERE'S NO WAY TO HIDE IT.
CCO|20080815132600.343|              SIR, HAVE YOU BEEN
CCO|20080815132605.602|               DRINKING TONIGHT?
CCO|20080815132610.861|       IF YOU RIDE DRUNK,
CCO|20080815132616.120|     YOU WILL GET CAUGHT...
CCO|20080815132621.379|   AND YOU WILL GET ARRESTED.
OTS|20080815132641
CCO|20080815132626.638| ACHOO!
CCO|20080815132631.897|[ Sniff ]
CCO|20080815132637.156|         ALLERGIES, MOM.
CCO|20080815132642.415|         OHHH, I'LL GET
CCO|20080815132647.674|      YOUR MEDICINE. UGH...
CCO|20080815132652.933|  NOW THERE'S A BETTER WAY...
CCO|20080815132658.192|           TO RELIEVE
CCO|20080815132703.451|   KIDS' ALLERGIES ANYWHERE.
CCO|20080815132708.710|                          ACHOO!
OTS|20080815132651
CCO|20080815132713.969|      CHILDREN'S BENADRYL
CCO|20080815132719.228|        PERFECT MEASURE.
CCO|20080815132724.487|       THE FIRST AND ONLY
CCO|20080815132729.746|     PORTABLE DISPENSERS...
CCO|20080815132735.005|       THAT EACH CONTAIN
CCO|20080815132740.264|    A PRE-MEASURED AMOUNT...
CCO|20080815132745.523|    OF CHILDREN'S BENADRYL.
CCO|20080815132750.782|     JUST TWIST OPEN TO PUT
CCO|20080815132756.041|THE HISTAMINE-BLOCKING POWER...
CCO|20080815132801.300|     OF CHILDREN'S BENADRYL
CCO|20080815132806.559|           TO WORK...
OTS|20080815132701
CCO|20080815132811.818|        ON HIS SNEEZING
CCO|20080815132817.077|    AND ITCHY, WATERY EYES.
CCO|20080815132822.336|                TRY ONE OF MINE?
CCO|20080815132827.595|             THANKS.
CCO|20080815132832.854|      CHILDREN'S BENADRYL
CCO|20080815132838.113|        PERFECT MEASURE.
CCO|20080815132843.372|    
CCO|20080815132848.631|      THE PERFECT MEASURE
CCO|20080815132853.890|    
CCO|20080815132859.149|      FOR ALLERGY RELIEF.
OTS|20080815132711
OTS|20080815132721
OTS|20080815132731
OTS|20080815132741
OTS|20080815132751
OTS|20080815132801
OTS|20080815132811
OTS|20080815132821
OTS|20080815132831
OTS|20080815132841
OTS|20080815132851
OTS|20080815132901
SegEnd|20080815132904.408|Commercial|Block
SegStart|20080815132904.808|Weather|US
CCO|20080815132904.808|>>> GOOD MORNING, ONCE AGAIN, 
OTS|20080815132911
CCO|20080815132906.408|EVERYBODY.
CCO|20080815132908.008|9:30 EASTERN TIME NOW.
CCO|20080815132909.608|I'M HEIDI COLLINS.
CCO|20080815132911.208|>>> A BIG TROPICAL DISTURBANCE 
CCO|20080815132912.808|COULD MEAN BIG TROUBLE FOR THE 
CCO|20080815132914.409|U.S. IN THE NEXT FEW DAYS.
CCO|20080815132916.009|REYNOLDS WOLF HAS HIS EYE ON IT 
OTS|20080815132921
CCO|20080815132917.609|AND IS HERE TO TELL US MORE.
CCO|20080815132919.209|>> WELL, RIGHT NOW, HEIDI, IT 
CCO|20080815132920.809|CERTAINLY IS CAUSING PROBLEMS, 
CCO|20080815132922.410|NOT FOR THE U.S., BUT FOR THE 
OTS|20080815132931
CCO|20080815132924.010|VIRGIN ISLANDS, BACK TOWARD 
CCO|20080815132925.610|PUERTO RICO, THE DOMINICAN 
CCO|20080815132927.210|REPUBLIC.
CCO|20080815132928.810|HERE'S A WIDE SHOT YOU SEE.
CCO|20080815132930.411|NOT ONLY THE TRAFFIC, BUT THE 
CCO|20080815132932.011|OUTFLOW TO THE NORTH AND A BIT 
CCO|20080815132933.611|MORE TO THE SOUTH, EAST AND WEST
OTS|20080815132941
CCO|20080815132935.211|NOT QUITE AS SIGNIFICANT AS WE 
CCO|20080815132936.811|STRIP IT AWAY AND TAKE A LOOK AT
CCO|20080815132938.412|RADAR.
CCO|20080815132940.012|SHEARES SAN JUAN, PUERTO RICO, 
CCO|20080815132941.612|AND YOU CAN TELL THE HEAVIEST 
OTS|20080815132951
CCO|20080815132943.212|PRECIPITATION IS WELL TO THE 
CCO|20080815132944.812|SOUTH.
CCO|20080815132946.413|ALTHOUGH THERE'S QUESTIONS AS TO
CCO|20080815132948.013|WHERE IT IS HEADED, IT IS GOING 
CCO|20080815132949.613|TO PROVIDE HEAVY RAINFALL FOR 
CCO|20080815132951.213|MANY OTHER SPOTS, ESPECIALLY 
CCO|20080815132952.813|OVER TOWARD THE DOMINICAN 
OTS|20080815133001
CCO|20080815132954.414|REPUBLIC, BACK TOWARDS HAITI, 
CCO|20080815132956.014|RIGHT TOWARD THE DOMINICAN 
CCO|20080815132957.614|REPUBLIC AND HAITI.
CCO|20080815132959.214|A HIGH MOUNTAIN RANGE.
CCO|20080815133000.814|YOU'RE GOING TO HAVE WHAT WE 
OTS|20080815133011
CCO|20080815133002.415|REFER TO AS OR LIFT.
CCO|20080815133004.015|THE MOISTURE BEING SQUEEZED OUT 
CCO|20080815133005.615|OF THE SYSTEM, MUCH LIKE WATER 
CCO|20080815133007.215|OUT OF A DISH RAG.
CCO|20080815133008.815|WHEN THAT OCCURS, MUD SLIDES, 
CCO|20080815133010.416|COULD BE A ROUGH SITUATION FOR 
CCO|20080815133012.016|PARTS OF THAT ISLAND.
OTS|20080815133021
CCO|20080815133013.616|MEANWHILE, THE BIG QUESTION IS 
CCO|20080815133015.216|WHERE IS THIS THING GOING TO 
CCO|20080815133016.816|HEAD?
CCO|20080815133018.417|WELL, TO GIVE YOU AN IDEA OF HOW
CCO|20080815133020.017|CONFUSING SOME OF THESE MODELS 
CCO|20080815133021.617|MIGHT BE, COMPUTER MODELS, AND 
CCO|20080815133023.217|THERE ARE MANY, SHOWING THE 
OTS|20080815133031
CCO|20080815133024.817|STORM GOING FROM THE WEST TO 
CCO|20080815133026.418|MORE OF THE NORTHWEST AND THEN 
CCO|20080815133028.018|MORE OF A TURN TO THE NORTHEAST.
CCO|20080815133029.618|RATHER THE NORTHWEST.
CCO|20080815133031.218|THIS IS A BIT OF AN INTERESTING 
CCO|20080815133032.818|BIT TO IT.
OTS|20080815133041
CCO|20080815133034.419|NOW, IF THIS STAYS THE CENTER OF
CCO|20080815133036.019|CIRCULATION REMAINS RIGHT ALONG 
CCO|20080815133037.619|PARTS OF THE LAND, IT'S GOING TO
CCO|20080815133039.219|CONTINUE TO LOSE STRENGTH, BUT 
CCO|20080815133040.819|IT IF IT STAYS RIGHT OVER THAT 
CCO|20080815133042.420|WARM WATER, THERE'S POSSIBILITY 
OTS|20080815133051
CCO|20080815133044.020|THE STORM COULD STRENGTHEN AND, 
CCO|20080815133045.620|POSSIBLY, IN FACT, FLORIDA, OR 
CCO|20080815133047.220|BAHAMAS, OR PERHAPS EVEN PARTS 
CCO|20080815133048.820|OF THE EASTERN SEA BOARD.
CCO|20080815133050.421|WE WILL WATCH IT FOR YOUR 
CCO|20080815133052.021|CAREFULLY.
OTS|20080815133101
CCO|20080815133053.621|WE'RE CNN, YOUR HURRICANE 
CCO|20080815133055.221|HEADQUARTERS.
CCO|20080815133056.821|>> THANK YOU.
SegEnd|20080815133058.422|Weather|US
SegStart|20080815133058.589|Justice|Pennsylvania-sex-offender-released
CCO|20080815133058.589|>>> A MAN CONVICTED OF SEX 
CCO|20080815133100.268|CRIMES AGAINST CHILDREN WALKS 
CCO|20080815133101.948|OUT OF PRISON TODAY A FREE MAN 
OTS|20080815133111
CCO|20080815133103.628|AFTER 33 YEARS BEHIND BARS.
CCO|20080815133105.308|GEORGE FAGLEY WILL NOT BE ON 
CCO|20080815133106.988|PAROLE AND WILL NOT HAVE TO 
OTS|20080815133121
CCO|20080815133108.668|REGISTER AS A SEX OFFENDER.
CCO|20080815133110.348|JOING US FROM HARRISBURG, 
CCO|20080815133112.028|ANNETTE, THANK YOU FOR BEING 
CCO|20080815133113.707|WITH US.
CCO|20080815133115.387|WHAT'S THE GENERAL REACTION IN 
CCO|20080815133117.067|YOUR CITY TO THIS NEWS?
OTS|20080815133131
CCO|20080815133118.747|>> THE GENERAL REACTION IS 
CCO|20080815133120.427|OUTRAGEOUS.
CCO|20080815133122.107|IT'S TRUE, THEY'RE JUST 
CCO|20080815133123.787|BEGINNING TO REALIZE WHAT'S 
CCO|20080815133125.467|BEGUN GOING ON UNDER THEIR NOSES
CCO|20080815133127.146|FOR YEARS.
CCO|20080815133128.826|IT SEEMED TOO BIZARRE TO BELIEVE
CCO|20080815133130.506|UP UNTIL NOW.
OTS|20080815133141
CCO|20080815133132.186|>> REMIND PEOPLE OF WHAT 
CCO|20080815133133.866|HAPPENED WITH GEORGE FAIGLI Y 
CCO|20080815133135.546|ALL THOSE YEARS AGO.
CCO|20080815133137.226|>> HE HAD WHAT HE CALLED A 
OTS|20080815133151
CCO|20080815133138.906|CHURCH SCHOOL AND HE HAD 
CCO|20080815133140.585|CHILDREN IN IT.
CCO|20080815133142.265|AND THE RELIGION IS BASED ON SEX
CCO|20080815133143.945|WITH CHILDREN ALMOST, SEX WITH 
CCO|20080815133145.625|ANYTHING OR ANYBODY.
CCO|20080815133147.305|>> THIS WAS A CULT?
OTS|20080815133201
CCO|20080815133148.985|>> I CONSIDER IT A CULT.
CCO|20080815133150.665|AND HE SEXUALLY ABUSED THE 
CCO|20080815133152.345|CHILDREN.
CCO|20080815133154.024|AND THREE OF THEM TOOK THEM TO 
CCO|20080815133155.704|COURT FINALLY AND THAT'S HOW HE 
CCO|20080815133157.384|WAS CONVICTED THE FIRST TIME.
OTS|20080815133211
CCO|20080815133159.064|>> IMAGINE THE PORTION OF THE 
CCO|20080815133200.744|STORY THAT IS PERHAPS MOST 
CCO|20080815133202.424|DIFFICULT TO HEAR IS THE FACT 
CCO|20080815133204.104|THAT HE IS NOT GOING TO HAVE TO 
CCO|20080815133205.784|REGISTER AS A SEX OFFENDER UNDER
CCO|20080815133207.463|MEGAN'S LAW.
CCO|20080815133209.143|WHAT DID YOU THINK WHEN YOU 
OTS|20080815133221
CCO|20080815133210.823|HEARD THAT?
CCO|20080815133212.503|>> I WAS -- I WAS OUTRAGED.
CCO|20080815133214.183|FRANKLY I'M NOT SURE THAT THAT'S
CCO|20080815133215.863|SEALED IN STONE OR THE FEDERAL 
CCO|20080815133217.543|STATUTE.
OTS|20080815133231
CCO|20080815133219.223|I THINK IT'S THE JACOB WILLABY 
CCO|20080815133220.902|STATUTE, UPON RELEASE, IT 
CCO|20080815133222.582|DOESN'T SAY ANYTHING ABOUT WHEN 
CCO|20080815133224.262|THE CRIME WAS COMMITTED.
CCO|20080815133225.942|IT SAYS UPON RELEASE.
CCO|20080815133227.622|I THINK THE JURY'S OUT ON THIS.
OTS|20080815133241
CCO|20080815133229.302|>> WELL, WE WILL CERTAINLY 
CCO|20080815133230.982|CONTINUE TO FOLLOW THAT.
CCO|20080815133232.662|JUST IN CASE THERE IS SOME SORT 
CCO|20080815133234.341|OF LOOPHOLE WHERE THAT WILL NOT 
CCO|20080815133236.021|HAPPEN.
CCO|20080815133237.701|>> A LOOPHOLE, BUT LEGISLATORS 
CCO|20080815133239.381|ARE STARTING TO WORK ON WAYS TO 
OTS|20080815133251
CCO|20080815133241.061|CLOSE UP THE HOLE IF, INDEED, 
CCO|20080815133242.741|THERE IS A DEFINITE HOLE IN THE 
CCO|20080815133244.421|LAW.
CCO|20080815133246.101|>> APPARENTLY HE'S GOING TO BE 
CCO|20080815133247.780|LIVING WITH HIS WIFE WHO HAS 
CCO|20080815133249.460|CONTINUED TO SUPPORT HIM THROUGH
CCO|20080815133251.140|ALL OF THESE YEARS.
OTS|20080815133301
CCO|20080815133252.820|DOES HE STILL HAVE A LOT OF 
CCO|20080815133254.500|FOLLOWERS?
CCO|20080815133256.180|OR SUPPORTERS FROM THIS?
OTS|20080815133311
CCO|20080815133257.860|>> HE HAS CONCUBINES, NOT JUST 
CCO|20080815133259.540|HIS WIFE.
CCO|20080815133301.219|HE HAS ALL KINDS OF WOMEN.
CCO|20080815133302.899|>> HAS THAN BEEN PROVEN?
CCO|20080815133304.579|>> ABSOLUTELY.
CCO|20080815133306.259|>> HOW SO?
CCO|20080815133307.939|>> WELL, THERE WAS A TRIAL WHEN 
OTS|20080815133321
CCO|20080815133309.619|THEY TRIED TO RESCUE HIM BY 
CCO|20080815133311.299|GOING UP THROUGH THE SEWER IN 
CCO|20080815133312.979|WESTERN PENITENTIARY IN HOUSTON,
CCO|20080815133314.658|TWO OF THEM WERE WASHED OUT OF 
OTS|20080815133331
CCO|20080815133316.338|THE SEWER DURING THE FLOOD AND 
CCO|20080815133318.018|THE NAMES OF ALL OF THEM CAME 
CCO|20080815133319.698|INTO THE COUNTY COURTS.
CCO|20080815133321.378|>> HE WAS CONTINUING TO 
CCO|20080815133323.058|OPERATE -- 
OTS|20080815133341
CCO|20080815133324.738|>> HE DIRECTED SEXUAL ACTS WITH 
CCO|20080815133326.418|CHILDREN.
CCO|20080815133328.097|OVER THE PHONE.
CCO|20080815133329.777|FROM PRISON.
CCO|20080815133331.457|THAT'S UNBELIEVABLE.
CCO|20080815133333.137|>> IT IS.
CCO|20080815133334.817|HAVE YOU HAD AN OPPORTUNITY TO 
CCO|20080815133336.497|SPEAK WITH ANY OF HIS VICTIMS?
OTS|20080815133351
CCO|20080815133338.177|>> YES, I HAVE.
CCO|20080815133339.857|>> WHAT DO THEY TELL YOU?
CCO|20080815133341.536|>> AND THEY'RE -- THEY HAVE 
CCO|20080815133343.216|SCARS.
CCO|20080815133344.896|THAT THEY SAY WILL NEVER GO 
CCO|20080815133346.576|AWAY.
CCO|20080815133348.256|AND THAT THEY HAVE TROUBLE 
OTS|20080815133401
CCO|20080815133349.936|RELATING TO MEN, THEY HAVE 
CCO|20080815133351.616|TROUBLE RELATING TO WOMEN.
CCO|20080815133353.296|THEY HAVE TROUBLE RELATING TO 
CCO|20080815133354.975|ANYBODY.
CCO|20080815133356.655|AND THEY'RE FRIGHTENED.
CCO|20080815133358.335|>> WELL, ANNETTE, WE CERTAINLY 
CCO|20080815133400.015|APPRECIATE YOUR INFORMATION HERE
CCO|20080815133401.695|TODAY.
OTS|20080815133411
CCO|20080815133403.375|AND WE ARE GOING TO STAY ON TOP 
CCO|20080815133405.055|OF THIS STORY.
CCO|20080815133406.735|HARRISBURG, PENNSYLVANIA.
CCO|20080815133408.414|THANK YOU ONCE AGAIN.
CCO|20080815133410.094|>> I WISH YOU WOULD.
CCO|20080815133411.774|>> ABSOLUTELY, AND WE DID 
OTS|20080815133421
CCO|20080815133413.454|MENTION THAT GEORGE FEIGLEY WILL
CCO|20080815133415.134|NOT BE COVERED ON MEGAN'S LAW.
CCO|20080815133416.814|IT'S AIMED AT IDENTIFYING SEX 
CCO|20080815133418.494|OFFENDERS WHO ARE PREDATORS.
OTS|20080815133431
CCO|20080815133420.174|IT IS ALSO DESIGNED TO REGISTER 
CCO|20080815133421.853|SEX OFFENDERS AND VIOLENT 
CCO|20080815133423.533|PREDATORS WITH PENNSYLVANIA 
CCO|20080815133425.213|STATE POLICE.
CCO|20080815133426.893|IT'S SUPPOSED TO NOTIFY 
CCO|20080815133428.573|COMMUNITIES WHEN SEXUALLY 
CCO|20080815133430.253|VIOLENT PREDATORS MOVE INTO THE 
OTS|20080815133441
CCO|20080815133431.933|NEIGHBORHOOD.
CCO|20080815133433.613|WE'LL STAY ON TOP OF THIS STORY 
CCO|20080815133435.293|FOR YOU.
SegEnd|20080815133436.973|Justice|Pennsylvania-sex-offender-released
SegStart|20080815133436.973|Money|Stock-market-highlights
CCO|20080815133436.973|>>> I WANT TO GET TO THE NEW 
CCO|20080815133438.580|YORK STOCK EXCHANGE NOW.
CCO|20080815133440.187|WE ARE WAITING FOR THE OPENING 
CCO|20080815133441.794|BELL ON THIS FRIDAY.
CCO|20080815133443.401|THERE YOU HAVE IT.
OTS|20080815133451
CCO|20080815133445.008|JUST A COUPLE OF MINUTES AGO.
CCO|20080815133446.615|SO AS WE TAKE A LOOK AT THOSE 
CCO|20080815133448.223|NUMBERS RIGHT OUT OF THE GATE 
CCO|20080815133449.830|THIS MORNING.
CCO|20080815133451.437|AT LEAST THERE'S A POZ POSITIVE 
CCO|20080815133453.044|SEEN.
OTS|20080815133501
CCO|20080815133454.651|WE'D LIKE IT TO BE THREE DIGITS 
CCO|20080815133456.258|AT LEAST, PUT IN YOUR ORDERS, 
CCO|20080815133457.866|EVERYBODY.
CCO|20080815133459.473|WE'LL BE WATCHING THE NUMBERS, 
CCO|20080815133501.080|DOW JONES NOW RESTING AT 11,683.
OTS|20080815133511
CCO|20080815133502.687|WE'LL BE TALKING WITH SUSAN 
CCO|20080815133504.294|LISOVICZ A LITTLE BIT LATER ON.
SegEnd|20080815133505.902|Money|Stock-market-highlights
SegStart|20080815133505.902|International|South-Ossetia-war
CCO|20080815133505.902|>>> NINE DAYS AFTER RUSSIAN 
CCO|20080815133507.748|SOLDIERS ROLLED INTO THE 
CCO|20080815133509.594|REPUBLIC OF GEORGIA, THERE ARE 
CCO|20080815133511.440|NEW CONCERNS TODAY AND MAYBE NEW
CCO|20080815133513.287|HOPE.
OTS|20080815133521
CCO|20080815133515.133|HERE'S WHAT WE KNOW THIS 
CCO|20080815133516.979|MORNING, CONDOLEEZZA RICE IS IN 
CCO|20080815133518.826|THE GEORGIAN CAPITAL OF TBILISI,
CCO|20080815133520.672|DELIVERING A NEW CEASE FIRE 
CCO|20080815133522.518|PROPOSAL.
CCO|20080815133524.365|IT WILL REQUIRE CONCESSIONS FROM
OTS|20080815133531
CCO|20080815133526.211|GEORGIA, BUT FORCE A MORE 
CCO|20080815133528.057|IMMEDIATE WITHDRAWAL OF RUSSIAN 
CCO|20080815133529.904|COMBAT TROOPS.
CCO|20080815133531.750|RUSSIA'S PRESIDENT HOPES GEORGIA
CCO|20080815133533.596|WILL SIGN IT.
OTS|20080815133541
CCO|20080815133535.443|PRESIDENT BUSH REAFFIRMED HIS 
CCO|20080815133537.289|SUPPORT TO THE GEORGIAN PEOPLE.
SegEnd|20080815133539.136|International|South-Ossetia-war
SegStart|20080815133539.136|International|South-Ossetia-reporters-attacked
CCO|20080815133539.136|>>> HERE'S A DRAMATIC REMINDER 
CCO|20080815133541.271|NOW TOO OF THE DANGER FACING 
OTS|20080815133551
CCO|20080815133543.406|JOURNALISTS IN THE WAR ZONE.
CCO|20080815133545.542|YES, THOSE WERE GUN SHOTS YOU 
CCO|20080815133547.677|JUST HEARD.
CCO|20080815133549.813|THE TARGETS OF THAT GUNFIRE 
CCO|20080815133551.948|TURKISH JOURNALISTS.
OTS|20080815133601
CCO|20080815133554.083|THEY WERE IN GEORGIA AND HAD 
CCO|20080815133556.219|STOPPED TO PRAY.
CCO|20080815133558.354|REMARKABLY, THEY WERE NOT HURT.
OTS|20080815133611
CCO|20080815133600.490|AND HERE'S ANOTHER CLOSE CALL.
CCO|20080815133602.625|THE TARGET HERE, A REPORTER FOR 
CCO|20080815133604.761|GEORGIAN STATE TV.
CCO|20080815133606.896|SHE WAS APPARENTLY NICKED BY A 
CCO|20080815133609.031|BULLET.
OTS|20080815133621
CCO|20080815133611.167|NETWORK EXECUTIVES SAY THE SHOTS
CCO|20080815133613.302|WERE FIRED BY CIVILIANS WHO 
CCO|20080815133615.438|TRIED TO STEAL THE NEWS CREWS' 
CCO|20080815133617.573|CAR.
CCO|20080815133619.709|WHEN THEY SAW THEY WERE BEING 
CCO|20080815133621.844|TAPED, THEY OPENED FIRE.
SegEnd|20080815133623.980|International|South-Ossetia-reporters-attacked
SegStart|20080815133624.181|International|South-Ossetia-war
OTS|20080815133631
CCO|20080815133624.181|>>> MORE HUMANITARIAN AID IS ON 
CCO|20080815133625.862|THE WAY TO GEORGIA TODAY.
CCO|20080815133627.543|A BETTER IDEA OF THE VAST NEEDS 
CCO|20080815133629.224|THERE.
CCO|20080815133630.906|AND WE HAVE A NEW OFFICIAL 
CCO|20080815133632.587|NUMBER ON THE HUMANITARIAN 
CCO|20080815133634.268|CRIS.
OTS|20080815133641
CCO|20080815133635.949|THE UNITED NATIONS NOW ESTIMATES
CCO|20080815133637.631|MORE THAN 118,000 PEOPLE HAVE 
CCO|20080815133639.312|BEEN DISPLACED BY THE FIGHTING.
CCO|20080815133640.993|ABOUT 30,000 OF THE REFUGEES 
CCO|20080815133642.674|FLED TO RUSSIA FROM THE DISPUTED
CCO|20080815133644.356|TERRITORY OF SOUTH OSSETIA.
CCO|20080815133646.037|IT'S NOT YET KNOWN HOW MANY 
OTS|20080815133651
CCO|20080815133647.718|PEOPLE HAVE BEEN KILLED.
CCO|20080815133649.399|>>> RUSSIA'S INVASION OF 
CCO|20080815133651.081|GEORGIA, IT WAS THE SHOT HARDER 
CCO|20080815133652.762|AROUND THE WORLD.
CCO|20080815133654.443|JUST AS MOSCOW INTENDED.
OTS|20080815133701
CCO|20080815133656.124|HOW DOES TODAY'S CRISIS AFFECT 
CCO|20080815133657.806|TOMORROW'S BALANCE OF POWER.
CCO|20080815133659.487|A CLOSER LOOK FROM CNN 
CCO|20080815133701.168|CORRESPONDENT.
CCO|20080815133702.850|>> Reporter: THIS IS THE 
OTS|20080815133711
CCO|20080815133704.531|NIGHTMARE THAT A RESURGENT 
CCO|20080815133706.212|RUSSIA COULD REKINDLE THE COLD 
CCO|20080815133707.893|WAR, A SUPER POWER RIVALRY ALL 
CCO|20080815133709.575|OVER AGAIN.
OTS|20080815133721
CCO|20080815133711.256|THE NIGHTMARE THAT WHEN BUSH SAW
CCO|20080815133712.937|PUTIN -- 
CCO|20080815133714.618|>> I LOOKED THE MAN IN THE EYE, 
CCO|20080815133716.300|FOUND HIM TO BE VERY 
CCO|20080815133717.981|STRAIGHTFORWARD AND TRUSTWORTHY.
CCO|20080815133719.662|>> Reporter: A LOT'S HAPPENED 
CCO|20080815133721.343|SINCE THEN.
OTS|20080815133731
CCO|20080815133723.025|PUTIN'S ACCUSED OF CRACKING DOWN
CCO|20080815133724.706|ON DEMOCRACY AND THE PRESS 
CCO|20080815133726.387|TAKING OVER THE ENERGY SECTOR, 
CCO|20080815133728.068|SHUTTING OFF THE GAS IN THE 
CCO|20080815133729.750|MIDDLE OF THE WINTER TO PRESSURE
CCO|20080815133731.431|HIS NEIGHBORS.
OTS|20080815133741
CCO|20080815133733.112|BUT RUSSIA'S INVASION OF GEORGIA
CCO|20080815133734.794|CHANGES THE GAME AND SHATTERS 
CCO|20080815133736.475|ANY ILLUSION THAT TWO MEN SIDE 
CCO|20080815133738.156|BY SIDE AT THE OLYMPICS A FEW 
CCO|20080815133739.837|DAYS AGO ARE PLAYING BY THE SAME
CCO|20080815133741.519|RULES.
OTS|20080815133751
CCO|20080815133743.200|IF THE RUSSIANS HAVE DECIDED TO 
CCO|20080815133744.881|REBUILD THE EMPIRE, REASSERT 
CCO|20080815133746.562|CONTROL OVER THE NEIGHBORHOOD, 
CCO|20080815133748.244|KEEP A HEAVY HAND ON ALL THE OIL
CCO|20080815133749.925|AND GAS THAT COULD BE PUMPED 
CCO|20080815133751.606|FROM CENTRAL ASIA, ALL BETS MAY 
OTS|20080815133801
CCO|20080815133753.287|BE OFF.
CCO|20080815133754.969|THERE WERE PLENTY OF WARNING 
CCO|20080815133756.650|SIGNS, BUT WE WERE FOCUSSED ON 
CCO|20080815133758.331|AL QAEDA, WAR IN IRAQ, AND CHINA
CCO|20080815133800.012|RISING.
OTS|20080815133811
CCO|20080815133801.694|WHILE WE WORRIED ABOUT $100 A 
CCO|20080815133803.375|BARREL OIL AND VENEZUELA, IT WAS
CCO|20080815133805.056|IN RUSSIA WHERE OIL MIXED WITH 
CCO|20080815133806.737|RESENTMENT AND AMBITION AND 
CCO|20080815133808.419|MEMORIES OF FADED GLORY.
OTS|20080815133821
CCO|20080815133810.100|AND NOW THIS.
CCO|20080815133811.781|>> FRANK ALSO POINTS OUT THE 
CCO|20080815133813.463|POTENTIAL CONSEQUENCES ARE 
CCO|20080815133815.144|COMPOUNDED BY THE ENERGY 
CCO|20080815133816.825|EQUATION.
CCO|20080815133818.506|THE REGION'S OIL AND GAS WAS 
CCO|20080815133820.188|SUPPOSED TO BE PLENTIFUL AND 
CCO|20080815133821.869|STABLE.
OTS|20080815133831
CCO|20080815133823.550|THOSE SUPPLIES AND ALTERNATIVES 
CCO|20080815133825.231|TO MIDDLE EASTERN OIL.
CCO|20080815133826.913|PIPELINES THROUGH GEORGIA 
CCO|20080815133828.594|COMPLETED ONLY THREE YEARS AGO 
CCO|20080815133830.275|AND BYPASSED RUSSIA'S POWER 
CCO|20080815133831.956|POLITICS.
OTS|20080815133841
CCO|20080815133833.638|THOSE HOPES ALONG WITH A LOT OF 
CCO|20080815133835.319|OTHERS ARE NOW, OF COURSE, IN 
CCO|20080815133837.000|PERIL.
SegEnd|20080815133838.682|International|South-Ossetia-war
SegStart|20080815133838.682|Politics|Presidential-campaign
CCO|20080815133838.682|>>> ON THE ROAD WITH THE 
CCO|20080815133840.394|PRESIDENTIAL CANDIDATES, 
OTS|20080815133851
CCO|20080815133842.106|DEMOCRAT BARACK OBAMA WAVES 
CCO|20080815133843.818|ALOHA.
CCO|20080815133845.531|HE FLIES INTO CHICAGO TODAY 
CCO|20080815133847.243|GETTING BACK IN THE GAME AS 
CCO|20080815133848.955|DEMOCRATS GEAR UP FOR THEIR 
OTS|20080815133901
CCO|20080815133850.668|CONVENTION IN DENVER.
CCO|20080815133852.380|REPUBLICAN JOHN McCAIN SPENDING 
CCO|20080815133854.092|THE DAY IN COLORADO MEETING WITH
CCO|20080815133855.805|TOP AIDS.
CCO|20080815133857.517|BOTH CANDIDATES WILL LIKELY PUT 
CCO|20080815133859.229|SOME TIME INTO PRUNING THEIR 
CCO|20080815133900.942|LIST OF VP OPTIONS.
OTS|20080815133911
CCO|20080815133902.654|WE DON'T KNOW WHO THEY ARE 
CCO|20080815133904.366|ANNOUNCING YET, DO WE?
CCO|20080815133906.079|THEY'LL BE TOGETHER TOMORROW 
CCO|20080815133907.791|NIGHT AT A FACE AND POLITICS 
CCO|20080815133909.503|FORUM.
CCO|20080815133911.216|YOU CAN WATCH THAT LIVE RIGHT 
OTS|20080815133921
CCO|20080815133912.928|HERE ON CNN COMING YOUR WAY AT 
CCO|20080815133914.640|8:00 EASTERN.
SegEnd|20080815133916.353|Politics|Presidential-campaign
SegStart|20080815133916.353|Politics|Clinton-convention-role
CCO|20080815133916.353|>>> TWO WEEKS FROM NOW, BARACK 
CCO|20080815133918.215|OBAMA WILL LIKELY HAVE ACCEPTED 
OTS|20080815133931
CCO|20080815133920.077|HIS NOMINATION FOR PARTY 
CCO|20080815133921.940|PRESIDENT.
CCO|20080815133923.802|BEFORE THAT HILLARY CLINTON WILL
CCO|20080815133925.665|HAVE A STARRING ROLE AT THE 
CCO|20080815133927.527|DEMOCRATIC CONVENTION.
CCO|20080815133929.390|TOM FOREMAN REPORTS.
CCO|20080815133931.252|>> Reporter: WHAT TO DO AT THE 
CCO|20080815133933.114|CONVENTION WITH HILLARY CLINTON 
OTS|20080815133941
CCO|20080815133934.977|AND HER 18 MILLION SUPPORTERS 
CCO|20080815133936.839|HAS BEEN A BURNING QUESTION FOR 
CCO|20080815133938.702|DEMOCRATIC LEADERS.
CCO|20080815133940.564|ONE THEY HOPE WILL FINALLY 
CCO|20080815133942.427|FIZZLE WITH THE DECISION TO PUT 
OTS|20080815133951
CCO|20080815133944.289|HER NAME IN NOMINATION.
CCO|20080815133946.151|AS A SHOW OF UNITY AND IN 
CCO|20080815133948.014|RECOGNITION OF THE HISTORIC RACE
CCO|20080815133949.876|SHE RAN AND THE FACT THAT SHE 
CCO|20080815133951.739|WAS THE FIRST WOMAN TO COMPETE 
CCO|20080815133953.601|IN ALL OF OUR NATION'S PRIMARY 
OTS|20080815134001
CCO|20080815133955.464|CONTESTS.
CCO|20080815133957.326|EXACTLY HOW THE DEMOCRATS WILL 
CCO|20080815133959.188|HANDLE THE DETAILS IS NOT CLEAR,
CCO|20080815134001.051|BUT THE ROLE CALL VOTE FOR 
OTS|20080815134011
CCO|20080815134002.913|CANDIDATES HAS BEEN A STAPLE OF 
CCO|20080815134004.776|POLITICAL CONVENTIONS SINCE THE 
CCO|20080815134006.638|60s.
CCO|20080815134008.501|AND MANY CLINTON SUPPORTERS WANT
CCO|20080815134010.363|TO LOUDLY AND PUBLICLY STATE 
OTS|20080815134021
CCO|20080815134012.225|THEIR CHOICE AT THIS CONVENTION.
CCO|20080815134014.088|IN 1992, PAT SCHROEDER WAS THE 
CCO|20080815134015.950|LAST WOMAN TO GET VOTES AT A 
CCO|20080815134017.813|MAJOR PARTY CONVENTION.
CCO|20080815134019.675|SHE GOT EIGHT VOTES, CLINTON 
OTS|20080815134031
CCO|20080815134021.538|COULD EXPECT A LOT MORE.
CCO|20080815134023.400|THEN POLITICAL ANALYSTS SAY SHE 
CCO|20080815134025.262|COULD POLITELY DECLINE THE 
CCO|20080815134027.125|SUPPORT AND URGE EVERYONE TO GET
CCO|20080815134028.987|BEHIND OBAMA.
OTS|20080815134041
CCO|20080815134030.850|AT THE UNIVERSITY OF VIRGINIA.
CCO|20080815134032.712|>> SHE CAN MAKE IT VERY 
CCO|20080815134034.575|HIGH-MINDED.
CCO|20080815134036.437|IT'S ALL ABOUT LETTING THE 
CCO|20080815134038.299|PEOPLES' VOICE BE HEARD, LETTING
CCO|20080815134040.162|THE DELEGATES SPEAK.
OTS|20080815134051
CCO|20080815134042.024|AND THAT WILL SUPPOSEDLY LEAD TO
CCO|20080815134043.887|GREATER UNITY.
CCO|20080815134045.749|OF COURSE, IN THE PROCESS, SHE 
CCO|20080815134047.612|BENEFITS ENORMOUSLY.
CCO|20080815134049.474|>> Reporter: SHE BENEFITS 
CCO|20080815134051.336|BECAUSE IT PUTS THE PARTY'S 
CCO|20080815134053.199|STAMP OF RECOGNITION ON HER 
CCO|20080815134055.061|ACCOMPLISHMENTS.
OTS|20080815134101
CCO|20080815134056.924|>> SENATOR HILLARY CLINTON HAS 
CCO|20080815134058.786|MADE HISTORY IN THIS CAMPAIGN.
CCO|20080815134100.649|>> Reporter: SHE BENEFITS 
CCO|20080815134102.511|BECAUSE IF OBAMA LOSES, SHE IS 
CCO|20080815134104.373|WELL-POSITIONED TO RUN AGAIN IN 
OTS|20080815134111
CCO|20080815134106.236|FOUR YEARS.
CCO|20080815134108.098|STILL, PLENTY CAN GO WRONG.
CCO|20080815134109.961|CONVENTIONS THESE DAYS ARE ALL 
CCO|20080815134111.823|ABOUT SELLING THE PARTY'S 
CCO|20080815134113.686|CANDIDATE TO THE PUBLIC.
OTS|20080815134121
CCO|20080815134115.548|NOT CELEBRATING THE ONE THEY 
CCO|20080815134117.410|DIDN'T PICK.
CCO|20080815134119.273|UNLIKE BILL CLINTON AND AL GORE,
CCO|20080815134121.135|JOHN KERRY WAS KEPT FROM 
OTS|20080815134131
CCO|20080815134122.998|UNANIMOUS ACT ACCLAMATION BY 42 
CCO|20080815134124.860|VOTES GOING TO DENNIS KUCINICH, 
CCO|20080815134126.723|IF OBAMA LOSES TOO MUCH 
CCO|20080815134128.585|ATTENTION, TOO MUCH VOTES TO 
CCO|20080815134130.447|HILLARY CLINTON.
CCO|20080815134132.310|>> THAT'S CERTAINLY WHAT THE 
OTS|20080815134141
CCO|20080815134134.172|REPUBLICAN PARTY WOULD LOVE TO 
CCO|20080815134136.035|SEE ON WHAT A NIGHT SHOULD BE 
CCO|20080815134137.897|ABOUT UNIFICATION.
CCO|20080815134139.760|>> Reporter: HILLARY CLINTON 
CCO|20080815134141.622|VOWS THAT WILL NOT HAPPEN AND 
CCO|20080815134143.484|ASSURES CONSPIRACY FANS THERE 
OTS|20080815134151
CCO|20080815134145.347|WILL BE NO LAST-MINUTE GRAB FOR 
CCO|20080815134147.209|THE NOMINATION EITHER.
CCO|20080815134149.072|SHE WILL TAKE HER BOW, ENJOY THE
CCO|20080815134150.934|MOMENT, AND THEN HIT THE TRAIL 
OTS|20080815134201
CCO|20080815134152.797|TO GET OBAMA ELECTED.
CCO|20080815134154.659|TOM FOREMAN, CNN, WASHINGTON.
CCO|20080815134156.521|>> LATER THIS MORNING, BILL 
CCO|20080815134158.384|BENNETT AND BILL PRESS ON THE 
OTS|20080815134211
CCO|20080815134200.246|HILLARY EFFECT AND HOW THE 
CCO|20080815134202.109|CRIS OF GEORGIA WILL PLAY OUT 
CCO|20080815134203.971|IN THE BATTLE FOR THE 
CCO|20080815134205.834|PRESIDENCY.
CCO|20080815134207.696|STICK AROUND FOR THAT.
SegEnd|20080815134209.559|Politics|Clinton-convention-role
SegStart|20080815134209.792|Politics:Teaser|Presidential-campaign
CCO|20080815134209.792|>>> THE McCAIN CAMPAIGN SAYS THE
CCO|20080815134211.719|AD IS IN GOOD FUN, BUT DEMOCRATS
OTS|20080815134221
CCO|20080815134213.646|SAY IT'S SENDING A DANGEROUS 
CCO|20080815134215.573|MESSAGE TO EVANGELICAL VOTERS.
SegEnd|20080815134217.500|Politics:Teaser|Presidential-campaign
SegStart|20080815134217.767|Commercial|Block
CCO|20080815134217.767| GIVE HIM
CCO|20080815134228.017|        EVERYTHING HE
CCO|20080815134238.268|        NEEDS TO SUCCEED,
CCO|20080815134248.519|         THAT'S WHY I GO
CCO|20080815134258.769|         TO WAL-MART.
CCO|20080815134309.020|    (announcer)
CCO|20080815134319.271|    FIND ALL THE BRANDS
CCO|20080815134329.521|    THOSE OTHER STORES HAVE
CCO|20080815134339.772|        BUT FOR LOW
CCO|20080815134350.023|        WAL-MART PRICES,
CCO|20080815134400.274|         LIKE DELL, HP,
CCO|20080815134410.524|         AND TOSHIBA.
OTS|20080815134231
CCO|20080815134420.775|    SAVE MONEY. LIVE BETTER.
CCO|20080815134431.026|           WAL-MART.
OTS|20080815134241
OTS|20080815134251
OTS|20080815134301
OTS|20080815134311
OTS|20080815134321
OTS|20080815134331
OTS|20080815134341
OTS|20080815134351
OTS|20080815134401
OTS|20080815134411
OTS|20080815134421
OTS|20080815134431
OTS|20080815134441
SegEnd|20080815134441.277|Commercial|Block
SegStart|20080815134441.911|Crime|Arkansas-democratic-headquarters-shooting
CCO|20080815134441.911|>>> REMBERING A STATE 
CCO|20080815134443.768|DEMOCRATIC PARTY LEADER WHO WAS 
OTS|20080815134451
CCO|20080815134445.625|GUNNED DOWN IN HIS OFFICE.
CCO|20080815134447.483|MORE THAN 250 PEOPLE GATHERED IN
CCO|20080815134449.340|FRONT OF THE ARKANSAS STATE 
CCO|20080815134451.197|CAPITOL FOR A PRAYER VIGIL IN 
OTS|20080815134501
CCO|20080815134453.055|HONOR OF PHIL GAUT GWATNEY.
CCO|20080815134454.912|A MAN BURST INTO THE PARTY 
CCO|20080815134456.770|HEADQUARTERS ON WEDNESDAY AND 
CCO|20080815134458.627|SHOT GWATNEY.
CCO|20080815134500.484|THE GUNMAN WAS LATER SHOT BY 
OTS|20080815134511
CCO|20080815134502.342|POLICE.
CCO|20080815134504.199|POLICE FOUND A POST-IT NOTE WITH
CCO|20080815134506.057|THE NAME GWATNEY AND A TELEPHONE
CCO|20080815134507.914|NUMBER AT THE GUNMAN'S HOME.
CCO|20080815134509.771|BUT SO FAR THEY DON'T KNOW OF 
CCO|20080815134511.629|ANY LINK BETWEEN GWATNEY AND HIS
OTS|20080815134521
CCO|20080815134513.486|KILLER.
SegEnd|20080815134515.344|Crime|Arkansas-democratic-headquarters-shooting
SegStart|20080815134515.344|Politics|Obama-Mccain-Warren-debate
CCO|20080815134515.344|>>> POLITICS AND RELIGION.
CCO|20080815134517.260|BARACK OBAMA HOPING TO MAKE IN 
CCO|20080815134519.177|ROADS MONOEVANGELICAL VOTERS WHO
CCO|20080815134521.094|OVERWHELMINGLY FAVOR 
OTS|20080815134531
CCO|20080815134523.010|REPUBLICANS.
CCO|20080815134524.927|A POLL SHOWS WHITE OR BORN AGAIN
CCO|20080815134526.844|EVANGELICAL VOTERS FAVOR JOHN 
OTS|20080815134541
CCO|20080815134528.761|McCAIN OVER OBAMA 67 TO 24%.
CCO|20080815134530.677|BACK IN 200474% SUPPORTED 
CCO|20080815134532.594|PRESIDENT BUSH.
CCO|20080815134534.511|>>> TONIGHT BARACK OBAMA AND 
OTS|20080815134551
CCO|20080815134536.428|JOHN McCAIN WILL BID FOR THOSE 
CCO|20080815134538.344|VOTERS AT A FORUM HOSTED BY RICK
CCO|20080815134540.261|WARREN.
CCO|20080815134542.178|WARREN IS ONE OF THE FOUNDERS OF
CCO|20080815134544.094|SADDLEBROOK CHURCH.
OTS|20080815134601
CCO|20080815134546.011|EARLIER, WARREN TOLD CNN'S 
CCO|20080815134547.928|AMERICAN MORNING WHAT HE'LL LOOK
CCO|20080815134549.845|FOR IN THE CANDIDATE.
CCO|20080815134551.761|>> WE'RE GOING TO LOOK AT FOUR 
CCO|20080815134553.678|DIFFERENT SEGMENTS.
CCO|20080815134555.595|ONE IS A SEGMENT ON LEADERSHIP, 
OTS|20080815134611
CCO|20080815134557.512|WHAT IS THE PERSONAL CHARACTER, 
CCO|20080815134559.428|COMPETENCE, EXPERIENCE OF EACH 
CCO|20080815134601.345|OF THESE GUYS.
CCO|20080815134603.262|ONE SECTION WILL BE ON WHAT I 
CCO|20080815134605.179|CALL STEWARDSHIP, WHICH IS ON 
CCO|20080815134607.095|THE ROLE AND THE RESPONSIBILITY 
CCO|20080815134609.012|OF THE PRESIDENCY, WHAT THEY 
OTS|20080815134621
CCO|20080815134610.929|BELIEVE ABOUT THE CONSTITUTION 
CCO|20080815134612.845|AND THE ROLE OF AMERICA.
CCO|20080815134614.762|WE'RE GOING TO LOOK AT A SECTION
CCO|20080815134616.679|ON WORLD VIEW, WHICH IS ALL OF 
CCO|20080815134618.596|THOSE MINE FIELD QUESTIONS THAT 
CCO|20080815134620.512|NO MATTER HOW YOU ANSWER THEM, 
OTS|20080815134631
CCO|20080815134622.429|SOMEBODY'S NOT GOING TO LIKE IT.
CCO|20080815134624.346|AND THEN WE'RE GOING TO LOOK AT 
CCO|20080815134626.263|AMERICA'S ROLE INTERNATIONALLY.
CCO|20080815134628.179|HOW WE'VE BEEN A BLESSED NATION 
CCO|20080815134630.096|AND HOW SHOULD WE BLESS OTHERS.
CCO|20080815134632.013|>> YOU CAN WATCH THE CANDIDATES 
OTS|20080815134641
CCO|20080815134633.930|LIVE AT THE PRESIDENCY CIVIL 
CCO|20080815134635.846|FORUM HERE ON CNN TOMORROW NIGHT
CCO|20080815134637.763|COMING YOUR WAY 8:00 P.M. 
CCO|20080815134639.680|EASTERN.
SegEnd|20080815134641.597|Politics|Obama-Mccain-Warren-debate
SegStart|20080815134641.697|Politics|Presidential-campaign-attack-ads
CCO|20080815134641.697|>>> JUST A JOKE OR PLAYING INTO 
CCO|20080815134643.489|FEAR?
OTS|20080815134651
CCO|20080815134645.282|THE CAMPAIGN AD IS CAUSING A 
CCO|20080815134647.075|BUZZ ON THE INTERNET.
CCO|20080815134648.867|CNN'S DAVID MADDINGLY WITH THE 
CCO|20080815134650.660|STORY.
CCO|20080815134652.453|>> Reporter: WHEN YOU LISTEN TO 
CCO|20080815134654.246|THIS JOHN McCAIN AD, IT MIGHT 
OTS|20080815134701
CCO|20080815134656.038|SOUND LIKE BARACK OBAMA HAS A 
CCO|20080815134657.831|MESSIAH COMPLEX.
CCO|20080815134659.624|>> YOU WILL EXPERIENCE AN 
CCO|20080815134701.417|EPIPHANY, AND YOU WILL SAY TO 
CCO|20080815134703.209|YOURSELF, I HAVE TO VOTE FOR 
CCO|20080815134705.002|BARACK.
CCO|20080815134706.795|>> Reporter: THE McCAIN CAMPAIGN
OTS|20080815134711
CCO|20080815134708.587|SAYS IT'S ALL IN GOOD FUN.
CCO|20080815134710.380|>> BEHOLD HIS MIGHTY HAND.
CCO|20080815134712.173|>> Reporter: NOT EVERYONE'S 
CCO|20080815134713.966|LAUGHING.
OTS|20080815134721
CCO|20080815134715.758|SOME DEMOCRATS SAY THE AD, WHICH
CCO|20080815134717.551|APPEARS ONLY ON THE INTERNET IS 
CCO|20080815134719.344|INFUSED WITH HIDDEN MESSAGES TO 
CCO|20080815134721.137|EVANGELICAL CHRISTIANS, MESSAGES
CCO|20080815134722.929|THAT BARACK OBAMA ISN'T THE 
CCO|20080815134724.722|MESSIAH AT ALL.
OTS|20080815134731
CCO|20080815134726.515|>> IT REENFORCES THINGS THEY'VE 
CCO|20080815134728.307|BEEN HEARING AROUND THE INTERNET
CCO|20080815134730.100|THAT MAYBE BARACK OBAMA IS IN 
CCO|20080815134731.893|FACT, THE ANTI-CHRIST.
OTS|20080815134741
CCO|20080815134733.686|IT'S BEEN REVIEWED 1.2 MILLION 
CCO|20080815134735.478|TIMES ON YOUTUBE.
CCO|20080815134737.271|A GOOGLE SEARCH FOR OBAMA AND 
CCO|20080815134739.064|ANTI-CHRIST RETURNS AN 
CCO|20080815134740.857|INCREDIBLE 900,000 HITS.
CCO|20080815134742.649|ONE WEBSITE IS COMPLETELY 
OTS|20080815134751
CCO|20080815134744.442|DEDICATED TO THE QUESTION IS 
CCO|20080815134746.235|OBAMA THE ANTICHRIST?
CCO|20080815134748.027|73% IN THE SITE'S ONLINE POLLS 
CCO|20080815134749.820|SAY EITHER YES OR MAYBE.
CCO|20080815134751.613|COULD THE McCAIN AD BE SAYING 
OTS|20080815134801
CCO|20080815134753.406|THE SAME THING?
CCO|20080815134755.198|>> THAT IN 2008, THE WORLD WILL 
CCO|20080815134756.991|BE BLESSED.
CCO|20080815134758.784|THEY WILL CALL HIM THE ONE.
CCO|20080815134800.577|>> Reporter: CRITICS ACCUSED 
OTS|20080815134811
CCO|20080815134802.369|McCAIN CAMPAIGN OF TRYING TO TAB
CCO|20080815134804.162|INTO BIBLICAL PROPHESY TO STIR 
CCO|20080815134805.955|EVANGELICAL VOTERS, A GROUP 
CCO|20080815134807.747|McCAIN HAS HAD DIFFICULTY 
CCO|20080815134809.540|REACHING.
CCO|20080815134811.333|>> GOING BACK TO THE CLASSIC 
OTS|20080815134821
CCO|20080815134813.126|REPUBLICAN PLAY BOOK OF PLAYING 
CCO|20080815134814.918|TO THESE PEOPLES' FEARS, TRYING 
CCO|20080815134816.711|TO, YOU KNOW, SEND A MESSAGE TO 
CCO|20080815134818.504|THESE FOLKS THAT YOU REALLY NEED
CCO|20080815134820.297|TO BE CAREFUL.
CCO|20080815134822.089|YOU NEED TO WORRY ABOUT THIS 
CCO|20080815134823.882|GUY.
OTS|20080815134831
CCO|20080815134825.675|HE LITERALLY COULD BE A COSMIC 
CCO|20080815134827.467|ANTICHRIST FIGURE AND FOR A LOT 
CCO|20080815134829.260|OF PEOPLE THAT MAY SOUND STRANGE
CCO|20080815134831.053|TO BELIEVE, BUT THERE'S A 
CCO|20080815134832.846|SIGNIFICANT PART OF THE 
CCO|20080815134834.638|COMMUNITY THAT WILL TAKE THIS 
OTS|20080815134841
CCO|20080815134836.431|STUFF VERY SERIOUSLY.
CCO|20080815134838.224|>> Reporter: DEMOCRATIC FAITH 
CCO|20080815134840.017|ISSUES ARGUES THE McCAIN AD 
CCO|20080815134841.809|BORROWS IDEAS AND IMAGERY FROM 
CCO|20080815134843.602|THE BLOCK BUSTER LEFT BEHIND 
OTS|20080815134851
CCO|20080815134845.395|SERIES.
CCO|20080815134847.187| A YOUNG POLITICAL LEADER WHO 
CCO|20080815134848.980|RISES TO POWER WITH A MESSAGE OF
OTS|20080815134901
CCO|20080815134850.773|PEACE AND UNITY AND REVEALS A 
CCO|20080815134852.566|WORLD RELIGION THAT CLAIMS WE 
CCO|20080815134854.358|ARE GOD.
CCO|20080815134856.151|THAT SOUNDS A LOT LIKE THIS 
CCO|20080815134857.944|OBAMA CLIP USED IN THE AD.
CCO|20080815134859.737|>> WE ARE THE ONES WE'VE BEEN 
OTS|20080815134911
CCO|20080815134901.529|WAITING FOR.
CCO|20080815134903.322|>> Reporter: THE McCAIN CAMPAIGN
CCO|20080815134905.115|SAYS IT'S JUST HAVING SOME FUN 
CCO|20080815134906.907|WITH WHAT IT CALLS OBAMA'S 
CCO|20080815134908.700|TENDENCY TO GET CARRIED AWAY 
CCO|20080815134910.493|WITH AUDACIOUS STATEMENTS.
OTS|20080815134921
CCO|20080815134912.286|BUT SINCE THE RELEASE OF THE AD,
CCO|20080815134914.078|OBAMA ANTICHRIST INTERNET 
CCO|20080815134915.871|TRAFFIC IS UP.
CCO|20080815134917.664|EVEN THE AUTHORS OF THE LEFT 
CCO|20080815134919.457|BEHIND BOOKS FELT THEY HAD TO 
CCO|20080815134921.249|SPEAK OUT BECAUSE THEY'RE SEEING
OTS|20080815134931
CCO|20080815134923.042|THAT QUESTION MORE AND MORE 
CCO|20080815134924.835|OFTEN.
CCO|20080815134926.627|DO THEY THINK OBAMA IS THE 
CCO|20080815134928.420|ANTICHRIST?
CCO|20080815134930.213|AND EACH TIME THEY SAY THE 
CCO|20080815134932.006|ANSWER IS NO WAY.
CCO|20080815134933.798|>> THE ANTICHRIST WILL NOT BE 
OTS|20080815134941
CCO|20080815134935.591|SOMEBODY WHO IS SUSPECTED OF 
CCO|20080815134937.384|BEING THE ANTICHRIST BY ANYBODY.
CCO|20080815134939.177|IF HALF THE COUNTRY THINKS THAT 
CCO|20080815134940.969|ONE OF THE CANDIDATES IS THE 
OTS|20080815134951
CCO|20080815134942.762|ANTICHRIST, HE'S NOT THE 
CCO|20080815134944.555|ANTICHRIST.
CCO|20080815134946.347|>> Reporter: A SPOKESMAN CALLS 
CCO|20080815134948.140|THE McCAIN CAMPAIGN LIGHT 
CCO|20080815134949.933|HEARTED.
CCO|20080815134951.726|ONE TAKES IT FURTHER SELLING 
CCO|20080815134953.518|T-SHIRTS AND MUGS SHOWING THE 
OTS|20080815135001
CCO|20080815134955.311|OBAMA SYMBOL WITH A PAIR OF 
CCO|20080815134957.104|HORNS.
CCO|20080815134958.897|WE'RE NOT SURE HOW THE CANDIDATE
CCO|20080815135000.689|FEELS ABOUT THAT.
CCO|20080815135002.482|WE RECEIVED NO REPLY FROM THE 
OTS|20080815135011
CCO|20080815135004.275|OBAMA CAMPAIGN.
SegEnd|20080815135006.068|Politics|Presidential-campaign-attack-ads
SegStart|20080815135006.769|Politics:Teaser|Obama-Mccain-Warren-debate
OTS|20080815135021
CCO|20080815135006.769|>> DON'T FORGET BARACK OBAMA AND
CCO|20080815135011.340|JOHN McCAIN ON THE STAGE FOR THE
CCO|20080815135015.911|FIST TIME TOMORROW NIGHT,
SegEnd|20080815135020.483|Politics:Teaser|Obama-Mccain-Warren-debate
SegStart-NEW|20080815135020.850|Labor:Teaser|Disneyland-labor-protest
CCO|20080815135020.850|ITS SUPPOSED TO BE THE HAPPIEST PLACE ON EARTH
CCO|20080815135025.198|SNOW-WHITE AND TINKERBELL IN TROUBLE WITH POLICE 
CCO|20080815135029.547|IN DISNEYLAND?
OTS|20080815135031
SegEnd-NEW|20080815135033.896|Labor:Teaser|Disneyland-labor-protest
SegStart|20080815135033.896|Commercial|Block
OTS|20080815135041
OTS|20080815135051
OTS|20080815135101
OTS|20080815135110
OTS|20080815135120
OTS|20080815135130
OTS|20080815135140
OTS|20080815135150
OTS|20080815135200
OTS|20080815135210
OTS|20080815135220
OTS|20080815135230
CCO|20080815135033.896|  ( acoustic guitar playing )
CCO|20080815135043.639|       IN FEBRUARY 2009,
CCO|20080815135053.382|  TV STATIONS WILL BROADCAST
CCO|20080815135103.125|    EXCLUSIVELY IN DIGITAL.
OTS|20080815135240
CCO|20080815135112.868|        EVERY TV THAT'S
CCO|20080815135122.611|    HOOKED UP TO CABLE WILL
CCO|20080815135132.354|     STILL WORK JUST FINE.
CCO|20080815135142.097|         IF YOU GET TV
CCO|20080815135151.840|      THROUGH AN ANTENNA,
OTS|20080815135250
CCO|20080815135201.583|       YOU CAN STILL KEEP
CCO|20080815135211.326|       YOUR SETS WORKING.
CCO|20080815135221.069|     JUST VISIT dtv2009.gov
CCO|20080815135230.812|            TO APPLY
CCO|20080815135240.555|     FOR GOVERNMENT COUPONS
CCO|20080815135250.298|     FOR CONVERTER BOXES...
CCO|20080815135300.041|     OR CALL 888-DTV-2009
CCO|20080815135309.784|       FOR INFORMATION.
OTS|20080815135300
OTS|20080815135310
OTS|20080815135320
SegEnd|20080815135319.528|Commercial|Block
OTS|20080815135330
OTS|20080815135340
SegStart|20080815135331.840|Accident|Dangling-window-washers
CCO|20080815135331.840|>>> BOY, A NAIL BITING RESCUE IN
CCO|20080815135333.782|INDIANAPOLIS TOE SHOW YOU.
OTS|20080815135350
CCO|20080815135335.724|THREE ROOFING EMPLOYEES FOUND 
CCO|20080815135337.666|THEMSELVES DANGLING FROM A 
CCO|20080815135339.608|31-STORY BUILDING AFTER THEIR 
CCO|20080815135341.550|SCAFFOLDING COLLAPSED, SAFETY 
CCO|20080815135343.492|HARNESSES THE ONLY THING BETWEEN
CCO|20080815135345.434|THEM AND THE PAVEMENT.
OTS|20080815135400
CCO|20080815135347.376|FIREFIGHTERS REPELLED DOWN THE 
CCO|20080815135349.318|BUILDING TO SAVE THEM, BUT THEY 
CCO|20080815135351.260|BECAME CONCERNED WHEN THE 
CCO|20080815135353.202|THUNDERSTORMS KICKED UP.
CCO|20080815135355.144|THEY STAYED FOCUSED AND PULLED 
OTS|20080815135410
CCO|20080815135357.086|ALL THE WORKERS TO SAFETY.
CCO|20080815135359.028|GOOD FOR THEM. 
SegEnd|20080815135400.970|Accident|Dangling-window-washers
SegStart|20080815135401.270|Labor|Disneyland-labor-protest
CCO|20080815135401.270|>>> HERE'S ONE DISNEY SHOW I BET
CCO|20080815135403.146|YOU HAVEN'T SEEN.
CCO|20080815135405.022|A REAL DRAMA THAT PLAYED DWROUT 
CCO|20080815135406.899|SIDE THE GATES OF DISNEYLAND IN 
OTS|20080815135420
CCO|20080815135408.775|SOUTHERN CALIFORNIA.
CCO|20080815135410.651|DISNEY HOTEL EMPLOYEES, SOME 
CCO|20080815135412.528|DRESSED AS CINDERELLA, SNOW 
CCO|20080815135414.404|WHITE AND TINK EVERY DECIBEL, 
CCO|20080815135416.280|STAICHBLGED A LABOR PROTEST.
OTS|20080815135430
CCO|20080815135418.157|THEY'RE DEMANDING MORE MONEY AND
CCO|20080815135420.033|HEALTH CARE BENEFITS.
CCO|20080815135421.909|SOME WERE HAULED AWAY AND 
CCO|20080815135423.786|CHARGED WITH MISDEMEANORS.
CCO|20080815135425.662|NOT EXACTLY A HAPPILY EVER 
CCO|20080815135427.538|AFTER.
CCO|20080815135429.415|NEGOTIATIONS BETWEEN THE WORKERS
OTS|20080815135440
CCO|20080815135431.291|AND DISNEY ARE CONTINUING.
SegEnd|20080815135433.168|Labor|Disneyland-labor-protest
SegStart|20080815135433.402|Celebrity|Trump-puchases-McMahon-home
CCO|20080815135433.402|>>> IT LOOKS LIKE ED McMAHON 
CCO|20080815135435.087|WON'T LOSE HIS HOME AFTER ALL.
OTS|20080815135450
CCO|20080815135436.772|DONALD TRUMP IS SAVING THE 
CCO|20080815135438.457|BEVERLY HILLS MANSION FROM 
CCO|20080815135440.142|FORECLOSURE.
CCO|20080815135441.827|HE SAYS HE'LL BUY THE MANSION 
CCO|20080815135443.512|AND LEASE IT BACK TO THE 
CCO|20080815135445.197|ENTERTAINER.
CCO|20080815135446.882|THE HOME HAS BEEN ON THE MARKET 
OTS|20080815135500
CCO|20080815135448.567|LITIGATIONED FOR $4.6 MILLION 
CCO|20080815135450.252|MOST RECENTLY.
CCO|20080815135451.937|McMANN DEFAULTED ON THE 
CCO|20080815135453.622|MORTGAGE.
CCO|20080815135455.307|TRUMP SAYS HE WAS A FAN OF 
CCO|20080815135456.992|McMANN AND HELPING HIM WOULD BE 
OTS|20080815135510
CCO|20080815135458.677|AN HONOR.
SegEnd|20080815135500.362|Celebrity|Trump-puchases-McMahon-home
SegStart|20080815135500.362|Business:Teaser|Funeral-live-streaming-services
CCO|20080815135500.362|>>> ATTEND A FUNERAL FROM ALMOST
CCO|20080815135502.514|ANYWHERE?
CCO|20080815135504.666|>> WHETHER IT'S ON THE GOLF 
CCO|20080815135506.818|COURSE, WHETHER IT'S IN A 
CCO|20080815135508.971|CHURCH, WHETHER IT'S OVER IN A 
OTS|20080815135520
CCO|20080815135511.123|MOTEL IN A CONFERENCE ROOM. 
CCO|20080815135513.275|>> COME ON.
CCO|20080815135515.427|GRIEVING WHILE GOLFING?
SegEnd|20080815135517.580|Business:Teaser|Funeral-live-streaming-services
SegStart|20080815135517.780|Commercial|Block
CCO|20080815135517.780|         SAVING MONEY,
CCO|20080815135523.525|         TIME AND GAS?
CCO|20080815135529.271|      NOW THAT'S SOMETHING
CCO|20080815135535.017|      TO CELEBRATE.
OTS|20080815135530
CCO|20080815135540.763|          SAVE MONEY.
CCO|20080815135546.509|          LIVE BETTER.
CCO|20080815135552.255|            WALMART.
CCO|20080815135558.001|       YOU KNOW THAT SONG?
CCO|20080815135603.747|       "TIME IN A BOTTLE"?
CCO|20080815135609.493|        WELL, I GOT TIME
CCO|20080815135615.239|          IN A BOTTLE.
CCO|20080815135620.985|        JUST BY CHANGING
CCO|20080815135626.731|     MY ALLERGY MEDICINE...
OTS|20080815135540
CCO|20080815135632.477|   FROM CLARITIN TO ZYRTEC.
CCO|20080815135638.223|    ZYRTEC IS A LOT FASTER.
CCO|20080815135643.969|  IT STARTS WORKING TWO HOURS
CCO|20080815135649.715|     FASTER THAN CLARITIN.
CCO|20080815135655.461|    AND IT KEEPS WORKING...
CCO|20080815135701.207|         FOR 24 HOURS.
CCO|20080815135706.953|   ON ALL MY ALLERGY SYMPTOMS.
OTS|20080815135550
CCO|20080815135712.699|        INDOORS AND OUT.
CCO|20080815135718.445|      YOU KNOW, ZYRTEC...
CCO|20080815135724.191|  SHOULD PUT THAT ON THE LABEL.
CCO|20080815135729.937|          INGREDIENTS:
CCO|20080815135735.683|            TWO HOURS
CCO|20080815135741.429|     YOU DIDN'T HAVE BEFORE.
CCO|20080815135747.175|      ZYRTEC. THE FASTEST
CCO|20080815135752.921|    24 HOUR ALLERGY RELIEF.
OTS|20080815135600
CCO|20080815135758.667|  NOW WITHOUT A PRESCRIPTION.
OTS|20080815135610
OTS|20080815135620
OTS|20080815135630
OTS|20080815135640
OTS|20080815135650
OTS|20080815135700
OTS|20080815135710
OTS|20080815135720
OTS|20080815135730
OTS|20080815135740
OTS|20080815135750
OTS|20080815135800
OTS|20080815135810
SegEnd|20080815135804.413|Commercial|Block
SegStart|20080815135806.348|Business|Funeral-live-streaming-services
CCO|20080815135806.348|>>> DON'T FEEL LIKE TRAVELING TO
CCO|20080815135808.283|THAT DISTANT RELATIVE'S FUNERAL?
CCO|20080815135810.218|ONE FUNERAL HOME WANTS TO BRING 
OTS|20080815135820
CCO|20080815135812.153|THE SERVICE TO YOU SORT OF.
CCO|20080815135814.089|A REPORT FROM POCATELLO, IDAHO. 
CCO|20080815135816.024|>> Reporter: THE FUNERAL HOME 
OTS|20080815135830
CCO|20080815135817.959|STARTED LOOKING INTO IT AFTER 
CCO|20080815135819.894|ONE MISSED HIS DAUGHTER'S PLAY. 
CCO|20080815135821.830|>> WOULDN'T IT BE NICE TO HAVE A
CCO|20080815135823.765|PARENT OR GRANDPARENT WHO COULD 
CCO|20080815135825.700|GO TO THE CHILD AND WATCH THEIR 
CCO|20080815135827.636|CHILD'S PLAY AND STILL SEE THAT?
OTS|20080815135840
CCO|20080815135829.571|>> IT'S A FAIRLY EASY PROCESS.
CCO|20080815135831.506|PECK JUST SETS UP A CAMERA 
CCO|20080815135833.441|CONNECTED TO HIS LAPTOP.
CCO|20080815135835.377|HE CAN BROADCAST A FUNERAL LIVE 
OTS|20080815135850
CCO|20080815135837.312|ON THE INTERNET. 
CCO|20080815135839.247|>> WHETHER IT'S ON THE GOLF 
CCO|20080815135841.182|COURSE, WHETHER IT'S IN A 
CCO|20080815135843.118|CHURCH, OVER IN A MOTEL IN A 
CCO|20080815135845.053|CONFERENCE ROOM. 
CCO|20080815135846.988|>> Reporter: TO ACCESS THE 
CCO|20080815135848.924|BROADCAST, FAMILY MEMBERS ARE 
OTS|20080815135900
CCO|20080815135850.859|SENT AN E-MAIL WITH A LINK TO 
CCO|20080815135852.794|THE EVENT BY WIRE WEBSITE.
CCO|20080815135854.729|AFTER THEY ENTER A PASSWORD, 
CCO|20080815135856.665|THEY'RE IN.
CCO|20080815135858.600|AND AFTER EACH BROADCAST IS 
CCO|20080815135900.535|SHOWN LIVE, IT'S STORED ON THE 
CCO|20080815135902.471|WEBSITE FOR 90 DAYS SO SOMEONE 
OTS|20080815135910
CCO|20080815135904.406|COULD GO BACK AND WATCH THEM 
CCO|20080815135906.341|MULTIPLE TIMES. 
CCO|20080815135908.276|>> AND AT ANY TIME DURING THOSE 
CCO|20080815135910.212|90 DAYS, THEY COULD ACTUALLY 
CCO|20080815135912.147|REQUEST A DVD COPY OF THE EVENT.
CCO|20080815135914.082|>> Reporter: EVEN THOUGH THE 
OTS|20080815135920
CCO|20080815135916.017|TECHNOLOGY WILL NORMALLY BE USED
CCO|20080815135917.953|FOR FUNERAL SEFBSS, THE HOME 
CCO|20080815135919.888|WANTS TO USE IT TO HELP PEOPLE 
CCO|20080815135921.823|CAPTURE OTHER EVENTS, TOO. 
OTS|20080815135930
CCO|20080815135923.759|>> I THOUGHT OF PIANO CONCERTS, 
CCO|20080815135925.694|MUSICAL CONCERTS, MAYBE AN 
CCO|20080815135927.629|ATHLETIC EVENT, A BIRTHDAY OR 
CCO|20080815135929.564|WHATNOT.
CCO|20080815135931.500|>> FOR NOW, THE FUNERAL HOME IS 
OTS|20080815135940
CCO|20080815135933.435|OFFERING ITS SERVICE FREE OF 
CCO|20080815135935.370|CHARGE.
SegEnd|20080815135937.306|Business|Funeral-live-streaming-services
SegStart|20080815135937.639|Network|Outro
CCO|20080815135937.639|>>> GOOD MORNING ONCE AGAIN, 
CCO|20080815135939.018|EVERYBODY.
CCO|20080815135940.397|I'M HEIDI COLLINS.
CCO|20080815135941.776|TONY HARRIS IS OFF TODAY.
CCO|20080815135943.155|STAY INFORMED ALL DAY RIGHT HERE
OTS|20080815135950
CCO|20080815135944.534|IN THE "CNN NEWSROOM". 
SegEnd|20080815135945.914|Network|Outro
SegStart|20080815135946.114|Accident:Teaser|Pregnant-New-Yorker-run-over
CCO|20080815135946.114|>>> HIT BY A VAN.
CCO|20080815135949.317|RUN OVER BY A BUS.
CCO|20080815135952.520|A CROWD LIFTS THAT BUS OFF A 
SegEnd|20080815135955.724|Accident:Teaser|Pregnant-New-Yorker-run-over
END|20080815135956|2008-08-15_1300_US_CNN_Newsroom
