TOP|20080814190001|2008-08-14_1900_US_CNN_Newsroom
COL|Communication Studies Archive, UCLA
UID|32b19564-6a33-11dd-9858-373683c9a3ce
DUR|0:59:55.00
CMT|
LBT|2008-08-14 12:00 America/Los_Angeles
TPF|transcripts.cnn.com|cnr.06.html
HED|Louisiana Justice?; Inside a Palestinian Militant Group
SegStart|20080814190001.600|International|World-war-2-spies
CCO|20080814190001.600| WORLD WAR II.
CCO|20080814190003.014|SUPREME COURT JUSTICE ARTHUR 
CCO|20080814190004.428|GOLDBERG WAS ONE OF THE SPIES AS
CCO|20080814190005.842|WAS THIS PERSON, CHICAGO WHITE 
CCO|20080814190007.256|SOX CATCHER MOE BERG.
OTS|20080814190011
CCO|20080814190008.670|HIS BATTING AVERAGE WASN'T 
CCO|20080814190010.084|GREAT, ONLY .243.
CCO|20080814190011.498|BUT HIS JAPANESE AND GERMAN 
CCO|20080814190012.912|LANGUAGE SKILLS WERE MUCH 
CCO|20080814190014.326|BETTER.
CCO|20080814190015.740|ONE OF HIS MISSIONS INVOLVED THE
OTS|20080814190021
CCO|20080814190017.155|POTENTIAL ASSASSINATION PLOT 
CCO|20080814190018.569|AGAINST A NAZI SCIENTIST WHO WAS
CCO|20080814190019.983|THOUGHT TO BE DEVELOPING THE 
CCO|20080814190021.397|ATOMIC BOMB.
CCO|20080814190022.811|LATER, WE'LL HAVE MORE ON THE O 
CCO|20080814190024.225|IS.
CCO|20080814190025.639|S FILES.
OTS|20080814190031
CCO|20080814190027.053|SECRET NO MORE.
CCO|20080814190028.467|THE NEXT HOUR OF THE "CNN 
OTS|20080814190041
CCO|20080814190029.881|NEWSROOM" STARTS RIGHT NOW.
SegEnd|20080814190031.296|International|World-war-2-spies
SegStart|20080814190031.730|War:Teaser|South-Ossetia-war
CCO|20080814190031.730|>>> BOY OH BOY, REPORTING LIVE 
CCO|20080814190035.086|IN A WAR ZONE.
CCO|20080814190038.443|YOU SAW A CORRESPONDENT SHOT ON 
OTS|20080814190051
CCO|20080814190041.800|THE AIR IN A GEORGIAN CITY 
CCO|20080814190045.157|OCCUPIED BY RUSSIAN TROOPS.
SegEnd|20080814190048.514|War:Teaser|South-Ossetia-war
SegStart|20080814190048.680|Politics:Teaser|Clinton-convention-role
CCO|20080814190048.680|>>> PEACE IN THE KINGDOM.
CCO|20080814190050.265|A DEMOCRATIC SOURCE SAYS THAT'S 
OTS|20080814190101
CCO|20080814190051.850|THE GOAL FOR A ROLLCALL FOR 
CCO|20080814190053.435|HILLARY CLINTON.
CCO|20080814190055.020|WE CHECK IN FROM THE ELECTION 
CCO|20080814190056.605|EXPRESS.
SegEnd|20080814190058.190|Politics:Teaser|Clinton-convention-role
SegStart|20080814190058.190|International:Teaser|Palestinian-militants-training
CCO|20080814190058.190|>> CHECK OUT THE DIFFERENCE 
CCO|20080814190100.584|BETWEEN PEACE AND TRUCE.
CCO|20080814190102.978|PALESTINIAN MILITANTS ARE 
OTS|20080814190111
CCO|20080814190105.372|PREPARING FOR ALL-OUT WAR.
SegEnd|20080814190107.766|International:Teaser|Palestinian-militants-training
SegStart|20080814190107.766|Network|Intro
CCO|20080814190107.766|>>> I'M DON LEMON LIVE AT THE 
CCO|20080814190107.805|CNN WORLD HEADQUARTERS IN 
CCO|20080814190107.844|ATLANTA.
CCO|20080814190107.883|>> I'M BRIANA KEILAR IN FOR KYRA
CCO|20080814190107.922|PHILLIPS.
OTS|20080814190121
CCO|20080814190107.961|YOU'RE IN THE "CNN NEWSROOM."
SegEnd|20080814190108.000|Network|Intro
SegStart|20080814190117.376|Weather|US
CCO|20080814190117.376|>> WE BEGIN WITH SEVERE WEATHER.
CCO|20080814190118.927|A TORNADO WARNING RIGHT NOW FOR 
CCO|20080814190120.478|MIAMI.
CCO|20080814190122.029|CHAD MYERS JOINING US FROM THE 
OTS|20080814190131
CCO|20080814190123.580|CNN SEVERE WEATHER CENTER WITH 
CCO|20080814190125.131|THE LATEST.
CCO|20080814190126.682|WHAT DO YOU HAVE?
CCO|20080814190128.233|>> LITTLE HEIGHT I REALLY.
CCO|20080814190129.784|17th AND PALM AND HIALEAH.
OTS|20080814190141
CCO|20080814190131.335|TWO CARS FLIPPED OVER WITH THIS 
CCO|20080814190132.886|TORNADO.
CCO|20080814190134.437|AND THE WARNING CONTINUES FOR 
CCO|20080814190135.988|ANOTHER 30 MINUTES.
CCO|20080814190137.539|THIS IS GOING TO TRAVEL TO THE 
CCO|20080814190139.090|EAST OF HIALEAH.
CCO|20080814190140.641|MOVING EAST AT TEN MILES PER 
OTS|20080814190151
CCO|20080814190142.192|HOUR INTO MIAMI, TOWARD BAY 
CCO|20080814190143.743|VILLAGE AND EVENTUALLY TO THE 
CCO|20080814190145.294|OCEAN.
CCO|20080814190146.845|BUT FOR NOW THE SPIN TO THE 
CCO|20080814190148.396|SOUTHEAST OF HIALEAH.
CCO|20080814190149.947|IT WAS NEAR MIAMI SPRINGS.
CCO|20080814190151.498|IT'S FARTHER TO THE EAST INTO 
OTS|20080814190201
CCO|20080814190153.049|MIAMI PROPER.
CCO|20080814190154.600|LITTLE HAITI, A LITTLE TRAFFIC 
CCO|20080814190156.151|CIRCLE THERE.
CCO|20080814190157.702|IT CONTINUES OFF INTO BISCAYNE 
CCO|20080814190159.253|BAY.
CCO|20080814190200.804|IF YOU ARE IN THIS AREA, YOU 
OTS|20080814190211
CCO|20080814190202.355|NEED TO BE TAKING COVER FROM THE
CCO|20080814190203.906|STORM.
CCO|20080814190205.457|I DON'T KNOW HOW MUCH DAMAGE 
CCO|20080814190207.008|IT'S DONE.
CCO|20080814190208.560|BUT THE POLICE DEPARTMENT SAYS 
CCO|20080814190210.111|IT IS ON THE GROUND.
CCO|20080814190211.662|>> CHAD, THANK YOU.
OTS|20080814190221
CCO|20080814190213.213|PICTURE SOME WPLG FROM MIAMI.
CCO|20080814190214.764|IS THAT ONE OF THEIR CAMERAS 
CCO|20080814190216.315|THERE?
CCO|20080814190217.866|THAT LOOKS AWFULLY GRIM.
CCO|20080814190219.417|LOOKS LIKE CLOUDS.
OTS|20080814190231
CCO|20080814190220.968|>> THIS PROBABLY WOULD BE A 
CCO|20080814190222.519|WRAPPED IN RAIN TYPE OF STORM.
CCO|20080814190224.070|A LOT OF RAINFALL.
CCO|20080814190225.621|DON'T GO OUT AND LOOK FOR THIS 
CCO|20080814190227.172|STORM.
CCO|20080814190228.723|YOU MAY NOT RECOGNIZE IT UNTIL 
OTS|20080814190241
CCO|20080814190230.274|THE RAIN COMES.
CCO|20080814190231.825|YOU MAY NOT BE ABLE TO SEE THE 
CCO|20080814190233.376|TORNADO INSIDE THE RAIN ITSELF.
CCO|20080814190234.927|JUST GET INSIDE IF YOU'RE IN 
CCO|20080814190236.478|MIAMI NORTH BAY ALL THE WAY 
CCO|20080814190238.029|TOWARD BAY VILLAGE.
CCO|20080814190239.580|GET INSIDE AND GET AWAY FROM THE
OTS|20080814190251
CCO|20080814190241.131|STORM.
CCO|20080814190242.682|IT WAS ON THE GROUND A FEW 
CCO|20080814190244.233|MINUTES AGO.
CCO|20080814190245.784|>> CHAD MYERS ON TOP OF IT.
CCO|20080814190247.335|AS SOON AS WE GET MORE 
CCO|20080814190248.886|INFORMATION, CHAD -- AND IF YOU 
CCO|20080814190250.437|HAVE SOMETHING, WE'LL BRING IT 
CCO|20080814190251.988|TO YOU.
CCO|20080814190253.539|THANK YOU.
OTS|20080814190301
CCO|20080814190255.090|>> YOU'RE WELCOME.
SegEnd|20080814190256.642|Weather|US
SegStart|20080814190256.642|War|South-Ossetia-war
CCO|20080814190256.642|>> BREAKING NEWS REGARDING THE 
OTS|20080814190311
CCO|20080814190258.527|SITUATION IN GEORGIA.
CCO|20080814190300.412|THERE ARE REPORTS COMING FROM 
CCO|20080814190302.297|THE GEORGIAN EMBASSY TO THE 
CCO|20080814190304.182|UNITED STATES SAYING THAT THEY 
CCO|20080814190306.067|HAVE JUST BEEN INFORMED BY THE 
CCO|20080814190307.952|GOVERNMENT OF GEORGIA -- THIS 
OTS|20080814190321
CCO|20080814190309.837|BEING CONFIRMED BY THE MINISTRY 
CCO|20080814190311.722|OF THE INTERIOR OF GEORGIA THAT 
OTS|20080814190331
CCO|20080814190313.607|105 RUSSIAN TANKS STARTED OUT 
CCO|20080814190315.492|FROM THE SECTION OF WESTERN 
CCO|20080814190317.377|GEORGIA TO THE SECOND LARGEST 
CCO|20080814190319.262|CITY OF GEORGIA.
OTS|20080814190341
CCO|20080814190321.147|IT'S AN HOUR AWAY FROM TBILSI.
CCO|20080814190323.032|THE SIGNIFICANCE IS THAT IF THE 
OTS|20080814190351
CCO|20080814190324.917|RUSSIAN TROOPS ARE MOVING FROM 
CCO|20080814190326.802|SINEKI, MARE MOVING FURTHER INTO
CCO|20080814190328.687|RUSSIAN TERRITORY.
OTS|20080814190401
CCO|20080814190330.572|THERE IS A FROERCHB-BROKERED 
CCO|20080814190332.457|PEACE TREATY THAT STATED RUSSIAN
CCO|20080814190334.342|AND GEORGIAN TROOPS NEED TO GO 
CCO|20080814190336.227|BACK TO THEIR -- THAT RUSSIAN 
OTS|20080814190411
CCO|20080814190338.112|AND GEORGIAN TROOPS NEED TO GO 
CCO|20080814190339.997|BACK TO WHERE THEY WERE BEFORE 
CCO|20080814190341.882|LAST WEEK.
CCO|20080814190343.767|OBVIOUSLY, RUSSIANS TROOPS 
CCO|20080814190345.652|MOVING DEEPER INTO GEORGIA GOES 
CCO|20080814190347.537|AGAINST THAT CEASE FIRE, IF THIS
OTS|20080814190421
CCO|20080814190349.422|IS THE CASE.
CCO|20080814190351.307|LET'S BRING IN ANOTHER 
CCO|20080814190353.192|CORRESPONDENT JOINING US FROM 
CCO|20080814190355.077|TBILSI.
CCO|20080814190356.962|FREDERICK, CAN YOU SHED ANY 
CCO|20080814190358.847|LIGHT ON THE NEW DEVELOPMENTS?
OTS|20080814190431
CCO|20080814190400.732|>> Reporter: WE'VE BEEN TALKING 
CCO|20080814190402.617|TO THE GEORGIAN GOVERNMENT ABOUT
CCO|20080814190404.502|THIS.
CCO|20080814190406.387|THE INTERIOR MINISTRY, 
CCO|20080814190408.272|SPECIFICALLY.
CCO|20080814190410.157|THEY DO CONFIRM TO US.
CCO|20080814190412.042|THEY HAVE SAY RUSSIAN TANKS AND 
OTS|20080814190441
CCO|20080814190413.927|ARMORED VEHICLES HAVE LEFT A 
CCO|20080814190415.812|MILITARY BASE NEAR OR IN THAT 
CCO|20080814190417.697|TOWN, VERY CLOSE TO THE BLACK 
CCO|20080814190419.582|SEA COAST.
CCO|20080814190421.467|THEY SAY THAT THOSE MILITARY 
OTS|20080814190451
CCO|20080814190423.352|VEHICLES ARE ON THE ROAD THAT 
CCO|20080814190425.237|LEADS TO THAT TOWN.
CCO|20080814190427.122|THEY ARE NOT SHIRE THAT THE 
CCO|20080814190429.007|VEHICLES ARE ON THE WAY OR 
CCO|20080814190430.892|WHETHER THEY WILL AT SOME POINT 
OTS|20080814190501
CCO|20080814190432.777|TURN OFF THAT ROAD OR INDEED 
CCO|20080814190434.662|TURN AROUND.
CCO|20080814190436.547|REMEMBER, WE HAD A SIMILAR 
CCO|20080814190438.432|SITUATION ONLY YESTERDAY WHEN 
CCO|20080814190440.317|THERE WAS A COLUMN OF RUSSIAN 
CCO|20080814190442.202|TANKS AND ARMORED VEHICLES 
OTS|20080814190511
CCO|20080814190444.087|ROLLING TOWARDS THE CITY OF 
CCO|20080814190445.972|TBILSI COMING FROM A DIFFERENT 
CCO|20080814190447.857|TOWN.
CCO|20080814190449.742|IT LOOKED FOR A VERY LONG TIME 
CCO|20080814190451.627|AS IF THEY WERE COMING STRAIGHT 
CCO|20080814190453.512|INTO TBILSI.
OTS|20080814190521
CCO|20080814190455.397|THOSE VEHICLES WENT OFF THAT 
CCO|20080814190457.282|ROAD, STOPPED AND EVENTUALLY 
CCO|20080814190459.167|TURNED AROUND AND WENT THE OTHER
CCO|20080814190501.052|DIRECTION AS WELL.
CCO|20080814190502.937|I CAN TESTIMONY UL THAT THE 
CCO|20080814190504.822|GEORGIAN OFFICIALS THAT WE HAVE 
CCO|20080814190506.707|BEEN TALKING TO, WHO DID CONFIRM
OTS|20080814190531
CCO|20080814190508.592|THIS TO US, THEY DIDN'T SEEM TOO
CCO|20080814190510.477|WORRIED ABOUT THE MOVE THAT THE 
CCO|20080814190512.362|RUSSIANS WERE MAKING.
CCO|20080814190514.247|THEY DID CONFIRM IT TO US.
CCO|20080814190516.132|THEY DIDN'T CONFIRM THE NUMBER 
CCO|20080814190518.017|OF VEHICLES THAT THE RUSSIANS 
CCO|20080814190519.902|WERE ACTUALLY TRAVELING WITH.
OTS|20080814190541
CCO|20080814190521.787|THEY SAID THEY COULDN'T THEY 
CCO|20080814190523.672|THINK ANY NUMBERS.
CCO|20080814190525.557|BUT THEY DIDN'T SEEM TOO WORRIED
CCO|20080814190527.442|ABOUT IT.
CCO|20080814190529.327|BUT THEY SAY DID THEY FELT IT 
CCO|20080814190531.212|WAS A BREACH OF THE CEASE FIRE 
CCO|20080814190533.097|AGREEMENT THAT BOTH SIDES ARE 
OTS|20080814190551
CCO|20080814190534.983|SUPPOSED TO BE ADHERING TO.
CCO|20080814190536.868|>> FREDERICK, YESTERDAY WE HEARD
CCO|20080814190538.753|FROM RUSSIAN OFFICIALS WHO SAID,
CCO|20080814190540.638|YES, WE WERE ON THIS ROAD 
CCO|20080814190542.523|OUTSIDE OF GORI, BUT WE WEREN'T 
CCO|20080814190544.408|VIOLATING THE CEASE FIRE.
OTS|20080814190601
CCO|20080814190546.293|WE WERE TRYING TO DEMILITARIZE 
CCO|20080814190548.178|THE AREA AROUND THE CONFLICT 
CCO|20080814190550.063|ZONE OF SOUTH OSSETIA.
CCO|20080814190551.948|BUT OBVIOUSLY THE RUSSIANS NOT 
CCO|20080814190553.833|SEEING EYE TO EYE WITH THE 
OTS|20080814190611
CCO|20080814190555.718|AMERICANS AND THE GEORGIANS ON 
CCO|20080814190557.603|EXACTLY WHAT THAT CEASE FIRE 
CCO|20080814190559.488|MEANS, RIGHT?
CCO|20080814190601.373|>> Reporter: WELL, ABSOLUTELY.
CCO|20080814190603.258|AND THERE IS SOME AMBIGUITY AS 
OTS|20080814190621
CCO|20080814190605.143|TO THE TERMS OF THE CEASE FIRE 
CCO|20080814190607.028|AGREEMENT.
CCO|20080814190608.913|WHAT THE RUSSIAN FORCES CAN AND 
CCO|20080814190610.798|CANNOT DO.
CCO|20080814190612.683|APPARENTLY THERE IS A PROVISION 
CCO|20080814190614.568|IN THAT AGREEMENT THAT ALLOWS 
CCO|20080814190616.453|FOR RUSSIAN FORCES TO MOVE 
OTS|20080814190631
CCO|20080814190618.338|AROUND ON GEORGIAN TERRITORY ON 
CCO|20080814190620.223|CERTAIN CIRCUMSTANCES.
CCO|20080814190622.108|BUT THE U.S. AND ALSO THE 
CCO|20080814190623.993|GEORGIAN SITE SAYING THAT DOES 
CCO|20080814190625.878|NOT MEAN THAT YOU CAN TAKE A 
CCO|20080814190627.763|TANK COLUMN AND ROLL TOWARDS THE
OTS|20080814190641
CCO|20080814190629.648|CAPITAL OF TBILSI.
CCO|20080814190631.533|AND THE GEORGIANS WERE SAYING 
CCO|20080814190633.418|THAT THE RUSSIANS WERE 
CCO|20080814190635.303|DESTROYING GEORGIAN MILITARY 
CCO|20080814190637.188|HARDWARE.
CCO|20080814190639.073|AND THE RUSSIANS WERE DESTROYING
OTS|20080814190651
CCO|20080814190640.958|OTHER HARDWARE AS WELL.
CCO|20080814190642.843|EVEN IF THE RUSSIANS ARE ALLOWED
CCO|20080814190644.728|TO MOVE AROUND IN OUR TERRITORY,
CCO|20080814190646.613|IT DOES NOT MEAN THEY CAN 
CCO|20080814190648.498|DESTROY OUR MILITARY BASES AND 
CCO|20080814190650.383|MILITARY HARDWARE.
CCO|20080814190652.268|CERTAINLY THERE IS A BIG 
OTS|20080814190701
CCO|20080814190654.153|DIFFERENCE BETWEEN THE RUSSIANS 
CCO|20080814190656.038|SEE ALL OF THIS AND THE WAY THAT
CCO|20080814190657.923|THE U.S. AND ESPECIALLY THE 
CCO|20080814190659.808|GEORGIANS SEE ALL OF THIS.
CCO|20080814190701.693|THE GEORGIANS USING STRONG 
OTS|20080814190711
CCO|20080814190703.578|LANGUAGE TOWARD THE RUSSIAN 
CCO|20080814190705.463|SIDE.
CCO|20080814190707.348|ACCUSED THEM OF BREAKING THAT 
CCO|20080814190709.233|CEASE FIRE AGREEMENT THAT BOTH 
CCO|20080814190711.118|SIDES ARE SUPPOSED TO BE 
CCO|20080814190713.003|ADHERING TO THAT WAS DEALT OUT 
CCO|20080814190714.888|BY THE FRENCH GOVERNMENT.
OTS|20080814190721
CCO|20080814190716.773|THAT NOW APPEARS TO BE VERY 
CCO|20080814190718.658|SHAKY.
CCO|20080814190720.543|BOTH SIDES ARE NOT FIRING AT 
CCO|20080814190722.428|EACH OTHER.
CCO|20080814190724.313|BUT THE TROOP MOVEMENTS DO 
CCO|20080814190726.198|ALWAYS CAUSE A LOT OF TENSION IN
CCO|20080814190728.083|GEORGIA AND WITHIN THE 
OTS|20080814190731
CCO|20080814190729.968|INTERNATIONAL COMMUNITY.
CCO|20080814190731.853|>> FREDERICK, IN THE GEORGIAN 
CCO|20080814190733.738|CAPITAL OF TBILSI.
CCO|20080814190735.623|WE'RE CLEAR, THIS IS BEING 
OTS|20080814190741
CCO|20080814190737.508|ATTRIBUTED TO GEORGIAN OFFICIALS
CCO|20080814190739.393|WHO SAY THAT RUSSIAN TROOP 
CCO|20080814190741.278|CARRIERS AS WELL AS 105 RUSSIAN 
OTS|20080814190751
CCO|20080814190743.163|TANKS HAVE BEEN MOVING FROM THE 
CCO|20080814190745.048|WESTERN SIDE OF GEORGIA AND 
CCO|20080814190746.933|MOVING DEEPER INTO GEORGIAN 
CCO|20080814190748.818|TERRITORY, CAUSE SOMETHING 
CCO|20080814190750.703|TENSION, OBVIOUSLY, WHEN IT 
OTS|20080814190801
CCO|20080814190752.588|COMES TO THIS CEASE FIRE BETWEEN
CCO|20080814190754.473|RUSSIA AND GEORGIA.
CCO|20080814190756.358|WE'RE GOING TO CONTINUE TO 
CCO|20080814190758.243|MONITOR THIS FOR ANY 
CCO|20080814190800.128|DEVELOPMENTS AND ALSO TRYING TO 
OTS|20080814190811
CCO|20080814190802.013|GET CONFIRMATION FROM RUSSIAN 
CCO|20080814190803.898|OFFICIALS.
SegEnd|20080814190805.784|War|South-Ossetia-war
SegStart|20080814190806.017|International|Poland-missile-defense-system
CCO|20080814190806.017|>> TO FURTHER COMPLICATE 
CCO|20080814190807.715|U.S./RUSSIAN RELATIONS.
CCO|20080814190809.414|NEWS THAT POLAND WILL SIGN A 
CCO|20080814190811.113|PRELIMINARY DEAL WITH THE U.S. 
CCO|20080814190812.811|TO HOST PART OF A MISSILE 
OTS|20080814190821
CCO|20080814190814.510|DEFENSE SYSTEM.
CCO|20080814190816.209|THE PLAN HAS BEEN FIERCELY 
CCO|20080814190817.908|OPPOSED BY MOSCOW FROM THE 
CCO|20080814190819.606|ONSET.
CCO|20080814190821.305|THE U.S. HAS ALSO AGREED TO HELP
CCO|20080814190823.004|POLAND MODERNIZE ITS MILITARY.
SegEnd|20080814190824.703|International|Poland-missile-defense-system
SegStart|20080814190824.970|Crime|Des-Moines-hostage-situation
OTS|20080814190831
CCO|20080814190824.970|>> A HOSTAGE SITUATION IN IOWA 
CCO|20080814190826.547|HAS ENDED WITH THE RESCUE OF 
CCO|20080814190828.124|THREE YOUNG KIDS.
CCO|20080814190829.701|AFTER A TWO-HOUR STANDOFF WITH A
CCO|20080814190831.278|MAN BELIEVED TO BE THE KIDS' 
OTS|20080814190841
CCO|20080814190832.855|FATHER, OFFICERS STORMED THE 
CCO|20080814190834.432|HOUSE WITH BATTERING RAMS AND 
CCO|20080814190836.009|GRENADES.
CCO|20080814190837.587|THE MAN IS HOSPITALIZED.
CCO|20080814190839.164|THE KIDS ARE FINE.
CCO|20080814190840.741|THIS STARTED AFTER THE BODIES OF
OTS|20080814190851
CCO|20080814190842.318|TWO WOMEN WERE FOUND NEAR THE 
CCO|20080814190843.895|HOUSE.
CCO|20080814190845.472|POLICE STILL TRYING TO PIECE 
CCO|20080814190847.049|TOGETHER WHAT HAPPENED.
SegEnd|20080814190848.627|Crime|Des-Moines-hostage-situation
SegStart|20080814190848.860|Justice|Dulles-airport-illegal-immigrants
CCO|20080814190848.860|>>> THE ARREST OF DOZENS OF 
CCO|20080814190850.566|WORKERS ARE RAISING CONCERNS 
CCO|20080814190852.273|ABOUT SECURITY AT A MAJOR 
OTS|20080814190901
CCO|20080814190853.980|AIRPORT.
CCO|20080814190855.687|IMMIGRATION AND CUSTOMS 
CCO|20080814190857.394|ENFORCEMENT MADE THE ARRESTS 
CCO|20080814190859.101|YESTERDAY AT DULLES, OUTSIDE OF 
OTS|20080814190911
CCO|20080814190900.807|THE NATION'S CAPITAL.
CCO|20080814190902.514|THEY WERE ON A CONSTRUCTION 
CCO|20080814190904.221|DETAIL.
CCO|20080814190905.928|AN AIRPLANE SPOKESMAN SAYS THEY 
CCO|20080814190907.635|DID NOT HAVE ACCESS TO HIGH 
CCO|20080814190909.342|SECURITY DETAILS.
SegEnd|20080814190911.049|Justice|Dulles-airport-illegal-immigrants
SegStart|20080814190911.049|War|Iraq-suicide-bombers
CCO|20080814190911.049|>> SIMULTANEOUS SUICIDE BOMBINGS
OTS|20080814190921
CCO|20080814190913.176|HAVE KILLED AT LEAST 18 PEOPLE.
CCO|20080814190915.303|IRAQI POLICE SAY THE ATTACKERS 
CCO|20080814190917.430|WERE A MAN AND WOMAN.
CCO|20080814190919.557|THEIR TARGET, SHIITE PILGRIMS ON
OTS|20080814190931
CCO|20080814190921.684|THEIR WAY TO A RELIGIOUS 
CCO|20080814190923.811|FESTIVAL NOVEMBER SEVERAL DOZEN 
CCO|20080814190925.938|PEOPLE WERE WOUNDED IN THAT.
SegEnd|20080814190928.066|War|Iraq-suicide-bombers
SegStart|20080814190928.300|Justice|Iraqi-detainee-abuse
CCO|20080814190928.300|>>> THE U.S. NAVY IS FORMALLY 
CCO|20080814190930.545|CHARGING SIX SAILORS WITH 
OTS|20080814190941
CCO|20080814190932.790|BOUGHTING IRAQI DETAIN EASE.
CCO|20080814190935.035|IT ALLEGEDLY HAPPENED HERE IN 
CCO|20080814190937.280|IRAQ.
CCO|20080814190939.525|THE ACCUSED COULD FACE A 
CCO|20080814190941.770|POSSIBLE COURT MARTIAL.
OTS|20080814190951
SegEnd|20080814190944.015|Justice|Iraqi-detainee-abuse
SegStart|20080814190944.015|Justice|Kilpatrick-assault-case
CCO|20080814190944.015|>> DETROIT MAYOR, ALLEGED FELON 
CCO|20080814190945.957|AND DEMOCRATIC SUPER DELEGATE.
CCO|20080814190947.899|KWAME KILPATRICK WON THE RIGHT 
CCO|20080814190949.841|TO ATTEND HIS PARTY'S 
CCO|20080814190951.783|CONVENTION.
CCO|20080814190953.725|THIS HAPPENED AT HIS ARRAIGNMENT
OTS|20080814191001
CCO|20080814190955.667|ON CHARGES OF PERJURY, 
CCO|20080814190957.610|MISCONDUCT AND CHARGES OF 
CCO|20080814190959.552|CONSPIRACY.
CCO|20080814191001.494|WITHOUT BEING SCHEDULED, THE 
CCO|20080814191003.436|JUDGE AGREED TO LET KILPATRICK 
OTS|20080814191011
CCO|20080814191005.378|TRAVEL TO THE DEMOCRATIC 
CCO|20080814191007.320|NATIONAL CONVENTION AND WITHOUT 
CCO|20080814191009.262|AN ELECTRONIC TETHER.
CCO|20080814191011.205|PROSECUTORS ARE APPEALING.
OTS|20080814191021
CCO|20080814191013.147|>>> A NEWSPAPER IN DETROIT WANTS
CCO|20080814191015.089|THE MAYOR TO QUIT.
CCO|20080814191017.031|THEY REVERSED THEIR SUPPORT 
OTS|20080814191031
CCO|20080814191018.973|AFTER THE MAYOR'S RECENT ARREST 
CCO|20080814191020.915|AFTER A BOND VIOLATION.
CCO|20080814191022.857|>> THEY WANT THE MAYOR TO 
CCO|20080814191024.800|RESIGN.
CCO|20080814191026.742|>> THE MAYOR, AS AN INDIVIDUAL, 
CCO|20080814191028.684|SHOULD LOOK AT THE ISSUES THAT 
CCO|20080814191030.626|RELATE TO THE PROBLEMS.
OTS|20080814191041
CCO|20080814191032.568|AND HE SHOULD FOCUS ON THOSE 
CCO|20080814191034.510|ISSUES AND DEAL WITH THAT.
CCO|20080814191036.452|>> SHOW MUCH COMING OUT.
CCO|20080814191038.395|I THINK HE SHOULD RESIGN FOR A 
CCO|20080814191040.337|LOT OF THINGS.
OTS|20080814191051
CCO|20080814191042.279|>> ALSO CALLING FOR THE MAYOR'S 
CCO|20080814191044.221|RESIGNATION, LONG-TIME 
CCO|20080814191046.163|DEMOCRATIC CONGRESSMAN JOHN 
CCO|20080814191048.105|DINGLE OF DEARBORN.
SegEnd|20080814191050.048|Justice|Kilpatrick-assault-case
SegStart|20080814191050.048|Politics|Presidential-campaign
OTS|20080814191101
CCO|20080814191050.048|>> THE ROAD TO THE WHITE HOUSE 
CCO|20080814191051.896|TAKES JOHN McCAIN TO COLORADO.
CCO|20080814191053.745|THE REPUBLICAN CANDIDATE WAS IN 
CCO|20080814191055.594|THE DOWNTOWN OF EDWARDS EARLIER 
CCO|20080814191057.442|TODAY FOR A FUND-RAISER.
CCO|20080814191059.291|HE'S HEADED NOW TO ASPEN FOR 
OTS|20080814191111
CCO|20080814191101.140|REMARKS TO THE ASPEN INSTITUTE 
CCO|20080814191102.989|THINK TANK.
CCO|20080814191104.837|>>> FOR DEMOCRAT BARACK OBAMA, 
CCO|20080814191106.686|ANOTHER DAY IN PARADISE.
CCO|20080814191108.535|HE'S STILL IN HIS NATIVE STATE 
OTS|20080814191121
CCO|20080814191110.384|OF HAWAII WHERE HE AND HIS 
CCO|20080814191112.232|FAMILY ARE VACATIONING.
CCO|20080814191114.081|>>> IN A MOVE THAT BEING ANGER 
CCO|20080814191115.930|CONSERVATIVE REPUBLICANS, JOHN 
CCO|20080814191117.779|McCAIN IS FLOATING THE IDEA OF 
CCO|20080814191119.627|PICKING A RUNNING MATE WHO 
OTS|20080814191131
CCO|20080814191121.476|SUPPORTS ABORTION RIGHTS.
CCO|20080814191123.325|HE TELLS THE WEEKLY STANDARD THE
CCO|20080814191125.174|PARTY SHOULDN'T REQUIRE ALL 
CCO|20080814191127.022|CANDIDATES TO FEEL THE SAME WAY.
CCO|20080814191128.871|McCAIN CAMPAIGNED EARLIER THIS 
CCO|20080814191130.720|WEEK WITH FORMER PENNSYLVANIA 
OTS|20080814191141
CCO|20080814191132.569|GOVERNOR TOM RIDGE, WHO SUPPORTS
CCO|20080814191134.417|ABORTION RIGHT.
CCO|20080814191136.266|RIDGE IS SEEN AS A POTENTIAL 
CCO|20080814191138.115|RUNNING MATE FOR McCAIN.
SegEnd|20080814191139.964|Politics|Presidential-campaign
SegStart|20080814191140.165|Politics|Clinton-convention-role
CCO|20080814191140.165|>>> LOOKING AHEAD TO THE 
CCO|20080814191141.763|DEMOCRATIC CONVENTION, WE'VE 
CCO|20080814191143.361|LEARNED THAT HILLARY CLINTON'S 
CCO|20080814191144.959|NAME WILL BE PLACED IN 
OTS|20080814191151
CCO|20080814191146.558|NOMINATION THIS MONTH IN DENVER.
CCO|20080814191148.156|A PARTY SOURCE TELLS CNN THE 
CCO|20080814191149.754|CLINTON AND OBAMA CAMPS AGREED 
CCO|20080814191151.352|IT'S THE BEST WAY TO SOOTHE THE 
OTS|20080814191201
CCO|20080814191152.951|WOUNDS FROM A BITTER PRIMARY 
CCO|20080814191154.549|SEASON.
CCO|20080814191156.147|LAST MONTH, CLINTON WHO FINISHED
CCO|20080814191157.745|JUST BEHIND OBAMA IN DELEGATES, 
CCO|20080814191159.344|SUGGESTED THAT PLACING HER NAME 
CCO|20080814191200.942|IN NOMINATION WOULD BE A 
CCO|20080814191202.540|CATHARSIS FOR HER SUPPORTERS.
OTS|20080814191211
CCO|20080814191204.138|SHE IS CAMPAIGNING FOR OBAMA.
CCO|20080814191205.737|AND BILL SCHNEIDER WILL HAVE 
CCO|20080814191207.335|MORE ON THIS AT THE BOTTOM OF 
CCO|20080814191208.933|THE HOUR HERE IN THE "CNN 
CCO|20080814191210.531|NEWSROOM."
SegEnd|20080814191212.130|Politics|Clinton-convention-role
SegStart|20080814191212.430|Religion:Teaser|Obama-McCain-faith-forum
CCO|20080814191212.430|>>> WE HAVE A QUICK REMINDER.
CCO|20080814191214.194|ON CNN SATURDAY NIGHT, JOHN 
OTS|20080814191221
CCO|20080814191215.959|McCAIN AND BARACK OBAMA ON THE 
CCO|20080814191217.724|SAME STAGE FOR THE FIRST TIME.
CCO|20080814191219.489|BACK TO BACK IN A LIVE FORUM 
CCO|20080814191221.253|MODERATED BY PASTOR RICK WARREN.
OTS|20080814191231
CCO|20080814191223.018|BE SURE TO CATCH IT LIVE ON CNN 
CCO|20080814191224.783|SATURDAY NIGHT.
CCO|20080814191226.548|8:00 EASTERN.
SegEnd|20080814191228.313|Religion:Teaser|Obama-McCain-faith-forum
SegStart|20080814191228.313|Justice:Teaser|Louisiana-officer-tasers-man-death
CCO|20080814191228.313|>>> A LOUISIANA OFFICER IS 
CCO|20080814191229.824|INDICTED IN A RACIALLY CHARGED 
CCO|20080814191231.335|TASER DEATH.
CCO|20080814191232.846|THE VICTIM, A COUSIN OF ONE OF 
OTS|20080814191241
CCO|20080814191234.357|THE SO-CALLED JENA SIX.
CCO|20080814191235.868|WE'LL TELL YOU HOW THE CASE 
CCO|20080814191237.379|UNFOLDED.
SegEnd|20080814191238.890|Justice:Teaser|Louisiana-officer-tasers-man-death
SegStart|20080814191238.890|International:Teaser|World-war-2-spies
CCO|20080814191238.890|>> FAMOUS TV CHEF AND AMERICAN 
CCO|20080814191241.142|SPY?
OTS|20080814191251
CCO|20080814191243.394|YOU MIGHT NOT KNOW ABOUT THE 
CCO|20080814191245.646|LATE JULIA CHILD AND SOME OTHER 
CCO|20080814191247.898|FAMOUS PEOPLE.
CCO|20080814191250.150|THEIR OTHER LIVES.
SegEnd|20080814191252.403|International:Teaser|World-war-2-spies
SegStart|20080814191252.403|Commercial|Block
CCO|20080814191252.403|     CHECK IT OUT, GAS PRICES
CCO|20080814191255.256|      BLOWING UP SKY HIGH  
CCO|20080814191258.109|   - DITCHED MY USED SUBCOMPACT
CCO|20080814191300.963|     FOR A TWO-WHEELED RIDE 
OTS|20080814191301
CCO|20080814191303.816|  - NOW I'M ROLLING ECO-FRIENDLY
CCO|20080814191306.669|      BUT I STILL LOOK BAD 
CCO|20080814191309.523|      WHEN THE BIKE STORE SAW
CCO|20080814191312.376|           MY CREDIT 
CCO|20080814191315.229|      THEY SAID THIS WAS ALL
CCO|20080814191318.083|            THEY HAD 
CCO|20080814191320.936| I'M SINGING- F TO THE R TO THE E
CCO|20080814191323.789|           TO  THE E 
OTS|20080814191311
CCO|20080814191326.643|        TO THE C TO THE R
CCO|20080814191329.496|        TO THE E-D-I-T, 
CCO|20080814191332.349|          RE TO THE PORT
CCO|20080814191335.203|     TO THE DOT, TO THE COM 
CCO|20080814191338.056|   COME ON EVERYBODY GRAB YOUR
CCO|20080814191340.909|      BIKE AND SING ALONG, 
OTS|20080814191321
CCO|20080814191343.763|     IT'S EASY...
CCO|20080814191346.616|                  F TO THE
CCO|20080814191349.470|             R...
CCO|20080814191352.323|                  
CCO|20080814191355.176|     VOOFFER APPLIES WITH
CCO|20080814191358.030|ENROLLMENT IN TRIPLE ADVANTAGE.
CCO|20080814191400.883|        
CCO|20080814191403.736|        OF HEART ATTACK
CCO|20080814191406.590|        
CCO|20080814191409.443|        PREVENTION.
CCO|20080814191412.296|    
CCO|20080814191415.150|      NOW THERE'S NEW BAYER
CCO|20080814191418.003|    
CCO|20080814191420.856|      WITH HEART ADVANTAGE.
OTS|20080814191331
CCO|20080814191423.710|  ASK YOUR DOCTOR ABOUT THE
CCO|20080814191426.563|  ONLY LOW-DOSE ASPIRIN PRODUCT
CCO|20080814191429.416|    
CCO|20080814191432.270|    THAT HELPS YOU LOWER THE
CCO|20080814191435.123|    
CCO|20080814191437.977|    RISK OF HEART ATTACK
CCO|20080814191440.830|        
CCO|20080814191443.683|            AND LOWERS
CCO|20080814191446.537|        
CCO|20080814191449.390|            CHOLESTEROL.
CCO|20080814191452.243|                        
CCO|20080814191455.097|                        BE SURE
CCO|20080814191457.950|                        
CCO|20080814191500.803|                        TO TALK
CCO|20080814191503.657|                        
CCO|20080814191506.510|                        TO YOUR
CCO|20080814191509.363|                        
CCO|20080814191512.217|                        DOCTOR
CCO|20080814191515.070|                        
CCO|20080814191517.923|                        BEFORE
CCO|20080814191520.777|                    
CCO|20080814191523.630|                        YOU BEGIN
CCO|20080814191526.484|                    
CCO|20080814191529.337|                        OR MODIFY
CCO|20080814191532.190|                    
CCO|20080814191535.044|                          AN
CCO|20080814191537.897|                    
CCO|20080814191540.750|                          ASPIRIN
CCO|20080814191543.604|                    
CCO|20080814191546.457|                          REGIMEN.
OTS|20080814191341
OTS|20080814191351
OTS|20080814191401
CCO|20080814191549.310|>>> YOU'RE IN THE "CNN 
CCO|20080814191552.164|NEWSROOM."
CCO|20080814191555.017|I'M DON LEMON.
CCO|20080814191557.870|NEE DID IO NO MUG SHOT.
OTS|20080814191411
CCO|20080814191600.724|BUT COPS DO HAVE THE FEATURES OF
CCO|20080814191603.577|THIS DISTURBING ROBBER.
OTS|20080814191421
OTS|20080814191431
OTS|20080814191441
OTS|20080814191451
OTS|20080814191501
OTS|20080814191511
OTS|20080814191521
OTS|20080814191531
OTS|20080814191541
OTS|20080814191551
OTS|20080814191601
OTS|20080814191611
SegEnd|20080814191606.431|Commercial|Block
SegStart|20080814191606.431|Justice|Car-accident-rates-down
CCO|20080814191606.431|DO YOU KNOW THIS GUY?
CCO|20080814191608.430|>>> THERE IS AN IMPRESSIVE DROP 
CCO|20080814191610.429|IN HIGHWAY FATALITIES.
CCO|20080814191612.428|ACCORDING TO TRANSPORTATION 
OTS|20080814191621
CCO|20080814191614.427|SECRETARY MATE MARY KEELER.
CCO|20080814191616.426|THE LOWEST SINCE 1994.
CCO|20080814191618.425|PETERS CREDITS SAFER VEHICLES 
CCO|20080814191620.425|AND TOUGHER LAW ENFORCEMENT.
CCO|20080814191622.424|MOTORCYCLE DEATHS WENT UP LAST 
OTS|20080814191631
CCO|20080814191624.423|YEAR BY MORE THAN 6%.
CCO|20080814191626.422|THEY NOW ACCOUNT FOR ALMOST 13% 
CCO|20080814191628.421|OF ALL HIGHWAY FATALITIES.
SegEnd|20080814191630.421|Justice|Car-accident-rates-down
SegStart|20080814191630.421|Justice|Louisiana-officer-tasers-man-death
OTS|20080814191641
CCO|20080814191630.421|>> ANOTHER DISTURBING LEGAL CASE
CCO|20080814191632.227|IN CENTRAL LOUISIANA.
CCO|20080814191634.034|JUST A FEW DOZEN MILES FROM 
CCO|20080814191635.840|JENA, A BLACK SUSPECT DIED LAST 
CCO|20080814191637.647|WINTER IN POLICE CUSTODY.
OTS|20080814191651
CCO|20080814191639.453|IT TOOK SIX MONTHS BUT IT'S NOW 
CCO|20080814191641.260|BEEN RULED A HOMICIDES.
CCO|20080814191643.066|OUR SPECIAL INVESTIGATIONS UNIT 
CCO|20080814191644.873|IS LOOKING INTO THE CASE.
CCO|20080814191646.680|HERE'S DREW GRIFFIN.
CCO|20080814191648.486|>> Reporter: THE CHARGES CARRY A
OTS|20080814191701
CCO|20080814191650.293|POSSIBLE 40 YEARS IN PRISON FOR 
CCO|20080814191652.099|FORMER OFFICER SCOTT NEW 
CCO|20080814191653.906|JERSEYENT.
OTS|20080814191711
CCO|20080814191655.712|THE D.A. SAID THE UNNECESSARY 
CCO|20080814191657.519|TASER USE CAUSED THE DEATH AND 
CCO|20080814191659.326|ABUSED THE RIGHTS THOSE GIVEN 
OTS|20080814191721
CCO|20080814191701.132|GREAT AUTHORITY CANNOT BE 
CCO|20080814191702.939|TOLERATED.
CCO|20080814191704.745|SIX MONTHS AGO, A 21-YEAR-OLD 
CCO|20080814191706.552|BLACK MAN NAMED BARON PIKE, A 
OTS|20080814191731
CCO|20080814191708.358|COUSIN OF ONE OF THE JENA SIX, 
CCO|20080814191710.165|McAL BELL, DIED IN POLICE 
CCO|20080814191711.972|CUSTODY.
CCO|20080814191713.778|THE CORONER SAYS A WHITE 
CCO|20080814191715.585|OFFICER, ARMED WITH A TASER, 
CCO|20080814191717.391|VIOLATED EVERY WINFIELD POLICE 
OTS|20080814191741
CCO|20080814191719.198|PROCEDURE ON TASER USE, 
CCO|20080814191721.004|ULTIMATELY KILLING A BLACK MAN 
CCO|20080814191722.811|IN HANDCUFFS.
CCO|20080814191724.618|>> WELL, IT'S A HOMICIDE.
CCO|20080814191726.424|>> Reporter: FOR MONTHS, POLICE 
OTS|20080814191751
CCO|20080814191728.231|HAVE SAID PIKES HAVE BEEN ON 
CCO|20080814191730.037|DRUGS AND FOUGHT WITH POLICE AND
CCO|20080814191731.844|MAY HAVE CAUSED HIS OWN DEATH.
CCO|20080814191733.650|THE CORONER SAYS NONE OF IT IS 
CCO|20080814191735.457|TRUE.
CCO|20080814191737.264|>> HE WASN'T ON PCP.
OTS|20080814191801
CCO|20080814191739.070|HAD NO CRACK IN HIS SYSTEM.
CCO|20080814191740.877|>> HE WAS A HEALTHY MAN?
CCO|20080814191742.683|>> YES.
CCO|20080814191744.490|>> Reporter: HE WEIGHED 247 
CCO|20080814191746.296|POUNDS.
CCO|20080814191748.103|ACCORDING TO THE CORONER, HE WAS
CCO|20080814191749.910|HAVING TROUBLE FOLLOWING POLICE 
OTS|20080814191811
CCO|20080814191751.716|ORDERS TO GET UP.
CCO|20080814191753.523|SO OFFICER SCOTT NUGENT PULLED 
CCO|20080814191755.329|OUT HIS TASER, LIKE THIS ONE, 
CCO|20080814191757.136|AND FIRED. 
OTS|20080814191821
CCO|20080814191758.942|>> THE FIRST SHOT WAS FIRED AT 
CCO|20080814191800.749|137:00.
CCO|20080814191802.556|YOU HAVE SIX SHOTS FIRED BY 
CCO|20080814191804.362|1:40.
CCO|20080814191806.169|WITHIN THREE MINUTES OR LESS 
CCO|20080814191807.975|THAN THREE MINUTES ACTUALLY.
OTS|20080814191831
CCO|20080814191809.782|>> Reporter: THAT WAS ONLY THE 
CCO|20080814191811.588|BEGINNING.
CCO|20080814191813.395|HE WAS LOADED INTO A PATROL CAR 
CCO|20080814191815.202|AND TAKEN TO POLICE 
CCO|20080814191817.008|HEADQUARTERS.
CCO|20080814191818.815|ACCORDING TO THE CORONER, WHEN 
OTS|20080814191841
CCO|20080814191820.621|THEY GOT HERE TO THE POLICE 
CCO|20080814191822.428|STATION, BARON PIKES IN THE BACK
CCO|20080814191824.234|SEAT, HANDCUFFED, ALREADY 
CCO|20080814191826.041|TASERED SIX TIMES WOULDN'T OR 
CCO|20080814191827.848|COULDN'T GET OUT OF THE BACK 
OTS|20080814191851
CCO|20080814191829.654|SEAT FAST ENOUGH FOR THE 
CCO|20080814191831.461|OFFICER.
CCO|20080814191833.267|SO NUGENT TASERED HIM AGAIN.
CCO|20080814191835.074|SHOT SEVEN IS A DRY STUNT.
OTS|20080814191901
CCO|20080814191836.880|THE TASER PLACED DIRECTLY ONTO 
CCO|20080814191838.687|HIS RIGHT INTERIOR CHEST AND 
CCO|20080814191840.494|FIRED.
CCO|20080814191842.300|STILL, IT WASN'T OVER.
CCO|20080814191844.107|>> AFTER HE GOT THE DRY STUN TO 
OTS|20080814191911
CCO|20080814191845.913|THE CHEST, HE WAS THROWN OUT OF 
CCO|20080814191847.720|THE CAR ONTO THE CONCRETE AND 
CCO|20080814191849.526|ELECTROSHOCKED TWO MORE TIMES.
OTS|20080814191921
CCO|20080814191851.333|>> HIS LAWYER TELLS US THE 
CCO|20080814191853.140|OFFICER FOLLOWED PROCEDURES.
CCO|20080814191854.946|>> THE ONLY THING HE COULD HAVE 
CCO|20080814191856.753|DONE OTHER THAN TO SAY, OKAY, 
CCO|20080814191858.559|WE'RE GOING TO LET YOU GO IS 
CCO|20080814191900.366|EITHER BEAT HIM OR TASER HIM.
OTS|20080814191931
CCO|20080814191902.172|HE DID THE RIGHT THING.
CCO|20080814191903.979|>> AND CNN'S DREW GRIFFIN 
CCO|20080814191905.786|JOINING US RIGHT NOW.
CCO|20080814191907.592|YESTERDAY, THIS IS ANOTHER CASE 
CCO|20080814191909.399|WE'RE TALKING ABOUT.
CCO|20080814191911.205|SEVEN MEMBERS OF THE NEW ORLEANS
OTS|20080814191941
CCO|20080814191913.012|POLICE DEPARTMENT ACTUALLY HAD 
CCO|20080814191914.818|MURDER AND ATTEMPTED MURDER 
CCO|20080814191916.625|CHARGES AGAINST THEM THROWN OUT.
CCO|20080814191918.432|WHAT HAPPENED WITH THAT?
CCO|20080814191920.238|>> THIS WAS A SNAFU IN THE 
CCO|20080814191922.045|PROSECUTOR'S CASE.
OTS|20080814191951
CCO|20080814191923.851|THIS WAS POST KATRINA.
CCO|20080814191925.658|FOUR DAYS AFTER KATRINA ON 
CCO|20080814191927.464|SUNDAY.
CCO|20080814191929.271|A MENTALLY HANDICAPPED MAN AND 
CCO|20080814191931.078|HIS BROTHER WAS CROSSING A 
CCO|20080814191932.884|BRIDGE.
CCO|20080814191934.691|ALL EVIDENCE SHOWS THAT THE 
OTS|20080814192001
CCO|20080814191936.497|POLICE OFFICERS LITERALLY CHASED
CCO|20080814191938.304|THIS MENTALLY HANDICAPPED PERSON
CCO|20080814191940.110|DOWN, SHOT HIM SEVEN TIMES IN 
CCO|20080814191941.917|THE BACK.
CCO|20080814191943.724|IT WENT ON A GRAND JURY.
CCO|20080814191945.530|THE GRAND JURY INDICTED THEM 
CCO|20080814191947.337|YESTERDAY.
OTS|20080814192011
CCO|20080814191949.143|A JUDGE DECIDED THAT THE 
CCO|20080814191950.950|PROCEDURE IN THE GRAND JURY WAS 
CCO|20080814191952.756|FLAWED AND THREW THE CASE OUT 
CCO|20080814191954.563|AGAINST ALL THESE OFFICERS.
CCO|20080814191956.370|SIX OF THE OFFICERS STILL ON THE
CCO|20080814191958.176|POLICE FORCE.
OTS|20080814192021
CCO|20080814191959.983|COULD GO FROM DESK JOBS BACK TO 
CCO|20080814192001.789|THE STREET NOW.
CCO|20080814192003.596|>> IS THAT IT?
CCO|20080814192005.402|THESE ARE TLOEB OUT?
CCO|20080814192007.209|NO OTHER RECOURSE THAT CAN BE 
CCO|20080814192009.016|TAKEN?
CCO|20080814192010.822|>> NEW ORLEANS IS STILL IN SUCH 
CCO|20080814192012.629|A SHAMBLES.
OTS|20080814192031
CCO|20080814192014.435|THE DISTRICT ATTORNEY IS EMBLAM 
CCO|20080814192016.242|ATTIC OF THAT.
CCO|20080814192018.048|THE ORIGINAL DISTRICT ATTORNEY 
CCO|20080814192019.855|LEFT THE OFFICE IN DISGRACE.
CCO|20080814192021.662|THE INTERIM DISTRICT ATTORNEY 
CCO|20080814192023.468|LEFT YESTERDAY.
CCO|20080814192025.275|A NEW DISTRICT ATTORNEY WAS 
CCO|20080814192027.081|SWORN IN.
OTS|20080814192041
CCO|20080814192028.888|THEY'LL VOTE FOR A NEW DISTRICT 
CCO|20080814192030.694|ATTORNEY IN THREE MONTHS.
CCO|20080814192032.501|THE DISTRICT ATTORNEY'S OFFICE 
CCO|20080814192034.308|IS IN CHAOS.
CCO|20080814192036.114|THEY CAN APPEAL THIS DECISION.
CCO|20080814192037.921|THAT DECISION HASN'T BEEN MADE 
CCO|20080814192039.727|YET.
OTS|20080814192051
CCO|20080814192041.534|BUT THERE WERE OTHER FLAWS IN 
CCO|20080814192043.340|THE ORIGINAL PROSECUTOR'S 
CCO|20080814192045.147|INVESTIGATION.
CCO|20080814192046.954|IT REALLY DOESN'T LOOK GOOD FOR 
CCO|20080814192048.760|THE PROSECUTION TO BRING THESE 
CCO|20080814192050.567|CHARGES BACK.
OTS|20080814192101
CCO|20080814192052.373|>> DREW GRIFFIN, GREAT REPORT, 
CCO|20080814192054.180|PANKS.
SegEnd|20080814192055.987|Justice|Louisiana-officer-tasers-man-death
SegStart|20080814192056.254|International:Teaser|Palestinian-militants-training
CCO|20080814192056.254|>> THE CEASE FIRE BETWEEN 
OTS|20080814192111
CCO|20080814192058.599|ISRAELI ISRAEL AND THE 
CCO|20080814192100.944|PALESTINIANS.
CCO|20080814192103.289|WE TAKE YOU INSIDE AN ARMED 
CCO|20080814192105.634|RESISTANCE MOVEMENT WHOSE 
CCO|20080814192107.979|MEMBERS SAY THEY'RE READY TO 
CCO|20080814192110.324|FIGHT AND TO KILL.
SegEnd|20080814192112.670|International:Teaser|Palestinian-militants-training
SegStart|20080814192112.803|Commercial|Block
OTS|20080814192121
OTS|20080814192131
OTS|20080814192141
OTS|20080814192151
OTS|20080814192201
OTS|20080814192211
OTS|20080814192221
OTS|20080814192231
OTS|20080814192241
OTS|20080814192251
OTS|20080814192301
SegEnd|20080814192258.342|Commercial|Block
SegStart|20080814192258.909|War|South-Ossetia-war
CCO|20080814192258.909|>>> WE ARE JUST GETTING THIS IN.
CCO|20080814192300.821|IT INVOLVES PRESIDENT BUSH AND 
OTS|20080814192311
CCO|20080814192302.733|HIS MEETING WITH THE CIA 
CCO|20080814192304.645|DIRECTOR.
CCO|20080814192306.558|MAKING SOME COMMENTS ON THE 
CCO|20080814192308.470|CONFLICT IN RUSSIA.
CCO|20080814192310.382|THE PRESIDENT APPARENTLY CALLED 
CCO|20080814192312.294|FOR THE TERRITORIAL INTEGRITY OF
CCO|20080814192314.207|GEORGIA.
OTS|20080814192321
CCO|20080814192316.119|HE WAS MEETING WITH THE CIA 
CCO|20080814192318.031|TODAY.
CCO|20080814192319.943|THERE THE VIDEO IS OF HIM 
CCO|20080814192321.856|WALKING OUT.
CCO|20080814192323.768|THIS COMES -- THE RUSSIAN 
CCO|20080814192325.680|GOVERNMENT HAS BEEN SAYING THAT 
OTS|20080814192331
CCO|20080814192327.592|TROOPS ARE MOTHER FURTHER INTO 
CCO|20080814192329.505|THEIR TERRITORY AND IN SOME WAYS
CCO|20080814192331.417|IGNORING THE CEASE FIRE THAT WAS
CCO|20080814192333.329|DRAWN UP BY BOTH SIDES.
CCO|20080814192335.241|AGAIN, THE PRESIDENT WAS MEETING
CCO|20080814192337.154|TODAY WITH WORKERS THERE.
OTS|20080814192341
CCO|20080814192339.066|HE THANKED THE WORKERS FOR THEIR
CCO|20080814192340.978|SECURING OF THE HOMELAND.
CCO|20080814192342.890|HE SAID THAT SECRETARY OF STATE 
CCO|20080814192344.803|CONDOLEEZZA RICE WILL BRIEF HIM 
CCO|20080814192346.715|ON SATURDAY AT HIS RANCH IN 
CCO|20080814192348.627|CRAWFORD TEXAS.
OTS|20080814192351
CCO|20080814192350.539|LET'S LISTEN IN TO THE 
CCO|20080814192352.452|PRESIDENT.
CCO|20080814192354.364|>> THE DIRECTOR, MICHAEL HAYDEN,
OTS|20080814192401
CCO|20080814192356.276|I WANT TO THANK HIM FOR HOSTING 
CCO|20080814192358.188|ME OUT HERE, THE CIA.
CCO|20080814192400.101|I HAD A CHANCE TO THANK A LOT OF
CCO|20080814192402.013|THE FOLKS WHO WORK OUT HERE FOR 
CCO|20080814192403.925|THEIR SERVICE TO THE COUNTRY.
OTS|20080814192411
CCO|20080814192405.837|IT'S REALLY IMPORTANT FOR THE 
CCO|20080814192407.750|PEOPLE WHO WORK HERE TO 
CCO|20080814192409.662|UNDERSTAND THE SIGNIFICANCE OF 
CCO|20080814192411.574|THE CONTRIBUTIONS THEY ARE 
CCO|20080814192413.486|MAKING.
OTS|20080814192421
CCO|20080814192415.399|TO SECURE THE HOMELAND.
CCO|20080814192417.311|PEOPLE HERE WORK LONG AND HARD 
CCO|20080814192419.223|HOURS.
CCO|20080814192421.135|THEY'RE SMART, CAPABLE AND THEY 
CCO|20080814192423.048|DESERVE THE NATION'S THANKS.
OTS|20080814192431
CCO|20080814192424.960|WE ALSO HAD A COUPLE OF 
CCO|20080814192426.872|BRIEFINGS.
CCO|20080814192428.784|ONE ON THE WAR IN TERROR.
CCO|20080814192430.697|AND THE OTHER ON THE SITUATION 
CCO|20080814192432.609|IN GEORGIA.
OTS|20080814192441
CCO|20080814192434.521|WE'VE GOT A LOT OF FOLKS, SMART 
CCO|20080814192436.433|FOLKS, ANALYZING THE SITUATION 
CCO|20080814192438.346|ON THE GROUND.
CCO|20080814192440.258|AND, OF COURSE, BRIEFING US ON 
OTS|20080814192451
CCO|20080814192442.170|DIFFERENT POSSIBILITIES THAT 
CCO|20080814192444.082|COULD DEVELOP IN THE AREA AND 
CCO|20080814192445.995|THE REGION.
CCO|20080814192447.907|I'VE SENT CONNEDI OVER THERE.
OTS|20080814192501
CCO|20080814192449.819|SHE'LL BE COMING BACK TO BRIEF 
CCO|20080814192451.731|ME SIDE.
CCO|20080814192453.644|I'M LOOKING FORWARD TO HEAR 
CCO|20080814192455.556|FIRSTHAND WHAT SHE HAS SEEN, 
OTS|20080814192511
CCO|20080814192457.468|WHAT SHE HAS HEARD.
CCO|20080814192459.380|AND I CALL, OF COURSE, FOR THE 
CCO|20080814192501.293|TERRITORIAL INTEGRITY OF GEORGIA
CCO|20080814192503.205|TO BE RESPECTED AND FOR THE 
OTS|20080814192521
CCO|20080814192505.117|CEASE FIRE AGREEMENT TO BE 
CCO|20080814192507.029|HONORED.
CCO|20080814192508.942|WE WILL BE WORKING THIS ISSUE 
OTS|20080814192531
CCO|20080814192510.854|THROUGHOUT THE COMING WEEKS.
CCO|20080814192512.766|AND PEOPLE OUT HERE AT THE 
CCO|20080814192514.678|AGENCY HAVE BEEN INCREDIBLY 
CCO|20080814192516.591|HELPFUL.
CCO|20080814192518.503|I WANT TO THANK YOU FOR YOUR 
CCO|20080814192520.415|HOSPITALITY.
CCO|20080814192522.327|THANK YOU, MICHAEL.
OTS|20080814192541
CCO|20080814192524.240|>> DO YOU THINK RUSSIA WILL 
CCO|20080814192526.152|HONOR THE CEASE FIRE?
CCO|20080814192528.064|>> THE PRESIDENT BEING ASKED, 
CCO|20080814192529.976|ARE THEY HONORING THE CEASE 
CCO|20080814192531.889|FIRE?
CCO|20080814192533.801|CHOOSING NOT TO ANSWER THAT 
CCO|20080814192535.713|QUESTION.
CCO|20080814192537.625|AGAIN, THE PRESIDENT MEETING 
OTS|20080814192551
CCO|20080814192539.538|WITH THE CIA DIRECTOR TODAY AND 
CCO|20080814192541.450|SPEAKING TO HIM.
CCO|20080814192543.362|IT'S IMPORTANT TO POINT OUT THAT
CCO|20080814192545.274|SECRETARY OF STATE CONDOLEEZZA 
CCO|20080814192547.187|RICE MAKING THE TRIP OVER TO 
CCO|20080814192549.099|RUSSIA AND TO THE AREA TO TRY TO
CCO|20080814192551.011|NEGOTIATE WHAT'S GOING ON THERE.
OTS|20080814192601
CCO|20080814192552.923|AND BE A MEDIATOR AND REPORT 
CCO|20080814192554.836|BACK TO THE PRESIDENT AS TO THE 
CCO|20080814192556.748|PROGRESS OR SITUATION ON THE 
CCO|20080814192558.660|GROUND.
CCO|20080814192600.572|THE PRESIDENT, AGAIN SAYING 
CCO|20080814192602.485|DURING THAT PRESS CONFERENCE, 
OTS|20080814192611
CCO|20080814192604.397|THAT SECRETARY OF STATE 
CCO|20080814192606.309|CONDOLEEZZA RICE WILL UPDATE HIM
CCO|20080814192608.221|AT HIS RANCH THIS WEEKEND.
SegEnd|20080814192610.134|War|South-Ossetia-war
SegStart|20080814192610.134|International|Palestinian-militants-training
CCO|20080814192610.134|>> IT'S AN UNEASY CEASE FIRE.
CCO|20080814192612.215|MORE THAN A YEAR AFTER HAMAS 
OTS|20080814192621
CCO|20080814192614.296|TOOK CHROME OF GAZA, PALESTINIAN
CCO|20080814192616.378|FIGHTERS FIRED MORE THAN 5,000 
CCO|20080814192618.459|ROCKETS INTO ISRAEL.
CCO|20080814192620.540|ISRAEL ENTERED INTO A TRUCE WITH
CCO|20080814192622.622|HAMAS, THE CONTROLLING FORCE IN 
CCO|20080814192624.703|GAZA.
OTS|20080814192631
CCO|20080814192626.784|WHILE THE CEASE SFIR LARGELY 
CCO|20080814192628.866|HOLDING.
CCO|20080814192630.947|AT LEAST ONE MILITANT GROUP IS 
CCO|20080814192633.028|BUILDING AND DEVELOPING ROCKETS.
OTS|20080814192641
CCO|20080814192635.110|CNN'S PAULA HANCOCKS GIVES US A 
CCO|20080814192637.191|RARE LOOK INSIDE THIS GROUP AND 
CCO|20080814192639.273|WHAT'S AT STAKE.
CCO|20080814192641.354|>> Reporter: THE CALL TO PRAYER 
OTS|20080814192651
CCO|20080814192643.435|IN GAZA.
CCO|20080814192645.517|IN TANDEM WITH THE TRAINING OF A
CCO|20080814192647.598|MILITIA.
CCO|20080814192649.679|THE ARMED WING OF THE 
OTS|20080814192701
CCO|20080814192651.761|PALESTINIAN MILITANT GROUP, THE 
CCO|20080814192653.842|POPULAR RESISTANCE COMMITTEE, 
CCO|20080814192655.923|SHOWS US ITS NEW RECRUITS.
CCO|20080814192658.005|MASKS HIDE THEIR IDENTITY.
OTS|20080814192711
CCO|20080814192700.086|CONSIDERED FREEDOM FIGHTERS BY 
CCO|20080814192702.167|MANY HERE, TERRORISTS BY MUCH OF
CCO|20080814192704.249|THE WEST.
CCO|20080814192706.330|THE TRAINING IS TOUGH.
CCO|20080814192708.412|THERE'S LITTLE ROOM FOR ERROR OR
OTS|20080814192721
CCO|20080814192710.493|FEAR.
CCO|20080814192712.574|EACH NIGHT THESE MEN DO MARCHING
OTS|20080814192731
CCO|20080814192714.656|DRILLS, TARGET PRACTICE AND 
CCO|20080814192716.737|LEARN TO OVERCOME ANY OBSTACLES.
CCO|20080814192718.818|AND THE TACTICS FEARED BY 
CCO|20080814192720.900|ISRAEL, HOSTAGE TAKING.
OTS|20080814192741
CCO|20080814192722.981|THE PRC WAS ONE OF THE GROUPS 
CCO|20080814192725.062|INVOLVED IN THE KIDNAPPING OF AN
CCO|20080814192727.144|ISRAELI SOLDIER TWO YEARS AGO.
CCO|20080814192729.225|THIS KIND OF TRAINING CAN ONLY 
CCO|20080814192731.306|TAKE PLACE AT NIGHT SO THE 
OTS|20080814192751
CCO|20080814192733.388|ISRAELI FORCES CAN'T SEE IT.
CCO|20080814192735.469|THEY BURN TIRES ALL AROUND THE 
CCO|20080814192737.551|TRAINING AREA SO THERE IS THICK 
CCO|20080814192739.632|SMOKE, MAKING THEM INVISIBLE 
CCO|20080814192741.713|FROM THE AIR.
OTS|20080814192801
CCO|20080814192743.795|ONLY ONE MAN SHOWS HIS FACE ON 
CCO|20080814192745.876|CAMERA.
CCO|20080814192747.957|HE IS ALREADY WANTED BY ISRAEL.
CCO|20080814192750.039|HE TELLS ME THAT PREPARING FOR 
OTS|20080814192811
CCO|20080814192752.120|AN ISRAELI INCURSION, SAYING, WE
CCO|20080814192754.201|HAVE BEEN UNDER SIEGE FOR THE 
CCO|20080814192756.283|LAST TWO YEARS.
CCO|20080814192758.364|THE ONLY THING LEFT IS FOR THEM 
CCO|20080814192800.445|TO INVADE AND KILL US.
CCO|20080814192802.527|THE NEXT MORNING, A 20-MINUTE 
OTS|20080814192821
CCO|20080814192804.608|WARNING AND A MEETING POINT.
CCO|20080814192806.690|WE ARE BLIND FOLDED AND DRIVEN 
CCO|20080814192808.771|IN THE BACK OF A VAN TO THE 
CCO|20080814192810.852|GROUP'S ROCKET FACTORY.
CCO|20080814192812.934|OUR PHONES AND THE PHONES OF THE
OTS|20080814192831
CCO|20080814192815.015|OTHER CAMERA CREWS ARE TAKEN.
CCO|20080814192817.096|THE FACTORY IS, IN FACT, A SMALL
CCO|20080814192819.178|ROOM.
CCO|20080814192821.259|THE TOOLS ARE BASIC.
CCO|20080814192823.340|ONLY A GAS LEAK FROM THE 
OTS|20080814192841
CCO|20080814192825.422|CANISTER CONVINCES THE ROCKET 
CCO|20080814192827.503|MAKERS TO MOVE TO A MORE 
CCO|20080814192829.584|VENTILATED AREA.
CCO|20080814192831.666|EVEN AS THE FRAGILE TRUCE WITH 
CCO|20080814192833.747|ISRAEL HOLDS, THE PRODUCTION OF 
OTS|20080814192851
CCO|20080814192835.829|ROCKETS DOES NOT SLOW DOWN.
CCO|20080814192837.910|A FEAR VOICED BY MANY ISRAELI 
CCO|20080814192839.991|OFFICIALS.
CCO|20080814192842.073|HAMAS SAYS IT IS THE 
CCO|20080814192844.154|RESPONSIBILITY OF EACH OF THE 16
OTS|20080814192901
CCO|20080814192846.235|FACTIONS THAT AGREED TO A TRUCE 
CCO|20080814192848.317|WITH ISRAEL TO RESPECT IT.
CCO|20080814192850.398|THAT INCLUDES THE PRC.
CCO|20080814192852.479|THE PRC SUPPORTS HAMAS.
CCO|20080814192854.561|BUT ONE SPOKESMAN SAID LAST 
CCO|20080814192856.642|WEEK, IF NOTHING IMPROVES WITHIN
OTS|20080814192911
CCO|20080814192858.723|THREE WEEKS, SUCH AS THE OPENING
CCO|20080814192900.805|OF BORDER CROSSINGS, IT WOULD 
CCO|20080814192902.886|RETURN TO THE CYCLE OF VIOLENCE.
CCO|20080814192904.968|THOUSANDS OF ROCKETS HAVE BEEN 
CCO|20080814192907.049|FIRED INTO ISRAEL FROM GAZA OVER
OTS|20080814192921
CCO|20080814192909.130|THE PAST YEAR, KILLING FOUR 
CCO|20080814192911.212|CIVILIANS, NURNLING MANY MORE.
CCO|20080814192913.293|MATERIALS USED IN THE ROCKETS 
CCO|20080814192915.374|ARE KEPT SECRET.
CCO|20080814192917.456|THE ROCKET HEADS HAVE BEEN 
OTS|20080814192931
CCO|20080814192919.537|PREPARED BEFOREHAND.
CCO|20080814192921.618|WE'RE NOT TOLD WHERE.
CCO|20080814192923.700|THESE MEN WANTED TO BE FILMED.
CCO|20080814192925.781|THEY WANT WORLD TO SEE IT.
CCO|20080814192927.863|THEY SPECIFICALLY WANT ISRAEL TO
OTS|20080814192941
CCO|20080814192929.944|SEE THEM STILL BUILDING ROCKETS 
CCO|20080814192932.025|BUT DON'T WANT TO GIVE AWAY 
CCO|20080814192934.107|THEIR LOCATIONS.
CCO|20080814192936.188|THE GROUP SPOKESMAN SHOWS A NEW 
OTS|20080814192951
CCO|20080814192938.269|ROCKET BEING UNVEILED.
CCO|20080814192940.351|HE SAYS, THEY HAVE DOUBLED THE 
CCO|20080814192942.432|RANGE OF NASA THREE FROM 12 
CCO|20080814192944.513|KILOMETERS TO ALMOST 25 
CCO|20080814192946.595|KILOMETERS.
OTS|20080814193001
CCO|20080814192948.676|IF TRUE, THIS WOULD PUT LARGER 
CCO|20080814192950.757|ISRAELI CITIES AT A GREATER 
CCO|20080814192952.839|THEFT FROM ATTACK.
OTS|20080814193011
CCO|20080814192954.920|THIS IS A DEMONSTRATION CHORIO 
CCO|20080814192957.002|GRAPHED FROM THE CAMERA BUT ALSO
CCO|20080814192959.083|A RARE GLAMPS INTO WHAT HAPPENS 
CCO|20080814193001.164|BEHIND THE SCENES OF A TRUCE.
CCO|20080814193003.246|CNN, GAZA.
OTS|20080814193021
CCO|20080814193005.327|>> BREAKING NEWS INTO THE "CNN 
CCO|20080814193007.408|NEWSROOM" -- ALL RIGHT, WE HAVE 
CCO|20080814193009.490|BREAKING NEWS BUT WE'RE GOING TO
CCO|20080814193011.571|HOLD OFF FOR A MOMENT.
CCO|20080814193013.652|WANT TO FINISH UP THAT LAST 
CCO|20080814193015.734|STORY WE DID.
OTS|20080814193031
CCO|20080814193017.815|WE DID GIVE THE ISRAELI 
CCO|20080814193019.896|GOVERNMENT A CHANCE TO RESPOND.
CCO|20080814193021.978|THEY SAID IT UNDERSCORES WHAT 
CCO|20080814193024.059|ISRAELI PEOPLE FEAR, THAT 
OTS|20080814193041
CCO|20080814193026.141|MILITANTS ARED BYING THEIR TIME.
CCO|20080814193028.222|LISTEN.
CCO|20080814193030.303|>> WE ARE CONCERNED THAT HAMAS 
CCO|20080814193032.385|IS USING THIS PERIOD OF QUIET TO
CCO|20080814193034.466|REBUILD.
CCO|20080814193036.547|TO HAVE MORE ROCKETS, ROCKETS 
CCO|20080814193038.629|WITH A LONGER RANGE THAT CAN GO 
OTS|20080814193051
CCO|20080814193040.710|DEEPER INTO ISRAEL.
CCO|20080814193042.791|ROCKETS WITH A MORE POWERFUL 
CCO|20080814193044.873|WARHEAD, MORE DEADLY, THAT CAN 
CCO|20080814193046.954|KILL MORE INNOCENT CIVILIANS.
CCO|20080814193049.035|THE CURRENT CEASE FIRE IS 
OTS|20080814193101
CCO|20080814193051.117|SOMETHING WE, ISRAEL, WANT TO 
CCO|20080814193053.198|CONTINUE.
CCO|20080814193055.280|IT'S GOOD FOR THE PEOPLE.
CCO|20080814193057.361|IT'S GOOD FOR THE PALESTINIANS 
CCO|20080814193059.442|IN GAZA.
OTS|20080814193111
CCO|20080814193101.524|EVERYONE WOULD WANT THIS CEASE 
CCO|20080814193103.605|FIRE TO CONTINUE EXCEPT FOR THE 
CCO|20080814193105.686|EXTREMIST GROUPS.
CCO|20080814193107.768|IT'S A PROBLEM FOR ISRAEL AND 
CCO|20080814193109.849|FOR THE PALESTINIANS.
OTS|20080814193121
CCO|20080814193111.930|>> ISRAEL SAYS HAMAS WOULD BE 
CCO|20080814193114.012|HELD ACCOUNTABLE IF ANYTHING 
CCO|20080814193116.093|HAPPENED TO BREAK THE TRUCE.
SegEnd|20080814193118.175|International|Palestinian-militants-training
SegStart|20080814193118.475|Justice|Victoria-Osteen-case
CCO|20080814193118.475|>> WE HAVE THIS JUST IN TO THE 
CCO|20080814193120.470|"CNN NEWSROOM."
CCO|20080814193122.465|IT INVOLVES THE WIFE OF A VERY 
CCO|20080814193124.460|FAMOUS MEGA PREACHER.
OTS|20080814193131
CCO|20080814193126.456|JOEL OSTEEN'S WIFE.
CCO|20080814193128.451|A JURY, ACCORDING TO OUR 
CCO|20080814193130.446|AFFILIATES IN HOUSTON, HAS 
CCO|20080814193132.442|REACHED A VERDICT.
CCO|20080814193134.437|THAT VERDICT SAYS THAT THE WIFE 
OTS|20080814193141
CCO|20080814193136.432|OF THE RENOWNED PASTOR DID NOT 
CCO|20080814193138.428|ASSAULT THE FLIGHT ATTENDANT WHO
CCO|20080814193140.423|HAD CLAIMED SHE WAS ABUSED IN AN
CCO|20080814193142.418|ANGRY TIRADE.
CCO|20080814193144.414|THAT JURY UNANIMOUSLY AGREEING 
OTS|20080814193151
CCO|20080814193146.409|THAT VICTORIA OSTEEN DID NOT 
CCO|20080814193148.404|ASSAULT THE STEWARDESS.
CCO|20080814193150.400|THE CIVIL JURY, WHICH IS WHAT IT
CCO|20080814193152.395|WAS, REACHED THAT VERDICT AFTER 
CCO|20080814193154.390|BRIEF DELIBERATIONS.
CCO|20080814193156.386|THEY JUST STARTED DELIBERATING 
OTS|20080814193201
CCO|20080814193158.381|TODAY.
CCO|20080814193200.376|GIVE YOU SOME BACKGROUND.
CCO|20080814193202.372|BACK IN 2005, A CONTINENTAL 
CCO|20080814193204.367|FLIGHT ATTENDANT CLAIMED THAT 
CCO|20080814193206.362|VICTORIA OSTEEN BECAME SO UPSET 
OTS|20080814193211
CCO|20080814193208.358|WHEN A SPILL ON HER ARM REST 
CCO|20080814193210.353|WASN'T CLEARED UP IMMEDIATELY 
CCO|20080814193212.348|THAT SHE ATTACKED THE 
CCO|20080814193214.344|STEWARDESS, ELBOWED HER AND THE 
CCO|20080814193216.339|STEWARDESS SAID THAT CAUSED ALL 
OTS|20080814193221
CCO|20080814193218.334|KINDS OF OTHER PROBLEMS FOR HER 
CCO|20080814193220.330|TRAUMA, AMONG OTHER THINGS.
CCO|20080814193222.325|THIS JURY IS SAYING NONE OF IT 
CCO|20080814193224.320|HAPPENED.
CCO|20080814193226.316|SHE MADE UP THE STORY TO WIN 
OTS|20080814193231
CCO|20080814193228.311|MONEY IN COURT.
CCO|20080814193230.306|JOEL OSTEEN'S WIFE, DOES NOT 
CCO|20080814193232.302|HAVE TO PAY THIS HUGE DAMAGE 
OTS|20080814193241
CCO|20080814193234.297|THAT THE FLIGHT ATTENDANT 
CCO|20080814193236.292|ACCUSED HER OF ATTACKING HER.
SegEnd|20080814193238.288|Justice|Victoria-Osteen-case
SegStart|20080814193238.488|Justice|Kilpatrick-assault-case
CCO|20080814193238.488|>> ACCORDING TO THE ASSOCIATED 
OTS|20080814193251
CCO|20080814193240.420|PRESS, A SECOND JUDGE HAS 
CCO|20080814193242.352|DECIDED THE DETROIT MAYOR KWAME 
CCO|20080814193244.284|KILPATRICK CAN'T TAKE OFF HIS 
CCO|20080814193246.216|ELECTRONIC TRACKING DEVICE AND 
OTS|20080814193301
CCO|20080814193248.148|CAN'T TRAVEL TO THE DEMOCRATIC 
CCO|20080814193250.080|NATIONAL CONVENTION IN DENVER.
CCO|20080814193252.012|WE TOLD YOU EARLIER THAT 
CCO|20080814193253.944|KILPATRICK, WHO IS FACING 
OTS|20080814193311
CCO|20080814193255.876|CHARGES OF PERJURY, MISCONDUCT 
CCO|20080814193257.808|AND CONSPIRACY, THAT A JUDGE 
CCO|20080814193259.740|AGREED HE COULD TAKE OFF HIS 
CCO|20080814193301.672|ELECTRONIC TRACKING DEVICE AND 
CCO|20080814193303.604|COULD GO TO DENVER FOR THE 
CCO|20080814193305.536|CONVENTION.
CCO|20080814193307.468|WE TOLD YOU PROSECUTORS WERE 
OTS|20080814193321
CCO|20080814193309.401|APPEALING THAT.
CCO|20080814193311.333|THE ASSOCIATED PRESS REPORTING A
CCO|20080814193313.265|SECOND JUDGE HAS DECIDED NOT SO 
CCO|20080814193315.197|FAST.
CCO|20080814193317.129|KILPATRICK CANNOT TAKE OFF HIS 
CCO|20080814193319.061|ELECTRONIC TRACKING DEVICE AND 
OTS|20080814193331
CCO|20080814193320.993|CANNOT TRAVEL TO THE DEMOCRATIC 
CCO|20080814193322.925|CONVENTION.
CCO|20080814193324.857|WE SHOULD MENTION HE IS A 
CCO|20080814193326.789|DEMOCRATIC SUPERDELEGATE.
CCO|20080814193328.721|IT APPEARS HE WILL NOT BE GOING.
OTS|20080814193341
CCO|20080814193330.653|>> WILL THE DRAMA EVER END ABOUT
CCO|20080814193332.585|THIS CASE?
CCO|20080814193334.517|WE SHOULD HAVE A KILPATRICK 
CCO|20080814193336.449|WATCH.
SegEnd|20080814193338.382|Justice|Kilpatrick-assault-case
SegStart|20080814193338.615|Politics:Teaser|Clinton-convention-role
CCO|20080814193338.615|>>> HILLARY CLINTON SUPPORTERS 
CCO|20080814193339.970|GET THEIR WISH.
CCO|20080814193341.326|THE SENATOR'S NAME WILL BE 
CCO|20080814193342.681|PLACED INTO NOMINATION AT THE 
CCO|20080814193344.037|DEMOCRATIC NATIONAL CONVENTION.
OTS|20080814193351
CCO|20080814193345.392|WHAT THAT COULD MEAN FOR THE 
CCO|20080814193346.748|PARTY'S FIRST PUSH HERE FOR 
CCO|20080814193348.103|UNITY.
SegEnd|20080814193349.459|Politics:Teaser|Clinton-convention-role
SegStart|20080814193349.626|International:Teaser|World-war-2-spies
CCO|20080814193349.626|>>> BEFORE SHE WHIPPED UP HER 
CCO|20080814193351.639|FIRST SOUFFLE FOR THE CAMERA.
OTS|20080814193401
CCO|20080814193353.652|JULIA CHILD WAS COOKING UP 
CCO|20080814193355.665|INTERNATIONAL INTRIGUE.
CCO|20080814193357.678|SECRET SPY FILES REVEALED IN THE
CCO|20080814193359.691|"CNN NEWSROOM."
SegEnd|20080814193401.705|International:Teaser|World-war-2-spies
SegStart|20080814193401.838|Commercial|Block
OTS|20080814193411
OTS|20080814193421
OTS|20080814193431
OTS|20080814193441
OTS|20080814193451
OTS|20080814193501
CCO|20080814193401.838|               
CCO|20080814193407.889|WELCOME TO PROGRESSIVE.COM.
CCO|20080814193413.940|AH, I SEE YOU HAVE A LIST.
CCO|20080814193419.992|           SO I ONLY PAY
CCO|20080814193426.043|   FOR THE FEATURES THAT I NEED.
CCO|20080814193432.095|SO, LET'S CUSTOMIZE
CCO|20080814193438.146|   YOUR POLICY.
OTS|20080814193511
CCO|20080814193444.197|                  IT'S ME!
CCO|20080814193450.249|       NOW JUST ADD
CCO|20080814193456.300|OR SUBTRACT WHAT YOU NEED.
CCO|20080814193502.352|        I WANT LOTS OF COVERAGE.
CCO|20080814193508.403|         A LITTLE LESS.
CCO|20080814193514.454|        A LOW DEDUCTIBLE.
CCO|20080814193520.506|    AND ROADSIDE ASSISTANCE.
OTS|20080814193521
CCO|20080814193526.557|         THAT WAS EASY!
CCO|20080814193532.609|  YOUR SATISFACTION
CCO|20080814193538.660|   ISOURPOLICY!
CCO|20080814193544.711|IT'S A LITTLE INSURANCE JOKE --
CCO|20080814193550.763|      REALLY LITTLE.
CCO|20080814193556.814|   THERE IT GOES!
CCO|20080814193602.866|       GETTING THE POLICY
CCO|20080814193608.917|    AND THE PRICE YOU WANT.
OTS|20080814193531
CCO|20080814193614.968|    NOWTHAT'SPROGRESSIVE.
CCO|20080814193621.020|      CALL OR CLICK TODAY.
CCO|20080814193627.071|                
OTS|20080814193541
OTS|20080814193551
OTS|20080814193601
OTS|20080814193611
OTS|20080814193621
OTS|20080814193631
OTS|20080814193641
SegEnd|20080814193633.123|Commercial|Block
SegStart|20080814193640.497|War|South-Ossetia-war
CCO|20080814193640.497|>>> BREAKING NEWS FROM THE 
CCO|20080814193642.166|WEEK-LONG CONFLICT IN THE FORMER
CCO|20080814193643.835|SOVIET UNION.
OTS|20080814193651
CCO|20080814193645.504|EARLY REPORTS THAT RUSSIAN 
CCO|20080814193647.173|FORCES WERE GOING TO LEAVE SOME 
CCO|20080814193648.842|GEORGIAN CITIES ARE BEING CALLED
CCO|20080814193650.512|INTO QUESTION.
CCO|20080814193652.181|OR SOURCE IN THE GEORGIAN 
CCO|20080814193653.850|EMBASSY TO THE UNITED STATES, 
OTS|20080814193701
CCO|20080814193655.519|THAT'S WHAT THEY'RE TELLING US.
CCO|20080814193657.188|MORE THAN 100 RUSSIAN TANKS ARE 
CCO|20080814193658.857|MOVING DEEPER INTO THE INTERIOR 
CCO|20080814193700.527|OF GEORGIA INSTEAD OF ACROSS THE
CCO|20080814193702.196|BORDER AND BACK INTO RUSSIA.
CCO|20080814193703.865|WE'RE TRYING TO CONFIRM THIS 
CCO|20080814193705.534|REPORT.
OTS|20080814193711
CCO|20080814193707.203|WE WILL UPDATE YOU AS SOON AS WE
CCO|20080814193708.872|CAN ON THAT.
CCO|20080814193710.542|MEANT, AN UNBELIEVABLE AND 
CCO|20080814193712.211|FRIGHTENING PIECE OF VIDEO TO 
CCO|20080814193713.880|SHOW YOU.
CCO|20080814193715.549|>>> A TV REPORTER FROM THE 
CCO|20080814193717.218|GEORGIAN STATE TELEVISION IS 
OTS|20080814193721
CCO|20080814193718.888|SHOT BY A REAL BULLET LIVE ON 
CCO|20080814193720.557|CAMERA.
OTS|20080814193731
CCO|20080814193722.226|TAKE A LOOK.
CCO|20080814193723.895|THE REPORTER WAS KNICKED IN THE 
CCO|20080814193725.564|ARM.
CCO|20080814193727.233|SHE WAS BLEEDING AND IN PAIN.
CCO|20080814193728.903|BUT THE CAMERA KEPT ROLLING AND 
CCO|20080814193730.572|SHE KEPT REPORTING.
OTS|20080814193741
CCO|20080814193732.241|HER WOUND DOESN'T LOOK LIFE 
CCO|20080814193733.910|THREATENING.
CCO|20080814193735.579|SHE SAYS THE BULLET THAT HIT HER
CCO|20080814193737.248|CAME FROM A RUSSIAN-CONTROLLED 
CCO|20080814193738.918|AREA.
OTS|20080814193751
CCO|20080814193740.587|THE VIDEO WAS PROVIDED BY 
CCO|20080814193742.256|GEORGIAN TELEVISION.
CCO|20080814193743.925|WE HAVE NO INFORMATION FROM THE 
CCO|20080814193745.594|RUSSIAN MILITARY.
SegEnd|20080814193747.264|War|South-Ossetia-war
SegStart|20080814193747.464|Network:Teaser|Preview
CCO|20080814193747.464|TONIGHT ON LARRY KING LIVE, 
OTS|20080814193801
CCO|20080814193750.460|MIKHAIL GORBACHEV.
CCO|20080814193753.456|HE WEIGHS IN ON THE LATEST 
CCO|20080814193756.452|THREAT TO WORLD STABILITY.
OTS|20080814193811
CCO|20080814193759.448|9:00 P.M. EASTERN.
SegEnd|20080814193802.445|Network:Teaser|Preview
SegStart|20080814193802.912|Politics|Clinton-convention-role
CCO|20080814193802.912|>> HILLARY CLINTON SUPPORTERS 
CCO|20080814193804.685|ARE NO DOUBT CELEBRATING DESPITE
CCO|20080814193806.458|HER SECOND PLACE FINISH TO 
CCO|20080814193808.231|BARACK OBAMA IN THE DEMOCRATIC 
CCO|20080814193810.004|RACE.
OTS|20080814193821
CCO|20080814193811.777|CLINTON'S NAME WILL BE PLACED IN
CCO|20080814193813.550|NOMINATION AT THE PARTY'S 
CCO|20080814193815.323|CONVENTION.
CCO|20080814193817.096|BILL SCHNEIDER JOINING US NOW 
CCO|20080814193818.869|FROM ABOARD THE CNN ELECTION 
CCO|20080814193820.642|EXPRESS.
OTS|20080814193831
CCO|20080814193822.415|BILL, WHERE IN THE WORLD ARE YOU
CCO|20080814193824.188|THIS TIME?
CCO|20080814193825.961|>> WE ARE IN IOWA.
CCO|20080814193827.734|REMEMBER BACK IN JANUARY?
CCO|20080814193829.507|A LITTLE WARMER NOW.
CCO|20080814193831.280|THIS IS A BATTLE GROUND STATE 
OTS|20080814193841
CCO|20080814193833.053|FOR THE NOVEMBER ELECTION.
CCO|20080814193834.826|NOT JUST CAUCUS STATES.
CCO|20080814193836.599|THIS STATE BARELY WENT FOR AL 
CCO|20080814193838.372|GORE IN 2000 AND BARELY WENT FOR
OTS|20080814193851
CCO|20080814193840.145|JUDICIARY GEORGE BUSH IN 2004.
CCO|20080814193841.918|>> WHAT DO THEY THINK OF PUTTING
CCO|20080814193843.691|HILLARY CLINTON'S NAME IN 
CCO|20080814193845.465|NOMINATION?
OTS|20080814193901
CCO|20080814193847.238|>> I COULDN'T HEAR THE QUESTION 
CCO|20080814193849.011|BUT I THINK IT HAS TO DO WITH 
CCO|20080814193850.784|PUTTING HILLARY CLINTON'S NAME 
CCO|20080814193852.557|INTO NOMINATION?
CCO|20080814193854.330|THIS WAS REALLY A DEAL BETWEEN 
CCO|20080814193856.103|HILLARY CLINTON AND HER 
OTS|20080814193911
CCO|20080814193857.876|SUPPORTERS AND THE DEMOCRATIC 
CCO|20080814193859.649|NATIONAL COMMITTEE.
CCO|20080814193901.422|THEY WANTED TO MAKE SURE THAT 
CCO|20080814193903.195|HER SUPPORTERS FELT SHE WAS 
OTS|20080814193921
CCO|20080814193904.968|BEING TREATED FAIRLY.
CCO|20080814193906.741|IT SHOULD BE HEARD AT THE 
CCO|20080814193908.514|CONVENTION.
CCO|20080814193910.287|THE FIRST WOMAN CANDIDATE FOR 
CCO|20080814193912.060|THE DEMOCRATIC NOMINATION TO WIN
CCO|20080814193913.833|PRIMARIES.
OTS|20080814193931
CCO|20080814193915.606|THEY WANT THAT RECORDED FOR 
CCO|20080814193917.379|POSTERITY.
CCO|20080814193919.152|THE RISK, OF COURSE, IS THAT 
CCO|20080814193920.925|THEY COULD BECOME RAUCOUS AND 
CCO|20080814193922.698|UNSEEMLY.
OTS|20080814193941
CCO|20080814193924.471|IT'S VERY LIKELY HILLARY CLINTON
CCO|20080814193926.245|WOULD URGE HER SUPPORTERS TO 
CCO|20080814193928.018|MAKE THE NOMINATION OF BARACK 
CCO|20080814193929.791|OBAMA UNANIMOUS.
CCO|20080814193931.564|IN THE END, THEY WILL ALL 
CCO|20080814193933.337|SUPPORT BARACK OBAMA.
CCO|20080814193935.110|BUT THEY DID WANT THAT RECORDED.
OTS|20080814193951
CCO|20080814193936.883|AND BARACK OBAMA THINKS IT'S A 
CCO|20080814193938.656|GOOD IDEA.
CCO|20080814193940.429|HIS PEOPLE SAID, HE WANTS PEACE 
CCO|20080814193942.202|IN THE KINGDOM.
CCO|20080814193943.975|HE DOESN'T WANT GRIEVANCES AND 
OTS|20080814194001
CCO|20080814193945.748|RESENTMENT ON THE PART OF ANY 
CCO|20080814193947.521|DELEGATES.
CCO|20080814193949.294|>> LET ME ASK YOU ABOUT ONE OF 
CCO|20080814193951.067|THE SUPERDELEGATES.
CCO|20080814193952.840|DETROIT MAYOR KWAME KILL PAT 
CCO|20080814193954.613|REC.
CCO|20080814193956.386|AFTER ONE JUDGE SAID IT WAS 
OTS|20080814194011
CCO|20080814193958.159|GOING TO BE OKAY, HE COULD GO TO
CCO|20080814193959.932|THE CONVENTION.
CCO|20080814194001.705|WE JUST HEARD FROM THE 
CCO|20080814194003.478|ASSOCIATED PRESS, ANOTHER JUDGE 
CCO|20080814194005.251|HAS SAID, NO, YOU CAN'T TAKE OFF
CCO|20080814194007.025|YOUR ELECTRONIC BRACELET AND 
OTS|20080814194021
CCO|20080814194008.798|CAN'T TRAVEL TO THE DEMOCRATIC 
CCO|20080814194010.571|CONVENTION IN DENVER.
CCO|20080814194012.344|IS THIS A SUPERDELEGATE THAT THE
CCO|20080814194014.117|DEMOCRATIC PARTY IS REALLY GOING
CCO|20080814194015.890|TO MISS?
CCO|20080814194017.663|>> WELL, THE SUPERDELEGATES -- 
OTS|20080814194030
CCO|20080814194019.436|HE IS A SUPERDELEGATE.
CCO|20080814194021.209|BUT THE SUPERDELEGATES ARE THERE
CCO|20080814194022.982|TO MAKE SURE EVERYTHING TURNS 
CCO|20080814194024.755|OUT THE WAY IT IS SUPPOSED TO.
CCO|20080814194026.528|HE WAS PROBABLY -- I'M NOT 
OTS|20080814194040
CCO|20080814194028.301|CERTAIN OF THIS -- BUT PROBABLY 
CCO|20080814194030.074|AN OBAMA PLEDGE SUPERDELEGATE.
CCO|20080814194031.847|THAT'S THE WHOLE POINT OF HAVING
CCO|20080814194033.620|SUPERDELEGATES.
CCO|20080814194035.393|I'M SURE THAT THE OBAMA CAMPAIGN
CCO|20080814194037.166|IS NOT DISAPPOINTED BY THE 
OTS|20080814194050
CCO|20080814194038.939|JUDGE'S DECISION.
CCO|20080814194040.712|BECAUSE IF MAYOR KILPATRICK WAS 
CCO|20080814194042.485|AT THE CONVENTION, HE'D BE A 
CCO|20080814194044.258|STORY.
OTS|20080814194100
CCO|20080814194046.031|A CONVENTION THESE DAYS IS AN 
CCO|20080814194047.804|INFOMERCIAL.
CCO|20080814194049.578|TRYING TO DESCRIBE THE CANDIDATE
CCO|20080814194051.351|TO THE AMERICAN VOTERS.
CCO|20080814194053.124|THEY HAVE DON'T WANT ANY 
CCO|20080814194054.897|DISTRACTIONS.
OTS|20080814194110
CCO|20080814194056.670|IF HE SHOWED UP, YOU'D HAVE 
CCO|20080814194058.443|10,000 REPORTERS THERE.
CCO|20080814194100.216|THEY'D BE ASKING ALL THE 
CCO|20080814194101.989|DELEGATES, WHAT IS YOUR VIEW OF 
CCO|20080814194103.762|MAYOR KILPATRICK?
CCO|20080814194105.535|SHOULD HE LEAVE OFFICE, GO TO 
CCO|20080814194107.308|JAIL?
OTS|20080814194120
CCO|20080814194109.081|HE WOULD BE PART OF THE STORY.
CCO|20080814194110.854|THAT'S NOT PART OF THE STORY 
CCO|20080814194112.627|BARACK OBAMA WANTS TO HAVE 
CCO|20080814194114.400|COVERED.
CCO|20080814194116.173|>> OUR SENIOR POLITICAL ANALYST,
CCO|20080814194117.946|BILL SCHNEIDER, ON THE CNN 
OTS|20080814194130
CCO|20080814194119.719|ELECTION EXPRESS, TRAVELING 
CCO|20080814194121.492|THROUGH IOWA AS IT MAKES ITS WAY
CCO|20080814194123.265|TO DENVER.
CCO|20080814194125.038|THANKS.
CCO|20080814194126.811|BILL.
SegEnd|20080814194128.585|Politics|Clinton-convention-role
SegStart|20080814194128.585|Human-interest:Teaser|America-population-change
CCO|20080814194128.585|>> A POPULATION SHIFT.
CCO|20080814194130.064|WHITE AMERICANS SOON WILL BE IN 
CCO|20080814194131.543|THE MINORITY.
CCO|20080814194133.022|A LOOK AT THE CHANGING FACE OF 
CCO|20080814194134.501|AMERICA.
CCO|20080814194135.980|YOU WERE IN THE "CNN NEWSROOM."
SegEnd|20080814194137.460|Human-interest:Teaser|America-population-change
SegStart|20080814194137.760|Commercial|Block
OTS|20080814194140
OTS|20080814194150
OTS|20080814194200
OTS|20080814194210
OTS|20080814194220
OTS|20080814194230
OTS|20080814194240
OTS|20080814194250
OTS|20080814194300
OTS|20080814194310
CCO|20080814194137.760|???????????????????????????
CCO|20080814194139.809|               
CCO|20080814194141.858|    IT SEEMS SO EXCEPTIONAL 
CCO|20080814194143.907|    THAT THINGS JUST WORK OUT
CCO|20080814194145.956|           AFTER ALL 
CCO|20080814194148.006|   IT'S JUST ANOTHER ORDINARY
CCO|20080814194150.055|        MIRACLE TODAY 
OTS|20080814194320
CCO|20080814194152.104|         WHEN YOU GIVE
CCO|20080814194154.153|       AS MUCH AS YOU DO,
CCO|20080814194156.203|     GETTING SOMETHING BACK
CCO|20080814194158.252|     IS A BEAUTIFUL THING.
CCO|20080814194200.301|    WITH THE ExtraCare CARD,
CCO|20080814194202.350|        YOU EARN REWARDS
CCO|20080814194204.400|        AND SAVE MONEY.
CCO|20080814194206.449|     ALL ExtraCare MEMBERS
CCO|20080814194208.498|   RECEIVE A FREE GIFT COUPON
OTS|20080814194330
CCO|20080814194210.547|    DURING THEIR FIRST VISIT
CCO|20080814194212.597|           IN AUGUST.
CCO|20080814194214.646|  COME IN AND SEE WHAT'S FREE.
CCO|20080814194216.695|     SEE STORE FOR DETAILS
CCO|20080814194218.744|        AND LIMITATIONS.
CCO|20080814194220.794|         CVS PHARMACY,
CCO|20080814194222.843|   FOR ALL THE WAYS YOU CARE.
OTS|20080814194340
CCO|20080814194224.892|                
CCO|20080814194226.941|               
CCO|20080814194228.991|    WE NEED A BIGGER HOME,
CCO|20080814194231.040|  BUT UNTIL WE SELL THIS ONE,
CCO|20080814194233.089|          WE'RE STUCK.
CCO|20080814194235.138|    (woman) READY TO SELL?
CCO|20080814194237.188|      REMAX AGENTS HAVE
CCO|20080814194239.237|        THE EXPERIENCE
OTS|20080814194350
CCO|20080814194241.286|     TO GET THE JOB DONE
CCO|20080814194243.335|      IN TODAY'S MARKET.
CCO|20080814194245.385|    VISIT remax.com TODAY.
CCO|20080814194247.434|with one of the best wind
CCO|20080814194249.483|corridors in the world.
CCO|20080814194251.532|Using private investment and
CCO|20080814194253.582|technology that already exists,
OTS|20080814194400
CCO|20080814194255.631|we can supply 20 percent
CCO|20080814194257.680|of our electricity needs.
CCO|20080814194259.729|Freeing us to build a bridge
CCO|20080814194301.779|to domestic alternative
OTS|20080814194410
CCO|20080814194303.828|fuels for transportation...
CCO|20080814194305.877|and break the stranglehold
CCO|20080814194307.926|of foreign oil.
CCO|20080814194309.976|I'm T. Boone Pickens.
CCO|20080814194312.025|This plan will work.
CCO|20080814194314.074|But it needs your help.
OTS|20080814194420
CCO|20080814194316.123|Join me.
CCO|20080814194318.173|We can take back
CCO|20080814194320.222|our energy future.
CCO|20080814194322.271|        
CCO|20080814194324.320|        OF HEART ATTACK
CCO|20080814194326.370|        
CCO|20080814194328.419|        PREVENTION.
CCO|20080814194330.468|    
CCO|20080814194332.517|      NOW THERE'S NEW BAYER
CCO|20080814194334.567|    
CCO|20080814194336.616|      WITH HEART ADVANTAGE.
OTS|20080814194430
CCO|20080814194338.665|  ASK YOUR DOCTOR ABOUT THE
CCO|20080814194340.714|  ONLY LOW-DOSE ASPIRIN PRODUCT
CCO|20080814194342.764|    
CCO|20080814194344.813|    THAT HELPS YOU LOWER THE
CCO|20080814194346.862|    
CCO|20080814194348.911|    RISK OF HEART ATTACK
CCO|20080814194350.961|        
CCO|20080814194353.010|            AND LOWERS
CCO|20080814194355.059|        
CCO|20080814194357.108|            CHOLESTEROL.
CCO|20080814194359.158|                        
CCO|20080814194401.207|                        BE SURE
CCO|20080814194403.256|                        
CCO|20080814194405.305|                        TO TALK
CCO|20080814194407.355|                        
CCO|20080814194409.404|                        TO YOUR
CCO|20080814194411.453|                        
CCO|20080814194413.502|                        DOCTOR
CCO|20080814194415.552|                        
CCO|20080814194417.601|                        BEFORE
CCO|20080814194419.650|                    
CCO|20080814194421.699|                        YOU BEGIN
CCO|20080814194423.749|                    
CCO|20080814194425.798|                        OR MODIFY
CCO|20080814194427.847|                    
CCO|20080814194429.896|                          AN
CCO|20080814194431.945|                    
CCO|20080814194433.995|                          ASPIRIN
CCO|20080814194436.044|                    
CCO|20080814194438.093|                          REGIMEN.
OTS|20080814194440
SegEnd|20080814194440.143|Commercial|Block
SegStart|20080814194440.943|International|World-war-2-spies
CCO|20080814194440.943|>>> THIS IS FASCINATING STUFF.
OTS|20080814194450
CCO|20080814194443.026|WHAT DO A FAMOUS TV CHEF, A 
CCO|20080814194445.109|SUPREME COURT JUSTICE AND A 
CCO|20080814194447.192|CHICAGO WHITE SOX CATCHER HAVE 
CCO|20080814194449.275|IN COMMON?
CCO|20080814194451.358|ALL OF THEM WERE SPIES.
OTS|20080814194500
CCO|20080814194453.441|THE GOVERNMENT FILE ON JULIA 
CCO|20080814194455.524|CHILD WAS ON THOUSANDS RELEASED 
CCO|20080814194457.607|TODAY FOR THE FIRST TIME.
CCO|20080814194459.690|SHE WORKED FOR OSS, THE 
OTS|20080814194510
CCO|20080814194501.773|PRECURSOR FOR THE CIA.
CCO|20080814194503.856|SHE HELPED COOK UP A REPELLANT 
CCO|20080814194505.939|TO KEEP SHARKS FROM SETTING OFF 
OTS|20080814194520
CCO|20080814194508.022|EXPLOSIONS MEANT FOR GERMAN 
CCO|20080814194510.105|U-BOATS DURING WORLD WAR II.
CCO|20080814194512.188|JUSTICE ARTHUR GOLDBERG AND 
OTS|20080814194530
CCO|20080814194514.271|CHICAGO WHITE SOX CATCHER MOE 
CCO|20080814194516.354|BERG, PROBABLY ON THE SAME 
CCO|20080814194518.437|LEVEL.
CCO|20080814194520.520|HIS BATTING AVERAGE, NOT REALLY 
CCO|20080814194522.603|THAT GREAT.
CCO|20080814194524.686|.243.
CCO|20080814194526.769|BUT HIS JAPANESE AND GERMAN 
CCO|20080814194528.852|LANGUAGE SKILLS WERE MUCH 
CCO|20080814194530.935|BETTER.
OTS|20080814194540
CCO|20080814194533.018|ONE OF HIS MISSIONS INVOLVED A 
CCO|20080814194535.101|POTENTIAL ASSASSINATION AGAINST 
CCO|20080814194537.184|A NAZI SCIENTIST THOUGHT TO BE 
CCO|20080814194539.267|DEVELOPING AN ATOMIC BOMB.
CCO|20080814194541.350|>>> THIS GUY, NOT ME, THE GUY 
OTS|20080814194550
CCO|20080814194543.433|YOU'RE LOOKING AT RIGHT NOW, WAS
CCO|20080814194545.516|AMONG THE SPIES.
CCO|20080814194547.599|DAN PINK, SERVED BEHIND ENEMY 
CCO|20080814194549.682|LINES.
CCO|20080814194551.765|THAT'S HIS DEAD.
CCO|20080814194553.848|HIS SON, CHARMS, THAT'S THE 
OTS|20080814194600
CCO|20080814194555.931|PERSON YOU SHOULD BE LOOKING AT.
CCO|20080814194558.014|HE'S THE PRESIDENT OF THE OSS 
CCO|20080814194600.097|SOCIETY.
CCO|20080814194602.180|HE JOINS ME NOW.
OTS|20080814194610
CCO|20080814194604.263|HIGHWAY DO THEY COME UP WITH 
CCO|20080814194606.346|THESE PEOPLE?
CCO|20080814194608.429|DID THEY APPROACH THEM, 
CCO|20080814194610.512|VOLUNTEER?
CCO|20080814194612.595|>> THEY APPROACHED THEM AND SOME
CCO|20080814194614.678|VOLUNTEEREDED.
OTS|20080814194620
CCO|20080814194616.761|THE FOUNDER WAS AN INCREDIBLE 
CCO|20080814194618.844|LEADER.
CCO|20080814194620.927|IT WAS BECAUSE OF HIS LEADERSHIP
CCO|20080814194623.010|THAT THEY WERE ABLE TO COLLECT 
CCO|20080814194625.093|SUCH A LEVEL OF TALENT.
OTS|20080814194630
CCO|20080814194627.176|YOU MOENGZED MOE BERG'S .286 
CCO|20080814194629.259|BATTING AVERAGE.
CCO|20080814194631.342|HE WAS NOTHING SHORT OF A 
CCO|20080814194633.425|GENIUS.
OTS|20080814194640
CCO|20080814194635.508|HE SPOKE SO MANY LANGUAGES YET 
CCO|20080814194637.591|HE COULDN'T HIT A CURVE BALL.
CCO|20080814194639.674|>> AND YOUR DAD FOUGHT BEHIND 
CCO|20080814194641.757|ENEMY LINES.
OTS|20080814194650
CCO|20080814194643.840|WHY ON EARTH WOULD JULIA CHILD 
CCO|20080814194645.923|BE A SPY?
CCO|20080814194648.006|>> JULIA CHILD VOLUNTEERED FOR 
CCO|20080814194650.089|THE OSS, LIKE MANY PATRIOTIC 
CCO|20080814194652.172|AMERICANS.
OTS|20080814194700
CCO|20080814194654.255|UNDERTOOK A VARY DANGEROUS 
CCO|20080814194656.338|MISSION OVERSEAS HELPING THE 
CCO|20080814194658.421|AMERICAN CAUSE.
CCO|20080814194700.504|THE RELEASE OF THESE RECORDS IS 
CCO|20080814194702.587|VERY IMPORTANT.
CCO|20080814194704.670|I THINK IT WILL GIVE AMERICANS 
CCO|20080814194706.753|AN OPPORTUNITY TO FULLY 
OTS|20080814194710
CCO|20080814194708.836|APPRECIATE THE CONTRIBUTIONS 
CCO|20080814194710.919|THAT HEROIC AMERICANSES MADE IN 
CCO|20080814194713.002|THE OFFICE OF STRATEGIC 
CCO|20080814194715.085|SERVICES.
CCO|20080814194717.168|MANY PEOPLE, INCLUDING MY 
OTS|20080814194720
CCO|20080814194719.251|FATHER, NEVER SPOKE ABOUT THEIR 
CCO|20080814194721.334|SERVICE AND STILL DON'T.
CCO|20080814194723.417|THE MOST COMMON REQUEST FOR DEF 
OTS|20080814194730
CCO|20080814194725.500|SCANNED ANTS, WHAT DID MY MOTHER
CCO|20080814194727.583|OR FATHER DO DURING THE WAR?
CCO|20080814194729.666|AND WE DON'T KNOW.
CCO|20080814194731.749|BUT THE RELEASE OF THESE FILES 
CCO|20080814194733.832|WILL HELP FILL OUT THAT FAMILY 
CCO|20080814194735.915|HISTORY.
OTS|20080814194740
CCO|20080814194737.998|>> DID YOUR DAD TALK ABOUT IT 
CCO|20080814194740.081|GROWING UP?
CCO|20080814194742.164|>> HE DIDN'T TALK A WHOLE LOT.
CCO|20080814194744.247|I HAD MEMENTOS I WOULD LOOK 
CCO|20080814194746.330|THROUGH.
CCO|20080814194748.413|HE DID WRITE A NOVEL MANY YEARS 
OTS|20080814194750
CCO|20080814194750.496|AGO THAT WAS FINALLY PUBLISHED 
CCO|20080814194752.579|THAT TOLD HIS STORY.
CCO|20080814194754.662|I WANTED TO POINT OUT.
CCO|20080814194756.745|A FEW MINUTES AGO YOU SHOWED A 
CCO|20080814194758.828|PICTURE OF PRESIDENT BUSH AND 
OTS|20080814194800
CCO|20080814194800.911|MICHAEL HAYDEN.
CCO|20080814194802.994|WE HAVE A MEMORIAL THAT HONORS 
CCO|20080814194805.077|GENERAL DONOVAN AND THE MEN AND 
CCO|20080814194807.160|WOMEN THAT SACRIFICED THEIR 
OTS|20080814194810
CCO|20080814194809.243|LIVES IN HONOR AND DEFENSE OF 
CCO|20080814194811.326|THE NATION.
CCO|20080814194813.409|I'M NOT SURE HOW MANY PEOPLE 
CCO|20080814194815.492|KNOW WHAT A REMARKABLE THIS 
CCO|20080814194817.575|ORGANIZATION WAS AND HOW IT LAID
OTS|20080814194820
CCO|20080814194819.658|THE FOUNDATION FOR TODAY'S 
CCO|20080814194821.741|SPECIAL FORCES OPERATIONS.
CCO|20080814194823.824|>> WE HAVE VARIOUS OTHER PHOTOS 
CCO|20080814194825.907|YOU HAVE SENT IN.
CCO|20080814194827.990|PARACHUTE JUMPS.
OTS|20080814194830
CCO|20080814194830.073|THIS IS VIRGINIA HALL.
CCO|20080814194832.156|>> THE ONLY AMERICAN CIVILIAN 
CCO|20080814194834.239|WOMAN TO RECEIVE THE 
CCO|20080814194836.322|DISTINGUISHED SERVICE CROSS IN 
OTS|20080814194840
CCO|20080814194838.405|WORLD WAR II.
CCO|20080814194840.488|I WOULD LIKE TO POINT OUT THE 
CCO|20080814194842.571|ROLE WOMEN PLAYED IN WORLD WAR 
CCO|20080814194844.654|II.
CCO|20080814194846.737|THAT WAS ONE ASPECT TO GENERAL 
OTS|20080814194850
CCO|20080814194848.820|DONOVAN'S LEADERSHIP.
CCO|20080814194850.903|OSS WAS A VERY DIVERSE 
CCO|20080814194852.986|ORGANIZATION.
OTS|20080814194900
CCO|20080814194855.069|IT ENCOMPASSED THE IVY LEAGUE 
CCO|20080814194857.152|AND VARIOUS PRISONERS. 
CCO|20080814194859.235|>> TALK ABOUT THESE NAMES.
OTS|20080814194910
CCO|20080814194901.318|MAYOR LENA DIETRICH.
CCO|20080814194903.401|AND TEDDY ROOSEVELT'S SON.
CCO|20080814194905.484|>> SHE HAD STRONG ANTI-NAZI 
CCO|20080814194907.567|SENTIMENTS.
OTS|20080814194920
CCO|20080814194909.650|>> THEIR SONS WERE INVOLVED.
CCO|20080814194911.733|REAL QUICKLY.
CCO|20080814194913.816|WE HAVE TEN, 15 SECONDS LEFT.
CCO|20080814194915.899|WHY UNCOVER THIS NOW?
CCO|20080814194917.982|WHY OPEN THIS NOW?
CCO|20080814194920.065|>> I THINK IT'S A QUESTION OF 
OTS|20080814194930
CCO|20080814194922.148|FIMP OSS VETERANS HAVE KEPT 
CCO|20080814194924.231|QUIET ABOUT THEIR SUFFICIENCY 
CCO|20080814194926.314|FOR MANY YEARS.
CCO|20080814194928.397|I THINK SUFFICIENT TIME HAS 
CCO|20080814194930.480|PASSED NOW THAT AMERICANS CAN 
CCO|20080814194932.563|BEGIN TO LEARN WHAT THEY DID.
OTS|20080814194940
CCO|20080814194934.646|IF I MIGHT ADD ONE POINT ABOUT 
CCO|20080814194936.729|EARNEST HEMMING WAY'S SON.
CCO|20080814194938.812|HE WAS A FLY FISHERMAN.
CCO|20080814194940.895|HE CARRIED WITH HIM A FLY ROD.
OTS|20080814194950
CCO|20080814194942.978|WHEN HE WAS PREPARING FOR HIS 
CCO|20080814194945.061|JUMP, ONE OF THE SECURITY 
CCO|20080814194947.144|OFFICERS ASKED HIM WHAT IT WAS.
CCO|20080814194949.227|HE TOLD HIM IT WAS A SPECIAL 
CCO|20080814194951.310|ANTENNA FOR COMMUNICATIONS.
OTS|20080814195000
CCO|20080814194953.393|>> THANK YOU FOR YOUR TIME.
CCO|20080814194955.476|>> WE APPRECIATE IT.
SegEnd|20080814194957.560|International|World-war-2-spies
SegStart|20080814194957.727|Science-technology|Van-detects-potholes
CCO|20080814194957.727|>> A HIGH-TECH SOLUTION TO 
CCO|20080814194959.703|FINDING THE SMALLEST CRACKS RUNWAYS.
OTS|20080814195010
CCO|20080814195001.680|ROB MARCIANO TAKES A LOOK AT A 
CCO|20080814195003.657|TRICK-ED OUT VAN THAT MAY BE THE
CCO|20080814195005.634|NEXT BIG THING.
CCO|20080814195007.611|>> Reporter: A GOOD POTHOLE CAN 
OTS|20080814195020
CCO|20080814195009.588|RUIN ANYONE'S DAY.
CCO|20080814195011.565|BUT IMAGINE LANDING A 
CCO|20080814195013.542|500,000-POUND JET ON ONE.
CCO|20080814195015.519|>> IT CAN END UP DAMAGING THE 
CCO|20080814195017.496|TIRES, OR THE ENGINES.
OTS|20080814195030
CCO|20080814195019.473|AND YOU DO NOT WANT THAT AT THE 
CCO|20080814195021.450|AIRPORT.
CCO|20080814195023.427|>> Reporter: ESPECIALLY NOT AT 
CCO|20080814195025.404|THE WORLD'S BUSIEST AIRPORTS.
OTS|20080814195040
CCO|20080814195027.381|THAT'S WHY ATLANTA 
CCO|20080814195029.358|HARTSFIELD-JACKSON IS TRYING OUT
CCO|20080814195031.335|THIS LATEST TECHNOLOGY.
CCO|20080814195033.312|>> I WENT TO THE UNIVERSITY OF 
CCO|20080814195035.289|ARKANSAS, AND YOU SAW THE 
OTS|20080814195050
CCO|20080814195037.266|TECHNOLOGY THERE DEVELOPING, I 
CCO|20080814195039.243|DECIDED TO BRING IT TO THE 
CCO|20080814195041.220|AIRPORT TO TRY IT OUT.
CCO|20080814195043.197|>> Reporter: WITH A COMPUTER AND
CCO|20080814195045.174|FIVE CAMERAS, INCLUDING TWO 
CCO|20080814195047.151|INFRARED LASER CAMERAS, THEY 
OTS|20080814195100
CCO|20080814195049.127|SCANNED THE ROAD OR RUNWAYS IN 
CCO|20080814195051.104|ONE-MILLIMETER STRIPS AND 
CCO|20080814195053.081|DETECTED CRACKS BEFORE THEY TURN
CCO|20080814195055.058|INTO POTHOLES.
CCO|20080814195057.035|>> THE IMAGE QUALITY IS THE 
CCO|20080814195059.012|THING.
OTS|20080814195110
CCO|20080814195100.989|IN THE DAYTIME, WITH OR WITHOUT 
CCO|20080814195102.966|SUN.
CCO|20080814195104.943|AS LONG AS THE PAVEMENT IS DRY.
CCO|20080814195106.920|>> Reporter: CONSIDERING THE 
CCO|20080814195108.897|POUNDING THESE RUNWAYS TAKE AND 
CCO|20080814195110.874|THE SLOWDOWNS THAT OCCUR WHEN 
OTS|20080814195120
CCO|20080814195112.851|RUNWAYS ARE CLOSED FOR HUMAN 
CCO|20080814195114.828|INSPECTION, WANG SAYS THIS 
CCO|20080814195116.805|HIGH-TECH VAN EVEN WITH A $1 
CCO|20080814195118.782|MILLION PRICE TAG IS WORTH IT.
CCO|20080814195120.759|>> YES.
CCO|20080814195122.736|YES.
CCO|20080814195124.713|BECAUSE WE CAN DO THE COMPLETE 
OTS|20080814195130
CCO|20080814195126.690|SURVEY VERY QUICKLY.
CCO|20080814195128.667|>> Reporter: IN THE FUTURE, WANG
CCO|20080814195130.644|PREDICTS AIRPORTS RENT THE 
CCO|20080814195132.621|SERVICE ONE OR TWO TIMES A YEAR 
CCO|20080814195134.598|TO DETECT TROUBLE SPOTS BEFORE 
CCO|20080814195136.575|PLANES LAND ON THEM.
OTS|20080814195140
CCO|20080814195138.552|ROB MARCIANO, CNN.
SegEnd|20080814195140.529|Science-technology|Van-detects-potholes
SegStart|20080814195141.297|Commercial|Block
OTS|20080814195150
CCO|20080814195141.297|>>>
CCO|20080814195143.740|    IT'S THE MOST HEARTWARMING
CCO|20080814195146.184|    
CCO|20080814195148.628|    PRODUCT-PLACEMENT MOVIE
CCO|20080814195151.072|        
CCO|20080814195153.516|          OF THE YEAR.YOUR PROBLEM IS,
CCO|20080814195155.960|    
CCO|20080814195158.403|      YOU WANT EVERYTHING--
CCO|20080814195200.847|S,
OTS|20080814195200
CCO|20080814195203.291|          UNLIMITED DATA
CCO|20080814195205.735|    
CCO|20080814195208.179|        AND UNLIMITED CALLS.
CCO|20080814195210.623|    INSTINCT, ONLY FROM SPRINT.
CCO|20080814195213.067|      - SOMEONE GOT AN E-MAIL...
CCO|20080814195215.510|      - ( women squealing )
CCO|20080814195217.954|FEATURING LIGHTNING-FAST
CCO|20080814195220.398|INTERNET,
CCO|20080814195222.842|    VOICE-CUED GPS NAVIGATION.
CCO|20080814195225.286|      AND STARRING, THE SIMPLY
CCO|20080814195227.730|  EVERYTHING PLAN FROM SPRINT:
OTS|20080814195210
CCO|20080814195230.173|        
CCO|20080814195232.617|        WHY WOULDN'T
CCO|20080814195235.061|        
CCO|20080814195237.505|        I WANT EVERYTHING
CCO|20080814195239.949|        
CCO|20080814195242.393|        FOR JUST $99.99 A MONTH?
CCO|20080814195244.837|    MAYBE YOU'RE
CCO|20080814195247.280|    AFRAID TO BE IN LOVE.
CCO|20080814195249.724|      THE NEW SAMSUNG INSTINCT,
CCO|20080814195252.168|      ONLY ON THE NOW NETWORK.
CCO|20080814195254.612|        
CCO|20080814195257.056|        I THINK I'M FALLING
CCO|20080814195259.500|        
CCO|20080814195301.943|        IN LOVE... WITH A PHONE.
OTS|20080814195220
CCO|20080814195304.387|      DEAF, HARD-OF-HEARING AND
CCO|20080814195306.831|PEOPLE WITH SPEECH DISABILITIES
CCO|20080814195309.275|    ACCESS www.sprintrelay.com.
OTS|20080814195230
OTS|20080814195240
OTS|20080814195250
CCO|20080814195311.719|        BACK TO SCHOOL!
CCO|20080814195314.163|        HERE WE GO AGAIN.
CCO|20080814195316.607|        COME ON. HURRY UP.
CCO|20080814195319.050|        LET'S GO.
CCO|20080814195321.494|    Announcer: BACK TO SCHOOL
CCO|20080814195323.938|        STRESS CAN WEAKEN
OTS|20080814195300
CCO|20080814195326.382|    YOUR BODY'S DEFENSES.
CCO|20080814195328.826|    SO DRINK DANACTIVE.
CCO|20080814195331.270|    IT'S CLINICALLY PROVEN
CCO|20080814195333.714|    TO HELP STRENGTHEN
CCO|20080814195336.157|    YOUR BODY'S DEFENSES.
CCO|20080814195338.601|                 DANACTIVE 
OTS|20080814195310
CCO|20080814195341.045|        MESSY MEDICINE?
CCO|20080814195343.489|                      OOOH...
CCO|20080814195345.933|   NOW THERE'S A BETTER WAY.
CCO|20080814195348.377|            CHILDREN'S BENADRYL
CCO|20080814195350.820|              PERFECT MEASURE.
CCO|20080814195353.264|     A PRE-MEASURED AMOUNT
CCO|20080814195355.708|    OF HISTAMINE BLOCKING...
CCO|20080814195358.152|      CHILDREN'S BENADRYL
CCO|20080814195400.596|      THAT GOES ANYWHERE.
CCO|20080814195403.040|    
CCO|20080814195405.484|      CHILDREN'S BENADRYL
CCO|20080814195407.927|        
CCO|20080814195410.371|        PERFECT MEASURE.
OTS|20080814195320
CCO|20080814195412.815|    
CCO|20080814195415.259|      THE PERFECT MEASURE
CCO|20080814195417.703|    
CCO|20080814195420.147|      FOR ALLERGY RELIEF.
OTS|20080814195330
OTS|20080814195340
OTS|20080814195350
OTS|20080814195400
OTS|20080814195410
OTS|20080814195420
OTS|20080814195430
SegEnd|20080814195422.591|Commercial|Block
SegStart|20080814195424.560|Social|American-population-change
CCO|20080814195424.560|>>> 40 YEARS FROM NOW, EVERYONE 
CCO|20080814195426.162|IN AMERICA WILL BELONG TO A 
CCO|20080814195427.764|MINORITY.
CCO|20080814195429.366|SOME GROUPS WILL BE BIGGER THAN 
CCO|20080814195430.968|OTHERS, BUT NONE WILL BE A 
CCO|20080814195432.570|MAJORITY.
OTS|20080814195440
CCO|20080814195434.172|JOSH HAS BEEN PORING OFF THE 
CCO|20080814195435.774|JUST-RELEASED PROJECTIONS FROM 
CCO|20080814195437.376|THE CENSUS BUREAU.
CCO|20080814195438.978|>> THEY'RE AMAZING.
CCO|20080814195440.580|WE HAD OBVIOUSLY HEARD THAT 
CCO|20080814195442.182|EVENTUALLY IT WILL HAPPEN IN 
CCO|20080814195443.784|AMERICA.
OTS|20080814195450
CCO|20080814195445.386|BUT EVEN SOONER THAN WE THOUGHT.
CCO|20080814195446.988|LET ME FIRST TELL YOU THE BASIC 
CCO|20080814195448.590|IDEA HERE IS THAT WE'RE GOING TO
CCO|20080814195450.192|HAVE A HUGE POPULATION BOOM IN 
OTS|20080814195500
CCO|20080814195451.794|GENERAL IN THE COUNTRY, ABOUT 
CCO|20080814195453.396|200 MILLION WHITE PEOPLE IN 
CCO|20080814195454.998|AMERICA, AND THAT WILL STAY THE 
CCO|20080814195456.600|SAME UP TO 2050.
CCO|20080814195458.202|I WANT TO SHOW YOU HOW THE 
CCO|20080814195459.804|CENSUS IS DEFINING MINORITIES.
CCO|20080814195501.406|SO YOU CAN UNDERSTAND WHAT THE 
OTS|20080814195510
CCO|20080814195503.008|STATISTICS ARE ABOUT.
CCO|20080814195504.611|THE MINORITY POPULATION, 
CCO|20080814195506.213|EVERYONE EXCEPT FOR 
CCO|20080814195507.815|NON-HISPANIC, SINGLE-RACE 
CCO|20080814195509.417|WHITES.
CCO|20080814195511.019|WHILE WE PROCESS THAT, LET ME 
OTS|20080814195520
CCO|20080814195512.621|SHOW YOU WHAT THEY'RE SAYING.
CCO|20080814195514.223|HERE ARE THE LATEST ONES WE'VE 
CCO|20080814195515.825|JUST GOTTEN.
CCO|20080814195517.427|MINORITIES WILL BE A MAJORITY IN
CCO|20080814195519.029|THE COUNTRY BY 2042.
CCO|20080814195520.631|THERE WILL BE 54% OF THE COUNTRY
CCO|20080814195522.233|BY 2050.
OTS|20080814195530
CCO|20080814195523.835|AND CHECK THIS ONE OUT AT THE 
CCO|20080814195525.437|BOTTOM, MOST U.S. CHILDREN WILL 
CCO|20080814195527.039|BE MINORITIES BY 2023.
CCO|20080814195528.641|THAT'S JUST 15 YEARS FROM NOW.
CCO|20080814195530.243|COMING FAST.
CCO|20080814195531.845|NOW WE'RE GOING TO BREAK IT 
CCO|20080814195533.447|DOWN.
OTS|20080814195540
CCO|20080814195535.049|FIRST THE LATINO POPULATION.
CCO|20080814195536.651|ABOUT 47 MILLION LATINOS IN 
CCO|20080814195538.253|AMERICA NOW.
CCO|20080814195539.855|THAT IS GOING TO TRIPLE TO 133 
CCO|20080814195541.457|MILLION BY 2050.
OTS|20080814195550
CCO|20080814195543.059|LET'S GO TO THE NEXT ONE NOW.
CCO|20080814195544.662|THE BLACK POPULATION, WHICH 
CCO|20080814195546.264|INCLUDES AFRICAN-AMERICAN AND 
CCO|20080814195547.866|CARIBBEAN.
CCO|20080814195549.468|NOT AS BIG A RISE.
OTS|20080814195600
CCO|20080814195551.070|BUT STILL, A RISE.
CCO|20080814195552.672|AND FINALLY LET'S GO TO THE 
CCO|20080814195554.274|ASIAN POPULATION HERE.
CCO|20080814195555.876|THEY'RE SAYING THAT'S GOING TO 
CCO|20080814195557.478|GO UP FROM 16 MILLION TO 41 
CCO|20080814195559.080|MILLION IN AMERICA.
CCO|20080814195600.682|YOU CAN SEE THE PERCENTAGES DOWN
CCO|20080814195602.284|THERE.
OTS|20080814195610
CCO|20080814195603.886|OBVIOUSLY EACH GROUP HERE IS 
CCO|20080814195605.488|GOING TO HAVE A PRETTY BIG RISE.
CCO|20080814195607.090|THERE'S MORE INFORMATION ON THAT
CCO|20080814195608.692|AT CENSUS.GOV.
CCO|20080814195610.294|I LOOKED BACK IN TIME.
CCO|20080814195611.896|THEY DO HAVE A PRETTY GOOD TRACK
CCO|20080814195613.498|RECORD OF PREDICTING WHAT'S 
OTS|20080814195620
CCO|20080814195615.100|GOING TO HAPPEN IF THESE TRENDS 
CCO|20080814195616.702|CONTINUE.
CCO|20080814195618.304|THAT'S WHAT WE'LL BE SEEING.
CCO|20080814195619.906|NO MAJORITY IN AMERICA.
CCO|20080814195621.508|LIKE YOU SAID, STILL A MINORITY.
CCO|20080814195623.110|>> JOSH, THANKS.
SegEnd|20080814195624.713|Social|American-population-change
SegStart|20080814195624.713|Justice:Teaser|Beltless-bandit
OTS|20080814195630
CCO|20080814195624.713|>>> AN R-RATED CRIME CAUGHT ON 
CCO|20080814195626.890|TAPE.
CCO|20080814195629.067|POLICE REALLY WANT TO SEE THIS 
CCO|20080814195631.244|GUY IN CUFFS.
SegEnd|20080814195633.422|Justice:Teaser|Beltless-bandit
SegStart|20080814195633.622|Commercial|Block
OTS|20080814195640
OTS|20080814195650
OTS|20080814195700
OTS|20080814195710
OTS|20080814195720
OTS|20080814195730
OTS|20080814195740
OTS|20080814195750
OTS|20080814195800
CCO|20080814195633.622|        
CCO|20080814195635.627|        OF HEART ATTACK
CCO|20080814195637.633|        
CCO|20080814195639.638|        PREVENTION.
OTS|20080814195810
CCO|20080814195641.644|    
CCO|20080814195643.649|      NOW THERE'S NEW BAYER
CCO|20080814195645.655|    
CCO|20080814195647.660|      WITH HEART ADVANTAGE.
CCO|20080814195649.666|  ASK YOUR DOCTOR ABOUT THE
CCO|20080814195651.672|  ONLY LOW-DOSE ASPIRIN PRODUCT
CCO|20080814195653.677|    
CCO|20080814195655.683|    THAT HELPS YOU LOWER THE
CCO|20080814195657.688|    
CCO|20080814195659.694|    RISK OF HEART ATTACK
CCO|20080814195701.699|        
CCO|20080814195703.705|            AND LOWERS
CCO|20080814195705.711|        
CCO|20080814195707.716|            CHOLESTEROL.
CCO|20080814195709.722|                        
CCO|20080814195711.727|                        BE SURE
CCO|20080814195713.733|                        
CCO|20080814195715.738|                        TO TALK
CCO|20080814195717.744|                        
CCO|20080814195719.750|                        TO YOUR
CCO|20080814195721.755|                        
CCO|20080814195723.761|                        DOCTOR
CCO|20080814195725.766|                        
CCO|20080814195727.772|                        BEFORE
CCO|20080814195729.777|                    
CCO|20080814195731.783|                        YOU BEGIN
CCO|20080814195733.789|                    
CCO|20080814195735.794|                        OR MODIFY
CCO|20080814195737.800|                    
CCO|20080814195739.805|                          AN
CCO|20080814195741.811|                    
CCO|20080814195743.816|                          ASPIRIN
CCO|20080814195745.822|                    
CCO|20080814195747.828|                          REGIMEN.
OTS|20080814195820
OTS|20080814195830
OTS|20080814195840
OTS|20080814195850
CCO|20080814195749.833|    - CHLOE IS NINE MONTHS OLD.
CCO|20080814195751.839|    - SHE IS THE GREATEST
CCO|20080814195753.844|    THING EVER.
CCO|20080814195755.850|            
CCO|20080814195757.855|            Mother:
CCO|20080814195759.861|    
CCO|20080814195801.867|          ONE LITTLE SMILE,
CCO|20080814195803.872|    
CCO|20080814195805.878|          ONE LITTLE LAUGH.
CCO|20080814195807.883|        
CCO|20080814195809.889|          - HONEYBUNNY.
CCO|20080814195811.894|        
CCO|20080814195813.900|          - ( giggles )
OTS|20080814195900
CCO|20080814195815.906|        
CCO|20080814195817.911|            WE WOULD DO
CCO|20080814195819.917|    
CCO|20080814195821.922|          ANYTHING FOR HER.
CCO|20080814195823.928|    
CCO|20080814195825.933|      MY NAME IS KIM BRYANT
CCO|20080814195827.939|      AND MY HUSBAND AND I MADE
CCO|20080814195829.945|    
CCO|20080814195831.950|        A WILL ON LEGALZOOM.
CCO|20080814195833.956|    
CCO|20080814195835.961|    - Father:IT WAS
CCO|20080814195837.967|    
CCO|20080814195839.972|     REAL EASY TO DO.
CCO|20080814195841.978|    
CCO|20080814195843.984|    - ( blowing raspberry )
CCO|20080814195845.989|        
CCO|20080814195847.995|          ( both laugh )
OTS|20080814195910
CCO|20080814195850.000|        
CCO|20080814195852.006|              Announcer:
CCO|20080814195854.011|    
CCO|20080814195856.017|      WE CREATED LEGALZOOM
CCO|20080814195858.023|    
CCO|20080814195900.028|      TO HELP YOU TAKE CARE
CCO|20080814195902.034|    
CCO|20080814195904.039|      OF THE ONES YOU LOVE.
CCO|20080814195906.045|      GO TO legalzoom.com TODAY
CCO|20080814195908.050|    
CCO|20080814195910.056|    AND COMPLETE YOUR WILL
CCO|20080814195912.062|        
CCO|20080814195914.067|            IN MINUTES.
CCO|20080814195916.073|        
CCO|20080814195918.078|        AT legalzoom.com
CCO|20080814195920.084|    WE PUT THE LAW ON YOUR SIDE.
OTS|20080814195920
OTS|20080814195930
SegEnd|20080814195922.090|Commercial|Block
SegStart|20080814195923.892|Crime|Beltless-bandit
CCO|20080814195923.892|>>> OH, YEAH, ALL CAUGHT ON 
CCO|20080814195925.558|TAPE.
CCO|20080814195927.225|GUN, CHECK.
CCO|20080814195928.891|DISGUISE, CHECK.
CCO|20080814195930.558|BELT?
CCO|20080814195932.224|NOPE.
CCO|20080814195933.891|OKLAHOMA CITY POLICE ARE HOPING 
CCO|20080814195935.558|SOMEBODY OUT THERE RECOGNIZES 
CCO|20080814195937.224|THIS BELTLESS BANDIT WHO ROBBED 
OTS|20080814195940
CCO|20080814195938.891|THE CONVENIENCE STORE LAST 
CCO|20080814195940.557|MONTH.
CCO|20080814195942.224|THEY JUST RELEASED THIS VIDEO OF
CCO|20080814195943.890|HOW IT WENT DOWN.
CCO|20080814195945.557|THE PERP GAINED 80 BUCKS AND 
CCO|20080814195947.224|SOME CIGARETTES BUT ALMOST LOST 
OTS|20080814195950
CCO|20080814195948.890|HIS PANTS IN THE PROCESS.
CCO|20080814195950.557|>> WELL, SOMEONE WHO WEARS A 
CCO|20080814195952.223|BELT, SUSAN LISOVICZ STANDING 
CCO|20080814195953.890|BY -- 
SegEnd|20080814195955.557|Crime|Beltless-bandit
END|20080814195956|2008-08-14_1900_US_CNN_Newsroom
