TOP|20080811180002|2008-08-11_1800_US_CNN_Newsroom
COL|Communication Studies Archive, UCLA
UID|52583a0a-67cf-11dd-a54a-00e0815fe86c
DUR|0:59:55.00
CMT|
LBT|2008-08-11 11:00 America/Los_Angeles
TPF|transcripts.cnn.com|cnr.05.html
HED|Russian Invasion: Offensive Into Georgia Expands; Convention Countdown: On the Road to Denver; Remembering Bernie Mac and Isaac Hayes
SegStart|20080811180002.867|War|South-Ossetia-war
CCO|20080811180002.867| ON MULTIPLE 
CCO|20080811180004.846|FRONTS IN GEORGIA.
CCO|20080811180006.826|NOW THEY HAVE TAKEN CONTROL OF 
CCO|20080811180008.805|SEVERAL GEORGIAN CITIES 
OTS|20080811180012
CCO|20080811180010.785|INCLUDING THE TOWN OF GORI NOT 
CCO|20080811180012.764|FAR FROM THE GEORGIAN CAPITAL.
CCO|20080811180014.744|JOINING US NOW WITH THE LATEST 
OTS|20080811180022
CCO|20080811180016.723|FROM OUR INTERNATIONAL DESK IS 
CCO|20080811180018.703|CNN'S HOLLA GURARI.
CCO|20080811180020.682|JUST A FEW MINUTES AGO, THE 
OTS|20080811180032
CCO|20080811180022.662|DEPARTMENT OF DEFENSE THROUGH 
CCO|20080811180024.641|THE RUSSIAN NEWS AGENCY SAID 
CCO|20080811180026.621|THERE ARE NO RUSSIAN TROOPS IN 
CCO|20080811180028.600|GORI.
CCO|20080811180030.580|WE HAVE HEARD FROM WITNESSES ON 
OTS|20080811180042
CCO|20080811180032.559|THE GROUND THERE ARE MILITARY 
CCO|20080811180034.539|TROOPS THERE.
CCO|20080811180036.518|THAT'S SOMETHING WE'RE WORKING 
CCO|20080811180038.498|ON CLEARING UP FOR YOU.
CCO|20080811180040.477|WE HAVE TWO REPORTERS THERE IN 
CCO|20080811180042.457|THAT REGION, THE ONLY U.S. 
OTS|20080811180052
CCO|20080811180044.436|NETWORK TO THAT HAVE KIND OF 
CCO|20080811180046.416|PRESENCE THERE.
CCO|20080811180048.395|THERE IS FEAR, FREDERICK, I 
CCO|20080811180050.375|UNDERSTAND THAT TBILISI IS NEXT 
OTS|20080811180102
CCO|20080811180052.354|AND THE GEORGIAN MILITARY IS 
CCO|20080811180054.334|FORTIFYING POSITIONS.
CCO|20080811180056.313|WE DON'T HAVE THEM, BUT THIS IS 
CCO|20080811180058.293|THE FEAR.
CCO|20080811180100.272|THAT TBILIS IS NEXT.
OTS|20080811180112
CCO|20080811180102.252|IF THAT CAPITAL CITY OF GEORGIA 
CCO|20080811180104.231|IS HAVING IT'S PERIMETER 
CCO|20080811180106.211|RE-ENFORCED BY GEORGIAN TROOPS.
CCO|20080811180108.190|OVER THE LAST DAY, THE RUSSIAN 
CCO|20080811180110.170|MILITARY OPERATION HAS EXPANDED 
OTS|20080811180122
CCO|20080811180112.149|INTO THE REPUBLIC OF GEORGIA AND
CCO|20080811180114.129|WE HAVE SEEN SEVERAL TOWNS TAKEN
CCO|20080811180116.108|BY THE RUSSIAN MILITARY.
OTS|20080811180132
CCO|20080811180118.088|AND WHAT YOU'RE SEEING THERE ARE
CCO|20080811180120.067|PICTURES OF MIKHAIL SACK VILI.
CCO|20080811180122.047|THIS IS THE PRESIDENT OF 
CCO|20080811180124.026|GEORGIA.
CCO|20080811180126.006|HE WAS HUDDLED AWAY BY HIS 
CCO|20080811180127.985|SECURITY DETAIL AND FLACK 
CCO|20080811180129.965|JACKETS WERE THROWN ON HIM AND 
OTS|20080811180142
CCO|20080811180131.944|ON HIS HEAD AS THEY FEARED AN 
CCO|20080811180133.924|ATTACK ON THE LIFE OF THE LEADER
CCO|20080811180135.903|OF GEORGIA.
CCO|20080811180137.883|A VERY TENSE SITUATION.
CCO|20080811180139.862|IF YOU LOOK AT IT FROM A WIDER 
CCO|20080811180141.842|REGIONAL CONTEXT, THIS IS A 
OTS|20080811180152
CCO|20080811180143.821|SITUATION WHERE RUSSIA WANTS TO 
CCO|20080811180145.801|CONTROL PART OF GEORGIA, GEORGIA
CCO|20080811180147.780|WANTS TO BE CLOSE TO THE UNITED 
CCO|20080811180149.760|STATES.
CCO|20080811180151.739|THERE ARE TWO FORCES HERE, DON, 
OTS|20080811180202
CCO|20080811180153.719|ON THE ONE HAND RUSSIA, ON THE 
CCO|20080811180155.698|OTHER, RUSSIAN COUNTRIES.
CCO|20080811180157.678|>>> LATE THIS MORNING THE STATE 
CCO|20080811180159.657|DEPARTMENT ANNOUNCED THAT IT'S 
OTS|20080811180212
CCO|20080811180201.637|SENDING A DIPLOMAT TO ARRANGE A 
CCO|20080811180203.616|CEASE-FIRE THERE.
CCO|20080811180205.596|THIS IS WASHINGTON AND MOSCOW, 
CCO|20080811180207.575|EXCHANGING SOME VERY HARSH 
CCO|20080811180209.555|WORDS.
CCO|20080811180211.534|AT THE U.N. YESTERDAY, U.N. 
OTS|20080811180222
CCO|20080811180213.514|AMBASSADOR ACCUSED THE RUSSIANS 
CCO|20080811180215.493|OF WAGING A TERROR CAMPAIGN 
CCO|20080811180217.473|AGAINST GEORGIA.
CCO|20080811180219.452|PRESIDENT BUSH WAS A BIT MORE 
CCO|20080811180221.432|RESTRAINED BEFORE LEAVING FOR 
CCO|20080811180223.411|THE OLYMPICS.
OTS|20080811180232
CCO|20080811180225.391|>> I EXPRESSED MY GRAVE CONCERN 
CCO|20080811180227.370|ABOUT THE DISPROPORTIONATE 
CCO|20080811180229.350|RESPONSE OF RUSSIA AND THAT WE 
CCO|20080811180231.329|STRONGLY CONDEMN BOMBING OUTSIDE
OTS|20080811180242
CCO|20080811180233.309|OF THE CITY.
CCO|20080811180235.288|HERE WE ARE TRYING TO PROMOT 
CCO|20080811180237.268|PEACE AND HARMONY AND WE'RE 
CCO|20080811180239.247|WITNESSING A CONFLICT TAKE 
CCO|20080811180241.227|PLACE.
OTS|20080811180252
CCO|20080811180243.206|>> RUSSIAN PRIME MINISTER 
CCO|20080811180245.186|VLADIMIR PUTIN FIRED BACK.
CCO|20080811180247.165|HE SLAMMED THE U.S. FOR FLYING 
CCO|20080811180249.145|HUNDREDS OF GEORGIAN TROOPS OUT 
OTS|20080811180302
CCO|20080811180251.124|OF IRAQ AND BACK TO THEIR 
CCO|20080811180253.104|HOMELAND.
CCO|20080811180255.083|HE SAYS THIS IS HAMPERING 
CCO|20080811180257.063|EFFORTS TO WORK THINGS OUT.
SegEnd|20080811180259.043|War|South-Ossetia-war
SegStart|20080811180259.043|International|Presidential-campaign-South-Ossetia
CCO|20080811180259.043|REPUBLICAN JOHN McCAIN HAD THIS 
CCO|20080811180301.421|TO SAY THIS MORNING IN ERIE, 
CCO|20080811180303.800|PENNSYLVANIA.
OTS|20080811180312
CCO|20080811180306.179|>> OUR UNITED PURPOSE SHOULD BE 
CCO|20080811180308.558|TO PERSUADE THE RUSSIAN 
CCO|20080811180310.936|GOVERNMENT TO CEASE ITS ATTACK, 
OTS|20080811180322
CCO|20080811180313.315|DRAW ITS TROOPS, AND ENTER INTO 
CCO|20080811180315.694|NEGOTIATIONS WITH GEORGIA.
CCO|20080811180318.073|WE MUST REMIND RUSSIA'S LEADERS 
OTS|20080811180332
CCO|20080811180320.451|THAT FOR BEING PART OF THE 
CCO|20080811180322.830|CIVILIZED WORLD REQUIRE THEIR 
CCO|20080811180325.209|RESPECT OF THE VALUES, STABILITY
CCO|20080811180327.588|AND PEACE OF THE WORLD.
OTS|20080811180342
CCO|20080811180329.966|>> FROM DEMOCRAT BARACK OBAMA, 
CCO|20080811180332.345|HE SAYS, QUOTE, I CONDEMN 
CCO|20080811180334.724|RUSSIA'S AGGRESSIVE ACTIONS AND 
CCO|20080811180337.103|REITERATE MY CALL FOR AN 
CCO|20080811180339.481|IMMEDIATE CEASE FIRE AS I HAVE 
OTS|20080811180352
CCO|20080811180341.860|SAID FOR MANY MONTHS, AGGRESSIVE
CCO|20080811180344.239|DIPLOMATIC ACTION MUST BE TAKEN 
CCO|20080811180346.618|TO REACH A POLITICAL RESOLUTION 
CCO|20080811180348.996|TO THIS CRISIS AND TO ASSURE 
CCO|20080811180351.375|THAT GEORGIA'S SOVEREIGNTY IS 
CCO|20080811180353.754|PROTECTED.
SegEnd|20080811180356.133|International|Presidential-campaign-South-Ossetia
SegStart|20080811180356.133|International|UN-consultation-South-Ossetia
OTS|20080811180402
CCO|20080811180356.133|THIS JUST INTO THE CNN NEWSROOM.
CCO|20080811180356.169|THE U.N. SECURITY COUNCIL IS 
CCO|20080811180356.206|CALLING ANOTHER EMERGENCY 
CCO|20080811180356.243|SESSION MONDAY AT GEORGIA'S 
CCO|20080811180356.279|REQUEST.
OTS|20080811180412
CCO|20080811180356.316|AGAIN, THAT'S ACCORDING TO THE 
CCO|20080811180356.353|ASSOCIATED PRESS.
CCO|20080811180356.389|WE ARE WORKING ON RICHARD ROTH 
CCO|20080811180356.426|AT THE U.N. TO TRY TO GET US 
CCO|20080811180356.463|SOME INFORMATION ON THAT.
SegEnd|20080811180356.500|International|UN-consultation-South-Ossetia
SegStart|20080811180413.084|Activism|Montreal-riot
CCO|20080811180413.084|>>> POLICE IN MONTREAL ARE 
CCO|20080811180415.180|ROUNDING UP SUSPECTS FROM LAST 
OTS|20080811180422
CCO|20080811180417.277|NIGHT'S RIOT.
CCO|20080811180419.374|CARS WERE TORCHED, POLICE WERE 
CCO|20080811180421.471|PELTED WITH BEER BOTTLES, AT 
OTS|20080811180432
CCO|20080811180423.568|LEAST TWO OFFICERS AND A 
CCO|20080811180425.665|PARAMEDIC WERE HURT.
CCO|20080811180427.762|THIS KNOWN AS AN UNEASY 
CCO|20080811180429.859|RELATIONSHIP WITH POLICE.
CCO|20080811180431.956|THE SHOOTING DEATH OF A TEEN ON 
OTS|20080811180442
CCO|20080811180434.053|SATURDAY WHILE THEY WERE 
CCO|20080811180436.150|ATTEMPTING TO ARREST SOMEONE 
CCO|20080811180438.247|ELSE SPARKED THE VIOLENCE THERE.
SegEnd|20080811180440.344|Activism|Montreal-riot
SegStart|20080811180440.344|Accident|Toronto-propane-plant-explosion
CCO|20080811180440.344|ALSO IN CANADA, A GIANT FIREBALL
CCO|20080811180442.057|LIT UP THE SKY OVER TORONTO.
OTS|20080811180452
CCO|20080811180443.770|THIS HAPPENED AT A PROPANE 
CCO|20080811180445.484|FACILITY, IT SPAWNED FIRES THAT 
CCO|20080811180447.197|ARE STILL BURNING AT THE MOMENT.
CCO|20080811180448.911|AT LEAST ONE FIREFIGHTER DIED IN
CCO|20080811180450.624|THIS.
CCO|20080811180452.338|MANY OF THE THOUSANDS OF 
OTS|20080811180502
CCO|20080811180454.051|RESIDENTS WHO WERE FORCED TO 
CCO|20080811180455.765|EVACUATE ARE RETURNING TO THEIR 
CCO|20080811180457.478|HOMES TODAY.
CCO|20080811180459.192|SOME SAY THAT THE FORCE WAS SO 
CCO|20080811180500.905|VIOLENT THAT THEY FELT AS IF 
CCO|20080811180502.619|THEIR HOMES HAD BEEN HIT BY AN 
CCO|20080811180504.332|EARTHQUAKE.
OTS|20080811180512
CCO|20080811180506.046|SOME RESIDENTS WERE HURT BY 
CCO|20080811180507.759|FLYING GLASS AND DEBRIS.
SegEnd|20080811180509.473|Accident|Toronto-propane-plant-explosion
SegStart|20080811180509.473|Accident|Memphis-bus-crash
CCO|20080811180509.473|>>> THREE DAYS, THREE BUS 
CCO|20080811180511.389|CRASHES, THREE PEOPLE WERE 
CCO|20080811180513.306|KILLED YESTERDAY WHEN THEIR 
OTS|20080811180522
CCO|20080811180515.223|CASINO BUS OVERTURNED SOUTH OF 
CCO|20080811180517.140|MEMPHIS.
CCO|20080811180519.056|THIS WAS HEADED TO HARRAH'S T 
CCO|20080811180520.973|OOURKS NICA CASINO.
CCO|20080811180522.890|NO WORD ON THE CAUSE OF THAT 
OTS|20080811180532
CCO|20080811180524.807|CRASH.
SegEnd|20080811180526.724|Accident|Memphis-bus-crash
SegStart|20080811180526.991|Accident|Las-Vegas-bus-crash
CCO|20080811180526.991|BUT TIRE FAILURE MAY BE TO BLAME
CCO|20080811180528.785|FOR ANOTHER BUS ACCIDENT, THIS 
CCO|20080811180530.579|ONE OUTSIDE NEVADA.
OTS|20080811180542
CCO|20080811180532.373|ALMOST 30 CASINO CUSTOMERS WERE 
CCO|20080811180534.168|HURT WHEN THEIR BUS CRASHED LAST
CCO|20080811180535.962|NIGHT.
CCO|20080811180537.756|THEY FOUND EVIDENCE THAT TREAD 
CCO|20080811180539.551|HAS SEPARATED FROM THE LEFT 
CCO|20080811180541.345|FRONT TIRE.
SegEnd|20080811180543.140|Accident|Las-Vegas-bus-crash
SegStart|20080811180543.441|Accident|Texas-bus-crash
CCO|20080811180543.441|>>> SOMETHING SIMILAR MAY HAVE 
OTS|20080811180552
CCO|20080811180545.306|HAPPENED IN SHERMAN, TEXAS, IT 
CCO|20080811180547.171|APPEARS A RECAPPED TIRE MAY HAVE
CCO|20080811180549.037|BLOWN KILLING 17 PASSENGERS ON 
CCO|20080811180550.902|FRIDAY.
CCO|20080811180552.768|INVESTIGATORS SAY THAT THE 
OTS|20080811180602
CCO|20080811180554.633|CHARTER COMPANY OPERATING THE 
CCO|20080811180556.499|BUS WAS UNLICENSED.
CCO|20080811180558.364|IT AND A RELATED COMPANY HAVE 
CCO|20080811180600.230|BEEN ORDERED TO STOP OPERATING 
CCO|20080811180602.095|IMMEDIATELY.
SegEnd|20080811180603.961|Accident|Texas-bus-crash
SegStart|20080811180603.961|Weather|US
CCO|20080811180603.961|>>> AND WE'RE KEEPING OUR EYE ON
CCO|20080811180605.669|SOME SEVERE WEATHER, LET'S HEAD 
OTS|20080811180612
CCO|20080811180607.378|OVER NOW TO BONNIE SNYDER IN 
CCO|20080811180609.087|THE -- ACTUALLY LET'S HEAD OVER 
CCO|20080811180610.796|TO DON.
CCO|20080811180612.504|>>> BEFORE WE GET TO BONNIE, WE 
CCO|20080811180614.213|WANT TO TELL YOU ABOUT A VERY 
OTS|20080811180622
CCO|20080811180615.922|WET AND WILD WEEKEND IN THE 
CCO|20080811180617.631|NORTHEAST.
CCO|20080811180619.339|TAKE A LOOK.
OTS|20080811180632
CCO|20080811180621.048|LET'S LISTEN A LITTLE BIT.
CCO|20080811180622.757|THAT WILL MAKE FOR A VERY BAD 
CCO|20080811180624.466|DAY, AFTERNOON, EVENING, 
CCO|20080811180626.175|WHATEVER YOU WANT TO CALL IT.
CCO|20080811180627.883|OUR I-REPORTER SAID THAT THIS 
CCO|20080811180629.592|SUNDAY ALSO BROUGHT WITH IT A 
OTS|20080811180642
CCO|20080811180631.301|LOT OF THUNDER AND A WHOLE LOT 
CCO|20080811180633.010|OF LIGHTNING.
CCO|20080811180634.718|ALL THAT RAIN WASHED OUT ROADS 
CCO|20080811180636.427|IN UPSTATE NEW YORK.
CCO|20080811180638.136|THOUSANDS OF PEOPLE ARE STILL 
CCO|20080811180639.845|WITHOUT ELECTRICITY THERE.
CCO|20080811180641.553|LOOK AT THAT.
OTS|20080811180652
CCO|20080811180643.262|THAT'S UP TO THE BUMPERS.
CCO|20080811180644.971|OKAY, BONNIE SNYDER.
CCO|20080811180646.680|THAT DOES NOT LOOK GOOD.
CCO|20080811180648.389|IS IT OVER?
CCO|20080811180650.097|>> NO, IT'S INTERESTING A WHOLE 
CCO|20080811180651.806|NEW BATCH OF STORMS CAME TODAY.
OTS|20080811180702
CCO|20080811180653.515|I DON'T THINK YOU SAW AS LARGE A
CCO|20080811180655.224|HAIL IN THOSE PICTURES IN NEW 
CCO|20080811180656.932|JERSEY.
CCO|20080811180658.641|BUT AT LEAST PENNY-SIZED HAIL AT
OTS|20080811180712
CCO|20080811180700.350|THE AIRPORT IN NEW YORK CITY.
CCO|20080811180702.059|A SEVERE THUNDERSTORM WARNING 
CCO|20080811180703.767|PERSISTS FOR NORTHERN PARTS OF 
CCO|20080811180705.476|SUFFOLK COUNTY, RIGHT ALONG THE 
CCO|20080811180707.185|WESTERN AREAS INTO STONY BROOK.
OTS|20080811180722
CCO|20080811180708.894|WE ALSO HAD A TORNADO WARNING IN
CCO|20080811180710.603|NASSAU, THAT EXPIRED.
CCO|20080811180712.311|BUT LOOK AT THIS THUNDERSTORM 
CCO|20080811180714.020|COMPLEX THAT WORKED ITS WAY 
CCO|20080811180715.729|ACROSS THE NORTH SHORE, CAUSING 
CCO|20080811180717.438|VERY HEAVY RAIN, LOTS OF 
OTS|20080811180732
CCO|20080811180719.146|LIGHTNING AND WIND ON A LARGE 
CCO|20080811180720.855|SCALE.
CCO|20080811180722.564|RIGHT NOW THE RAIN HAS TAPERED 
CCO|20080811180724.273|OFF A BIT.
CCO|20080811180725.982|BUT FLASH FLOOD WARNINGS PERSIST
OTS|20080811180742
CCO|20080811180727.690|NORTHWARD TOWARD THE BROX BRONX,
CCO|20080811180729.399|FURTHER OFF TO THE NORTH IN 
CCO|20080811180731.108|QUEENS.
CCO|20080811180732.817|ON THE BIGGER PICTURE, YOU CAN 
CCO|20080811180734.525|SEE THESE STORMS WORKING THEIR 
CCO|20080811180736.234|WAY ACROSS NEW JERSEY.
CCO|20080811180737.943|NORTHERN NEW JERSEY GETTING HARD
OTS|20080811180752
CCO|20080811180739.652|HIT AS WELL.
CCO|20080811180741.360|WE HAFD HAD REPORTS OF SEVERE 
CCO|20080811180743.069|WEATHER THERE.
CCO|20080811180744.778|ALL THESE THUNDERSTORMS ROLLING 
CCO|20080811180746.487|THROUGH HAVE REALLY COOLED DOWN.
CCO|20080811180748.196|IT'S NOW 66 DEGREES IN NEW YORK.
OTS|20080811180802
CCO|20080811180749.904|AIRPORT DELAYS WE HAVE BEEN 
CCO|20080811180751.613|TRACKING THEM AS WELL.
CCO|20080811180753.322|LaGUARDIA AND NEWARK, ALL 
CCO|20080811180755.031|REPORTING GROUND STOPS ON THE 
CCO|20080811180756.739|INCREASE AS WE GO THROUGH THE 
CCO|20080811180758.448|AFTERNOON.
OTS|20080811180812
CCO|20080811180800.157|ANOTHER BIG STORY IS THE RAIN IN
CCO|20080811180801.866|OKLAHOMA CITY, ALREADY SHATTERED
CCO|20080811180803.574|A RECORD FOR THIS DATE IN 
CCO|20080811180805.283|AUGUST, WITH SO MUCH RAIN, WELL 
CCO|20080811180806.992|OVER THREE INCHES, IF WE KEEP 
CCO|20080811180808.701|GOING LIKE THIS, WE MAY SEE MORE
OTS|20080811180822
CCO|20080811180810.410|RAIN FOR THE ENTIRE MONTH OCCUR 
CCO|20080811180812.118|IN THE NEXT COUPLE OF DAYS.
CCO|20080811180813.827|SO HEAVY RAIN IN THE SOUTHERN 
CCO|20080811180815.536|PLAINS, COOLER WEATHER TO THE 
CCO|20080811180817.245|EAST.
CCO|20080811180818.953|AND WE'RE ALSO GOING TO BE 
OTS|20080811180832
CCO|20080811180820.662|TRACKING THE TROPICS.
CCO|20080811180822.371|COMING UP LATER TODAY, I'M GOING
CCO|20080811180824.080|TO TALK ABOUT POSSIBLE 
CCO|20080811180825.788|DEVELOPMENTS.
CCO|20080811180827.497|>> TAKE A LOOK AT THIS, AGAIN, 
CCO|20080811180829.206|AND EXPLAIN TO US WHAT HAPPENS 
CCO|20080811180830.915|WHEN THIS HAPPENS.
OTS|20080811180842
CCO|20080811180832.624|LOOK AT THIS VIDEO.
CCO|20080811180834.332|I MEAN THAT'S A MIGHTY HAILSTORM
CCO|20080811180836.041|THERE.
CCO|20080811180837.750|WHAT'S GOING ON?
CCO|20080811180839.459|>> WHEN THE RAINFALLS FROM THE 
CCO|20080811180841.167|CLOUDS, SOMETIMES WHEN YOU GET A
CCO|20080811180842.876|REALLY STRONG THUNDERSTORM, YOU 
OTS|20080811180852
CCO|20080811180844.585|HAVE WHAT IS KNOWN AS UPDRAFT 
CCO|20080811180846.294|AND THAT MEANS THAT THE AIR IS 
CCO|20080811180848.003|LIFTING UP FROM THE GROUND SO IT
CCO|20080811180849.711|SUSPENDS THE ICE PARTICLES, THE 
OTS|20080811180902
CCO|20080811180851.420|DUST, SO IT KPLEKT COLLECTS IN 
CCO|20080811180853.129|THE FORM OF A HAILSTONE.
CCO|20080811180854.838|FINALLY THE WEIGHT OF THE 
CCO|20080811180856.546|HAILSTONE IS TOO HEAVY AND IT 
CCO|20080811180858.255|FALLS DOWN AND THAT'S WHEN WE 
OTS|20080811180912
CCO|20080811180859.964|SEE REALLY LARGE HAILSTONES, AND
CCO|20080811180901.673|WE HAVE INTENSE THUNDERSTORMS. 
CCO|20080811180903.381|>> I HAVE GONE THROUGH THAT 
CCO|20080811180905.090|BEFORE.
CCO|20080811180906.799|USUALLY WHEN THERE'S TORNADOES 
CCO|20080811180908.508|IN THE AREA, NOT GOOD FOR THE 
CCO|20080811180910.217|OLD CAR THERE.
CCO|20080811180911.925|>> NO, IT CAUSES A LOT OF 
CCO|20080811180913.634|DAMAGE.
OTS|20080811180922
CCO|20080811180915.343|AND I HOPE THAT GUY'S DECK 
CCO|20080811180917.052|SURVIVORS.
CCO|20080811180918.760|>> BONNIE, WE APPRECIATE YOUR 
CCO|20080811180920.469|REPORT.
CCO|20080811180922.178|AND WE APPRECIATE YOUR 
CCO|20080811180923.887|I-REPORTS. 
SegEnd|20080811180925.596|Weather|US
SegStart|20080811180925.996|War|South-Ossetia-war
CCO|20080811180925.996|>>> WE HAVE BREAKING NEWS INTO 
OTS|20080811180932
CCO|20080811180927.970|THE CNN NEWSROOM.
CCO|20080811180929.945|THE DAYS OLD WAR BETWEEN RUSSIA 
CCO|20080811180931.920|AND GEORGIA, AMERICANS STUCK IN 
CCO|20080811180933.894|THE MIDDLE OF ALL OF THIS.
CCO|20080811180935.869|OUR STATE DEPARTMENT ZANE VIRGIE
CCO|20080811180937.844|IN WASHINGTON.
OTS|20080811180942
CCO|20080811180939.819|I UNDERSTAND YOU HAVE SOME NEW 
CCO|20080811180941.793|DETAILS.
CCO|20080811180943.768|>> SOME NEW DETAILS AS WELL AS A
CCO|20080811180945.743|LITTLE MORE ON THE EVACUATION OF
CCO|20080811180947.718|AMERICAN CITIZENS FROM THE 
CCO|20080811180949.692|REPUBLIC OF GEORGIA.
OTS|20080811180952
CCO|20080811180951.667|THEY LEFT, 170 OF THEM ON TWO 
CCO|20080811180953.642|CONVOYS, ACTUALLY, THERE'S GOING
CCO|20080811180955.617|TO BE ANOTHER ONE TOMORROW.
OTS|20080811181002
CCO|20080811180957.591|THEY'RE GOING FROM TBILISI, THE 
CCO|20080811180959.566|CAPITAL OF GEORGIA TO ARREST 
CCO|20080811181001.541|MEANA OVER THE WEEKEND.
CCO|20080811181003.516|ANYONE WHO WANTS TO GO CAN GO 
CCO|20080811181005.490|AND SO THEY HAVE ARRANGED THIS 
CCO|20080811181007.465|AND WILL CONTINUE TO TAKE 
OTS|20080811181012
CCO|20080811181009.440|AMERICAN CITIZENS WHO WANT TO BE
CCO|20080811181011.415|EVACUATED.
CCO|20080811181013.389|THE DEPUTY SPOKESPERSON, ROBERT 
CCO|20080811181015.364|WOOD ALSO SAID THAT THE U.S. 
CCO|20080811181017.339|ENVOY THAT'S BEEN DISPATCHED IS 
OTS|20080811181022
CCO|20080811181019.314|GOING TO BE IN GEORGIA FOR THE 
CCO|20080811181021.288|NEXT SEVERAL DAYS.
CCO|20080811181023.263|HE'S GOING TO BE TRYING TO GET 
CCO|20080811181025.238|BOTH PARTIES TO AGREE TO A CEASE
CCO|20080811181027.213|FIRE AND ALSO SET UP SOME SORT 
CCO|20080811181029.187|OF NATIONAL MEDIATION MECHANISM 
OTS|20080811181032
CCO|20080811181031.162|FOR THE PROCESS TO HAPPEN SO 
CCO|20080811181033.137|THAT ALL SIDES CAN TALK TO EACH 
CCO|20080811181035.112|OTHER.
CCO|20080811181037.086|THE U.S. AND EUROPE, HE ALSO 
CCO|20080811181039.061|ADDED ARE CALLING ON RUSSIA TO 
OTS|20080811181042
CCO|20080811181041.036|ACCEPT THIS MEDIATION EFFORT AND
CCO|20080811181043.011|TO ACCEPT AN IMMEDIATE CEASE 
CCO|20080811181044.985|FIRE AND STOP RUSSIAN 
CCO|20080811181046.960|AGGRESSION.
CCO|20080811181048.935|THE U.S. HAS BEGUN TO PROVIDE 
OTS|20080811181052
CCO|20080811181050.910|HUMANITARIAN ASSISTANCE TO THE 
CCO|20080811181052.884|REPUBLIC OF GEORGIA.
CCO|20080811181054.859|THE EMBASSY HAS DECLARED A 
CCO|20080811181056.834|DISASTER ON THE GROUND, AND IT'S
OTS|20080811181102
CCO|20080811181058.809|AUTHORI$250,000 IN AN 
CCO|20080811181100.783|INITIAL FUNDING THAT'S GOING TO 
CCO|20080811181102.758|HELP ABOUT 3,000 PEOPLE.
CCO|20080811181104.733|THEY'RE ALSO GOING TO POSITION 
OTS|20080811181112
CCO|20080811181106.708|THINGS LIKE BLANKETS AND FOOD 
CCO|20080811181108.682|SUPPLIES AND TENTS.
CCO|20080811181110.657|ONE THING WE'RE LEARNING FROM 
CCO|20080811181112.632|THE STATE DEPARTMENT OFFICIAL, 
CCO|20080811181114.607|THAT CONDOLEEZZA RICE HAS BEEN 
OTS|20080811181122
CCO|20080811181116.581|WORKING THE PHONES OVER THE 
CCO|20080811181118.556|WEEKEND.
CCO|20080811181120.531|SHE HAS MADE OVER 90 CALLS TO 
CCO|20080811181122.506|THE FOREIGN MINISTER, AS WELL AS
CCO|20080811181124.480|TO THE FRENCH FOREIGN MINISTER, 
OTS|20080811181132
CCO|20080811181126.455|THE FRENCH SECRETARY GENERAL.
CCO|20080811181128.430|THIS DAY THERE IS AN ENORMOUS 
CCO|20080811181130.404|SENSE OF URGENCY AND A REAL 
CCO|20080811181132.379|COMMITMENT TO TRY TO GET ALL 
CCO|20080811181134.354|SIDES TO BACK DOWN.
OTS|20080811181142
CCO|20080811181136.329|>> ZANE, THANKS FOR THOSE 
CCO|20080811181138.303|DEVELOPMENTS.
CCO|20080811181140.278|WE WANT TO REMIND OUR VIEWERS 
CCO|20080811181142.253|THAT THIS IS A VERY FAST-MOVING 
CCO|20080811181144.228|STORY.
SegEnd|20080811181146.203|War|South-Ossetia-war
SegStart|20080811181146.203|Politics|McCain-campaign
OTS|20080811181152
CCO|20080811181146.203|MEANWHILE THE BEEFSTEAK BUZZ 
CCO|20080811181147.964|GETS LOUDER AS JOHN McCAIN 
CCO|20080811181149.726|CAMPAIGNS IN PENNSYLVANIA.
CCO|20080811181151.488|THE FOCUS ON A MAN THAT IS 
CCO|20080811181153.250|TRAVELING WITH HIM.
SegEnd|20080811181155.012|Politics|McCain-campaign
SegStart|20080811181155.245|Politics:Teaser|Obama-convention
OTS|20080811181202
CCO|20080811181155.245|AND TWO PROMINENT DEMOCRATIC 
CCO|20080811181156.785|WOMEN GET STARRING ROLES IN THE 
CCO|20080811181158.326|UPCOMING CONVENTION.
CCO|20080811181159.866|WE'LL TELL YOU WHAT MICHELLE 
CCO|20080811181201.407|OBAMA AND HILLARY CLINTON WILL 
CCO|20080811181202.947|BE DOING AND WHEN.
SegEnd|20080811181204.488|Politics:Teaser|Obama-convention
SegStart|20080811181206.523|Commercial|Block
OTS|20080811181212
OTS|20080811181222
OTS|20080811181232
OTS|20080811181242
CCO|20080811181206.523|                              
CCO|20080811181208.874|  WHEN YOU FEEL GOOD INSIDE...
CCO|20080811181211.225|    YOU FEEL GOOD ALL OVER.
OTS|20080811181252
CCO|20080811181213.576|      YO-PLUS IS YOGURT...
CCO|20080811181215.927|             PLUS!
CCO|20080811181218.279|    YO-PLUS' UNIQUE BLEND OF
CCO|20080811181220.630|PROBIOTIC CULTURES AND FIBER...
CCO|20080811181222.981|    HELP YOUR BODY REGULATE
CCO|20080811181225.332|  DIGESTIVE HEALTH NATURALLY.
OTS|20080811181302
CCO|20080811181227.683|  COMPARE
CCO|20080811181230.035|  YO-PLUS
CCO|20080811181232.386|TO ACTIVIA.
CCO|20080811181234.737| BOTH HAVE
CCO|20080811181237.088|  SPECIAL
CCO|20080811181239.439|DIGESTIVE...
CCO|20080811181241.791|  HEALTH
CCO|20080811181244.142|CULTURES,
CCO|20080811181246.493| BUT ONLY
CCO|20080811181248.844|YO-PLUS...
CCO|20080811181251.195| HAS FIBER,
CCO|20080811181253.547|    PLUS
CCO|20080811181255.898|VITAMIN A...
CCO|20080811181258.249|                        PLUS
CCO|20080811181300.600|                     VITAMIN D.
CCO|20080811181302.951|   AND YO-PLUS TASTES GREAT!
OTS|20080811181312
CCO|20080811181305.303|          GET MORE...
CCO|20080811181307.654|    WITH A YO-PLUS COUPON...
CCO|20080811181310.005|         AT YoPlus.com.
OTS|20080811181322
CCO|20080811181312.356|>>> HOW ABOUT AN ENERGY 
CCO|20080811181314.707|ALTERNATIVE GROWING RIGHT IN 
OTS|20080811181332
OTS|20080811181342
OTS|20080811181352
OTS|20080811181402
OTS|20080811181412
OTS|20080811181422
CCO|20080811181317.059|                
CCO|20080811181319.410|                IS 30 OR 60...
CCO|20080811181321.761|            
CCO|20080811181324.112|                WHEN YOU ARE READY
CCO|20080811181326.463|            
CCO|20080811181328.815|                TO GO RUN 5 MILES.
OTS|20080811181432
CCO|20080811181331.166|            
CCO|20080811181333.517|                OH, IT TAKES A LOT
CCO|20080811181335.868|                
CCO|20080811181338.219|                OF DISCIPLINE.
CCO|20080811181340.571|            
CCO|20080811181342.922|            YOU CAN'T WISH AWAY
CCO|20080811181345.273|        
CCO|20080811181347.624|              A HILL OR A MOUNTAIN,
CCO|20080811181349.976|            
CCO|20080811181352.327|              YOU CAN'T WISH AWAY
CCO|20080811181354.678|            
CCO|20080811181357.029|                  YOUR DIABETES.
CCO|20080811181359.380|    BUT YOU HAVE TO BE READY FOR
CCO|20080811181401.732|WHATEVER LIFE THROWS AT YOU THAT
CCO|20080811181404.083|            
CCO|20080811181406.434|            MORNING.
OTS|20080811181442
CCO|20080811181408.785|    
CCO|20080811181411.136|      USING A BLOOD GLUCOSE METER
CCO|20080811181413.488|    
CCO|20080811181415.839|      HELPS ME COURSE-CORRECT...
CCO|20080811181418.190|        
CCO|20080811181420.541|          IN THE MIDDLE OF A RUN.
CCO|20080811181422.892|  THE CONTOUR METER FROM BAYER.
CCO|20080811181425.244|      NO CODING TECHNOLOGY MEANS
CCO|20080811181427.595|    
CCO|20080811181429.946|        NO CODING ERRORS...
CCO|20080811181432.297|    AND MORE CONFIDENT CHOICES.
CCO|20080811181434.648|                
CCO|20080811181437.000|                  MY METER
CCO|20080811181439.351|        
CCO|20080811181441.702|              IS A RUNNING PARTNER.
OTS|20080811181452
CCO|20080811181444.053|        
CCO|20080811181446.404|              I AM JOANNA GERRY;
CCO|20080811181448.756|        
CCO|20080811181451.107|        COMPLETING A MARATHON --
CCO|20080811181453.458|    
CCO|20080811181455.809|          NOW THAT'S MY SIMPLE WIN.
OTS|20080811181502
SegEnd|20080811181458.161|Commercial|Block
SegStart|20080811181459.663|International|UN-consultation-South-Ossetia
CCO|20080811181459.663|>>> ALL RIGHT, WE WANT TO GET 
CCO|20080811181501.296|YOU UP TO SPEED ON OUR BREAKING 
CCO|20080811181502.930|NEWS COMING OUT OF GEORGIA 
CCO|20080811181504.564|TODAY, WE HAVE BEEN TELLING YOU 
OTS|20080811181512
CCO|20080811181506.198|ABOUT A U.N. SECURITY COUNCIL 
CCO|20080811181507.832|CALLING AN EMERGENCY IMMEDIATING
CCO|20080811181509.466|ON MONDAY AND WE'RE TALKING 
CCO|20080811181511.100|ABOUT A PEACEKEEPING TEAM GOING 
CCO|20080811181512.734|OVER, SOMEONE TO BE A MEDIATOR 
CCO|20080811181514.368|OVER THERE.
OTS|20080811181522
CCO|20080811181516.002|JOINING US NOW IS RICHARD ROTH 
CCO|20080811181517.636|WITH THE VERY LATEST ON THIS.
CCO|20080811181519.270|WHAT HAVE YOU FOUND OUT?
CCO|20080811181520.904|>> Reporter: THE UNITED NATIONS 
CCO|20080811181522.538|SECURITY COUNCIL IN A COUPLE OF 
CCO|20080811181524.172|HOURS WILL HOLD CLOSED DOOR 
CCO|20080811181525.806|CONSULTATIONS.
OTS|20080811181532
CCO|20080811181527.439|THIS COULD GO IN SEVERAL 
CCO|20080811181529.073|DIRECTIONS, THERE COULD BE AN 
CCO|20080811181530.707|OPEN MEETING INVOLVING SPEECHES 
CCO|20080811181532.341|AND WE SAW A FLURRY OF VERY 
CCO|20080811181533.975|PASSIONATE ANGRY SERIES OF 
OTS|20080811181542
CCO|20080811181535.609|SPEECHES ON SUNDAY OR THIS IS A 
CCO|20080811181537.243|SIMPLE CONSULTATION WHERE THIS 
CCO|20080811181538.877|PROPOSED RESOLUTION PRIMARILY 
CCO|20080811181540.511|AIMED AT RUSSIA IN A WAY WOULD 
CCO|20080811181542.145|BE CONSIDERED FOR THE FIRST 
CCO|20080811181543.779|TIME.
OTS|20080811181552
CCO|20080811181545.413|BUT THIS IS A VERY SLOW SKETCHY 
CCO|20080811181547.047|PROCESS RIGHT NOW.
CCO|20080811181548.681|PEOPLE HERE ARE WATCHING FOR 
CCO|20080811181550.315|PEACE ENVOYS DOING THEIR THING, 
CCO|20080811181551.949|OVERSEAS, THEY'RE WAITING TO SEE
OTS|20080811181602
CCO|20080811181553.582|WHAT HAPPENS TO THE RUSSIAN 
CCO|20080811181555.216|ACCEPTANCE OF ANY CEASE FIRE 
CCO|20080811181556.850|PROTHOSE SAL BY GEORGIA.
CCO|20080811181558.484|THEY DON'T WANT TO PUT TOOSH 
CCO|20080811181600.118|PRESSURE ON THEM BUT THEY KNOW 
OTS|20080811181612
CCO|20080811181601.752|THIS WOULD HAVE TO PASS RUSSIAN 
CCO|20080811181603.386|APPROVAL AND RUSSIA HAS VETO 
CCO|20080811181605.020|POWER AS A PERMANENT MEMBER OF 
CCO|20080811181606.654|THE SECURITY COUNCIL.
CCO|20080811181608.288|THERE ARE STILL SOME 
OTS|20080811181622
CCO|20080811181609.922|DEMONSTRATIONORS IN FAVOR OF 
CCO|20080811181611.556|GEORGIA, THEY HAVE BEEN 
CCO|20080811181613.190|PROTESTING OUTSIDE U.N. 
CCO|20080811181614.824|HEADQUARTERS IN A PELTING 
CCO|20080811181616.458|THUNDERSTORM.
CCO|20080811181618.092|THEY HAVE BEEN YELLING, CHANTING
CCO|20080811181619.725|AND SCREAMING AT THE UNITED 
CCO|20080811181621.359|NATIONS.
OTS|20080811181632
CCO|20080811181622.993|THEY SAY THE RUSSIAN AMBASSADOR 
CCO|20080811181624.627|IS ARROGANT, THEY SAY THE UNITED
CCO|20080811181626.261|NATIONS MUST COME TO THE AID OF 
CCO|20080811181627.895|GEORGIA AGAINST RUSSIAN 
CCO|20080811181629.529|AGGRESSION.
CCO|20080811181631.163|RIGHT NOW WITH THE UNITED 
CCO|20080811181632.797|NATIONS, THEY'RE STILL IN FLUX, 
OTS|20080811181642
CCO|20080811181634.431|LOOKING FOR SOME TYPE OF 
CCO|20080811181636.065|DIPLOMATIC SOLUTION.
CCO|20080811181637.699|BUT IT'S GOING TO BE UP TO THE 
CCO|20080811181639.333|MAIN PLAYERS OVER THERE.
CCO|20080811181640.967|DON?
CCO|20080811181642.601|>> THANK YOU VERY MUCH.
OTS|20080811181652
CCO|20080811181644.235|RICHARD ROTH AT THE U.N.
SegEnd|20080811181645.869|International|UN-consultation-South-Ossetia
SegStart|20080811181646.636|Politics|McCain-campaign
CCO|20080811181646.636|>>> IN THE RACE FOR THE WHITE 
CCO|20080811181648.495|HOUSE, JOHN McCAIN HAS THE 
CCO|20080811181650.354|SPOTLIGHT TO HIMSELF TODAY ON 
CCO|20080811181652.214|THE CAMPAIGN TRAIL, WHILE BARACK
CCO|20080811181654.073|OBAMA VACATIONS IN HAWAII, 
OTS|20080811181702
CCO|20080811181655.932|McCAIN STUMPING IN THE 
CCO|20080811181657.792|BATTLEGROUND STATE OF 
CCO|20080811181659.651|PENNSYLVANIA AND HIS VISIT IS 
CCO|20080811181701.510|CREATING MORE BUZZ ABOUT A 
CCO|20080811181703.370|POTENTIAL RUNNING MATE.
CCO|20080811181705.229|CAMPAIGNING WITH THE REPUBLICAN 
CCO|20080811181707.088|CANDIDATE, FORMER PENNSYLVANIA 
OTS|20080811181712
CCO|20080811181708.948|GOVERNOR AND FORMER HOMELAND 
CCO|20080811181710.807|SECURITY SECRETARY TOM RIDGE, A 
CCO|20080811181712.666|SHORT TIME AGO IN ERIE, THE TWO 
OTS|20080811181722
CCO|20080811181714.526|MEN TOURED AN ELECTRIC PLAN 
CCO|20080811181716.385|WHILE THE TWO MEN TALKED ABOUT 
CCO|20080811181718.244|THE ENERGY CRUNCH. 
CCO|20080811181720.104|>> I PAID ATTENTION TO SOME OF 
CCO|20080811181721.963|THE BOONE PICKENS COMMERCIALS 
CCO|20080811181723.822|THAT YOU SEE, AND I AGREE WITH 
OTS|20080811181732
CCO|20080811181725.682|HIM, THAT WIND AND A PARTNERSHIP
CCO|20080811181727.541|IN ASSOCIATION WITH NATURAL GAS 
CCO|20080811181729.400|IS A BIG PART OF THE PROBLEM.
CCO|20080811181731.260|WHERE I HAVE SOMEWHAT OF A 
CCO|20080811181733.119|DISAGREEMENT, I DON'T THINK IT'S
CCO|20080811181734.978|THE ONLY ANSWER.
CCO|20080811181736.838|I THINK THAT THERE'S LOTS OF 
OTS|20080811181742
CCO|20080811181738.697|OTHER ANSWERS.
SegEnd|20080811181740.557|Politics|McCain-campaign
SegStart|20080811181741.458|Politics|Obama-campaign
CCO|20080811181741.458|>> AND AS BARACK OBAMA VACATIONS
CCO|20080811181743.245|IN HAWAII, HE'S MULLING OVER HIS
CCO|20080811181745.033|CHOICE FOR A RUNNING MATE.
OTS|20080811181752
CCO|20080811181746.821|WHEN HE DECIDES, THE SUPPORTERS 
CCO|20080811181748.609|WILL DECIDE VIA E-MAIL AND TEXT 
CCO|20080811181750.397|MESSAGES.
CCO|20080811181752.185|IN AN E-MAIL TO SUPPORTERS LAST 
CCO|20080811181753.973|NIGHT.
OTS|20080811181802
CCO|20080811181755.761|HE SAYS YOU HAVE HELPED BUILT 
CCO|20080811181757.549|THIS MOVEMENT FROM THE BOTTOM UP
CCO|20080811181759.337|AND BARACK WANTS YOU TO BE THE 
CCO|20080811181801.125|FIRST TO KNOW HIS CHOICE.
SegEnd|20080811181802.913|Politics|Obama-campaign
SegStart|20080811181802.913|Politics|Democratic-convention
CCO|20080811181802.913|>>> WELL FOR HILLARY CLINTON AND
CCO|20080811181804.614|MICHELLE OBAMA, STARRING ROLES 
OTS|20080811181812
CCO|20080811181806.316|AT THE DEMOCRATIC NATIONAL 
CCO|20080811181808.017|CONVENTION FOR BOTH OF THEM.
CCO|20080811181809.719|THE WIFE OF THE PARTY'S 
CCO|20080811181811.421|PRESUMPTIVE NOMINEE SPEAKS IN 
CCO|20080811181813.122|PRIME TIME ON THE CONVENTION'S 
OTS|20080811181822
CCO|20080811181814.824|FIRST NIGHT AND THEN SENATOR 
CCO|20080811181816.526|HILLARY CLINTON WILL ADDRESS THE
CCO|20080811181818.227|PARTY FAITHFUL.
CCO|20080811181819.929|WEDNESDAY THE VICE PRESIDENTIAL 
OTS|20080811181832
CCO|20080811181821.631|NOMINEE WILL SPEAK AND THEN 
CCO|20080811181823.332|BARACK OBAMA ACCEPTS THE 
CCO|20080811181825.034|NOMINATION.
SegEnd|20080811181826.736|Politics|Democratic-convention
SegStart|20080811181827.003|Entertainment:Teaser|Isaac-Hayes-death
CCO|20080811181827.003|>>> FRIENDS AND FANS ALIKE 
CCO|20080811181830.123|REMEMBER MUSIC PIONEER ISAAC 
OTS|20080811181842
CCO|20080811181833.243|HAYES AND ACTOR IMMEDIATE -- 
CCO|20080811181836.363|COMEDIAN BERNIE Mac.
SegEnd|20080811181839.483|Entertainment:Teaser|Isaac-Hayes-death
SegStart|20080811181839.816|Commercial|Block
OTS|20080811181852
OTS|20080811181902
OTS|20080811181912
OTS|20080811181922
OTS|20080811181932
OTS|20080811181942
OTS|20080811181952
OTS|20080811182002
OTS|20080811182012
OTS|20080811182022
OTS|20080811182032
OTS|20080811182042
OTS|20080811182052
OTS|20080811182102
OTS|20080811182112
OTS|20080811182122
OTS|20080811182132
OTS|20080811182142
SegEnd|20080811182140.730|Commercial|Block
SegStart|20080811182142.399|Money|Gas-prices
CCO|20080811182142.399|>>> ALL RIGHT, IT'S TOUGH TO 
CCO|20080811182143.871|TALK ABOUT, BUT FILLING UP YOUR 
OTS|20080811182152
CCO|20080811182145.343|TANK STILL ISN'T CHEAP, BUT AS 
CCO|20080811182146.815|THESE PRICES KEEP CREEPING IN 
CCO|20080811182148.288|THE RIGHT DIRECTION AND THAT'S 
CCO|20080811182149.760|DOWN, AAA SAYS THE NATIONAL 
CCO|20080811182151.232|AVERAGE FOR A GALLON OF REGULAR 
OTS|20080811182202
CCO|20080811182152.704|GAS IS $3.81 THAT'S DOWN ALMOST 
CCO|20080811182154.177|A PENNY OVERNIGHT AND THE 25th 
CCO|20080811182155.649|STRAIGHT DAY THE PRICE HAS 
CCO|20080811182157.121|DROPPED.
CCO|20080811182158.593|WHAT ARE YOU SEEING?
CCO|20080811182200.066|CAN WE MAKE IT A MONTH?
CCO|20080811182201.538|I CERTAINLY HOPE SO.
CCO|20080811182203.010|SO MUCH FOR THE SPENDING 
OTS|20080811182212
CCO|20080811182204.482|SLOWDOWN.
SegEnd|20080811182205.955|Money|Gas-prices
SegStart|20080811182206.189|Science-technology|Iphone
CCO|20080811182206.189|WE FOUND OUT A GADGET THAT SEEMS
CCO|20080811182208.258|TO BE RECESSION PROOF AND WE'RE 
CCO|20080811182210.327|AT THE NEW YORK STOCK EXCHANGE 
OTS|20080811182222
CCO|20080811182212.397|WITH DETAILS ON THE RECESSION 
CCO|20080811182214.466|PROOF GADGET.
CCO|20080811182216.536|DOES IT HAVE TO DO WITH APPLE?
CCO|20080811182218.605|>> OF COURSE.
CCO|20080811182220.675|>> I WAS AT AN APPLE STORE 
CCO|20080811182222.744|YESTERDAY, IT WAS PACKED TO THE 
CCO|20080811182224.814|GILLS.
CCO|20080811182226.883|>> YOU WOULD THINK THEY'RE 
OTS|20080811182232
CCO|20080811182228.952|GIVING AWAY FREE STUFF.
CCO|20080811182231.022|AND YOU HAVE TO MAKE 
CCO|20080811182233.091|APPOINTMENTS EVEN IF YOU WANT 
CCO|20080811182235.161|SOMEBODY TO LOOK AT YOUR iPHONE 
CCO|20080811182237.230|OR YOUR iPOD.
OTS|20080811182242
CCO|20080811182239.300|ANYWAY, THEY'RE DOING REALLY 
CCO|20080811182241.369|WELL.
CCO|20080811182243.439|AND IT CONCERNS APPLE'S NEW 
CCO|20080811182245.508|iPHONE.
CCO|20080811182247.577|A PROMINENT TECH ANALYSIS SAYS 
OTS|20080811182252
CCO|20080811182249.647|APPLE HAS SOLD THREE MILLION OF 
CCO|20080811182251.716|THEM.
CCO|20080811182253.786|THERE'S NO SIGN OF A LET YOUP.
CCO|20080811182255.855|IT TOOK JUST TWO MONTHS FOR THE 
CCO|20080811182257.925|ORIGINAL iPHONE TO HIT THE ONE 
CCO|20080811182259.994|MILLION MARK.
CCO|20080811182302.064|BUT CONSUMERS ARE CUTTING BACK 
OTS|20080811182302
CCO|20080811182304.133|ON MANY ITEMS, BUT THERE ARE 
CCO|20080811182306.202|SOME THAT JUST CANNOT BE 
CCO|20080811182308.272|EXCLUDED.
CCO|20080811182310.341|DON?
CCO|20080811182312.411|>> SO YOU TOLD US MANY TIMES 
OTS|20080811182312
CCO|20080811182314.480|ABOUT HOW HIGH ENERGY PRICES AND
CCO|20080811182316.550|FOOD PRICES ARE.
CCO|20080811182318.619|WHAT'S DRIVING THE DEMAND FOR 
CCO|20080811182320.689|THE iPHONE?
CCO|20080811182322.758|>> IT DEPENDS ON WHO YOU TALK 
OTS|20080811182322
CCO|20080811182324.827|TO, THAT'S FOR SURE.
CCO|20080811182326.897|SO THERE'S THAT.
CCO|20080811182328.966|BUT ALSO THE PRICE TAG, I MEAN 
OTS|20080811182332
CCO|20080811182331.036|THE 3G iPHONE IS 1 # 9 -- $199.
CCO|20080811182333.105|MOST IMPORTANTLY THE 3RKS G 
CCO|20080811182335.175|iPHONE IS SELLING IN 22 
CCO|20080811182337.244|COUNTRIES.
OTS|20080811182342
CCO|20080811182339.314|AND'S PLAN TO EXPAND THAT IN 
CCO|20080811182341.383|JUST FOUR COUNTRIES.
SegEnd|20080811182343.453|Science-technology|Iphone
SegStart|20080811182343.620|Money|Stock-market-highlights
CCO|20080811182343.620|APPLE SHARES BY THE WAY ARE UP 
CCO|20080811182345.236|3.5%.
CCO|20080811182346.852|AIRLINE STOCKS TAKING OFF AS 
CCO|20080811182348.468|WELL DUE TO ANOTHER DROP IN OIL 
OTS|20080811182352
CCO|20080811182350.084|PRICES, SO, YEAH, WE COULD MAKE 
CCO|20080811182351.700|IT A MONTH WITH GAS PRICES GOING
CCO|20080811182353.317|DOWN, RIGHT NOW OIL IS DOWN 
CCO|20080811182354.933|ABOUT A BUCK.
CCO|20080811182356.549|BUT THE PARENT OF U.S. AIRWAYS 
CCO|20080811182358.165|IS UP 18%.
OTS|20080811182402
CCO|20080811182359.781|DOW INDUSTRIALS AS WELL, NOT UP 
CCO|20080811182401.398|BY THAT PERCENTAGE, BUT WE'RE UP
CCO|20080811182403.014|50 POINTS OR A HALF A PERCENT, 
CCO|20080811182404.630|SPENDING FRIDAY'S RALLIES.
OTS|20080811182412
CCO|20080811182406.246|THE NASDAQ IS UP 29 POINTS OR 
CCO|20080811182407.862|1.25%.
SegEnd|20080811182409.479|Money|Stock-market-highlights
SegStart|20080811182409.479|Money:Teaser|Tax-free-shopping
CCO|20080811182409.479|COMING UP NEXT HOUR, CONSUMERS 
CCO|20080811182412.715|LOVE TAX FREE SHOPPING DAYS, 
OTS|20080811182422
CCO|20080811182415.952|LEGISLATORS, NOT SO MUCH.
SegEnd|20080811182419.189|Money:Teaser|Tax-free-shopping
SegStart|20080811182419.189|Network|Anchor-chat
CCO|20080811182419.189|I REMEMBERED THIS TEASE AND I'M 
CCO|20080811182420.585|TEASING YOU.
CCO|20080811182421.982|YOU HAVE TO GIVE ME A POP QUIZ.
CCO|20080811182423.379|>> IT'S TOUGH.
CCO|20080811182424.776|YOU KNOW WHAT I SAID?
CCO|20080811182426.173|LISTENING TO SOME OF THE 
OTS|20080811182432
CCO|20080811182427.570|EXPERTS, SOME OF THE PEOPLE WHO 
CCO|20080811182428.967|KNOW, WE CAN'T EXPECT GAS PRICES
CCO|20080811182430.364|TO KEEP ON GOING DOWN, IT'S. 
CCO|20080811182431.761|>> JUST NOT GOING TO HAPPEN.
CCO|20080811182433.158|>> OIL IS DOWN $35 FROM IT'S 
CCO|20080811182434.555|HIGH JUST LAST MONTH.
OTS|20080811182442
CCO|20080811182435.952|I MEAN IT'S REMARKABLE.
CCO|20080811182437.349|ALL RIGHT, SUSAN, WE'LL SEE YOU 
CCO|20080811182438.746|IN A LITTLE BIT.
SegEnd|20080811182440.143|Justice:Teaser|Illegal-immigrants
SegStart|20080811182440.143|Justice:Teaser|Illegal-immigrants
CCO|20080811182440.143|>>> SCHEDULING DEPORTATION, THE 
CCO|20080811182442.203|GOVERNMENT GIVES ILLEGAL 
CCO|20080811182444.263|IMMIGRANTS AN OFFER THAT MOST 
CCO|20080811182446.323|ARE REFUSING.
SegEnd|20080811182448.384|International:Teaser|Illegal-immigrants
SegStart|20080811182449.419|Commercial|Block
OTS|20080811182452
OTS|20080811182502
OTS|20080811182512
OTS|20080811182522
OTS|20080811182532
OTS|20080811182542
OTS|20080811182552
OTS|20080811182602
OTS|20080811182612
OTS|20080811182622
OTS|20080811182632
OTS|20080811182642
OTS|20080811182652
OTS|20080811182702
OTS|20080811182712
OTS|20080811182722
OTS|20080811182732
OTS|20080811182742
OTS|20080811182752
OTS|20080811182802
OTS|20080811182812
SegEnd|20080811182749.432|Commercial|Block
SegStart|20080811182751.100|Network|Intro
CCO|20080811182751.100|I'M BRIANA KIElAR AND I'D DON LEMON
SegEnd|20080811182809.619|Network|Intro
SegStart|20080811182810.053|War|South-Ossetia-war
CCO|20080811182810.053|>>> YOU ARE IN THE CNN NEWSROOM.
CCO|20080811182811.667|IT IS A VERY BUSY DAY HERE IN 
CCO|20080811182813.281|THE CNN NEWSROOM, ESPECIALLY 
CCO|20080811182814.895|INTERNATIONALLY.
CCO|20080811182816.509|WE ARE FOLLOWING DEVELOPING 
CCO|20080811182818.123|STORIES, RUSSIAN TANKS RUMBLE 
OTS|20080811182822
CCO|20080811182819.737|ACROSS GEORGIA, THE RUSSIAN 
CCO|20080811182821.351|OFFENSIVE IS EXPANDING.
SegEnd|20080811182822.965|War|South-Ossetia-war
SegStart|20080811182823.366|Activism|Montreal-riot
CCO|20080811182823.366|A NERVOUS NIGHT LOOMING ON THE 
CCO|20080811182826.494|STREETS OF MONTREAL, BUT THE 
OTS|20080811182832
CCO|20080811182829.622|CITY HOPES TO AVERT A REPEAT FOR
CCO|20080811182832.750|RIOTS THAT OCCURRED LAST NIGHT.
SegEnd|20080811182835.878|Activism|Montreal-riot
SegStart|20080811182836.179|Justice|Kilpatrick-assault-case
CCO|20080811182836.179|TENSIONS ARE RUNNING HIGH IN A 
CCO|20080811182837.620|MULTIETHNIC NEIGHBORHOOD AFTER A
OTS|20080811182842
CCO|20080811182839.061|FATAL POLICE SHOOTING.
CCO|20080811182840.503|KWAME KILPATRICK HAS VIOLATED 
CCO|20080811182841.944|BOND AGAIN.
CCO|20080811182843.386|HE SAYS THAT OVER THE WEEKEND, 
CCO|20080811182844.827|KILPATRICK SPENT TIME WITH HIS 
CCO|20080811182846.268|SISTER WHO HAPPENS TO BE A 
CCO|20080811182847.710|WITNESS IN THE ASSAULT CASE 
OTS|20080811182852
CCO|20080811182849.151|AGAINST HIM.
SegEnd|20080811182850.593|Justice|Kilpatrick-assault-case
SegStart|20080811182850.827|Politics|Presidential-campaign
CCO|20080811182850.827|>>> THE CURTAIN GOES UP ON THE 
CCO|20080811182852.695|DEMOCRATIC CONVENTION TWO WEEKS 
CCO|20080811182854.564|FROM TODAY.
CCO|20080811182856.432|AND THE CNN ELECTION EXPRESS IS 
OTS|20080811182902
CCO|20080811182858.301|ON THE ROAD TO DENVER.
CCO|20080811182900.169|CNN'S TOM FOREMAN ON THE EXPRESS
CCO|20080811182902.038|AS WELL.
CCO|20080811182903.906|HI, TOM.
CCO|20080811182905.775|>> Reporter: HOW ARE YOU?
OTS|20080811182912
CCO|20080811182907.643|WE'RE ON OUR WAY TO DENVER 
CCO|20080811182909.512|ALREADY.
CCO|20080811182911.380|IF YOU TAKE A LOOK OUT THE FRONT
CCO|20080811182913.249|OF THE ELECTION EXPRESS, WE HAVE
CCO|20080811182915.117|THE ALLEGANY MOUNTAINS WHERE WE 
OTS|20080811182922
CCO|20080811182916.986|LEFT WASHS THIS MORNINGS.
CCO|20080811182918.854|NOW WE'RE UP FROM THE 
CCO|20080811182920.723|PENNSYLVANIA TURNPIKE HEADED 
CCO|20080811182922.591|OVER TOWARDS PLACES LIKE 
CCO|20080811182924.460|LANCASTER AND HARRISBURG AND 
CCO|20080811182926.328|TALKING TO A LOT OF VOTERS ALL 
OTS|20080811182932
CCO|20080811182928.197|ALONG THE WAY.
CCO|20080811182930.065|LETTING YOU KNOW, THIS IS ONE OF
CCO|20080811182931.934|THE BATTLEGROUND STATES THAT 
CCO|20080811182933.802|EVERYBODY'S GOING TO BE 
CCO|20080811182935.671|WATCHING.
OTS|20080811182942
CCO|20080811182937.539|PEOPLE TRY TO FIGURE OUT THE 
CCO|20080811182939.408|VOTERS FEAR ARE GOING TO COME 
CCO|20080811182941.276|DOWN, PARTICULARLY THOSE 
CCO|20080811182943.145|MODERATE AND INDEPENDENT MIDDLE 
CCO|20080811182945.013|VOTER WHO IS AREN'T REALLY 
OTS|20080811182952
CCO|20080811182946.882|COMMITTED ONE WAY OR THE OTHER.
CCO|20080811182948.750|BUT WE'RE GOING TO BE TALKING TO
CCO|20080811182950.619|PEOPLE ALL ALONG THIS ROAD AND 
CCO|20080811182952.487|WE'RE TAKING THE CNN ELECTION 
CCO|20080811182954.356|EXPRESS RIGHT INTO DENVER.
OTS|20080811183002
CCO|20080811182956.224|>> TOM FOREMAN ON THE CNN 
CCO|20080811182958.093|ELECTION EXPRESS.
CCO|20080811182959.961|AND IF YOU SEE TOM ON THE CNN 
CCO|20080811183001.830|ELECTION EXPRESS, B SURE TO GO 
OTS|20080811183012
CCO|20080811183003.698|UP TO HIM AND TELL HIM WHAT'S ON
CCO|20080811183005.567|YOUR MIND.
SegEnd|20080811183007.436|Politics|Presidential-campaign
SegStart|20080811183007.937|Justice|Afghani-arrested
CCO|20080811183007.937|>>> A MAN CAPTURED IN 
CCO|20080811183009.977|AFGHANISTAN IS SCHEDULED FOR A 
CCO|20080811183012.018|HEARING IN DETENTION COURT.
OTS|20080811183022
CCO|20080811183014.059|SHE IS ACCUSED OF TRYING TO KILL
CCO|20080811183016.100|HER AMERICAN INTERROGATORS WHILE
CCO|20080811183018.141|IN AFGHANISTAN CUSTODY LAST 
CCO|20080811183020.182|MONTH.
CCO|20080811183022.223|SHE WAS ARRESTED WITH DOCUMENTS 
OTS|20080811183032
CCO|20080811183024.264|SHOWING HOW TO MAKE BOMBS AND 
CCO|20080811183026.305|CHEMICAL WEAPONS AND DESCRIBING 
CCO|20080811183028.346|VARIOUS U.S. LANDMARKS INCLUDING
CCO|20080811183030.387|NEW YORK CITY.
SegEnd|20080811183032.428|Justice|Afghani-arrested
SegStart|20080811183032.428|Justice|Pakistani-president-impeached
CCO|20080811183032.428|>>> NEW PRESSURE ON PAKISTANI 
OTS|20080811183042
CCO|20080811183032.443|PRESIDENT PERVEZ MUSHARRAF, 
CCO|20080811183032.458|CALLING FOR HIM TO STEP DOWN.
CCO|20080811183032.474|THREE OTHER ASSEMBLIES ARE 
CCO|20080811183032.489|EXPECTED TO VOTE ON SIMILAR 
OTS|20080811183052
CCO|20080811183032.504|MEASURES AND THE NEXT STEP COULD
CCO|20080811183032.520|BE IMPEACHMENT.
CCO|20080811183032.535|SO FAR MUSHARRAF IS REFUSING TO 
CCO|20080811183032.551|GO QUIETLY.
CCO|20080811183032.566|THE RULING COALITION ACCUSES THE
CCO|20080811183032.581|PRESIDENT OF CORRUPTION, 
CCO|20080811183032.597|MISHANDLING THE ECONOMY, AND 
OTS|20080811183102
CCO|20080811183032.612|ALSO VIOLATING THE CONSTITUTION.
SegEnd|20080811183032.628|Justice|Pakistani-president-impeached
SegStart|20080811183059.021|Justice|Thai-prime-minister-arrest
CCO|20080811183059.021|>>> THE SUPREME COURT OF 
CCO|20080811183100.641|THAILAND HAS ISSUED ARREST WANTS
CCO|20080811183102.261|FOR THE PRIME MINISTER AND HIS 
CCO|20080811183103.882|WIFE.
OTS|20080811183112
CCO|20080811183105.502|THEY HAVE BEEN ALLOWED TO TRAVEL
CCO|20080811183107.122|TO BEIJING FOR THE OLYMPICS 
CCO|20080811183108.743|PROVIDED THEY RETURN FOR A 
CCO|20080811183110.363|HEARING TODAY ON CORRUPTION 
CCO|20080811183111.984|CHARGES.
CCO|20080811183113.604|INSTEAD THEY FLED TO LONDON.
CCO|20080811183115.224|HE SAID THERE WERE THREATS ON 
OTS|20080811183122
CCO|20080811183116.845|HIS LIFE AND HE COULDN'T EXPECT 
CCO|20080811183118.465|A FAIR HEARING IN THAI COURTS.
CCO|20080811183120.085|PROSECUTORS ARE CONSIDERING 
CCO|20080811183121.706|WHETHER TO ASK FOR THE COUPLE'S 
OTS|20080811183132
CCO|20080811183123.326|EXTRADITION.
SegEnd|20080811183124.947|Justice|Thai-prime-minister-arrest
SegStart|20080811183129.452|Weather|Northeast-storms
CCO|20080811183129.452|>>> SOMETHING IS BREWING IN THE 
CCO|20080811183131.092|ATLANTIC AND IT IS NOT GOOD.
CCO|20080811183132.733|OUR BONNIE SNYDER KEEPING AN EYE
CCO|20080811183134.374|ON IT IN THE CNN SEVERE WEATHER 
OTS|20080811183142
CCO|20080811183136.015|CENTER.
CCO|20080811183137.656|WHAT IS BREWING IN THE ATLANTIC.
CCO|20080811183139.297|>> WELL, DON, WE'RE WATCHING A 
CCO|20080811183140.937|BROAD AREA OF LOW PRESSURE, 
CCO|20080811183142.578|THEY'RE THUNDERSTORMS WAY OUT 
CCO|20080811183144.219|MORE CLOSE TO AFRICA THAN THE 
CCO|20080811183145.860|U.S. MAIN LAND FOR SURE.
OTS|20080811183152
CCO|20080811183147.501|BUT IT'S ONE AREA WE'RE WATCHING
CCO|20080811183149.142|AND IT'S A SECOND ONE WHERE 
CCO|20080811183150.782|THERE HAVE BEEN TROPICAL CYCLONE
CCO|20080811183152.423|FORMATION ALERTS PASSED ALONG 
CCO|20080811183154.064|FROM THE HURRICANE CENTER.
OTS|20080811183202
CCO|20080811183155.705|WHAT'S HAPPENING IS ON THE NORTH
CCO|20080811183157.346|AND WEST SIDE WE'RE GETTING A 
CCO|20080811183158.987|LOT OF DUST COME UNTIL, SO THAT 
CCO|20080811183200.628|LIMITS DEVELOPMENT OF THIS 
CCO|20080811183202.268|REGION.
OTS|20080811183212
CCO|20080811183203.909|THE WATER TEMPERATURE OF THIS 
CCO|20080811183205.550|REGION IS VERY WARM.
CCO|20080811183207.191|WE'RE LIKELY TO SEE IT COME TO 
CCO|20080811183208.832|AN AREA OF MORE RELAXED WIND 
CCO|20080811183210.473|SHEAR AS WELL.
CCO|20080811183212.113|SO WE WILL BE WATCHING FOR THAT.
OTS|20080811183222
CCO|20080811183213.754|OVERALL, NOT MUCH IN TERMS OF 
CCO|20080811183215.395|DEVELOPMENT IN THE IMMEDIATE 
CCO|20080811183217.036|FUTURE, BUT IT IS POSSIBLE THAT 
CCO|20080811183218.677|THIS REGION COULD SEE TROPICAL 
CCO|20080811183220.318|DEVELOPMENT IN TERMS OF MAYBE 
CCO|20080811183221.958|GETTING UPGRADED TO A DEPRESSION
OTS|20080811183232
CCO|20080811183223.599|OVER THE NEXT COUPLE OF DAYS.
CCO|20080811183225.240|YOU HAVE TO REALIZE THAT THIS 
CCO|20080811183226.881|TIME OF YEAR WE TEND TO SEE A 
CCO|20080811183228.522|LOT OF ACTIVITY THROUGH THE 
CCO|20080811183230.163|EASTERN SECTIONS OF THE 
CCO|20080811183231.804|CARIBBEAN, AND ESPECIALLY ALONG 
OTS|20080811183242
CCO|20080811183233.444|AREAS OF THE GULF STREAM AND 
CCO|20080811183235.085|INTO THE GULF OF MEXICO BECAUSE 
CCO|20080811183236.726|THE WATER TEMPERATURE IS WARMER.
CCO|20080811183238.367|WE'RE STILL NOT YET IN THE PEAK 
CCO|20080811183240.008|OF TROPICAL SEASON, THAT WILL BE
CCO|20080811183241.649|COMING TO US IN ABOUT A MONTH 
CCO|20080811183243.289|FROM NOW AS WE GET TOWARDS THE 
OTS|20080811183252
CCO|20080811183244.930|BEGINNING OF SEPTEMBER.
CCO|20080811183246.571|BUT WE ARE KEEPING A VERY CLOSE 
CCO|20080811183248.212|WATCH ON THIS FOR YOU.
CCO|20080811183249.853|>> BONNIE SNYDER IN THE WEATHER 
CCO|20080811183251.494|CENTER.
SegEnd|20080811183253.135|Weather|Northeast-storms
SegStart|20080811183253.135|Crime|Demario-Atwater-murder
CCO|20080811183253.135|>>> PROSECUTORS HAVE PUT THE 
CCO|20080811183254.998|ULTIMATE PENALTY ON THE TABLE 
OTS|20080811183302
CCO|20080811183256.862|FOR A MAN CHARGED WITH SKILLING 
CCO|20080811183258.726|A COLLEGE STUDENT.
CCO|20080811183300.590|IN COURT TODAY, DEMARIO ATWATER 
CCO|20080811183302.453|LEARNED HE COULD FACE DEATH FOR 
CCO|20080811183304.317|THE MURDER OF EVE CARSON.
OTS|20080811183312
CCO|20080811183306.181|THE STUDENT BODY PRESIDENT WAS 
CCO|20080811183308.045|KIDNAPPED, DRAGGED AROUND TO 
CCO|20080811183309.909|ATM'S AND THEN FATALLY SHOT.
CCO|20080811183311.772|THAT HAPPENED IN MARCH.
CCO|20080811183313.636|A 17-YEAR-OLD WHO'S ALSO CHARGED
OTS|20080811183322
CCO|20080811183315.500|ISN'T ELIGIBLE FOR THE DEATH 
CCO|20080811183317.364|PENALTY BECAUSE OF HIS AGE.
SegEnd|20080811183319.228|Crime|Demario-Atwater-murder
SegStart|20080811183319.228|Money|Florida-house-crash
CCO|20080811183319.228|>>> ALSO AN 80-YEAR-OLD FLORIDA 
CCO|20080811183320.900|WOMAN CAN'T BELIEVE WHAT 
CCO|20080811183322.573|HAPPENED AND NEITHER CAN ANYONE 
CCO|20080811183324.245|ELSE.
CCO|20080811183325.918|TAKE A LOOK AT THIS MESS.
OTS|20080811183332
CCO|20080811183327.590|A PICK-UP TRUCK SMASHED INTO THE
CCO|20080811183329.263|BACK OF JOAN HARTMAN'S HOUSE IN 
CCO|20080811183330.935|BRAND DON-TON YESTERDAY.
CCO|20080811183332.608|THE DRIVER DIDN'T STOP THERE, 
CCO|20080811183334.280|SHE BACKED OUT OF THE HOUSE, HIT
OTS|20080811183342
CCO|20080811183335.953|A TREE AND THEN A LIGHT POLE AND
CCO|20080811183337.625|RAN OVER A SIGN AND FENCE BEFORE
CCO|20080811183339.298|STOPPING.
CCO|20080811183340.970|SHE IS IN THE HOSPITAL.
CCO|20080811183342.643|THE HEARTMANS ARE ASSESSING THE 
CCO|20080811183344.315|DAMAGE.
OTS|20080811183352
SegEnd|20080811183345.988|Money|Florida-house-crash
SegStart|20080811183346.422|Justice|Illegal-immigrants
CCO|20080811183346.422|>>> A LIMITED TIME OFFICER TO 
CCO|20080811183348.277|ILLEGAL IMMIGRANTS, PICK A DAY 
CCO|20080811183350.133|TO LEAVE THE U.S. OR WAIT TO BE 
CCO|20080811183351.988|ARRESTED AND DEPORTED.
CCO|20080811183353.844|CNN'S CHRIS LAWRENCE HAS THE 
CCO|20080811183355.699|STORY.
CCO|20080811183357.555|>> Reporter: A BRUTAL HIGHWAY 
OTS|20080811183402
CCO|20080811183359.411|CRASH KILLS NINE PEOPLE AND 
CCO|20080811183401.266|INJURES TEN.
CCO|20080811183403.122|ALL IN THE SAME SUV.
CCO|20080811183404.977|POLICE SAY 19 PEOPLE WERE 
CCO|20080811183406.833|CRAMMED INSIDE THIS SUBURBAN 
CCO|20080811183408.688|THURSDAY, SUSPECTED ILLEGAL 
OTS|20080811183412
CCO|20080811183410.544|IMMIGRANTS BEING SMUGGLED INTO 
CCO|20080811183412.400|ARIZONA.
CCO|20080811183414.255|THE ACCIDENT IS JUST PART OF A 
CCO|20080811183416.111|LARGER ISSUE.
CCO|20080811183417.966|WHAT TO DO WITH AN ESTIMATED 12 
CCO|20080811183419.822|MILLION IMMIGRANTS ILL LEGALLY 
OTS|20080811183422
CCO|20080811183421.678|LIVING IN THE COUNTRY.
CCO|20080811183423.533|THE GOVERNMENT IS OFFERING A NEW
CCO|20080811183425.389|DEAL TO SOME FUGITIVES WITH NO 
CCO|20080811183427.244|CRIMINAL RECORD, GIVE US -- GIVE
OTS|20080811183432
CCO|20080811183429.100|UP, TURN YOURSELF IN AND WE'LL 
CCO|20080811183430.955|SCHEDULE YOUR DEPARTURE.
CCO|20080811183432.811|>> THESE ARE PEOPLE WHO HAVE 
CCO|20080811183434.667|ALREADY BEEN FOUND GUILTY IN 
CCO|20080811183436.522|COURT.
CCO|20080811183438.378|>> WHY WOULD ANYONE RISK THEIR 
OTS|20080811183442
CCO|20080811183440.233|LIFE TO GET IN THE U.S. AND THEN
CCO|20080811183442.089|JUST HAND THEMSELVES OVER?
CCO|20080811183443.945|IMMIGRATION AGENTS HAVE BEEN 
CCO|20080811183445.800|RAIDING HOMES AND BUSINESSES, 
CCO|20080811183447.656|NABBING TENS OF THOUSANDS OF 
CCO|20080811183449.511|FUGITIVES.
CCO|20080811183451.367|THEY WERE ALSO CRITICIZED FOR 
OTS|20080811183452
CCO|20080811183453.222|BREAKING UP FAMILIES.
CCO|20080811183455.078|BUT VOLUNTEER FOR OPERATION 
CCO|20080811183456.934|SCHEDULED DEPARTURE, YOU GET UP 
CCO|20080811183458.789|TO 09 DAYS TO GET YOUR AFFAIRS 
OTS|20080811183502
CCO|20080811183500.645|IN ORDER WITHOUT WORRYING THAT 
CCO|20080811183502.500|AGENTS ARE GETTING READY TO COME
CCO|20080811183504.356|TO THE DOOR. 
CCO|20080811183506.212|>> I GUESS IF YOU HAVE TWO YEARS
CCO|20080811183508.067|TO SAY GOODBYE TO YOUR CHILDREN 
OTS|20080811183512
CCO|20080811183509.923|AS OPPOSED TO A COUPLE OF DAYS, 
CCO|20080811183511.778|THAT'S MORE HUMANE.
CCO|20080811183513.634|>> THE REAL REASON FOR THE 
CCO|20080811183515.489|GOVERNMENT'S OFFER IS 
CCO|20080811183517.345|OVERCROWDING.
CCO|20080811183519.201|HE SAYS EVEN WITH EXPANSION, 
OTS|20080811183522
CCO|20080811183521.056|OFFICIALS DON'T HAVE THE MONEY 
CCO|20080811183522.912|OR MANPOWER TO DETAIN SO MANY 
CCO|20080811183524.767|IMMIGRANTS.
CCO|20080811183526.623|>> SO THEY DON'T HAVE TO ARREST 
CCO|20080811183528.479|YOU, THAT MEANS THEY'RE GOING TO
OTS|20080811183532
CCO|20080811183530.334|HAVE TO FIND A PLACE TO PUT OW. 
CCO|20080811183532.190|>> Reporter: THE PROGRAM IS 
CCO|20080811183534.045|BEING OFFERED IN SANTA ANA, 
CCO|20080811183535.901|CHICAGO AND CHARLOTTE.
CCO|20080811183537.756|SINCE IT STARTED TUESDAY, ONLY 
OTS|20080811183542
CCO|20080811183539.612|THREE PEOPLE HAVE VOLUNTEERED.
CCO|20080811183541.468|THE OFFER, SO TO SPEAK STANDS 
CCO|20080811183543.323|UNTIL AUGUST 22.
CCO|20080811183545.179|AFTER THAT, IMMIGRATION 
CCO|20080811183547.034|ENFORCEMENT AGENTS SAY ALL BETS 
OTS|20080811183552
CCO|20080811183548.890|ARE OFF.
SegEnd|20080811183550.746|Justice|Illegal-immigrants
SegStart|20080811183550.746|Science-technology:Teaser|Fruit-fuel
CCO|20080811183550.746|>>> FEEDING OUR NEED FOR OIL 
CCO|20080811183553.949|WITH FRUIT?
OTS|20080811183602
CCO|20080811183557.152|WELL, YES, SCIENTISTS HERE ARE 
OTS|20080811183612
CCO|20080811183600.355|TINKERING WITH THE RECIPE.
SegEnd|20080811183603.559|Science-technology:Teaser|Fruit-fuel
SegStart|20080811183603.759|Commercial|Block
CCO|20080811183603.759| ACHOO!
CCO|20080811183609.649|[ Sniff ]
CCO|20080811183615.539|         ALLERGIES, MOM.
CCO|20080811183621.429|         OHHH, I'LL GET
CCO|20080811183627.320|      YOUR MEDICINE. UGH...
CCO|20080811183633.210|  NOW THERE'S A BETTER WAY...
CCO|20080811183639.100|           TO RELIEVE
CCO|20080811183644.991|   KIDS' ALLERGIES ANYWHERE.
OTS|20080811183622
CCO|20080811183650.881|                          ACHOO!
CCO|20080811183656.771|      CHILDREN'S BENADRYL
CCO|20080811183702.662|        PERFECT MEASURE.
CCO|20080811183708.552|       THE FIRST AND ONLY
CCO|20080811183714.442|     PORTABLE DISPENSERS...
CCO|20080811183720.333|       THAT EACH CONTAIN
CCO|20080811183726.223|    A PRE-MEASURED AMOUNT...
CCO|20080811183732.113|    OF CHILDREN'S BENADRYL.
CCO|20080811183738.004|     JUST TWIST OPEN TO PUT
CCO|20080811183743.894|THE HISTAMINE-BLOCKING POWER...
OTS|20080811183632
CCO|20080811183749.784|     OF CHILDREN'S BENADRYL
CCO|20080811183755.675|           TO WORK...
CCO|20080811183801.565|        ON HIS SNEEZING
CCO|20080811183807.455|    AND ITCHY, WATERY EYES.
CCO|20080811183813.346|                TRY ONE OF MINE?
CCO|20080811183819.236|             THANKS.
CCO|20080811183825.126|      CHILDREN'S BENADRYL
CCO|20080811183831.017|        PERFECT MEASURE.
CCO|20080811183836.907|    
CCO|20080811183842.797|      THE PERFECT MEASURE
CCO|20080811183848.688|    
CCO|20080811183854.578|      FOR ALLERGY RELIEF.
OTS|20080811183642
OTS|20080811183652
OTS|20080811183702
OTS|20080811183712
OTS|20080811183722
OTS|20080811183732
OTS|20080811183742
OTS|20080811183752
OTS|20080811183802
OTS|20080811183812
OTS|20080811183822
OTS|20080811183832
OTS|20080811183842
OTS|20080811183852
OTS|20080811183902
OTS|20080811183912
SegEnd|20080811183900.469|Commercial|Block
SegStart|20080811183901.870|Science-technology|Fruit-fuel
OTS|20080811183922
OTS|20080811183932
OTS|20080811183942
CCO|20080811183901.870|>>> UNIVERSITY OF FLORIDA 
CCO|20080811183904.823|RESEARCHER IS LOOKING FOR THE 
CCO|20080811183907.776|BEST STRAIN.
CCO|20080811183910.729|ON AVERAGE, A TREE YIELDS ONLY A
OTS|20080811183952
CCO|20080811183913.683|GALLON OF OIL EACH YEAR.
CCO|20080811183916.636|>> THE NEXT FOUR OR FIVE YEARS, 
CCO|20080811183919.589|I THINK WE'RE GOING TO GET TO 
CCO|20080811183922.543|THE POINT WHERE WE'RE NOT ONLY 
CCO|20080811183925.496|GOING TO INCREASE THE NUMBER OF 
OTS|20080811184002
CCO|20080811183928.449|FRUIT, BUT WE'LL ALSO INCREASE 
CCO|20080811183931.403|THE AMOUNT OF OIL IN EACH OF 
CCO|20080811183934.356|THOSE SEEDS.
CCO|20080811183937.309|>> CHINA AND PARTS OF AFRICA ALL
OTS|20080811184012
CCO|20080811183940.263|ARE HEAVILY INVESTING IN THE 
CCO|20080811183943.216|FRUIT AS A BIODIESEL FUEL.
CCO|20080811183946.169|IN FLORIDA IT STANDS UP TO 
OTS|20080811184022
CCO|20080811183949.123|INSECT ATTACKS, FROST AND LOUSY 
CCO|20080811183952.076|SOIL.
CCO|20080811183955.029|SCIENTISTS STUCK THIS PLANT 
CCO|20080811183957.983|RIGHT IN THE MIDDLE OF A 
CCO|20080811184000.936|FOUNDATION WHERE A HOUSE USED TO
CCO|20080811184003.889|STAND.
CCO|20080811184006.843|SO YOU CAN SEE THE CONCRETE IS 
OTS|20080811184032
CCO|20080811184009.796|STILL HERE.
CCO|20080811184012.749|THE ROOTS ARE GROWING, IT'S JUST
CCO|20080811184015.702|DIRT AND ROCKS DOWN HERE AND YET
CCO|20080811184018.656|THE PLANET APPEARS TO BE 
CCO|20080811184021.609|THRIVING.
CCO|20080811184024.562|>> WE WERE ALWAYS SO DEPENDENT 
OTS|20080811184042
CCO|20080811184027.516|ON OIL.
CCO|20080811184030.469|>> DRIVEN BY EXPLODING DIESEL 
CCO|20080811184033.422|PRICES, HE'S GROWING 75,000 
CCO|20080811184036.376|PLANTS ON 30 ACRES.
OTS|20080811184052
CCO|20080811184039.329|THE OIL COULD HELP POWER HIS 
CCO|20080811184042.282|TRACTORS THAT EACH INHALE 120 
CCO|20080811184045.236|GALLONS OF DAY DURING PEAK 
CCO|20080811184048.189|ORANGE HARVEST.
CCO|20080811184051.142|>> ANY KIND OF RELIEF OR HELP 
OTS|20080811184102
CCO|20080811184054.096|THAT WE CAN GET FROM A CHEAPER 
CCO|20080811184057.049|SOURCE OF OIL COULD IMPACT THE 
CCO|20080811184100.002|AGRICULTURAL INDUSTRY 
CCO|20080811184102.956|TREMENDOUSLY THROUGHOUT THIS 
OTS|20080811184112
CCO|20080811184105.909|COUNTRY, THROUGHOUT THE WORLD.
CCO|20080811184108.862|>> Reporter: ARREST AIR NEW 
CCO|20080811184111.816|ZEALAND IS PLANNING A TEST THIS 
CCO|20080811184114.769|FALL POWERING ONE OF FOUR 747 
OTS|20080811184122
CCO|20080811184117.722|ENGINES ON THE OIL.
SegEnd|20080811184120.676|Science-technology|Fruit-fuel
SegStart|20080811184121.743|Commercial|Block
CCO|20080811184121.743|    
CCO|20080811184124.497|      NOW THERE'S NEW BAYER
CCO|20080811184127.251|    
CCO|20080811184130.005|      WITH HEART ADVANTAGE.
CCO|20080811184132.760|  ASK YOUR DOCTOR ABOUT THE
CCO|20080811184135.514|  ONLY LOW-DOSE ASPIRIN PRODUCT
CCO|20080811184138.268|    
CCO|20080811184141.022|    THAT HELPS YOU LOWER THE
CCO|20080811184143.777|    
CCO|20080811184146.531|    RISK OF HEART ATTACK
OTS|20080811184132
CCO|20080811184149.285|        
CCO|20080811184152.039|            AND LOWERS
CCO|20080811184154.794|        
CCO|20080811184157.548|            CHOLESTEROL.
CCO|20080811184200.302|                        
CCO|20080811184203.057|                        BE SURE
CCO|20080811184205.811|                        
CCO|20080811184208.565|                        TO TALK
CCO|20080811184211.319|                        
CCO|20080811184214.074|                        TO YOUR
CCO|20080811184216.828|                        
CCO|20080811184219.582|                        DOCTOR
CCO|20080811184222.336|                        
CCO|20080811184225.091|                        BEFORE
CCO|20080811184227.845|                    
CCO|20080811184230.599|                        YOU BEGIN
CCO|20080811184233.354|                    
CCO|20080811184236.108|                        OR MODIFY
CCO|20080811184238.862|                    
CCO|20080811184241.616|                          AN
CCO|20080811184244.371|                    
CCO|20080811184247.125|                          ASPIRIN
CCO|20080811184249.879|                    
CCO|20080811184252.633|                          REGIMEN.
CCO|20080811184255.388|               
CCO|20080811184258.142|                 HI, WELCOME
CCO|20080811184300.896|             TO PROGRESSIVE.COM.
CCO|20080811184303.651|             HOW CAN I HELP YOU?
CCO|20080811184306.405|    WELL, I
CCO|20080811184309.159|HAVEN'T SHOPPED
OTS|20080811184142
CCO|20080811184311.913|FOR CAR INSURANCE
CCO|20080811184314.668| FOR A WHILE --
CCO|20080811184317.422|             AND YOU'RE WORRIED
CCO|20080811184320.176|                 THAT YOU'VE
CCO|20080811184322.930|           BEEN PAYING TOO MUCH,
CCO|20080811184325.685|                  RIGHT?
CCO|20080811184328.439|    YEAH!
CCO|20080811184331.193|    SO HOW CAN I KNOW
CCO|20080811184333.948|I'M GETTING A GOOD DEAL?
CCO|20080811184336.702|           WE CAN COMPARE
CCO|20080811184339.456|    YOUR PROGRESSIVE DIRECT RATE
CCO|20080811184342.210|       WITH OTHER TOP COMPANIES.
OTS|20080811184152
CCO|20080811184344.965|WOW, SERIOUSLY?
CCO|20080811184347.719|                    YEAH.
CCO|20080811184350.473|        [ BELL DINGING ]
CCO|20080811184353.227|              LOOK AT THE DEAL
CCO|20080811184355.982|              WE JUST GOT HIM!
CCO|20080811184358.736| THAT'S A NEW
CCO|20080811184401.490|PAIR OF SHOES.
CCO|20080811184404.245|              YEAH, OR A BIG,
CCO|20080811184406.999|           TRICKED-OUT NAME TAG!
OTS|20080811184202
CCO|20080811184409.753|      MAKING SURE YOU GET
CCO|20080811184412.507|         A GREAT DEAL.
CCO|20080811184415.262|    NOW, THAT'S PROGRESSIVE.
CCO|20080811184418.016|      CALL OR CLICK TODAY.
CCO|20080811184420.770|                
OTS|20080811184212
OTS|20080811184222
OTS|20080811184232
OTS|20080811184242
OTS|20080811184252
OTS|20080811184302
OTS|20080811184312
OTS|20080811184322
OTS|20080811184332
OTS|20080811184342
OTS|20080811184352
OTS|20080811184402
OTS|20080811184412
OTS|20080811184422
OTS|20080811184432
SegEnd|20080811184423.525|Commercial|Block
SegStart|20080811184429.364|Health|Veterinarian-shortage
CCO|20080811184429.364|>>> U.S. FARMERS ARE FACING A 
CCO|20080811184431.261|DANGEROUS SHORTAGE.
CCO|20080811184433.158|WE'RE TALKING ABOUT A LACK OF 
CCO|20080811184435.056|QUALIFIED VETERINARIANS AND YOU 
CCO|20080811184436.953|MAY SOON SO THE EFFECTS ON OUR 
OTS|20080811184442
CCO|20080811184438.851|DINNER TABLE.
CCO|20080811184440.748|THIS IS THE CLASSROOM FOR 
CCO|20080811184442.645|SUZANNE GREGORY, A FOURTH YEAR 
CCO|20080811184444.543|VETERINARY MEDICINE STUDENT AT 
CCO|20080811184446.440|VIRGINIA TECH.
OTS|20080811184452
CCO|20080811184448.338|SHE'S HELPING DR. JOHN CURRAN DO
CCO|20080811184450.235|ULTRASOUNDS ON DAIRY COWS.
OTS|20080811184502
CCO|20080811184452.133|>> I WANT TO BE A VETERINARIAN, 
CCO|20080811184454.030|IT'S A DIRTY, PHYSICAL JOB, YOU 
CCO|20080811184455.927|HAVE CLIENTS THAT ARE RELYING ON
CCO|20080811184457.825|YOU TO BE ABLE TO BE AVAILABLE 
OTS|20080811184512
CCO|20080811184459.722|24 HOURS A DAY, SEVEN DAYS A 
CCO|20080811184501.620|WEEK. 
CCO|20080811184503.517|>> IT WAS A NATURAL CHOICE FOR 
CCO|20080811184505.414|SUZANNE, SHE COMES FROM A FAMILY
CCO|20080811184507.312|FARM IN CALIFORNIA.
CCO|20080811184509.209|DETERRED BY LONG HOURS, THE 
OTS|20080811184522
CCO|20080811184511.107|RURAL LOCATION OF JOBS AND 
CCO|20080811184513.004|MODEST PAY.
CCO|20080811184514.902|BY 2025, THE AMERICAN VETERINARY
CCO|20080811184516.799|MEDICAL ASSOCIATION EXPECTS THE 
CCO|20080811184518.696|VET SHORTAGE TO GROW TO 15,000, 
OTS|20080811184532
CCO|20080811184520.594|MOST OF THEM LARGE ANIMAL 
CCO|20080811184522.491|DOCTORS.
CCO|20080811184524.389|THAT COULD LEAVE FARMERS LIKE 
CCO|20080811184526.286|MARION PHILLIPS WITHOUT 
CCO|20080811184528.183|ESSENTIAL CARE FOR THEIR 
CCO|20080811184530.081|LIVESTOCK.
OTS|20080811184542
CCO|20080811184531.978|>> IN MOST CASES THEY'RE OUR 
CCO|20080811184533.876|LIFELINE.
CCO|20080811184535.773|IF WE DID NOT HAVE THESE VETS 
CCO|20080811184537.671|OUT HERE, WE WOULD LOSE A LOT OF
CCO|20080811184539.568|MONEY THROUGH DEATHS OF COWS, 
CCO|20080811184541.465|FOR DIFFERENT PROBLEMS.
OTS|20080811184552
CCO|20080811184543.363|>> CONGRESS HAS TAKEN NOTE AS 
CCO|20080811184545.260|EXPERTS WARN A VET SHORTAGE 
CCO|20080811184547.158|COULD ALSO WEAKEN THE SECURITY 
CCO|20080811184549.055|OF NATION'S FOOD SUPPLY AGAINST 
OTS|20080811184602
CCO|20080811184550.952|THREATS LIKE FOOT AND MOUTH 
CCO|20080811184552.850|DISEASE.
CCO|20080811184554.747|>> ANTHRAX HAS BEEN A LONG TIME 
CCO|20080811184556.645|DISEASE THAT'S BEEN AROUND FOR A
CCO|20080811184558.542|LONG TIME AND VETERINARIANS ARE 
CCO|20080811184600.440|THE ONES WHO PRIMARILY HAD TO 
OTS|20080811184612
CCO|20080811184602.337|DEAL WITH IT.
CCO|20080811184604.234|SO VETERINARIANS ARE VERY 
CCO|20080811184606.132|FAMILIAR WITH THESE TYPES OF 
CCO|20080811184608.029|DISEASES.
CCO|20080811184609.927|>> AND THAT WAS COLORADO SENATOR
CCO|20080811184611.824|WAYNE ALLARD, HE'S A VET 
CCO|20080811184613.721|HIMSELF, HE SPONSORED 
OTS|20080811184622
CCO|20080811184615.619|LEGISLATION THAT GIVES GRANTS TO
CCO|20080811184617.516|SCHOOLS PREPARING LARGE ANIMAL 
CCO|20080811184619.414|VET STUDENTS FOR JOBS IN THE 
CCO|20080811184621.311|PUBLIC HEALTH SECTOR.
CCO|20080811184623.209|IT PASSED RECENTLY AND SO DID 
OTS|20080811184632
CCO|20080811184625.106|THE FARM BILL.
CCO|20080811184627.003|MANY IN THE PROFESSION TELL ME 
CCO|20080811184628.901|THEY'RE GRATEFUL FOR WHAT 
CCO|20080811184630.798|THEY'RE CALLING STEPS IN THE 
CCO|20080811184632.696|RIGHT DIRECTION, BUT THEY NEED 
OTS|20080811184642
CCO|20080811184634.593|MUCH MORE TO BE DONE.
SegEnd|20080811184636.491|Health|Veterinarian-shortage
SegStart|20080811184637.526|Science-technology|Nuclear-power
CCO|20080811184637.526|>>> OKAY, JUST SAY THE WORDS 
CCO|20080811184639.701|NUCLEAR POWER AND YOU'RE BOUND 
CCO|20080811184641.877|TO GET A RESPONSE, ONE WAY OR 
CCO|20080811184644.053|THE OTHER.
OTS|20080811184652
CCO|20080811184646.229|SOME SAY IT'S SAFE, CLEAN, 
CCO|20080811184648.405|RELIABLE AND NECESSARY.
CCO|20080811184650.581|OTHERS ARE CONCERNED ABOUT THE 
CCO|20080811184652.757|RISKS AND THE COSTS.
CCO|20080811184654.932|CNN MONEY.COM HAS OUR ENERGY FIX
OTS|20080811184702
CCO|20080811184657.108|FROM NEW YORK TO TELL US ABOUT 
CCO|20080811184659.284|ALL THE RISKS AND THE COSTS AND 
CCO|20080811184701.460|WHAT FOLKS ARE SAYING ABOUT IT. 
CCO|20080811184703.636|>> A LOT OF PEOPLE LIKE NUCLEAR 
CCO|20080811184705.812|ENERGY, I THINK WORD CARRIES 
CCO|20080811184707.988|SOME NEGATIVE CONNOTATIONS IN 
OTS|20080811184712
CCO|20080811184710.164|THIS COUNTRY, SOME WARRANTED 
CCO|20080811184712.339|SOME UNWARRANTED.
CCO|20080811184714.515|BUT REPUBLICAN NOMINEE JOHN 
OTS|20080811184722
CCO|20080811184716.691|McCAIN SAYS HE WANTS MORE OF IT.
CCO|20080811184718.867|IT'S RELIABLE, YOU DON'T NEED 
CCO|20080811184721.043|THE SUN TO SHINE OR THE WIND TO 
CCO|20080811184723.219|GUST FOR IT TO WORK.
CCO|20080811184725.395|FRANCE GETS ABOUT TREE QUARTERS 
OTS|20080811184732
CCO|20080811184727.571|OF ITS ELECT TRIS TRY FROM 59 
CCO|20080811184729.746|FLUKE CLEAR PLANTS THOUGH IT'S 
CCO|20080811184731.922|JUST IS SIZE OF TEXAS.
OTS|20080811184742
CCO|20080811184734.098|ELIT SELLS ELECTRICITY TO ITS 
CCO|20080811184736.274|NEIGHBORS.
CCO|20080811184738.450|THE U.S. HAS ABOUT 104 NUKE 
CCO|20080811184740.626|CLEAR FLANTS AND WE ONLY GET 
CCO|20080811184742.802|ABOUT 20% OF OUR POWER.
OTS|20080811184752
CCO|20080811184744.978|JOHN McCAIN WANTS 45 NEW ONES BY
CCO|20080811184747.153|2030.
CCO|20080811184749.329|OBAMA IS ON THE FENCE, HE SAYS 
CCO|20080811184751.505|NUCLEAR POWER NEEDS TO BE A PART
OTS|20080811184802
CCO|20080811184753.681|OF OUR ENERGY EQUATION, BUT, 
CCO|20080811184755.857|DON, HE'S NOT AS AGGRESSIVE 
CCO|20080811184758.033|ABOUT IT AS McCAIN IS.
CCO|20080811184800.209|>> MANY PEOPLE REMEMBER THIS, 
CCO|20080811184802.385|THAT ACCIDENT AT THREE-MILE 
CCO|20080811184804.560|ISLAND AND PEOPLE WONDER IF 
OTS|20080811184812
CCO|20080811184806.736|NUCLEAR POWER IS SAFE.
CCO|20080811184808.912|>> THAT'S THE CONCERN OVER JUST 
CCO|20080811184811.088|THE WORD ITSELF, SAFETY IS A KEY
CCO|20080811184813.264|CONCERN.
CCO|20080811184815.440|IN NUCLEAR ENERGY SAYS THERE 
OTS|20080811184822
CCO|20080811184817.616|HASN'T BEEN A DEATH FROM NUCLEAR
CCO|20080811184819.792|POWER EVER.
CCO|20080811184821.967|THE SOVIET UNION DID.
CCO|20080811184824.143|CHERNOBYL, THAT ACCIDENT 
OTS|20080811184832
CCO|20080811184826.319|HAPPENED IN 1986, CAUSING 56 
CCO|20080811184828.495|DEATHS, THOUSANDS OF CASES OF 
CCO|20080811184830.671|CANCER AND THE CONTAMINATION OF 
CCO|20080811184832.847|JUST A HUGE AREA.
CCO|20080811184835.023|BUT SAFETY IS NOT THE ONLY 
CCO|20080811184837.199|CONCERN WHEN IT COMES TO NUCLEAR
OTS|20080811184842
CCO|20080811184839.374|POWER, FLUKE CLEAR PLANTS ARE 
CCO|20080811184841.550|EXPENSIVE TO BUILD.
CCO|20080811184843.726|THEY RANGE F$6 TO $8 
CCO|20080811184845.902|BUILDON -- BILLION TO BUILD.
OTS|20080811184852
CCO|20080811184848.078|THERE ARE ALSO MAJOR 
CCO|20080811184850.254|ENVIRONMENTAL HEALTH ISSUES, 
CCO|20080811184852.430|INCLUDING THE IMPACT OF MINING 
CCO|20080811184854.605|FOR URANIUM AND WHAT DO YOU DO 
CCO|20080811184856.781|WITH ALL THE NUCLEAR WASTE 
OTS|20080811184902
CCO|20080811184858.957|THAT'S PRODUCED AND THE 
CCO|20080811184901.133|POTENTIAL FOR NUCLEAR PLANTS TO 
CCO|20080811184903.309|BE TARGETS FOR TERRORISTS.
OTS|20080811184912
CCO|20080811184905.485|SEND US YOUR OPINIONS, YOUR 
CCO|20080811184907.661|COMMENTS, YOUR PICTURES TO 
CCO|20080811184909.837|ENERGYFIX AT CNN.COM.
SegEnd|20080811184912.013|Science-technology|Nuclear-power
SegStart|20080811184912.480|Entertainment|Isaac-Hayes-death
CCO|20080811184912.480|>>> WE'RE GOING TO MOVE ON AND 
CCO|20080811184915.125|TALK ABOUT SOME SAD NEWS, 
CCO|20080811184917.771|INFLUENTIAL SINGER ISAAC HAYES 
OTS|20080811184922
CCO|20080811184920.416|HAS DIED.
OTS|20080811184932
CCO|20080811184923.062|THAT SONG WAS A CRASSIC.
CCO|20080811184925.707|HIS UNMISTAKABLE VOICE CHANGED 
CCO|20080811184928.353|MUSIC FOREVER.
SegEnd|20080811184930.999|Entertainment|Isaac-Hayes-death
SegStart|20080811184930.999|Entertainment|Bernie-Mac-death
CCO|20080811184930.999|AND THE LEGGED, THE KING OF 
CCO|20080811184935.153|COMEDY.
SegEnd|20080811184939.307|Entertainment|Bernie-Mac-death
SegStart|20080811184940.809|Commercial|Block
OTS|20080811184942
OTS|20080811184952
OTS|20080811185002
OTS|20080811185012
OTS|20080811185022
OTS|20080811185032
OTS|20080811185042
CCO|20080811184940.809|  HOW MUCH CAN YOU SAVE ON YOUR
CCO|20080811184959.154| PHONE BILL WITH VONAGE? VONAGE
CCO|20080811185017.499|  SAVES YOU UP TO $300 A YEAR!
OTS|20080811185052
CCO|20080811185035.844|  CALL 877-4VONAGE OR GO ONLINE
OTS|20080811185102
OTS|20080811185112
OTS|20080811185122
CCO|20080811185054.189|       TO WWW.4VONAGE.COM.
SegEnd|20080811185112.534|Commercial|Block
SegStart|20080811185113.768|Entertainment|Bernie-Mac-death
CCO|20080811185113.768|>>> THE AWARD WINNING ACTOR AND 
CCO|20080811185116.238|COMEDIAN DIES AT THE AGE OF 50.
OTS|20080811185132
CCO|20080811185118.709|HE HAD BEEN IN THE HOSPITAL 
CCO|20080811185121.179|THREE WEEKS BATTLING PNEUMONIA.
CCO|20080811185123.650|MAC BECAME A STAR OF STANDUP 
CCO|20080811185126.120|COMEDY.
CCO|20080811185128.591|AND LATER BOTH IN TELEVISION AND
OTS|20080811185142
CCO|20080811185131.061|THE MOVIES, HE BECAME A STAR AS 
CCO|20080811185133.532|WELL.
CCO|20080811185136.002|A PUBLIC MEMORIAL IS PLANNED FOR
CCO|20080811185138.473|SATURDAY AT THE HOUSE OF HOPE IN
CCO|20080811185140.943|CHICAGO.
OTS|20080811185152
CCO|20080811185143.414|BERNIE MACK'S FRIENDS AND 
CCO|20080811185145.885|CLASSMATES WERE SHOCKED BY HIS 
CCO|20080811185148.355|PASSING.
CCO|20080811185150.826|FROM GEORGE CLOONEY, THE WORLD 
CCO|20080811185153.296|JUST BECAME A LITTLE LESS FUNNY,
OTS|20080811185202
CCO|20080811185155.767|HE WILL BE DEERLY MISSED.
CCO|20080811185158.237|COMEDIAN CHRIS ROCK SAID HE 
CCO|20080811185200.708|APPRECIATED MAC'S FRIENDSHIP 
CCO|20080811185203.178|EVEN MORE THAN MOST.
OTS|20080811185212
CCO|20080811185205.649|HE SAID BERNIE MAC WAS ONE OF 
CCO|20080811185208.119|THE BEST AND FUNNIEST COMEDIANS 
CCO|20080811185210.590|TO EVER LIVE.
OTS|20080811185222
SegEnd|20080811185213.061|Entertainment|Bernie-Mac-death
SegStart|20080811185213.294|Entertainment|Isaac-Hayes-death
CCO|20080811185213.294|>> AND A KISS DISTINCT TIF VOTE 
CCO|20080811185215.752|STYLING.
CCO|20080811185218.211|CNN'S RICK SANCHEZ HAS MORE ON 
CCO|20080811185220.670|HAYES' CAREER AND CONTRIBUTIONS.
OTS|20080811185232
CCO|20080811185223.129|>> HELLO, THERE CHILDREN.
CCO|20080811185225.588|>> Reporter: MY KIDS GENERATION 
CCO|20080811185228.047|LOVE THIS IS ISAAC HAYES.
OTS|20080811185242
CCO|20080811185230.506| I JUST CAN'T WAIT TO 
CCO|20080811185232.964|>> Reporter: MY GENERATION GREW 
CCO|20080811185235.423|UP TO THE SOUND TRACK OF THIS 
CCO|20080811185237.882|ISAAC HAYES.
OTS|20080811185252
CCO|20080811185240.341|THAT VOICE, THAT COOL, THAT HOT 
CCO|20080811185242.800|BUTTERED SOUL, DISCO, ISAAC 
CCO|20080811185245.259|HAYES WAS PREDISCO.
OTS|20080811185302
CCO|20080811185247.718|HE HELPED INVENT IT.
CCO|20080811185250.176|URBAN CONTEMPORARY, R&B, HIP 
CCO|20080811185252.635|HOP, EVERY ARTEST IN THOSE 
OTS|20080811185312
CCO|20080811185255.094|CATEGORIES OWES THEIR SUCCESS TO
CCO|20080811185257.553|THE GROUND WORK LAID IN THE 
CCO|20080811185300.012|EARLY AND MID '70s ISAAC HAYES.
CCO|20080811185302.471|WHO WAS RAPPING BEFORE ANYONE 
CCO|20080811185304.930|THOUGHT TO CALL IT THAT.
OTS|20080811185322
CCO|20080811185307.389|OH, AND THEN THERE WAS THIS 
CCO|20080811185309.847|LITTLE NUMBER.
CCO|20080811185312.306| SHAFT 
CCO|20080811185314.765|>> DO YOU KNOW THAT SONG, THIS 
CCO|20080811185317.224|INTERNATIONAL SUPERSMASH SPENT 
OTS|20080811185332
CCO|20080811185319.683|TWO WEEKS ON TOP OF BILLBOARDS'S
CCO|20080811185322.142|CHARTS AND WON ISAAC HAYES AN 
CCO|20080811185324.601|SCAR.
CCO|20080811185327.059|-- OSCAR.
OTS|20080811185342
CCO|20080811185329.518|HIS FAME, NAME RECOGNITION AND 
CCO|20080811185331.977|CHARISMA LED QUICKLY TO MOVIE 
CCO|20080811185334.436|ROLES, MOST OF WIZ PROVED HE 
CCO|20080811185336.895|DIDN'T TAKE HIMSELF THAT 
CCO|20080811185339.354|SERIOUSLY.
OTS|20080811185352
CCO|20080811185341.813|THE BLUES BROTHERS, I'M GOING TO
CCO|20080811185344.272|GET YOU SUCKA.
OTS|20080811185402
CCO|20080811185346.730|AND MEN IN TIGHTS.
CCO|20080811185349.189|THEN SUPERSTARDOM ONCE AGAIN IN 
CCO|20080811185351.648|THE LATE '90s BECAUSE OF THAT 
CCO|20080811185354.107|VOICE.
OTS|20080811185412
CCO|20080811185356.566|THE WISE, LADIES MAN, CHEF, 
CCO|20080811185359.025|ALWAYS GOOD FOR A WORD OF ADVICE
CCO|20080811185401.484|TO THE KIDS OF SOUTHPARK, ISAAC 
CCO|20080811185403.942|HAYES, DEAD IN MEMPHIS, HE WAS 
OTS|20080811185422
CCO|20080811185406.401|65.
CCO|20080811185408.860|SICK -- RICK SANCHEZ, CNN, 
CCO|20080811185411.319|ATLANTA.
OTS|20080811185432
CCO|20080811185413.778|>>> THE LOSS OF TWO GREATS, 
CCO|20080811185416.237|ACTOR AND COMEDIAN BERNIE MAC 
CCO|20080811185418.696|AND ISAAC HAYES.
SegEnd|20080811185421.155|Entertainment|Isaac-Hayes-death
SegStart|20080811185421.489|Entertainment|Bernie-Mac-death
CCO|20080811185421.489|>> LET'S GO AHEAD AND START WITH
OTS|20080811185442
CCO|20080811185423.979|OUR FIRST I-REPORT, THIS IS WHAT
CCO|20080811185426.469|MARIE HAD TO SAY.
CCO|20080811185428.960|SHE SAID WHENEVER I SEE THE SUN 
CCO|20080811185431.450|SHINING JUST A LITTLE BIT 
OTS|20080811185452
CCO|20080811185433.940|BRIGHTER, I'LL THINK OF YOU.
CCO|20080811185436.431|I'LL SMILE TO MYSELF AND QUIETLY
CCO|20080811185438.921|SAY, THAT MUST BE MR. BERNIE 
CCO|20080811185441.411|STILL TELLING THOSE JOKES AND 
CCO|20080811185443.902|MAKING THEM LAUGH OFF IN HEAVEN.
OTS|20080811185502
CCO|20080811185446.392|AND THIS IS FROM SHARON AND HER 
CCO|20080811185448.882|DAUGHTER.
CCO|20080811185451.373|THIS WAS TAKEN THE NIGHT SHE 
CCO|20080811185453.863|WENT TO SEE THE COMEDY SHOW WITH
CCO|20080811185456.354|BERNIE MAC.
CCO|20080811185458.844|SHE SAID THE NIGHT WITH BERNIE 
OTS|20080811185512
CCO|20080811185501.334|MAC ON STAGE WAS SOMETHING TO 
CCO|20080811185503.825|REMEMBER.
CCO|20080811185506.315|I LAUGHED SO HARD A BUTTON 
CCO|20080811185508.805|POPPED OFF THE BACK OF MY DRESS.
CCO|20080811185511.296|I HAVE NEVER ENJOYED MYSELF 
OTS|20080811185522
CCO|20080811185513.786|MORE.
SegEnd|20080811185516.277|Entertainment|Bernie-Mac-death
SegStart|20080811185517.445|Entertainment|Isaac-Hayes-death
CCO|20080811185517.445|>> AND WHAT ARE THEY SAYING 
CCO|20080811185519.812|ABOUT ISAAC HAYES?
OTS|20080811185532
CCO|20080811185522.180|>> THEY GAVE HIM THE OPPORTUNITY
CCO|20080811185524.548|OF MEETING ISAAC HAYES.
CCO|20080811185526.916|HE SAYS I'M ONLY 24, BUT I HAVE 
CCO|20080811185529.284|LOVED HIS MUSIC SINCE I WAS 
CCO|20080811185531.652|LITTLE AND TO MEET HIM WAS 
OTS|20080811185542
CCO|20080811185534.019|AMAZING, I GOT A CHANCE TO TELL 
CCO|20080811185536.387|ABOUT ALL THE WORK OF HIS I 
CCO|20080811185538.755|LOVED.
CCO|20080811185541.123|AND HE WAS THE COOLEST CAT YOU 
CCO|20080811185543.491|COULD HAVE EVER MET.
OTS|20080811185552
CCO|20080811185545.859|I AM GOING TO MISS HIM.
CCO|20080811185548.227|HE CAME BACK TO MEMPHIS AND GAVE
CCO|20080811185550.594|A FREE CONCERT SO EVERYONE COULD
CCO|20080811185552.962|CELEBRATE WITH HIM.
OTS|20080811185602
CCO|20080811185555.330|WHAT A VOICE AND WHAT A NIGHT.
CCO|20080811185557.698|AND THEN DIVA VOE CUTLER 
OTS|20080811185612
CCO|20080811185600.066|RUBENSTEIN HAD A CHANCE TO WORK 
CCO|20080811185602.434|WITH HIM AND SHE SAID HIS SOUL 
CCO|20080811185604.802|TRANSLATED BEYOND HIS SKIN AND 
CCO|20080811185607.169|HE WAS JUST INSPIRATION.
CCO|20080811185609.537|NOW HE'S A GREAT LOSS TO 
OTS|20080811185622
CCO|20080811185611.905|CELEBRATE AND REMEMBER.
CCO|20080811185614.273|HOW ARE YOU REMEMBERING ISAAC 
CCO|20080811185616.641|HAYES AND BERNIE MAC?
CCO|20080811185619.009|YOU CAN LET US KNOW BY LOGGING 
CCO|20080811185621.377|ON TO OUR WEBSITE.
SegEnd|20080811185623.745|Entertainment|Isaac-Hayes-death
SegStart|20080811185629.650|Sports:Teaser|Olympics
OTS|20080811185632
CCO|20080811185629.650|>> THANK YOU TO OUR I-REPORTERS 
CCO|20080811185630.932|FOR "SHAPE" SHARING THEM WITH 
CCO|20080811185632.214|YOU.
CCO|20080811185633.496|>> FOUR AMERICAN SWIMMERS POOL 
CCO|20080811185634.779|THEIR TALENTS FOR GOLD, BUT IT 
OTS|20080811185642
CCO|20080811185636.061|WAS THE GUY ON THE ANCHOR LEG 
CCO|20080811185637.343|THAT REALLY PROVED HIS METTLE.
SegEnd|20080811185638.626|Sports:Teaser|Olympics
SegStart|20080811185639.727|Commercial|Block
OTS|20080811185652
OTS|20080811185702
OTS|20080811185712
OTS|20080811185722
OTS|20080811185732
OTS|20080811185742
OTS|20080811185752
OTS|20080811185802
OTS|20080811185811
SegEnd|20080811185756.370|Commercial|Block
SegStart|20080811185805.046|Sports|Olympics
CCO|20080811185805.046|>>> OKAY, BRIANNA HAS OLYMPIC 
CCO|20080811185807.125|FEVER.
CCO|20080811185809.204|IF YOU WANT TO READ IT, GO 
CCO|20080811185811.283|AHEAD.
CCO|20080811185813.363|>> NO, GO AHEAD.
CCO|20080811185815.442|>> AFTER THREE FULL DAYS OF 
OTS|20080811185821
CCO|20080811185817.521|COMPETITION, TEAM USA, IS THAT 
CCO|20080811185819.600|ENOUGH ENTHUSIASM FOR YOU?
CCO|20080811185821.680|>> THAT'S GREAT.
CCO|20080811185823.759|>> IS HOLDING TO THE NUMBER TWO 
CCO|20080811185825.838|SPOT IN THE OLYMPIC MEDAL COUNT.
CCO|20080811185827.917|LET'S LOOK AT THE BOARD AFTER 
OTS|20080811185831
CCO|20080811185829.997|TODAY'S EVENT.
CCO|20080811185832.076|CHINA IS ON TOP WITH 14 MEDALS.
CCO|20080811185834.155|THE AMERICANS ARE RIGHT BEHIND 
CCO|20080811185836.234|THEM WITH 12 TOTAL MEDALS, THREE
CCO|20080811185838.314|GOLD.
CCO|20080811185840.393|WE'RE GOING TO CATCH UP, DON'T 
CCO|20080811185842.472|WORRY ABOUT IT.
OTS|20080811185841
CCO|20080811185844.551|SOUTH CAROLINA AND ITALY BOTH 
CCO|20080811185846.631|HAVE EIGHT MEDALS OVERALL AND 
CCO|20080811185848.710|HELPING THE AMERICANS KEEP PACE 
CCO|20080811185850.789|IN POCKETING A WORLD RECORD IN 
CCO|20080811185852.869|THE PROCESS OF DOING THAT, THE 
OTS|20080811185851
CCO|20080811185854.948|MEN'S 400 FREESTYLE RELAY TEAM, 
CCO|20080811185857.027|THEY TOASTED THE FAVORITE FRENCH
OTS|20080811185901
CCO|20080811185859.106|SWIMMERS BY .008 FOR THE GOLD, 
CCO|20080811185901.186|BRIANNA WAS WATCHING.
CCO|20080811185903.265|AND IT WAS 32-YEAR-OLD JASON 
OTS|20080811185911
CCO|20080811185905.344|PLEASE ZACK WHO BROUGHT -- LEZAK
CCO|20080811185907.423|WHO BROUGHT IT HOME.
CCO|20080811185909.503|HE STARTED THE ANCHOR LEG A BODY
CCO|20080811185911.582|LENGTH BEHIND, BRIANNA, BUT HE 
CCO|20080811185913.661|PULLED EVEN AND JUST OUTTOUCHED 
OTS|20080811185921
CCO|20080811185915.740|HIS FRENCH RIVAL AT THE WALL.
CCO|20080811185917.820|THAT KEPT TEAMMATE MICHAEL 
CCO|20080811185919.899|PHELPS IN THE RUNNING FOR A 
CCO|20080811185921.978|RECORD EIGHT GOLD IN THE GAME.
SegEnd|20080811185924.058|Sports|Olympics
SegStart|20080811185925.126|Network|Anchor-chat
OTS|20080811185931
CCO|20080811185925.126|>> THIS WAS A WATER COOLER 
CCO|20080811185927.004|MOMENT, BECAUSE HE PULLED AHEAD 
CCO|20080811185928.882|IN THE VERY END BY ABOUT A 
CCO|20080811185930.760|FINGERNAIL.
CCO|20080811185932.638|AND EVERYONE FAVORED THE FRENCH 
CCO|20080811185934.516|TO WIN AND THE U.S. WON AND THEY
OTS|20080811185941
CCO|20080811185936.394|WERE, I THINK, AS SURPRISED AS 
CCO|20080811185938.272|ANYONE.
CCO|20080811185940.150|>> YOU KNOW WHAT'S AMAZING?
CCO|20080811185942.028|WHEN THEY TALK ABOUT THIS AND 
CCO|20080811185943.906|THEY DO THE WINGSPAN OF THE GUY,
OTS|20080811185951
CCO|20080811185945.784|AND IT'S LIKE 6'7", 6'8", HE'S 
CCO|20080811185947.662|TALLER THAN MOST PEOPLE. 
CCO|20080811185949.540|>> AMAZING ATHLETES.
SegEnd|20080811185951.419|Network|Anchor-chat
SegStart|20080811185952.119|International|Olympics-camraderie
CCO|20080811185952.119|DESPITE BATTLES ON THE GROUND
CCO|20080811185953.643|BETWEEN RUSSIA AND GEORGIE
CCO|20080811185955.167|THERE WAS A MOMENT OF CAMRADERIE
SegEnd|20080811185956.691|International|Olympics-camraderie
END|20080811185957|2008-08-11_1800_US_CNN_Newsroom
