TOP|20080813180002|2008-08-13_1800_US_CNN_Newsroom
COL|Communication Studies Archive, UCLA
UID|a71116dc-6961-11dd-bf20-00e0815fe86c
DUR|0:59:54.03
CMT|
LBT|2008-08-13 11:00 America/Los_Angeles
TPF|transcripts.cnn.com|cnr.05.html
HED|Arkansas Democratic Party Chairman Wounded in Attack; Shaky Cease-Fire Between Russia and Georgia; Web of Deception: Where's Caylee Anthony?; Window Washers Need Rescuing After Platform Collapses in Ft. Lauderdale
SegStart|20080813180002.633|Science-technology|Robert-Smith-odorless-toilet
CCO|20080813180002.633|WASN'T ME, BY THE WAY.
CCO|20080813180003.943|THE FEEDBACK WAS GOOD THAT IT 
CCO|20080813180005.254|WAS DOING ITS JOB.
CCO|20080813180006.565|>> Reporter: THE ODORLESS TOILET
OTS|20080813180012
CCO|20080813180007.876|FITS ON MOST STANDARD COMMODES 
CCO|20080813180009.187|AND OPERATES ON A 12-VOLT 
CCO|20080813180010.498|BATTERY.
SegEnd|20080813180011.809|Science-technology|Robert-Smith-odorless-toilet
CCO|20080813180011.809|THE NEXT HOUR OF "CNN NEWSROOM" 
OTS|20080813180022
CCO|20080813180014.862|STARTS RIGHT NOW.
SegStart|20080813180017.915|War:Teaser|South-Ossetia-war
CCO|20080813180017.915|>> WHAT IS WRONG WITH THIS 
CCO|20080813180019.224|PICTURE?
CCO|20080813180020.534|EVERYTHING SAY GOVERNMENT 
CCO|20080813180021.844|LEADERS IN GEORGIA.
CCO|20080813180023.154|THESE ARE RUSSIAN FORCES IN A 
CCO|20080813180024.463|GEORGIAN COURT ON THE BLACK SEA.
CCO|20080813180025.773|NOT EXACTLY FIGHTING BUT NOT 
OTS|20080813180032
CCO|20080813180027.083|EXACTLY LEAVING EITHER.
SegEnd|20080813180028.393|War:Teaser|South-Ossetia-war
SegStart|20080813180028.393|Justice:Teaser|Osteen-wife-attacks-attendant
CCO|20080813180028.393|>> THE FLIGHT ATTENDANT VERSUS 
CCO|20080813180031.209|THE MINISTER'S WIFE.
OTS|20080813180042
CCO|20080813180034.025|NOT JUST ANY MINISTER'S WIFE.
CCO|20080813180036.841|VICTORIA OSTEEN ACCUSED OF AN 
CCO|20080813180039.657|UNHOLY TIRADE.
SegEnd|20080813180042.473|Justice:Teaser|Osteen-wife-attacks-attendant
SegStart|20080813180042.707|Justice:Teaser|Caylee-Anthony-missing
CCO|20080813180042.707|>> THIS STORY CAPTIVATED THE 
CCO|20080813180044.078|NATION.
CCO|20080813180045.450|DOES THIS WOMAN NO MORE THAN 
OTS|20080813180052
CCO|20080813180046.822|SHE'S TELLING ABOUT HER MISSING 
CCO|20080813180048.194|3-YEAR-OLD DAUGHTER?
CCO|20080813180049.565|THE CHILD COULD BE ANYWHERE.
CCO|20080813180050.937|THE MOM IS GOING NOWHERE FOR 
CCO|20080813180052.309|NOW.
CCO|20080813180053.681|RAND I CAVE UPDATES US.
SegEnd|20080813180055.053|Justice:Teaser|Caylee-Anthony-missing
SegStart|20080813180055.253|Network|Intro
OTS|20080813180102
CCO|20080813180055.253|I'M DON LEMON LIVE AT THE CNN 
CCO|20080813180058.809|WORLD HEADQUARTERS IN ATLANTA.
CCO|20080813180102.366|>> I'M BRIANNA KEILAR IN FOR 
CCO|20080813180105.923|KYRA PHILLIPS.
OTS|20080813180112
CCO|20080813180109.480|YOU'RE IN THE "CNN NEWSROOM."
SegEnd|20080813180113.037|Network|Intro
SegStart|20080813180113.471|Crime|Arkansas-democratic-headquarters-shooting
CCO|20080813180113.471|>> BREAKING NEWS INTO THE "CNN 
CCO|20080813180115.190|NEWSROOM" OUT OF LITTLE ROCK.
CCO|20080813180116.909|ACCORDING TO THE ASSOCIATED 
OTS|20080813180122
CCO|20080813180118.628|PRESS, THE CHAIRMAN OF THE 
CCO|20080813180120.347|ARKANSAS DEMOCRATIC PARTY, BILL 
CCO|20080813180122.066|GWATNEY, HAS BEEN HOSPITALIZED 
CCO|20080813180123.785|AFTER A SHOOTING AT THE H THERE.
OTS|20080813180132
CCO|20080813180125.504|THIS IS A REPORT FROM REPORTER 
CCO|20080813180127.224|CHARLIE KRAUSAN.
CCO|20080813180128.943|FILED JUST MOMENTS AGO FROM 
CCO|20080813180130.662|DOWNTOWN LITTLE ROCK.
OTS|20080813180142
CCO|20080813180132.381|>> Reporter: WE DEPLETED THE 
CCO|20080813180134.100|DEBRIEFING WITH TERRY HASTINGS 
CCO|20080813180135.819|ABOUT WHAT HAPPENED.
CCO|20080813180137.538|AT APPROXIMATELY TEN MINUTES 
CCO|20080813180139.258|UNTIL NOON, MORE THAN AN HOUR 
OTS|20080813180152
CCO|20080813180140.977|AGO, A GENTLEMAN, WHITE 
CCO|20080813180142.696|GENTLEMAN, WALKED INTO THE 
CCO|20080813180144.415|DEMOCRATIC HEADQUARTERS HERE AT 
CCO|20080813180146.134|THE CORNER OF PULASKI AND 1300 
CCO|20080813180147.853|CAPITOL AND OPENED FIRE-HIS 
OTS|20080813180202
CCO|20080813180149.572|VICTIM'S TARGET WAS CHAIRMAN 
CCO|20080813180151.291|BILL GWATNEY.
CCO|20080813180153.011|LITTLE ROCK POLICE HAVE NOT 
CCO|20080813180154.730|CONFIRMED THAT NAME.
CCO|20080813180156.449|WE WERE LEARNING FROM THE 
CCO|20080813180158.168|ASSOCIATED PRESS THAT IT WAS, IN
CCO|20080813180159.887|FACT, CHAIRMAN GWATNEY.
OTS|20080813180212
CCO|20080813180201.606|THE SUSPECT FLED IN A PIC TRUCK.
CCO|20080813180203.325|AND AFTER A LENGTHY CHASE INTO 
CCO|20080813180205.045|GRANT COUNTY AND SHERIDAN, 
CCO|20080813180206.764|POLICE, ALONG WITH THE SHAT 
OTS|20080813180222
CCO|20080813180208.483|POLICE, DID SHOOT THE SUSPECT.
CCO|20080813180210.202|THEY'RE NOT RELEASING THE STATE 
CCO|20080813180211.921|OF THE SUSPECT NOR HIS NAME 
CCO|20080813180213.640|RIGHT NOW.
CCO|20080813180215.359|THEY'RE WAITING TO GET THEIR 
OTS|20080813180232
CCO|20080813180217.078|FACT LINED UP BEFORE THEY 
CCO|20080813180218.798|RELEASE ANYTHING.
CCO|20080813180220.517|BUT WE CAN TELL YOU, THE SUSPECT
CCO|20080813180222.236|WAS CHASED INTO SHERIDAN AFTER A
CCO|20080813180223.955|LENGTHY CAR CHASE.
OTS|20080813180242
CCO|20080813180225.674|HE WAS IN A PICKUP TRUCK.
CCO|20080813180227.393|HE WAS SHOT BY AUTHORITIES IN 
CCO|20080813180229.112|SHERIDAN.
CCO|20080813180230.832|HIS CONDITION IS NOT KNOWN AT 
CCO|20080813180232.551|THIS TIME.
OTS|20080813180252
CCO|20080813180234.270|NO INDICATION OF ANY MOTIVE AT 
CCO|20080813180235.989|THIS TIME.
CCO|20080813180237.708|ALL WITNESSES ARE AT THE LITTLE 
CCO|20080813180239.427|ROCK POLICE DEPARTMENT BEING 
CCO|20080813180241.146|INTERVIEWED.
CCO|20080813180242.866|WE DON'T KNOW HOW MANY PEOPLE 
CCO|20080813180244.585|WERE IN THE STATE DEMOCRATIC 
CCO|20080813180246.304|PARTY.
OTS|20080813180302
CCO|20080813180248.023|DON'T KNOW HOW MANY PEOPLE WERE 
CCO|20080813180249.742|THERE.
CCO|20080813180251.461|BUT WE ARE TOLD THEY ARE ALL NOW
CCO|20080813180253.180|AT LITTLE ROCK P.D. UNDER 
CCO|20080813180254.899|INVESTIGATION.
OTS|20080813180312
CCO|20080813180256.619|WE DID SPEAK TO SARA LEE, WHO 
CCO|20080813180258.338|WORKS NEXT DOOR TO THE 
CCO|20080813180300.057|DEMOCRATIC HEADQUARTERS.
CCO|20080813180301.776|SHE SAID MR. GWATNEY'S ASSISTANT
CCO|20080813180303.495|RAN INTO HER SHOP SHORTLY AFTER 
OTS|20080813180322
CCO|20080813180305.214|THE SHOTS WERE FIRED, FRANTIC, 
CCO|20080813180306.933|ASKING TO PLEASE CALL 911.
CCO|20080813180308.653|BECAUSE THE CHAIRMAN HAD, QUOTE,
CCO|20080813180310.372|BEEN SHOT.
CCO|20080813180312.091|THAT IS ONE ACCOUNT OF WHAT 
OTS|20080813180332
CCO|20080813180313.810|HAPPENED IN THERE.
CCO|20080813180315.529|BUT ONCE AGAIN, NO IDEA OF ANY 
CCO|20080813180317.248|MOTIVE.
CCO|20080813180318.967|NO IDEA OF ANYTHING.
CCO|20080813180320.686|POLICE ARE STILL INVESTIGATING.
CCO|20080813180322.406|>> AGAIN, THAT IS CHARLIE 
OTS|20080813180342
CCO|20080813180324.125|KROUSON FROM OUR AFFILIATE IN 
CCO|20080813180325.844|LITTLE ROCK.
CCO|20080813180327.563|LITTLE ROCK POLICE ARE NOT 
CCO|20080813180329.282|CONFIRMING THAT THE VICTIM OF 
CCO|20080813180331.001|THE SHOOTING IS INDEED BILL GAT 
OTS|20080813180352
CCO|20080813180332.720|NEE, CHAIRMAN OF THE DEMOCRATIC 
CCO|20080813180334.440|PARTY.
CCO|20080813180336.159|LITTLE ROCK POLICE ARE TELLING 
CCO|20080813180337.878|US THE VICTIM IS IN CRITICAL 
CCO|20080813180339.597|CONDITION.
CCO|20080813180341.316|>> THAT'S ONE OF OUR AFFILIATES 
CCO|20080813180343.035|IN THE AREA.
CCO|20080813180344.754|WE HAVE ANOTHER AFFILIATE.
OTS|20080813180402
CCO|20080813180346.474|JUST MOMENTS AGO, THEIR ANCHOR, 
CCO|20080813180348.193|ANN PRESLEY, DID AN INTERVIEW 
CCO|20080813180349.912|WITH A WOMAN ON THE SCENE.
CCO|20080813180351.631|WE'RE GOING TO LISTEN IN TO 
CCO|20080813180353.350|THAT.
CCO|20080813180355.069|>> Reporter: WE INTERRUPT 
CCO|20080813180356.788|PROGRAMMING TO BRING YOU AN 
OTS|20080813180412
CCO|20080813180358.507|UPDATE ON A DEVELOPING STORY WE 
CCO|20080813180400.227|BROUGHT YOU OVER THE LAST HOUR 
CCO|20080813180401.946|OR SO.
CCO|20080813180403.665|A SHOOTING INSIDE THE DEMOCRATIC
CCO|20080813180405.384|PARTY HEADQUARTERS IN DOWNTOWN 
CCO|20080813180407.103|LITTLE ROCK.
CCO|20080813180408.822|WE HAVE CONFIRMED AT THIS HOUR 
OTS|20080813180422
CCO|20080813180410.541|IT WAS DEMOCRATIC PARTY CHAIRMAN
CCO|20080813180412.261|BILL GWATNEY WHO WAS SHOT.
CCO|20080813180413.980|HE'S SAID TO HAVE BEEN SHOT 
CCO|20080813180415.699|THREE TIMES.
CCO|20080813180417.418|AUTHORITIES SAY A GUNMAN ENTERED
CCO|20080813180419.137|THE DEMOCRATIC PARTY 
CCO|20080813180420.856|HEADQUARTERS AROUND NOON.
OTS|20080813180432
CCO|20080813180422.575|THEY ASKED FOR THE CHAIRMAN.
CCO|20080813180424.294|THE NEXT THING THEY KNOW, THREE 
CCO|20080813180426.014|SHOTS WERE HEARD FIRED.
CCO|20080813180427.733|GWATNEY IS SAID TO BE IN 
OTS|20080813180442
CCO|20080813180429.452|CRITICAL CONDITION AT THIS HOUR.
CCO|20080813180431.171|THE SUSPECT LED AUTHORITIES ON A
CCO|20080813180432.890|HIGH-SPEED CHASE ALL THE WAY 
CCO|20080813180434.609|INTO GRANT COUNTY.
CCO|20080813180436.328|THERE WERE SOME REPORTS THAT THE
CCO|20080813180438.048|SUSPECT HAD BEEN SHOT AND WAS 
CCO|20080813180439.767|DEAD.
OTS|20080813180452
CCO|20080813180441.486|BUT NOW WE ARE TOLD THAT THE 
CCO|20080813180443.205|SUSPECT IS BEING REVIVED BY 
CCO|20080813180444.924|MEDICAL TECHNICIANS ON THE 
CCO|20080813180446.643|SCENE.
CCO|20080813180448.362|PAMELA SMITH IS LIVE IN SHERIDAN
CCO|20080813180450.082|WHERE THE SUSPECT WAS 
OTS|20080813180502
CCO|20080813180451.801|APPREHENDED.
CCO|20080813180453.520|PAM, CAN YOU TELL US ANYTHING 
CCO|20080813180455.239|ABOUT THE STATUS OF THE SUSPECT 
CCO|20080813180456.958|AT THIS HOUR?
CCO|20080813180458.677|>> ANN, WHAT WE KNOW FROM OUR 
CCO|20080813180500.396|VANTAGE, WHICH WE ARE BEING KEPT
OTS|20080813180512
CCO|20080813180502.115|AT QUITE A DISTANCE BY POLICE 
CCO|20080813180503.835|BECAUSE THE INVESTIGATION 
CCO|20080813180505.554|ONGOING, BUT THE SUSPECT AS YOU 
CCO|20080813180507.273|MENTIONED ALREADY, WAS LOADED 
CCO|20080813180508.992|INTO AN AMBULANCE.
CCO|20080813180510.711|THERE WERE SEVERAL ATTEMPTS TO 
CCO|20080813180512.430|RESUS TATE HIM.
OTS|20080813180522
CCO|20080813180514.149|WE DON'T KNOW HIS EXACT STATUS.
CCO|20080813180515.869|BUT I DID OVERHEAR POLICE 
CCO|20080813180517.588|COMMENTING THAT THEY WERE GOING 
CCO|20080813180519.307|TO ATTEMPT TO MED FLIGHT HIM.
CCO|20080813180521.026|THIS WAS A VERY WOODY AREA.
CCO|20080813180522.745|THEY'RE TRYING TO GET SOME 
OTS|20080813180532
CCO|20080813180524.464|THINGS WORKED OUT LOGISTICALLY 
CCO|20080813180526.183|TO BE ABLE TO ACCOMPLISH THAT.
CCO|20080813180527.902|TO GET THE SUSPECT AIR LIFTED TO
CCO|20080813180529.622|ONE OF THE LOCAL HOSPITALS.
CCO|20080813180531.341|THERE IS QUITE A SEEN HERE AS 
OTS|20080813180542
CCO|20080813180533.060|YOU IMAGINE LITTLE CREEK CUT-OFF
CCO|20080813180534.779|WHERE THE HIGH-SPEED CHASE CAME 
CCO|20080813180536.498|TO AN END.
CCO|20080813180538.217|AUTHORITIES ARE STILL ON THE 
CCO|20080813180539.936|SCENE AS WE SPEAK.
CCO|20080813180541.656|MANY OF THE LAW ENFORCEMENT 
CCO|20080813180543.375|OFFICIALS FOLLOWED THE SUSPECT 
OTS|20080813180552
CCO|20080813180545.094|OUT OF LITTLE ROCK, AS WE'VE 
CCO|20080813180546.813|ALREADY MENTIONED, INTO GRANT 
CCO|20080813180548.532|COUNTY, GOING THROUGH SEVERAL 
CCO|20080813180550.251|COUNTIES, AT SPEEDS THAT OFTEN 
OTS|20080813180602
CCO|20080813180551.970|REACHED 100 MILES PER HOUR.
CCO|20080813180553.690|QUITE A FEW NEIGHBORS HERE IN 
CCO|20080813180555.409|THE AREA WERE SHOCKED AND 
CCO|20080813180557.128|SURPRISED, AS YOU MIGHT IMAGINE.
CCO|20080813180558.847|ONE GENTLEMAN TOLD ME HE WAS 
CCO|20080813180600.566|ASLEEP INSIDE HIS HOME WHEN HE 
CCO|20080813180602.285|HEARD ALL OF THE COMMOTION 
OTS|20080813180612
CCO|20080813180604.004|OUTSIDE.
CCO|20080813180605.723|BUT, AGAIN, DON'T KNOW MUCH 
CCO|20080813180607.443|ABOUT THE SUSPECT.
CCO|20080813180609.162|ALL WE KNOW IS THAT HE IS A 
CCO|20080813180610.881|WHITE MALE.
CCO|20080813180612.600|HE WAS SHOT DURING SOME SORT OF 
CCO|20080813180614.319|EXCHANGE.
OTS|20080813180622
CCO|20080813180616.038|WE HAVE NOT BEEN ABLE TO CONFIRM
CCO|20080813180617.757|WHETHER OR NOT POLICE AND THE 
CCO|20080813180619.477|SUSPECT ACTUALLY EXCHANGED 
CCO|20080813180621.196|GUNFIRE.
CCO|20080813180622.915|BUT WE DO KNOW THE SUSPECT WAS 
CCO|20080813180624.634|WOUNDED.
OTS|20080813180632
CCO|20080813180626.353|HE WAS DRIVING A BLUE DODGE, 
CCO|20080813180628.072|WHICH PEALED OFF LITTLE CREEK 
CCO|20080813180629.791|ROAD AND IS RESTING AGAINST A 
OTS|20080813180642
CCO|20080813180631.510|TREE.
CCO|20080813180633.230|POLICE ARE TRYING TO FIGURE OUT 
CCO|20080813180634.949|WHAT LED TO THIS BIZARRE SET OF 
CCO|20080813180636.668|CIRCUMSTANCES TODAY.
CCO|20080813180638.387|I'M PAMELA SMITH REPORTING LIVE 
CCO|20080813180640.106|FROM SHERIDAN.
CCO|20080813180641.825|WE WILL HAVE THE LATEST FOR YOU 
OTS|20080813180652
CCO|20080813180643.544|AS IT BECOMES AVAILABLE.
CCO|20080813180645.264|>> THAT WAS OUR LOCAL AFFILIATE 
CCO|20080813180646.983|K.A.T.V.
CCO|20080813180648.702|JUST TO SUM UP, EVERYTHING THAT 
CCO|20080813180650.421|YOU HEARD THERE, THE STATION 
OTS|20080813180702
CCO|20080813180652.140|MIGHT BE CONFIRMING SOME OF THE 
CCO|20080813180653.859|INFORMATION BUT CNN HAS ONLY 
CCO|20080813180655.578|CONFIRMED THAT ONE PERSON HAS 
CCO|20080813180657.298|BEEN TAKEN INTO CULLED.
CCO|20080813180659.017|ONE PERSON ALSO WAS SHOT IN ALL 
CCO|20080813180700.736|OF THIS.
CCO|20080813180702.455|NOT NAMING THAT PERSON.
OTS|20080813180712
CCO|20080813180704.174|THE ASSOCIATED PRESS IS 
CCO|20080813180705.893|REPORTING, BRIANNA, THAT IT IS 
CCO|20080813180707.612|THE PARTY CHAIR THERE, BILL 
CCO|20080813180709.331|GWATNEY, WHO HAS BEEN SHOT AND 
CCO|20080813180711.051|TAKEN TO THE HOSPITAL.
CCO|20080813180712.770|THEY'RE ALSO REPORTING HE IS IN 
CCO|20080813180714.489|CRITICAL CONDITION.
CCO|20080813180716.208|CNN IS FOLLOWING THAT.
OTS|20080813180722
CCO|20080813180717.927|YOU'RE LOOKING AT NOW THE 
CCO|20080813180719.646|WEBSITE FOR THE DEMOCRATIC PARTY
CCO|20080813180721.365|THERE IN LITTLE ROCK, ARKANSAS.
CCO|20080813180723.085|WE'RE WORKING WITH OUR NATIONAL 
CCO|20080813180724.804|DESK HERE TO TRY TO GET AS MUCH 
OTS|20080813180732
CCO|20080813180726.523|INFORMATION AS POSSIBLE.
CCO|20080813180728.242|WE'VE BEEN LISTENING TO LOCAL 
CCO|20080813180729.961|COVERAGE.
CCO|20080813180731.680|WE'LL FOLLOW THIS DEVELOPING 
CCO|20080813180733.399|STORY THROUGHOUT THE AFTERNOON.
SegEnd|20080813180735.119|Crime|Arkansas-democratic-headquarters-shooting
SegStart|20080813180735.119|War|South-Ossetia-war
CCO|20080813180735.119|MEANTIME, WE HAVE OTHER 
CCO|20080813180737.168|DEVELOPING NEWS.
OTS|20080813180742
CCO|20080813180739.218|>>> THIS TIME IT IS OVERSEAS.
CCO|20080813180741.268|OUR EYES AND EARS ARE ON 
CCO|20080813180743.318|GEORGIA.
CCO|20080813180745.368|THE ROCKET FIRE AND BOMBING HAVE
OTS|20080813180752
CCO|20080813180747.418|STOPPED BUT ALL IS NOT WELL.
CCO|20080813180749.468|RUSSIAN TROOPS WHO GREED CEASE 
CCO|20080813180751.518|FIRING DID.
CCO|20080813180753.567|BUT THEY'RE STILL DEEP INSIDE 
CCO|20080813180755.617|GEORGIA AND FAR FROM THE 
CCO|20080813180757.667|MANDATED PIECE KEEPING ZONE THEY
OTS|20080813180802
CCO|20080813180759.717|BREACHED LAST WEEK.
CCO|20080813180801.767|SOME OF THE GEORGIANS LIVING IN 
CCO|20080813180803.817|THE AFTERMATH.
CCO|20080813180805.867|THE GEORGIA PRESIDENT ACCUSES 
OTS|20080813180812
CCO|20080813180807.917|RUSSIA OF CARPET BOMBING AND 
CCO|20080813180809.967|SETTING UP INTURNMENT CAMPS FOR 
CCO|20080813180812.016|PEOPLE WHO LIVE THERE.
CCO|20080813180814.066|WHAT ABOUT THE CEASE FIRE?
CCO|20080813180816.116|IS IT HOLDING?
OTS|20080813180822
CCO|20080813180818.166|STRAIGHT TO OSSETIA.
CCO|20080813180820.216|IS IT HOLDING?
CCO|20080813180822.266|>> Reporter: RIGHT NOW THE CEASE
CCO|20080813180824.316|FIRE APPEARS TO BE HOLDING.
CCO|20080813180826.366|THE TWO SIDES AREN'T SHOOTING AT
CCO|20080813180828.416|EACH OTHER AT THIS POINT.
OTS|20080813180832
CCO|20080813180830.465|NEVERTHELESS, THE GEORGIAN 
CCO|20080813180832.515|GOVERNMENT IS ACCUSING THE 
CCO|20080813180834.565|RUSSIANS OF BREACHING THAT CEASE
CCO|20080813180836.615|FIRE AGREEMENT THAT HAS BEEN IN 
CCO|20080813180838.665|EFFECT BETWEEN THE TWO SIDES 
CCO|20080813180840.715|SINCE THE LATE EVENING HOURS OF 
CCO|20080813180842.765|YESTERDAY EVENING.
OTS|20080813180842
CCO|20080813180844.815|THE REASON THEY SAY THAT IS 
CCO|20080813180846.865|BECAUSE EARLIER TODAY A COLUMN 
CCO|20080813180848.914|OF RUSSIAN ARMORED VEHICLES MADE
OTS|20080813180852
CCO|20080813180850.964|ITS WAY ACROSS TOWARD THE 
CCO|20080813180853.014|GEORGIAN CAPITAL OF TY BLEES I.
OTS|20080813180902
CCO|20080813180855.064|IT WAS MAKING ITS WAY HERE.
CCO|20080813180857.114|THEN THE CONVOY STOPPED AND TOOK
CCO|20080813180859.164|UP A LOCATION SOMEWHERE ELSE.
CCO|20080813180901.214|THE GEORGIAN GOVERNMENT SAYS 
CCO|20080813180903.264|THOSE TANKS MOVING IN THE 
CCO|20080813180905.314|DIRECTION OF THE CAPITAL IS A 
OTS|20080813180912
CCO|20080813180907.363|DIRECT BREACH MUCH THAT CEASE 
CCO|20080813180909.413|FIRE AGREEMENT.
CCO|20080813180911.463|THAT AGREEMENT CALLS FOR BOTH 
CCO|20080813180913.513|SIDES TO REMAIN IN THEIR 
OTS|20080813180922
CCO|20080813180915.563|POSITIONS AT THIS POINT.
CCO|20080813180917.613|THE RHETORIC BETWEEN THE TWO 
CCO|20080813180919.663|NATIONS STILL VERY MUCH RAMPED 
CCO|20080813180921.713|UP.
CCO|20080813180923.763|BOTH SIDES ACCUSING EACH OTHER 
CCO|20080813180925.812|OF PROPAGATING CAMPAIGNS OF 
OTS|20080813180932
CCO|20080813180927.862|ETHNIC CLEANSING.
CCO|20080813180929.912|THE GEORGIANS SAYING THAT.
CCO|20080813180931.962|THE RUSSIANS SAYING THE SAME 
OTS|20080813180942
CCO|20080813180934.012|THING ABOUT THE GEORGIAN 
CCO|20080813180936.062|PRESIDENT SAYING HE STARTED THIS
CCO|20080813180938.112|BY SENDING HIS TROOPS INTO 
CCO|20080813180940.162|SOUTHERN GEORGIA LAST WEEK.
SegEnd|20080813180942.212|War|South-Ossetia-war
SegStart|20080813180942.446|International|Bush-South-Ossetia-statement
CCO|20080813180942.446|>> PRESIDENT BUSH IS EAGER TO 
CCO|20080813180944.313|SEE AN END TO THE CONFLICT.
OTS|20080813180952
CCO|20080813180946.180|HE'S SENDING CONDOLEEZZA RICE, 
CCO|20080813180948.047|FIRST TO FRANCE AND THEN TO TY 
CCO|20080813180949.914|BLEES I.
CCO|20080813180951.781|THE PRESIDENT SAYING THAT RUSSIA
OTS|20080813181002
CCO|20080813180953.648|IS GAMBLING WITH POST SOVIET 
CCO|20080813180955.515|PROGRESS.
CCO|20080813180957.382|>> RUSSIA SOUGHT TO INTEGRATE 
CCO|20080813180959.249|INTO THE SECURITY STRUCTURES OF 
CCO|20080813181001.117|THE 21st CENTURY.
CCO|20080813181002.984|THE UNITED STATES HAS SUPPORTED 
OTS|20080813181012
CCO|20080813181004.851|THOSE EFFORTS.
CCO|20080813181006.718|NOW RUSSIA IS PUTTING ITS 
CCO|20080813181008.585|ASPIRATIONS AT RISK BY TAKING 
OTS|20080813181022
CCO|20080813181010.452|ASKS IN GEORGIA THAT ARE 
CCO|20080813181012.319|INCONSISTENT WITH THE PRINCIPLES
CCO|20080813181014.186|OF THOSE INSTITUTIONS.
CCO|20080813181016.053|TO BEGIN TO REPAIR ITS 
CCO|20080813181017.921|RELATIONSHIPS WITH THE UNITED 
OTS|20080813181032
CCO|20080813181019.788|STATES AND OTHER NATIONS AND TO 
CCO|20080813181021.655|BEGIN RESTORING ITS PLACE IN THE
CCO|20080813181023.522|WORLD.
CCO|20080813181025.389|RETURN MUST KEEP ITS WORD AND 
CCO|20080813181027.256|ACT TO END THIS CRISIS.
CCO|20080813181029.123|>> WHAT WILL CONDOLEEZZA RICE 
CCO|20080813181030.990|BRING TO HER DIPLOMATIC MISSION?
OTS|20080813181042
CCO|20080813181032.857|YOU'LL FIND OUT WHEN WE DO.
CCO|20080813181034.724|SHE'S SCHEDULED TO SPEAK TO 
CCO|20080813181036.592|REPORTERS AT 3:00 P.M. EASTERN 
CCO|20080813181038.459|TIME.
CCO|20080813181040.326|IN UNDER AN HOUR.
CCO|20080813181042.193|WE'LL BE BRINGING HER NEWS 
CCO|20080813181044.060|CONFERENCE TO YOU LIVE.
OTS|20080813181052
CCO|20080813181045.927|>> ABSOLUTELY.
CCO|20080813181047.794|NOT EVEN AN HOUR AFTER PRESIDENT
CCO|20080813181049.661|BUSH ANNOUNCED THE U.S. RELIEF 
CCO|20080813181051.528|MISSION TO THE GEORGIAN MISSION.
CCO|20080813181053.396|AN AIR FORCE CARGO PLANE ARRIVED
CCO|20080813181055.263|THERE.
OTS|20080813181102
CCO|20080813181057.130|FOOD, MEDICINE, FOR THE 
CCO|20080813181058.997|ESTIMATED 100,000 GEORGIANS 
CCO|20080813181100.864|DISPLACED BY DAYS OF FIGHTING.
CCO|20080813181102.731|THE INTERNATIONAL RED CROSS AND 
OTS|20080813181112
CCO|20080813181104.598|WORLD FOOD PROGRAM ARE ON THE 
CCO|20080813181106.465|GROUND DISTRIBUTING FOOD AND 
CCO|20080813181108.332|SUPPLIES.
SegEnd|20080813181110.200|International|Bush-South-Ossetia-statement
SegStart|20080813181110.200|Crime|Arkansas-democratic-headquarters-shooting
CCO|20080813181110.200|>> LET'S FOLLOW-UP AGAIN ON THAT
CCO|20080813181112.057|BREAKING NEWS STORY WE HAVE 
CCO|20080813181113.915|COMING INTO THE "CNN NEWSROOM."
CCO|20080813181115.773|THE ASSOCIATED PRESS REPORTING 
OTS|20080813181122
CCO|20080813181117.631|THAT THE CHAIRMAN OF THE 
CCO|20080813181119.488|ARKANSAS DEMOCRATIC PARTY HAS 
CCO|20080813181121.346|BEEN SHOT.
OTS|20080813181132
CCO|20080813181123.204|LET'S BRING IN A REPORTER WITH 
CCO|20080813181125.062|OUR AFFILIATE KARK.
CCO|20080813181126.919|WHAT DO YOU KNOW SO FAR?
CCO|20080813181128.777|>> Reporter: WE KNOW A MAN 
OTS|20080813181142
CCO|20080813181130.635|ENTERED THE PARTY HEADQUARTERS.
CCO|20080813181132.493|THIS IS ON WEST CAPITOL, A SHORT
CCO|20080813181134.350|DISTANCE FROM OUR STATE CAPITOL.
CCO|20080813181136.208|THIS MAN APPARENTLY STARTED TO 
OTS|20080813181152
CCO|20080813181138.066|THE RESEPGZIST AND SAID HE 
CCO|20080813181139.924|WANTED TO TALK TO THE CHAIRMAN.
CCO|20080813181141.781|SOME CONVERSATION TOOK PLACE.
CCO|20080813181143.639|BEEF DO KNOW THAT ULTIMATELY THE
CCO|20080813181145.497|MANMADE IT INTO THE CHAIRMAN'S 
CCO|20080813181147.355|OFFICE AND THAT THREE SHOTS WERE
CCO|20080813181149.212|FIRED.
OTS|20080813181202
CCO|20080813181151.070|AS YOU REPORTED, WE ARE HEARING,
CCO|20080813181152.928|WITNESSES ARE TELLING US THAT 
CCO|20080813181154.786|THAT MAN WAS IN FACT THE 
CCO|20080813181156.643|CHAIRMAN OF THE DEMOCRATIC PARTY
CCO|20080813181158.501|HERE IN ARKANSAS, BILL GWATNEY.
CCO|20080813181200.359|HE WAS THE ONLY PERSON WHO WAS 
CCO|20080813181202.217|SHOT.
OTS|20080813181212
CCO|20080813181204.074|WE ARE HEARING HE IS IN VERY 
CCO|20080813181205.932|SERIOUS CONDITION.
CCO|20080813181207.790|TAKEN TO A LOCAL HOSPITAL.
CCO|20080813181209.648|WITNESS LZ ARE ALSO TELLING US 
CCO|20080813181211.505|FIVE MINUTES AFTER THIS 
OTS|20080813181222
CCO|20080813181213.363|OCCURRED, THERE WAS ANOTHER 
CCO|20080813181215.221|INCIDENT AT OUR STATE BAPTIST 
CCO|20080813181217.079|HEADQUARTERS.
CCO|20080813181218.936|OUR BAPTIST CHURCH HEADQUARTERS 
CCO|20080813181220.794|HERE IN LITTLE ROCK.
CCO|20080813181222.652|THAT IS ABOUT FOUR OR FIVE 
OTS|20080813181232
CCO|20080813181224.510|BLOCKS FROM WHERE I'M STANDING 
CCO|20080813181226.367|ON WEST CAPITOL.
CCO|20080813181228.225|THAT A PERSON MATCHING THIS 
CCO|20080813181230.083|DESCRIPTION CAME IN WITH A GUN, 
CCO|20080813181231.941|SAID THAT HE HAD LOST HIS JOB.
OTS|20080813181242
CCO|20080813181233.798|HE HAD A CONVERSATION WITH A FEW
CCO|20080813181235.656|OF THE EMPLOYEES THERE.
CCO|20080813181237.514|THAT MAN ULTIMATELY RAN OUT OF 
CCO|20080813181239.372|THE BACK DOOR IN A BLUE PICKUP 
CCO|20080813181241.229|TRUCK.
CCO|20080813181243.087|POLICE GOT THERE WITHIN SECONDS 
OTS|20080813181252
CCO|20080813181244.945|AND A CHASE ENSUED.
CCO|20080813181246.803|AS REPORTED EARLIER, THAT CHASE 
CCO|20080813181248.660|DID ULTIMATELY END IN GRANT 
CCO|20080813181250.518|COUNTY WITH THE SUSPECT BEING 
CCO|20080813181252.376|SHOT.
CCO|20080813181254.234|WE'RE NOT CERTAIN ON HIS 
CCO|20080813181256.091|CONDITION RIGHT NOW.
OTS|20080813181302
CCO|20080813181257.949|POLICE ARE NOT SAYING FOR SURE 
CCO|20080813181259.807|IF THE BAPTIST INCIDENT IS 
CCO|20080813181301.665|CONNECTED TO THE DEMOCRATIC 
CCO|20080813181303.522|PARTY HEADQUARTERS BUT IT WAS 
CCO|20080813181305.380|WITHIN MINUTES OF EACH OTHER.
OTS|20080813181312
CCO|20080813181307.238|AND THE DESCRIPTION, FROM WHAT 
CCO|20080813181309.096|WE'RE HEARING, ARE VERY SIMILAR.
CCO|20080813181310.953|>> NO DOUBT THEY'RE CHECKING 
CCO|20080813181312.811|THAT OUT.
CCO|20080813181314.669|THANK YOU.
SegEnd|20080813181316.527|Crime|Arkansas-democratic-headquarters-shooting
SegStart|20080813181316.894|Justice:Teaser|Caylee-Anthony-missing
OTS|20080813181322
CCO|20080813181316.894|>> HER DAUGHTER IS MISSING.
CCO|20080813181319.089|SHE'S PUN A WEB OF LIES.
CCO|20080813181321.284|THE MOTHER OF CAYLEE ANTHONY 
CCO|20080813181323.480|SAYS SHE KNOWS WHO HAS HER 
CCO|20080813181325.675|DAUGHTER.
SegEnd|20080813181327.871|Justice:Teaser|Caylee-Anthony-missing
SegStart|20080813181328.172|Commercial|Block
OTS|20080813181332
OTS|20080813181342
OTS|20080813181352
OTS|20080813181402
OTS|20080813181412
OTS|20080813181422
OTS|20080813181432
OTS|20080813181442
CCO|20080813181328.172|WHY ISN'T SHE SAYING?
SegEnd|20080813181438.242|Commercial|Block
SegStart|20080813181438.675|Weather|US
CCO|20080813181438.675|>>> I'M METEOROLOGIST CHAD 
CCO|20080813181440.463|MYERS.
CCO|20080813181442.252|SEVERE WEATHER EXPECTED IN THE 
OTS|20080813181452
CCO|20080813181444.041|DEEP SOUTH.
CCO|20080813181445.830|IF YOU'RE ON THE BEACHES, THE 
CCO|20080813181447.619|PROBLEM, LIGHTNING.
CCO|20080813181449.408|1,500 LIGHTNING STRIKES FROM 
CCO|20080813181451.197|SOUTHERN GEORGIA AND NORTHERN 
CCO|20080813181452.986|FLORIDA.
CCO|20080813181454.775|IF YOU'RE OUT THERE, GET INSIDE 
OTS|20080813181502
CCO|20080813181456.564|WHEN THE LIGHTNING APPROACHES.
CCO|20080813181458.353|RIGHT NOW, NO TORNADO WARNINGS.
CCO|20080813181500.142|WE HAVE THAT WATCH UP THERE.
CCO|20080813181501.931|TORNADO WATCH MEANS THAT THINGS 
CCO|20080813181503.720|COULD GO WRONG WITH SOME OF THE 
CCO|20080813181505.509|STORMS THAT MAY GET TO SPIN.
OTS|20080813181512
CCO|20080813181507.298|THIS IS THE BOX WE'RE TALKING 
CCO|20080813181509.087|ABOUT HERE.
CCO|20080813181510.876|ALMOST FROM THE LOW COUNTRY OF 
CCO|20080813181512.665|SOUTH CAROLINA TO PANAMA CITY 
CCO|20080813181514.454|BEACH.
CCO|20080813181516.243|THAT'S THE AREA THAT THE STORMS 
CCO|20080813181518.032|HAVE ENOUGH ENERGY TO SPIN.
OTS|20080813181522
CCO|20080813181519.821|A SPINNING STORM COULD PUT DOWN 
CCO|20080813181521.610|A TORNADO.
CCO|20080813181523.399|WE EXPECT THIS LINE TO MARCH 
SegEnd|20080813181525.188|Weather|US
SegStart|20080813181525.555|Commercial|Block
OTS|20080813181532
OTS|20080813181542
OTS|20080813181552
OTS|20080813181602
OTS|20080813181612
OTS|20080813181622
OTS|20080813181632
OTS|20080813181642
OTS|20080813181652
OTS|20080813181702
OTS|20080813181712
CCO|20080813181525.555|TOWARD ORLANDO IN THE EVENING.Ñ?
SegEnd|20080813181708.725|Commercial|Block
SegStart|20080813181709.026|Crime|Caylee-Anthony-missing
CCO|20080813181709.026|>>> DIGGING FOR ANSWERS IN THE 
CCO|20080813181710.706|SEARCH FOR A 3-YEAR-OLD LITTLE 
CCO|20080813181712.386|GIRL.
CCO|20080813181714.067|POLICE IN FLORIDA SAY THEIR HUNT
CCO|20080813181715.747|FOR CAYLEE ANTHONY HAS BEEN 
OTS|20080813181722
CCO|20080813181717.427|HAMPERED BY THE CHILD'S OWN 
CCO|20080813181719.108|MOTHER.
CCO|20080813181720.788|CASEY ANTHONY CONTINUES TO SIT 
CCO|20080813181722.468|IN JAIL AFTER AN APPEALS COURT 
OTS|20080813181732
CCO|20080813181724.149|REFUSED TO LOWER HER $500,000 
CCO|20080813181725.829|BAIL.
CCO|20080813181727.509|SHE'S CHARGED WITH CHILD NEGLECT
CCO|20080813181729.190|AND LYING TO POLICE.
CCO|20080813181730.870|>> Reporter: WHY DID CAYLEE NOIN
CCO|20080813181732.551|DISAPPEAR AND IGNITE A REB OF 
OTS|20080813181742
CCO|20080813181734.231|LIES FROM HER MOTHER?
CCO|20080813181735.911|POLICE SAY NOT ONLY DID CASEY 
CCO|20080813181737.592|ANTHONY WAIT A MONTH BEFORE 
CCO|20080813181739.272|REPORTING HER DAUGHTER MISSING 
OTS|20080813181752
CCO|20080813181740.952|BUT SENT INVESTIGATORS ON A 
CCO|20080813181742.633|CHILD GUESS CHASE.
CCO|20080813181744.313|>> WHEN YOU HAVE VALID, ACCURATE
CCO|20080813181745.993|INFORMATION AT THE BEGINNING OF 
CCO|20080813181747.674|ANY CASE, ESPECIALLY A CHILD, 
OTS|20080813181802
CCO|20080813181749.354|THE IMPORTANCE OF IMMEDIATELY 
CCO|20080813181751.035|DEPLOYING RESOURCES TO THE RIGHT
CCO|20080813181752.715|AREAS, THE RIGHT LOCATIONS, WHEN
CCO|20080813181754.395|YOU HAVE A MISSING CHILD, WITHIN
CCO|20080813181756.076|THE FIRST 24 HOURS, THE FIRST 48
OTS|20080813181812
CCO|20080813181757.756|HOURS, IS CRUCIAL.
CCO|20080813181759.436|>> Reporter: THIS CAPTAIN SAID 
CCO|20080813181801.117|CASEY SHOWED INTENT TO DECEIVE.
OTS|20080813181822
CCO|20080813181802.797|SHE'S IN CHARGE, CHARGED WITH 
CCO|20080813181804.477|CHILD NEGLECT AND OBSTRUCTING A 
CCO|20080813181806.158|CRIMINAL INVESTIGATION.
CCO|20080813181807.838|ACCORDING TO POLICE, CASE EF 
CCO|20080813181809.518|ANTHONY TOLD THEM SHE DROPPED 
CCO|20080813181811.199|HER FATHER OFF AT THIS APARTMENT
CCO|20080813181812.879|BUILDING WITH A WOMAN WHO SHE 
OTS|20080813181832
CCO|20080813181814.560|HAD USED AS A BABYSITTER FOR 
CCO|20080813181816.240|MORE THAN A YEAR.
CCO|20080813181817.920|WHEN POLICE CHECKED, THEY WERE 
CCO|20080813181819.601|TOLD NOBODY BY THAT NAME LIVED 
OTS|20080813181842
CCO|20080813181821.281|HERE.
CCO|20080813181822.961|IN FACT, THE APARTMENT HAD BEEN 
CCO|20080813181824.642|VACANT FOR MORE THAN A YEAR.
CCO|20080813181826.322|IN AN INTERVIEW, A WOMAN WITH 
OTS|20080813181852
CCO|20080813181828.002|THE SAME NAME DENIED EVER 
CCO|20080813181829.683|MEETING CAYLEE OR CASEY.
CCO|20080813181831.363|>> WHY ME, OF ALL THE PEOPLE IN 
CCO|20080813181833.044|FLORIDA, WHY CHOOSE MY NAME?
OTS|20080813181902
CCO|20080813181834.724|IF I DON'T KNOW I, WHY CHOOSE MY
CCO|20080813181836.404|NAME?
CCO|20080813181838.085|>> Reporter: INVESTIGATORS SAY 
CCO|20080813181839.765|CASEY TRIED TO SHOW THEM THE 
CCO|20080813181841.445|LAST FEW LOCATIONS WHERE THE 
OTS|20080813181912
CCO|20080813181843.126|WOMAN LIVED.
CCO|20080813181844.806|CASEY'S ATTORNEY SAYS HE'S SEEN 
CCO|20080813181846.486|NO PROOF THAT CASEY MADE ANY OF 
CCO|20080813181848.167|THESE STATEMENTS TO POLICE. 
CCO|20080813181849.847|>> I THINK WHEN ALL OF THE FACTS
CCO|20080813181851.527|ARE REVEALED AND EVERYTHING 
OTS|20080813181922
CCO|20080813181853.208|COMES OUT, PEOPLE WILL HAVE A 
CCO|20080813181854.888|CLEARER UNDERSTANDING OF THE 
CCO|20080813181856.569|COMPELLING REASONS BEHIND 
CCO|20080813181858.249|CASEY'S ACTIONS.
CCO|20080813181859.929|>> Reporter: CASEY ALSO TOOK 
OTS|20080813181932
CCO|20080813181901.610|INVESTIGATORS HERE TO UNIVERSAL 
CCO|20080813181903.290|STUDIOS.
CCO|20080813181904.970|SHE TOLD THEM SHE WORKED HERE AS
CCO|20080813181906.651|AN EVENT COORDINATOR AND TOLD 
CCO|20080813181908.331|TWO CO-WORKERS THAT HER DAUGHTER
CCO|20080813181910.011|HAD BEEN MISSING.
OTS|20080813181942
CCO|20080813181911.692|POLICE SAY ONE OF THE CO-WORKERS
CCO|20080813181913.372|HAD BEEN FIRED BEFORE CAYLEE 
CCO|20080813181915.053|DISAPPEARED AND THE OTHER THERE 
CCO|20080813181916.733|WAS NO RECORD OF.
CCO|20080813181918.413|CASEY BEGAN TO LEAD 
CCO|20080813181920.094|INVESTIGATORS TO HER OFFICE WHEN
CCO|20080813181921.774|THEY SAY SHE ABRUPTLY TURNED 
OTS|20080813181952
CCO|20080813181923.454|AROUND AND SAID SHE WASN'T 
CCO|20080813181925.135|TELLING THE TRUTH AND WASN'T 
CCO|20080813181926.815|CURRENTLY EMPLOYED THERE.
CCO|20080813181928.495|POLICE SAY SHE HAD BEEN FIRED 
CCO|20080813181930.176|APRIL 24th.
CCO|20080813181931.856|THERE IS MORE.
OTS|20080813182002
CCO|20080813181933.536|THE AFFIDAVIT SHOWS CASEY TOLD 
CCO|20080813181935.217|POLICE SHE RECEIVED A PHONE CALL
CCO|20080813181936.897|GEOGRAPHY 15th AROUND NOON 
CCO|20080813181938.578|DURING WHICH SHE SPOKE TO HER 
CCO|20080813181940.258|DAUGHTER.
CCO|20080813181941.938|A MONTH AFTER CAYLEE 
CCO|20080813181943.619|DISAPPEARED.
CCO|20080813181945.299|INVESTIGATORS SAY THERE IS NO 
OTS|20080813182012
CCO|20080813181946.979|SUCH CALL ON HER CELL PHONE 
CCO|20080813181948.660|RECORDS.
CCO|20080813181950.340|>> SHE IS THE LAST PERSON TO 
CCO|20080813181952.020|HAVE SCENE CAYLEE WE CAN RELY ON
CCO|20080813181953.701|TO GIVE US VALID INFORMATION.
OTS|20080813182022
CCO|20080813181955.381|SHE HASN'T DONE THAT TO THIS 
CCO|20080813181957.062|POINT.
CCO|20080813181958.742|>> Reporter: IS CASEY ANTHONY 
CCO|20080813182000.422|LYING TO PROTECT HERSELF OR HER 
CCO|20080813182002.103|DAUGHTER?
CCO|20080813182003.783|INVESTIGATORS WISH THEY KNEW.
OTS|20080813182032
CCO|20080813182005.463|>> RANDI KAYE JOINING US NOW 
CCO|20080813182007.144|LIVE.
CCO|20080813182008.824|THANKS FOR JOINING US.
CCO|20080813182010.504|EXCELLENT PIECE OF REPORTING.
CCO|20080813182012.185|I WAS WATCHING IT ALL LAST NIGHT
CCO|20080813182013.865|ON 360.
CCO|20080813182015.545|IF SHE APPARENTLY KNOWS WHERE 
CCO|20080813182017.226|HER DAUGHTER IS BUT IS AFRAID TO
OTS|20080813182042
CCO|20080813182018.906|DISCUSS THE INFORMATION IN THESE
CCO|20080813182020.587|RECORDED JAIL HOUSE VISITS WITH 
CCO|20080813182022.267|FAMILY, WHY NOT A PRIVATE 
CCO|20080813182023.947|MEETING WITH POLICE OR SOMETHING
CCO|20080813182025.628|THAT IS UNRECORDED?
CCO|20080813182027.308|>> Reporter: THAT'S WHAT POLICE 
OTS|20080813182052
CCO|20080813182028.988|SAY THEY'RE TRYING TO DO.
CCO|20080813182030.669|THEY SAY THEY HAVE ACTUALLY 
CCO|20080813182032.349|REACHED OUT TO CASEY'S ANTHONY 
CCO|20080813182034.029|AND THEY'RE NOT GETTING ANY 
CCO|20080813182035.710|RESPONSE BACK.
CCO|20080813182037.390|THEY WANT A MEETING BETWEEN THE 
OTS|20080813182102
CCO|20080813182039.071|POLICE, CASEY AND HER ATTORNEY 
CCO|20080813182040.751|IN PRIVATE.
CCO|20080813182042.431|NO RECORDINGS WHATSOEVER.
CCO|20080813182044.112|SO THEY SAY THAT HASN'T 
CCO|20080813182045.792|HAPPENED.
CCO|20080813182047.472|WE ASKED HER ATTORNEY ABOUT 
CCO|20080813182049.153|THAT.
CCO|20080813182050.833|HE SAYS HE HAS BEEN WORKING WITH
CCO|20080813182052.513|THE ATTORNEY.
OTS|20080813182112
CCO|20080813182054.194|BUT THEY CAN'T SEEM TO GET IT 
CCO|20080813182055.874|TOGETHER.
CCO|20080813182057.554|YOU THINK THAT WOULD BE TOP 
CCO|20080813182059.235|PRIORITY.
CCO|20080813182100.915|YOU HAVE A LITTLE GIRL NOW 
CCO|20080813182102.596|MISSING ALMOST TWO MONTHS.
CCO|20080813182104.276|AND YOU THINK THIS WOULD BE A 
CCO|20080813182105.956|TOP PRIORITY TO GET THIS MEETING
CCO|20080813182107.637|AND GET THE FACTS THAT 
OTS|20080813182122
CCO|20080813182109.317|SUPPOSEDLY CASEY HAS.
CCO|20080813182110.997|>> SHE'S IN JAIL.
CCO|20080813182112.678|THEY LOWERED HER BAIL -- THEY 
CCO|20080813182114.358|REFUSED TO LOWER HER BAIL.
CCO|20080813182116.038|HOW IS SHE DOING IN JAIL?
OTS|20080813182132
CCO|20080813182117.719|HAVE YOU HEARD THAT?
CCO|20080813182119.399|>> Reporter: YEAH.
CCO|20080813182121.080|WE TALKED TO HER ATTORNEY ABOUT 
CCO|20080813182122.760|THAT.
CCO|20080813182124.440|SHE'S DOING OKAY.
CCO|20080813182126.121|SHE IS WITH THE OTHER INMATES.
CCO|20080813182127.801|SHE GETS ABOUT AN HOUR OF 
CCO|20080813182129.481|RECREATION A DAY.
OTS|20080813182142
CCO|20080813182131.162|ALTHOUGH IT'S SO HOT IN FLORIDA,
CCO|20080813182132.842|SHE HASN'T BEEN WATCHING THE 
CCO|20080813182134.522|TIME.
CCO|20080813182136.203|SHE WATCHES A LITTLE BIT OF IT 
CCO|20080813182137.883|WILL.
CCO|20080813182139.563|HE TOLD US HE GAVE HER LAUGH 
OTS|20080813182152
CCO|20080813182141.244|BOOKS TO READ.
CCO|20080813182142.924|>> AGAIN, THIS IS WHAT'S 
CCO|20080813182144.605|HAPPENING IN THE COMMUNITY.
CCO|20080813182146.285|I KNOW YOU'VE HEARD ABOUT THAT.
CCO|20080813182147.965|THERE WAS SOME QUESTION ABOUT A 
CCO|20080813182149.646|SWIMMING POOL AND A LADDER ON 
CCO|20080813182151.326|THAT POOL.
OTS|20080813182202
CCO|20080813182153.006|AND WHETHER OR NOT LITTLE CAYLEE
CCO|20080813182154.687|MAY HAVE DROWNED AND SOMEONE 
CCO|20080813182156.367|TRIED TO COVER IT UP OR 
CCO|20080813182158.047|SOMETHING LIKE THAT.
CCO|20080813182159.728|>> Reporter: RIGHT.
CCO|20080813182201.408|LET ME JUST SAY FIRST OFF, THERE
CCO|20080813182203.089|IS NO EVIDENCE THAT HAS 
CCO|20080813182204.769|HAPPENED.
OTS|20080813182212
CCO|20080813182206.449|BUT THERE ARE A LOT OF THEORIES 
CCO|20080813182208.130|FLOATING AROUND HERE.
CCO|20080813182209.810|ONE OF THEM IS THAT THE 
CCO|20080813182211.490|ANTHONIES HAVE THIS ABOVE-GROUND
CCO|20080813182213.171|POOL IN THE BACK YRPD.
CCO|20080813182214.851|THEY REMOVED THIS LADDER WHEN 
OTS|20080813182222
CCO|20080813182216.531|THE POOL IS IN USE TO MAKE SURE 
CCO|20080813182218.212|CAYLEE CAN'T GET INTO THE POOL.
CCO|20080813182219.892|IN THE DAYS AFTER HER 
CCO|20080813182221.572|DISAPPEARANCE, APPARENTLY THE 
CCO|20080813182223.253|LADDER WAS BACK AT THE POOL.
CCO|20080813182224.933|THERE WAS SOME CONCERN THAT KAY 
OTS|20080813182232
CCO|20080813182226.614|LEE PUT THE LADDER UP AND GOT 
CCO|20080813182228.294|THE LADDER UP SOMEHOW.
CCO|20080813182229.974|AND MAYBE CASEY WAS ASLEEP.
CCO|20080813182231.655|AND THERE WAS THIS FLURRY OF 
OTS|20080813182242
CCO|20080813182233.335|CALLS TO THE PARENTS.
CCO|20080813182235.015|BUT, AGAIN, NO EVIDENCE.
CCO|20080813182236.696|IT IS SOMETHING POLICE ARE 
CCO|20080813182238.376|LOOKING AT.
CCO|20080813182240.056|>> CERTAINLY IS BIZARRE.
CCO|20080813182241.737|RANDI, ARE YOU REPORTING ON THIS
OTS|20080813182252
CCO|20080813182243.417|AGAIN TONIGHT?
CCO|20080813182245.098|>> Reporter: YES.
CCO|20080813182246.778|WE'LL BE TAKING A LOOK AT THE 
CCO|20080813182248.458|EVIDENT IN THE CASE AND 
CCO|20080813182250.139|UNANSWERED QUESTIONS TONIGHT ON 
CCO|20080813182251.819|360.
OTS|20080813182302
CCO|20080813182253.499|>> THANKS OUR RANDI KAYE LIVE IN
CCO|20080813182255.180|FLORIDA DOING AN OUTSTANDING 
CCO|20080813182256.860|PIECE OF REPORTING.
SegEnd|20080813182258.541|Crime|Caylee-Anthony-missing
SegStart|20080813182258.908|Labor:Teaser|Four-day-work-week
CCO|20080813182258.908|>> HOW WOULD YOU FEEL ABOUT 
CCO|20080813182301.118|GOING TO A FOUR-DAY WORKWEEK?
CCO|20080813182303.329|NOT EVERYONE AGREES.
OTS|20080813182312
CCO|20080813182305.540|WE'LL LOOK AT THAT.
SegEnd|20080813182307.751|Labor:Teaser|Four-day-work-week
SegStart|20080813182307.984|Justice:Teaser|Osteen-wife-attacks-attendant
CCO|20080813182307.984|AND A CASE INVOLVING 
CCO|20080813182309.930|HEMORRHOIDS, AIRLINE ATTENDANTS 
CCO|20080813182311.876|AND ONE OF AMERICA'S FAVORITE 
CCO|20080813182313.822|PREACHERS.
OTS|20080813182322
CCO|20080813182315.769|THE ACCUSATIONS LEVELED AT THE 
CCO|20080813182317.715|WIFE OF JOEL OSTEIN.
SegEnd|20080813182319.662|Justice:Teaser|Osteen-wife-attacks-attendant
SegStart|20080813182319.662|Commercial|Block
OTS|20080813182332
OTS|20080813182342
CCO|20080813182319.662|HI, NIGEL. U.K. HERE.
CCO|20080813182321.093|          BONJOUR, THIS IS EMMA.
CCO|20080813182322.524|        
CCO|20080813182323.955|           HOLA.
CCO|20080813182325.386|          GOOD DAY, SYDNEY HERE.
CCO|20080813182326.817|                 HOW'S IT GOING,
CCO|20080813182328.249|                    EVERYONE?
CCO|20080813182329.680|      I WAS THINKING ABOUT
CCO|20080813182331.111|  HAVING AN ONLINE COMPETITION.
CCO|20080813182332.542|     I THINK THAT'S A GOOD IDEA.
CCO|20080813182333.973|      HERE, LET ME SHARE IT
CCO|20080813182335.405|            WITH YOU.
CCO|20080813182336.836|             IS KELSEY READY?
CCO|20080813182338.267|          ARE YOU READY, KELSEY?
OTS|20080813182352
CCO|20080813182339.698|              YA, I'M HERE.
CCO|20080813182341.129|    WELCOME TO A NETWORK...
CCO|20080813182342.561|         THANKS, MOM.
CCO|20080813182343.992| WHERE YOUR SALES TERRITORY...
CCO|20080813182345.423|          FIRST OF ALL,
CCO|20080813182346.854|           IS BIGGER
CCO|20080813182348.285|    THAN YOUR NEIGHBORHOOD.
CCO|20080813182349.717|    I LOVE WHAT YOU'RE DOING
CCO|20080813182351.148|        WITH MY COOKIES.
CCO|20080813182352.579|    I'D LIKE TO DISCUSS SOME
CCO|20080813182354.010|    OF MY NEW IDEAS WITH YOU.
OTS|20080813182402
CCO|20080813182355.441| WHAT ABOUT JELLY BEAN COOKIES?
CCO|20080813182356.873|             GENIUS!
CCO|20080813182358.304|             CISCO,
CCO|20080813182359.735|            WELCOME
CCO|20080813182401.166|     TO THE HUMAN NETWORK.
OTS|20080813182412
CCO|20080813182402.597|       IN WHICH EVERYONE
CCO|20080813182404.029|    CAN AFFORD AND ACQUIRE.
CCO|20080813182405.460|             OBAMA:
CCO|20080813182406.891|     I PUT FORWARD A SERIES
CCO|20080813182408.322|        OF PROPOSALS...
CCO|20080813182409.753|        THAT WILL FOSTER
CCO|20080813182411.185|        ECONOMIC GROWTH.
CCO|20080813182412.616|    McCAIN: TO KEEP FAMILIES
CCO|20080813182414.047|       IN THEIR HOMES...
CCO|20080813182415.478|    AND BUSINESSES GROWING.
OTS|20080813182422
CCO|20080813182416.909|             OBAMA:
CCO|20080813182418.341|      WE CAN'T WAIT TO FIX
CCO|20080813182419.772|    OUR HEALTH CARE SYSTEM.
CCO|20080813182421.203|      - WE WILL REPLACE...
CCO|20080813182422.634|  - WE ARE GOING TO INVEST...
CCO|20080813182424.065|    - WE ARE APPROACHING...
CCO|20080813182425.497|   - WE HAVE THE CHANCE TO...
CCO|20080813182426.928|      SOLVE PROBLEMS THAT
CCO|20080813182428.359|  WE'VE BEEN TALKING ABOUT...
CCO|20080813182429.790|   YEAR AFTER YEAR AFTER YEAR
CCO|20080813182431.221|          AFTER YEAR.
OTS|20080813182432
CCO|20080813182432.652| CALL AND MAKE SURE THEIR TALK
CCO|20080813182434.084|   TURNS INTO REAL SOLUTIONS.
CCO|20080813182435.515|            AARP IS
CCO|20080813182436.946|  RESPONSIBLE FOR THE CONTENT
CCO|20080813182438.377|      OF THIS ADVERTISING.
OTS|20080813182442
SegEnd|20080813182439.809|Commercial|Block
SegStart|20080813182443.513|Politics|Presidential-campaign
CCO|20080813182443.513|>>> LET'S TALK THE POLITICAL 
CCO|20080813182445.303|TICKER TODAY.
OTS|20080813182452
CCO|20080813182447.094|THE COVETED ROLE OF KEY NOTE 
CCO|20080813182448.884|SPEAKER AT THE DEMOCRATIC 
CCO|20080813182450.675|NATIONAL CONVENTION.
CCO|20080813182452.466|THIS YEAR THE HONOR GOES TO 
OTS|20080813182502
CCO|20080813182454.256|FORMER VIRGINIA GOVERNOR MARK 
CCO|20080813182456.047|WARNER.
CCO|20080813182457.838|HE'LL SPEAK ON THE CONVENTION'S 
CCO|20080813182459.628|SECOND NIGHT, TUESDAY, AUGUST 
CCO|20080813182501.419|26th.
CCO|20080813182503.210|THE SAME NIGHT HILLARY CLINTON 
CCO|20080813182505.000|GIVES HER SPEECH.
CCO|20080813182506.791|FOUR YEARS AGO, THE KEY NOTE 
OTS|20080813182512
CCO|20080813182508.582|SPEAKER WAS A RISING STAR FROM 
CCO|20080813182510.372|ILLINOIS, NONE OTHER THAN BARACK
CCO|20080813182512.163|OBAMA.
CCO|20080813182513.954|>> FORMER REPUBLICAN CONGRESSMAN
CCO|20080813182515.744|JIM LEECH IS BACKING OBAMA AND 
CCO|20080813182517.535|WEIGHING IN ON THE SEARCH FOR A 
OTS|20080813182522
CCO|20080813182519.326|RUNNING MATE.
CCO|20080813182521.116|HE SAYS CHUCK HAGEL FROM 
CCO|20080813182522.907|NEBRASKA, SHOULD BE ON THE 
CCO|20080813182524.698|DEMOCRATIC TICKET.
CCO|20080813182526.488|HAGEL HAS BEEN A STRONG CRITIC 
CCO|20080813182528.279|OF THE BUSH ADMINISTRATION'S 
OTS|20080813182532
CCO|20080813182530.070|HANDLING OF THE IRAQ WAR.
CCO|20080813182531.860|BUT A SPOKESMAN FOR HAGEL SAYS 
CCO|20080813182533.651|HE DOESN'T EVEN PLAN TO ENDORSE 
CCO|20080813182535.442|OBAMA OR McCAIN FOR THAT MATTER.
OTS|20080813182542
CCO|20080813182537.232|>> THE McCAIN CAMPAIGN IS USING 
CCO|20080813182539.023|RUSSIA'S INVASION OF GEORGIA TO 
CCO|20080813182540.814|RAISE QUESTIONS ABOUT BARACK 
CCO|20080813182542.604|OBAMA'S FOREIGN POLICY 
CCO|20080813182544.395|EXPERIENCE.
OTS|20080813182552
CCO|20080813182546.186|THEY HAVE SAY THERE IS NO 
CCO|20080813182547.976|SIMILARITY BETWEEN THE 
CCO|20080813182549.767|EXPERIENCE OF THE TWO 
CCO|20080813182551.558|CANDIDATES.
CCO|20080813182553.348|McCAIN AND OBAMA BOTH HAVE 
CCO|20080813182555.139|CONDEMNED THE RUSSIAN INVASION.
OTS|20080813182602
CCO|20080813182556.930|>> YOU CAN CHECK THIS OUT ON OUR
CCO|20080813182558.720|POLITICAL TICKER.
CCO|20080813182600.511|LOGON TO CNNPOLITICS.COM.
CCO|20080813182602.302|YOUR SOURCE FOR ALL THINGS 
CCO|20080813182604.092|POLITICAL.
CCO|20080813182605.883|>> DON'T FORGET ON CNN SATURDAY 
CCO|20080813182607.674|NIGHT, JOHN McCAIN AND BARACK 
OTS|20080813182612
CCO|20080813182609.464|OBAMA ON THE SAME STAGE FOR THE 
CCO|20080813182611.255|FIRST TIME.
CCO|20080813182613.046|BACK TO BACK IN A LIVE FORUM 
CCO|20080813182614.836|MODERATED BY PASTOR RICK WARREN.
OTS|20080813182622
CCO|20080813182616.627|CATCH IT LIVE ON CNN SATURDAY 
CCO|20080813182618.418|NIGHT, 8:00 P.M. EASTERN.
SegEnd|20080813182620.209|Politics|Presidential-campaign
SegStart|20080813182620.209|Commercial|Block
OTS|20080813182632
OTS|20080813182642
OTS|20080813182652
OTS|20080813182702
OTS|20080813182712
OTS|20080813182722
OTS|20080813182732
OTS|20080813182742
OTS|20080813182752
OTS|20080813182802
OTS|20080813182812
OTS|20080813182822
SegEnd|20080813182817.226|Commercial|Block
SegStart|20080813182817.460|Labor|Four-day-work-week
CCO|20080813182817.460|>>> CNN'S JOHN ZARRELLA HAS BEEN
CCO|20080813182819.362|LOOKING AT THE PLUS AND MINUSES 
CCO|20080813182821.265|OFFA I FOUR-DAY WORKWEEK.
CCO|20080813182823.168|MORE AND MORE PLACES ARE TRYING 
OTS|20080813182832
CCO|20080813182825.071|IT TO SAVE MONEY.
CCO|20080813182826.973|LAST HOUR WE LEARNED ABOUT A 
CCO|20080813182828.876|SCHOOL IN FLORIDA WHO GIVES IT 
CCO|20080813182830.779|AN A PLUS.
CCO|20080813182832.682|IN UTAH, WHERE THE GOVERNMENT IS
CCO|20080813182834.584|EXPERIMENTING WITH A FOUR-DAY 
OTS|20080813182842
CCO|20080813182836.487|WORKWEEK.
CCO|20080813182838.390|>> Reporter: AT LEAST 100,000 OF
CCO|20080813182840.293|THEM HAVE GATHERED HERE.
CCO|20080813182842.195|THEY'RE STOPPING OFF POINT ON 
CCO|20080813182844.098|THEIR MIGRATION FROM CANADA TO 
OTS|20080813182852
CCO|20080813182846.001|AVERAGE TINA.
CCO|20080813182847.904|THIS IS THE WATERFOWL AREA OF 
CCO|20080813182849.806|UTAH'S SALT LAKE.
CCO|20080813182851.709|HERE THEY COME.
CCO|20080813182853.612|LOOK.
CCO|20080813182855.515|LOOK AT THAT.
OTS|20080813182902
CCO|20080813182857.417|RIGHT ON CUE.
CCO|20080813182859.320|STATE WILDLIFE EMPLOYEE RICH 
CCO|20080813182901.223|HANSON MANAGES THIS VAST HYPING 
OTS|20080813182912
CCO|20080813182903.126|RATTORY HABITAT.
CCO|20080813182905.028|ALREADY IN A FOUR-DAY WORKWEEK 
CCO|20080813182906.931|HE SWEARS BY IT.
CCO|20080813182908.834|>> WE CAN ACCOMPLISH WHAT WE 
CCO|20080813182910.737|NEED IN THAT DAY AND NOT HAVE TO
OTS|20080813182922
CCO|20080813182912.639|WORRY ABOUT GOING BACK ANOTHER 
CCO|20080813182914.542|DAY.
CCO|20080813182916.445|>> Reporter: HE PREDICTS OTHER 
CCO|20080813182918.348|STATE EMPLOYEES WILL LOVE IT 
CCO|20080813182920.250|TOO.
CCO|20080813182922.153|WE'LL SEE.
OTS|20080813182932
CCO|20080813182924.056|LAST WEEK, 1,000 STATE BUILDINGS
CCO|20080813182925.959|STARTED SHUTTING DOWN.
CCO|20080813182927.861|THEY'RE EXPECTED TO SAVE $3 
CCO|20080813182929.764|MILLION A YEAR IN ENERGY COSTS.
CCO|20080813182931.667|17,000 EMPLOYEES ARE NOW ON A 
CCO|20080813182933.570|FOUR-DAY WORKWEEK.
CCO|20080813182935.472|>> ALL RIGHT.
OTS|20080813182942
CCO|20080813182937.375|AWESOME.
CCO|20080813182939.278|>> Reporter: SHE RUNS THE 
CCO|20080813182941.181|DEPARTMENT OF COMMERCE.
CCO|20080813182943.084|TODAY SHE'S SERVING COLD DRINKS 
CCO|20080813182944.986|TO EMPLOYEES.
OTS|20080813182952
CCO|20080813182946.889|A PICK ME UP TO GET THEM THROUGH
CCO|20080813182948.792|THE 10-HOUR DAY.
CCO|20080813182950.695|>> I DIDN'T BRING THE MINI BAR.
CCO|20080813182952.597|>> Reporter: SHE AND OTHER 
OTS|20080813183002
CCO|20080813182954.500|DEPARTMENT HEADS HAVE BEEN 
CCO|20080813182956.403|INSTRUCTED TO HELP WORKERS 
CCO|20080813182958.306|THROUGH THE MOST DIFFICULT 
CCO|20080813183000.208|ISSUES, CHILD CARE AND 
CCO|20080813183002.111|TRANSPORTATION.
CCO|20080813183004.014|>> IF WE FIND AN EMPLOYEE THAT 
OTS|20080813183012
CCO|20080813183005.917|WANTS TO WORK AND THAT'S WHAT 
CCO|20080813183007.819|THEIR PAST PERFORMANCE HAS BEEN,
CCO|20080813183009.722|I'M GOING TO WORK WITH THEM.
CCO|20080813183011.625|>> Reporter: OFFICIALS BELIEVE 
CCO|20080813183013.528|EXTENDED HOURS WILL GIVE PEOPLE 
CCO|20080813183015.430|MORE OPTIONS.
OTS|20080813183022
CCO|20080813183017.333|NO MORE 9: TO 5:00.
CCO|20080813183019.236|>> PROVIDES US A THREE-DAY 
OTS|20080813183032
CCO|20080813183021.139|WEEKEND TO GO CAMPING OR 
CCO|20080813183023.041|FISHING.
CCO|20080813183024.944|>> Reporter: FOR NOW THE 
CCO|20080813183026.847|WORKWEEK IS FOR THE BIRDS.
CCO|20080813183028.750|>> DID YOU SEE THOSE ENERGY 
CCO|20080813183030.652|DRINKS?
CCO|20080813183032.555|NO WONDER THEY'RE WORKING SO 
CCO|20080813183034.458|HARD.
OTS|20080813183042
CCO|20080813183036.361|>>> COMING UP NEXT HOUR, JOHN 
CCO|20080813183038.263|ZARRELLA WILL LOOK AT HOW A 
CCO|20080813183040.166|FOUR-DAY WORKWEEK IMPACTS 
CCO|20080813183042.069|WORKING MOTHERS.
CCO|20080813183043.972|THAT'S COMING UP.
SegEnd|20080813183045.875|Labor|Four-day-work-week
SegStart|20080813183046.142|Money|Oil-prices
OTS|20080813183052
CCO|20080813183046.142|>> SO MUCH FOR RELIEF.
CCO|20080813183048.063|AFTER FALLING $35 IN THE LAST 
CCO|20080813183049.985|MONTH, OIL PRICES CLIMBING 
CCO|20080813183051.907|AGAIN.
CCO|20080813183053.828|SUSAN LISOVICZ IS AT THE NEW 
CCO|20080813183055.750|YORK STOCK CHANGE WITH THE 
OTS|20080813183102
CCO|20080813183057.672|REASON FOR THE REVERSAL OF 
CCO|20080813183059.593|FORTUNE.
CCO|20080813183101.515|WHAT'S GOING ON?
CCO|20080813183103.437|>> Reporter: BASIC SPLIF AND 
CCO|20080813183105.358|DEMAND.
CCO|20080813183107.280|DECLINING DEMAND IS A BIG REASON
CCO|20080813183109.202|WHY OIL PRICES HAVE RETREATED 
CCO|20080813183111.124|AND REMAIN IN A BEAR MARKET.
OTS|20080813183112
CCO|20080813183113.045|TODAY, OIL IS UP NEARLY 3 BUCKS.
CCO|20080813183114.967|THIS IN RESPONSE TO A GOVERNMENT
CCO|20080813183116.889|REPORT SHOWING CRUDE AND 
CCO|20080813183118.810|GASOLINE SUPPLIES FELL MUCH MORE
OTS|20080813183122
CCO|20080813183120.732|THAN EXPECTED LAST WEEK.
CCO|20080813183122.654|SOME ANALYSTS SAY GAS STOCK 
CCO|20080813183124.575|PILES DECLINED BECAUSE SOME 
CCO|20080813183126.497|REFINERIES TEMPORARILY SHUT DOWN
OTS|20080813183132
CCO|20080813183128.419|AHEAD OF TROPICAL STORM EDOUARD.
CCO|20080813183130.340|ECONOMIC CONCERNS HITTING 
CCO|20080813183132.262|STOCKS.
CCO|20080813183134.184|DOW DOWN 121 POINTS.
CCO|20080813183136.106|THE NASDAQ IS DOWN FIVE.
OTS|20080813183142
CCO|20080813183138.027|>> THIS DROP IN GAS DEMAND 
CCO|20080813183139.949|PROVES WE'RE CHANGING OUR 
CCO|20080813183141.871|LIFESTYLE EVEN IN THE PEAK 
CCO|20080813183143.792|DRIVING SEASON?
CCO|20080813183145.714|>> Reporter: NO QUESTION ABOUT 
CCO|20080813183147.636|IT.
CCO|20080813183149.557|THE GOVERNMENT SAYS AMERICANS 
OTS|20080813183152
CCO|20080813183151.479|DROVE FEWER MILES IN JUNE.
CCO|20080813183153.401|THE EIGHTH CONSECUTIVE MONTHS.
CCO|20080813183155.322|WE DROVE 53 BILLION MILES THAN 
CCO|20080813183157.244|THE YEAR YEAR.
OTS|20080813183202
CCO|20080813183159.166|THAT'S A BIGGER CUTBACK FROM 
CCO|20080813183201.088|1979 TO 1980.
OTS|20080813183212
CCO|20080813183203.009|A TIME MARKED BY OIL EMBARGOES.
CCO|20080813183204.931|GAS PRICES HAVE BEEN DRIVEN DOWN
CCO|20080813183206.853|27 RECORD STRAIGHT DAYS.
CCO|20080813183208.774|A SIGN OF THE TIMES THAT THIS IS
OTS|20080813183222
CCO|20080813183210.696|CONSIDERED CHEAP.
CCO|20080813183212.618|>> I WAS JUST WATCHING THE VIDEO
CCO|20080813183214.539|WE HAD UP.
CCO|20080813183216.461|I THOUGHT, THAT LOOKS MIGHTY 
CCO|20080813183218.383|FAMILIAR.
CCO|20080813183220.305|I THOUGHT THAT WAS MAYBE PART OF
CCO|20080813183222.226|THE COMMUTE IN WASHINGTON.
OTS|20080813183232
CCO|20080813183224.148|I THINK THAT'S THE 395 RIGHT 
CCO|20080813183226.070|THERE.
CCO|20080813183227.991|ALL RIGHT, SUSAN, A LOT OF THE 
CCO|20080813183229.913|CARS ON THE 395.
CCO|20080813183231.835|WE'LL CHECK BACK WITH YOU.
OTS|20080813183242
CCO|20080813183233.756|>> WE DIDN'T SEE THAT, RIGHT?
CCO|20080813183235.678|YOU TAKE THE TRAIN A LOT?
CCO|20080813183237.600|>> I DO A LOT.
SegEnd|20080813183239.522|Money|Oil-prices
SegStart|20080813183239.855|Justice:Teaser|Osteen-wife-attacks-attendant
CCO|20080813183239.855|>> HERE'S A QUESTION.
CCO|20080813183241.862|DID SHE OR DIDN'T SHE?
CCO|20080813183243.870|WAS IT AN ELBOW?
CCO|20080813183245.877|WAS IT ALL MADE UP?
OTS|20080813183252
CCO|20080813183247.885|ACCUSATION AND DENIAL IN THE 
CCO|20080813183249.893|CASE AGAINST THE WIFE OF PASTOR 
SegEnd|20080813183251.901|Justice:Teaser|Osteen-wife-attacks-attendant
SegStart|20080813183252.268|Commercial|Block
OTS|20080813183302
CCO|20080813183252.268|JOEL OSTEEN.USE
CCO|20080813183253.743|    
CCO|20080813183255.218|    OF WHERE YOU LIVE?
CCO|20080813183256.694|    
CCO|20080813183258.169|    DON'T BELIEVE IT!
CCO|20080813183259.644|SAY HELLO TO HIGH-SPEED INTERNET
CCO|20080813183301.120|BY SATELLITE-HUGHESNET.
OTS|20080813183312
CCO|20080813183302.595|THE NUMBER ONE CHOICE FOR
CCO|20080813183304.071|SATELLITE INTERNET SERVICE IN
CCO|20080813183305.546|        
CCO|20080813183307.021|        THE COUNTRY-
CCO|20080813183308.497|AND YOU CAN GET IT RIGHT NOW!
CCO|20080813183309.972|SO DUMP YOUR SLOW DIAL-UP
OTS|20080813183322
CCO|20080813183311.448|AND JUMP INTO THE HIGH-SPEED
CCO|20080813183312.923|ACTION YOU'VE BEEN CRAVING.
CCO|20080813183314.398|HUGHESNET DELIVERS! AND IT
CCO|20080813183315.874|DOESN'T USE A PHONE LINE,
OTS|20080813183332
CCO|20080813183317.349|            
CCO|20080813183318.825|            SO MISSED CALLS AND
CCO|20080813183320.300|            
CCO|20080813183321.775|            DIALING-IN ARE A
CCO|20080813183323.251|            
CCO|20080813183324.726|            THING OF THE PAST!
CCO|20080813183326.202|ALL YOU NEED IS A CLEAR VIEW
CCO|20080813183327.677|    
CCO|20080813183329.152|    OF THE SOUTHERN SKY.
CCO|20080813183330.628|HUGHESNET IS
CCO|20080813183332.103|BROUGHT TO YOU
CCO|20080813183333.579|BY HUGHES,
CCO|20080813183335.054|THE LEADING PROVIDER OF
CCO|20080813183336.529|SATELLITE COMMUNICATIONS
CCO|20080813183338.005|WORLDWIDE.
OTS|20080813183342
CCO|20080813183339.480|HOW COOL IS THAT?
CCO|20080813183340.956|SO WHAT ARE YOU WAITING FOR?
CCO|20080813183342.431|YOU'RE DONE WITH WAITING!
CCO|20080813183343.906|    
CCO|20080813183345.382|    CALL
OTS|20080813183352
CCO|20080813183346.857|                    
CCO|20080813183348.333|                    OR VISIT
CCO|20080813183349.808|AND LIVE THE HIGH-SPEEED LIFE
CCO|20080813183351.283|        
CCO|20080813183352.759|        IN NO TIME.
CCO|20080813183354.234|HUGHESNET-BRINGING BROADBAND
CCO|20080813183355.710|TO EVERYONE. CALL NOW!
OTS|20080813183402
CCO|20080813183357.185|YOU'RE WELCOME.
OTS|20080813183412
OTS|20080813183422
CCO|20080813183358.660|        
CCO|20080813183400.136|           Imagine...
CCO|20080813183401.611|   one scooter or power chair
CCO|20080813183403.087|    
CCO|20080813183404.562|     that could improve your
CCO|20080813183406.037|    
CCO|20080813183407.513|     mobility and your life.
CCO|20080813183408.988|   One Medicare benefit that,
CCO|20080813183410.463|    
CCO|20080813183411.939|     with private insurance,
CCO|20080813183413.414|    
CCO|20080813183414.890|     may entitle you to pay
CCO|20080813183416.365|  little to nothing to own it.
OTS|20080813183432
CCO|20080813183417.840|    
CCO|20080813183419.316|    One company that can make
CCO|20080813183420.791|        
CCO|20080813183422.267|        it all happen...
CCO|20080813183423.742|    
CCO|20080813183425.217|      Your power chair will
CCO|20080813183426.693|        
CCO|20080813183428.168|        be paid in full.
CCO|20080813183429.644|    
CCO|20080813183431.119|       The SCOOTER Store.
CCO|20080813183432.594|    
CCO|20080813183434.070|       Hi I'm Dan Weston.
CCO|20080813183435.545|    
CCO|20080813183437.021|    We're experts at getting
CCO|20080813183438.496|    
CCO|20080813183439.971|    you the scooter or power
OTS|20080813183442
CCO|20080813183441.447|        
CCO|20080813183442.922|         chair you need.
CCO|20080813183444.398|   In fact, if we pre-qualify
CCO|20080813183445.873|        
CCO|20080813183447.348|        you for Medicare
CCO|20080813183448.824|   reimbursement and Medicare
CCO|20080813183450.299|    
CCO|20080813183451.775|       denies your claim,
CCO|20080813183453.250|    
CCO|20080813183454.725|     we'll give you your new
CCO|20080813183456.201|  power chair or scooter free.
CCO|20080813183457.676|    
CCO|20080813183459.152|    I didn't pay a penny out
CCO|20080813183500.627|  of pocket for my power chair.
OTS|20080813183452
CCO|20080813183502.102|        
CCO|20080813183503.578|         With help from
CCO|20080813183505.053|    
CCO|20080813183506.529|       The SCOOTER Store,
CCO|20080813183508.004|    
CCO|20080813183509.479|    Medicare and my insurance
CCO|20080813183510.955|        
CCO|20080813183512.430|         covered it all.
CCO|20080813183513.906|   Call The SCOOTER Store for
CCO|20080813183515.381|    
CCO|20080813183516.856|     free information today.
CCO|20080813183518.332| Call the number on your screen
CCO|20080813183519.807|      for free information.
OTS|20080813183502
OTS|20080813183512
OTS|20080813183522
SegEnd|20080813183521.283|Commercial|Block
SegStart|20080813183521.283|International|South-Ossetia-bloggers
CCO|20080813183521.283|>>> YOU'VE SEEN AND HEARD CNN 
CCO|20080813183523.260|CORRESPONDENTS DESCRIBE WHAT IS 
CCO|20080813183525.237|GOING ON IN THE REPUBLIC OF 
CCO|20080813183527.214|GEORGIA.
OTS|20080813183532
CCO|20080813183529.192|NOW HEAR FROM THE PEOPLE WHO ARE
CCO|20080813183531.169|ACTUALLY LIVING THROUGH THIS 
CCO|20080813183533.146|NIGHTMARE.
CCO|20080813183535.123|JOSH LEVS HAS BEEN SORTING 
CCO|20080813183537.101|THROUGH THE ONLINE BLOGS.
CCO|20080813183539.078|WHAT ARE YOU SEEING THERE?
OTS|20080813183542
CCO|20080813183541.055|>> IT'S POWERFUL STUFF.
CCO|20080813183543.033|IN THE BIG PICTURE, IT IS GOOD 
CCO|20080813183545.010|TO LOOK AT THE INDIVIDUAL 
CCO|20080813183546.987|STORIES WE ARE GETTING.
CCO|20080813183548.964|SOME ARE FROM BLOGS.
CCO|20080813183550.942|LET'S CLOSE IN ON THIS SCREEN.
OTS|20080813183552
CCO|20080813183552.919|WE GOT A LOT OF PHOTOS ON 
CCO|20080813183554.896|CNN.COM.
CCO|20080813183556.873|I WANT TO BRING YOU TO THIS 
OTS|20080813183602
CCO|20080813183558.851|GLOBALVICESONLINE.ORG, WHICH IS 
CCO|20080813183600.828|TRANSPORTING BLOGS.
CCO|20080813183602.805|A LOT OF PEOPLE SPEAK DIFFERENT 
CCO|20080813183604.783|LANGUAGES.
CCO|20080813183606.760|I HAVE ONE OVER MY SHOULDER.
CCO|20080813183608.737|WE'LL START WITH THIS ONE QUOTE 
OTS|20080813183612
CCO|20080813183610.714|FROM SUNDAY.
CCO|20080813183612.692|THIS IS A BLOGGER.
CCO|20080813183614.669|AT 4:30 A.M., WE WERE WOKEN UP 
CCO|20080813183616.646|BY THE BOMBS.
CCO|20080813183618.623|THE THREE OF US RAN IN TERROROR 
OTS|20080813183622
CCO|20080813183620.601|IN THE NIGHT.
CCO|20080813183622.578|THEY TOLD US NOT TO WORRY.
CCO|20080813183624.555|IT'S IN THE IN THE CITY CENTER.
CCO|20080813183626.533|WITH WARS, YOU KNOW HOW THEY 
OTS|20080813183632
CCO|20080813183628.510|START BUT NOT HOW THEY END.
CCO|20080813183630.487|A DEFINITE CEASE FIRE IS URGENT.
CCO|20080813183632.464|>>> WE HAVE ONE MORE.
CCO|20080813183634.442|FIRST, AN INCREDIBLY HUGE RALLY 
OTS|20080813183642
CCO|20080813183636.419|IN THE CENTER OF TBILSI.
CCO|20080813183638.396|SECOND, A DAY OF WAITING WHILE 
CCO|20080813183640.374|THE POLITICIANS WERE TAELG.
CCO|20080813183642.351|YET ANOTHER MILITARY ADVENTURE 
OTS|20080813183652
CCO|20080813183644.328|HAS TURNED INTO NOTHING.
CCO|20080813183646.305|>> THERE AREN'T THAT MANY THAT 
CCO|20080813183648.283|HAVE BEEN TRANSLATED INTO 
CCO|20080813183650.260|ENGLISH.
CCO|20080813183652.237|WE GET THEM ONE OR TWO DAYS 
OTS|20080813183702
CCO|20080813183654.214|AFTER THEY WERE ORIGINALLY 
CCO|20080813183656.192|POSTED.
CCO|20080813183658.169|A LOT OF PEOPLE DIDN'T HAVE 
CCO|20080813183700.146|ACCESS TO THE INTERNET.
CCO|20080813183702.124|THEY POST THEM WHEN THEY GET 
CCO|20080813183704.101|OUT.
CCO|20080813183706.078|WE'LL BRING YOU MORE AND 
OTS|20080813183712
CCO|20080813183708.055|ENCOURAGE YOU TO GO TO 
CCO|20080813183710.033|GLOBALVOICESONLINE.ORG AND SEE 
CCO|20080813183712.010|THE NIGHTMARE THEY'RE FACING.
CCO|20080813183713.987|>> GREAT REPORT TODAY, THANKS.
SegEnd|20080813183715.965|International|South-Ossetia-bloggers
SegStart|20080813183715.965|Justice|Osteen-wife-attacks-attendant
OTS|20080813183722
CCO|20080813183715.965|>> THIS IS A VERY INTERESTING 
CCO|20080813183717.947|CASE.
CCO|20080813183719.930|THE CASE OF THE PREACHER'S WIFE 
CCO|20080813183721.913|AND THE FLIGHT ATTENDANT.
OTS|20080813183732
CCO|20080813183723.896|WE'RE TALKING ABOUT WIFE OF 
CCO|20080813183725.879|SUPERSTAR JOEL OSTEEN.
CCO|20080813183727.862|YOU'VE SEEN HIM.
CCO|20080813183729.845|VERY POPULAR SHOW SATURDAYS AND 
CCO|20080813183731.828|BEST-SELLING BOOKS.
OTS|20080813183742
CCO|20080813183733.811|SHE'S ACCUSED OF ASSAULTING A 
CCO|20080813183735.794|FLIGHT ATTENDANT FROM HOUSTON TO
CCO|20080813183737.777|VAIL, COLORADO.
OTS|20080813183752
CCO|20080813183739.760|SHARON BROWN IS SUING FOR 10% OF
CCO|20080813183741.743|VICTORIA OSTEEN'S NET WORTH.
CCO|20080813183743.726|OSTEEN DENIES HITTING BROWN.
CCO|20080813183745.708|JOHN KELLER IS A FORMER 
OTS|20080813183802
CCO|20080813183747.691|PROSECUTOR AND REPRESENTED 
CCO|20080813183749.674|NICOLE BROWN SIMPSON'S FAMILY IN
CCO|20080813183751.657|THAT SUIT AGAINST O.J. SIMPSON.
CCO|20080813183753.640|THANK YOU, SIR.
OTS|20080813183812
CCO|20080813183755.623|>> SHE COULD VERY WELL BE 
CCO|20080813183757.606|PROVING THAT MS. OSTEEN 
CCO|20080813183759.589|ASSAULTED HER IN SOME WAY BUT 
CCO|20080813183801.572|NOT COME UP WITH A PENNY.
OTS|20080813183822
CCO|20080813183803.555|DAMAGES IS A FAR CRY FROM 
CCO|20080813183805.538|LIABILITY.
CCO|20080813183807.521|SHE MAY SHOW SOME ALTERCATION 
CCO|20080813183809.504|OCCURRED ON THE PLANE.
CCO|20080813183811.487|BUT WHETHER SHE DESERVES 10% OF 
OTS|20080813183832
CCO|20080813183813.470|MS. OSTEEN'S WORTH IS ANOTHER 
CCO|20080813183815.452|THING.
CCO|20080813183817.435|>> VICTORIA OSTEEN AND HER 
CCO|20080813183819.418|HUSBAND AGREED TO PAY AN FAA 
OTS|20080813183842
CCO|20080813183821.401|FINE OF $3,000.
CCO|20080813183823.384|I REMEMBER FLYING THE SAME DAY 
CCO|20080813183825.367|THIS HAPPENED.
CCO|20080813183827.350|WORD TRAVELS FAST.
CCO|20080813183829.333|OKAY.
CCO|20080813183831.316|SO APPARENTLY SHE PAID THE 
OTS|20080813183852
CCO|20080813183833.299|$3,000 FINE AND SAID THEY JUST 
CCO|20080813183835.282|WANTED THAT TO GO AWAY.
CCO|20080813183837.265|THEY PAID THAT TO THE FAA.
CCO|20080813183839.248|DOES THAT NECESSARILY MEAN THAT 
CCO|20080813183841.231|VICTORIA OSTEEN IS GUILTY 
CCO|20080813183843.214|BECAUSE SHE PAID THE FINE?
OTS|20080813183902
CCO|20080813183845.196|>> NO.
CCO|20080813183847.179|SHE PAID AN ADMINISTRATIVE FINE 
CCO|20080813183849.162|FOR INTERFERING WITH A CREW 
CCO|20080813183851.145|MEMBER.
CCO|20080813183853.128|WHICH YOU CAN DO FOR NOT PUTTING
OTS|20080813183912
CCO|20080813183855.111|ON YOUR SAFETY BELT.
CCO|20080813183857.094|NOT NECESSARILY FOR ASSAULTING 
CCO|20080813183859.077|SOMEONE.
CCO|20080813183901.060|BY PAYING THE FINE AND HOPING IT
CCO|20080813183903.043|GOES AWAY IS NOT AN 
CCO|20080813183905.026|ADMINISTRATION OF GUILT.
OTS|20080813183922
CCO|20080813183907.009|>> SO WE'RE HEARING, AND THIS IS
CCO|20080813183908.992|ALL CORDING TO THE LAWSUIT, THAT
CCO|20080813183910.975|MS. BROWN HAS ANXIETY NOW.
CCO|20080813183912.958|WE MENTIONED HEMORRHOIDS IN A 
CCO|20080813183914.940|CERTAIN PART OF OUR TEASE.
OTS|20080813183932
CCO|20080813183916.923|SHE HAD A CRISIS OF FAITH AFTER 
CCO|20080813183918.906|THAT.
CCO|20080813183920.889|NOW SHE THINKS SHE DESERVES 10% 
CCO|20080813183922.872|OF THE NET WORTH OF THE OSTEENS.
OTS|20080813183942
CCO|20080813183924.855|AGAIN, HAVE YOU HEARD ANYTHING 
CCO|20080813183926.838|LIKE THIS BEFORE?
CCO|20080813183928.821|>> THE PLAINTIFFS, WHEN THEY'RE 
CCO|20080813183930.804|SEEKING DAMAGES, THEY'LL RAISE 
CCO|20080813183932.787|EVERYTHING WITH THE HOPES THAT 
CCO|20080813183934.770|THEY HOOK ON TO SOMETHING AND 
OTS|20080813183952
CCO|20080813183936.753|GET SOME AWARD.
CCO|20080813183938.736|IN THIS CASE, MS. BROWN HAS TO 
CCO|20080813183940.719|SHOW THAT SHE WAS ASSAULTED OR 
CCO|20080813183942.702|UNLAWFULLY TOUCHED IN SOME WAY.
OTS|20080813184002
CCO|20080813183944.684|IF SHE DOES SHOW THAT, SHE HAS 
CCO|20080813183946.667|TO SHOW THAT THAT ASSAULT WAS 
CCO|20080813183948.650|THE RESULT OF HER HEMORRHOIDS OR
CCO|20080813183950.633|LOSS OF FAITH.
CCO|20080813183952.616|THAT WOULD REQUIRE EXPERT 
CCO|20080813183954.599|TESTIMONY AND A REAL LEAP OF 
OTS|20080813184012
CCO|20080813183956.582|FAITH BY THE JOURNEY.
CCO|20080813183958.565|>> HOW DO YOU COME UP WITH THAT 
CCO|20080813184000.548|NUMBER?
CCO|20080813184002.531|THESE ARE VERY WEALTH PEOPLE.
CCO|20080813184004.514|HOW DID YOU COME UP WITH 10%?
OTS|20080813184022
CCO|20080813184006.497|>> HE'S LOOKING FOR PUNITIVE 
CCO|20080813184008.480|DAMAGES.
CCO|20080813184010.463|WHEN YOU ASSAULT SOMEONE, YOU'RE
CCO|20080813184012.446|LIABLE FOR PUNITIVE DIAGONALS.
CCO|20080813184014.428|THE COURTS HAVE UPHELD A 
CCO|20080813184016.411|PERCENTAGE OF YOUR NET WORTH IS 
OTS|20080813184032
CCO|20080813184018.394|THE MEASURING YARD.
CCO|20080813184020.377|IF YOU'RE WORTH $100, $10 MIGHT 
CCO|20080813184022.360|BE THE APPROPRIATE PUNITIVE 
CCO|20080813184024.343|DAMAGES.
CCO|20080813184026.326|IT'S ALL RELATIVE TO THE 
OTS|20080813184042
CCO|20080813184028.309|APPROPRIATE NET WORTH OF THE 
CCO|20080813184030.292|INDIVIDUAL.
CCO|20080813184032.275|>> IF SHE DOES WIN, SHE STANDS 
CCO|20080813184034.258|TO WIN A WHOLE LOT OF MONEY, 
CCO|20080813184036.241|RIGHT?
CCO|20080813184038.224|>> THANK YOU.
CCO|20080813184040.207|>> SURE, THANKS.
OTS|20080813184052
CCO|20080813184042.190|>> BIG IF.
SegEnd|20080813184044.173|Justice|Osteen-wife-attacks-attendant
SegStart|20080813184045.674|Health:Teaser|Hispanics-health-care
CCO|20080813184045.674|WELL PUT.
CCO|20080813184047.138|HEALTH CARE IS A BIG DEAL ON THE
CCO|20080813184048.602|CAMPAIGN TRAIL.
CCO|20080813184050.066|WE'LL EXAMINE AN ASPECT OF THE 
CCO|20080813184051.530|ISSUE THAT YOU MAY NOT HAVE 
CCO|20080813184052.994|THOUGHT ABOUT.
CCO|20080813184054.458|WE LOOK AT HEALTH CARE AND THE 
CCO|20080813184055.922|HISPANIC COMMUNITY.
SegEnd|20080813184057.386|Health:Teaser|Hispanics-health-care
SegStart|20080813184057.986|Commercial|Block
OTS|20080813184102
OTS|20080813184112
OTS|20080813184122
OTS|20080813184132
OTS|20080813184142
OTS|20080813184152
CCO|20080813184057.986|    VO: ANDREA BARROW IS A 
CCO|20080813184102.079|      REAL GEICO CUSTOMER,
CCO|20080813184106.173|NOT AN ADVERTISING SPOKESPERSON.
OTS|20080813184202
CCO|20080813184110.267|  SO TO HELP TELL HER STORY, 
CCO|20080813184114.361|         WE HIRED ONE.
CCO|20080813184118.455|    ONE DAY, A ROCK CHIPPED
CCO|20080813184122.549|   THE WINDSHIELD ON MY CAR.
CCO|20080813184126.642|   MRS. BUTTERWORTH: OH DEAR.
CCO|20080813184130.736|   BROKEN GLASS SENDS SHIVERS
CCO|20080813184134.830|        DOWN MY BOTTLE.
CCO|20080813184138.924| I FILED MY CLAIM ON GEICO.COM
CCO|20080813184143.018| AND SCHEDULED AN APPOINTMENT. 
OTS|20080813184212
CCO|20080813184147.112|MRS. BUTTERWORTH: IT WAS A PIECE
CCO|20080813184151.205|            OF CAKE.
CCO|20080813184155.299|     OR MAYBE MORE LIKE HOT
CCO|20080813184159.393|           PANCAKES. 
CCO|20080813184203.487|  THE REPAIRMAN CAME RIGHT TO
CCO|20080813184207.581| MY HOUSE & FIXED MY BABY LIKE
CCO|20080813184211.675|              NEW.
CCO|20080813184215.769|  MRS. BUTTERWORTH: NOW I FEEL
CCO|20080813184219.862| RICH. THICK AND BUTTERY TOO! 
OTS|20080813184222
CCO|20080813184223.956|   VO: GEICO.  REAL SERVICE.
CCO|20080813184228.050|         REAL SAVINGS.
CCO|20080813184232.144|    MRS. BUTTERWORTH: OH MY,
CCO|20080813184236.238|  SOMEONE HAS PUT A LOGO RIGHT
CCO|20080813184240.332|         OVER MY FACE. 
OTS|20080813184232
OTS|20080813184242
OTS|20080813184252
SegEnd|20080813184244.426|Commercial|Block
SegStart|20080813184245.027|Science-technology|Glycerin-gasoline-alternative
CCO|20080813184245.027|>>> A LOT OF PEOPLE FROM 
CCO|20080813184247.176|POLITICIANS TO FARMERS ARE 
CCO|20080813184249.326|LOOKING AT ALTTIFLZ TO GASOLINE.
CCO|20080813184251.476|BUT THAT CAN CREATE ANOTHER 
CCO|20080813184253.626|PROBLEM.
CCO|20080813184255.776|REYNOLDS WOLF LOOKS INTO THE 
OTS|20080813184302
CCO|20080813184257.926|GLUT OF GLYCERIN.
CCO|20080813184300.076|>> Reporter: HIGH GAS PRICES 
CCO|20080813184302.226|HAVE SENT THE PRODUCTION OF 
CCO|20080813184304.376|ALTERNATIVE FUELS LIKE DIESEL 
OTS|20080813184312
CCO|20080813184306.526|SOARING.
CCO|20080813184308.676|ALSO SOARING IS THE WASTE LEFT 
CCO|20080813184310.826|OVER FROM PRODUCTION.
CCO|20080813184312.976|FOR EVERY TEN POUNDS OF 
CCO|20080813184315.126|BIODIESEL PRODUCED SO IS A POUND
CCO|20080813184317.276|OF GLYCERIN.
CCO|20080813184319.426|THE SAME STUFF FOUND IN KOZ 
OTS|20080813184322
CCO|20080813184321.576|METTICS AND PHARMACEUTICALS.
CCO|20080813184323.725|NOW THERE IS A GLUT OF THE 
CCO|20080813184325.875|STUFF.
CCO|20080813184328.025|BUT RESEARCHERS AT RICE 
CCO|20080813184330.175|UNIVERSITY IN HOUSTON HAVE FOUND
CCO|20080813184332.325|A WAY TO TURN GLYCERIN INTO 
OTS|20080813184332
CCO|20080813184334.475|ANOTHER BIOFUEL, ETHANOL.
CCO|20080813184336.625|THEY CAN ALSO TURN IT INTO 
CCO|20080813184338.775|ANOTHER MORE VALUABLE CHEMICAL 
OTS|20080813184342
CCO|20080813184340.925|USED IN EVERYTHING FROM ROAD 
CCO|20080813184343.075|DEICERS AND DIETARY SUPPLEMENTS.
CCO|20080813184345.225|THE PROCESS USES A STRAIN OF E. 
OTS|20080813184352
CCO|20080813184347.375|COLI THAT DOESN'T CAUSE DISEASE.
CCO|20080813184349.525|IT ALSO HELPED TRAP THE 
CCO|20080813184351.675|GREENHOUSE GAS CARBON DIOXIDE.
OTS|20080813184402
CCO|20080813184353.825|>> IT TURNS IT INTO A CHEMICAL 
CCO|20080813184355.975|PRODUCT.
CCO|20080813184358.125|DEFINITELY THAT WAY, WE ARE 
CCO|20080813184400.275|ACTUALLY INCREASING THE 
CCO|20080813184402.424|SOLUTION.
CCO|20080813184404.574|>> Reporter: THE RESEARCHERS 
CCO|20080813184406.724|ALSO SAY THAT IS A MORE 
OTS|20080813184412
CCO|20080813184408.874|ECOFRIENDLY WAY TO MAKE IT, 
CCO|20080813184411.024|WHICH IS PRODUCED USING, YOU 
CCO|20080813184413.174|GUESSED IT, OIL.
OTS|20080813184422
CCO|20080813184415.324|PLUS, CUCCINATE IS A 
CCO|20080813184417.474|MULTI-MILLION DOLLAR MARKET.
CCO|20080813184419.624|>> IT WILL COMPLETE CHANGE THE 
CCO|20080813184421.774|ECONOMICS.
OTS|20080813184432
CCO|20080813184423.924|MAKING THEM ECONOMICALLY VIABLE.
CCO|20080813184426.074|>> Reporter: MASS PRODUCTION 
CCO|20080813184428.224|COULD TAKE A WHILE YET.
CCO|20080813184430.374|BUT IT HAS BEEN LICENSED IT SAY 
OTS|20080813184442
CCO|20080813184432.524|START-UP COMPANY, WHICH COULD 
CCO|20080813184434.674|HAVE A DEMONSTRATION WITHIN A 
CCO|20080813184436.824|YEAR.
SegEnd|20080813184438.974|Science-technology|Glycerin-gasoline-alternative
SegStart|20080813184439.608|Commercial|Break
OTS|20080813184452
OTS|20080813184502
CCO|20080813184439.608|      WE HAVE RECYCLING PLANS...
CCO|20080813184441.745|            
CCO|20080813184443.882|            THAT FIT
CCO|20080813184446.019|    
CCO|20080813184448.156|      THE BIGGEST COMPANIES,
CCO|20080813184450.293|    
CCO|20080813184452.430|          AND PROGRAMS THAT
CCO|20080813184454.567|    
CCO|20080813184456.704|    HELP OTHERS GET STARTED.
CCO|20080813184458.841|    
CCO|20080813184500.978|        WE'RE THERE FOR YOU
CCO|20080813184503.115|        
CCO|20080813184505.252|            EVERY NIGHT,
OTS|20080813184512
CCO|20080813184507.389|    
CCO|20080813184509.526|    AND ON THE JOB WITH YOU
CCO|20080813184511.663|        
CCO|20080813184513.800|              EVERY DAY.
CCO|20080813184515.937|        
CCO|20080813184518.074|            WHEN YOU PUT
CCO|20080813184520.211|      WASTE MANAGEMENT TO WORK,
CCO|20080813184522.348|            
CCO|20080813184524.485|            YOU GET
CCO|20080813184526.622|      AN ENVIRONMENTAL PARTNER.
OTS|20080813184522
CCO|20080813184528.759|        
CCO|20080813184530.896|          AND BIG IDEAS
CCO|20080813184533.033|    
CCO|20080813184535.170|    FOR EVERY SIZE BUSINESS.
CCO|20080813184537.307|    
CCO|20080813184539.444|    FROM EVERYDAY COLLECTION
CCO|20080813184541.581|    TO ENVIRONMENTAL PROTECTION,
CCO|20080813184543.718|        
CCO|20080813184545.855|            THINK GREEN.
CCO|20080813184547.992|    
CCO|20080813184550.129|    THINK WASTE MANAGEMENT.
OTS|20080813184532
CCO|20080813184552.266|WHAT CAN A CAR THAT GETS 50 MPG
CCO|20080813184554.403|DO FOR THE ENVIRONMENT?
OTS|20080813184542
CCO|20080813184556.540|NOT NEARLY AS MUCH AS THE CAR
CCO|20080813184558.677|THAT'S CARRYING IT.
CCO|20080813184600.814|OUR TRAINS CAN MOVE A TON OF
CCO|20080813184602.951|FREIGHT 423 MILES
OTS|20080813184552
CCO|20080813184605.088|ON ONE GALLON OF FUEL.
CCO|20080813184607.225|CSX
CCO|20080813184609.362|HOW TOMORROW MOVES
OTS|20080813184602
OTS|20080813184612
SegEnd|20080813184611.500|Commercial|Break
SegStart|20080813184611.767|Health|Hispanics-health-care
CCO|20080813184611.767|>>> HISPANICS ARE THE 
CCO|20080813184613.387|FASTEST-GROWING SEGMENT OF THE 
OTS|20080813184622
CCO|20080813184615.008|U.S. POPULATION.
CCO|20080813184616.629|NATURALLY THEY ARE THE FOCUS OF 
CCO|20080813184618.250|A NUMBER OF STUDIES.
CCO|20080813184619.871|THAT INCLUDES ONE ON HEALTH 
CCO|20080813184621.492|CARE.
CCO|20080813184623.113|OUR MEDICAL CORRESPONDENT 
CCO|20080813184624.734|ELIZABETH COHEN HERE WITH 
CCO|20080813184626.354|SURPRISING RESULTS.
CCO|20080813184627.975|>> THIS WAS AN INTERESTING STUDY
OTS|20080813184632
CCO|20080813184629.596|THAT WAS DONE BY THE PEW 
CCO|20080813184631.217|FOUNDATION ON HISPANICS AND 
CCO|20080813184632.838|HEALTH CARE.
CCO|20080813184634.459|SOME THOUGHT THEY WOULD FIND 
CCO|20080813184636.080|THAT MANY HISPANICS DON'T HAVE A
OTS|20080813184642
CCO|20080813184637.701|REGULAR DOCTOR BECAUSE OF 
CCO|20080813184639.321|LANGUAGE BARRIERS.
CCO|20080813184640.942|BUT THEY FOUND THREE OUT OF FOUR
CCO|20080813184642.563|DID HAVE A REGULAR HEALTH CARE 
CCO|20080813184644.184|PROVIDER.
CCO|20080813184645.805|SOME PEOPLE WERE SURPRISED BY 
CCO|20080813184647.426|THAT.
OTS|20080813184652
CCO|20080813184649.047|THAT MEANS THAT ONE OUT OF FOUR 
CCO|20080813184650.668|DIDN'T.
CCO|20080813184652.288|THAT'S NOT A GOOD THING.
CCO|20080813184653.909|>> WHY DIDN'T THEY HAVE A 
CCO|20080813184655.530|REGULAR DOCTOR?
CCO|20080813184657.151|>> IT WAS VERY INTERESTING.
CCO|20080813184658.772|AGAIN, A SURPRISE.
CCO|20080813184700.393|SOME EXPERTS THOUGHT IF THEY 
OTS|20080813184702
CCO|20080813184702.014|DON'T HAVE A REGULAR HEALTH CARE
CCO|20080813184703.635|PROVIDER, MAYBE IT'S BECAUSE 
CCO|20080813184705.255|THEY DON'T HAVE INSURANCE.
CCO|20080813184706.876|FOR MANY PEOPLE, THE ISSUE WAS 
CCO|20080813184708.497|THAT THEY SECURED THEMSELVES AT 
OTS|20080813184712
CCO|20080813184710.118|HOME OR SOUGHT OUT SPIRITUAL 
CCO|20080813184711.739|HEALERS, CHOOSING THEM OVER A 
CCO|20080813184713.360|REGULAR MEDICAL DOCTOR.
CCO|20080813184714.981|>> HOW WOULD WERE THE PEOPLE NOT
OTS|20080813184722
CCO|20080813184716.602|SEEING A REGULAR DOCTOR?
CCO|20080813184718.222|>> HISPANICS IN GENERAL ON 
CCO|20080813184719.843|AVERAGE TEND TO BE YOUNGER THAN 
CCO|20080813184721.464|OTHER AMERICANS ON THE WHOLE.
CCO|20080813184723.085|THE MEDIAN AGE OF HISPANICS IS 
CCO|20080813184724.706|AGE 28 YEARS OLD.
OTS|20080813184732
CCO|20080813184726.327|THE REST OF THE POPULATION, 
CCO|20080813184727.948|MEDIAN AGE IS 37.
CCO|20080813184729.569|THAT PROBLEM IS ANOTHER REASON.
CCO|20080813184731.189|WHEN YOU'RE YOUNG AND HEALTHY, 
CCO|20080813184732.810|YOU DON'T THINK YOU NEED A 
OTS|20080813184742
CCO|20080813184734.431|DOCTOR.
CCO|20080813184736.052|>> ANY CONCERNS?
CCO|20080813184737.673|>> THE CONCERN IS THAT ONE OUT 
CCO|20080813184739.294|OF FOUR WHO DON'T HAVE A DOCTOR,
CCO|20080813184740.915|THEY MAY BE HEALTHY NOW, BUT 
CCO|20080813184742.536|THEY'RE NOT GETTING THE 
CCO|20080813184744.156|PREVENTIVE CARE THEY NEED.
OTS|20080813184752
CCO|20080813184745.777|THE CONCERN IS THAT MAYBE NOW 
CCO|20080813184747.398|THIS ISN'T A HUGE PROBLEM BUT IN
CCO|20080813184749.019|THE COMING YEARS IT COULD BE.
CCO|20080813184750.640|>> THEY'RE NOT STOPPING PROBLEMS
CCO|20080813184752.261|BEFORE THEY START?
OTS|20080813184802
CCO|20080813184753.882|>> EXACTLY.
SegEnd|20080813184755.503|Health|Hispanics-health-care
SegStart|20080813184755.503|Science-technology|Hydrogen-powered-vehicles
CCO|20080813184755.503|>> HYDROGEN MAY BE THE FIRST 
CCO|20080813184757.349|ELEMENT.
CCO|20080813184759.195|BUT IT IS THE FIRST AND BEST 
CCO|20080813184801.041|SOLUTION IT OUR ENERGY FIX.
CCO|20080813184802.888|CARS POWERED BY HYDROGEN RELEASE
OTS|20080813184812
CCO|20080813184804.734|CLEAN EMISSIONS AND NEED NO 
CCO|20080813184806.580|FOSSIL FUELS.
CCO|20080813184808.427|BUT THEY HAVE THEIR CRITICS.
CCO|20080813184810.273|POPPY HAR LOW TAKES ONE FOR A 
CCO|20080813184812.119|SPIN IN JERSEY.
CCO|20080813184813.965|>> Reporter: HEY, THERE.
OTS|20080813184822
CCO|20080813184815.812|THE QUESTION ON A LOT OF 
CCO|20080813184817.658|PEOPLE'S MINDS.
CCO|20080813184819.504|IS HYDROGEN THE FUEL OF THE 
CCO|20080813184821.351|FUTURE FOR AMERICA?
CCO|20080813184823.197|IS IT OUR ENERGY FIX?
CCO|20080813184825.043|THE MOST ABUNDANT ELEMENT IF OUR
CCO|20080813184826.889|UNIVERSE.
OTS|20080813184832
CCO|20080813184828.736|YOU GET IT FROM COAL, NATURAL 
CCO|20080813184830.582|GAS, ALGAE AND WATER.
CCO|20080813184832.428|THIS IS A HYDROGEN-FUELED 
CCO|20080813184834.275|MERCEDES.
OTS|20080813184842
CCO|20080813184836.121|IT LOOKS LIKE A TYPICAL MERCEDES
CCO|20080813184837.967|ENGINE.
CCO|20080813184839.813|WHEN YOU CLOSE THE HOOD, IT'S 
CCO|20080813184841.660|DIFFERENT.
CCO|20080813184843.506|UNDERNEATH WE HAVE A HYDROGEN 
CCO|20080813184845.352|FUEL CELL BATTERY AND HYDROGEN 
OTS|20080813184852
CCO|20080813184847.199|TANK THAT COMBINES THE HYDROGEN 
CCO|20080813184849.045|WITH THE OXYGEN FROM THE AIR 
CCO|20080813184850.891|OUTSIDE TO CREATE ELECTRICITY TO
CCO|20080813184852.737|RUN THIS CAR.
CCO|20080813184854.584|YOU START IT UP HERE.
OTS|20080813184902
CCO|20080813184856.430|YOU TAKE ONE TURN TO START TUM.
CCO|20080813184858.276|THEN A SECOND ONE AND GOES 
CCO|20080813184900.123|THROUGH A NUMBER OF SAFETY 
CCO|20080813184901.969|CHECKS.
CCO|20080813184903.815|WE'RE AT 30% SOON.
CCO|20080813184905.661|SOON AT 60 AND 100% POWER.
OTS|20080813184912
CCO|20080813184907.508|THESE ARE PROTOTYPES.
CCO|20080813184909.354|ONLY BEING LEASED BY HONDA AND 
CCO|20080813184911.200|MER AIDIES.
CCO|20080813184913.047|A FEW COMPANIES RIGHT NOW.
CCO|20080813184914.893|NOT EXPECTED TO BE ON THE MARKET
OTS|20080813184922
CCO|20080813184916.739|FOR THE NEXT FOUR TO TEN YEARS.
CCO|20080813184918.586|IT COSTS TWO TIMES MORE TO MAKE 
CCO|20080813184920.432|THIS ENGINE THAN A TYPICAL 
CCO|20080813184922.278|ENGINE.
OTS|20080813184932
CCO|20080813184924.124|WHEN YOU DRIVEWAY IT, IT'S SALT 
CCO|20080813184925.971|SILENT.
CCO|20080813184927.817|WHEN YOU DRIVE IT, IT FEELS JUST
CCO|20080813184929.663|LIKE YOU'RE DRIVING A TYPICAL 
CCO|20080813184931.510|CAR RIGHT NOW.
CCO|20080813184933.356|THE QUESTION IS, IS IT SAFE?
OTS|20080813184942
CCO|20080813184935.202|IS THE COST GOING TO BE 
CCO|20080813184937.048|COMPETITIVE FOR THE HYDROGEN TO 
CCO|20080813184938.895|FILL IT UP WITH GASOLINE ONCE 
CCO|20080813184940.741|THESE HIT THE MARKET?
CCO|20080813184942.587|NOT EVERYONE IS A FAN OF THE 
CCO|20080813184944.434|HYDROGEN TECHNOLOGY.
OTS|20080813184952
CCO|20080813184946.280|BUT IT IS DEFINITELY AN OPTION.
CCO|20080813184948.126|IT'S BEING BACKED IN PART BY THE
CCO|20080813184949.972|GOVERNMENT.
CCO|20080813184951.819|TOMORROW, WE'LL GET INTO THE 
CCO|20080813184953.665|DIFFERENT ISSUES, THE PROS AND 
CCO|20080813184955.511|CONS OF ALL THIS.
OTS|20080813185002
CCO|20080813184957.358|IT'S IMPORTANT TO NOTE THERE ARE
CCO|20080813184959.204|NO C02 EMISSIONS.
OTS|20080813185012
CCO|20080813185001.050|IT'S ALL WATER VAPOR.
SegEnd|20080813185002.897|Science-technology|Hydrogen-powered-vehicles
SegStart|20080813185004.399|Politics:Teaser|Presidential-campaign
CCO|20080813185004.399|>> POLITICS IS A DIRTY BUSINESS.
CCO|20080813185007.535|ARE YOU TAKING THINGS TOO FAR 
CCO|20080813185010.672|WHEN YOU START PRAYING FOR IT TO
CCO|20080813185013.808|RAIN ON YOUR OPPONENTS?
SegEnd|20080813185016.945|Politics:Teaser|Presidential-campaign
SegStart|20080813185017.112|Commercial|Block
CCO|20080813185017.112|ONLY ALEVE IS SO STRONG...
OTS|20080813185022
CCO|20080813185018.778|    IT CAN STOP PAIN ALL DAY
CCO|20080813185020.444|        WITH TWO PILLS.
CCO|20080813185022.111| THAT WOULD TAKE EIGHT TYLENOL.
CCO|20080813185023.777|        MOVE PAIN-FREE!
CCO|20080813185025.444|       JUST MOVE ON UP 
CCO|20080813185027.110|           MOVE ON UP
CCO|20080813185028.777|     TO ALEVE LIQUID GELS.
OTS|20080813185032
CCO|20080813185030.443|               
OTS|20080813185042
OTS|20080813185052
OTS|20080813185102
OTS|20080813185112
CCO|20080813185032.110|A VERY IMPORTANT
CCO|20080813185033.776|PHONE CALL I MADE.
OTS|20080813185122
CCO|20080813185035.443|WHEN I GOT MY
CCO|20080813185037.109|MEDICARE CARD...
CCO|20080813185038.776|I REALIZED
CCO|20080813185040.442|I NEEDED...
CCO|20080813185042.109|AN AARP MEDICARE SUPPLEMENT
CCO|20080813185043.775|INSURANCE CARD TOO.
CCO|20080813185045.442|ONE SIMPLE
CCO|20080813185047.108|CALL...
CCO|20080813185048.775|GAVE ME THE
CCO|20080813185050.441|CHANCE TO TALK...
CCO|20080813185052.108|WITH A PERSONAL
CCO|20080813185053.774|HEALTH INSURANCE ADVISOR...
OTS|20080813185132
CCO|20080813185055.441|WHO ANSWERED
CCO|20080813185057.107|ALL MY QUESTIONS...
CCO|20080813185058.774|ABOUT MEDICARE
CCO|20080813185100.440|SUPPLEMENT PLANS.
CCO|20080813185102.107|SO I COULD
CCO|20080813185103.773|UNDERSTAND IT ALL...
CCO|20080813185105.440|AFTER I CALLED...
CCO|20080813185107.106|I WAS ABLE TO CHOOSE THE
CCO|20080813185108.773|PLAN THAT WAS RIGHT FOR ME.
OTS|20080813185142
CCO|20080813185110.439|IF YOU'RE ALREADY ON
CCO|20080813185112.106|OR ELIGIBLE FOR MEDICARE...
CCO|20080813185113.772|CALL NOW TO
CCO|20080813185115.439|FIND OUT HOW...
CCO|20080813185117.105|AN AARP MEDICARE
CCO|20080813185118.772|SUPPLEMENT INSURANCE PLAN...
CCO|20080813185120.438|INSURED BY UNITED HEALTHCARE
CCO|20080813185122.105|INSURANCE COMPANY...
OTS|20080813185152
CCO|20080813185123.771|HELPS YOU PAY SOME OF THE
CCO|20080813185125.438|20% OF YOUR MEDICAL EXPENSES...
CCO|20080813185127.104|NOT COVERED BY
CCO|20080813185128.771|MEDICARE PART B.
CCO|20080813185130.437|THAT CAN SAVE
CCO|20080813185132.104|YOU FROM PAYING...
CCO|20080813185133.770|THOUSANDS OF DOLLARS
CCO|20080813185135.437|OUT OF YOUR OWN POCKET.
OTS|20080813185202
CCO|20080813185137.103|THESE ARE THE ONLY MEDICARE
CCO|20080813185138.770|SUPPLEMENT INSURANCE PLANS...
CCO|20080813185140.436|EXCLUSIVELY
CCO|20080813185142.103|ENDORSED BY AARP...
CCO|20080813185143.769|A NAME YOU TRUST.
CCO|20080813185145.436|WHEN YOU CALL NOW...
CCO|20080813185147.102|WE'LL SEND YOU THIS
CCO|20080813185148.769|FREE INFORMATION KIT...
CCO|20080813185150.435|WITH ALL YOU
CCO|20080813185152.102|NEED TO ENROLL.
OTS|20080813185212
CCO|20080813185153.768|SO YOU CAN JOIN THE
CCO|20080813185155.435|MILLIONS OF PEOPLE...
CCO|20080813185157.101|WHO'VE ALREADY
CCO|20080813185158.768|TRUSTED US...
CCO|20080813185200.434|FOR THEIR MEDICARE
CCO|20080813185202.101|SUPPLEMENT INSURANCE.
CCO|20080813185203.767|PLUS WE'LL SEND YOU THIS FREE
CCO|20080813185205.434|GUIDE TO UNDERSTANDING MEDICARE.
OTS|20080813185222
CCO|20080813185207.100|THE PRICES
CCO|20080813185208.767|ARE COMPETITIVE.
CCO|20080813185210.433|I CAN KEEP MY OWN DOCTOR
CCO|20080813185212.100|AND CHOOSE MY OWN HOSPITAL.
CCO|20080813185213.766|AND I DON'T NEED A
CCO|20080813185215.433|REFERRAL TO SEE A SPECIALIST.
CCO|20080813185217.099|CALL NOW TO GET THE
CCO|20080813185218.766|FREE INFORMATION KIT.
OTS|20080813185232
CCO|20080813185220.432|PLUS WE'LL INCLUDE THIS
CCO|20080813185222.099|FREE MEDICARE GUIDE.
CCO|20080813185223.765|AND THE ADVANTAGES
CCO|20080813185225.432|DON'T END THERE.
CCO|20080813185227.098|YOU CAN CHOOSE FROM
CCO|20080813185228.765|A WIDE RANGE OF PLANS...
CCO|20080813185230.431|THAT ARE ALL
CCO|20080813185232.098|COMPETITIVELY PRICED...
OTS|20080813185242
CCO|20080813185233.764|SO YOU CAN FIND A PLAN THAT
CCO|20080813185235.431|BEST FITS YOUR NEEDS AND BUDGET.
CCO|20080813185237.097|THERE ARE VIRTUALLY NO
CCO|20080813185238.764|CLAIM FORMS TO FILL OUT.
CCO|20080813185240.430|AND BEST
CCO|20080813185242.097|OF ALL...
CCO|20080813185243.763|THEY'RE THE ONLY MEDICARE
CCO|20080813185245.430|SUPPLEMENT PLANS...
CCO|20080813185247.096|ENDORSED
CCO|20080813185248.763|BY AARP.
OTS|20080813185252
CCO|20080813185250.429|WHEN THEY TOLD ME THESE PLANS
CCO|20080813185252.096|WERE ENDORSED BY AARP...
CCO|20080813185253.762|I HAD ONLY ONE
CCO|20080813185255.429|THING TO SAY...
CCO|20080813185257.095|SIGN ME UP.
CCO|20080813185258.762|CALL NOW --
CCO|20080813185300.428|1-800-232-7773/TTY
OTS|20080813185301
CCO|20080813185302.095|AND LET US HELP YOU
CCO|20080813185303.761|CHOOSE THE RIGHT PLAN.
CCO|20080813185305.427|SO CALL NOW,
CCO|20080813185307.094|1-800-232-7773/TTY
CCO|20080813185308.760|AND FIND
CCO|20080813185310.427|OUT ABOUT...
CCO|20080813185312.093|AN AARP MEDICARE SUPPLEMENT
CCO|20080813185313.760|INSURANCE PLAN.
OTS|20080813185311
CCO|20080813185315.426|A PERSONAL HEALTH INSURANCE
CCO|20080813185317.093|ADVISOR IS WAITING FOR YOUR CALL
OTS|20080813185321
SegEnd|20080813185318.760|Commercial|Block
SegStart|20080813185319.127|Accident|Dangling-window-washers
CCO|20080813185319.127|>>> JUST LOOK AT THIS.
CCO|20080813185321.016|WE WANT TO BRING THIS TO YOU.
CCO|20080813185322.905|THIS IS LIVE FROM FT. 
CCO|20080813185324.795|LAUDERDALE.
CCO|20080813185326.684|BRIANNA AND I HAVE BEEN 
OTS|20080813185331
CCO|20080813185328.573|FOLLOWING THIS DURING THE BREAK.
CCO|20080813185330.463|TWO WINDOW WASHERS HANGING.
CCO|20080813185332.352|I GUESS THEY WERE DOING WORK 
CCO|20080813185334.241|THERE AND HAD SOME TROUBLE.
CCO|20080813185336.131|THIS GUY IS AT THE BOTTOM.
CCO|20080813185338.020|WE SAW ANOTHER GUY AT THE TOP.
OTS|20080813185341
CCO|20080813185339.909|>> THE FIRST PICTURE, DO YOU SEE
CCO|20080813185341.799|HERE UP TOW TOP?
CCO|20080813185343.688|WE THOUGHT IT WAS TIED TO A 
CCO|20080813185345.577|SCAFFOLD, THEN WE REALIZED IT 
OTS|20080813185351
CCO|20080813185347.467|WAS THE WINDOW WASHING PLATFORM.
CCO|20080813185349.356|I DON'T KNOW WHAT HAPPENED.
CCO|20080813185351.245|IF ONE OF THE CORDS BROKE OR 
CCO|20080813185353.135|WHATNOT.
CCO|20080813185355.024|IT OBVIOUSLY BROKE ON ONE SIDE, 
OTS|20080813185401
CCO|20080813185356.913|SWUNG DOWN AGAINST THE 
CCO|20080813185358.803|BALCONIES.
CCO|20080813185400.692|ONE OF THE WINDOW WASHERS UP 
CCO|20080813185402.581|HERE.
CCO|20080813185404.471|THE OTHER ONE DOWN HERE, HANGING
CCO|20080813185406.360|FROM WHAT APPEARS TO BE THOSE 
CCO|20080813185408.250|RESTRAINTS THAT WINDOW WASHERS 
CCO|20080813185410.139|DO WEAR.
OTS|20080813185411
CCO|20080813185412.028|SAFETY RESTRAINTS.
CCO|20080813185413.918|>> I WOULD IMAGINE IT HAS TO DO 
CCO|20080813185415.807|WITH SOME WEIGHTS AND BALANCES 
CCO|20080813185417.696|HERE AND TRYING TO GET THIS 
CCO|20080813185419.586|EQUIPMENT AS THEY UNSTRAP THE 
OTS|20080813185421
CCO|20080813185421.475|SAFETY HARNESS.
CCO|20080813185423.364|THE ONE IN THE BOTTOM HERE OF 
CCO|20080813185425.254|THIS HARNESS.
CCO|20080813185427.143|THE PERSON AT THE TOP HAD A 
CCO|20080813185429.032|RESCUER WITH HIM AS WELL.
CCO|20080813185430.922|THIS IS A COURTESY OF OUR 
CCO|20080813185432.811|AFFILIATE.
OTS|20080813185431
CCO|20080813185434.700|WE DO NOT HAVE CONTROL OF THESE 
CCO|20080813185436.590|SHOTS.
CCO|20080813185438.479|THEY'RE COMING IN OUR 
CCO|20080813185440.368|AFFILIATES.
CCO|20080813185442.258|BOTH OF THESE MEN -- WE CAN SEE 
OTS|20080813185441
CCO|20080813185444.147|THEY'RE BOTH MEN -- HANGING IN 
CCO|20080813185446.036|PRECARIOUS CONDITIONS FROM WHAT 
CCO|20080813185447.926|APPEARS TO BE THE BIND 
CCO|20080813185449.815|WASHING -- DO YOU CALL IT LEDGE 
OTS|20080813185451
CCO|20080813185451.705|OR PLATFORM PROBABLY A BETTER 
CCO|20080813185453.594|WORD.
CCO|20080813185455.483|AS FOLKS WATCHING FROM THE LEFT 
CCO|20080813185457.373|OF YOUR SCREEN.
CCO|20080813185459.262|YOU SEE THE GUY WHO IS MUCH 
OTS|20080813185501
CCO|20080813185501.151|HIGHER, THE GUY ON THE LEFT.
CCO|20080813185503.041| BELOW HIM.
CCO|20080813185504.930|THERE WE GO.
CCO|20080813185506.819|THE GUY WHO IS MUCH HIGHER, 
OTS|20080813185511
CCO|20080813185508.709|TRYING TO BRING HIM DOWN.
CCO|20080813185510.598|I WOULD IMAGINE THEY'LL BRING 
CCO|20080813185512.487|HIM AROUND TO THE BALCONY.
CCO|20080813185514.377|AND LUCKILY HE IS WEARING A 
OTS|20080813185521
CCO|20080813185516.266|HARNESS AS THEY ARE DOING THIS.
CCO|20080813185518.155|REACHING FOR THE HAND OF THAT 
CCO|20080813185520.045|FIREFIGHTER.
CCO|20080813185521.934|>> THIS IS ON OCEAN BOULEVARD 
CCO|20080813185523.823|THERE IN FT. LAUDERDALE.
OTS|20080813185531
CCO|20080813185525.713|THE OCEAN MIST HOTEL.
CCO|20080813185527.602|YOU CAN JUST IMAGINE, THIS IS A 
CCO|20080813185529.491|WINDOW SHER'S WORST NIGHTMARE.
CCO|20080813185531.381|PROBABLY SOMETHING THAT DOESN'T 
CCO|20080813185533.270|HAPPEN IN YOUR CAREER.
OTS|20080813185541
CCO|20080813185535.159|BUT THIS PLATFORM APPEARING TO 
CCO|20080813185537.049|HAVE COLLAPSED ON ONE SIDE.
CCO|20080813185538.938|PRESUMABLY, IT'S A PRETTY NICE 
CCO|20080813185540.828|DAY THERE.
CCO|20080813185542.717|THEY'RE JUST WASHING THE 
CCO|20080813185544.606|WINDOWS, GOING ABOUT THEIR JOBS 
OTS|20080813185551
CCO|20080813185546.496|WHEN ALL OF A SUDDEN -- 
CCO|20080813185548.385|>> THAT HAPPENS.
CCO|20080813185550.274|ONE RESCUED SO FAR.
CCO|20080813185552.164|THE GUY AT THE TOP.
CCO|20080813185554.053|THE SECOND GUY STILL HANGING 
CCO|20080813185555.942|THERE.
CCO|20080813185557.832|MOST PROBABLY, THEY'RE TRYING TO
OTS|20080813185601
CCO|20080813185559.721|GET THE HARNESS OFF OF HIM AND 
CCO|20080813185601.610|MAKE SURE ALL OF THIS EQUIPMENT,
CCO|20080813185603.500|THIS PLATFORM DOESN'T FALL ON 
CCO|20080813185605.389|TOP OF HIM.
CCO|20080813185607.278|WE'VE GOT BOTH SHOTS NOW.
CCO|20080813185609.168|SCREEN LEFT WITH THE GUY ON THE 
OTS|20080813185611
CCO|20080813185611.057|TOP.
CCO|20080813185612.946|NOW IT'S GONE TO THE GUY AT THE 
CCO|20080813185614.836|BOTTOM.
CCO|20080813185616.725|HE HAS BEEN RESCUED.
CCO|20080813185618.614|THEY HAVE RESCUED HIM BY PULLING
CCO|20080813185620.504|HIM OVER TO THE BALCONY.
CCO|20080813185622.393|THEN THE OTHER GUY, WHO IS BELOW
CCO|20080813185624.283|HIM, THEY'RE TRYING TO PUM HIM 
OTS|20080813185621
CCO|20080813185626.172|INTO A WINDOW OF THIS BUILDING.
CCO|20080813185628.061|AS BRIANNA SAID, THIS IS 
CCO|20080813185629.951|HAPPENING ON NORTH OCEAN 
CCO|20080813185631.840|BOULEVARD AT THE OCEAN MIST 
CCO|20080813185633.729|HOTEL.
OTS|20080813185631
CCO|20080813185635.619|AND THE ONLY THING WE HAVE HERE 
CCO|20080813185637.508|FROM OUR AFFILIATE, WSBN, IS 
CCO|20080813185639.397|THAT IT IS A RESCUE IN PROGRESS.
CCO|20080813185641.287|WE CAN CERTAINLY SEE THAT.
CCO|20080813185643.176|>> OBVIOUSLY THIS STARTED TWO 
OTS|20080813185641
CCO|20080813185645.065|GUYS OUT FOR THEIR DAY DOING 
CCO|20080813185646.955|THEIR NORMAL JOB AS WINDOW 
CCO|20080813185648.844|WASHERS.
CCO|20080813185650.733|IF WE CAN SEE, ACTUALLY WE'RE 
OTS|20080813185651
CCO|20080813185652.623|FOCUSED ON THE SECOND RESCUE 
CCO|20080813185654.512|HERE, THE MAN SUSPENDED BY A 
CCO|20080813185656.401|SAFETY RESTRAINT.
CCO|20080813185658.291|ABOVE HIM WAS THE WINDOW WASHING
OTS|20080813185701
CCO|20080813185700.180|PLATFORM WHERE PRESUMABLY BOTH 
CCO|20080813185702.069|OF THESE GUYS WERE JUST GOING 
CCO|20080813185703.959|ABOUT THEIR DAILY JOBS.
CCO|20080813185705.848|WHEN THIS HAPPENED, YOU CAN SEE 
CCO|20080813185707.737|THE WINDOW WASHING PLATFORM THAT
CCO|20080813185709.627|IS SUPPOSED TO BE HORIZONTAL 
OTS|20080813185711
CCO|20080813185711.516|HANGING THERE VERTICALLY, FLORZ 
CCO|20080813185713.406|ABOVE WHERE THIS GUY HERE IS NOW
CCO|20080813185715.295|SUSPENDED.
CCO|20080813185717.184|IT APPEARS HE IS STANDING ON 
OTS|20080813185721
CCO|20080813185719.074|SOMETHING.
CCO|20080813185720.963|MAYBE IT IS THIS FIRE DEPARTMENT
CCO|20080813185722.852|LAD PEFR FT. LAUDERDALE FIRE 
CCO|20080813185724.742|DEPARTMENT.
CCO|20080813185726.631|MAKING SURE HE IS IN A STABLE 
OTS|20080813185731
CCO|20080813185728.520|CONDITION BEFORE THEY BRING HIM 
CCO|20080813185730.410|INSIDE.
CCO|20080813185732.299|HE LOOKS MORE STABLE THAN JUST A
CCO|20080813185734.188|FEW MINUTES AGO WHEN HE WAS 
CCO|20080813185736.078|PRETTY MUCH SUSPENDED JUST BITE 
CCO|20080813185737.967|SAFETY RESTRAINT.
OTS|20080813185741
CCO|20080813185739.856|>> HE LOOKS TO BE OKAY THOUGH.
CCO|20080813185741.746|HE IS TALKING TO RESCUERS.
CCO|20080813185743.635|CAN YOU IMAGINE, A VERY SCARY 
OTS|20080813185751
CCO|20080813185745.524|SITUATION IN ALL OF THIS.
CCO|20080813185747.414|AS I'M WATCHING THIS AS WELL ON 
CCO|20080813185749.303|OTHER ROUTERS THAT WE HAVE HERE 
CCO|20080813185751.192|IN THE "CNN NEWSROOM."
CCO|20080813185753.082|AS YOU WATCH THEM AND YOU SEE 
CCO|20080813185754.971|JUST HOW HIGH THIS BUILDING IS, 
OTS|20080813185801
CCO|20080813185756.861|RIGHT, AND HOW FAR THEY WERE 
CCO|20080813185758.750|FROM THE GROUND, THE 14th FLOOR,
CCO|20080813185800.639|YOU CAN IMAGINE JUST HOW 
CCO|20080813185802.529|FRIGHTENING IT WAS FOR BOTH OF 
CCO|20080813185804.418|THEM.
OTS|20080813185811
CCO|20080813185806.307|THE GUY AT THE TOP, BACK UP ON 
CCO|20080813185808.197|THE ROOF THERE.
CCO|20080813185810.086|THEY'RE LOWERING THESE PEOPLE 
CCO|20080813185811.975|FROM THE ROOF TO GET DOWN.
CCO|20080813185813.865|YOU CAN IMAGINE THE SIGH OF 
CCO|20080813185815.754|RELIEF FROM THE GUY AT THE TOP.
OTS|20080813185821
CCO|20080813185817.643|>> APPARENTLY THIS GENTLEMAN AT 
CCO|20080813185819.533|THE BOTTOM IS STUCK IN THE 
CCO|20080813185821.422|SAFETY RESTRAINT.
CCO|20080813185823.311|IT DID ITS JOB.
CCO|20080813185825.201|IT CAUGHT HIM WHEN I IMAGINE 
OTS|20080813185831
CCO|20080813185827.090|THIS WINDOW WASHING PLATFORM 
CCO|20080813185828.979|COLLAPSED.
CCO|20080813185830.869|HE IS STUCK IN THAT RESTRAINT.
CCO|20080813185832.758|THEY'RE TRYING TO FIGURE OUT A 
CCO|20080813185834.647|WAY TO GET HIM OUT OF IT.
OTS|20080813185841
CCO|20080813185836.537|THEY STABILIZED HIM.
CCO|20080813185838.426|YOU CAN SEE OTHER MEMBERS OF 
CCO|20080813185840.315|PRESUMABLY THE FIRE DEPARTMENT 
CCO|20080813185842.205|AND FIRE RESCUE ON TOP OF THE 
CCO|20080813185844.094|ROOF.
CCO|20080813185845.984|THEY SEEM TO BE WORKING WITH 
OTS|20080813185851
CCO|20080813185847.873|SOME OF THE CORDS UP THERE, 
CCO|20080813185849.762|PERHAPS THAT ARE SUSPENDING 
CCO|20080813185851.652|EITHER THE SAFETY RESTRAINT OR 
CCO|20080813185853.541|THE WINDOW WASHING PLATFORMS.
CCO|20080813185855.430|BUT AT THIS POINT, THEY APPEAR 
OTS|20080813185901
CCO|20080813185857.320|IN A HOLDING PATTERN UNTIL THEY 
CCO|20080813185859.209|CAN FIGURE OUT HOW TO LOOSEN 
CCO|20080813185901.098|THIS RESTRAINT ON THIS GUY ON 
CCO|20080813185902.988|THE 14th FLOOR.
CCO|20080813185904.877|>> YOU CAN IMAGINE THEY'VE BEEN 
CCO|20080813185906.766|THERE FOR A WHILE.
OTS|20080813185911
CCO|20080813185908.656|IT STAYS A WHILE TO LOWER THE 
CCO|20080813185910.545|STUFF FROM THE ROOF AND GET A 
CCO|20080813185912.434|LADDER UP THIS HIGH UP TO THE 
CCO|20080813185914.324|12th, 13th FLOOR.
OTS|20080813185921
CCO|20080813185916.213|IT TAKES A WHILE TO DO THAT.
CCO|20080813185918.102|THESE GUYS WERE SUSPENDED FOR A 
CCO|20080813185919.992|WHILE WAITING FOR SOMEONE TO 
CCO|20080813185921.881|COME AND RESCUE THEM.
CCO|20080813185923.770|THE GENTLEMAN UP AT THE TOP HAS 
OTS|20080813185931
CCO|20080813185925.660|BEEN RESCUED.
CCO|20080813185927.549|HE WAS DANGLING THERE ON WHAT 
CCO|20080813185929.439|LOOKED LIKE SCAFFOLDING.
CCO|20080813185931.328|BUT AS IT TURNS OUT IT WAS THE 
CCO|20080813185933.217|WINDOW WASHING PLATFORM.
CCO|20080813185935.107|THIS WAS WHERE THEY HAD STRAPPED
OTS|20080813185941
CCO|20080813185936.996|THAT PLATFORM TO THE ROOF, AS IS
CCO|20080813185938.885|DONE DAILY ALL OVER THE WORLD.
CCO|20080813185940.775|SOMETHING OBVIOUSLY WENT WRONG 
CCO|20080813185942.664|HERE.
CCO|20080813185944.553|AGAIN, THE SAFETY HARNESS, 
CCO|20080813185946.443|EVERYTHING APPEARED TO WORK IN 
OTS|20080813185951
CCO|20080813185948.332|THIS CASE.
CCO|20080813185950.221|BECAUSE WE DON'T HAVE ANY 
CCO|20080813185952.111|REPORTS OF ANY OTHER PEOPLE ON 
CCO|20080813185954.000|THAT PLATFORM BEING INJURED 
SegEnd|20080813185955.890|Accident|Dangling-window-washers
END|20080813185956|2008-08-13_1800_US_CNN_Newsroom
