TOP|20080813190002|2008-08-13_1900_US_CNN_Newsroom
COL|Communication Studies Archive, UCLA
UID|08928d8e-696a-11dd-8bca-73b539780e11
DUR|0:59:55.00
CMT|
LBT|2008-08-13 12:00 America/Los_Angeles
TPF|transcripts.cnn.com|cnr.06.html
HED|Condoleezza Rice Addresses Russia-Georgia Conflict; Arkansas Democratic Party Chair Shot
SegStart|20080813190002.367|Accident|Dangling-window-washers
CCO|20080813190002.367| EXTENT OF 
CCO|20080813190004.181|ANYTHING, IF THERE ARE ANY 
CCO|20080813190005.995|INJURIES AT ALL.
CCO|20080813190007.809|>> YOU CAN SEE THE OTHER LINE 
CCO|20080813190009.624|BEING BROUGHT DOWN HERE TO THE 
CCO|20080813190011.438|RIGHT OF THIS MAN.
CCO|20080813190013.252|THE BLUE LINE OBVIOUSLY IS THE 
OTS|20080813190012
CCO|20080813190015.067|SAFETY HARNESS.
CCO|20080813190016.881|THE RIGHT LINE, I DON'T KNOW IF 
CCO|20080813190018.695|THAT IS SOME SORT OF ROPE THAT 
CCO|20080813190020.509|HAS BEEN TOSSED DOWN BY THE 
CCO|20080813190022.324|CRUISE WE SEE WORKING ON TOP OF 
CCO|20080813190024.138|THIS HOTEL.
OTS|20080813190022
CCO|20080813190025.952|THEY STABILIZED HIM ON TOP MUCH 
CCO|20080813190027.767|THIS LADDER.
CCO|20080813190029.581|HE'S IN A VERY PRECARIOUS 
CCO|20080813190031.395|CONDITION.
CCO|20080813190033.209|THEY'RE TRYING TO GET HIM FREE 
CCO|20080813190035.024|FROM HIS HARNESS.
OTS|20080813190032
CCO|20080813190036.838|THIS IS HAPPENING ON NORTH OCEAN
CCO|20080813190038.652|BOULEVARD IN FT. LAUDERDALE.
CCO|20080813190040.467|FT. LAUDERDALE FIRE AND RESCUE 
OTS|20080813190042
CCO|20080813190042.281|TRYING TO ASK -- THEY RESCUED 
CCO|20080813190044.095|ONE WINDOW WASHER.
CCO|20080813190045.910|TRYING TO RESCUE ANOTHER.
CCO|20080813190047.724|THIS IS AT A HOTEL.
CCO|20080813190049.538|THESE TWO MEN DOING THEIR JOB ON
OTS|20080813190052
CCO|20080813190051.352|A DAY IN FT. LAUDERDALE WHEN A 
CCO|20080813190053.167|SITUATION THAT IS NOT SUPPOSED 
CCO|20080813190054.981|TO HAPPEN HAPPENS.
CCO|20080813190056.795|>> YOU CAN IMAGINE, THIS GUY IS 
OTS|20080813190102
CCO|20080813190058.610|PROBABLY SAYING, I'M HAPPY 
CCO|20080813190100.424|THEY'RE HERE RESCUING ME, BUT I 
CCO|20080813190102.238|WOULD LIKE THIS HARNESS TO BE 
CCO|20080813190104.052|OFF OF ME SO I CAN GET BACK TO 
CCO|20080813190105.867|LIFE AS NORMAL.
OTS|20080813190112
CCO|20080813190107.681|ANYONE WHO HAS BEEN IN ANY SORT 
CCO|20080813190109.495|OF SITUATION WHERE YOU HAVE BEEN
CCO|20080813190111.310|IN AN ACCIDENT, YOU KNOW THE 
CCO|20080813190113.124|ADRENALINE IS PUMPING AND 
CCO|20080813190114.938|SLOWING.
OTS|20080813190122
CCO|20080813190116.752|AND YOU DON'T KNOW HOW YOU FEEL 
CCO|20080813190118.567|FEEL REALLY UNTIL YOU'RE OUT OF 
CCO|20080813190120.381|THIS SITUATION.
CCO|20080813190122.195|THEY'RE GOING TO CHECK BOTH GUYS
CCO|20080813190124.010|OUT AND SEE WHAT INJURIES THEY 
CCO|20080813190125.824|MY SUSTAINED AFTER THIS.
OTS|20080813190132
CCO|20080813190127.638|BECAUSE THE SCAFFOLDING WAS UP A
CCO|20080813190129.453|COUPLE OF FLOORS.
CCO|20080813190131.267|FOUR OR FIVE FLOORS ABOVE WHERE 
CCO|20080813190133.081|THIS GUY IS?
CCO|20080813190134.895|THE SCAFFOLDING WAS PRETTY HIGH.
CCO|20080813190136.710|HE HAD QUITE A DROP THERE WHEN 
OTS|20080813190142
CCO|20080813190138.524|HE FELL FROM THAT SCAFFOLDING 
CCO|20080813190140.338|WHICH GAVE WAY.
CCO|20080813190142.153|>> LOOKS LIKE IT WAS UP FIVE OR 
CCO|20080813190143.967|SIX FLOORS.
CCO|20080813190145.781|WHEN THE SCAFFOLDING FELL FROM 
OTS|20080813190152
CCO|20080813190147.595|HORIZONTAL TO VERTICAL, THE 
CCO|20080813190149.410|SECOND WINDOW WASHER CAUGHT ON 
CCO|20080813190151.224|THE SCAFFOLDING OR ON THE 
CCO|20080813190153.038|PLATFORM.
CCO|20080813190154.853|HE WAS ABLE TO HOLD ON TO THAT.
CCO|20080813190156.667|PROBABLY FELL A FLOOR OR TWO.
OTS|20080813190202
CCO|20080813190158.481|THE GENTLEMAN THERE ON THE 
CCO|20080813190200.295|BOTTOM, THIS IS THE CREW WORKING
CCO|20080813190202.110|ON THE ROOF.
CCO|20080813190203.924|ACTUALLY IT KIND OF LOOKS LIKE 
CCO|20080813190205.738|THEY'RE GETTING -- WHAT ARE THEY
OTS|20080813190212
CCO|20080813190207.553|DOING?
CCO|20080813190209.367|>> I DON'T KNOW IF THEY'RE GOING
CCO|20080813190211.181|TO CUT.
CCO|20080813190212.996|HE'S STUCK UP THERE.
CCO|20080813190214.810|MAYBE TRYING TO GET SOME SLACK 
CCO|20080813190216.624|TO THAT SO THEY CAN GET HIM DOWN
CCO|20080813190218.438|ON THAT LADDER.
OTS|20080813190222
CCO|20080813190220.253|IT APPEARS HE'S STUCK IN THAT 
CCO|20080813190222.067|POSITION.
CCO|20080813190223.881|>>> IN CASE YOU'RE JUST JOINING 
CCO|20080813190225.696|US, IT IS THE TOP OF THE HOUR.
CCO|20080813190227.510|YOU'RE WATCHING THE "CNN 
CCO|20080813190229.324|NEWSROOM" WITH DON LEMON AND 
CCO|20080813190231.138|BRIANNA KEILAR.
OTS|20080813190232
CCO|20080813190232.953|>>> TWO WORKERS REPORTED HANGER 
CCO|20080813190234.767|FROM A SCAFFOLDING AT NORTH 
CCO|20080813190236.581|OCEAN BOULEVARD.
CCO|20080813190238.396|IT IS A HOTEL, THE OCEAN MIST 
CCO|20080813190240.210|HOTEL IN FT. LAUDERDALE, 
OTS|20080813190242
CCO|20080813190242.024|FLORIDA.
CCO|20080813190243.838|ONE OF THE WINDOW WASHERS HAS 
CCO|20080813190245.653|BEEN RESCUED FOR FIVE FLOORS 
CCO|20080813190247.467|HIGHER THAN THIS PERSON.
CCO|20080813190249.281|THE HIGHEST FLOOR WAS BELIEVED 
OTS|20080813190252
CCO|20080813190251.096|TO BE THE 14th FLOOR WHERE THEY 
CCO|20080813190252.910|WERE TRAPPED WHEN THE PLATFORM 
CCO|20080813190254.724|GAVE WAY.
CCO|20080813190256.539|THE SECOND PERSON BEING SCUD 
CCO|20080813190258.353|ABOUT FOUR OR FIVE FLOORS BELOW 
CCO|20080813190300.167|THE OTHER PERSON.
OTS|20080813190302
CCO|20080813190301.981|APPEARS TO BE SOMEWHAT TANGLED 
CCO|20080813190303.796|IN HIS HARNESS.
CCO|20080813190305.610|FIREFIGHTERS ARE WORKING 
CCO|20080813190307.424|FEVERISHLY TO GET HIM INSIDE 
CCO|20080813190309.239|THAT WINDOW.
CCO|20080813190311.053|ALSO ON THE ROOF, YOU SEE 
CCO|20080813190312.867|RESCUERS TRYING TO HELP OUT AS 
OTS|20080813190312
CCO|20080813190314.681|WELL.
CCO|20080813190316.496|NOT EXACTLY SURE WHAT'S GOING 
CCO|20080813190318.310|ON.
CCO|20080813190320.124|THEY'RE TRYING TO LOOSEN THE 
CCO|20080813190321.939|ROPE SO THEY CAN GET HIM INSIDE 
CCO|20080813190323.753|THE WINDOW WITHOUT RELEASING THE
OTS|20080813190322
CCO|20080813190325.567|ENTIRE HARNESS THERE.
CCO|20080813190327.381|THAT'S WHAT'S GOING ON IN FT. 
CCO|20080813190329.196|LAUDERDALE, FLORIDA.
CCO|20080813190331.010|WE WANT TO MAKE SURE THAT THIS 
CCO|20080813190332.824|PERSON IS RESCUED SAFELY BEFORE 
OTS|20080813190332
CCO|20080813190334.639|WE MOVE AWAY FROM THE STORY.
CCO|20080813190336.453|>> IT APPEARS -- IT'S REALLY 
CCO|20080813190338.267|DIFFICULT TO SEE WHAT THE CREW 
CCO|20080813190340.082|IS TRYING TO ACCOMPLISH.
OTS|20080813190342
CCO|20080813190341.896|IT LOOKS AS IF THEY'RE ATTACHING
CCO|20080813190343.710|ONE OF THE RESCUE MEMBERS TO 
CCO|20080813190345.524|SOME SORT OF ROPE LINE.
CCO|20080813190347.339|>> MAYBE LOWERING HIM DOWN.
OTS|20080813190352
CCO|20080813190349.153|>> YOU CAN SEE THE TAUGHT ROPE 
CCO|20080813190350.967|LINE ON THE RIGHT SIDE OF YOUR 
CCO|20080813190352.782|SCREEN.
CCO|20080813190354.596|THAT, I BELIEVE, IS THE ROPE TO 
CCO|20080813190356.410|LEADS TO THE HARNESS OF THIS 
CCO|20080813190358.224|SECOND WINDOW WASHER.
OTS|20080813190402
CCO|20080813190400.039|>> WHICH IS VERY INTERESTING.
CCO|20080813190401.853|HE IS SO CLOSE TO THAT WINDOW.
CCO|20080813190403.667|SO CLOSE TO WHAT LOOKS LIKE AIL 
CCO|20080813190405.482|RESCUE AND THE LADDER AS WELL.
CCO|20080813190407.296|JUST SHY OF STANDING ON TOP OF 
OTS|20080813190412
CCO|20080813190409.110|THAT LADDER.
CCO|20080813190410.925|JUST SHY OF REALLY BEING INSIDE 
CCO|20080813190412.739|OF THE WINDOW.
CCO|20080813190414.553|SO THIS IS THE SITUATION THAT'S 
CCO|20080813190416.367|PLAYING OUT LIVE FOR US TODAY 
OTS|20080813190422
CCO|20080813190418.182|HERE IN THE NEWSROOM IN FT. 
CCO|20080813190419.996|LAUDERDALE.
CCO|20080813190421.810|AS WE SAID, YOU CAN ONLY IMAGINE
CCO|20080813190423.625|WHAT THIS GUY AND WHAT THE OTHER
CCO|20080813190425.439|PERSON HAS GONE THROUGH.
CCO|20080813190427.253|>> I BET HE'S FEELING A WHOLE 
OTS|20080813190432
CCO|20080813190429.067|LOT BETTER BECAUSE THE FIRE AND 
CCO|20080813190430.882|RESCUE TEAM IS THERE.
CCO|20080813190432.696|>> ASCENDING FROM THE SIDE OF 
CCO|20080813190434.510|THE BUILDING.
CCO|20080813190436.325|>> A MEMBER OF THE FIRE RESCUE 
CCO|20080813190438.139|TEAM.
OTS|20080813190442
CCO|20080813190439.953|ABOUT TO RAPPEL DOWN THE SIDE OF
CCO|20080813190441.767|THIS BUILDING.
CCO|20080813190443.582|OBVIOUSLY, EVEN THOUGH THIS MAN 
CCO|20080813190445.396|IS NEAR THE WINDOW, OBVIOUSLY, 
CCO|20080813190447.210|THEY HAVE DECIDED IT'S A SAFETY 
OTS|20080813190452
CCO|20080813190449.025|RISK TO GET HIM DOWN THIS FAR.
CCO|20080813190450.839|THIS HARNESS GOES OVER HIS UPPER
CCO|20080813190452.653|LEG.
CCO|20080813190454.468|GOING OVER HIS SHOULDER.
CCO|20080813190456.282|HE'S VERY MUCH IN THAT HARNESS.
CCO|20080813190458.096|OBVIOUSLY THE CLIP OR WHATEVER 
OTS|20080813190502
CCO|20080813190459.910|TO GET HIM OUT OF IT, THEY DON'T
CCO|20080813190501.725|FEEL AS IF THEY CAN EITHER 
CCO|20080813190503.539|ACCESS IT OR ACCESS IT AND KEEP 
CCO|20080813190505.353|HIM SAFE.
OTS|20080813190512
CCO|20080813190507.168|THIS MEMBER OF THE FT. 
CCO|20080813190508.982|LAUDERDALE FIRE DEPARTMENT 
CCO|20080813190510.796|RAPELLING DOWN THE SIDE OF THE 
CCO|20080813190512.610|HOTEL.
OTS|20080813190522
CCO|20080813190514.425|NORTH OCEAN BOULEVARD, OCEAN 
CCO|20080813190516.239|MIST HOTEL.
CCO|20080813190518.053|THIS IS A HOTEL ON THE BEACH IN 
CCO|20080813190519.868|FT. LAUDERDALE.
CCO|20080813190521.682|SO A NUMBER OF UNITS RESPONDING 
CCO|20080813190523.496|TO THIS.
OTS|20080813190532
CCO|20080813190525.310|THEY HAVE, AGAIN, RESCUED 
CCO|20080813190527.125|ALREADY ONE WINDOW WASHER IN FT.
CCO|20080813190528.939|LAUDERDALE.
CCO|20080813190530.753|IT APPEARS THIS MAN, WHO IS 
CCO|20080813190532.568|DANGLING -- WELL, THIS IS THE 
CCO|20080813190534.382|RESCUER.
OTS|20080813190542
CCO|20080813190536.196|HE IS GOING DOWN TO THE WINDOW 
CCO|20080813190538.011|WASHER, WHO IS DANGLING AROUND 
CCO|20080813190539.825|THE 14th FLOOR.
CCO|20080813190541.639|A WINDOW WASHING PLATFORM.
OTS|20080813190552
CCO|20080813190543.453|MAYBE A HANDFUL OF FLOORS ABOVE 
CCO|20080813190545.268|THAT IS WHERE HE AND ANOTHER 
CCO|20080813190547.082|WINDOW WASHER WERE WHEN IT 
CCO|20080813190548.896|COLLAPSED ON ONE SIDE.
CCO|20080813190550.711|WE'VE SEEN IT DANGLING 
CCO|20080813190552.525|VERTICALLY INSTEAD OF 
OTS|20080813190602
CCO|20080813190554.339|HORIZONTALLY.
CCO|20080813190556.153|>> WE WERE WATCHING THIS FROM 
CCO|20080813190557.968|SEVERAL VANTAGE POINTS.
CCO|20080813190559.782|OF COURSE, WE WANT TO THANK OUR 
CCO|20080813190601.596|AFFILIATE IN FT. LAUDERDALE.
OTS|20080813190612
CCO|20080813190603.411|THANKS TO THEM FOR BRINGING 
CCO|20080813190605.225|THESE LIVE PICTURES.
CCO|20080813190607.039|YOU'RE WATCHING A RESCUE PERSON 
CCO|20080813190608.853|DESCEND DOWN THE SIDE OF A 
CCO|20080813190610.668|BUILDING IN ORDER TO RESCUE A 
OTS|20080813190622
CCO|20080813190612.482|WINDOW WASHER WHOSE PLATFORM 
CCO|20080813190614.296|GAVE WAY.
CCO|20080813190616.111|BUT THE SAFETY HARNESS WORKED 
CCO|20080813190617.925|AND KEPT HIM ATTACHED.
CCO|20080813190619.739|THEY'RE TRYING TO GET HIM OUT OF
CCO|20080813190621.554|THE SAFETY HARNESS AND BACK TO 
OTS|20080813190632
CCO|20080813190623.368|SAFETY EITHER ON THE LADDER THAT
CCO|20080813190625.182|FIREFIGHTERS HAVE RAISED TO GET 
CCO|20080813190626.996|TO THE WINDOW OR INSIDE OF THE 
CCO|20080813190628.811|WINDOW.
CCO|20080813190630.625|>>> IF YOU WANT TO FOLLOW THIS 
OTS|20080813190642
CCO|20080813190632.439|GO TO CNN.COM/LIVE AND WE'LL 
CCO|20080813190634.254|HAVE THE LATEST FOR YOU IN A 
CCO|20080813190636.068|LITTLE BIT IN THE "CNN 
CCO|20080813190637.882|NEWSROOM."
SegEnd|20080813190639.697|Accident|Dangling-window-washers
SegStart|20080813190640.231|International|South-Ossetia-Condoleeza-Rise
CCO|20080813190640.231|>> LET'S GO TO SECRETARY OF 
CCO|20080813190642.336|STATE CONDOLEEZZA RICE TALKING 
OTS|20080813190652
CCO|20080813190644.442|ABOUT THE GEORGIA/RUSSIA 
CCO|20080813190646.548|CONFLICT.
CCO|20080813190648.654|>> RUSSIA MUST END ITS MILITARY 
CCO|20080813190650.760|OPERATIONS.
CCO|20080813190652.866|THERE ARE CONCERNING REPORTS 
CCO|20080813190654.972|FROM AROUND GEORGIA THAT RUSSIA 
CCO|20080813190657.077|HAS NOT, IN FACT, IN ACCORDANCE 
OTS|20080813190702
CCO|20080813190659.183|WITH THE PLEDGE THAT IT TOOK TO 
CCO|20080813190701.289|THE FRENCH PRESIDENCY, TO 
CCO|20080813190703.395|PRESIDENT SARKOZY, THAT RUSSIA 
CCO|20080813190705.501|HAS NOT ENDED ITS MILITARY 
CCO|20080813190707.607|OPERATIONS.
CCO|20080813190709.713|THOSE OPERATIONS MUST STOP AND 
CCO|20080813190711.818|MUST STOP NOW.
OTS|20080813190712
CCO|20080813190713.924|YOU ALSO KNOW THAT THE PRESIDENT
CCO|20080813190716.030|HAS ASKED SECRETARY GATES TO 
CCO|20080813190718.136|OVERSEE A HUMANITARIAN MISSION 
CCO|20080813190720.242|THAT WILL BE CONTINUOUS AND 
CCO|20080813190722.348|ROBUST.
OTS|20080813190722
CCO|20080813190724.454|LED BY THE AMERICAN MILITARY.
CCO|20080813190726.559|WE EXPECT THAT RUSSIA WILL 
CCO|20080813190728.665|RESPECT THE HUMANITARIAN NATURE 
OTS|20080813190732
CCO|20080813190730.771|OF THAT MISSION AND THAT PORTS, 
CCO|20080813190732.877|SEA LANES, AIR ROUTES WILL ALL 
CCO|20080813190734.983|BE OPEN FOR HUMANITARIAN 
CCO|20080813190737.089|PURPOSES.
OTS|20080813190742
CCO|20080813190739.195|ANOTHER PLEDGE RUSSIA HAS 
CCO|20080813190741.300|UNDERTAKEN TO THE FRENCH.
CCO|20080813190743.406|AND YOU KNOW AS WELL THAT I AM 
CCO|20080813190745.512|GOING TO LEAVE THIS EVENING, 
CCO|20080813190747.618|FIRST TO MEET WITH THE FRENCH 
CCO|20080813190749.724|PRESIDENT AND OTHER MEMBERS OF 
OTS|20080813190752
CCO|20080813190751.830|THE FRENCH GOVERNMENT IN FRANCE.
CCO|20080813190753.936|THEN I WILL FLY ON TO TBILSI TO 
CCO|20080813190756.041|UNDERSCORE THE STRONG SUPPORT OF
CCO|20080813190758.147|THE UNITED STATES FOR THE 
OTS|20080813190802
CCO|20080813190800.253|GEORGIAN PEOPLE AND FOR THEIR 
CCO|20080813190802.359|DEMOCRATICALLY ELECTED 
CCO|20080813190804.465|GOVERNMENT.
CCO|20080813190806.571|WITH THAT I WILL TAKE YOUR 
CCO|20080813190808.677|QUESTIONS.
CCO|20080813190810.783|YES, ANN?
OTS|20080813190812
CCO|20080813190812.888|>> THE -- SO FAR THE RUSSIANS 
CCO|20080813190814.994|HAVE EITHER ALREADY VIOLATED A 
CCO|20080813190817.100|CEASE FIRE OR APPEAR TO, AS BOTH
CCO|20080813190819.206|YOU AND THE PRESIDENT HAVE SAID 
CCO|20080813190821.312|TODAY.
OTS|20080813190822
CCO|20080813190823.418|IF THAT'S THE CASE, WHY IS 
CCO|20080813190825.524|TODAY'S RESPONSE HUMANITARIAN 
CCO|20080813190827.629|AID AND FURTHER DIPLOMATIC 
CCO|20080813190829.735|OUTREACH?
CCO|20080813190831.841|ISN'T THE TIME -- HASN'T THE 
OTS|20080813190832
CCO|20080813190833.947|TIME COME FOR YOU TO SAY OR DO 
CCO|20080813190836.053|SOMETHING THAT CARRIES A LARGER 
CCO|20080813190838.159|THREAT?
CCO|20080813190840.265|AND SECONDLY, ON BEHALF OF THE 
CCO|20080813190842.370|STATE DEPARTMENT CORRESPONDENTS 
OTS|20080813190842
CCO|20080813190844.476|ASSOCIATION, HAVEN'T THEY URGED 
CCO|20080813190846.582|YOU TO TAKE A FULL COMPLEMENT OF
CCO|20080813190848.688|SUPPORTERS WITH YOU?
CCO|20080813190850.794|>> I WILL LEAVE THE TRAVEL 
OTS|20080813190852
CCO|20080813190852.900|ARRANGEMENTS TO MY CHIEF OF 
CCO|20080813190855.006|STAFF.
CCO|20080813190857.111|YOU CAN ASSAULT HIM AFTER THIS 
CCO|20080813190859.217|BREECHING.
CCO|20080813190901.323|WE'RE DOING OUR BEST.
CCO|20080813190903.429|THERE ARE LOGISTICAL 
CCO|20080813190905.535|DIFFICULTIES BECAUSE OF THE 
OTS|20080813190902
CCO|20080813190907.641|RAPIDITY WITH WHICH WE'VE 
CCO|20080813190909.747|DECIDED TO DO THIS.
CCO|20080813190911.852|WE'LL DO OUR VERY BEST.
CCO|20080813190913.958|AS TO THE FIRST QUESTION, IF 
CCO|20080813190916.064|INDEED RUSSIA IS VIOLATING A 
OTS|20080813190912
CCO|20080813190918.170|CEASE FIRE -- AND I HAVE TO SAY 
CCO|20080813190920.276|THAT THE REPORTS ARE NOT 
CCO|20080813190922.382|ENCOURAGING ABOUT RUSSIA'S 
CCO|20080813190924.488|RESPECT FOR THE CEASE FIRE -- 
CCO|20080813190926.594|FOR THE PLEDGE THAT IT 
CCO|20080813190928.699|UNDERTOOK.
OTS|20080813190922
CCO|20080813190930.805|THAT WILL ONLY SERVE TO DEEPEN 
CCO|20080813190932.911|THE ISOLATION INTO WHICH RUSSIA 
CCO|20080813190935.017|IS MOVING.
CCO|20080813190937.123|IT WILL ONLY SERVE TO DEEPEN THE
OTS|20080813190932
CCO|20080813190939.229|VERY STRONG GROWING SENSE THAT 
CCO|20080813190941.335|RUSSIA IS NOT BEHAVING LIKE THE 
CCO|20080813190943.440|KIND OF INTERNATIONAL PARTNER 
CCO|20080813190945.546|THAT IT HAS SAID THAT IT WANTS 
CCO|20080813190947.652|TO BE.
OTS|20080813190942
CCO|20080813190949.758|AND IT'S VERY CLEAR TO ME THAT 
CCO|20080813190951.864|THE CONSEQUENCES OF THAT, WHICH 
CCO|20080813190953.970|ARE ALREADY QUITE SIGNIFICANT, 
CCO|20080813190956.076|BECAUSE THE WAY THAT RUSSIA HAS 
OTS|20080813190952
CCO|20080813190958.181|BRUTALLY PUSHED THIS MILITARY 
CCO|20080813191000.287|OPERATION WELL BEYOND THE BOUNDS
CCO|20080813191002.393|OF ANYTHING THAT MY RELATED TO 
CCO|20080813191004.499|SOUTH OSSETIA, CALLS INTO 
CCO|20080813191006.605|QUESTION RUSSIA'S SUITABILITY 
OTS|20080813191002
CCO|20080813191008.711|FOR ALL KINDS OF ACTIVITIES THAT
CCO|20080813191010.817|IT HAS SAID THAT IT WANTS TO BE 
CCO|20080813191012.922|A PART OF.
CCO|20080813191015.028|SO WE'LL GET TO THAT MATTER IN 
CCO|20080813191017.134|DUE COURSE.
OTS|20080813191012
CCO|20080813191019.240|RIGHT NOW, THE KEY IS TO REMIND 
CCO|20080813191021.346|RUSSIA THAT IT HAS AN OBLIGATION
CCO|20080813191023.452|TO STOP ITS MILITARY ACTIVITIES.
OTS|20080813191022
CCO|20080813191025.558|REMIND RUSSIA THAT IT IS NOT TO 
CCO|20080813191027.663|FURTHER ENGAGE IN ACTIVITIES 
CCO|20080813191029.769|THAT THREATEN THE TERRITORIAL 
CCO|20080813191031.875|INTEGRITY AND SOVEREIGNTY OF 
CCO|20080813191033.981|GEORGIA.
OTS|20080813191032
CCO|20080813191036.087|THAT IT SHOULD DROP THE LANGUAGE
CCO|20080813191038.193|CONCERNING THE DEMOCRATICALLY 
CCO|20080813191040.299|ELECTED GOVERNMENT OF GEORGIA 
CCO|20080813191042.405|THAT HAS BEEN THROWN AROUND BY 
CCO|20080813191044.510|SOME RUSSIAN OFFICIALS.
OTS|20080813191042
CCO|20080813191046.616|AND THAT IT'S TIME TO STOP THIS 
CCO|20080813191048.722|SO THAT RUSSIA CAN BEGIN TO DIG 
CCO|20080813191050.828|OUT OF THE HOLE IT'S GOTTEN 
CCO|20080813191052.934|ITSELF INTO.
OTS|20080813191052
CCO|20080813191055.040|>> WHY AREN'T YOU GOING TO 
CCO|20080813191057.146|MOSCOW?
CCO|20080813191059.251|IF YOUR IN THE REGION, WHY 
CCO|20080813191101.357|WOULDN'T YOU PASS THE U.S. 
CCO|20080813191103.463|MESSAGE LONG TO RUSSIAN LEADERS?
CCO|20080813191105.569|>> WELL, I'M GOING TO FRANCE 
OTS|20080813191101
CCO|20080813191107.675|BECAUSE WE SUPPORT VERY 
CCO|20080813191109.781|STRONGLY, THE EUROPEAN 
CCO|20080813191111.887|PRESIDENCY, WHICH IS FRANCE, IN 
CCO|20080813191113.992|ITS MEDIATION EFFORTS.
CCO|20080813191116.098|I THINK IT'S BEST THAT THOSE 
OTS|20080813191111
CCO|20080813191118.204|MEDIATION EFFORTS NOW BE IN THE 
CCO|20080813191120.310|HANDS OF THE FRENCH.
CCO|20080813191122.416|WE'LL CONTINUE TO SUPPORT THOSE.
CCO|20080813191124.522|I WAS THIS MORNING ON THE 
CCO|20080813191126.628|TELEPHONE WITH MY COUNTERPART 
CCO|20080813191128.733|FROM RUSSIA.
OTS|20080813191121
CCO|20080813191130.839|AND WE HAVE OPEN COMMUNICATION 
CCO|20080813191132.945|TO THE RUSSIAN GOVERNMENT.
CCO|20080813191135.051|WE'RE COMMUNICATING AT VERY MANY
CCO|20080813191137.157|DIFFERENT LEVELS AND THROUGH 
CCO|20080813191139.263|VERY MANY DIFFERENT CHANNELS.
OTS|20080813191131
CCO|20080813191141.369|OUR CONCERNS AND OUR INSISTENCE 
CCO|20080813191143.474|THAT RUSSIA LIVE UP TO THE 
CCO|20080813191145.580|OBLIGATIONS THAT IT UNDERTOOK 
CCO|20080813191147.686|JUST 24 HOURS AGO.
OTS|20080813191141
CCO|20080813191149.792|YES?
CCO|20080813191151.898|>> BUT HOW CAN YOU BE AN HONEST 
CCO|20080813191154.004|BROKER IN THE NEGOTIATIONS IF 
OTS|20080813191151
CCO|20080813191156.110|YOU'RE SO CLOSE.
CCO|20080813191158.216|I THINK THEY SAID TODAY, GEORGIA
CCO|20080813191200.321|IS YOUR SPECIAL PROJECT?
CCO|20080813191202.427|>> GEORGIA IS A DEMOCRATIC 
CCO|20080813191204.533|GOVERNMENT IN THE CAUCUSES THAT 
OTS|20080813191201
CCO|20080813191206.639|HAS ELECTED ITS LEADERS TO CALL 
CCO|20080813191208.745|IT A PROJECT OF ANYPLACE, OF 
CCO|20080813191210.851|ANYBODY, PERHAPS BELIES MORE 
CCO|20080813191212.957|ABOUT THE WAY RUSSIA THINKS 
OTS|20080813191211
CCO|20080813191215.062|ABOUT ITS NEIGHBORS THAN IT 
CCO|20080813191217.168|THINKS ABOUT U.S. POLICY.
CCO|20080813191219.274|YES?
CCO|20080813191221.380|>> THEY SAID TODAY THAT AMERICA 
CCO|20080813191223.486|IS LOSING THE ENTIRE REGION.
CCO|20080813191225.592|HE WENT ON TO SAY THAT THE U.S. 
OTS|20080813191221
CCO|20080813191227.698|MADE A MAJOR MISTAKE BY ISSUING 
CCO|20080813191229.803|TOO SOFT A STATEMENT.
OTS|20080813191231
CCO|20080813191231.909|THAT WE GAVE RUSSIA THE GREEN 
CCO|20080813191234.015|LIGHT.
CCO|20080813191236.121|AND OBAMA AND McCAIN HAVE BEEN 
CCO|20080813191238.227|CONVERSATIONS WITH LEADERS IN 
CCO|20080813191240.333|RUSSIA AND GEORGIA AS WELL.
CCO|20080813191242.439|DOES THAT HELP OR HURT?
OTS|20080813191241
CCO|20080813191244.544|>> I'VE ALSO BEEN HAVING 
CCO|20080813191246.650|CONVERSATIONS WITH SENATORS 
CCO|20080813191248.756|OBAMA AND McCAIN.
CCO|20080813191250.862|AND I KNOW THAT THEY ARE AT THIS
OTS|20080813191251
CCO|20080813191252.968|MOMENT OF DIFFICULT DIPLOMACY, 
CCO|20080813191255.074|THAT THEY ARE DOING WHAT THEY 
CCO|20080813191257.180|CAN TO SUPPORT THE EFFORTS OF 
CCO|20080813191259.285|THE ADMINISTRATION.
OTS|20080813191301
CCO|20080813191301.391|SECONDLY, AS TO PRESIDENT 
CCO|20080813191303.497|SAAKASHVILI, I WAS JUST ON THE 
CCO|20080813191305.603|PHONE WITH HIM.
CCO|20080813191307.709|THE UNITED STATES WAS CALLING 
OTS|20080813191311
CCO|20080813191309.815|VERY EARLY FOR A CEASE FIRE.
CCO|20080813191311.921|CALLING FOR FORCES TO WITHDRAW 
CCO|20080813191314.027|TO THE AUGUST 6th LINE.
OTS|20080813191321
CCO|20080813191316.132|WE WERE AT THE SECURITY COUNCIL 
CCO|20080813191318.238|ALREADY AT THE END OF LAST WEEK.
CCO|20080813191320.344|24 HOURS OR SO AFTER THE MAJOR 
CCO|20080813191322.450|MILITARY OPERATIONS BEGAN.
CCO|20080813191324.556|AND MAKING A VERY STRONG 
CCO|20080813191326.662|STATEMENT.
OTS|20080813191331
CCO|20080813191328.768|IF YOU WILL LOOK AT WHAT THEY 
CCO|20080813191330.873|SAID.
CCO|20080813191332.979|AND EVEN THE STATEMENTS MADE 
CCO|20080813191335.085|BEFORE THAT, I DON'T THINK YOU 
CCO|20080813191337.191|CAN HAVE ANY DOIBT THAT THE 
OTS|20080813191341
CCO|20080813191339.297|UNITED STATES HAS FROM THE VERY 
CCO|20080813191341.403|BEGINNING BELIEVED THAT THE 
CCO|20080813191343.509|SOUTH OSSETIAN SITUATION NEEDED 
CCO|20080813191345.614|TO BE RESOLVED AND RESOLVED 
CCO|20080813191347.720|PEACEFULLY, AS WE'VE BEEN 
CCO|20080813191349.826|WORKING FOR MONTHS AND MONTHS TO
CCO|20080813191351.932|DO.
OTS|20080813191351
CCO|20080813191354.038|BUT THAT RUSSIA SERIOUSLY 
CCO|20080813191356.144|OVERREACHED.
CCO|20080813191358.250|THAT RUSSIA ENGAGED IN 
CCO|20080813191400.355|ACTIVITIES THAT COULD NOT 
CCO|20080813191402.461|POSSIBLY BE ASSOCIATED SIMPLY 
OTS|20080813191401
CCO|20080813191404.567|WITH THE CRISIS IN SOUTH 
CCO|20080813191406.673|OSSETIA.
CCO|20080813191408.779|BOMBING CIVILIAN TARGETS OR 
CCO|20080813191410.885|BOMBING TARGETS OUTSIDE OF THE 
OTS|20080813191411
CCO|20080813191412.991|ZONE OF CONFLICT, SOME OF WHICH 
CCO|20080813191415.096|HAVE CIVILIAN USES, THE 
CCO|20080813191417.202|ACTIVITIES IN GORI, THE 
OTS|20080813191421
CCO|20080813191419.308|ACTIVITIES IN OTHER CITIES AND 
CCO|20080813191421.414|DESTRUCTION OF GEORGIAN 
CCO|20080813191423.520|INFRASTRUCTURE, I THINK YOU'LL 
CCO|20080813191425.626|SEE THAT THE UNITED STATES HAS 
OTS|20080813191431
CCO|20080813191427.732|BEEN SAYING WE'RE IN VERY CLOSE 
CCO|20080813191429.838|CONTACT WITH EUROPEAN ALLIES TO 
CCO|20080813191431.943|GET THIS MEDIATION ARRANGED LAST
CCO|20080813191434.049|WEEK.
CCO|20080813191436.155|>>> LET ME JUST ON THE QUESTION 
OTS|20080813191441
CCO|20080813191438.261|OF HONEST BROKER THAT YOU ASKED,
CCO|20080813191440.367|I'M SORRY I DIDN'T ANSWER THAT 
CCO|20080813191442.473|QUESTION.
CCO|20080813191444.579|THE HONEST THING TO DO IS TO 
CCO|20080813191446.684|CALL IT AS YOU SEE IT.
CCO|20080813191448.790|WHAT WE SEE IS THAT WHAT HAS 
OTS|20080813191451
CCO|20080813191450.896|BEEN A LONG-STANDING AND 
CCO|20080813191453.002|SOMEWHAT VOLATILE CONFLICT DID, 
CCO|20080813191455.108|IN FACT, BOIL OVER.
CCO|20080813191457.214|THAT COULD HAVE BEEN HANDLED.
OTS|20080813191501
CCO|20080813191459.320|BUT NOW RUSSIA HAS PUSHED THIS 
CCO|20080813191501.425|WELL BEYOND THE BOUNDS OF THE 
CCO|20080813191503.531|CONFLICT IN SOUTH OSSETIA.
CCO|20080813191505.637|THAT'S WHAT THE PRESIDENT WAS 
CCO|20080813191507.743|REACTING TO TODAY.
CCO|20080813191509.849|THAT IS WHY PEOPLE ARE 
OTS|20080813191511
CCO|20080813191511.955|QUESTIONING THE NATURE OF THE 
CCO|20080813191514.061|ONGOING RELATIONSHIP WITH 
CCO|20080813191516.166|RUSSIA.
CCO|20080813191518.272|THAT'S WHY PEOPLE ARE TALKING 
CCO|20080813191520.378|ABOUT CONSEQUENCES FOR THE KIND 
CCO|20080813191522.484|OF RELATIONSHIP THAT RUSSIA HAS 
OTS|20080813191521
CCO|20080813191524.590|WISHED TO BUILD WITH THE 
CCO|20080813191526.696|INTERNATIONAL COMMUNITY.
CCO|20080813191528.802|YES?
OTS|20080813191531
CCO|20080813191530.907|>> THE U.S. MUST CHOOSE BETWEEN 
CCO|20080813191533.013|THE RUSSIAN AND GEORGIAN 
CCO|20080813191535.119|GOVERNMENT AND A PARTNERSHIP 
OTS|20080813191541
CCO|20080813191537.225|WITH RUSSIA ON INTERNATIONAL 
CCO|20080813191539.331|ISSUES.
CCO|20080813191541.437|MEANING THAT YOU COULDN'T COUNT 
CCO|20080813191543.543|ON RUSSIA'S SUPPORT ON IRANIAN, 
CCO|20080813191545.648|FOR EXAMPLE.
CCO|20080813191547.754|>> WELL, I'M GOING TO PUT WORDS 
CCO|20080813191549.860|IN THEIR MOUTH.
OTS|20080813191551
CCO|20080813191551.966|BUT LET ME SAY THIS.
CCO|20080813191554.072|IT'S STRIKING TO ME THAT ANYONE 
CCO|20080813191556.178|WOULD BELIEVE THAT RUSSIA IS 
CCO|20080813191558.284|INVOLVED IN TRYING TO KEEP IRAN 
OTS|20080813191601
CCO|20080813191600.390|FROM GETTING A NUCLEAR -- 
CCO|20080813191602.495|TECHNOLOGY THAT COULD LEAD TO A 
CCO|20080813191604.601|NUCLEAR WEAPON AS A FAVOR OF THE
CCO|20080813191606.707|UNITED STATES.
CCO|20080813191608.813|IF INDEED RUSSIA IS INTERESTED 
CCO|20080813191610.919|IN A MIDDLE EAST THAT IS STABLE,
OTS|20080813191611
CCO|20080813191613.025|IF INDEED RUSSIA IS INTERESTED 
CCO|20080813191615.131|IN A MIDDLE EAST IN WHICH THE 
CCO|20080813191617.236|KINDS OF ACTIVITIES THAT WE HAVE
CCO|20080813191619.342|PROMOTED TOGETHER IN THE CAR AT 
OTS|20080813191621
CCO|20080813191621.448|THE TIME ARE GOING TO HAVE ANY 
CCO|20080813191623.554|CHANCE, IT'S NOT GOING TO BE A 
CCO|20080813191625.660|MIDDLE EAST IN WHICH IRAN HAS A 
CCO|20080813191627.766|NUCLEAR WEAPON.
OTS|20080813191631
CCO|20080813191629.872|I THINK THAT'S WHY RUSSIA IS 
CCO|20080813191631.977|INVOLVED IN STOPPING EFFORTS TO 
CCO|20080813191634.083|PREVENT IRAN HAVE HAVING NUCLEAR
CCO|20080813191636.189|WEAPONS.
CCO|20080813191638.295|SIMILARLY, I DON'T THINK THE 
OTS|20080813191641
CCO|20080813191640.401|RUSSIANS WANT AN UNSTABLE KOREAN
CCO|20080813191642.507|PENINSULA.
CCO|20080813191644.613|LET'S BE VERY CLEAR WHOSE 
CCO|20080813191646.718|INTERESTS ARE BEING SERVED BY 
CCO|20080813191648.824|THE PARTNERSHIP THAT RUSSIA AND 
CCO|20080813191650.930|THE UNITED STATES HAVE ENGAGED 
OTS|20080813191651
CCO|20080813191653.036|IN ON IRAN OR NORTH KOREA.
CCO|20080813191655.142|AGAIN, NOT A FAVOR TO THE UNITED
CCO|20080813191657.248|STATES.
CCO|20080813191659.354|AS FOR ACCUSING, THE UNITED 
CCO|20080813191701.459|STATES HAS MADE VERY CLEAR THAT 
OTS|20080813191701
CCO|20080813191703.565|IT IS STANDING BY THE 
CCO|20080813191705.671|DEMOCRATICALLY ELECTED 
CCO|20080813191707.777|GOVERNMENT OF GEORGIA.
CCO|20080813191709.883|THIS IS A SMALL NEIGHBOR OF 
OTS|20080813191711
CCO|20080813191711.989|RUSSIA.
CCO|20080813191714.095|IT IS A COUNTRY THAT HAS MADE 
CCO|20080813191716.201|CONSIDERABLE PROGRESS IN TERMS 
CCO|20080813191718.306|OF ITS ECONOMY.
OTS|20080813191721
CCO|20080813191720.412|IT IS STILL TRYING TO SECURE ITS
CCO|20080813191722.518|DEMOCRATIC INSTITUTIONS.
CCO|20080813191724.624|WE WORKED ON GEORGIA ON THAT.
CCO|20080813191726.730|IF ANYONE HAD ANY DOUBTS ABOUT 
CCO|20080813191728.836|OUR SUPPORT FOR GEORGIA, YOU 
CCO|20080813191730.942|ONLY HAVE TO LOOK AT THE FACT 
OTS|20080813191731
CCO|20080813191733.047|THAT IT'S A CHALLENGED COUNTRY, 
CCO|20080813191735.153|WHICH IS ONE OF THE MOST 
CCO|20080813191737.259|DESIGNATIONSHAT THE UNITED 
CCO|20080813191739.365|STATES CAN MAKE.
CCO|20080813191741.471|THAT WE BELIEVE IN THE FURPT OF 
CCO|20080813191743.577|THAT COUNTRY.
OTS|20080813191741
CCO|20080813191745.683|>> I HAVE TWO QUESTIONS.
CCO|20080813191747.788|FIRST, THE GEORGIAN PRESIDENT 
CCO|20080813191749.894|HAS SAID THIS AFTERNOON THAT 
CCO|20080813191752.000|U.S. FORCES WILL CONTROL THE 
CCO|20080813191754.106|AIRPORTS AND THE PORTS IN 
OTS|20080813191751
CCO|20080813191756.212|GEORGIA.
CCO|20080813191758.318|SECOND, DO YOU HAVE ANY REACTION
CCO|20080813191800.424|ON ESTABLISHING DIPLOMATIC 
CCO|20080813191802.529|RELATIONS BETWEEN SYRIA AND 
CCO|20080813191804.635|LEBANON?
CCO|20080813191806.741|>> WELL, ON THE LATTER, WE HAVE 
OTS|20080813191801
CCO|20080813191808.847|LONG STOOD FOR THE NORMALIZATION
CCO|20080813191810.953|OF RELATIONS BETWEEN SYRIA AND 
CCO|20080813191813.059|LEBANON ON THE BASIS OF EQUALITY
OTS|20080813191811
CCO|20080813191815.165|AND RESPECT FOR LEBANESE 
CCO|20080813191817.270|SOVEREIGNTY.
CCO|20080813191819.376|ONE OF THE STEPS THAT HAS LONG 
CCO|20080813191821.482|BEEN REQUIRED IS THE 
OTS|20080813191821
CCO|20080813191823.588|ESTABLISHMENT OF A PROPER 
CCO|20080813191825.694|EMBASSY FOR SYRIA IN LEBANON AND
CCO|20080813191827.800|VICE VERSA.
CCO|20080813191829.906|ITS APPEARANCE WILL DEMARKATE 
CCO|20080813191832.012|THE BORDER BETWEEN LEBANON AND 
OTS|20080813191831
CCO|20080813191834.117|SYRIA AND RESPECT SYRIA 
CCO|20080813191836.223|SOVEREIGNTY IN OTHER WAYS.
CCO|20080813191838.329|THIS WILL PROVE TO BE A VERY BIG
CCO|20080813191840.435|FIRST STEP.
CCO|20080813191842.541|AS TO THE FIRST QUESTION.
OTS|20080813191841
CCO|20080813191844.647|I THINK THAT THE PRESIDENT WAS 
CCO|20080813191846.753|VERY CLEAR ABOUT THE NATURE OF 
CCO|20080813191848.858|THIS MISSION.
CCO|20080813191850.964|IT IS A HUMANITARIAN MISSION.
CCO|20080813191853.070|WE EXPECT THE AIR ROUTES, THE 
OTS|20080813191851
CCO|20080813191855.176|LAND ROUTES, THE SEA ROUTES TO 
CCO|20080813191857.282|BE OPEN FOR HUMANITARIAN 
CCO|20080813191859.388|ACTIVITY.
CCO|20080813191901.494|BUT I THINK THE PENTAGON HAS 
CCO|20080813191903.599|ALREADY RESPONDED NOTING THAT IT
CCO|20080813191905.705|IS NOT THE INTENTION OF THE 
OTS|20080813191901
CCO|20080813191907.811|UNITED STATES IN SOME WAY TO 
CCO|20080813191909.917|TAKE CONTROL OF FACILITIES, FORT
CCO|20080813191912.023|FACILITIES AND THE LIKE.
CCO|20080813191914.129|I'LL COME BACK.
CCO|20080813191916.235|YES?
OTS|20080813191911
CCO|20080813191918.340|>> WHAT ABOUT FACILITATING THE 
OTS|20080813191921
CCO|20080813191920.446|RETURN OF GEORGIAN FORCES IN 
CCO|20080813191922.552|RUSSIA, YOU'RE BREAKING THE 
CCO|20080813191924.658|AGREEMENT?
OTS|20080813191931
CCO|20080813191926.764|>> WE HAD AN AGREEMENT THAT IF 
CCO|20080813191928.870|GEORGIA DEEMED IT A PRIORITY, WE
CCO|20080813191930.976|WOULD FACILITATE THAT.
CCO|20080813191933.081|WE CARRIED THROUGH ON OUR 
CCO|20080813191935.187|AGREEMENT.
CCO|20080813191937.293|THE POINT THAT I MADE TO MY 
OTS|20080813191941
CCO|20080813191939.399|RUSSIAN COUNTERPART AND OTHERS 
CCO|20080813191941.505|MADE.
CCO|20080813191943.611|IS THAT IF THERE IS A CEASE 
CCO|20080813191945.717|FIRE, AS THERE SHOULD BE, AND 
CCO|20080813191947.823|RUSSIA SAID IT STOPPED ITS 
CCO|20080813191949.928|MILITARY OPERATIONS, THEN THE 
CCO|20080813191952.034|RETURN OF THE FORCES SHOULD BE 
OTS|20080813191951
CCO|20080813191954.140|NO CONCERN TO ANYONE.
CCO|20080813191956.246|SO WE WERE SIMPLY LIVING UP TO 
CCO|20080813191958.352|AN AGREEMENT.
CCO|20080813192000.458|YES?
CCO|20080813192002.564|>> THANK YOU.
OTS|20080813192001
CCO|20080813192004.669|TODAY IS A DAY OF NATIONAL 
OTS|20080813192011
CCO|20080813192006.775|MOURNING.
CCO|20080813192008.881|ALSO, IT HAS BEEN REPORTED THAT 
CCO|20080813192010.987|BEFORE THE WAR, THE U.S. WAS 
OTS|20080813192021
CCO|20080813192013.093|URGING THE GEORGIANS NOT TO 
CCO|20080813192015.199|RESPOND TO PROVOCATION, NOT TO 
CCO|20080813192017.305|DO ANYTHING RASH.
CCO|20080813192019.410|SO WE ALL KNOW WHAT THE 
OTS|20080813192031
CCO|20080813192021.516|GEORGIANS DID.
CCO|20080813192023.622|SO HOW DID THIS HAPPEN?
CCO|20080813192025.728|DID YOU, BY THE WAY, DELEGATE 
CCO|20080813192027.834|RESPONSIBILITY TO JUNIOR 
CCO|20080813192029.940|STAFFERS?
OTS|20080813192041
CCO|20080813192032.046|OR BEFORE THE WAR, DID THE 
CCO|20080813192034.151|GEORGIANS LISTEN TO YOU, AND DID
CCO|20080813192036.257|THEIR OWN THING?
OTS|20080813192051
CCO|20080813192038.363|DID NOT FOLLOW YOUR SUGGESTIONS?
CCO|20080813192040.469|OR WERE THE REAL SUGGESTIONS 
CCO|20080813192042.575|DIFFERENT FROM WHAT YOU WANTED?
CCO|20080813192044.681|>> FIRST OF ALL, I AM VERY SORRY
OTS|20080813192101
CCO|20080813192046.787|FOR ANY LOSS OF INNOCENT LIFE IN
CCO|20080813192048.892|ANY PART OF A ZONE OF CONFLICT.
CCO|20080813192050.998|IN GEORGIA OR IN ANY OTHER AREA 
CCO|20080813192053.104|SURROUNDING THIS CONFLICT.
CCO|20080813192055.210|THIS IS ONE REASON IT IS SO 
OTS|20080813192111
CCO|20080813192057.316|IMPORTANT TO END THE FIGHTING.
CCO|20080813192059.422|THE GEORGIANS SOMETIME AGO 
CCO|20080813192101.528|AGREED TO A CEASE FIRE AND TO 
CCO|20080813192103.634|THE WITHDRAWAL OF THEIR TROOPS 
OTS|20080813192121
CCO|20080813192105.739|BACK TO THE AUGUST 6th LINE.
CCO|20080813192107.845|RUSSIA NEEDS TO DO THE SAME.
CCO|20080813192109.951|AND IT NEEDS TO HONOR THE 
CCO|20080813192112.057|AGREEMENT THAT IT MADE WITH THE 
CCO|20080813192114.163|FRENCH PRESIDENT.
OTS|20080813192131
CCO|20080813192116.269|AS TO THE U.S. DIPLOMACY 
CCO|20080813192118.375|CONCERNING THIS CONFLICT, YOU 
CCO|20080813192120.480|MUST UNDERSTAND THAT THIS HAS 
CCO|20080813192122.586|BEEN A VOLATILE AREA FOR 
CCO|20080813192124.692|SOMETIME.
CCO|20080813192126.798|IT HAS BEEN VOLATILE NOW FOR 
OTS|20080813192141
CCO|20080813192128.904|MORE THAN A DECADE.
CCO|20080813192131.010|AND WHAT WE HAVE TRIED TO DO IS 
CCO|20080813192133.116|TO PROPOSE AND TO PUSH ANY 
OTS|20080813192151
CCO|20080813192135.221|NUMBER MUCH PEACE PLANS.
CCO|20080813192137.327|THERE WAS A GEORGIAN PEACE PLAN 
CCO|20080813192139.433|THAT THE UNITED STATES TRIED TO 
CCO|20080813192141.539|PRESS.
CCO|20080813192143.645|I MYSELF WAS THERE IN GEORGIA TO
CCO|20080813192145.751|TRY TO PUT TOGETHER ELEMENTS OF 
OTS|20080813192201
CCO|20080813192147.857|A PEACE PLAN WITH THE GEORGIAN 
CCO|20080813192149.962|FOREIGN MINISTER TO SOLVE THAT 
CCO|20080813192152.068|CONFLICT.
CCO|20080813192154.174|BECAUSE I THINK WE ALL RECOGNIZE
CCO|20080813192156.280|THAT THERE WAS VOLATILITY IN 
CCO|20080813192158.386|THIS REGION.
OTS|20080813192211
CCO|20080813192200.492|THERE WAS A LOT OF BACK AND 
CCO|20080813192202.598|FORTH IN THIS REGION.
CCO|20080813192204.703|AND THAT IT WAS A DANGEROUS 
CCO|20080813192206.809|SITUATION.
CCO|20080813192208.915|NOW, AS I SAID, THIS IS 
CCO|20080813192211.021|SOMETHING THAT HAD IT BEEN ABOUT
OTS|20080813192221
CCO|20080813192213.127|SOUTH OSSETIA, COULD HAVE BEEN 
CCO|20080813192215.233|RESOLVED WITHIN CERTAIN LIMITS.
CCO|20080813192217.339|RUSSIAN PEACEKEEPERS WERE IN THE
CCO|20080813192219.445|AREA.
CCO|20080813192221.550|THAT IS TRUE.
OTS|20080813192231
CCO|20080813192223.656|AND RUSSIA INITIALLY SAID IT 
CCO|20080813192225.762|NEEDED TO ACT TO PROTECT ITS 
CCO|20080813192227.868|PEACEKEEPERS AND ITS PEOPLE.
CCO|20080813192229.974|BUT WHAT RUSSIA HAS DONE IS WELL
OTS|20080813192241
CCO|20080813192232.080|BEYOND ANYTHING THAT ANYONE 
CCO|20080813192234.186|COULD SAY IS FOR THE PROTECTION 
CCO|20080813192236.291|OF THOSE PEOPLE AND FOR THOSE 
CCO|20080813192238.397|PEACEKEEPERS.
OTS|20080813192251
CCO|20080813192240.503|INDEED, BY PROLONGING THE 
CCO|20080813192242.609|CONFLICT, THE INDEPENDENTS IN 
CCO|20080813192244.715|THE AREA ARE IN GREATER DANGER.
CCO|20080813192246.821|AGAIN, WHAT WOULD BE VERY USEFUL
CCO|20080813192248.927|AND IS ABSOLUTELY NECESSARY AT 
OTS|20080813192301
CCO|20080813192251.032|THIS POINT AND INDEED THE UNITED
CCO|20080813192253.138|STATES INSISTS THAT RUSSIA LIVE 
CCO|20080813192255.244|UP TO THE OBLIGATIONS THAT IT 
CCO|20080813192257.350|TOOK JUST 24 HOURS AGO TO END 
OTS|20080813192311
CCO|20080813192259.456|ITS MILITARY OPERATIONS.
CCO|20080813192301.562|>> MANY PEOPLE IN RUSSIA WOULD 
CCO|20080813192303.668|SAY WHAT YOU DID AFTER 9/11 WAS 
CCO|20080813192305.773|VERY DISPROPORTIONATE TO THE 
CCO|20080813192307.879|THREAT AND TO THE ACTUAL LOSS 
CCO|20080813192309.985|THAT YOU INCURRED.
OTS|20080813192321
CCO|20080813192312.091|SO THE RUSSIANS ARE TRYING TO 
CCO|20080813192314.197|INSURE THE SECURITY OF THEIR 
CCO|20080813192316.303|FORCES AND THEIR CITIZENS AND 
CCO|20080813192318.409|THEIR PEACEKEEPERS.
OTS|20080813192331
CCO|20080813192320.514|AND THEY ARE MOVING AND CREATING
CCO|20080813192322.620|A ZONE.
CCO|20080813192324.726|WHAT'S WRONG WITH THAT?
CCO|20080813192326.832|>> I'M NOT GOING TO SIT HERE AND
CCO|20080813192328.938|JUDGE EACH RUSSIAN MILITARY 
CCO|20080813192331.044|OPERATION.
CCO|20080813192333.150|I AM GOING TO SAY WHEN YOU START
OTS|20080813192341
CCO|20080813192335.256|BOMBING PORTS AND THREATENING TO
CCO|20080813192337.361|BOMB AIR FIELDS AND BOMBING A 
CCO|20080813192339.467|CITY LIKE GORI AND BRINGING 
OTS|20080813192351
CCO|20080813192341.573|TROOPS IN A FLANKING MANEUVER ON
CCO|20080813192343.679|THE WESTERN FLANK OF GEORGIA AND
CCO|20080813192345.785|TYING UP THE MAIN ROADS BETWEEN 
OTS|20080813192401
CCO|20080813192347.891|GEORGIA -- BETWEEN TBILSI AND 
CCO|20080813192349.997|GORI, THAT'S WELL BEYOND 
CCO|20080813192352.102|ANYTHING NEEDED TO PROTECT 
CCO|20080813192354.208|RUSSIAN PEACE KEEPERS.
CCO|20080813192356.314|THAT IS WHY RUSSIA IS STARTING 
CCO|20080813192358.420|TO FACE INTERNATIONAL 
CCO|20080813192400.526|CONDEMNATION FOR WHAT IT IS 
OTS|20080813192411
CCO|20080813192402.632|DOING.
CCO|20080813192404.738|THIS IS NOT 1968.
CCO|20080813192406.843|AND THE INVASION OF 
CCO|20080813192408.949|CZECHOSLOVAKIA, WHERE RUSSIA CAN
OTS|20080813192421
CCO|20080813192411.055|THREATEN ITS NEIGHBORS, OCCUPY A
CCO|20080813192413.161|CAPITAL, OVERTHROW A GOVERNMENT 
CCO|20080813192415.267|AND GET AWAY WITH IT.
CCO|20080813192417.373|THINGS HAVE CHANGED.
OTS|20080813192431
CCO|20080813192419.479|AND SO WHAT RUSSIA, I THINK, IS 
CCO|20080813192421.584|SEEING IS THAT TO THE DEGREE 
CCO|20080813192423.690|THAT THIS IS ABOUT SOUTH 
CCO|20080813192425.796|OSSETIA, LET'S ACCEPT THAT IT IS
OTS|20080813192441
CCO|20080813192427.902|TIME TO MOVE THE FORCES BACK.
CCO|20080813192430.008|LET'S ACCEPT THAT IT IS TIME FOR
CCO|20080813192432.114|US TO END THE FIGHTING.
CCO|20080813192434.220|MOVE THE FORCES BACK TO AUGUST 
CCO|20080813192436.325|6th AND HAVE AN INTERNATIONAL 
OTS|20080813192451
CCO|20080813192438.431|MEDIATION TO RESOLVE THESE 
CCO|20080813192440.537|CONFLICT WITHIN THE CONTEXT OF 
CCO|20080813192442.643|THE TERRITORIAL INTEGRITY AND 
CCO|20080813192444.749|SOVEREIGNTY OF GEORGIA.
CCO|20080813192446.855|I FULLY RECOGNIZE THAT THE 
OTS|20080813192501
CCO|20080813192448.961|PEOPLE OF SOUTH ASSETIA HAVE 
CCO|20080813192451.066|CONCERNS, EVEN GRIEVANCES, AND 
CCO|20080813192453.172|THEY CAN BE ADDRESSED WITHIN 
CCO|20080813192455.278|INTERNATIONAL MEDIATION.
OTS|20080813192511
CCO|20080813192457.384|AND THE UNITED STATES HAS STOOD 
CCO|20080813192459.490|VERY STRONGLY FOR THE PROPER 
CCO|20080813192501.596|TREATMENT OF MINORITIES.
CCO|20080813192503.702|>> SECRETARY OF STATE 
CCO|20080813192505.808|CONDOLEEZZA RICE SPEAKING NOW.
CCO|20080813192507.913|TALKING ABOUT THE CONFLICT GOING
OTS|20080813192521
CCO|20080813192510.019|ON IN GEORGIA.
CCO|20080813192512.125|WHAT SHE SAID, THAT RUSSIA IS 
CCO|20080813192514.231|FACING INTERNATIONAL 
CCO|20080813192516.337|CONDEMNATION NOW.
CCO|20080813192518.443|AND THAT THEY HAVE GONE WELL 
CCO|20080813192520.549|BEYOND WHAT IS CONSIDERED 
CCO|20080813192522.654|PROTECTION FOR PEACEKEEPERS.
OTS|20080813192531
CCO|20080813192524.760|SO THE SECRETARY OF STATE 
CCO|20080813192526.866|SPEAKING AT THE STATE DEPARTMENT
CCO|20080813192528.972|MOMENTS AGO.
CCO|20080813192531.078|YOU'RE WATCHING THAT.
CCO|20080813192533.184|IF YOU WANT TO GO AND CONTINUE 
OTS|20080813192541
CCO|20080813192535.290|TO WATCH THAT PRESS GO, GO TO 
CCO|20080813192537.395|CNN.COM/LIVE.
SegEnd|20080813192539.502|International|South-Ossetia-Condoleeza-Rise
SegStart|20080813192539.502|War|South-Ossetia-war
CCO|20080813192539.502|>>> LET'S TAKE A STEP BACK AND 
CCO|20080813192541.446|GIVE YOU A LOOK AT WHAT HAPPENED
CCO|20080813192543.390|IN THE PAST SEVERAL HOURS.
CCO|20080813192545.334|>>> CEASE FIRE.
CCO|20080813192547.278|IT DOESN'T LOOK LIKE A CEASE 
CCO|20080813192549.222|FIRE.
OTS|20080813192551
CCO|20080813192551.166|THOUGH WE HAVEN'T HEARD OF ANY 
CCO|20080813192553.110|SHOTS FIRED TODAY IN GEORGIA.
CCO|20080813192555.055|>>> PRESIDENT BUSH SPEAKING 
CCO|20080813192556.999|TODAY AT THE WHITE HOUSE SAYS HE
CCO|20080813192558.943|IS SKEPTICAL ABOUT RUSSIA'S 
OTS|20080813192601
CCO|20080813192600.887|CLAIM THAT YESTERDAY'S CEASE 
CCO|20080813192602.831|FIRE AGREEMENT IS BEING HONORED.
CCO|20080813192604.775|>>> ALSO CONSIST PRESIDENT 
CCO|20080813192606.719|ANNOUNCED A HUMANITARIAN AID IS 
CCO|20080813192608.663|UP AND RUNNING.
CCO|20080813192610.608|AT LEAST ONE MILITARY CARGO 
OTS|20080813192611
CCO|20080813192612.552|PLANE LOOLDED WITH SUPPLIES HAS 
CCO|20080813192614.496|LANDED IN THE CAPITAL CITY OF 
CCO|20080813192616.440|TBILSI.
CCO|20080813192618.384|EARLIER TODAY, RUSSIAN TANKS 
OTS|20080813192621
CCO|20080813192620.328|MOVED OUT BUT THEN TURNED AWAY.
CCO|20080813192622.272|MATTHEW CHANCE RODE WITH THAT 
CCO|20080813192624.216|CONVOY.
CCO|20080813192626.161|>> Reporter: THESE ARE DRAMATIC 
CCO|20080813192628.105|DEVELOPMENTS HERE IN GEORGIA 
OTS|20080813192631
CCO|20080813192630.049|WHERE THE COLUMN OF RUSSIAN 
CCO|20080813192631.993|MILITARY VEHICLES ARE BATTERING 
CCO|20080813192633.937|TOWARD THE GEORGIAN CAPITAL 
CCO|20080813192635.881|BEFORE SETTLING IN A LOCATION 30
OTS|20080813192641
CCO|20080813192637.825|MILES OR SO FROM THE GEORGIAN 
CCO|20080813192639.769|CAPITAL.
CCO|20080813192641.714|A GREAT DEAL OF CONCERN ABOUT 
CCO|20080813192643.658|WHAT WAS INTENDED BY THIS.
CCO|20080813192645.602|IT'S THE FIRST TIME IN THIS 
OTS|20080813192651
CCO|20080813192647.546|CONFLICT THEY'VE REALLY BROKEN 
CCO|20080813192649.490|THIS FAR AND PUSHED DEEP INTO 
CCO|20080813192651.434|GEORGIAN TERRITORY.
CCO|20080813192653.378|IT SHOWS JUST HOW FREELY THE 
OTS|20080813192701
CCO|20080813192655.322|RUSSIANS ARE ABLE TO MOVE NOW 
CCO|20080813192657.267|ABOUT THIS COUNTRY.
CCO|20080813192659.211|THERE WAS ABLE NO RESISTANCE 
CCO|20080813192701.155|FROM THE GEORGIAN FORCES.
CCO|20080813192703.099|NOT A SHOT FIRED AS RUSSIAN 
OTS|20080813192711
CCO|20080813192705.043|FORCES PUSHED INTO GEORGIAN 
CCO|20080813192706.987|TERRITORY.
CCO|20080813192708.931|ONE OF THE SITUATIONS THAT THIS 
CCO|20080813192710.875|COULD BE A APARTMENT OF IS 
CCO|20080813192712.820|RUSSIA FORMING SOME KIND OF 
OTS|20080813192721
CCO|20080813192714.764|BUFFER ZONE, A MILITARY 
CCO|20080813192716.708|CONVERSATION EXCLUSION ZONE 
CCO|20080813192718.652|AROUND SOUTH OSSETIA.
CCO|20080813192720.596|THE KREMLIN SAYS THAT'S TO 
CCO|20080813192722.540|PREVENT GEORGIAN FORCES FROM 
OTS|20080813192731
CCO|20080813192724.484|CARRYING OUT ATTACKS IN THE 
CCO|20080813192726.428|FUTURE.
CCO|20080813192728.373|BUT THE BIG CONCERN HERE IS THAT
CCO|20080813192730.317|THIS COULD BE A FIRST STEP IN A 
CCO|20080813192732.261|RUSSIAN ADVANCE TO THE GEORGIAN 
CCO|20080813192734.205|CAPITAL.
OTS|20080813192741
CCO|20080813192736.149|THAT HASN'T HAPPENED BUT IT'S 
CCO|20080813192738.093|CERTAINLY SOMETHING THAT'S 
CCO|20080813192740.037|WORKING PEOPLE IN THE GEORGIAN 
CCO|20080813192741.981|CAPITAL.
SegEnd|20080813192743.926|War|South-Ossetia-war
SegStart|20080813192744.260|Crime|Arkansas-democratic-headquarters-shooting
CCO|20080813192744.260|>> THE CHAIRMAN OF THE ARKANSAS 
OTS|20080813192751
CCO|20080813192745.936|DEMOCRATIC PARTY IS SAID TO BE 
CCO|20080813192747.613|IN CRITICAL CONDITION AFTER HE 
CCO|20080813192749.290|WAS SHOT AT THE PARTY'S 
CCO|20080813192750.967|HEADQUARTERS IN LITTLE ROCK.
CCO|20080813192752.644|AUTHORITIES SAY A MAN WALKED 
CCO|20080813192754.321|INTO THE BUILDING, STARTED 
OTS|20080813192801
CCO|20080813192755.997|FIRING.
CCO|20080813192757.674|PARTY CHAIRMAN BILL GWATNEY WAS 
CCO|20080813192759.351|SHOT AND RUSHED TO A LITTLE ROCK
CCO|20080813192801.028|HOSPITAL.
CCO|20080813192802.705|POLICE SAY THAT THE SUSPECT FLED
CCO|20080813192804.382|THE SCENE AND WAS SHOT WHILE 
CCO|20080813192806.058|BEING APPREHENDED.
OTS|20080813192811
CCO|20080813192807.735|NO WORD ON THE SUSPECT'S 
CCO|20080813192809.412|CONDITION.
CCO|20080813192811.089|WE'RE GETTING REACTION FROM 
CCO|20080813192812.766|PEOPLE IN THE DEMOCRATIC PARTY.
CCO|20080813192814.443|HOWARD DEAN SAYING, QUOTE, THIS 
CCO|20080813192816.120|SENSELESS TRAGEDY COMES AS A 
OTS|20080813192821
CCO|20080813192817.796|SHOCK TO ALL OF US.
CCO|20080813192819.473|OUR THOUGHTS AND PRAYERS GO OUT 
CCO|20080813192821.150|TO CHAIRMAN GWATNEY AND HIS 
CCO|20080813192822.827|FAMILY.
OTS|20080813192831
CCO|20080813192824.504|WE PRAY FOR HIS FULL AND SPEEDY 
CCO|20080813192826.181|RECOVERY.
CCO|20080813192827.857|OUR PRIMARY CONCERN REMAINS WITH
CCO|20080813192829.534|BILL AND HIS FAMILY.
CCO|20080813192831.211|WE PRAISE THE SPEEDY ACTION OF 
CCO|20080813192832.888|LAW ENFORCEMENT OFFICIALS IN 
OTS|20080813192841
CCO|20080813192834.565|APPREHENDING THE SUSPECT.
CCO|20080813192836.242|>>> A STATEMENT IN FROM HILLARY 
CCO|20080813192837.918|CLINTON AND BILL CLINTON.
CCO|20080813192839.595|WE ARE STUNNED BY TODAY'S 
CCO|20080813192841.272|SHOOTING WHERE YOUR GOOD FRIEND 
OTS|20080813192851
CCO|20080813192842.949|AND FELLOW DEMOCRAT WAS WOUNDED.
CCO|20080813192844.626|HE IS NOT ONLY A STRONG AMERICAN
CCO|20080813192846.303|BUT CHERISHED FRIEND AND CONFI 
CCO|20080813192847.980|DANLT.
OTS|20080813192901
CCO|20080813192849.656|OUR THOUGHTS AND PRAYERS ARE 
CCO|20080813192851.333|WITH BILL AND HIS FAMILY TODAY.
CCO|20080813192853.010|WE'LL FOLLOW THIS STORY AND 
CCO|20080813192854.687|BRING ANY UPDATES ON THE 
CCO|20080813192856.364|CONDITION OF BILL GWATNEY, 
CCO|20080813192858.041|CHAIRMAN OF ARKANSAS'S 
CCO|20080813192859.717|DEMOCRATIC PARTY.
OTS|20080813192911
CCO|20080813192901.394|OR ON THE SUSPECT IN THE 
CCO|20080813192903.071|SHOOTING.
CCO|20080813192904.748|>> ABSOLUTELY.
CCO|20080813192906.425|THIS STORY STILL UNFOLDING 
CCO|20080813192908.102|TODAY.
SegEnd|20080813192909.779|Crime|Arkansas-democratic-headquarters-shooting
SegStart|20080813192911.447|Crime:Teaser|Donation-jar-stolen
CCO|20080813192911.447|>>> THAULS, A KENTUCKY COMMUNITY
CCO|20080813192913.321|OPENS ITS HEART TO HELP A 
OTS|20080813192921
CCO|20080813192915.195|TEENAGER GIRL BATTLING CANCER.
CCO|20080813192917.069|THIEVES SNATCHED THE DONATIONS 
CCO|20080813192918.943|FOR THE GIRL AND HER FAMILY.
CCO|20080813192920.817|WE'LL TELL YOU HOW IT HAPPENED.
SegEnd|20080813192922.692|Crime:Teaser|Donation-jar-stolen
SegStart|20080813192922.992|Sports:Teaser|Olympic-swimmer-battling-cancer
OTS|20080813192931
CCO|20080813192922.992|>> Reporter: ERIC SHAN TOE 
CCO|20080813192925.252|BATTLED HIS WAY TO BEIJING AND 
CCO|20080813192927.513|GOT HIS HOEMT MET OLYMPIC SPOT 
CCO|20080813192929.773|LIT.
SegEnd|20080813192932.034|Sports:Teaser|Olympic-swimmer-battling-cancer
SegStart|20080813192932.468|Human-interest:Teaser|Life-on-mars
CCO|20080813192932.468|>> IS IT A TRUK OF THE LIGHT ON 
OTS|20080813192941
CCO|20080813192935.738|THE RED PLANET?
CCO|20080813192939.008|>> WHY SOME ARE SAYING THAT 
CCO|20080813192942.278|SHODDO IS THERE.
CCO|20080813192945.548|COULD BE EVIDENCE OF LIFE ON 
SegEnd|20080813192948.818|Human-interest:Teaser|Life-on-mars
SegStart|20080813192949.018|Commercial|Block
OTS|20080813192951
OTS|20080813193001
OTS|20080813193011
OTS|20080813193021
OTS|20080813193031
OTS|20080813193041
OTS|20080813193051
OTS|20080813193101
OTS|20080813193111
CCO|20080813192949.018|MARS.
CCO|20080813192952.155|                              
CCO|20080813192955.292|      SURE A LOT'S CHANGED
CCO|20080813192958.429|       OVER THE YEARS...
CCO|20080813193001.566|      BUT YOU TWO DO HAVE
CCO|20080813193004.703|    A GROOVY THING GOING ON.
CCO|20080813193007.840|             VIVA 
OTS|20080813193121
CCO|20080813193010.977|         VIAGRA! 
CCO|20080813193014.114|           DON'T LET
CCO|20080813193017.251|    ERECTILE DYSFUNCTION...
CCO|20080813193020.388|        GET IN THE WAY.
CCO|20080813193023.525|  VIAGRA CAN HELP YOU ENJOY...
CCO|20080813193026.662|       A MORE SATISFYING
CCO|20080813193029.799|       SEXUAL EXPERIENCE.
CCO|20080813193032.936|   AMERICA'S MOST PRESCRIBED
CCO|20080813193036.073|        ED TREATMENT...
OTS|20080813193131
CCO|20080813193039.210|           IS MARKING
CCO|20080813193042.347|     ITS 10th ANNIVERSARY.
CCO|20080813193045.484|      WANT TO LEARN MORE?
CCO|20080813193048.621|      THE FACTS ARE THERE
CCO|20080813193051.759|   TO GREET YOU AT Viagra.com
CCO|20080813193054.896| ASK YOUR DOCTOR IF YOUR HEART
CCO|20080813193058.033|   IS HEALTHY ENOUGH FOR SEX.
CCO|20080813193101.170| DON'T TAKE VIAGRA IF YOU TAKE
CCO|20080813193104.307|   NITRATES FOR CHEST PAIN...
OTS|20080813193141
CCO|20080813193107.444| AS IT MAY CAUSE AN UNSAFE DROP
CCO|20080813193110.581|       IN BLOOD PRESSURE.
CCO|20080813193113.718|    SIDE EFFECTS MAY INCLUDE
CCO|20080813193116.855|      HEADACHE, FLUSHING,
CCO|20080813193119.992|         UPSET STOMACH,
CCO|20080813193123.129|      AND ABNORMAL VISION.
CCO|20080813193126.266|            
CCO|20080813193129.403|            TO AVOID
CCO|20080813193132.540|    
CCO|20080813193135.677|       LONG-TERM INJURY,
CCO|20080813193138.814|  SEEK IMMEDIATE MEDICAL HELP
CCO|20080813193141.951|   FOR AN ERECTION LASTING...
OTS|20080813193151
CCO|20080813193145.088|     MORE THAN FOUR HOURS.
CCO|20080813193148.225|  STOP TAKING VIAGRA AND CALL
CCO|20080813193151.363|   YOUR DOCTOR RIGHT AWAY...
CCO|20080813193154.500|   IF YOU EXPERIENCE A SUDDEN
CCO|20080813193157.637| DECREASE IN VISION OR HEARING.
CCO|20080813193200.774|        ASK YOUR DOCTOR
CCO|20080813193203.911|  IF VIAGRA IS RIGHT FOR YOU.
CCO|20080813193207.048|         VIVA VIAGRA! 
OTS|20080813193201
OTS|20080813193211
OTS|20080813193221
CCO|20080813193210.185|      [ Female Announcer ]
CCO|20080813193213.322|   NO ONE LIKES A BATH TISSUE
CCO|20080813193216.459|   THAT LEAVES PIECES BEHIND.
CCO|20080813193219.596|       THAT'S WHY THERE'S
CCO|20080813193222.733|     CHARMIN ULTRA STRONG.
CCO|20080813193225.870| WITH ITS DIAMONDWEAVE TEXTURE,
CCO|20080813193229.007| IT LEAVES FEWER PIECES BEHIND.
CCO|20080813193232.144|   BECAUSE IT'S SOFT AND MORE
CCO|20080813193235.281| DURABLE SO IT HOLDS UP BETTER
OTS|20080813193231
CCO|20080813193238.418| THAN THE ULTRA RIPPLED BRAND.
CCO|20080813193241.555|     CHARMIN ULTRA STRONG.
CCO|20080813193244.692|                
OTS|20080813193241
OTS|20080813193251
SegEnd|20080813193247.830|Commercial|Block
SegStart|20080813193248.130|Accident|Dangling-window-washers
CCO|20080813193248.130|>>> DEVELOPING NEWS INTO THE 
CCO|20080813193249.891|"CNN NEWSROOM."
CCO|20080813193251.653|YOU WATCHED IT.
CCO|20080813193253.414|YOU SAW IT ALL UNFOLD LIVE.
CCO|20080813193255.176|YOU SAW ONE OF THESE WINDOW 
OTS|20080813193301
CCO|20080813193256.937|WASHERS BEING RESCUED IN FT. 
CCO|20080813193258.699|LAUDERDALE, FLORIDA.
CCO|20080813193300.460|JUST DANGLING FROM A PLATFORM.
CCO|20080813193302.222|THAT'S THE FIRST PERSON TO BE 
CCO|20080813193303.983|RESCUED.
OTS|20080813193311
CCO|20080813193305.745|A SECOND MAN ABOUT FIVE FLOORS 
CCO|20080813193307.507|LOWER THAN THAT HAD TO BE 
CCO|20080813193309.268|RESCUED AS WELL.
CCO|20080813193311.030|HAD PROBLEMS GETTING HIS HASHESS
CCO|20080813193312.791|OFF.
CCO|20080813193314.553|BUT WE ARE HEARING FROM OUR 
CCO|20080813193316.314|AFFILIATES THAT EVERYTHING IS 
CCO|20080813193318.076|OKAY.
OTS|20080813193321
CCO|20080813193319.837|EXCEPT WE ARE NOT SURE -- 
CCO|20080813193321.599|THERE'S THE GUY AT THE BOTTOM.
CCO|20080813193323.361|HE'S THERE AT THE BOTTOM OF THAT
CCO|20080813193325.122|SCAFFOLDING OR PLATFORM.
OTS|20080813193331
CCO|20080813193326.884|AND HE WAS HANGING THERE AND HAD
CCO|20080813193328.645|HIS SAFETY HARNESS.
CCO|20080813193330.407|THEY HAD TROUBLE GETTING IT OFF.
CCO|20080813193332.168|HAD TO PUT ANOTHER ONE ON HIM.
OTS|20080813193341
CCO|20080813193333.930|WITHIN THE NEXT COUPLE OF 
CCO|20080813193335.691|MINUTES, WE'LL BRING IT TO YOU.
CCO|20080813193337.453|ALL APPEARS TO BE WELL.
SegEnd|20080813193339.215|Accident|Dangling-window-washers
SegStart|20080813193340.149|Government|Arkansas-curfew
CCO|20080813193340.149|>> A SMALL TOWN IN ARKANSAS IS 
CCO|20080813193342.015|EXPANDING ITS CONTROVERSIAL 
CCO|20080813193343.882|FIGHT AGAINST VIOLENT CRIME.
OTS|20080813193351
CCO|20080813193345.748|LAST NIGHT, THE HELENA CITY 
CCO|20080813193347.615|COUNCIL VOTED TO HAVE A 24-HOUR 
CCO|20080813193349.481|CURFEW FOR MINORS.
CCO|20080813193351.348|THEY'RE EXPANDING FROM TEN 
OTS|20080813193401
CCO|20080813193353.214|BLOCKS TO OTHER PARTS OF THE 
CCO|20080813193355.081|CITY.
CCO|20080813193356.947|THE MAYOR SAYS DRASTIC MEASURES 
CCO|20080813193358.814|ARE NEEDED BECAUSE OF CRIME.
CCO|20080813193400.680|THE AMERICAN CIVIL LIBERTIES 
OTS|20080813193411
CCO|20080813193402.547|UNION SAYS THE CURFEW TRAMPLED 
CCO|20080813193404.413|CITIZEN' RIGHTS.
CCO|20080813193406.280|OFFICIALS ARE UNDETERRED BY 
CCO|20080813193408.146|THAT.
CCO|20080813193410.013|>> THEY FEEL THEY HAVE A RIGHT.
CCO|20080813193411.879|THEY DO INTEND TO CONTINUE TO 
CCO|20080813193413.746|SATURATE AND QUESTION EVERYONE 
CCO|20080813193415.612|WHO HAPPENS TO BE IN AN AREA.
OTS|20080813193421
CCO|20080813193417.479|BUT THAT IS THE UNCONSTITUTIONAL
CCO|20080813193419.345|NATURE OF IT.
CCO|20080813193421.212|>> WE ARE NOT PARTICULARLY 
OTS|20080813193431
CCO|20080813193423.078|CONCERNED ABOUT THE ACLU'S 
CCO|20080813193424.945|APPROACH.
CCO|20080813193426.811|WE'RE TRYING TO MAKE PEOPLE 
CCO|20080813193428.678|SAFE.
CCO|20080813193430.544|IT'S A DIFFICULT JOB TO DO.
CCO|20080813193432.411|>> THE MAYOR SAYS THE ISSUE WILL
OTS|20080813193441
CCO|20080813193434.277|BE TAKEN UP AGAIN NEXT MONTH.
CCO|20080813193436.144|THE 50 THREE DAYS NETTED MORE 
CCO|20080813193438.010|THAN 30 ARRESTS IN THE TOWN OF 
CCO|20080813193439.877|15,000.
SegEnd|20080813193441.744|Government|Arkansas-curfew
SegStart|20080813193441.744|Government|Connecticut-teenage-curfew
CCO|20080813193441.744|>>> A SIMILAR STORY IN HARTFORD,
OTS|20080813193451
CCO|20080813193443.979|CONNECTICUT WITH WHERE A CURFEW 
CCO|20080813193446.215|FOR MINORS STARTS TOMORROW.
CCO|20080813193448.450|A SHOOTING THAT LEFT SEVERAL 
CCO|20080813193450.686|DEAD OVER THE WEEKEND.
OTS|20080813193501
CCO|20080813193452.921|ONE OF THOSE, A 7-YEAR-OLD SHOT 
CCO|20080813193455.157|IN THE HEAD.
CCO|20080813193457.392|THE ACLU CALLING THE CURFEW 
CCO|20080813193459.628|ILLEGAL.
SegEnd|20080813193501.864|Government|Connecticut-teenage-curfew
SegStart|20080813193501.864|International:Teaser|Georgia-conflict-Pachulia-interview
CCO|20080813193501.864|>> THE CONFLICT IN GEORGIA IS 
OTS|20080813193511
CCO|20080813193504.404|HALF A WORLD AWAY.
CCO|20080813193506.944|THE LINK IS HEARTBREAKING STRONG
CCO|20080813193509.484|FOR GEORGIAN-BORN PEOPLE LIVING 
CCO|20080813193512.024|HERE IN THE U.S.
OTS|20080813193521
CCO|20080813193514.564|ONE OF THEM IS THE STARTER 
CCO|20080813193517.104|CENTER IN THE NBA.
CCO|20080813193519.644|THAT'S COMING UP.
SegEnd|20080813193522.184|International:Teaser|Georgia-conflict-Pachulia-interview
SegStart|20080813193522.518|Activism:Teaser|Olympics-Tibet-protests
CCO|20080813193522.518|>> IN CHINA, A PEACEFUL PROTEST 
CCO|20080813193525.295|TURNS NOT SO MUCH WHEN THE 
OTS|20080813193531
CCO|20080813193528.073|POLICE SHOW UP.
CCO|20080813193530.851|WE'LL HAVE THE STORY WITHOUT THE
SegEnd|20080813193533.629|Activism:Teaser|Olympics-Tibet-protests
SegStart|20080813193533.629|Commercial|Block
OTS|20080813193541
OTS|20080813193551
OTS|20080813193601
OTS|20080813193611
OTS|20080813193621
OTS|20080813193631
CCO|20080813193533.629|        
CCO|20080813193538.776|        IS TRYING TO FIND
CCO|20080813193543.923|        
CCO|20080813193549.070|        THE OIL AND GAS
CCO|20080813193554.217|    
CCO|20080813193559.364|      THAT'S HIDDEN BELOW THE
CCO|20080813193604.511|    
CCO|20080813193609.658|      SURFACE OF THE EARTH.
OTS|20080813193641
CCO|20080813193614.805|    
CCO|20080813193619.952|      LATELY, OUR RESEARCHERS
CCO|20080813193625.099|    
CCO|20080813193630.246|      HAVE DEVELOPED
CCO|20080813193635.393|        
CCO|20080813193640.540|        A NEW TECHNOLOGY
CCO|20080813193645.687|        
CCO|20080813193650.834|        CALLED R3M.
CCO|20080813193655.981|    
CCO|20080813193701.128|        YOU CAN'T SEE IT AND
CCO|20080813193706.276|    
CCO|20080813193711.423|        YOU CAN'T FEEL IT
CCO|20080813193716.570|    
CCO|20080813193721.717|        BUT THE EARTH HAS
CCO|20080813193726.864|    
CCO|20080813193732.011|        ELECTROMAGNETIC WAVES
CCO|20080813193737.158|      AND IF YOU BUILD THE RIGHT
CCO|20080813193742.305|      KINDS OF LISTENING DEVICES
OTS|20080813193651
CCO|20080813193747.452|    
CCO|20080813193752.599|          YOU CAN MAKE SENSE
CCO|20080813193757.746|    
CCO|20080813193802.893|          OF THOSE WAVES.
CCO|20080813193808.040|    SO USING THOSE TOOLS, WE CAN
CCO|20080813193813.187|    SUPPLY MORE OF THE ENERGY
CCO|20080813193818.334|    THAT WE NEED WITH LESS OF AN
CCO|20080813193823.481|    IMPACT ON THE ENVIRONMENT.
OTS|20080813193701
OTS|20080813193711
OTS|20080813193721
OTS|20080813193731
OTS|20080813193741
OTS|20080813193751
OTS|20080813193801
OTS|20080813193811
OTS|20080813193821
OTS|20080813193831
CCO|20080813193828.628|@?@?@?@?@
OTS|20080813193841
SegEnd|20080813193833.776|Commercial|Block
SegStart|20080813193835.177|Crime|Arkansas-democratic-headquarters-shooting
CCO|20080813193835.177|>>> TIME TO TELL YOU SOME OF THE
CCO|20080813193836.840|STORIES WE'RE WORKING ON FOR 
CCO|20080813193838.504|YOU.
CCO|20080813193840.167|ONE IS A DEVELOPING STORY 
CCO|20080813193841.831|UNFOLDING RIGHT NOW.
CCO|20080813193843.494|WE'VE GOT NEW INFORMATION FROM 
OTS|20080813193851
CCO|20080813193845.158|THE ASSOCIATED PRESS.
CCO|20080813193846.821|THE CHAIRMAN OF THE ARKANSAS 
CCO|20080813193848.485|DEMOCRATIC NATIONAL PARTY HAS 
CCO|20080813193850.149|BEEN SHOT.
OTS|20080813193901
CCO|20080813193851.812|BILL GWATNEY WAS INJURED IN THE 
CCO|20080813193853.476|INCIDENT.
CCO|20080813193855.139|A SUSPECT WAS SHOT AND TAKEN 
CCO|20080813193856.803|INTO CUSTODY.
CCO|20080813193858.466|WE ARE LEARNING FROM THE 
CCO|20080813193900.130|ASSOCIATED PRESS THAT THE 
CCO|20080813193901.794|SUSPECT HAS DIED.
CCO|20080813193903.457|CNN IS WORKING TO CONFIRM THIS 
CCO|20080813193905.121|LATEST INFORMATION.
OTS|20080813193911
CCO|20080813193906.784|WE'LL BRING THAT TO YOU AS WE 
CCO|20080813193908.448|GET IT IN THE "CNN NEWSROOM."
SegEnd|20080813193910.112|Crime|Arkansas-democratic-headquarters-shooting
SegStart|20080813193910.412|War|South-Ossetia-war
CCO|20080813193910.412|>>> PRESIDENT BUSH SAYS HE 
CCO|20080813193912.001|EXPECTS RUSSIA TO WITHDRAW ITS 
OTS|20080813193921
CCO|20080813193913.590|FORCES FROM THE REPUBLIC OF 
CCO|20080813193915.180|GEORGIA.
CCO|20080813193916.769|BUT HE SAYS HE IS CONCERNED THAT
CCO|20080813193918.359|RUSSIA MAY BE VIOLATING A CEASE 
CCO|20080813193919.948|FIRE.
CCO|20080813193921.538|HE'S SENDING SECRETARY OF STATE 
CCO|20080813193923.127|CONDOLEEZZA RICE TO EXPRESS U.S.
OTS|20080813193931
CCO|20080813193924.717|SUPPORT FOR THE GEORGIAN 
CCO|20080813193926.306|GOVERNMENT.
SegEnd|20080813193927.896|War|South-Ossetia-war
SegStart|20080813193928.197|International|Georgia-conflict-Pachulia-interview
CCO|20080813193928.197|>> IT'S NOT A DECLARED WAR BUT 
CCO|20080813193929.944|REALLY LOOKS LIKE ONE.
CCO|20080813193931.692|ROLLING THANKS, DROPPING BOMBS 
CCO|20080813193933.440|AND THOUSANDS REPORTED DEAD.
OTS|20080813193941
CCO|20080813193935.188|IT'S DISTRESSING ENOUGH TO WASH 
CCO|20080813193936.936|FROM A DISTANCE.
CCO|20080813193938.684|BUT FOR GEORGIAN EX-PATRIOTS, 
CCO|20080813193940.432|THIS IS THEIR HOME HAND TURNED 
CCO|20080813193942.180|UPSIDE DOWN.
OTS|20080813193951
CCO|20080813193943.928|JOINING ME RIGHT NOW ZAZA 
CCO|20080813193945.676|PATCHOULI, A CENTER FOR THE 
CCO|20080813193947.424|ATLANTA HAWKS.
OTS|20080813194001
CCO|20080813193949.172|YOU WERE SUPPOSED TO GO BACK TO 
CCO|20080813193950.920|GEORGIA NEXT WEEK.
CCO|20080813193952.668|YOU'RE NOT GOING TO BE ABLE TO 
CCO|20080813193954.416|GO.
CCO|20080813193956.164|>> NO, RIGHT NOW BECAUSE OF THE 
CCO|20080813193957.912|SITUATION.
CCO|20080813193959.660|EVERYONE KNOWS WHAT'S GOING ON 
OTS|20080813194011
CCO|20080813194001.408|IN GEORGIA.
CCO|20080813194003.156|WE WERE GOING TO PLAY IN THE 
CCO|20080813194004.904|EUROPEAN CHAMPIONSHIP.
CCO|20080813194006.651|BUT I SAW SOME GUYS THAT WERE 
CCO|20080813194008.399|OVER THERE WORKING OUT EARLY.
OTS|20080813194021
CCO|20080813194010.147|NOBODY KNOWS WHAT'S GOING ON.
CCO|20080813194011.895|EVERYONE IS KIND OF FOCUSED ON 
CCO|20080813194013.643|THE POLITICAL SITUATION IN 
CCO|20080813194015.391|GEORGIA.
CCO|20080813194017.139|>> YOUR FAMILY IS THERE.
CCO|20080813194018.887|WHEN WAS THE LAST TIME YOU WERE 
CCO|20080813194020.635|ABLE TO SPEAK TO THEM?
CCO|20080813194022.383|WHAT HAVE THEY BEEN TELLING YOU?
OTS|20080813194031
CCO|20080813194024.131|>> OF COURSE, I SPOKE TO THEM 
CCO|20080813194025.879|SEVERAL TIMES.
CCO|20080813194027.627|OF COURSE, I'M VERY NERVOUS.
CCO|20080813194029.375|THIS IS THE MOST STRESSFUL DAYS 
CCO|20080813194031.123|I'VE EVER HAD IN MY LIFE.
OTS|20080813194041
CCO|20080813194032.871|ESPECIALLY I'M SO FAR FROM MY 
CCO|20080813194034.619|COUNTRY, FROM MY FAMILY, FROM MY
CCO|20080813194036.367|FRIENDS.
CCO|20080813194038.115|IT'S VERY SAD.
CCO|20080813194039.863|TRYING TO DO MY BEST TO HELP 
CCO|20080813194041.611|THEM AND MOTIVATE THEM.
OTS|20080813194051
CCO|20080813194043.359|>> AT THIS POINT, RUSSIAN TROOPS
CCO|20080813194045.106|DO NOT APPEAR TO BE HEADING 
CCO|20080813194046.854|TOWARDS TBILSI.
CCO|20080813194048.602|THEY HAVEN'T GONE TO TBILSI.
CCO|20080813194050.350|IT HASN'T SUFFERED THE MILITARY 
CCO|20080813194052.098|OPERATIONS THAT THE CITY OF GORI
OTS|20080813194101
CCO|20080813194053.846|HAS SUFFERED.
CCO|20080813194055.594|BUT IS THAT YOUR FEAR?
CCO|20080813194057.342|AND IS THAT THE FEAR OF YOUR 
CCO|20080813194059.090|FAMILY, THAT THE RUSSIAN 
CCO|20080813194100.838|MILITARY WILL HEAD FOR TBILSI, 
CCO|20080813194102.586|THE CAPITAL?
OTS|20080813194111
CCO|20080813194104.334|>> GORI IS HALF AN HOUR FROM
CCO|20080813194106.082|TBILSI, VERY CLOSE.
CCO|20080813194107.830|WHEN I TALKED TO MY FRIENDS, 
CCO|20080813194109.578|THEY SLEEP WITH THEIR CLOTHES 
CCO|20080813194111.326|ON.
OTS|20080813194121
CCO|20080813194113.074|THEY NEVER KNOW WHAT'S GOING TO 
CCO|20080813194114.822|HAPPEN.
CCO|20080813194116.570|YOU KNOW, SO GORI IS SO CLOSE TO
CCO|20080813194118.318|TBILSI.
CCO|20080813194120.066|THEY END UP BEING READY FOR 
CCO|20080813194121.814|ANYTHING, YOU KNOW.
CCO|20080813194123.561|I CAN'T IMAGINE HOW STRESSFUL 
OTS|20080813194131
CCO|20080813194125.309|AND HOW BIG A PRESSURE IT IS ON 
CCO|20080813194127.057|THEM.
CCO|20080813194128.805|>> DO YOU OR DID ANY OF YOUR 
CCO|20080813194130.553|FRIENDS ANTICIPATE THAT SOMEONE 
CCO|20080813194132.301|LIKE THIS COULD HAPPEN?
OTS|20080813194141
CCO|20080813194134.049|>> WELL, I HOPED NOT.
CCO|20080813194135.797|YOU KNOW, HONESTLY, I WANT TO 
CCO|20080813194137.545|MENTION BECAUSE OF MY AGE, A LOT
CCO|20080813194139.293|OF MY FRIENDS WERE ON THE FRONT 
CCO|20080813194141.041|LINE.
OTS|20080813194151
CCO|20080813194142.789|>> IN THE GEORGIAN MILITARY?
CCO|20080813194144.537|>> YES.
CCO|20080813194146.285|WITH SOME OF THEM, I FOUND SOME 
CCO|20080813194148.033|OF THEM, I CONTACTED SOME OF 
CCO|20080813194149.781|THEM OVER THE PHONE.
CCO|20080813194151.529|SOME OF THEM, I DON'T KNOW 
OTS|20080813194201
CCO|20080813194153.277|WHAT'S GOING ON WITH THEM.
CCO|20080813194155.025|IT'S A REALLY CRAZY SITUATION.
CCO|20080813194156.773|>> FOR A LOT OF PEOPLE, GEORGIA 
CCO|20080813194158.521|SEEMS SO FAR AWAY.
CCO|20080813194200.268|OBVIOUSLY NOT THE CASE FOR YOU.
CCO|20080813194202.016|BUT IF YOU WERE TO COMMUNICATE 
OTS|20080813194211
CCO|20080813194203.764|IT TO OUR VIEWERS OR EVEN TO 
CCO|20080813194205.512|YOUR TEAMMATES, WOULD YOU 
CCO|20080813194207.260|EXPLAIN TO THEM WHY IT'S 
CCO|20080813194209.008|IMPORTANT FOR THE U.S. TO PAY 
CCO|20080813194210.756|ATTENTION TO WHAT'S GOING ON?
CCO|20080813194212.504|>> IT'S VERY IMPORTANT.
OTS|20080813194221
CCO|20080813194214.252|FIRST OF ALL, WITH THE U.S. 
CCO|20080813194216.000|BEING INVOLVED, LIKE THEY ARE 
CCO|20080813194217.748|INVOLVED TODAY.
CCO|20080813194219.496|THERE WILL BE NO WAR AND THERE 
OTS|20080813194231
CCO|20080813194221.244|WILL BE PEACE IN THE COUNTRY.
CCO|20080813194222.992|THAT'S A VERY IMPORTANT THING, I
CCO|20080813194224.740|THINK, YOU KNOW.
CCO|20080813194226.488|IT'S NOT ONLY ABOUT GEORGIA.
CCO|20080813194228.236|THE WHOLE WORLD WILL WANT TO SEE
CCO|20080813194229.984|THIS.
OTS|20080813194241
CCO|20080813194231.732|SO OBVIOUSLY THE U.S. IS A HUGE 
CCO|20080813194233.480|COUNTRY.
CCO|20080813194235.228|THEY HAVE A HUGE IMPACT IN THE 
CCO|20080813194236.976|WORLD.
CCO|20080813194238.723|SO IT'S VERY IMPORTANT FOR THEM 
CCO|20080813194240.471|TO BE AGGRESSIVE AND STOP THE 
OTS|20080813194251
CCO|20080813194242.219|WAR AND STOP RUSSIAN AGGRESSION.
CCO|20080813194243.967|>> HOW ARE YOU DOING?
CCO|20080813194245.715|I KNOW YOUR TEAM'S BEING VERY 
CCO|20080813194247.463|SUPPORTIVE.
CCO|20080813194249.211|>> DEFINITELY.
CCO|20080813194250.959|I'VE BEEN IN ATLANTA FOR FOUR 
OTS|20080813194301
CCO|20080813194252.707|YEARS.
CCO|20080813194254.455|I HAVE A VERY GOOD RELATIONSHIP 
CCO|20080813194256.203|WITH THE OWNERS AND THE COACHING
CCO|20080813194257.951|STAFF AND TEAMMATES.
CCO|20080813194259.699|EVERYBODY IS SUPPORTING ME AND 
CCO|20080813194301.447|TRYING TO MOTIVATE ME, YOU KNOW.
OTS|20080813194311
CCO|20080813194303.195|EVERYBODY IS ASKING ME IF I NEED
CCO|20080813194304.943|ANY HELP, THEY WOULD DO IT.
CCO|20080813194306.691|THAT MEANS A LOT TO ME.
CCO|20080813194308.439|>> ZAZA, THANKS SO MUCH FOR 
CCO|20080813194310.187|JOINING US TODAY.
CCO|20080813194311.935|CENTER FOR THE HAWKS FROM TIB 
OTS|20080813194321
CCO|20080813194313.683|BLEES I, GEORGIA.
CCO|20080813194315.431|THANKS SO MUCH.
CCO|20080813194317.178|>> THANK YOU.
SegEnd|20080813194318.927|International|Georgia-conflict-Pachulia-interview
SegStart|20080813194319.194|Activism|Olympics-Tibet-protests
CCO|20080813194319.194|>> FREEDOM OF SPEECH, FREEDOM OF
CCO|20080813194320.984|PROTEST IN CHINA.
CCO|20080813194322.774|AFRAID NOT?
OTS|20080813194331
CCO|20080813194324.564|ESPECIALLY NOT WHEN THE WORLD IS
CCO|20080813194326.354|WATCHING.
CCO|20080813194328.144|THIS SCENE PLAYED OUT THIS 
CCO|20080813194329.934|MORNING.
CCO|20080813194331.724|SEVEN AMERICANS TRYING TO STAGE 
OTS|20080813194341
CCO|20080813194333.515|A FREE TIBET PROTEST.
CCO|20080813194335.305|CHINESE POLICE SHUT THEM DOWN 
CCO|20080813194337.095|AND ARRESTED THEM, AS WELL AS 
CCO|20080813194338.885|THE MAN WHO SHOT THIS VIDEO.
CCO|20080813194340.675|>> THESE PEOPLE ARE ARRESTING 
CCO|20080813194342.465|ME.
CCO|20080813194344.255|I'VE BEEN ARRESTED BY THE 
OTS|20080813194351
CCO|20080813194346.045|CHINESE POLICE FOR TRYING TO 
CCO|20080813194347.836|COVER THE PROTEST HERE.
CCO|20080813194349.626|I WAS INSIDE THE PARK.
CCO|20080813194351.416|I WAS PHYSICALLY MAN HANDLED TO 
CCO|20080813194353.206|THE GROUND AND DRAGGED OUT.
CCO|20080813194354.996|AND THEN THREE OR FOUR MORE 
OTS|20080813194401
CCO|20080813194356.786|POLICE CAME, WRESTLED ME INTO 
CCO|20080813194358.576|THE RESTAURANT HERE AND HAVE 
CCO|20080813194400.366|TAKEN MY SHOES OFF AND TAKEN MY 
CCO|20080813194402.157|EQUIPMENT BAG.
CCO|20080813194403.947|THEY'VE TAKEN ALL THE KWAMT I'VE
CCO|20080813194405.737|GOT.
CCO|20080813194407.527|THEY HAVE WOULDN'T TELL ME WHY 
CCO|20080813194409.317|I'VE BEEN ARRESTED.
OTS|20080813194411
CCO|20080813194411.107|ARE YOU ARRESTING ME?
CCO|20080813194412.897|I WANT TO TALK.
CCO|20080813194414.687|I WANT TO TALK.
OTS|20080813194421
CCO|20080813194416.478|[ SPEAKING CHINESE ]
CCO|20080813194418.268|>> I'M A JOURNALIST.
CCO|20080813194420.058|>> JOHN RAY WAS LATER RELEASED.
OTS|20080813194431
CCO|20080813194421.848|HE SAID POLICE LET HIM GO AFTER 
CCO|20080813194423.638|ASKING HIM ABOUT HIS VIEWS ON 
CCO|20080813194425.428|TIBET.
CCO|20080813194427.218|POLICE SAID HE WAS MISTAKEN AS 
CCO|20080813194429.008|AN ABLTH VIFT.
SegEnd|20080813194430.799|Activism|Olympics-Tibet-protests
SegStart|20080813194431.099|Labor:Teaser|Four-day-work-week
CCO|20080813194431.099|>> THE GOVERNMENT IN UTAH HAS 
OTS|20080813194441
CCO|20080813194432.840|SHIFTED TO A FOUR-DAY WEEK.
CCO|20080813194434.582|DOES IT WEEK?
CCO|20080813194436.324|TWO WORKING MOMS WITH TWO REALLY
CCO|20080813194438.066|DIFFERENT TAKES.
SegEnd|20080813194439.808|Labor:Teaser|Four-day-work-week
SegStart|20080813194440.108|Crime:Teaser|Donation-jar-stolen
CCO|20080813194440.108|>> NO SMALL CHANGE FOR A COUPLE 
OTS|20080813194451
CCO|20080813194443.578|OF THIEVES CAUGHT ON CAMERA 
CCO|20080813194447.048|STEALING A DONATION JAR FROM A 
SegEnd|20080813194450.519|Crime:Teaser|Donation-jar-stolen
SegStart|20080813194450.919|Commercial|Break
OTS|20080813194501
OTS|20080813194511
OTS|20080813194521
OTS|20080813194531
OTS|20080813194541
OTS|20080813194551
OTS|20080813194601
OTS|20080813194611
OTS|20080813194621
CCO|20080813194450.919|SICK CHILD.
CCO|20080813194456.107|               
CCO|20080813194501.295|I'D LIKE A PLACE WHERE I CAN...
CCO|20080813194506.483|     ENTERTAIN THE LADIES.
CCO|20080813194511.671|           (purring)
CCO|20080813194516.859|    THIS IS SO
CCO|20080813194522.047|    NOT RIGHT.
CCO|20080813194527.235|  (woman) NOW'S A GREAT TIME
CCO|20080813194532.423|        TO BUY A HOME.
CCO|20080813194537.611|   FIND YOUR PERFECT PLACE
CCO|20080813194542.799|        AT remax.com.
OTS|20080813194631
CCO|20080813194547.987|    VISIT remax.com TODAY.
OTS|20080813194641
CCO|20080813194553.175|   THERE'S NO WAY TO HIDE IT.
CCO|20080813194558.363|              SIR, HAVE YOU BEEN
CCO|20080813194603.551|               DRINKING TONIGHT?
CCO|20080813194608.739|       IF YOU RIDE DRUNK,
CCO|20080813194613.927|     YOU WILL GET CAUGHT...
CCO|20080813194619.115|   AND YOU WILL GET ARRESTED.
OTS|20080813194651
CCO|20080813194624.303|with one of the best wind
CCO|20080813194629.491|corridors in the world.
CCO|20080813194634.679|Using private investment and
CCO|20080813194639.867|technology that already exists,
CCO|20080813194645.055|we can supply 20 percent
CCO|20080813194650.243|of our electricity needs.
OTS|20080813194701
CCO|20080813194655.431|Freeing us to build a bridge
CCO|20080813194700.619|to domestic alternative
CCO|20080813194705.807|fuels for transportation...
CCO|20080813194710.995|and break the stranglehold
CCO|20080813194716.183|of foreign oil.
OTS|20080813194711
CCO|20080813194721.371|I'm T. Boone Pickens.
CCO|20080813194726.559|This plan will work.
CCO|20080813194731.747|But it needs your help.
CCO|20080813194736.935|Join me.
CCO|20080813194742.123|We can take back
CCO|20080813194747.311|our energy future.
OTS|20080813194721
OTS|20080813194731
OTS|20080813194741
OTS|20080813194751
SegEnd|20080813194752.500|Commercial|Break
SegStart|20080813194752.500|Human-interest|Cindy-McCain-hand-hospitalized
CCO|20080813194752.500|>>> WE HAVE BREAKING NEWS INTO 
CCO|20080813194754.224|THE "CNN NEWSROOM."
OTS|20080813194801
CCO|20080813194755.949|IT INVOLVES THE WIFE OF 
CCO|20080813194757.674|PRESIDENTIAL HOPEFUL JOHN 
CCO|20080813194759.399|McCAIN.
CCO|20080813194801.124|CINDY McCAIN HAS BEEN TAKEN TO 
CCO|20080813194802.849|THE HOSPITAL IN SUBURBAN 
CCO|20080813194804.574|MICHIGAN COMPLAINING OF PAIN IN 
OTS|20080813194811
CCO|20080813194806.299|HER HAND.
CCO|20080813194808.023|THIS IS JUST COMING IN.
CCO|20080813194809.748|THE CNN POLITICAL BUREAU 
CCO|20080813194811.473|CONFIRMING THIS.
CCO|20080813194813.198|THE WIFE OF PRESIDENTIAL NOMINEE
OTS|20080813194821
CCO|20080813194814.923|JOHN McCAIN TAKEN TO A HOSPITAL 
CCO|20080813194816.648|IN ROYAL OAKS, MICHIGAN.
CCO|20080813194818.373|COMPLAINING OF PAIN IN ONE OF 
CCO|20080813194820.098|HER HANDS IN WEST BLOOMFIELD.
CCO|20080813194821.823|JOHN McCAIN, OF COURSE, WILL 
OTS|20080813194831
CCO|20080813194823.547|HOLD A PRESS CONFERENCE SHORTLY,
CCO|20080813194825.272|BUT NOT EXACTLY RELATED TO THIS.
CCO|20080813194826.997|WE'RE NOT SURE HOW SERIOUS THE.
OTS|20080813194841
CCO|20080813194828.722|ALL OUR POLITICAL TEAM IS 
CCO|20080813194830.447|HEARING, THIS INVOLVES PAIN IN 
CCO|20080813194832.172|HER HAND.
CCO|20080813194833.897|SHE HAD TO GO TO THE HOSPITAL.
CCO|20080813194835.622|THE SITUATION STARTS IN ABOUT 12
CCO|20080813194837.347|MINUTES.
CCO|20080813194839.071|THEY WILL FOLLOW ALL THE 
CCO|20080813194840.796|BREAKING DEVELOPMENTS WHEN IT 
OTS|20080813194851
CCO|20080813194842.521|COMES TO THIS.
CCO|20080813194844.246|AS WE GET NEW INFORMATION WHILE 
CCO|20080813194845.971|WE'RE ON THE AIR, WE'LL BRING 
CCO|20080813194847.696|THAT TO YOU.
CCO|20080813194849.421|CINDY McCAIN TAKEN TO THE 
CCO|20080813194851.146|HOSPITAL, COMPLAINING OF PAIN IN
CCO|20080813194852.871|ONE OF HER HANDS.
SegEnd|20080813194854.596|Human-interest|Cindy-McCain-hand-hospitalized
SegStart|20080813194854.863|Health|Hispanics-health-care
OTS|20080813194901
CCO|20080813194854.863|>> HISPANICS ARE THE 
CCO|20080813194856.409|FASTEST-GROWING SEGMENT OF THE 
CCO|20080813194857.956|U.S. POPULATION.
CCO|20080813194859.503|A QUARTER OF THEM DON'T SEE A 
CCO|20080813194901.050|DOCTOR REGULARLY.
CCO|20080813194902.596|A NEW STUDY FINDS IT'S NOT 
CCO|20080813194904.143|BECAUSE THEY DON'T HAVE 
CCO|20080813194905.690|INSURANCE.
OTS|20080813194911
CCO|20080813194907.237|A LOT OF THEM ACTUALLY DO.
CCO|20080813194908.784|IT'S LARGELY BECAUSE MANY ARE 
CCO|20080813194910.330|YOUNG AND HEALTHY.
CCO|20080813194911.877|OTHERS CHOOSE TO GO TO A 
CCO|20080813194913.424|SPIRITUAL HEALER INSTEAD 
OTS|20080813194921
CCO|20080813194914.971|ACCORDING TO THE STUDY.
SegEnd|20080813194916.518|Health|Hispanics-health-care
SegStart|20080813194917.018|Labor|Four-day-work-week
CCO|20080813194917.018|>> CNN'S JOHN ZARRELLA HAS BEEN 
CCO|20080813194918.892|TAKING A LOOK AT THE PLUSES AND 
OTS|20080813194931
CCO|20080813194920.766|MINUSES OF A FOUR-DAY WORKWEEK.
CCO|20080813194922.640|IT'S BEING IMPLEMENTED MORE AND 
CCO|20080813194924.514|MORE PLACES.
CCO|20080813194926.388|LAST HOUR, WE HEARD FROM UTAH 
CCO|20080813194928.262|STATE EMPLOYEES WHO WERE 
CCO|20080813194930.136|THRILLED WITH THEIR NEW 
OTS|20080813194941
CCO|20080813194932.010|SCHEDULES.
CCO|20080813194933.884|EVERYBODY LIKED IT.
CCO|20080813194935.758|FOR TWO WORKING MOMS THOUGH, 
CCO|20080813194937.632|IT'S MORE OF A SPLIT DECISION.
CCO|20080813194939.506|>> Reporter: AT THE'S STATE 
CCO|20080813194941.380|GOVERNMENT BELIEVES IT CAN SAVE 
OTS|20080813194951
CCO|20080813194943.254|$3 MILLION A YEAR BY GOING TO A 
CCO|20080813194945.128|FOUR-DAY WORKWEEK.
CCO|20080813194947.002|JUST AS IMPORTANT AS THE SAVINGS
CCO|20080813194948.876|IT HOW IT AFFECTS EMPLOYEES.
CCO|20080813194950.750|WE SPENT SOME TIME WITH TWO WHO 
CCO|20080813194952.624|HAVE SIMILAR ISSUES BUT VERY 
OTS|20080813195001
CCO|20080813194954.498|DIFFERENT VIEWS.
CCO|20080813194956.372|CAROLYNMILITA BARRETT, 
OTS|20080813195011
CCO|20080813194958.246|BOTH WOMEN WORK FOR THE STATE OF
CCO|20080813195000.120|UTAH.
CCO|20080813195001.994|BOTH HAVE CHILDREN.
CCO|20080813195003.868|BUT THE STATE'S NEW FOUR-DAY 
CCO|20080813195005.742|WORK WEEK HAS IMPACTED THEIR 
CCO|20080813195007.616|LIVES VERY DIFFERENTLY.
OTS|20080813195021
CCO|20080813195009.490|>> MY FIRST INSTINCT WAS, DAY 
CCO|20080813195011.364|CARE CLOSES AT 6:00.
CCO|20080813195013.238|>> Reporter: NEXT REACTION?
CCO|20080813195015.112|>> I'M GOING TO HAVE EVERY 
CCO|20080813195016.987|FRIDAY TO SPEND WITH MY SON.
CCO|20080813195018.861|>> Reporter: CAROLYN'S WORK DAY 
CCO|20080813195020.735|IS LONGER NOW.
OTS|20080813195031
CCO|20080813195022.609|IN BEFORE 7:00, OUT ABOUT 6:00, 
CCO|20080813195024.483|WITH A HALF HOUR LUNCH.
CCO|20080813195026.357|HER SON'S HOURS IN DAY CARE ARE 
CCO|20080813195028.231|LONGER, TOO, BUT NOW JUST FOUR 
CCO|20080813195030.105|DAYS A WEEK.
CCO|20080813195031.979|CAROLYN SAYS THEIR QUALITY OF 
OTS|20080813195041
CCO|20080813195033.853|LIFE JUST GOT BETTER.
CCO|20080813195035.727|>> WE'RE GOING TO THE 
CCO|20080813195037.601|PLANETARIUM.
CCO|20080813195039.475|>> Reporter: IT'S NOT WORKING 
CCO|20080813195041.349|OUT THAT WAY FOR SINGLE MOM 
CCO|20080813195043.223|MILATA BARRETT.
OTS|20080813195051
CCO|20080813195045.097|SHE HAS THREE SONS.
CCO|20080813195046.971|JOSEPH IS SEVERELY DISABLED.
CCO|20080813195048.845|TODAY SHE USED VACATION TIME TO 
CCO|20080813195050.719|LEAVE WEEK EARLY TO PICK HIM UP 
CCO|20080813195052.593|AT DAY CARE.
OTS|20080813195101
CCO|20080813195054.467|>> LONG-TERM CARE GIVERS, WE 
CCO|20080813195056.341|HAVE A BALANCE THAT WE HAVE TO 
CCO|20080813195058.215|MAINTAIN.
CCO|20080813195100.089|IF YOU CHANGE THAT BALANCE, MY 
CCO|20080813195101.963|RESERVES ARE REALLY LOW ALREADY.
OTS|20080813195111
CCO|20080813195103.837|>> Reporter: SHE NOW NEEDS A 
CCO|20080813195105.711|SITTER IN THE MORNINGS TO CARE 
CCO|20080813195107.585|FOR JOSEPH UNTIL HIS BUS COMES 
CCO|20080813195109.459|TO PICK HIM UP.
CCO|20080813195111.333|THERE'S LESS TIME FOR HER OTHER 
CCO|20080813195113.207|BOYS AS WELL.
OTS|20080813195121
CCO|20080813195115.082|>> I MEAN, I CAN'T MAKE UP THE 
CCO|20080813195116.956|SOCCER GAME THAT I MISSED ON 
CCO|20080813195118.830|MONDAY NIGHT BECAUSE I'M HAVING 
CCO|20080813195120.704|TO WORK AND NOT GET HOME UNTIL 
CCO|20080813195122.578|7:00 AT NIGHT.
CCO|20080813195124.452|>> Reporter: HERS IS AN EXTREME 
CCO|20080813195126.326|SITUATION.
OTS|20080813195131
CCO|20080813195128.200|HER SUPERVISORS ARE BEING AS 
CCO|20080813195130.074|PLEXIBLE AS THEY CAN.
CCO|20080813195131.948|SHE DEPENDS ON THE MEDICAL 
CCO|20080813195133.822|COVERAGE, SO SHE CAN'T QUIT.
OTS|20080813195141
CCO|20080813195135.696|TWO WOMEN, MILATA BARRETT, 
CCO|20080813195137.570|CAROLYN DENNIS, ONE LIFE HARDER,
CCO|20080813195139.444|ONE LIFE BETTER.
CCO|20080813195141.318|STATE OFFICIALS SAY THAT AT 
CCO|20080813195143.192|FIRST BLUSH, EMPLOYEES SEEM FOR 
OTS|20080813195151
CCO|20080813195145.066|THE MOST PART ABSOLUTELY GIDDY 
CCO|20080813195146.940|OVER THE FOUR-DAY WORK WEEK.
CCO|20080813195148.814|BUT THEY ALSO UPS AS MUCH AS 
CCO|20080813195150.688|THEY WANT IT TO WORK FOR 
OTS|20080813195201
CCO|20080813195152.562|EVERYONE, THAT'S SIMPLY NOT 
CCO|20080813195154.436|REALISTIC.
CCO|20080813195156.310|JOHN ZARRELLA, CNN, SALT LAKE 
CCO|20080813195158.184|CITY.
CCO|20080813195200.058|>>> TOMORROW WE'LL GET YET 
CCO|20080813195201.932|ANOTHER ANGLE IN THE NEXT 
OTS|20080813195211
CCO|20080813195203.806|INSTALLMENT OF JOHN'S LOOK AT 
CCO|20080813195205.680|THE FOUR-DAY WORK WEEK.
SegEnd|20080813195207.555|Labor|Four-day-work-week
SegStart|20080813195207.689|Sports:Teaser|Olympics-swimmer-battling-cancer
CCO|20080813195207.689|>>> HE'S DEFEATED A LOT OF TOUGH
CCO|20080813195210.416|OPPONENTS.
CCO|20080813195213.144|NOW HE'S FACING CANCER.
OTS|20080813195221
CCO|20080813195215.872|A WORLD-CLASS ATHLETE TALKS 
SegEnd|20080813195218.600|Sports:Teaser|Olympics-swimmer-battling-cancer
SegStart|20080813195219.033|Commercial|Block
OTS|20080813195231
OTS|20080813195241
OTS|20080813195251
OTS|20080813195301
OTS|20080813195311
OTS|20080813195321
OTS|20080813195331
OTS|20080813195341
OTS|20080813195351
CCO|20080813195219.033|   ONLY ALEVE IS SO STRONG...
CCO|20080813195239.186|    IT CAN STOP PAIN ALL DAY
CCO|20080813195259.340|        WITH TWO PILLS.
CCO|20080813195319.493| THAT WOULD TAKE EIGHT TYLENOL.
CCO|20080813195339.647|        MOVE PAIN-FREE!
CCO|20080813195359.800|       JUST MOVE ON UP 
OTS|20080813195401
CCO|20080813195419.954|           MOVE ON UP
CCO|20080813195440.107|     TO ALEVE LIQUID GELS.
CCO|20080813195500.261|               
OTS|20080813195411
OTS|20080813195421
OTS|20080813195431
OTS|20080813195441
OTS|20080813195451
OTS|20080813195501
OTS|20080813195511
OTS|20080813195521
SegEnd|20080813195520.415|Commercial|Block
SegStart|20080813195521.416|Human-interest|Cindy-McCain-hand-hospitalized
CCO|20080813195521.416|>>> A DEVELOPING STORY HERE IN 
CCO|20080813195523.063|THE CNN NEWSROOM.
CCO|20080813195524.710|WE TOLD YOU A SHORT TIME AGO 
OTS|20080813195531
CCO|20080813195526.357|THAT SENATOR JOHN McCAIN'S WIFE,
CCO|20080813195528.004|CINDY McCAIN, HAD BEEN 
CCO|20080813195529.651|HOSPITALIZED IN MICHIGAN WHILE 
CCO|20080813195531.298|SHE WAS ACCOMPANYING HER HUSBAND
CCO|20080813195532.945|ON A CAMPAIGN STOP.
CCO|20080813195534.592|WELL, WE JUST GOT THIS IN FROM 
OTS|20080813195541
CCO|20080813195536.239|THE McCAIN CAMPAIGN FROM THE 
CCO|20080813195537.886|SPOKESMAN.
CCO|20080813195539.533|AT SOME TIME DURING THE ROPE 
OTS|20080813195551
CCO|20080813195541.181|LINE AN ENTHUSIASTIC SUPPORTER 
CCO|20080813195542.828|SHOOK HER HAND AND EXACERBATED A
CCO|20080813195544.475|CARPAL TUNNEL CONDITION.
CCO|20080813195546.122|SHE DECIDED TO LEAVE THE EVENT 
CCO|20080813195547.769|AND GO TO THE LOCAL HOSPITAL FOR
CCO|20080813195549.416|X-RAYS WHERE SHE WAS TREATED FOR
OTS|20080813195601
CCO|20080813195551.063|A MINOR SPRAIN.
CCO|20080813195552.710|SO A MINOR SPRAIN CINDY McCAIN 
CCO|20080813195554.357|SUFFERING FROM HAND SHAKES ON 
CCO|20080813195556.004|THE CAMPAIGN TRAIL.
CCO|20080813195557.651|>> THEY SHAKE A LOT OF HANDS.
CCO|20080813195559.299|>> THEY SURE DO.
OTS|20080813195611
CCO|20080813195600.946|>> THE GUYS, TOO, KISS A LOT OF 
CCO|20080813195602.593|BABIES.
CCO|20080813195604.240|BUT THEY DO SHAKE A LOT OF 
CCO|20080813195605.887|HANDS.
CCO|20080813195607.534|WE'RE GLAD IT'S NOTHING MAJOR.
CCO|20080813195609.181|>> SPEEDY RECOVERY, THOUGH.
CCO|20080813195610.828|SHE'S GOT A LOT MORE HANDS TO 
CCO|20080813195612.475|SHAKE.
OTS|20080813195621
CCO|20080813195614.122|>> ABSOLUTELY.
SegEnd|20080813195615.770|Human-interest|Cindy-McCain-hand-hospitalized
SegStart|20080813195616.504|Sports|Olympics-swimmer-battling-cancer
CCO|20080813195616.504|>>> TIME FOR THE BEIJING REPORT.
CCO|20080813195618.336|AMERICAN SWIMMER ERIC'S OLYMPIC 
OTS|20080813195631
CCO|20080813195620.168|DREAM HAS ENDED.
CCO|20080813195622.000|HE SET A PERSONAL BEST IN THE 
CCO|20080813195623.833|BREAST STROKE BUT WASN'T ENOUGH 
CCO|20080813195625.665|TO GET HIM INTO THE FINALS.
CCO|20080813195627.497|NOW HE PREPARES TO TAKE ON HIS 
OTS|20080813195641
CCO|20080813195629.330|TOUGHEST OPPONENT YET, CANCER.
CCO|20080813195631.162|SANJAY GUPTA HAS THE STORY.
CCO|20080813195632.994|>> Reporter: HE'S BEEN PREPARING
OTS|20080813195651
CCO|20080813195634.827|FOR BEIJING HIS ENTIRE LIFE.
CCO|20080813195636.659|>> DREAMING ABOUT THE OLYMPICS, 
CCO|20080813195638.491|IT'S, YOU KNOW, FOR AS LONG AS I
CCO|20080813195640.324|CAN REMEMBER.
CCO|20080813195642.156|>> Reporter: BUT JUST TWO MONTHS
OTS|20080813195701
CCO|20080813195643.988|AWAY FROM REALIZING HIS DREAM, 
CCO|20080813195645.821|DOCTORS GAVE ERIC DEVASTATING 
CCO|20080813195647.653|NEWS.
CCO|20080813195649.485|TESTICULAR CANCER.
CCO|20080813195651.318|>> YOU GET HIT WITH, YOU KNOW, 
CCO|20080813195653.150|BASICALLY THE BIGGEST BLOW YOU 
OTS|20080813195711
CCO|20080813195654.982|CAN EVER HAVE IN YOUR LIFE.
CCO|20080813195656.815|>> Reporter: THEN TWO WEEKS 
CCO|20080813195658.647|LATER, THE BIGGEST HIGH.
OTS|20080813195721
CCO|20080813195700.479|24-YEAR-OLD SHANTEAU WON A SPOT 
CCO|20080813195702.312|ON THE U.S. OLYMPIC TEAM.
CCO|20080813195704.144|>> THAT'S OBVIOUSLY THE BIGGEST 
CCO|20080813195705.976|HIGH.
CCO|20080813195707.809|>> Reporter: TESTICULAR CANCER 
CCO|20080813195709.641|IS AN EXTREMELY TREATABLE 
CCO|20080813195711.473|DISEASE.
OTS|20080813195731
CCO|20080813195713.306|NEARLY 95% OF THE CASES ARE 
CCO|20080813195715.138|CURED, ESPECIALLY WHEN THEY'RE 
CCO|20080813195716.970|CAUGHT EARLY.
CCO|20080813195718.803|LUCKILY HIS WAS.
CCO|20080813195720.635|HE MADE THE EXTREMELY DIFFICULT 
CCO|20080813195722.467|DECISION TO WAIT UNTIL AFTER 
OTS|20080813195741
CCO|20080813195724.300|BEIJING TO HAVE HIS OPERATION.
CCO|20080813195726.132|PLACING TRUST IN HIS DOCTORS, 
CCO|20080813195727.964|WHO WERE CLOSELY MONITORING HIS 
CCO|20080813195729.797|CONDITION.
CCO|20080813195731.629|>> I'M PROBABLY NOT GOING TO BE 
CCO|20080813195733.461|SWIMMING IN 40 YEARS REGARDLESS.
CCO|20080813195735.294|I'M LOOKING AT THE END OF MY 
OTS|20080813195751
CCO|20080813195737.126|CAREER HERE.
CCO|20080813195738.958|WHETHER I'M HAVING TREATMENT 
CCO|20080813195740.791|DONE TODAY, OR IN ANOTHER MONTH,
CCO|20080813195742.623|IT WOULD MAKE NO DIFFERENCE.
CCO|20080813195744.455|>> Reporter: LANCE ARMSTRONG, 
OTS|20080813195801
CCO|20080813195746.288|THE WORLD'S BEST-KNOWN 
CCO|20080813195748.120|TESTICULAR CANCER SURVIVOR IS 
CCO|20080813195749.952|APPLAUDING HIS FIGHT.
CCO|20080813195751.785|AFTER HE WAS DIAGNOSED WITH THE 
CCO|20080813195753.617|ADVANCED FORM OF THE DISEASE IN 
OTS|20080813195811
CCO|20080813195755.449|1996, HE WENT ON TO WIN SEVEN 
CCO|20080813195757.282|TOUR de FRANCE.
CCO|20080813195759.114|>> DID YOU THINK YOU WERE GOING 
CCO|20080813195800.946|TO DIE?
CCO|20080813195802.779|>> YOU HAD MOMENTS FOR SURE.
CCO|20080813195804.611|MOMENTS OF WEAKNESS WHERE YOU 
CCO|20080813195806.443|THINK, I'M GOING TO DIE, OR 
OTS|20080813195821
CCO|20080813195808.276|PERHAPS I'M GOING TO DIE.
CCO|20080813195810.108|I WAS TOTALLY COMMITTED, TOTALLY
CCO|20080813195811.940|FOCUSED.
CCO|20080813195813.773|AND I HAD COMPLETE FAITH IN MY 
CCO|20080813195815.605|DOCTORS AND THE MEDICINE AND THE
CCO|20080813195817.437|PROCEDURES.
OTS|20080813195831
CCO|20080813195819.270|>> Reporter: BUT HERE'S THE 
CCO|20080813195821.102|QUESTION.
CCO|20080813195822.934|IN ERIC'S CASE, IS HOLDING OFF 
CCO|20080813195824.767|ON HIS TREATMENTP SMART.
CCO|20080813195826.599|>> IT IS NOT UNUSUAL FOR SOMEONE
CCO|20080813195828.431|TO DELAY GETTING TREATMENT FOR 
OTS|20080813195841
CCO|20080813195830.264|SEVERAL WEEKS, OR SEVERAL 
CCO|20080813195832.096|MONTHS.
CCO|20080813195833.928|I'M NOT ADVOCATING THAT 
CCO|20080813195835.761|EVERYBODY WAIT A PERIOD OF THREE
CCO|20080813195837.593|OR FOUR WEEKS.
CCO|20080813195839.425|IF THEY DO IT UNDER MEDICAL 
CCO|20080813195841.257|SUPERVISION, IT CAN BE VERY 
CCO|20080813195843.090|SAFE.
OTS|20080813195851
CCO|20080813195844.922|>> Reporter: BUT THE ODDS IN HIS
CCO|20080813195846.754|FAVOR, IT'S A SMALL RISK.
CCO|20080813195848.587|SHANTEAU IS EAGER TO TAKE.
CCO|20080813195850.419|>> I'M NOT GOING TO LET IT BEAT 
CCO|20080813195852.251|ME.
OTS|20080813195901
CCO|20080813195854.084|I'M NOT GOING TO LET IT AFEST ME
CCO|20080813195855.916|WHAT I'VE BEEN WORKING FOR SO 
CCO|20080813195857.748|LONG.
CCO|20080813195859.581|>> WE WISH HIM THE VERY BEST.
CCO|20080813195901.413|HE SAYS HE'S GOING TO SPEND A 
CCO|20080813195903.245|FEW MORE DAYS IN BEIJING THEN 
CCO|20080813195905.078|HE'S HEADING HOME FOR HIS CANCER
OTS|20080813195911
CCO|20080813195906.910|SURGERY RIGHT HERE IN ATLANTA.
SegEnd|20080813195908.743|Sports|Olympics-swimmer-battling-cancer
SegStart|20080813195908.743|Crime|Donation-jar-stolen
CCO|20080813195908.743|>>> CAUGHT ON CAMERA.
CCO|20080813195910.483|SMALLTIME THIEVES STOOPING, OH, 
CCO|20080813195912.223|SO LOW TO STEAL FROM A 
CCO|20080813195913.963|CANCER-STRICKEN TEENAGER.
OTS|20080813195921
CCO|20080813195915.703|THEY STARTED TAKING DONATIONS TO
CCO|20080813195917.443|OFFSET HER MEDICAL COSTS UNTIL 
CCO|20080813195919.183|TWO CROOKS BROKE INTO THE STORE 
CCO|20080813195920.924|AND STOLE THE CHANGE JAR.
CCO|20080813195922.664|YOU CAN IMAGINE THE COMMUNITY SO
OTS|20080813195931
CCO|20080813195924.404|OUTRAGED THEY'RE ON THE LOOKOUT 
CCO|20080813195926.144|FOR THE TWO SUSPECTS.
CCO|20080813195927.884|THE TOWN BANDED TOGETHER TO 
CCO|20080813195929.624|RESTORE THE STOLEN CASH.
SegEnd|20080813195931.365|Crime|Donation-jar-stolen
SegStart|20080813195931.632|Network|Anchor-chat
CCO|20080813195931.632|>>> YOU CAN'T SAY THOSE WORDS ON
CCO|20080813195934.134|TELEVISION.
OTS|20080813195941
CCO|20080813195936.637|>>> SUSAN LISOVICZ STANDING BY 
CCO|20080813195939.139|WITH A FINAL LOOK AT THE TRADING
CCO|20080813195941.642|DAY.
CCO|20080813195944.144|I'M SURE YOU CAN COME UP WITH A 
CCO|20080813195946.647|COUPLE WORDS, RIGHT?
OTS|20080813195951
CCO|20080813195949.149|>> YEAH.
CCO|20080813195951.652|HERE'S THE WORDS I HAVE, BECAUSE
CCO|20080813195954.154|THE BELL'S GOING TO RING.
SegEnd|20080813195956.657|Network|Anchor-chat
END|20080813195957|2008-08-13_1900_US_CNN_Newsroom
