TOP|20080815150002|2008-08-15_1500_US_CNN_Newsroom
COL|Communication Studies Archive, UCLA
UID|d678ff0a-6ada-11dd-b9ac-d3071f326d23
DUR|0:59:54.03
CMT|
LBT|2008-08-15 08:00 America/Los_Angeles
TPF|transcripts.cnn.com|cnr.03.html
HED|Heroic Rescue Effort in New York; Condoleezza Rice Holds Joint Conference With Georgian President
SegStart|20080815150002.433|Disaster|Atlantic-developing-hurricane
CCO|20080815150002.433|>>> WANT TO GET STARTED WITH A 
OTS|20080815150012
CCO|20080815150004.036|BIG DISTURBANCE BREWING IN THE 
CCO|20080815150005.639|TROPICS WITH THE POTENTIAL TO 
CCO|20080815150007.243|GET A LOT BIGGER IN THE HOURS 
CCO|20080815150008.846|AHEAD.
CCO|20080815150010.449|REYNOLDS WOLF TRACKING IT FOR 
CCO|20080815150012.053|US.
CCO|20080815150013.656|>> YOU'RE ABSOLUTELY RIGHT.
CCO|20080815150015.259|WE'RE WATCHING THIS AREA OF 
OTS|20080815150022
CCO|20080815150016.863|ROUGH WEATHER YOU SEE MOVING 
CCO|20080815150018.466|ACROSS PARTS OF THE CARIBBEAN.
CCO|20080815150020.069|YOU CAN SEE THE DEEP CONVECTION,
CCO|20080815150021.673|OUTFLOW PRETTY SIGNIFICANT TO 
CCO|20080815150023.276|THE NORTH AND SOUTH, MORE TO THE
OTS|20080815150032
CCO|20080815150024.880|EAST, NOT SO MUCH TO THE WEST.
CCO|20080815150026.483|HEAVY RAINFALL IN PLACES LIKE 
CCO|20080815150028.086|PUERTO RICO, SAN JUAN.
CCO|20080815150029.690|YOU'VE HAD HEAVY RAINFALL.
OTS|20080815150042
CCO|20080815150031.293|WE'RE GOING TO SEE THIS MORE TO 
CCO|20080815150032.896|THE WEST, MORE RAINFALL AND 
CCO|20080815150034.500|HEAVY SURF CONDITIONS.
CCO|20080815150036.103|I MENGED STORM.
CCO|20080815150037.706|REMEMBER THSHGS HAD IS NOT A 
CCO|20080815150039.310|TROPICAL STORM, NOT A DEPRESSION
CCO|20080815150040.913|OR HURRICANE.
OTS|20080815150052
CCO|20080815150042.516|THERE ARE NO WATCHES, NO 
CCO|20080815150044.120|WARNINGS LISTED AT THIS TIME.
CCO|20080815150045.723|WHAT WE CAN AT THIS HOUR IS 
CCO|20080815150047.327|HEAVY RAINFALL IN A COUPLE OF 
CCO|20080815150048.930|PLACES.
CCO|20080815150050.533|THERE IS A SPOT RIGHT NEAR THE 
CCO|20080815150052.137|DOMINICAN REPUBLIC AND HAITI.
OTS|20080815150102
CCO|20080815150053.740|THAT SPOT IS OVER 10,000 FEET IN
CCO|20080815150055.343|ELEVATION.
CCO|20080815150056.947|WE'RE GOING TO HAVE WHAT WE 
CCO|20080815150058.550|REFER TO AS LIFT.
CCO|20080815150100.153|AS THIS MOISTURE IS FORCED UP IN
CCO|20080815150101.757|HIGHER ELEVATIONS YOU'LL HAVE 
OTS|20080815150112
CCO|20080815150103.360|THE EFFECT OF SQUEEZING WATER 
CCO|20080815150104.964|OUT OF ITS MIND.
CCO|20080815150106.567|THERE IS POTENTIAL FOR FLASH 
CCO|20080815150108.170|FLOODING, PERHAPS MUDSLIDES IN 
CCO|20080815150109.774|THAT AREA, CERTAINLY SOMETHING 
CCO|20080815150111.377|WE'LL WATCH OUT FOR.
CCO|20080815150112.980|ANOTHER BIG CONCERN IS NOT 
OTS|20080815150122
CCO|20080815150114.584|WHAT'S HAPPENING RIGHT NOW BUT 
CCO|20080815150116.187|WHAT COULD HAPPEN NOT ONLY FOR 
CCO|20080815150117.790|MANY OF THESE ISLAND NATIONS BUT
CCO|20080815150119.394|HERE BACK IN THE U.S.
CCO|20080815150120.997|WE TAKE A LOOK AT -- THIS IS 
CCO|20080815150122.600|CALLED A SPAGHETTI MODEL, A 
OTS|20080815150132
CCO|20080815150124.204|COMBINATION OF ALL OF THE 
CCO|20080815150125.807|COMPUTER MODELS WE FOLLOW.
CCO|20080815150127.411|RIGHT NOW THE STORM IS MOVING 
CCO|20080815150129.014|ITS WAY ACROSS PARTS OF THE 
OTS|20080815150142
CCO|20080815150130.617|ISLAND, TOWARD HAITI AND THE 
CCO|20080815150132.221|PUERTO RICO, AND TOWARD THE WIN 
CCO|20080815150133.824|WARD PASS.
CCO|20080815150135.427|THIS IS VERY WARM WATER.
CCO|20080815150137.031|THERE'S THE CHANCE IT COULD 
CCO|20080815150138.634|INTENSIFY.
OTS|20080815150152
CCO|20080815150140.237|STILL MOST OF THE PATHS BRING IT
CCO|20080815150141.841|ACROSS CUBA.
CCO|20080815150143.444|HOWEVER, THERE IS ALWAYS THE 
CCO|20080815150145.047|POTENTIAL THE STORM COULD MOVE 
CCO|20080815150146.651|MORE TO THE SOUTH, PERHAPS MORE 
CCO|20080815150148.254|TO THE NORTH OVER VERY WARM 
CCO|20080815150149.858|WATER AND REALLY INTENSIFY AND 
OTS|20080815150202
CCO|20080815150151.461|QUITE RAPIDLY AT THAT.
CCO|20080815150153.064|NOW IF THE PATHS SEEM FAIRLY IN 
CCO|20080815150154.668|AGREEMENT, THESE MODELS, 
CCO|20080815150156.271|POSSIBLY BRINGING INTO THE 
CCO|20080815150157.874|BAHAMAS, SOUTH FLORIDA INTO THE 
OTS|20080815150212
CCO|20080815150159.478|KEYS AND CERTAINLY THERE'S THE 
CCO|20080815150201.081|POTENTIAL IT COULD BE 
CCO|20080815150202.684|THREATENING PARTS OF THE UNITED 
CCO|20080815150204.288|STATES AS WE GET INTO EARLY NEXT
CCO|20080815150205.891|WEEK.
CCO|20080815150207.495|I CAN'T SAY THIS ENOUGH --
CCO|20080815150209.098|GEB, WE DON'T HAVE WARNINGS, 
CCO|20080815150210.701|WATCHES.
OTS|20080815150222
CCO|20080815150212.305|THIS IS NOT A NAMED STORM YET.
CCO|20080815150213.908|THERE ARE MANY HAD, MANY HAD 
CCO|20080815150215.511|THINGS THAT CAN HAPPEN.
CCO|20080815150217.115|AT THIS TIME OF THE YEAR, YOU 
CCO|20080815150218.718|ALWAYS HAVE TO KEEP ADVISED WHEN
CCO|20080815150220.321|YOU HAVE THESE KIND OF SYSTEMS.
OTS|20080815150232
CCO|20080815150221.925|WE JUST GOT NEW INFORMATION THAT
CCO|20080815150223.528|CAME IN.
CCO|20080815150225.131|AGAIN, THIS IS FROM THE NATIONAL
CCO|20080815150226.735|HURRICANE CENTER SHOWING THAT 
CCO|20080815150228.338|THIS AREA OF LOW PRESSURE IS 
CCO|20080815150229.942|BECOMING A BIT BETTER ORGANIZED,
CCO|20080815150231.545|REALLY NO SURPRISE THERE.
OTS|20080815150242
CCO|20080815150233.148|THE SYSTEM MAY DEVELOP INTO A 
CCO|20080815150234.752|TROPICAL DEPRESSION BEFORE THE 
CCO|20080815150236.355|LOW MOVES WEST-NORTHWEST OVER 
CCO|20080815150237.958|THE DOMINICAN REPUBLIC LATER ON 
CCO|20080815150239.562|THIS AFTERNOON.
CCO|20080815150241.165|IT'S THAT TIME OF YEAR, HEIDI.
CCO|20080815150242.768|HERE WE ARE IN THE MIDDLE OF 
OTS|20080815150252
CCO|20080815150244.372|HURRICANE SUSPECT.
CCO|20080815150245.975|IT GOES THROUGH NOVEMBER.
CCO|20080815150247.578|THERE HAVE BEEN CASES WHEN THE 
CCO|20080815150249.182|SEASON CAN STRETCH ON MORE, 
CCO|20080815150250.785|DEPENDING ON HOW ACTIVE THE 
CCO|20080815150252.389|TROPICAL CONVICT VER JENS ZONE 
OTS|20080815150302
CCO|20080815150253.992|CAN BE.
CCO|20080815150255.595|THIS IS PAR FOR THE COURSE THIS 
CCO|20080815150257.199|TIME OF YEAR.
CCO|20080815150258.802|BUSY SEASON, CERTAINLY A BUSY 
CCO|20080815150300.405|DAY. 
CCO|20080815150302.009|>> REYNOLDS, LET US KNOW IF WE 
CCO|20080815150303.612|NEED TO COME BACK TO YOU. 
SegEnd|20080815150305.216|Disaster|Atlantic-developing-hurricane
SegStart|20080815150305.216|Accident|Pregnant-New-Yorker-run-over
CCO|20080815150305.216|>>> ON TO THIS STORY.
OTS|20080815150312
CCO|20080815150306.769|A HEROIC RESCUE EFFORT IN NEW 
CCO|20080815150308.323|YORK.
CCO|20080815150309.877|SADLY, IT WAS NOT ENOUGH TO SAVE
CCO|20080815150311.431|THE LIFE OF A PREGNANT WOMAN.
CCO|20080815150312.985|BUT HER UNBORN BABY DID SURVIVE.
OTS|20080815150322
CCO|20080815150314.539|THE WOMAN, A NEW YORK CITY 
CCO|20080815150316.093|TRAFFIC OFFICER, WAS HIT BY A 
CCO|20080815150317.647|VAN AND RUN OVER BY A SCHOOL 
CCO|20080815150319.200|BIGS.
CCO|20080815150320.754|THAT'S WHEN EVERYDAY HEROES TOOK
CCO|20080815150322.308|ACTION.
OTS|20080815150332
CCO|20080815150323.862|JOSH IS JOINING US WITH MORE 
CCO|20080815150325.416|DETAILS ON THIS STORY. 
CCO|20080815150326.970|>> WE CARE A LOT ABOUT THIS.
CCO|20080815150328.524|I HAVE BEEN GLUED TO MY 
CCO|20080815150330.078|BLACKBERRY WAITING FOR UPDATES 
CCO|20080815150331.631|ON THIS CHILD.
CCO|20080815150333.185|THE LAST ONE I HAD WAS ABOUT AN 
OTS|20080815150342
CCO|20080815150334.739|HOUR AGO.
CCO|20080815150336.293|A HOSPITAL REP TOLD ME THERE 
CCO|20080815150337.847|WERE SIGNS OF HOPE FOR THE 
CCO|20080815150339.401|CHILD, STILL IN CRITICAL 
CCO|20080815150340.955|CONDITION, 3 POUNDS 6 OUNCES.
CCO|20080815150342.509|HIS MOTHER WAS PRONOUNCED DEAD 
OTS|20080815150352
CCO|20080815150344.063|RIGHT AFTER HE WAS BORN BY C 
CCO|20080815150345.616|SECTION.
CCO|20080815150347.170|LET'S LOOK AT THE SCREEN.
CCO|20080815150348.724|WE'LL SHOW YOU WHAT WE'VE BEEN 
CCO|20080815150350.278|SEEING ALL MORNING.
CCO|20080815150351.832|THIS IS OUR AFFILIATE NEW YORK 1
CCO|20080815150353.386|LEADING WITH THIS STORY, THE 
OTS|20080815150402
CCO|20080815150354.940|"NEW YORK POST," 30 MEN AND A 
CCO|20080815150356.494|BABY, ONE OF THEIR HEADLINES 
CCO|20080815150358.047|THIS MORNING.
CCO|20080815150359.601|I'LL EXPLAIN TO YOU WHAT THAT'S 
CCO|20080815150401.155|ALL ABOUT.
CCO|20080815150402.709|THIS, THE "NEW YORK DAILY NEWS,"
CCO|20080815150404.263|TRAGEDY'S CHILD.
CCO|20080815150405.817|CLEARLY A GRIPPING STORY FOR A 
OTS|20080815150412
CCO|20080815150407.371|LOT OF PEOPLE.
CCO|20080815150408.925|HERE IS THE BASIC IDEA.
CCO|20080815150410.478|A TRAFFIC OFFICER IN THE BRONX 
CCO|20080815150412.032|AREA, SHE WAS HEADING OFF TO 
CCO|20080815150413.586|LUNCH WHEN A VAN HIT HER BY 
CCO|20080815150415.140|MISTAKE AND SHE WAS IN THE 
CCO|20080815150416.694|MIDDLE OF THE STREET.
OTS|20080815150422
CCO|20080815150418.248|IT WAS TOO LATE FOR A BUS TO 
CCO|20080815150419.802|STOP SO A BUS ENDED UP GOING ON 
CCO|20080815150421.356|TOP OF HER.
CCO|20080815150422.910|WE HAVE VIDEO FROM THE CRIME 
CCO|20080815150424.463|SCENE HERE.
CCO|20080815150426.017|LET'S GO IN THERE.
CCO|20080815150427.571|FROM THIS POINT ON, YOU'RE GOING
OTS|20080815150432
CCO|20080815150429.125|TO HEAR WHAT HAPPENED FROM AN 
CCO|20080815150430.679|EYEWITNESS WHO ACTUALLY TOOK 
CCO|20080815150432.233|PART IN HER RESCUE. 
CCO|20080815150433.787|>> I SEEN THAT SOMEBODY WAS 
CCO|20080815150435.341|TRABED UNDER THAT BUS THERE.
CCO|20080815150436.894|WE DIDN'T KNOW THE PERSON OR, 
CCO|20080815150438.448|YOU KNOW, AT THAT MOMENT I 
OTS|20080815150442
CCO|20080815150440.002|DIDN'T KNOW WHAT IT WAS.
CCO|20080815150441.556|ALL WE KNEW IS SOMEBODY WAS 
CCO|20080815150443.110|UNDER THERE AND THEY WAS -- I 
CCO|20080815150444.664|COULD SEE HER FEET, BUT SHE WAS 
CCO|20080815150446.218|UNDER THERE.
CCO|20080815150447.772|YOU COULD SEE SHE WAS, LIKE, 
OTS|20080815150452
CCO|20080815150449.325|BENT OVER.
CCO|20080815150450.879|SO WHAT WE DID, THERE'S A GRAUK 
CCO|20080815150452.433|RIGHT HERE, CAR GARAGE RIGHT 
CCO|20080815150453.987|HERE.
CCO|20080815150455.541|THE GUY WENLT TO GET HIS -- WE 
CCO|20080815150457.095|KNEW SOMEBODY SAYING IT WAS A 
OTS|20080815150502
CCO|20080815150458.649|LAID DISHGS IT WAS A LADY.
CCO|20080815150500.203|THERE WAS 30 TO 40 OF US, WE 
CCO|20080815150501.757|ACTUALLY LIFTED THAT BUS OFF OF 
CCO|20080815150503.310|HER.
CCO|20080815150504.864|>> THEY ACTUALLY MANAGED TO LIFT
CCO|20080815150506.418|IT OFF, EVEN WITHOUT A JACK.
CCO|20080815150507.972|JUST ADRENALINE AND HUMAN 
OTS|20080815150512
CCO|20080815150509.526|STRENGTH.
CCO|20080815150511.080|I'LL TELL YOU THAT THE DRIVER OF
CCO|20080815150512.634|THE VAN, WHO HIT HER, 
CCO|20080815150514.188|72-YEAR-OLD, HAS BEEN ARRESTED 
CCO|20080815150515.741|ON CHARGES OF CRIMINALLY 
CCO|20080815150517.295|NEGLIGENT HOMICIDE AND 
CCO|20080815150518.849|AGGRAVATED UNLICENSED OPERATION 
OTS|20080815150522
CCO|20080815150520.403|OF A MOTOR VEHICLE.
CCO|20080815150521.957|MAYOR MICHAEL BLOOMBERG HAS 
CCO|20080815150523.511|WEIGHED IN.
CCO|20080815150525.065|CNN.COM, WE HAVE THE STORY.
OTS|20080815150532
CCO|20080815150526.619|MIKE BLOOMBERG OFFERING 
CCO|20080815150528.172|CONDOLENCES TO THE FAMILY.
CCO|20080815150529.726|WE'RE ALL HOPING THIS CHILD 
CCO|20080815150531.280|MAKES IT AND DOES GROW UP, 
CCO|20080815150532.834|HEIDI. 
OTS|20080815150542
CCO|20080815150534.388|>> YOU SAID IT.
CCO|20080815150535.942|JOSH LEVS, WE KNOW YOU'LL STAY 
CCO|20080815150537.496|ON TOP OF IT.
CCO|20080815150539.050|THANK YOU.
SegEnd|20080815150540.604|Accident|Pregnant-New-Yorker-run-over
SegStart|20080815150540.771|Justice|Pennsylvania-sex-offender-released
CCO|20080815150540.771|>>> A CONVICTED OF SEX CRIMES 
CCO|20080815150542.461|AGAINST CHILDREN WALKS OUT OF 
OTS|20080815150552
CCO|20080815150544.152|PRISON A FREE MAN AFTER 33 YEARS
CCO|20080815150545.843|BEHIND BARS.
CCO|20080815150547.534|SOME RESIDENTS IN HARRISBURG, 
CCO|20080815150549.225|PENNSYLVANIA, ARE OUTRAGED ABOUT
CCO|20080815150550.916|IT.
CCO|20080815150552.607|GEORGE FAGLY WON'T HAVE TO CHECK
CCO|20080815150554.298|IN WITH POLICE OR WEAR A 
CCO|20080815150555.989|TRACKING DEVICE.
OTS|20080815150602
CCO|20080815150557.679|HE WON'T BE ON PAROLE.
CCO|20080815150559.370|EARLIER I TALKED WITH A 
CCO|20080815150601.061|CONCERNED HARRISBURG RESIDENT 
CCO|20080815150602.752|ABOUT FAGLY'S VICTIMS AND ABOUT 
CCO|20080815150604.443|CONCERN THAT HE WON'T HAVE TO 
OTS|20080815150612
CCO|20080815150606.134|REGISTER AS A SEX OFFENDER. 
CCO|20080815150607.825|>> I WAS OUTRAGED.
CCO|20080815150609.516|FRANKLY, I'M NOT SURE THAT 
CCO|20080815150611.207|THAT'S SEALED IN STONE.
CCO|20080815150612.897|THE FEDERAL STATUTE I THINK IT 
OTS|20080815150622
CCO|20080815150614.588|JACOB IL ABY STATUTE SAYING IF 
CCO|20080815150616.279|THEY ABUSE CHILDREN UPON 
CCO|20080815150617.970|RELEASE, IT DOESN'T SAY ANYTHING
CCO|20080815150619.661|ABOUT WHEN THE CRIME COMMITTED, 
CCO|20080815150621.352|THEY MUST REGISTER.
CCO|20080815150623.043|I THINK THE JURY'S OUT ON THIS.
OTS|20080815150632
CCO|20080815150624.734|THEY HAVE SCARS THAT THEY SAY 
CCO|20080815150626.425|WILL NEVER GO AWAY AND THAT THEY
CCO|20080815150628.115|HAVE TROUBLE RELATING TO MEN, 
CCO|20080815150629.806|THEY HAVE TROUBLE RELATING TO 
CCO|20080815150631.497|WOMEN, THEY HAVE TROUBLE 
CCO|20080815150633.188|RELATING TO ANYBODY.
CCO|20080815150634.879|AND THEY'RE FRIGHTENED.
OTS|20080815150642
CCO|20080815150636.570|>> AUTHORITIES SAY FAGLY IS THE 
CCO|20080815150638.261|FOUNDER OF A RELIGIOUS SECT THAT
CCO|20080815150639.952|ADVOCATES USING CHILDREN FOR 
CCO|20080815150641.643|SEXUAL GRATIFICATION.
SegEnd|20080815150643.334|Justice|Pennsylvania-sex-offender-released
SegStart|20080815150643.567|International|South-Ossetia-war
CCO|20080815150643.567|>>> THE RUSSIAN INVASION OF 
OTS|20080815150652
CCO|20080815150645.431|GEORGIA, THE GUNS ARE MOSTLY 
CCO|20080815150647.296|SILENT THIS MORNING BUT CONCERNS
CCO|20080815150649.161|ARE GROWING LOUDLY.
CCO|20080815150651.026|MORE DOUBTS ARE FUELED ABOUT 
OTS|20080815150702
CCO|20080815150652.891|RUSSIAN'S COMMITMENT TO A 
CCO|20080815150654.755|CEASE-FIRE AND PULLBACK.
CCO|20080815150656.620|CONDOLEEZZA RICE IS IN GEORGIA 
CCO|20080815150658.485|WITH A NEW CEASE-FIRE PROPOSAL 
CCO|20080815150700.350|IN HAND.
CCO|20080815150702.215|IT WOULD REQUIRE RUSSIA TO 
OTS|20080815150712
CCO|20080815150704.080|IMMEDIATELY WITHDRAW ITS COMBAT 
CCO|20080815150705.944|TROOPS.
CCO|20080815150707.809|>>> AND NEW OFFICIAL NUMBERS ON 
CCO|20080815150709.674|THE HUMANITARIAN CRISIS.
CCO|20080815150711.539|THE UNITED NATIONS SAYS NEARLY 
CCO|20080815150713.404|120,000 GEORGIAS HAVE BEEN 
CCO|20080815150715.269|DISPLACED BY THE FIGHTING.
SegEnd|20080815150717.134|International|South-Ossetia-war
SegStart|20080815150717.134|International|Rice-Saakashvili-cease-fire-conference
OTS|20080815150722
CCO|20080815150717.134|IN FACT, WE WANT TO TAKE YOU TO 
CCO|20080815150719.305|THE REGION.
CCO|20080815150721.477|WE'VE BEEN WAITING TO HEAR FROM 
CCO|20080815150723.649|SECRETARY OF STATE CONDOLEEZZA 
CCO|20080815150725.820|RICE ALONGSIDE GEORGIAN 
CCO|20080815150727.992|PRESIDENT.
CCO|20080815150730.164|I UNDERSTAND THEY ARE NOW AT THE
CCO|20080815150732.335|MICROPHONES.
CCO|20080815150734.507|LET'S GO AHEAD AND LISTEN IN FOR
OTS|20080815150732
CCO|20080815150736.679|A MOMENT.
OTS|20080815150742
CCO|20080815150738.851|>> DISLOCATED TO MOVE CLOSER TO 
CCO|20080815150741.022|THE CAPITAL AND HALFWAY BETWEEN 
OTS|20080815150752
CCO|20080815150743.194|GORI AND TBILISI.
CCO|20080815150745.366|WHILE I STILL -- CEASE-FIRE 
OTS|20080815150802
CCO|20080815150747.537|AGREEMENT, I STILL WOULD LIKE TO
CCO|20080815150749.709|DRAW YOUR ATTENTION TO THE 
OTS|20080815150812
CCO|20080815150751.881|EVENTS THAT PRECEDED THE 
CCO|20080815150754.052|INVASION AND OCCUPATION.
OTS|20080815150822
CCO|20080815150756.224|WHEN IN APRIL IN BUCHAREST 
CCO|20080815150758.396|GEORGIA WAS DENIED ACTION PLAN 
CCO|20080815150800.568|BY MEMBERS OF NATO, I WARNED 
CCO|20080815150802.739|WESTERN MEDIA AT THIS STAGE THAT
OTS|20080815150832
CCO|20080815150804.911|IT WAS ASKING FOR TROUBLE.
CCO|20080815150807.083|NOT ONLY DID THEY DENY US 
CCO|20080815150809.254|MEMBERSHIP ACTION PLAN, BUT THEY
CCO|20080815150811.426|SPECIFICALLY TOLD THE WORLD THAT
OTS|20080815150842
CCO|20080815150813.598|THEY ARE DENYING GEORGIA 
CCO|20080815150815.769|MEMBERSHIP TO THE ACTION PLAN 
CCO|20080815150817.941|BECAUSE OF EXISTING TERRITORIAL 
CCO|20080815150820.113|CONFLICT IN GEORGIA, BASICALLY 
CCO|20080815150822.285|INVITING TROUBLE.
CCO|20080815150824.456|AND I TOLD THE WORLD, THIS IS 
OTS|20080815150852
CCO|20080815150826.628|THE WORST THING ONE COULD SAY TO
CCO|20080815150828.800|THE RUSSIANS, THAT THERE WILL BE
CCO|20080815150830.971|NO NATO UNTIL THERE IS CONFLICT 
CCO|20080815150833.143|AND MORE CONFLICT LESS THERE 
OTS|20080815150902
CCO|20080815150835.315|WILL BE IN NATO.
CCO|20080815150837.486|AND IMMEDIATELY AFTER APRIL, 
CCO|20080815150839.658|IMMEDIATELY AFTER BUCHAREST, AND
OTS|20080815150912
CCO|20080815150841.830|I CAN TELL YOU NOW THAT 
CCO|20080815150844.002|RUSSIAN'S -- AND MENTIONED THIS 
CCO|20080815150846.173|THEN IN SOME OF THE WESTERN 
CCO|20080815150848.345|COMMENTATORS MADE FUN OF ME 
CCO|20080815150850.517|SAYING THAT THIS HOT-HEADED 
OTS|20080815150922
CCO|20080815150852.688|ATTACK, I SHOULD HAVE SAID IS 
CCO|20080815150854.860|RUBBISH AGAIN.
CCO|20080815150857.032|I TOLD THEM RUSSIAN PERCEIVES IT
CCO|20080815150859.203|AS NEW MUNICH.
OTS|20080815150932
CCO|20080815150901.375|WHAT HAPPENED WAS THAT 
CCO|20080815150903.547|IMMEDIATELY THEY STARTED TO 
CCO|20080815150905.719|BUILD UP AN INFRASTRUCTURE.
CCO|20080815150907.890|IMMEDIATELY THEY STARTED TO 
OTS|20080815150942
CCO|20080815150910.062|BRING IN RAILWAY TROOPS TO BUILD
CCO|20080815150912.234|RAILWAYS IN POPULATED AREAS OF 
CCO|20080815150914.405|ABKHASIA, CLAIMING THEY'RE DOING
CCO|20080815150916.577|THIS FOR HUMANITARIAN PURPOSES.
OTS|20080815150952
CCO|20080815150918.749|AND I SHOUTED TO THE WORLD, THIS
CCO|20080815150920.921|IS TO BRING IN TANKS.
CCO|20080815150923.092|THEY BUILD TAICHK BASES ALL OVER
CCO|20080815150925.264|ABKHASIA, AND IN SOUTH OSSETIA.
OTS|20080815151002
CCO|20080815150927.436|WE TOLD THE WORLD, THIS IS ABOUT
CCO|20080815150929.607|INVASION.
CCO|20080815150931.779|THEY STARTED TO BRING IN LOTS OF
OTS|20080815151012
CCO|20080815150933.951|MILITARY SPECIALISTS, 
CCO|20080815150936.122|RECONNAISSANCE, PARATROOPERS.
CCO|20080815150938.294|AGAIN WE SCREAM TO THE WORLD, 
CCO|20080815150940.466|STOP IT!
CCO|20080815150942.638|.
CCO|20080815150944.809|AND THERE WERE SOME STATEMENTS 
CCO|20080815150946.981|FROM WASHINGTON, BUT I HAVE TO 
CCO|20080815150949.153|TELL YOU THAT FOR MOST OF THE 
OTS|20080815151022
CCO|20080815150951.324|EUROPEAN COUNTRIES, WHICH WITH 
CCO|20080815150953.496|SOME EXCEPTIONS, THERE WAS 
CCO|20080815150955.668|PRETTY MUTED AND QUIET REACTION 
CCO|20080815150957.839|TO ALL OF THIS.
CCO|20080815151000.011|AND RUSSIANS WERE CAREFULLY 
CCO|20080815151002.183|WATCHING THIS REACTION.
OTS|20080815151032
CCO|20080815151004.355|THEY WERE DOING IT STEP BY STEP.
CCO|20080815151006.526|FIRST INFRASTRUCTURE, THEN SOME 
CCO|20080815151008.698|ADDITIONAL TROOPS, THEN LITTLE 
CCO|20080815151010.870|ACTS, THEN INFRASTRUCTURE, AGAIN
OTS|20080815151042
CCO|20080815151013.041|SOME INTRUSION, AND WAIT 
CCO|20080815151015.213|WATCHING CAREFULLY WHAT 
CCO|20080815151017.385|EUROPEANS HAVE TO SAY, WATCHING 
CCO|20080815151019.556|CAROLINALY WHAT WOULD BE THE 
OTS|20080815151052
CCO|20080815151021.728|REACTION OF THE INTERNATIONAL 
CCO|20080815151023.900|COMMUNITY.
CCO|20080815151026.072|AS WE WERE STANDING HERE LAST 
CCO|20080815151028.243|TIME, A FEW WEEKS ARCTION THERE 
CCO|20080815151030.415|WAS INTRUSION OF THE RUSSIAN 
OTS|20080815151102
CCO|20080815151032.587|PLANES INTO THE GEORGIAN 
CCO|20080815151034.758|AIRSPACE IN THE LINES OF 
CCO|20080815151036.930|OPPOSITION.
CCO|20080815151039.102|YOU REMEMBER SWLGS I DO THAT 
CCO|20080815151041.273|THEN WE DOWNPLAYED IT, I 
CCO|20080815151043.445|DOWNPLAYED MYSELF.
OTS|20080815151112
CCO|20080815151045.617|THEY ARE THERE JUST AS SECRETARY
CCO|20080815151047.789|RICE.
CCO|20080815151049.960|THEY'RE WILLING TO PASS RUSSIANS
CCO|20080815151052.132|WOULD UNITE US.
CCO|20080815151054.304|BUT TIME THEY SAID, YEAH, THIS 
CCO|20080815151056.475|IS US.
OTS|20080815151122
CCO|20080815151058.647|WE FLEW THERE IMPLYING THERE WAS
CCO|20080815151100.819|INTENT TO BOMB AGAINST 
CCO|20080815151102.991|GEORGIANS.
CCO|20080815151105.162|AND AGAIN THERE WAS THE EUROPEAN
CCO|20080815151107.334|REACTION.
CCO|20080815151109.506|NO EUROPEAN COUNTRY SAID 
OTS|20080815151132
CCO|20080815151111.677|ANYTHING ABOUT IT.
CCO|20080815151113.849|SO WHO INVITED THE TROUBLE HERE?
CCO|20080815151116.021|WHO INVITED THIS ARROGANCE HERE?
OTS|20080815151142
CCO|20080815151118.192|WHO INVITED THE INNOCENT DEATHS 
CCO|20080815151120.364|HERE?
CCO|20080815151122.536|THOSE PEOPLE WHO FAILED TO STOP 
CCO|20080815151124.708|IT AND WHO IS TRYING NOW TO LOOK
CCO|20080815151126.879|FOR EVERY EXCUSE SAYING, OH, YOU
CCO|20080815151129.051|KNOW, GEORGIANS MIGHT HAVE 
OTS|20080815151152
CCO|20080815151131.223|STARTED IT.
CCO|20080815151133.394|EXCUSE ME.
CCO|20080815151135.566|1,200 TANKS CAME INTO GEORGIA.
CCO|20080815151137.738|WE DIDN'T SEE OURS.
CCO|20080815151139.909|THERE IS NO WAY YOU CAN MOBILIZE
OTS|20080815151202
CCO|20080815151142.081|THOSE TANKS IN SUCH A WAY UNLESS
CCO|20080815151144.253|YOU WERE READY.
CCO|20080815151146.425|THERE WERE RUSSIANS TAKEN OFF 
CCO|20080815151148.596|THE STREET OF MOSCOW TO FLY THE 
CCO|20080815151150.768|PLANE SEVERAL DAYS BEFORE THE 
CCO|20080815151152.940|INVASION.
OTS|20080815151212
CCO|20080815151155.111|THERE WAS NO WAY THEY WERE NOT 
CCO|20080815151157.283|PREPARING AN INVASION.
CCO|20080815151159.455|WHY WOULD THEY CALL THAT?
CCO|20080815151201.626|THERE WERE ALL THOSE MOMENTS ON 
CCO|20080815151203.798|THE GROUND ALL AROUND THE PLACE.
OTS|20080815151222
CCO|20080815151205.970|YOU KNOW WHEN THIS ALL STARTED.
CCO|20080815151208.142|I WANT THE WORLD TO KNOW I WAS 
CCO|20080815151210.313|GONE FOR HOLIDAY.
CCO|20080815151212.485|MY DEFENSE MINISTER WAS GONE FOR
CCO|20080815151214.657|HOLIDAY.
OTS|20080815151232
CCO|20080815151216.828|WHEN THIS THING STARTED I HAD TO
CCO|20080815151219.000|RUSH BACK, CUT MY HOLIDAY SHORT,
CCO|20080815151221.172|WHEN THE TENSIONS STARTED TO 
CCO|20080815151223.343|RAISE.
CCO|20080815151225.515|I HAD TO SUMMON BACK OUR DEFENSE
CCO|20080815151227.687|MINISTER.
CCO|20080815151229.859|MOST OF OUR OWE FIBLS WRR GONE.
OTS|20080815151242
CCO|20080815151232.030|MOST OF THE DECISION MAKERS I 
CCO|20080815151234.202|TRIED TO REACH WERE GONE FOR 
CCO|20080815151236.374|VACATION.
CCO|20080815151238.545|IT WAS BRILLIANTLY SELECTED 
OTS|20080815151252
CCO|20080815151240.717|TIMING FOR THIS INTERVENTION.
CCO|20080815151242.889|UNFORTUNATELY, TODAY WE ARE 
CCO|20080815151245.061|LOOIRECTLY IN THE 
CCO|20080815151247.232|EYE.
CCO|20080815151249.404|AND TODAY THIS EVIL IS VERY 
OTS|20080815151302
CCO|20080815151251.576|STRONG, VERY NASTY, AND VERY 
CCO|20080815151253.747|DANGEROUS FOR EVERYBODY.
CCO|20080815151255.919|NOT ONLY FOR US.
OTS|20080815151312
CCO|20080815151258.091|THAT IS WHAT WE LEARN.
CCO|20080815151300.262|BUT TOGETHER THIS COULD BE AND 
CCO|20080815151302.434|WILL BE ONLY THE FIRST CHAPTER.
OTS|20080815151322
CCO|20080815151304.606|LET US WRITE THE NEXT CHAPTERS 
CCO|20080815151306.778|TOGETHER AND WRITE THIS HISTORIC
CCO|20080815151308.949|NEW CHAPTER OF THE WORLD -- FOR 
OTS|20080815151332
CCO|20080815151311.121|THE WORLD.
CCO|20080815151313.293|WE WILL REBUILD.
CCO|20080815151315.464|WE WANT THEM OUT.
CCO|20080815151317.636|I WANT THE WORLD TO KNOW, NEVER,
OTS|20080815151342
CCO|20080815151319.808|OF EVER, WILL GEORGIA RECONCILE 
CCO|20080815151321.979|WITH OCCUPATION OF EVEN ONE 
CCO|20080815151324.151|SQUARE CLOMTY OFITY SOVEREIGN 
CCO|20080815151326.323|TERRITORY.
OTS|20080815151352
CCO|20080815151328.495|NEVER, EVER.
CCO|20080815151330.666|THERE IS A STRONG FORCE LED BY 
CCO|20080815151332.838|FORMER KGB WARRIORS.
CCO|20080815151335.010|THOSE TANKS THAT WERE TAKEN OUT 
CCO|20080815151337.181|OF AFGHANISTAN OR EASTERN EUROPE
OTS|20080815151402
CCO|20080815151339.353|ARE NOW ROLLING BACK AGAIN INTO 
CCO|20080815151341.525|OTHER COUNTRIES.
CCO|20080815151343.696|GEORGIA WAS THE FIRST ONE TO 
CCO|20080815151345.868|TAKE THEIR HIT, BUT THEY ARE ON 
CCO|20080815151348.040|A ROLL.
CCO|20080815151350.212|THEY ARE EUPHORIC.
CCO|20080815151352.383|THEY ARE ARROGANT.
OTS|20080815151412
CCO|20080815151354.555|THEY WILL NOT STOP.
CCO|20080815151356.727|BUT I CAN TELL YOU, NEVER, EVER,
CCO|20080815151358.898|MY SMALL NATION OF GEORGIA THAT 
OTS|20080815151422
CCO|20080815151401.070|HAS ALREADY GONE FOR YEARS OF 
CCO|20080815151403.242|SUBJEW GAIGS BY THIS BARBARIAN, 
OTS|20080815151432
CCO|20080815151405.413|IN EXACTLY THE SIMILAR 
CCO|20080815151407.585|CIRCUMSTANCE RUSSIA CLAIMED 
CCO|20080815151409.757|GEORGIA ATTACKS ONE OF ITS 
CCO|20080815151411.929|MINORITIES ENTER GEORGIA FROM 
CCO|20080815151414.100|THE EAST AND OCCUPIED GEORGIA 
CCO|20080815151416.272|FOR 70 YEARS.
OTS|20080815151442
CCO|20080815151418.444|WE WERE IN 70 YEARS OF COMMUNIST
CCO|20080815151420.615|SLAVERY AND HUE MINIMUM YAIGS.
CCO|20080815151422.787|I GREW UP WITH THE IDEA THAT 
CCO|20080815151424.959|THIS WOULD NEVER HAPPEN AGAIN.
OTS|20080815151452
CCO|20080815151427.130|I WEPT WHEN BERLIN WALL CAME 
CCO|20080815151429.302|DOWN.
CCO|20080815151431.474|THOUGHT THAT PEOPLE LIKE FORMER 
CCO|20080815151433.646|KGB PEOPLE WERE GONE GOOD.
OTS|20080815151502
CCO|20080815151435.817|ON THAT ONE I WAS WRONG AND ON 
CCO|20080815151437.989|ANOTHER ONE I WILL NEVER BE 
CCO|20080815151440.161|WRONG.
CCO|20080815151442.332|TOGETHER WITH MY PEOPLE, YOU SAW
CCO|20080815151444.504|HUGE RALLY IN DOWNTOWN TBILISI 
CCO|20080815151446.676|TODAY.
OTS|20080815151512
CCO|20080815151448.848|NEVER, EVER GEORGIA WILL SUCCUMB
CCO|20080815151451.019|TO THEIR PRESSURES.
CCO|20080815151453.191|NEVER, EVER WE WILL SURRENDER.
CCO|20080815151455.363|NEVER, EVER WE WILL GIVE OUR 
CCO|20080815151457.534|FREEDOM AND INDEPENDENCE, NEVER 
CCO|20080815151459.706|GIVE ANY PIECE OF OUR TERRITORY 
OTS|20080815151522
CCO|20080815151501.878|AND FREEDOM WILL GO TO EVERY 
CCO|20080815151504.049|PART OF GEORGIA, EVERY ETHNIC 
CCO|20080815151506.221|GROUP, EVERY COMMUNITY IN 
CCO|20080815151508.393|GEORGIA.
CCO|20080815151510.565|WE WILL DEFINITELY GET RID THESE
CCO|20080815151512.736|INVADERS FOR GOOD.
OTS|20080815151532
CCO|20080815151514.908|I'M TOTALLY CONVINCED ON THAT 
CCO|20080815151517.080|ONE.
CCO|20080815151519.251|TROOPS MUST LEAVE TODAY.
CCO|20080815151521.423|TODAY I SIGNED THE CEASE-FIRE 
CCO|20080815151523.595|AGREEMENT.
CCO|20080815151525.766|THIS IS A CEASE-FIRE AGREEMENT, 
OTS|20080815151542
CCO|20080815151527.938|NOT A FINAL SETTLEMENT.
CCO|20080815151530.110|IF WE ARE UNDER RUSSIAN INVASION
CCO|20080815151532.282|AND RUSSIAN OCCUPATION RIGHT 
CCO|20080815151534.453|NOW, AND WE WANT TO END RUSSIAN 
OTS|20080815151552
CCO|20080815151536.625|INVASION/OCCUPATION.
CCO|20080815151538.797|THIS IS A CEASE-FIRE AGREEMENT 
CCO|20080815151540.968|BETWEEN US AND RUSSIA 
CCO|20080815151543.140|FACILITATED BY FRANCE AND THE 
CCO|20080815151545.312|UNITED STATES.
OTS|20080815151602
CCO|20080815151547.483|WE WILL -- AND WE CERTAINLY 
CCO|20080815151549.655|SHOULD MOVE FROM THIS TEMPORARY 
CCO|20080815151551.827|ARRANGEMENT TO PEACE KEEPING 
CCO|20080815151553.999|FORCE ON THE GROUND TO REPLACE 
OTS|20080815151612
CCO|20080815151556.170|THE OCCUPIERS AND PEOPLE WHO ARE
CCO|20080815151558.342|UP TO TROUBLE.
CCO|20080815151600.514|WHENEVER THERE ARE THESE PEOPLE 
CCO|20080815151602.685|THERE IS TROUBLE.
CCO|20080815151604.857|I HAVE TO SPECIFY TODAY THERE 
OTS|20080815151622
CCO|20080815151607.029|ARE NEW REPORTS SAYING THAT 
CCO|20080815151609.200|RUSSIA USED PLASTIC BOMBS, 
OTS|20080815151632
CCO|20080815151611.372|KILLING LOCAL CIVILIANS.
CCO|20080815151613.544|THIS IS AN INHUMAN WEAPON.
CCO|20080815151615.716|TWO DAYS AGO THEY USED WEAPON OF
CCO|20080815151617.887|MASSIVE DESTRUCTION.
OTS|20080815151642
CCO|20080815151620.059|THIS IS AN UPGRADED VERSION 
CCO|20080815151622.231|WHERE WE DRAW FROM EUROPE UNDER 
CCO|20080815151624.402|REAGAN/GORBACHEV AGREEMENT.
OTS|20080815151652
CCO|20080815151626.574|THEY'VE USED IT AGAINST 
CCO|20080815151628.746|PIPELINES AND RESIDENTIALS IN 
CCO|20080815151630.918|GEORGIA.
CCO|20080815151633.089|THEY -- THERE CONTINUES TO BE 
OTS|20080815151702
CCO|20080815151635.261|ETHNIC CLEANSING AND THERE IS 
CCO|20080815151637.433|CONTINUOUS RUSSIAN WAR 
CCO|20080815151639.604|PROPAGANDA MACHINES ROLLING.
CCO|20080815151641.776|TODAY ALREADY AND I ACCUSE THOSE
CCO|20080815151643.948|PEOPLE WHO WRITE THESE ARTICLES 
OTS|20080815151712
CCO|20080815151646.119|IN SOME NEWSPAPERS, SOME OF THEM
CCO|20080815151648.291|MIGHT BE GENERAL BIN, BUT THERE 
CCO|20080815151650.463|ARE LOTS OF PEOPLE ON RUSSIAN 
CCO|20080815151652.635|PAYROLL WILLING TO SAY ANYTHING 
CCO|20080815151654.806|AND JUSTIFY ANYTHING.
OTS|20080815151722
CCO|20080815151656.978|RUSH THAT IS DOING.
CCO|20080815151659.150|THERE WERE SUCH PEOPLE BEFORE 
CCO|20080815151701.321|SECOND WORLD WAR, PEOPLE WHO 
CCO|20080815151703.493|WOULD JUSTIFY ANYTHING STALIN 
CCO|20080815151705.665|DID.
OTS|20080815151732
CCO|20080815151707.836|THERE ARE PEOPLE WHO WOULD 
CCO|20080815151710.008|JUSTIFY WHAT HITLER DID.
CCO|20080815151712.180|THERE ARE STILL SUCH PEOPLE.
CCO|20080815151714.352|I THINK PREDOMINANTLY 
CCO|20080815151716.523|INTERNATIONAL OPINION IS 
OTS|20080815151742
CCO|20080815151718.695|ABSOLUTELY CLEAR.
CCO|20080815151720.867|NO HESITATION ABOUT WHAT'S 
CCO|20080815151723.038|REALLY GOING ON.
CCO|20080815151725.210|IT'S AN UNPROVOKED BRUTAL 
CCO|20080815151727.382|INVASION AND ATTACK TO KILL 
CCO|20080815151729.553|GEORGE YORNLGN DEMOCRACY AND TO 
OTS|20080815151752
CCO|20080815151731.725|END INDEPENDENCE OF GEORGIA.
CCO|20080815151733.897|AND WE TOGETHER WILL DETER IT.
CCO|20080815151736.069|I THINK THE LAST THING I WANT TO
CCO|20080815151738.240|SAY, MADAM SECRETARY, WE HAVE A 
OTS|20080815151802
CCO|20080815151740.412|GOOD AGREEMENT ON REBUILDING 
CCO|20080815151742.584|GEORGIA INFRASTRUCTURE, ECONOMY.
CCO|20080815151744.755|WE HAVE LOTS OF SOLIDARITY FROM 
CCO|20080815151746.927|THE WORLD.
OTS|20080815151812
CCO|20080815151749.099|WE WILL INCREASE WESTERN 
CCO|20080815151751.270|PRESENCE HERE, INFRASTRUCTURE 
CCO|20080815151753.442|PROJECTS.
OTS|20080815151822
CCO|20080815151755.614|I WANT MY COUNTRY TO SHINE AND 
CCO|20080815151757.786|GO BACK ON ITS FEET AS NEVER 
CCO|20080815151759.957|BEFORE.
CCO|20080815151802.129|I WANT TO KNOW -- I KNOW THAT 
CCO|20080815151804.301|THERE ARE OTHER THINGS, BUT I 
OTS|20080815151832
CCO|20080815151806.472|WANT YOU TO KNOW THIS IS NOT 
CCO|20080815151808.644|SOME SHATTERED COUNTRY, FAILED 
CCO|20080815151810.816|STATE.
CCO|20080815151812.988|IT WAS FAILED STATE A FEW YEARS 
CCO|20080815151815.159|AGO, AND RUSSIA WAS PERFECTLY 
CCO|20080815151817.331|COMFORTABLE WITH US UNTIL WE 
CCO|20080815151819.503|WERE FAILED.
OTS|20080815151842
CCO|20080815151821.674|THIS IS A COUNTRY THAT HAS THE 
CCO|20080815151823.846|LOWEST CORRUPTION RATE IN THE 
CCO|20080815151826.018|REGION ACCORDING TO THE WORLD 
CCO|20080815151828.189|BANK.
CCO|20080815151830.361|THIS IS A COUNTRY WHICH HAS THE 
OTS|20080815151852
CCO|20080815151832.533|HIGHEST PER CAPITA RATE IN 
CCO|20080815151834.705|REGION.
CCO|20080815151836.876|THIS IS THE HIGHEST GROWTH RATE 
CCO|20080815151839.048|COUNTRY AMONG ALL ECONOMISTS IN 
CCO|20080815151841.220|THE WORLD.
OTS|20080815151902
CCO|20080815151843.391|THIS IS THE COUNTRY WHERE WE 
CCO|20080815151845.563|MOVED FROM 140th PLACE WHERE WE 
CCO|20080815151847.735|WERE ON PAR WITH NIGERIA AND OUR
CCO|20080815151849.906|NEIGHBOR RUSSIA TO BEING NUMBER 
OTS|20080815151912
CCO|20080815151852.078|17 AHEAD OF THE UK, GERMANY, 
CCO|20080815151854.250|NETHERLANDS AND SOME OTHER 
CCO|20080815151856.422|LEADING WORLD ECONOMIES.
CCO|20080815151858.593|THAT'S WHAT WE HAVE ACHIEVED.
OTS|20080815151922
CCO|20080815151900.765|THIS IS A WHICH HAD BEEN BOMBED 
CCO|20080815151902.937|TO CLUSTER BOMBS, WHICH HAS BEEN
CCO|20080815151905.108|ROBBED, LOOTED, AND STILL THE 
OTS|20080815151932
CCO|20080815151907.280|POLICE FUNCTIONS LIGHTS WERE ON.
CCO|20080815151909.452|SUPPLY LINES NEVER STOPPED.
CCO|20080815151911.623|AND PEOPLE NEVER GOT DESPERATE 
CCO|20080815151913.795|AND NEVER RAN AWAY AND NEVER 
OTS|20080815151942
CCO|20080815151915.967|SUCCUMBED TO THIS PRESSURE.
CCO|20080815151918.139|THAT'S WHAT WE MANAGED TO BUILD.
CCO|20080815151920.310|RUSSIA HAD LOTS OF TANKS, BUT 
CCO|20080815151922.482|RUSSIA, NO TANK IS ENOUGH TO 
CCO|20080815151924.654|CRUSH THE WHEEL OF THE FREE 
OTS|20080815151952
CCO|20080815151926.825|PEOPLE.
CCO|20080815151928.997|BECAUSE FREEDOM'S LIGHT WILL 
CCO|20080815151931.169|NEVER DIE HERE BECAUSE WE WILL 
CCO|20080815151933.340|NEVER REPEAT ITSELF HERE.
OTS|20080815152002
CCO|20080815151935.512| PEACE WILL NEVER DIE, NOR WILL 
CCO|20080815151937.684|LIBERTY, DEMOCRACY, AND 
CCO|20080815151939.856|INDEPENDENCE OF GEORGIA.
CCO|20080815151942.027|THANK YOU, MADAM.
OTS|20080815152012
CCO|20080815151944.199|>> THANK YOU, MR. PRESIDENT.
CCO|20080815151946.371|MR. PRESIDENT, AS PRESIDENT BUSH
CCO|20080815151948.542|NOTED IN HIS STATEMENT A COUPLE 
OTS|20080815152022
CCO|20080815151950.714|OF DAYS AGO, HE HAS SENT ME HERE
CCO|20080815151952.886|TO SHOW THE SOLIDARITY OF THE 
CCO|20080815151955.057|UNITED STATES WITH GEORGIA AND 
CCO|20080815151957.229|ITS PEOPLE IN THIS MOMENT OF 
CCO|20080815151959.401|CRISIS.
CCO|20080815152001.573|WE SUPPORT GEORGIA'S 
CCO|20080815152003.744|SOVEREIGNTY.
CCO|20080815152005.916|WE SUPPORT ITS INDEPENDENCE.
CCO|20080815152008.088|WE SUPPORTITY TERRITORIAL 
CCO|20080815152010.259|INTEGRITY.
OTS|20080815152032
CCO|20080815152012.431|WE SUPPORT ITS DEMOCRACY AND 
CCO|20080815152014.603|DEMOCRACY CLI ELECTED 
CCO|20080815152016.775|GOVERNMENT.
CCO|20080815152018.946|THAT IS AMERICA'S POSITION, AND 
CCO|20080815152021.118|IN MY DISCUSSIONS WITH MY 
CCO|20080815152023.290|EUROPEAN COLLEAGUES, IT IS THE 
CCO|20080815152025.461|POSITIONS OF THE EUROPEANS AS 
OTS|20080815152042
CCO|20080815152027.633|WELL.
CCO|20080815152029.805|THE RUSSIAN ATTACK ON GEORGIA 
CCO|20080815152031.976|HAD A PROFOUND IMPLICATION AND 
CCO|20080815152034.148|WILL HAVE PROFOUND IMPLICATIONS 
CCO|20080815152036.320|FOR RUSSIA'S RELATIONS WITH ITS 
OTS|20080815152052
CCO|20080815152038.492|NEIGHBORS AND WITH THE WORLD.
CCO|20080815152040.663|BUT OUR MOST URGENT TASK TODAY 
CCO|20080815152042.835|IS THE IMMEDIATE AND ORDERLY 
CCO|20080815152045.007|WITHDRAWAL OF RUSSIAN ARMED 
CCO|20080815152047.178|FORCES AND THE RETURN OF THOSE 
OTS|20080815152102
CCO|20080815152049.350|FORCES TO RUSSIA.
CCO|20080815152051.522|FRANCE HAS BROKERED A SIX-PART 
CCO|20080815152053.693|CEASE-FIRE ACCORD THAT WILL 
CCO|20080815152055.865|ACHIEVE THAT RESULT IF IT IS 
OTS|20080815152112
CCO|20080815152058.037|INDEED HONORED.
CCO|20080815152100.209|THE PRESIDENT HAS SIGNED THIS 
CCO|20080815152102.380|DOCUMENT AFTER I HAVE BEEN ABLE 
CCO|20080815152104.552|TO OFFER SOME CLARIFICATIONS 
OTS|20080815152122
CCO|20080815152106.724|FROM PRESIDENT SARKOZY ABOUT THE
CCO|20080815152108.895|MEANING OF CERTAIN TERMS.
CCO|20080815152111.067|THE PRESIDENT HAS SIGNED IT, AND
CCO|20080815152113.239|NOW, WITH THE SIGNATURE OF THE 
CCO|20080815152115.410|GEORGIAN PRESIDENT ON THIS 
OTS|20080815152132
CCO|20080815152117.582|CEASE-FIRE ACCORD, ALL RUSSIAN 
CCO|20080815152119.754|TROOPS AND ANY IRREGULAR AND 
CCO|20080815152121.926|PARAMILITARY FORCES THAT ENTERED
CCO|20080815152124.097|WITH THEM MUST LEAVE 
CCO|20080815152126.269|IMMEDIATELY.
OTS|20080815152142
CCO|20080815152128.441|THIS IS THE UNDERSTANDING THAT I
CCO|20080815152130.612|HAD WITH PRESIDENT SARKOZY 
CCO|20080815152132.784|YESTERDAY, WHICH IS THAT WHEN 
CCO|20080815152134.956|THE PRESIDENT SIGNED THIS 
OTS|20080815152152
CCO|20080815152137.127|CEASE-FIRE ACCORD, THERE WOULD 
CCO|20080815152139.299|BE AN IMMEDIATE WITHDRAWAL OF 
CCO|20080815152141.471|RUSSIAN FORCES FROM GEORGIAN 
CCO|20080815152143.643|TERRITORY.
CCO|20080815152145.814|WITH THE SIGNATURE OF THIS 
OTS|20080815152202
CCO|20080815152147.986|CEASE-FIRE ACCORD BY GEORGIA, 
CCO|20080815152150.158|THIS MUST TAKE PLACE AND TAKE 
CCO|20080815152152.329|PLACE NOW.
CCO|20080815152154.501|NOW, IN ORDER TO STABILIZE THE 
OTS|20080815152212
CCO|20080815152156.673|SITUATION IN GEORGIA, WE NEED 
CCO|20080815152158.845|INTERNATIONAL OBSERVERS ON THE 
CCO|20080815152201.016|SCENE FAST, AND EVENTUALLY WE 
CCO|20080815152203.188|NEED A MORE ROBUST AND IMPARTIAL
CCO|20080815152205.360|PEACEKEEPING INTERNATIONAL FORCE
OTS|20080815152222
CCO|20080815152207.531|THAT WOULD FOLLOW THOSE 
CCO|20080815152209.703|MONITORS.
CCO|20080815152211.875|FINISH FOREIGN MINISTER STUB WHO
CCO|20080815152214.046|IS CHAIRMAN OF THE OSC E HAS 
CCO|20080815152216.218|TOLD US THAT THE MONITORS COULD 
OTS|20080815152232
CCO|20080815152218.390|COME TO GEORGIA IN A MATTER OF 
CCO|20080815152220.562|DAYS.
CCO|20080815152222.733|I COUNT ON RUSSIAN COOPERATION 
CCO|20080815152224.905|IN GETTING THOSE MONITORS IN.
CCO|20080815152227.077|THE UNITED STATES AND OTHERS ARE
OTS|20080815152242
CCO|20080815152229.248|ALREADY PROVIDING HUMANITARIAN 
CCO|20080815152231.420|ASSISTANCE TO THE GEORGIAN 
CCO|20080815152233.592|PEOPLE.
CCO|20080815152235.763|ACCESS MUST BE IMMEDIATE AND 
CCO|20080815152237.935|UNIMPEDED FOR THOSE HUMANITARIAN
CCO|20080815152240.107|EFFORTS.
OTS|20080815152252
CCO|20080815152242.279|WHEN THE SECURITY SITUATION IN 
CCO|20080815152244.450|GEORGIA IS STABILIZED, WE WILL 
CCO|20080815152246.622|TURN IMMEDIATELY TO 
CCO|20080815152248.794|RECONSTRUCTION, AND PEOPLE WHO 
CCO|20080815152250.965|ARE DISPLACED FROM THEIR HOMES 
OTS|20080815152302
CCO|20080815152253.137|MUST BE ALLOWED TO RETURN AND TO
CCO|20080815152255.309|LIVE IN SECURITY.
CCO|20080815152257.480|I WANT TO REITERATE AGAIN WHAT 
CCO|20080815152259.652|THE PRESIDENT SAID.
CCO|20080815152301.824|HE DIRECTED SECRETARY OF DEFENSE
OTS|20080815152312
CCO|20080815152303.996|ROBERT GATES TO BEGIN A 
CCO|20080815152306.167|HUMANITARIAN MISSION TO THE 
CCO|20080815152308.339|PEOPLE OF GEORGIA, HEADED BY THE
CCO|20080815152310.511|UNITED STATES MILITARY.
CCO|20080815152312.682|THAT MISSION WILL BE VIGOROUS 
CCO|20080815152314.854|AND ONGOING, AND I BELIEVE 
CCO|20080815152317.026|MR. PRESIDENT AT THAT THAT 
OTS|20080815152322
CCO|20080815152319.197|MISSION IS WELL UNDER WAY.
CCO|20080815152321.369|WE'VE STARTED WORK WITH THE 
CCO|20080815152323.541|GEORGIAN GOVERNMENT AND HAVE 
CCO|20080815152325.713|ENGAGED THE G-7, THE IMS, AND 
OTS|20080815152332
CCO|20080815152327.884|OTHER INTERNATIONAL FINANCIAL 
CCO|20080815152330.056|INSTITUTIONS TO RAPIDLY DEVELOP 
CCO|20080815152332.228|AN ECONOMIC SUPPORT PACKAGE FOR 
CCO|20080815152334.399|THE GEORGIAN ECONOMY TO BUILD ON
CCO|20080815152336.571|ITS DEMONSTRATED TRACK RECORD 
OTS|20080815152342
CCO|20080815152338.743|AND TO RESUME ITS RAPID GROWTH.
CCO|20080815152340.915|WE ANTICIPATE THAT THIS PACKAGE 
CCO|20080815152343.086|WILL INCLUDE VARIOUS PUT TIE 
CCO|20080815152345.258|LATERAL AND BILATERAL 
CCO|20080815152347.430|MECHANISMS.
OTS|20080815152352
CCO|20080815152349.601|THE PACKAGE SHOULD RESTORE 
CCO|20080815152351.773|GEORGIA'S ECONOMY AND REINFORCE 
OTS|20080815152402
CCO|20080815152353.945|INVESTOR CONFIDENCE AS GEORGIA.
CCO|20080815152356.116|THE WORLD NEEDS TO HELP GEORGIA 
CCO|20080815152358.288|MAINTAIN ITS SOVEREIGNTY, ITS 
OTS|20080815152412
CCO|20080815152400.460|TERRITORIAL INTEGRITY, AND ITS 
CCO|20080815152402.632|INDEPENDENCE.
CCO|20080815152404.803|THIS IS NO LONGER 1968.
OTS|20080815152422
CCO|20080815152406.975|AND THE INVASION OF 
CCO|20080815152409.147|CZECHOSLOVAKIA.
CCO|20080815152411.318|WHEN A GREAT POWER INVADED A 
CCO|20080815152413.490|SMALL NEIGHBOR AND OVERTHREW ITS
CCO|20080815152415.662|GROST.
CCO|20080815152417.833|THE FREE WORLD WILL NOW HAVE TO 
OTS|20080815152432
CCO|20080815152420.005|WRESTLE WITH THE PROFOUND 
CCO|20080815152422.177|IMPLICATION.
OTS|20080815152442
CCO|20080815152424.349|THANK YOU, MR. PRESIDENT. 
CCO|20080815152426.520|>> THANK YOU. 
CCO|20080815152428.692|>> THE LAST QUESTION IN 
CCO|20080815152430.864|GEORGIAN.
OTS|20080815152452
OTS|20080815152502
OTS|20080815152512
CCO|20080815152433.035|[ SPEAKING GEORGIAN ]
CCO|20080815152435.207|>> WELL, FIRST THINGS FIRST.
OTS|20080815152522
CCO|20080815152437.379|THIS AGREEMENT IS A CEASE-FIRE 
CCO|20080815152439.550|AGREEMENT.
CCO|20080815152441.722|IT DOESN'T PREJUDICE FUTURE 
CCO|20080815152443.894|ARRANGEMENTS.
CCO|20080815152446.066|IT IS A CEASE-FIRE AGREEMENT.
OTS|20080815152532
CCO|20080815152448.237|IT DOES INCLUDE A RETURN TO THE 
CCO|20080815152450.409|MILITARY FORCES, GEORGIAN FORCES
OTS|20080815152542
CCO|20080815152452.581|WILL DEPLOY BACK, AND RUSSIAN 
CCO|20080815152454.752|FORCES EXCEPT FOR THE FORCES 
CCO|20080815152456.924|THAT WERE THERE PRIOR TO 
CCO|20080815152459.096|PEACEKEEPING FORCES THAT WERE 
OTS|20080815152552
CCO|20080815152501.267|THERE PRIOR TO AUGUST 6th WILL 
CCO|20080815152503.439|ALSO LEAVE.
CCO|20080815152505.611|RUSSIAN FORCES ARE TO LEAVE 
CCO|20080815152507.783|GEORGIAN TERRITORY OUTSIDE THE 
CCO|20080815152509.954|ZONE OF CONFLICT.
OTS|20080815152602
CCO|20080815152512.126|NOW, THE PRESIDENT HAS RECEIVED 
CCO|20080815152514.298|SOME CLARIFICATION ON WHAT WAS 
CCO|20080815152516.469|IN THE DOCUMENT KNOWN AS POINT 
CCO|20080815152518.641|FIVE, WHICH IS WHAT TEMPORARY 
OTS|20080815152612
CCO|20080815152520.813|MEASURES CAN BE IN PLACE UNTIL 
CCO|20080815152522.985|THERE ARE INTERNATIONAL MONITORS
CCO|20080815152525.156|IN PLACE.
CCO|20080815152527.328|AND I HAVE BEEN TALKING OR WE 
OTS|20080815152622
CCO|20080815152529.500|HAVE BEEN TALKING WITH FOREIGN 
CCO|20080815152531.671|MINISTER FINISH ABOUT GETTING 
CCO|20080815152533.843|THOSE MONITORS IN PLACE QUICKLY.
CCO|20080815152536.015|THERE WILL HAVE TO BE AN 
CCO|20080815152538.186|INTERNATIONAL DISCUSSION, WHICH 
OTS|20080815152632
CCO|20080815152540.358|IS ALSO PREFIGURED EXPECTED IN 
CCO|20080815152542.530|THIS AGREEMENT, ABOUT FUTURE 
CCO|20080815152544.702|ARRANGEMENTS FOR THE ZONES OF 
CCO|20080815152546.873|CONFLICT.
OTS|20080815152642
CCO|20080815152549.045|I MIGHT NOTE THAT THERE HAVE 
CCO|20080815152551.217|BEEN INTERNATIONAL DISCUSSIONS 
CCO|20080815152553.388|FOR MORE THAN A DECADE NOW.
CCO|20080815152555.560|HOPEFULLY THEY WILL COME TO SOME
CCO|20080815152557.732|FRUITION.
CCO|20080815152559.903|AT THAT POINT, WE WILL HAVE TO 
OTS|20080815152652
CCO|20080815152602.075|HAVE MEASURES THAT CAN ASSURE 
CCO|20080815152604.247|STABILITY AND SECURITY IN THE 
CCO|20080815152606.419|ZONES OF CONFLICT.
CCO|20080815152608.590|AND IT IS THE POSITION OF THE 
CCO|20080815152610.762|UNITED STATES THAT THAT WILL 
CCO|20080815152612.934|HAVE TO -- THAT WILL REQUIRE 
OTS|20080815152702
CCO|20080815152615.105|INTERNATIONAL PEACEKEEPING 
CCO|20080815152617.277|FORCES THAT ARE NEUTRAL IN THE 
CCO|20080815152619.449|CONFLICT.
CCO|20080815152621.620|BUT THAT WILL HAVE TO BE A PART 
CCO|20080815152623.792|OF FURTHER DISCUSSIONS.
CCO|20080815152625.964|I WANT TO EMPHASIZE WHAT THE 
CCO|20080815152628.136|PRESIDENT SAID.
OTS|20080815152712
CCO|20080815152630.307|THIS IS A CEASE-FIRE AGREEMENT.
CCO|20080815152632.479|THIS IS NOT ABOUT THE FUTURE OF 
CCO|20080815152634.651|THESE CONFLICT REGIONS.
CCO|20080815152636.822|THIS IS A CEASE-FIRE AGREEMENT. 
CCO|20080815152638.994|>> BUT VI TO UNDERLINE TO MAKE 
OTS|20080815152722
CCO|20080815152641.166|IT VERY CLEAR ON THAT ONE THAT 
CCO|20080815152643.337|THERE IS ONLY ONE SOVEREIGNTY IN
CCO|20080815152645.509|GEORGIA.
CCO|20080815152647.681|THERE IS ONLY ONE SOVEREIGNTY IN
CCO|20080815152649.853|ABKHASIA, ONE SOVEREIGNTY IN THE
OTS|20080815152732
CCO|20080815152652.024|GOVERNMENT OF GEORGIA, OF THE 
CCO|20080815152654.196|PEOPLE OF GEORGIA.
CCO|20080815152656.368|THERE IS NO OTHER EXCERPT IN THE
OTS|20080815152742
CCO|20080815152658.539|REGION THAT WILL NOT SAY WE WILL
CCO|20080815152700.711|NOT ACCEPT -- ONLY THE 
CCO|20080815152702.883|GOVERNMENT OF GEORGIA HAS 
CCO|20080815152705.054|LEGITIMATE RIGHTS TO TOLERATE OR
CCO|20080815152707.226|NOT TO TOLERATE THE PRESENCE OF 
OTS|20080815152752
CCO|20080815152709.398|ANY OTHER FOREIGN FORCE IN THIS 
CCO|20080815152711.570|TERRITORY.
CCO|20080815152713.741|WE AGREED TO CEASE-FIRE.
CCO|20080815152715.913|WE NEED TO END THIS THING AND WE
CCO|20080815152718.085|NEED TO END KILLING AND WE NEED 
OTS|20080815152802
CCO|20080815152720.256|TO END THIS HERE.
CCO|20080815152722.428|HOWEVER, WE WILL ONLY AGREE TO 
CCO|20080815152724.600|DURABLE SOLUTIONS IN IT INCLUDES
OTS|20080815152812
CCO|20080815152726.772|THE IMPARTIAL FORCE THAT WILL BE
CCO|20080815152728.943|THERE TO PEACE RECONSTRUCTION 
CCO|20080815152731.115|AND BUILDING AND NOT JUST 
CCO|20080815152733.287|PRETEND THAT THEY ARE THERE 
CCO|20080815152735.458|THROUGH THE PEACEKEEPING AND 
CCO|20080815152737.630|THEY'RE BASICALLY KEEPING THE 
CCO|20080815152739.802|TERRITORIES AWAY FROM THE REST 
OTS|20080815152822
CCO|20080815152741.973|OF THE COUNTRY.
CCO|20080815152744.145|WE NEED GENUINE RECONCILIATION, 
CCO|20080815152746.317|LONG-TERM PROCESS, GENEROUS 
CCO|20080815152748.489|AUTONOMY.
CCO|20080815152750.660|AGENCIES HAVE ALWAYS BEEN OUT 
OTS|20080815152832
CCO|20080815152752.832|THERE, BUT RUSSIA HAS ALWAYS 
CCO|20080815152755.004|PRECLUDED EVEN DISCUSSING TEM.
CCO|20080815152757.175|EVEN GETTING CLOSE.
CCO|20080815152759.347|BECAUSE IT WAS ALL -- FIRST OF 
CCO|20080815152801.519|ALL, IT WAS NEVER ABOUT THOSE 
OTS|20080815152842
CCO|20080815152803.690|TERRITORIES ONLY.
CCO|20080815152805.862|IT WAS ALL ABOUT TAKING OVER THE
CCO|20080815152808.034|REST OF THE COUNTRY.
CCO|20080815152810.206|AND IT WAS ALWAYS LEVERAGE.
CCO|20080815152812.377|SECOND, EVEN WHEN IT CAME TO 
OTS|20080815152852
CCO|20080815152814.549|THOSE TERRITORIES, NO NEGOTIATED
CCO|20080815152816.721|SETTLEMENT THAT WAS WELCOME.
CCO|20080815152818.892|BUT, YOU KNOW, THERE IS NO 
CCO|20080815152821.064|COMPROMISE ON TERRITORY.
OTS|20080815152902
CCO|20080815152823.236|LIKE THERE IS NO 1949 TO GIVE 
CCO|20080815152825.407|UP -- OR CZECHOSLOVAKIA HAD TO 
CCO|20080815152827.579|GIVE UP LAND OR OTHER COUNTRIES 
OTS|20080815152912
CCO|20080815152829.751|HAVE TO GIVE UP A PIECE OF THEIR
CCO|20080815152831.923|TERRITORY AND OTHER DIFFERENT 
CCO|20080815152834.094|TRACTS,ETTE.
CCO|20080815152836.266|THERE IS NO WAY TODAY ANYBODY 
OTS|20080815152922
CCO|20080815152838.438|CAN IMPOSE ON SUCH SOLUTIONS OR 
CCO|20080815152840.609|INTERNATIONAL COMMUNITY.
CCO|20080815152842.781|THE UNITED STATES IS NOT GOING 
CCO|20080815152844.953|FOR IT.
CCO|20080815152847.124|NO EUROPEAN NATION WILL EVER OF 
CCO|20080815152849.296|GO FOR IT.
CCO|20080815152851.468|THE SECURITY COUNCIL I HOPE WILL
OTS|20080815152932
CCO|20080815152853.640|NEVER COMPROMISE, COME CLOSE TO 
CCO|20080815152855.811|COMPROMISING ON IT.
CCO|20080815152857.983|AND THAT'S WHY WE NEED, OF 
CCO|20080815152900.155|COURSE, TO NEGOTIATE SOLUTIONS.
OTS|20080815152942
CCO|20080815152902.326|BUT THERE CAN BE NO NEGOTIATE 
CCO|20080815152904.498|ING FOR SMALLER COUNTRIES BY 
CCO|20080815152906.670|BIGGER ONES.
CCO|20080815152908.842|I THINK THAT'S GONE.
CCO|20080815152911.013|AND ANYTHING ELSE WILL BE JUST 
OTS|20080815152952
CCO|20080815152913.185|INTERNATIONAL CRIMINAL ACTIVITY 
CCO|20080815152915.357|AND THE WHOLE WORLD WILL REACT 
CCO|20080815152917.528|IN PROPER WAY BETTER THAN BEFORE
CCO|20080815152919.700|THIS WHOLE THING HAPPENED.
OTS|20080815153002
CCO|20080815152921.872|>> I THINK WE'RE GOING TO 
CCO|20080815152924.043|TAKE -- REUTERS?
CCO|20080815152926.215|YES, PLEASE.
CCO|20080815152928.387|>> PRESIDENT, ARE YOU SATISFIED 
OTS|20080815153012
CCO|20080815152930.559|WITH THIS AGREEMENT FULLY 
CCO|20080815152932.730|PROTECTING GEORGIAN INTERESTS?
CCO|20080815152934.902|AND ARE YOU HAPPY WITH THE LEVEL
CCO|20080815152937.074|OF SUPPORT YOU'VE HAD FROM 
CCO|20080815152939.245|WESTERN ALLIES DURING THIS 
CCO|20080815152941.417|CRISIS?
CCO|20080815152943.589|ALSO, SECRETARY RICE, WE REALIZE
OTS|20080815153022
CCO|20080815152945.760|THAT YOU'VE BEEN FOCUSED ON A 
CCO|20080815152947.932|CEASE-FIRE AGREEMENT AND 
CCO|20080815152950.104|HUMANITARIAN ISSUES.
CCO|20080815152952.276|BUT LOOKING FORWARD, WHAT WILL 
CCO|20080815152954.447|THE U.S. DO TO ENSURE OR 
OTS|20080815153032
CCO|20080815152956.619|REASSURE EUROPEAN ALLIES THAT 
CCO|20080815152958.791|THIS SORT OF ACTION BY RUSSIA 
CCO|20080815153000.962|WILL NOT BE TOLERATED IN THE 
CCO|20080815153003.134|FUTURE?
CCO|20080815153005.306|>> WELL, I MEAN, FIRST OF ALL, I
OTS|20080815153042
CCO|20080815153007.477|THINK I'M NOT SATISFIED WITH 
CCO|20080815153009.649|FACT THAT ALL OF THIS WOULD HAVE
CCO|20080815153011.821|BEEN PREVENTED, WE WERE 
CCO|20080815153013.993|SCREAMING, SHOUTING TO THE WORLD
CCO|20080815153016.164|THAT RUSSIA WAS GOING TO DO 
CCO|20080815153018.336|THIS.
CCO|20080815153020.508|I TOLD TO A NUMBER OF EUROPEAN 
OTS|20080815153052
CCO|20080815153022.679|LEADERS RUSSIA WAS GOING TO DO 
CCO|20080815153024.851|THIS.
CCO|20080815153027.023|AND THEY USUALLY TOLD ME THAT I 
CCO|20080815153029.194|WAS OVERPLAYING THE THREAT, 
CCO|20080815153031.366|OVERESTIMATING IT, THAT RUSSIANS
OTS|20080815153102
CCO|20080815153033.538|WERE NOT CAPABLE OF DOING SUCH 
CCO|20080815153035.710|THINGS.
CCO|20080815153037.881|RUSSIANS APPARENTLY ARE CAPABLE 
CCO|20080815153040.053|OF DOING THINGS MUCH WORSE THAN 
CCO|20080815153042.225|EVEN I HAD IMAGINED.
CCO|20080815153044.396|AND THE POINT HERE, LOOK AT -- 
OTS|20080815153112
CCO|20080815153046.568|TALK TO THE VILLAGERS, TO PEOPLE
CCO|20080815153048.740|ON WHOM THEY'VE DROPPED CLUSTER 
CCO|20080815153050.912|BOMBS, WHOM THEY -- WHOSE FAMILY
CCO|20080815153053.083|MEMBERS THEY'VE KILLED.
OTS|20080815153122
CCO|20080815153055.255|WHAT THEY ARE CAPABLE OF DOING.
CCO|20080815153057.427|THESE ARE 21st CENTURY 
CCO|20080815153059.598|BARBARIANS.
CCO|20080815153101.770|WE ARE A CIVILIZED NATION.
CCO|20080815153103.942|BUT CIVILIZATION NOW IS ALL 
CCO|20080815153106.113|ABOUT OPENING YOUR EYES AS WELL 
OTS|20080815153132
CCO|20080815153108.285|AS SEEING WHAT REALLY HAPPENING.
CCO|20080815153110.457|I THINK THAT COULD HAVE BEEN 
CCO|20080815153112.629|AVOIDED.
CCO|20080815153114.800|RUSSIA HAS ALL THE TIME VERY 
CCO|20080815153116.972|KAIFLLY BEEN TESTING REACTION OF
CCO|20080815153119.144|THE WEST.
OTS|20080815153142
CCO|20080815153121.315|STEP BY STEP ESTABLISHING NEW 
CCO|20080815153123.487|LINES, THEN AGAIN NEW LINES, 
CCO|20080815153125.659|THEN AGAIN NEW LINES.
CCO|20080815153127.830|FINALLY WE GOT WHERE WE GOT WHEN
CCO|20080815153130.002|THERE WERE NO LINES LEFT AND 
OTS|20080815153152
CCO|20080815153132.174|ONLY THIS BRUTAL AGGRESSION.
CCO|20080815153134.346|SO WHAT I'M SAYING -- I'M 
CCO|20080815153136.517|WORRIED ABOUT NOW IS THAT UNLESS
CCO|20080815153138.689|THERE IS SOME DURABLE MECHANISM 
OTS|20080815153202
CCO|20080815153140.861|TER IT AGAIN IN THE FUTURE 
CCO|20080815153143.032|TSHGS IS GOING TO REPLICATE 
CCO|20080815153145.204|ITSELF IN GEORGIA AND ELSEWHERE.
CCO|20080815153147.376|YOU'RE DEALING WI ARROGANT AND
OTS|20080815153212
CCO|20080815153149.547|EUPHORIC FORCES THAT THINK THAT 
CCO|20080815153151.719|THEY'RE BACK AGAIN AND THEY CAN 
CCO|20080815153153.891|DO THINGS.
CCO|20080815153156.063|YOU KNOW WHAT?
CCO|20080815153158.234|THIS IS NOT A DONE DEAL YET.
OTS|20080815153222
CCO|20080815153200.406|WE NEED TO DO OUR UTMOST TO 
CCO|20080815153202.578|DETER SUCH BEHAVIOR IN THE 
CCO|20080815153204.749|FUFRT.
CCO|20080815153206.921|FIRST OF ALL, TO STOP WHAT'S 
CCO|20080815153209.093|HAPPENING AND DETER IT IN THE 
CCO|20080815153211.264|FUTURE.
OTS|20080815153232
CCO|20080815153213.436|I DON'T THINK ANYBODY IN EUROPE 
CCO|20080815153215.608|OR ELSEWHERE AROUND WILL BE 
CCO|20080815153217.780|SAFE.
CCO|20080815153219.951|NOBODY WILL BE SAFE.
CCO|20080815153222.123|THAT -- I'M NOT TRYING TO SCARE 
CCO|20080815153224.295|ANYBODY.
OTS|20080815153242
CCO|20080815153226.466|I'M JUST SCARED FOR THEM MYSELF 
CCO|20080815153228.638|BECAUSE WE ARE -- WE CAN SEE 
CCO|20080815153230.810|WHAT'S AT STAKE HERE.
CCO|20080815153232.981|I THINK THERE SHOULD BE MUCH 
CCO|20080815153235.153|MORE DURABLE, STRONG 
CCO|20080815153237.325|INSTITUTIONAL RESPONSE TO THIS 
OTS|20080815153252
CCO|20080815153239.497|THAN WE ARE HAVING A TOUGH 
CCO|20080815153241.668|RESPONSE NOW.
CCO|20080815153243.840|WITH REGARDS TO THIS AGREEMENT, 
CCO|20080815153246.012|THIS IS CEASE-FIRE.
CCO|20080815153248.183|THIS IS GETTING THE FOX OFF THE 
OTS|20080815153302
CCO|20080815153250.355|STREETS OF MY TOWN AND ROADS AND
CCO|20080815153252.527|OF MY SEAPORTS, OUR SEAPORTS, 
CCO|20080815153254.699|AND STARTING THE INTERNATIONAL 
CCO|20080815153256.870|PROCESS.
CCO|20080815153259.042|OF COURSE, IN LONG TERM, THERE 
OTS|20080815153312
CCO|20080815153301.214|IS NO WAY WE CAN ROCKEN SIEL 
CCO|20080815153303.385|WITH THE FACT THAT IN ABKHASIA 
CCO|20080815153305.557|WHERE POPULATION ALMOST 600,000 
CCO|20080815153307.729|PEOPLE, LESS THAN 80,000 ARE 
OTS|20080815153322
CCO|20080815153309.900|LEFT BECAUSE OF CONTINUOUS 
CCO|20080815153312.072|RUSSIANS ACTIONS OVER THE YEARS.
CCO|20080815153314.244|OF COURSE WE'LL NEVE RECONCILE 
CCO|20080815153316.416|WITH THE FACT FOR THE LAST 
OTS|20080815153332
CCO|20080815153318.587|YEARS, WE BUILD SCHOOLS, 
CCO|20080815153320.759|HOSPITALS, YOU KNOW, WONDERFUL 
CCO|20080815153322.931|KINDERGARTENS, ROADS.
CCO|20080815153325.102|THIS IS ALL GONE NOW.
CCO|20080815153327.274|THIS IS ALL DESTROYED BY 
CCO|20080815153329.446|BARBARIANS.
OTS|20080815153342
CCO|20080815153331.617|IN SOUTH OSSETIA, WE BUILD 
CCO|20080815153333.789|AMUSEMENT PARK, WE BUILD FILM 
CCO|20080815153335.961|THEATER.
CCO|20080815153338.133|WE BUILD CONCERT HALL, 
OTS|20080815153352
CCO|20080815153340.304|OLYMPIC-SIZED POOL.
CCO|20080815153342.476|WE BUILD SCHOOLS AND HOSPITALS.
CCO|20080815153344.648|AND THEY WENT IN AND BURNED AND 
CCO|20080815153346.819|DESTROYED ALL OF THIS AND 
CCO|20080815153348.991|SHATTERED ALL OF THIS.
CCO|20080815153351.163|YOU KNOW, EVERYTHING THAT IS 
CCO|20080815153353.334|NICE AND NEW MAKES THEM SICK.
OTS|20080815153402
CCO|20080815153355.506|YOU ARE DEALING WITH THE PEOPLE 
CCO|20080815153357.678|WHO DESPITE EVERYTHING HUMAN.
CCO|20080815153359.850|EVERYTHING NICE.
CCO|20080815153402.021|EVERYTHING MODERN.
CCO|20080815153404.193|EVERYTHING CIVILIZED.
OTS|20080815153412
CCO|20080815153406.365|THAT'S WHAT THEY'RE UP TO.
CCO|20080815153408.536|I REMEMBER WE'VE BEEN BUILDING 
CCO|20080815153410.708|THESE CONCERT HALLS, BRINGING 
CCO|20080815153412.880|THE FAMOUS ROCK GROUPS FROM THE 
OTS|20080815153422
CCO|20080815153415.051|WEST TO TELL THEM, YOU KNOW, 
CCO|20080815153417.223|THIS IS ALL ABOUT YOU.
CCO|20080815153419.395|LET'S OPEN THE ROADBLOCKS.
CCO|20080815153421.567|COME OVER.
OTS|20080815153432
CCO|20080815153423.738|DANCE WITH YOUR KPAIT REITS.
CCO|20080815153425.910|ENJOY LIFE.
CCO|20080815153428.082|WHY DO WE HAVE TO SIT IN THE 
CCO|20080815153430.253|TRECHBLG TRENCHES?
CCO|20080815153432.425|AND, YOU KNOW, THAT'S HOW THEY 
CCO|20080815153434.597|RESPONDED.
OTS|20080815153442
CCO|20080815153436.769|THEY DECIDED TO KILL OUR MUSIC 
CCO|20080815153438.940|SOUND WITH THEIR TAICHKS AND AR 
CCO|20080815153441.112|TILLARY AND AIR BOMBS.
OTS|20080815153452
CCO|20080815153443.284|THEY CAME AROUND AND BLAMED 
CCO|20080815153445.455|GEORGIANS.
CCO|20080815153447.627|HOW THEY BEHAVE, HOW GEORGIANS 
CCO|20080815153449.799|BEHAVE AND HOW THE BARBARIANS 
OTS|20080815153502
CCO|20080815153451.970|ARE BEHAVING RIGHT NOW.
CCO|20080815153454.142|I WANT TO KNOW WHO DID WHAT, HOW
CCO|20080815153456.314|DID IT HAPPEN?
CCO|20080815153458.486|BECAUSE WE KNOW EXACTLY THE 
OTS|20080815153512
CCO|20080815153500.657|TRUTH AND WE KNOW THAT WE ARE 
CCO|20080815153502.829|DEALING WITH PEOPLE WHO HAVE 
CCO|20080815153505.001|TRIED THEIR BEST TO MISLEAD THE 
CCO|20080815153507.172|WORLD, TO CHEAT, TO LIE, TO 
CCO|20080815153509.344|DECEIVE, AND TO REPEAT THIS OVER
OTS|20080815153522
CCO|20080815153511.516|AND OVER AGAIN AND MAYBE ALSO IN
CCO|20080815153513.687|OTHER PLACES.
CCO|20080815153515.859|SORRY FOR THESE EMOTIONS, BUT I 
CCO|20080815153518.031|FEEL EMOTIONS. 
CCO|20080815153520.203|>> I THINK ON THE ISSUE OF 
OTS|20080815153532
CCO|20080815153522.374|LOOKING FORWARD, THE UNITED 
CCO|20080815153524.546|STATES WILL BE WITH ITS ALLIES, 
CCO|20080815153526.718|OF COURSE, IN THE NORTH ATLANTIC
CCO|20080815153528.889|COUNCIL OF NATO ON TUESDAY.
OTS|20080815153542
CCO|20080815153531.061|I'M CERTAIN THAT THERE WILL BE A
CCO|20080815153533.233|CONFIRMATION OF NATO'S 
CCO|20080815153535.404|TRANSATLANTIC VISION FOR GEORGIA
OTS|20080815153552
CCO|20080815153537.576|AS WELL AS FOR UKRAINE, OF 
CCO|20080815153539.748|NATO'S INSISTENCE THAT IT WILL 
CCO|20080815153541.920|REMAIN OPEN TO EUROPEAN 
CCO|20080815153544.091|DEMOCRACIES THAT MEET ITS 
CCO|20080815153546.263|STANDARDS.
CCO|20080815153548.435|BUT WE WILL ALSO HAVE TO BEGIN A
OTS|20080815153602
CCO|20080815153550.606|DISCUSSION OF, AS I SAID, THE 
CCO|20080815153552.778|CONSEQUENCES OF WHAT RUSSIA HAS 
CCO|20080815153554.950|DONE.
CCO|20080815153557.121|PRESIDENT BUSH PUT IT BEST WHEN 
OTS|20080815153612
CCO|20080815153559.293|HE SAID THAT THE RUSSIANS HAVE 
CCO|20080815153601.465|THOUGHT INTEGRATION INTO 
CCO|20080815153603.637|POLITICAL, DIPLOMATIC, ECONOMIC 
CCO|20080815153605.808|FORA, AND THAT THIS CALLS INTO 
OTS|20080815153622
CCO|20080815153607.980|QUESTION WHAT ROLE RUSSIA REALLY
CCO|20080815153610.152|INTENDS TO PLAY IN INTERNATIONAL
CCO|20080815153612.323|POLITICS.
CCO|20080815153614.495|BECAUSE ONE THING IS CERTAIN --
CCO|20080815153616.667|YOU CAN'T ON THE ONE HAND 
CCO|20080815153618.839|PARTICIPATE IN AND BE A 
OTS|20080815153632
CCO|20080815153621.010|RESPONSIBLE MEMBER OF 
CCO|20080815153623.182|INSTITUTIONS THAT ARE DEMOCRATIC
CCO|20080815153625.354|AND UNDERSCORE DEMOCRATIC VALUES
OTS|20080815153642
CCO|20080815153627.525|AND ON THE OTHER HAND ACT THIS 
CCO|20080815153629.697|WAY TOWARD ONE OF YOUR 
CCO|20080815153631.869|NEIGHBORS.
CCO|20080815153634.040|THAT'S A DISCUSSION THAT'S GOING
CCO|20080815153636.212|TO BE ONGOING.
CCO|20080815153638.384|THE PRESIDENT AND I HAVE SPENT 
CCO|20080815153640.556|MOST OF THE TIME TODAY MAKING 
OTS|20080815153652
CCO|20080815153642.727|CERTAIN THAT GEORGIA'S INTERESTS
CCO|20080815153644.899|ARE PROTECTED IN THIS CEASE-FIRE
CCO|20080815153647.071|AGREEMENT. 
CCO|20080815153649.242|>> THERE YOU HAVE THE TWO 
CCO|20080815153651.414|PLAYERS AT LEAST AT THE CURRENT 
OTS|20080815153702
CCO|20080815153653.586|TIME IN THIS MOND IN THIS 
CCO|20080815153655.757|CRISIS FOR GEORGIA, SECRETARY OF
CCO|20080815153657.929|STATE CONDOLEEZZA RICE AND 
CCO|20080815153700.101|GEORGIAN PRESIDENT.
CCO|20080815153702.273|A LENGTHY PRESS CONFERENCE THERE
OTS|20080815153712
CCO|20080815153704.444|AND CERTAINLY EVEN AS THE 
CCO|20080815153706.616|GEORGIAN PRESIDENT ADMITTED 
CCO|20080815153708.788|HIMSELF A VERY PASSIONATE ONE.
SegEnd|20080815153710.960|International|Rice-Saakashvili-cease-fire-conference
SegStart|20080815153710.960|International|South-Ossetia-war
CCO|20080815153710.960|I WANT TO GET TO ELAINE QUIJANO 
CCO|20080815153712.717|TO TALK MORE ABOUT THIS.
OTS|20080815153722
CCO|20080815153714.475|ELAINE, THE GEORGIAN PRESIDENT 
CCO|20080815153716.233|HAS SIGNED THIS AGREEMENT, BUT 
CCO|20080815153717.990|IT REQUIRED CLAIFKS FROM THE 
CCO|20080815153719.748|SECRETARY OF STATE. 
CCO|20080815153721.506|>> Reporter: THAT'S EXACTLY 
CCO|20080815153723.264|RIGHT.
CCO|20080815153725.021|THAT IS THE KEY POINT.
OTS|20080815153732
CCO|20080815153726.779|THAT WAS A BIG QUESTION, WHETHER
CCO|20080815153728.537|OR NOT THIS LOOPHOLE THAT 
CCO|20080815153730.295|EXISTED IN THE ORIGINAL 
CCO|20080815153732.052|AGREEMENT THAT WAS HAMMERED OUT 
CCO|20080815153733.810|ALONG WITH FRENCH PRESIDENT 
OTS|20080815153742
CCO|20080815153735.568|NICOLAS SARKOZY WAS GOING TO BE 
CCO|20080815153737.325|CLOSED.
CCO|20080815153739.083|THAT LOOPHOLE BASICALLY AMOUNTED
CCO|20080815153740.841|TO ONE PHRASE THAT WOULD HAVE 
CCO|20080815153742.599|ALLOWED RUSSIA TO "IMPLEMENT 
OTS|20080815153752
CCO|20080815153744.356|ADDITIONAL SECURITY MEASURES" 
CCO|20080815153746.114|UNTIL INTERNATIONAL SECURITY 
CCO|20080815153747.872|COULD BE IMPREMTED.
CCO|20080815153749.630|NOW, THE THINKING WAS THAT 
CCO|20080815153751.387|PERHAPS RUSSIA MIGHT INTERPRET 
CCO|20080815153753.145|THAT ADDITIONAL PHRASE 
OTS|20080815153802
CCO|20080815153754.903|"ADDITIONAL SECURITY MEASURES" 
CCO|20080815153756.660|AS A GREEN LIGHT TO GO AHEAD AND
CCO|20080815153758.418|CONTINUE A MILITARY OCCUPATION 
CCO|20080815153800.176|DEEP INSIDE GEORGIA, AWAY FROM 
OTS|20080815153812
CCO|20080815153801.934|THE ORIGINAL ZONE OF CONFLICT IN
CCO|20080815153803.691|SOUTH OSSETIA.
CCO|20080815153805.449|NOW WE ARE HEARING FROM 
CCO|20080815153807.207|SECRETARY OF STATE CONDOLEEZZA 
CCO|20080815153808.965|RICE THAT THAT KEY POINT HAS NOW
CCO|20080815153810.722|BEEN ADDRESSED.
CCO|20080815153812.480|SHE SAYS THAT WITH THIS 
OTS|20080815153822
CCO|20080815153814.238|AGREEMENT ALL RUSSIAN TROOPS AND
CCO|20080815153815.996|ANY IRREGULAR AND PARAMILITARY 
CCO|20080815153817.753|FORCES THAT ENTERED WITH THEM 
CCO|20080815153819.511|MUST LEAVE IMMEDIATELY.
CCO|20080815153821.269|MUST LEAVE IMMEDIATELY.
OTS|20080815153832
CCO|20080815153823.026|SECRETARY RICE GOING ON TO SAY 
CCO|20080815153824.784|THAT CERTAINLY THE NEED IS THERE
CCO|20080815153826.542|FOR MORE IMPARTIAL PEACEKEEPERS.
CCO|20080815153828.300|OF COURSE, IT'S RUSSIAN 
CCO|20080815153830.057|PEACEKEEPERS.
OTS|20080815153842
CCO|20080815153831.815|BUT THIS COMING ON THE HEELS OF 
CCO|20080815153833.573|PRESIDENT BUSH'S VERY STRONG 
CCO|20080815153835.331|STATEMENT THIS MORNING, AGAIN 
CCO|20080815153837.088|DECRYING RUSSIA'S MOVES HERE.
CCO|20080815153838.846|PRESIDENT BUSH SAYING THAT 
CCO|20080815153840.604|RUSSIA HAS ENGAGED IN BULLYING 
OTS|20080815153852
CCO|20080815153842.361|AND INTIMIDATION.
CCO|20080815153844.119|AIR FORCE ONE TOUCHED DOWN IN 
CCO|20080815153845.877|TEXAS JUST A SHORT TIME AGO, 
CCO|20080815153847.635|PRESIDENT BUSH DUE TO BE BRIEFED
CCO|20080815153849.392|AT HIS CRAWFORD RANCH BY 
CCO|20080815153851.150|SECRETARY RICE.
CCO|20080815153852.908|TOMORROW MORNING WE UNDERSTAND 
OTS|20080815153902
CCO|20080815153854.666|ABOUT 9:00 A.M. EASTERN TIME.
CCO|20080815153856.423|>> CONDOLEEZZA RICE WILL GO 
CCO|20080815153858.181|THERE TO BRIEF HIM.
CCO|20080815153859.939|VERY GOOD.
CCO|20080815153901.696|WE'LL HAVE CORRESPONDENT ELAINE 
CCO|20080815153903.454|QUIJANO FOR US.
CCO|20080815153905.212|THANK YOU, ELAINE.
OTS|20080815153912
CCO|20080815153906.970|WE WANT TO DO A COUPLE OF THINGS
CCO|20080815153908.727|NOW, GET TO THE STATE 
CCO|20080815153910.485|DEPARTMENT.
CCO|20080815153912.243|ZAIN IS STANDING BY TO TALK MORE
CCO|20080815153914.001|ABOUT THIS AND ALSO OUR SPECIAL 
CCO|20080815153915.758|CORRESPONDENT FRANK IN 
OTS|20080815153922
CCO|20080815153917.516|WASHINGTON WITH MORE ON VERY, 
CCO|20080815153919.274|VERY INTERESTING PRESS 
CCO|20080815153921.032|CONFERENCE THAT IS STILL ONGOING
CCO|20080815153922.789|ON THE HEELS OF A FOUR-HOUR 
CCO|20080815153924.547|MEETING REGARDING THE SITUATION 
CCO|20080815153926.305|AND CRISIS IN GEORGIA.
SegEnd|20080815153928.063|International|South-Ossetia-war
SegStart|20080815153928.063|Commercial|Block
OTS|20080815153932
OTS|20080815153942
OTS|20080815153952
OTS|20080815154002
OTS|20080815154012
OTS|20080815154022
OTS|20080815154032
CCO|20080815153928.063|WE'RE BACK IN A MOMENT HERE CNN.
CCO|20080815153929.639|        
CCO|20080815153931.215|         I did the math
CCO|20080815153932.791|    
CCO|20080815153934.367|       and I lost 3 sizes.
CCO|20080815153935.943|    
CCO|20080815153937.519|     Look at me, I got great
CCO|20080815153939.095|   nutrition everyday, I lost
CCO|20080815153940.671|    
CCO|20080815153942.247|     weight and it was less
CCO|20080815153943.823|    
CCO|20080815153945.399|      than 3 bucks a meal.
OTS|20080815154042
CCO|20080815153946.975|    
CCO|20080815153948.551|    Get in on the NutriSystem
CCO|20080815153950.127|    
CCO|20080815153951.703|     Advanced program today!
CCO|20080815153953.279|   Call now and get a month's
CCO|20080815153954.856|    
CCO|20080815153956.432|      worth of breakfasts,
CCO|20080815153958.008|        
CCO|20080815153959.584|        lunches, dinners
CCO|20080815154001.160|        
CCO|20080815154002.736|         and desserts...
CCO|20080815154004.312|        
CCO|20080815154005.888|          for less than
CCO|20080815154007.464|        
CCO|20080815154009.040|         3 bucks a meal.
CCO|20080815154010.616|    
CCO|20080815154012.192|      Less than $3 a meal.
OTS|20080815154052
CCO|20080815154013.768|    
CCO|20080815154015.344|      You can't beat that!
CCO|20080815154016.920|    
CCO|20080815154018.496|       NutriSystem, great
CCO|20080815154020.073| nutrition and you lose weight.
CCO|20080815154021.649|    
CCO|20080815154023.225|      Tired of your grocery
CCO|20080815154024.801|    
CCO|20080815154026.377|     prices going up and up?
CCO|20080815154027.953|    
CCO|20080815154029.529|       Lock in your price
CCO|20080815154031.105|   guaranteed for all of 2008.
CCO|20080815154032.681|    
CCO|20080815154034.257|     This incredible offer's
CCO|20080815154035.833| just been extended so call now
OTS|20080815154102
CCO|20080815154037.409|        
CCO|20080815154038.985|         I did the math
CCO|20080815154040.561|    
CCO|20080815154042.137|       and I lost 100lbs.
CCO|20080815154043.713|    
CCO|20080815154045.289|      You don't have to pay
CCO|20080815154046.866|    
CCO|20080815154048.442|      a lot to lose a lot.
CCO|20080815154050.018|    
CCO|20080815154051.594|     Get a month's worth of
CCO|20080815154053.170|    
CCO|20080815154054.746|      breakfasts, lunches,
CCO|20080815154056.322|    
CCO|20080815154057.898|    dinners and desserts for
CCO|20080815154059.474|    
CCO|20080815154101.050|    less than 3 bucks a meal.
OTS|20080815154112
CCO|20080815154102.626|        
CCO|20080815154104.202|         NutriSystem is
CCO|20080815154105.778|        
CCO|20080815154107.354|         a great value.
CCO|20080815154108.930|    
CCO|20080815154110.506|    Act now and lock in your
CCO|20080815154112.083|   price for the rest of 2008.
CCO|20080815154113.659|    
CCO|20080815154115.235|      That's right, due to
CCO|20080815154116.811|    
CCO|20080815154118.387|    overwhelming demand this
OTS|20080815154122
CCO|20080815154119.963|        
CCO|20080815154121.539|         special offer's
CCO|20080815154123.115|        
CCO|20080815154124.691|         been extended.
CCO|20080815154126.267|        
CCO|20080815154127.843|          So call now.
CCO|20080815154129.419|        
CCO|20080815154130.995|        NutriSystem - now
CCO|20080815154132.571|    
CCO|20080815154134.147|       that's real value.
OTS|20080815154132
SegEnd|20080815154135.724|Commercial|Block
SegStart|20080815154139.528|International|Rice-Saakashvili-cease-fire-conference
OTS|20080815154142
CCO|20080815154139.528|>>> NOW WITH THE SIGNATURE OF 
CCO|20080815154141.182|THE GEORGIAN PRESIDENT ON THIS 
CCO|20080815154142.836|CEASE-FIRE ACCORD, ALL RUSSIAN 
OTS|20080815154152
CCO|20080815154144.490|TROOPS AND ANY IRREGULAR AND 
CCO|20080815154146.145|PARAMILITARY FORCES THAT ENTERED
CCO|20080815154147.799|WITH THEM MUST LEAVE 
CCO|20080815154149.453|IMMEDIATELY.
CCO|20080815154151.107|>> WE HAVE BEEN WATCHING THIS 
OTS|20080815154202
CCO|20080815154152.762|PRESS KCHBS AIRED MOST OF IT FOR
CCO|20080815154154.416|YOU.
CCO|20080815154156.070|I AM LOOKING AT IT, STILL 
CCO|20080815154157.725|ONGOING, BETWEEN SECRETARY OF 
CCO|20080815154159.379|STATE CONDOLEEZZA RICE AND THE 
CCO|20080815154201.033|GEORGIAN PRESIDENT.
OTS|20080815154212
CCO|20080815154202.687|WANT TO TAKE A MOMENT AND GET TO
CCO|20080815154204.342|ZAIN AT THE STATE DEPARTMENT TO 
CCO|20080815154205.996|TALK MORE ABOUT THIS.
CCO|20080815154207.650|THERE WAS QUITE A BIT OF WORK IT
CCO|20080815154209.305|SEEMS DONE BY CONDOLEEZZA RICE 
CCO|20080815154210.959|ON THE DIPLOMATIC FRONT IN ORDER
OTS|20080815154222
CCO|20080815154212.613|TO GET THE GEORGIAN PRESIDENT TO
CCO|20080815154214.267|SIGN THE SIX-POINT AGREEMENT. 
CCO|20080815154215.922|>> YES, EXACTLY.
CCO|20080815154217.576|SECRETARY OF STATE CONDOLEEZZA 
CCO|20080815154219.230|RICE SING DIPLOMATIC 
OTS|20080815154232
CCO|20080815154220.885|INITIATIVE.
CCO|20080815154222.539|BEFORE THAT, SHE SPENT TIME IN 
CCO|20080815154224.193|FRANCE WITH THE FRENCH PRESIDENT
CCO|20080815154225.847|AND HAD THE FRENCH GO BACK AND 
CCO|20080815154227.502|CLARIFY CERTAIN QUESTION MARKS 
CCO|20080815154229.156|CERTAIN LOOPHOLES IN THAT 
CCO|20080815154230.810|CEASE-FIRE AGREEMENT.
OTS|20080815154242
CCO|20080815154232.465|OBVIOUSLY IT TOOK SOME TIME, 
CCO|20080815154234.119|MUCH RONGER THAN EXPECTED, IN 
CCO|20080815154235.773|THOSE MEETINGS WHERE THERE WERE 
CCO|20080815154237.427|CLEARLY OBSTACLES.
CCO|20080815154239.082|BUT ULTIMATELY SECRETARY RICE 
OTS|20080815154252
CCO|20080815154240.736|DID WHAT SHE INTENDED TO DO AND 
CCO|20080815154242.390|GOT THE GEORGIAN PRESIDENT TO 
CCO|20080815154244.045|SIGN THE CEASE-FIRE AGREEMENT 
CCO|20080815154245.699|SAEBLLY HE SAID TO GET THE THUGS
CCO|20080815154247.353|OUT OF HIS COUNTRY.
OTS|20080815154302
CCO|20080815154249.007|>> DOES THAT THEN THAT RUSSIA IS
CCO|20080815154250.662|IN AGREEMENT?
CCO|20080815154252.316|THERE WEREN'T CHANGES, SIMPLY 
CCO|20080815154253.970|CLAIFKSS?
CCO|20080815154255.625|>> SECRETARY RICE IS SAYING THAT
CCO|20080815154257.279|THE RUSSIANS ARE GOING TO SIGN 
CCO|20080815154258.933|OR HAVE ALREADY SIGNED THE EXACT
OTS|20080815154312
CCO|20080815154300.587|SAME DOCUMENT.
CCO|20080815154302.242|SO SHE'S SAYING WHAT PRESIDENT 
CCO|20080815154303.896|BUSH SAID, THAT THE RUSSIANS 
CCO|20080815154305.550|REALLY NEED TO HONOR THEIR WORD,
CCO|20080815154307.205|GET OUT OF GEORGIA IMMEDIATELY, 
CCO|20080815154308.859|SHE SAID.
OTS|20080815154322
CCO|20080815154310.513|RICE ALSO ADDED THAT AID NOW 
CCO|20080815154312.167|NEEDS TO COME IN UNIMPEDED AND 
CCO|20080815154313.822|THE RUSSIANS NEED TO HELP OUT 
CCO|20080815154315.476|WITH THAT.
CCO|20080815154317.130|SHE ADDED THAT THE INTERNATIONAL
CCO|20080815154318.785|COMMUNITY WOULD COME TO 
CCO|20080815154320.439|GEORGIA'S AID AND THEY WOULD 
OTS|20080815154332
CCO|20080815154322.093|HELP REBUILD WHAT THE RUSSIANS 
CCO|20080815154323.747|HAVE DESTROYED.
CCO|20080815154325.402|INTERNATIONAL PEACEKEEPERS AND 
CCO|20080815154327.056|MONITORS SHE SAID TOO WILL BE ON
CCO|20080815154328.710|THE GROUND.
CCO|20080815154330.365|THE UNITED STATES IS MAKING IT 
OTS|20080815154342
CCO|20080815154332.019|VERY CLEAR AND THE GEORGIAN 
CCO|20080815154333.673|PRESIDENT SAID THE SAME THING, 
CCO|20080815154335.327|TOO, THAT SOUTH OSSETIA AND 
CCO|20080815154336.982|ABKHASIA ARE PART OF GEORGIA.
CCO|20080815154338.636|NOW, THE RUSSIANS ARE SAYING 
CCO|20080815154340.290|TODAY THAT IT REALLY DEPENDS ON 
OTS|20080815154352
CCO|20080815154341.945|WHAT THOSE PROVINCES WANT, AND 
CCO|20080815154343.599|THEY ARE PRO-RUSSIAN, WANT TO BE
CCO|20080815154345.253|PART OF RUSSIA.
CCO|20080815154346.907|ANY CEASE-FIRE THAT'S SIGNED BY 
CCO|20080815154348.562|BOTH SIDES WILL STILL BE VERY 
CCO|20080815154350.216|FRAGILE.
OTS|20080815154402
CCO|20080815154351.870|>> NO QUESTION ABOUT THAT.
CCO|20080815154353.525|ZAIN, THANK YOU SO MUCH.
CCO|20080815154355.179|WE WANT TO TAKE A MOMENT TO GET 
CCO|20080815154356.833|TO OUR SPECIAL CORRESPONDENT 
CCO|20080815154358.487|FRANK IN WASHINGTON ABOUT MORE 
CCO|20080815154400.142|ON THIS.
CCO|20080815154401.796|FRANK, THERE'S SO MANY 
OTS|20080815154412
CCO|20080815154403.450|INTERESTING THINGS TO TALK ABOUT
CCO|20080815154405.104|HERE, EVEN IF WE SPOKE ABOUT THE
CCO|20080815154406.759|PASSION THAT THE GEORGIAN 
CCO|20080815154408.413|PRESIDENT SHOWED IN THAT PRESS 
CCO|20080815154410.067|CONFERENCE.
CCO|20080815154411.722|PARTICULARLY, HE SAID, YOU KNOW,
CCO|20080815154413.376|WHAT I WANT TO UNDERSTAND IS WHY
OTS|20080815154422
CCO|20080815154415.030|THIS HAPPENED IN THE FIRST 
CCO|20080815154416.684|PLACE.
CCO|20080815154418.339|MY COUNTRY WAS SCREAMING AND 
CCO|20080815154419.993|YELLING THAT RUSSIA WAS GOING TO
CCO|20080815154421.647|DO THIS.
CCO|20080815154423.302|HE SAYS THE REST OF OF THE WORLD
CCO|20080815154424.956|DIDN'T LISTEN.
CCO|20080815154426.610|>> THAT'S WHAT HE SAYS, AND I 
OTS|20080815154432
CCO|20080815154428.264|THINK ONE OF THE THINGS THAT'S 
CCO|20080815154429.919|SO STRIKING ABOUT THAT NEWS 
CCO|20080815154431.573|CONFERENCE WE JUST SAW IS THE 
CCO|20080815154433.227|RAW EMOTION FROM THE GEORGIA 
CCO|20080815154434.882|PRESIDENT UP AGAINST THE RATHER 
OTS|20080815154442
CCO|20080815154436.536|CALM AND DELIBERATE BUT 
CCO|20080815154438.190|NONETHELESS CLEARLY LIMITED 
CCO|20080815154439.844|DEMEANOR FROM CONDOLEEZZA RICE 
CCO|20080815154441.499|REFLECTING THE LIMITED OPTIONS 
CCO|20080815154443.153|THAT THE WEST HAS RIGHT HERE.
OTS|20080815154452
CCO|20080815154444.807|BECAUSE THEY'RE NOT GOING TO GO 
CCO|20080815154446.462|WAR OVER GEORGIA.
CCO|20080815154448.116|THE RUSSIANS HAVE A DIFFERENT 
CCO|20080815154449.770|VIEW, AND THAT THAT THEY'VE BEEN
CCO|20080815154451.424|PROVOKED IN A SENSE, THAT 
OTS|20080815154502
CCO|20080815154453.079|THEY'VE ENDURED THESE ABUSES IN 
CCO|20080815154454.733|OSSETIA AND ABKHASIA AND THEY'RE
CCO|20080815154456.387|RESPONDING TO THAT.
CCO|20080815154458.042|THESE ARE SOME OF THE THINGS 
CCO|20080815154459.696|THAT ARE GOING TO HAVE TO BE 
CCO|20080815154501.350|WORKED OUT.
CCO|20080815154503.004|THIS IS WHAT MAKES THIS SO 
CCO|20080815154504.659|DIFFICULT.
OTS|20080815154512
CCO|20080815154506.313|CLEARLY THE RUSSIAN BEHAVIOR IS 
CCO|20080815154507.967|NOT SOMETHING THAT THE NATO OR 
CCO|20080815154509.622|THE WEST OR THE UNITED STATES 
CCO|20080815154511.276|CAN OR LIKELY WILL STAND.
CCO|20080815154512.930|THIS IS NOT, AS THE PRESIDENT 
CCO|20080815154514.584|POINTED OUT, SORT OF THE WAY YOU
OTS|20080815154522
CCO|20080815154516.239|OPERATE IN A 21st CENTURY WORLD.
CCO|20080815154517.893|THE RUSSIANS HAVE BEEN SPENDING 
CCO|20080815154519.547|A LOT OF TIME OVER THE LAST YEAR
CCO|20080815154521.202|SIGNING ONTO THESE RESUMES, 
CCO|20080815154522.856|DEALING WITH THE G-8, EIGHT 
CCO|20080815154524.510|INDUSTRIALIZED NATIONS, WORKING 
OTS|20080815154532
CCO|20080815154526.164|CLOSELY WITH EUROPEAN 
CCO|20080815154527.819|INSTITUTIONS, EVEN NATO.
CCO|20080815154529.473|THIS IS A REAL MESS AND IT'S 
CCO|20080815154531.127|GOING TO BE VERY DIFFICULT FOR 
CCO|20080815154532.782|BOTH SIDES TO GET OUT OF IT. 
CCO|20080815154534.436|>> TO THE POINT THAT THE 
CCO|20080815154536.090|GEORGIAN PRESIDENT MADE, 
OTS|20080815154542
CCO|20080815154537.744|CONDOLEEZZA RICE FOLLOWED UP BY 
CCO|20080815154539.399|TALKING ABOUT CONSEQUENCES TO 
CCO|20080815154541.053|THE RUSSIANS, WHAT WILL THOSE 
CCO|20080815154542.707|CONSEQUENCES, IF ANY, END UP 
OTS|20080815154552
CCO|20080815154544.362|BEING?
CCO|20080815154546.016|ONES THAT MAKE SENSE. 
CCO|20080815154547.670|>> WELL, IT'S QUITE LIKELY FIRST
CCO|20080815154549.324|OF ALL POLITICAL CONSEQUENCES.
CCO|20080815154550.979|THOSE HAVE ALREADY TAKEN PLACE.
CCO|20080815154552.633|THE WHOLE TENOR HAS TAKEN PLACE.
OTS|20080815154602
CCO|20080815154554.287|LISTEN TO BOB GATES YESTERDAY 
CCO|20080815154555.942|WHEN HE RUSSIA'S BEHAVIOR HAS 
CCO|20080815154557.596|CALLED INTO QUESTION THE ENTIRE 
CCO|20080815154559.250|PREMISE OF THE DIALOGUE.
CCO|20080815154600.904|I MEAN, THAT'S A SOUP TO NUTS 
CCO|20080815154602.559|KIND OF THING.
OTS|20080815154612
CCO|20080815154604.213|REMEMBER THAT BOTH GATES AND 
CCO|20080815154605.867|CONDI RICE WERE IN THE FIRST 
CCO|20080815154607.522|BUSH ADMINISTRATION AND KREMLIN 
CCO|20080815154609.176|EXPERTS.
CCO|20080815154610.830|SO THEY'RE WELL VERSED IN 
CCO|20080815154612.484|KREMLIN POLITICS ANDZ IN THE 
CCO|20080815154614.139|COLD WAR.
OTS|20080815154622
CCO|20080815154615.793|SO THIS IS VERY DICEY BUSINESS.
CCO|20080815154617.447|SO THE FIRST THING IS GOING TO 
CCO|20080815154619.101|BE A POLITICAL FALLOUT, A 
CCO|20080815154620.756|DIPLOMATIC FALLOUT.
CCO|20080815154622.410|THERE COULD BE ECONOMIC FALLOUT 
OTS|20080815154632
CCO|20080815154624.064|IF THE RUSSIANS ARE PUSHED OUT 
CCO|20080815154625.719|OR MARGIN ALLIESED IN THE GROUP 
CCO|20080815154627.373|OF AILT.
CCO|20080815154629.027|BUT THERE'S COST ON THE OTHER 
CCO|20080815154630.681|SIDE.
CCO|20080815154632.336|SHES'S TALKING ABOUT HOW NATO 
CCO|20080815154633.990|WILL TAKE UP WHERE THIS GOES.
OTS|20080815154642
CCO|20080815154635.644|ARE WESTERN NATIONS PREPARED TO 
CCO|20080815154637.299|PAY FOR SOME KIND OF RETURN TO A
CCO|20080815154638.953|COSTLY MILITARY CONFRONTATION 
CCO|20080815154640.607|WITH THE RUSSIANS?
CCO|20080815154642.261|I DOUBT IT. 
CCO|20080815154643.916|>> SECRETARY GATES SAYING THOSE 
OTS|20080815154652
CCO|20080815154645.570|EXACT WORDS LIVE IN THE CNN 
CCO|20080815154647.224|NEWSROOM JUST YESTERDAY.
CCO|20080815154648.879|WE HEARD HIM HERE.
CCO|20080815154650.533|FRANK, SURE DO APPRECIATE IT.
CCO|20080815154652.187|THANK YOU. 
SegEnd|20080815154653.842|International|Rice-Saakashvili-cease-fire-conference
SegStart|20080815154653.942|Health:Teaser|Michael-Phelps-diet
CCO|20080815154653.942|>>> ON TO A DIFFERENT TOPIC NOW.
CCO|20080815154655.743|IT TAKES A WHOLE LOT OF FUEL TO 
OTS|20080815154702
CCO|20080815154657.545|POWER A FAST MOVING VESSEL.
CCO|20080815154659.347|GOLDEN GUY MICHAEL PHELPS' 
CCO|20080815154701.149|OLYMPIC-SIZE FEAST.
CCO|20080815154702.951|CHECK IT OUT.
CCO|20080815154704.753|THIS IS JUST BREAKFAST.
SegEnd|20080815154706.555|Health:Teaser|Michael-Phelps-diet
SegStart|20080815154707.389|Commercial|Block
OTS|20080815154712
OTS|20080815154722
OTS|20080815154732
OTS|20080815154742
OTS|20080815154752
OTS|20080815154802
CCO|20080815154707.389|               
CCO|20080815154710.289|        IF YOU'RE TAKING
CCO|20080815154713.189|   A PRESCRIPTION MEDICATION,
CCO|20080815154716.089|  TALK TO YOUR CVS PHARMACIST
CCO|20080815154718.989|  ABOUT A GENERIC ALTERNATIVE.
CCO|20080815154721.889| GENERICS ARE JUST AS EFFECTIVE
CCO|20080815154724.789|       AS BRAND-NAME DRUGS
CCO|20080815154727.689|        AND CAN SAVE YOU
CCO|20080815154730.589|           UP TO 80%.
OTS|20080815154812
CCO|20080815154733.489|    TALK TO ME, OR YOUR LOCAL
CCO|20080815154736.389|         CVS PHARMACIST.
OTS|20080815154822
OTS|20080815154832
OTS|20080815154842
CCO|20080815154739.289|                
CCO|20080815154742.189|               
OTS|20080815154852
CCO|20080815154745.089|WELCOME TO PROGRESSIVE.COM.
CCO|20080815154747.989|AH, I SEE YOU HAVE A LIST.
CCO|20080815154750.890|           SO I ONLY PAY
CCO|20080815154753.790|   FOR THE FEATURES THAT I NEED.
CCO|20080815154756.690|SO, LET'S CUSTOMIZE
CCO|20080815154759.590|   YOUR POLICY.
CCO|20080815154802.490|                  IT'S ME!
CCO|20080815154805.390|       NOW JUST ADD
CCO|20080815154808.290|OR SUBTRACT WHAT YOU NEED.
CCO|20080815154811.190|        I WANT LOTS OF COVERAGE.
OTS|20080815154902
CCO|20080815154814.090|         A LITTLE LESS.
CCO|20080815154816.990|        A LOW DEDUCTIBLE.
CCO|20080815154819.890|    AND ROADSIDE ASSISTANCE.
CCO|20080815154822.790|         THAT WAS EASY!
CCO|20080815154825.690|  YOUR SATISFACTION
CCO|20080815154828.590|   ISOURPOLICY!
CCO|20080815154831.490|IT'S A LITTLE INSURANCE JOKE --
CCO|20080815154834.391|      REALLY LITTLE.
OTS|20080815154912
CCO|20080815154837.291|   THERE IT GOES!
CCO|20080815154840.191|       GETTING THE POLICY
CCO|20080815154843.091|    AND THE PRICE YOU WANT.
CCO|20080815154845.991|    NOWTHAT'SPROGRESSIVE.
CCO|20080815154848.891|      CALL OR CLICK TODAY.
CCO|20080815154851.791|                
CCO|20080815154854.691|       YOU KNOW THAT SONG?
CCO|20080815154857.591|       "TIME IN A BOTTLE"?
CCO|20080815154900.491|        WELL, I GOT TIME
CCO|20080815154903.391|          IN A BOTTLE.
OTS|20080815154922
CCO|20080815154906.291|        JUST BY CHANGING
CCO|20080815154909.191|     MY ALLERGY MEDICINE...
CCO|20080815154912.091|   FROM CLARITIN TO ZYRTEC.
CCO|20080815154914.991|    ZYRTEC IS A LOT FASTER.
CCO|20080815154917.892|  IT STARTS WORKING TWO HOURS
CCO|20080815154920.792|     FASTER THAN CLARITIN.
OTS|20080815154932
CCO|20080815154923.692|    AND IT KEEPS WORKING...
CCO|20080815154926.592|         FOR 24 HOURS.
CCO|20080815154929.492|   ON ALL MY ALLERGY SYMPTOMS.
CCO|20080815154932.392|        INDOORS AND OUT.
CCO|20080815154935.292|      YOU KNOW, ZYRTEC...
CCO|20080815154938.192|  SHOULD PUT THAT ON THE LABEL.
CCO|20080815154941.092|          INGREDIENTS:
OTS|20080815154942
CCO|20080815154943.992|            TWO HOURS
CCO|20080815154946.892|     YOU DIDN'T HAVE BEFORE.
CCO|20080815154949.792|      ZYRTEC. THE FASTEST
CCO|20080815154952.692|    24 HOUR ALLERGY RELIEF.
CCO|20080815154955.592|  NOW WITHOUT A PRESCRIPTION.
OTS|20080815154952
OTS|20080815155002
SegEnd|20080815154958.493|Commercial|Block
SegStart|20080815155003.064|Health|Michael-Phelps-diet
CCO|20080815155003.064|>>> SIX
OTS|20080815155012
CCO|20080815155004.775|>>> SIX GOLD MEDALS AND 
CCO|20080815155006.486|COUNTING.
CCO|20080815155008.197|HE IS CLEANING UP IN THE DINING 
CCO|20080815155009.908|HALL BUT MORE TO MICHAEL PHELPS 
CCO|20080815155011.619|THAN CARB LOADING.
CCO|20080815155013.330|A LOOK AT PHELPS' FUEL AND 
CCO|20080815155015.041|PHYSIQUE.
OTS|20080815155022
CCO|20080815155016.752|I CANNOT BELIEVE WHAT IS LAID 
CCO|20080815155018.463|OUT IN FRONT OF ME HERE. 
CCO|20080815155020.174|>> THIS IS A PHELPS BREAKFAST.
CCO|20080815155021.885|THAT'S WHAT NBC BOB COSTA SAYS 
OTS|20080815155032
CCO|20080815155023.596|THAT PHELPS IN SAYS IN HIS 
CCO|20080815155025.307|AUTOBIOGRAPHY.
CCO|20080815155027.018|THIS IS APPARENTLY A TYPICAL 
CCO|20080815155028.729|BREAKFAST.
CCO|20080815155030.440|SIX CHEESE AND EGG SANDWICHES, 
CCO|20080815155032.151|AN OMELET, A SERVING OF GRITS, A
OTS|20080815155042
CCO|20080815155033.862|SERVING OF FRENCH TOAST -- 
CCO|20080815155035.573|>> THAT'S A BIG SERVING OF 
CCO|20080815155037.284|FRENCH TOAST. 
CCO|20080815155038.995|>> YEAH.
CCO|20080815155040.706|>> THREE CHOCOLATE CHIP 
CCO|20080815155042.417|PANCAKES.
OTS|20080815155052
CCO|20080815155044.128|NBC SAYS WHEN YOU ADD IT UP, 
CCO|20080815155045.839|PHELPS WAS TOLD HE NEEDED TO 
CCO|20080815155047.550|HAVE 8,000 TO 10,000 CALORIES 
CCO|20080815155049.261|PER DAY.
CCO|20080815155050.972|NOW, MOST MEN HIS SIZE, HIS AGE 
CCO|20080815155052.683|THEY'RE HAVING 2,500 CALORIES 
OTS|20080815155102
CCO|20080815155054.394|FOR A DAY.
CCO|20080815155056.105|YOU CAN SEE THAT IS A HUGE, HUGE
CCO|20080815155057.817|DIFFERENCE. 
CCO|20080815155059.528|>> I'M NOT GOING TO TALK ABOUT 
CCO|20080815155101.239|ALL THE GLUTEN SITTING HERE IN 
CCO|20080815155102.950|FRONT OF ME.
CCO|20080815155104.661|THAT'S ANOTHER STORY.
CCO|20080815155106.372|WHAT ABOUT HIS BODY?
OTS|20080815155112
CCO|20080815155108.083|HOW DOES HE TAKE ALL THIS IN?
CCO|20080815155109.794|HE'S A VERY ACTIVE PERSON DOES 
CCO|20080815155111.505|IT JUST FALL OFF OF HIM AS FAR 
CCO|20080815155113.216|AS THE CALORIES THAT ARE BURNED.
CCO|20080815155114.927|>> HE IS BURNING THOUSANDS OF 
OTS|20080815155122
CCO|20080815155116.638|CALORIES IN ONE WORKOUT.
CCO|20080815155118.349|HE USES IT.
CCO|20080815155120.060|LET'S TALK ABOUT HIS BODY AND 
CCO|20080815155121.771|SPECIFICALLY WHAT IT IS ABOUT 
CCO|20080815155123.482|HIS BODY THAT MAKES HIM SUCH A 
CCO|20080815155125.193|GREAT SWIMMER. 
OTS|20080815155132
CCO|20080815155126.904|>> TAKE A LOOK AT THESE FEET, 
CCO|20080815155128.615|THEY'RE SIZE 14.
CCO|20080815155130.326|>> THEY'RE FLIPPERS. 
CCO|20080815155132.037|>> THEY'RE USEFUL DURING THE 
CCO|20080815155133.748|KILLER TURNS HE MAKES.
CCO|20080815155135.459|TAKE A LOOK AT THIS.
OTS|20080815155142
CCO|20080815155137.170|HE HAS A VERY, VERY LONG TORSO 
CCO|20080815155138.881|IN PROPORTION TO HIS LEGS AND 
CCO|20080815155140.592|THAT IS HELPFUL TO HIM BECAUSE 
CCO|20080815155142.303|HE HAS THESE REALLY LONG BACK 
CCO|20080815155144.014|MUSCLES THAT CAN MAKE FOR EXTRA 
OTS|20080815155152
CCO|20080815155145.725|STRONG STROKES.
CCO|20080815155147.436|>> WHAT ABOUT HIS HEAD?
CCO|20080815155149.147|>> NOT SO MUCH OF THE SIZE OF 
CCO|20080815155150.859|HIS HEAD, NOT SIZE OF HIS HEAD, 
CCO|20080815155152.570|WHAT'S GOING ON INSIDE THAT 
CCO|20080815155154.281|BRAIN, NOT ONLY DOES HE HATE TO 
OTS|20080815155202
CCO|20080815155155.992|LOSE, BUT I'M TOLD BY EXPERTS HE
CCO|20080815155157.703|IS INCREDIBLY FOCUSED AND 
CCO|20080815155159.414|SYSTEMATIC IN THE WAY THAT HE 
CCO|20080815155201.125|TRAINS.
CCO|20080815155202.836|NOT ENOUGH TO HAVE THAT 
CCO|20080815155204.547|COMPETITIVE SPIRIT, 
CCO|20080815155206.258|THEORETICALLY ALL ATHLETES 
CCO|20080815155207.969|SHOULD HAVE THAT.
OTS|20080815155212
CCO|20080815155209.680|THE WAY HE TRAINS IS SYSTEMATIC 
CCO|20080815155211.391|AND VERY FOCUSED. 
CCO|20080815155213.102|>> WE SEE EVERY TIME HE GOES OFF
CCO|20080815155214.813|FROM THE BLOCKS, THREE SLAPS ON 
CCO|20080815155216.524|THE BACK EVERY SINGLE TIME.
OTS|20080815155222
CCO|20080815155218.235|IT'S VERY RITUALISTIC, IF YOU 
CCO|20080815155219.946|WILL.
CCO|20080815155221.657|HEY, I DON'T KNOW ABOUT YOU, BUT
CCO|20080815155223.368|I'M GETTING PRETTY HUNGRY. 
CCO|20080815155225.079|>> WE COULD SHARE THIS FOR LUNCH
CCO|20080815155226.790|AND PROBABLY NOT FINISH IT.
CCO|20080815155228.501|>> SEVERAL DAYS.
OTS|20080815155232
CCO|20080815155230.212|DON'T MISS MICHAEL PHELPS LIVE 
CCO|20080815155231.923|THIS TUESDAY ON CNN.COM.
CCO|20080815155233.634|YOU CAN GO TO I-REPORT.COM AND 
CCO|20080815155235.345|SEND US YOUR OWN VIDEO QUESTION 
OTS|20080815155242
CCO|20080815155237.056|FOR HIM.
CCO|20080815155238.767|MICHAEL PHELPS LIVE TUESDAY 
CCO|20080815155240.478|MORNING ONLY AT CNN.COM/LIVE.
SegEnd|20080815155242.190|Health|Michael-Phelps-diet
SegStart|20080815155242.557|Politics:Teaser|Obama-Mccain-Warren-debate
CCO|20080815155242.557|>>> POLITICS AND RELIGION, THE 
CCO|20080815155244.367|PRESIDENTIAL CANDIDATES COME 
CCO|20080815155246.177|TOGETHER TOMORROW NIGHT SHARING 
OTS|20080815155252
CCO|20080815155247.987|THE STAGE FOR THE FIRST TIME.
SegEnd|20080815155249.797|Politics:Teaser|Obama-Mccain-Warren-debate
SegStart|20080815155250.031|Commercial|Block
CCO|20080815155250.031|        
CCO|20080815155251.107|        I did the math...
OTS|20080815155302
CCO|20080815155252.184|        
CCO|20080815155253.261|         and lost 83 lb
CCO|20080815155254.338|        
CCO|20080815155255.415|         I did the math
CCO|20080815155256.492|    
CCO|20080815155257.569|       and I lost 3 sizes.
CCO|20080815155258.646|    
CCO|20080815155259.723|     Look at me, I got great
CCO|20080815155300.800|   nutrition everyday, I lost
CCO|20080815155301.877|    
CCO|20080815155302.954|     weight and it was less
CCO|20080815155304.031|    
CCO|20080815155305.108|      than 3 bucks a meal.
OTS|20080815155312
CCO|20080815155306.184|    
CCO|20080815155307.261|    Get in on the NutriSystem
CCO|20080815155308.338|    
CCO|20080815155309.415|     Advanced program today!
CCO|20080815155310.492|   Call now and get a month's
CCO|20080815155311.569|    
CCO|20080815155312.646|      worth of breakfasts,
CCO|20080815155313.723|    
CCO|20080815155314.800|      lunches, dinners and
CCO|20080815155315.877|        
CCO|20080815155316.954|          desserts ...
CCO|20080815155318.031|  for less than 3 bucks a meal.
CCO|20080815155319.108|    
CCO|20080815155320.185|      Less than $3 a meal.
OTS|20080815155322
CCO|20080815155321.261|    
CCO|20080815155322.338|      You can't beat that!
CCO|20080815155323.415|    
CCO|20080815155324.492|       NutriSystem, great
CCO|20080815155325.569| nutrition and you lose weight.
CCO|20080815155326.646|    
CCO|20080815155327.723|      Tired of your grocery
CCO|20080815155328.800|    
CCO|20080815155329.877|     prices going up and up?
CCO|20080815155330.954|    
CCO|20080815155332.031|       Lock in your price
CCO|20080815155333.108|   guaranteed for all of 2008.
OTS|20080815155332
CCO|20080815155334.185|    
CCO|20080815155335.262|     This incredible offer's
CCO|20080815155336.338| just been extended so call now.
CCO|20080815155337.415|        
CCO|20080815155338.492|         I did the math
CCO|20080815155339.569|    
CCO|20080815155340.646|       and I lost 100lbs.
CCO|20080815155341.723|    
CCO|20080815155342.800|      You don't have to pay
CCO|20080815155343.877|    
CCO|20080815155344.954|      a lot to lose a lot.
CCO|20080815155346.031|    
CCO|20080815155347.108|      That's right, due to
CCO|20080815155348.185|    
CCO|20080815155349.262|    overwhelming demand this
OTS|20080815155342
CCO|20080815155350.339|        
CCO|20080815155351.415|         special offer's
CCO|20080815155352.492|        
CCO|20080815155353.569|         been extended.
CCO|20080815155354.646|    
CCO|20080815155355.723|    Act now and lock in your
CCO|20080815155356.800|   price for the rest of 2008.
CCO|20080815155357.877|        
CCO|20080815155358.954|         NutriSystem is
CCO|20080815155400.031|        
CCO|20080815155401.108|         a great value.
CCO|20080815155402.185|        
CCO|20080815155403.262|        Call now and lock
CCO|20080815155404.339|    
CCO|20080815155405.416|      in your 2008 prices.
CCO|20080815155406.492|Get a month of NutriSystem meals
CCO|20080815155407.569|   for less than 3 bucks each.
OTS|20080815155352
CCO|20080815155408.646|    
CCO|20080815155409.723|    And find out how you can
CCO|20080815155410.800|    
CCO|20080815155411.877|     get an extra 3 weeks of
CCO|20080815155412.954|    
CCO|20080815155414.031|     meals absolutelyree.
CCO|20080815155415.108|        
CCO|20080815155416.185|        NutriSystem - now
CCO|20080815155417.262|    
CCO|20080815155418.339|       that's real value.
OTS|20080815155402
OTS|20080815155412
OTS|20080815155422
OTS|20080815155432
CCO|20080815155419.416|    
CCO|20080815155420.493|        THAT EXXONMOBIL WOULD
CCO|20080815155421.569|    
CCO|20080815155422.646|        BE INTERESTED IN
CCO|20080815155423.723|    
CCO|20080815155424.800|          LITHIUM-ION
CCO|20080815155425.877|    
CCO|20080815155426.954|          BATTERY TECHNOLOGY
OTS|20080815155442
CCO|20080815155428.031|    
CCO|20080815155429.108|          APPLIED TO HYBRID
CCO|20080815155430.185|    
CCO|20080815155431.262|          ELECTRIC VEHICLES.
CCO|20080815155432.339|      OUR NEW BATTERY SEPARATOR
CCO|20080815155433.416|      FILM IS A TRUE BREAKTHROUGH
CCO|20080815155434.493|    
CCO|20080815155435.570|        THAT'S GOING TO
CCO|20080815155436.646|    
CCO|20080815155437.723|        ENABLE THE DEPLOYMENT
CCO|20080815155438.800|        
CCO|20080815155439.877|        OF MORE HYBRID
CCO|20080815155440.954|        
CCO|20080815155442.031|        VEHICLES FASTER.
OTS|20080815155452
CCO|20080815155443.108|    
CCO|20080815155444.185|        THIS MEANS A
CCO|20080815155445.262|    
CCO|20080815155446.339|        TREMENDOUS REDUCTION
CCO|20080815155447.416|    
CCO|20080815155448.493|        IN GREENHOUSE GASSES-
CCO|20080815155449.570|        
CCO|20080815155450.647|          THE EQUIVALENT
CCO|20080815155451.723|        
CCO|20080815155452.800|          OF REMOVING
CCO|20080815155453.877|        
CCO|20080815155454.954|        MILLIONS OF CARS
CCO|20080815155456.031|        
CCO|20080815155457.108|        FROM THE ROAD.
CCO|20080815155458.185|    
CCO|20080815155459.262|    I THINK THIS IS THE MOST
CCO|20080815155500.339|    
CCO|20080815155501.416|    IMPORTANT PROJECT
OTS|20080815155502
CCO|20080815155502.493|        
CCO|20080815155503.570|        THAT I'VE WORKED
CCO|20080815155504.647|        
CCO|20080815155505.724|        ON IN MY CAREER.
OTS|20080815155512
SegEnd|20080815155506.801|Commercial|Block
SegStart|20080815155510.738|Politics|Presidential-campaign
CCO|20080815155510.738|>>> PRESIDENTIAL POLITICS.
OTS|20080815155522
CCO|20080815155512.740|BARACK OBAMA GOOD-BYE HAWAII, 
CCO|20080815155514.742|HELLO CHICAGO.
CCO|20080815155516.744|GETTING BACK AND THE CONVENTION 
CCO|20080815155518.746|IN DENVER.
CCO|20080815155520.748|JOHN McCAIN SPENDING THE DAY IN 
CCO|20080815155522.750|COLORADO MEETING WITH TOP 
CCO|20080815155524.752|ADVISORS.
OTS|20080815155532
CCO|20080815155526.754|BOTH CANDIDATES LIKELY NARROWING
CCO|20080815155528.756|DOWN THEIR VP OPTIONS.
SegEnd|20080815155530.758|Politics|Presidential-campaign
SegStart|20080815155530.992|Politics|Obama-Mccain-Warren-debate
CCO|20080815155530.992|>>> THEY'LL ALSO BE MIXING 
CCO|20080815155532.849|POLITICS AND RELIGION THIS 
CCO|20080815155534.707|WEEKEND.
CCO|20080815155536.565|BARACK OBAMA HOPING TO MAKE END 
OTS|20080815155542
CCO|20080815155538.423|ROADS AMONG EVANGELICAL VOTERS 
CCO|20080815155540.281|WHO OVERWHELMINGLY FAVOR 
CCO|20080815155542.139|REPUBLICANS.
CCO|20080815155543.997|RESEARCH CORPORATION POLL SHOWS 
OTS|20080815155552
CCO|20080815155545.854|EVANGELICAL VOTERS FAVOR JOHN 
CCO|20080815155547.712|McCAIN OVER OBAMA.
CCO|20080815155549.570|IN 2004, 78% OF EVANGELICALS 
CCO|20080815155551.428|SUPPORTED PRESIDENT BUSH.
OTS|20080815155602
CCO|20080815155553.286|TOMORROW NIGHT OBAMA AND McCAIN 
CCO|20080815155555.144|WILL BID FOR EVANGELICAL FORUMS 
CCO|20080815155557.002|AT A LIVE FORUM HOSTED BY RICK 
CCO|20080815155558.860|WARREN.
OTS|20080815155612
CCO|20080815155600.717|IT'S 23,000 MEMBERS MAKE IT ONE 
CCO|20080815155602.575|OF THE NATION'S LARGEST.
CCO|20080815155604.433|WHAT HE'LL LOOK FOR IN THE 
CCO|20080815155606.291|CANDIDATES.
CCO|20080815155608.149|>> WE'RE GOING TO LOOK AT FOUR 
CCO|20080815155610.007|DIFFERENT SEGMENTS.
OTS|20080815155622
CCO|20080815155611.865|ONE IS A SEGMENT ON LEADERSHIP, 
CCO|20080815155613.723|WHAT IS THE PERSONAL CHARACTER, 
CCO|20080815155615.580|COMPETENCE, EXPERIENCE OF EACH 
CCO|20080815155617.438|OF THESE GUYS.
CCO|20080815155619.296|ONE SECTION WILL BE ON WHAT I 
CCO|20080815155621.154|CALL STEWARDSHIP WHICH IS ON THE
OTS|20080815155632
CCO|20080815155623.012|ROLE AND RESPONSIBILITY OF THE 
CCO|20080815155624.870|PRESIDENCY, WHAT THEY BELIEVE 
CCO|20080815155626.728|ABOUT THE CONSTITUTION AND THE 
CCO|20080815155628.586|ROLE OF AMERICA.
CCO|20080815155630.443|WE'LL LOOK AT A SECTION OF WORLD
CCO|20080815155632.301|VIEW WHICH IS ALL THE MINDFIELD 
OTS|20080815155642
CCO|20080815155634.159|QUESTIONS NO MATTER HOW YOU 
CCO|20080815155636.017|ANSWER THEM, SOMEBODY'S NOT 
CCO|20080815155637.875|GOING TO LIKE IT.
CCO|20080815155639.733|THEN WE'LL LOOK AT AMERICA'S 
CCO|20080815155641.591|ROLE INTERNATIONALLY, HOW WE'VE 
CCO|20080815155643.449|BEEN A BLESSED NATION AND HOW WE
OTS|20080815155652
CCO|20080815155645.306|SHOULD BLESS OTHERS.
CCO|20080815155647.164|>> YOU CAN WATCH THAT FORUM LIVE
CCO|20080815155649.022|TOMORROW NIGHT RIGHT HERE ON 
CCO|20080815155650.880|CNN.
CCO|20080815155652.738|JOHN McCAIN AND BARACK OBAMA 
CCO|20080815155654.596|TOGETHER ON STAGE FOR THE FIRST 
CCO|20080815155656.454|TIME SATURDAY 8:00 EASTERN.
SegEnd|20080815155658.312|Politics|Obama-Mccain-Warren-debate
SegStart|20080815155658.746|Commercial|Block
OTS|20080815155702
OTS|20080815155712
CCO|20080815155658.746|      [suspenseful music]
CCO|20080815155705.669|               
OTS|20080815155722
CCO|20080815155712.593|             OHH!
OTS|20080815155732
CCO|20080815155719.516|       (male announcer)
CCO|20080815155726.440|   WHAT IF WE COULD REPLACE
CCO|20080815155733.363|       SOMETHING HARMFUL
CCO|20080815155740.287|          WITH WATER?
CCO|20080815155747.211| THE HONDA FUEL CELL VEHICLE.
CCO|20080815155754.134|       A CAR THAT EMITS
CCO|20080815155801.058|         NO POLLUTION,
OTS|20080815155742
CCO|20080815155807.981|    ONLY CLEAN WATER VAPOR.
OTS|20080815155752
OTS|20080815155802
OTS|20080815155812
OTS|20080815155822
OTS|20080815155832
OTS|20080815155842
OTS|20080815155852
OTS|20080815155902
CCO|20080815155814.905|         NIGHT TIME CAN
CCO|20080815155821.829|         BE PAIN TIME.
CCO|20080815155828.752|(announcer)
CCO|20080815155835.676|NEW ICY HOT PM.
CCO|20080815155842.599|POWERFUL PM
CCO|20080815155849.523|RELIEF TO SLEEP
CCO|20080815155856.447|AND WAKE UP
CCO|20080815155903.370|PAIN FREE.
OTS|20080815155912
CCO|20080815155910.294|ICY HOT PM.
CCO|20080815155917.217|LIGHTS OUT
CCO|20080815155924.141|ON PAIN.
OTS|20080815155922
OTS|20080815155932
OTS|20080815155942
SegEnd|20080815155931.065|Commercial|Block
SegStart|20080815155932.934|Disaster|Atlantic-developing-hurricane
CCO|20080815155932.934|>>> REYNOLDS WOLF NOW TO FOLLOW 
CCO|20080815155935.008|THESE TROPICAL DISTURBANCES 
CCO|20080815155937.083|WE'RE FOLLOWING.
CCO|20080815155939.158|>> THROUGH PARTS OF THE 
CCO|20080815155941.232|CARIBBEAN AND THROUGH PARTS OF 
CCO|20080815155943.307|PUERTO RICO.
CCO|20080815155945.382|THIS IS NOT A TROPICAL 
CCO|20080815155947.457|DEPRESSION AND NOT A TROPICAL 
OTS|20080815155952
CCO|20080815155949.531|STORM OR A HURRICANE, BUT THERE 
CCO|20080815155951.606|IS THE POTENTIAL AS WE GET CLOSE
CCO|20080815155953.681|TO THE WEEKEND, THIS COULD BE A 
SegEnd|20080815155955.756|Disaster|Atlantic-developing-hurricane
END|20080815155956|2008-08-15_1500_US_CNN_Newsroom
