TOP|20080811190002|2008-08-11_1900_US_CNN_Newsroom
COL|Communication Studies Archive, UCLA
UID|b3bf0410-67d7-11dd-959b-07e90927e4d9
DUR|0:59:54.03
CMT|
LBT|2008-08-11 12:00 America/Los_Angeles
TPF|transcripts.cnn.com|cnr.06.html
HED|U.S. Citizens Flee Georgia; Bad Timing For Obama Vacation?; Russian Offensive in Georgia Expands; Gardasil: Reviewing the Risks
SegStart|20080811190003.401|International|Russia-Georgia-Olympics-camaraderie
CCO|20080811190003.401|SPORTSMANSHIP AND CAMARADERIE OF
CCO|20080811190004.639|THE ENEMIES OF THE OLYMPIC 
CCO|20080811190005.877|GAMES.
CCO|20080811190007.115|RUSSIA'S SILVER MEDALIST, SHE 
CCO|20080811190008.353|PUT HER ARM AROUND GEORGIA'S 
CCO|20080811190009.591|BRONZE MEDAL WINNER.
OTS|20080811190012
CCO|20080811190010.829|THIS WAS A MOMENT, RUSSIA'S 
CCO|20080811190012.067|MEDALIST ON THE LEFT, GEORGIA'S 
CCO|20080811190013.305|ON THE RIGHT.
CCO|20080811190014.543|THEN THE RIVALS KISSED EACH 
CCO|20080811190015.781|OTHER ON THE CHAEK.
CCO|20080811190017.019|THEY CALL EACH OTHER FRIENDS.
OTS|20080811190022
CCO|20080811190018.257|THEY SAY THIS CONFLICT BETWEEN 
CCO|20080811190019.495|THE COUNTRIES DOESN'T GET IN 
CCO|20080811190020.733|THEIR WAY.
CCO|20080811190021.971|IT WAS CHINA THAT TOOK THE GOLD 
CCO|20080811190023.209|IN THE WOMEN'S AIR PISTOL.
CCO|20080811190024.447|THE NEXT HOUR OF THE CNN 
OTS|20080811190032
CCO|20080811190025.685|NEWSROOM STARTS RIGHT NOW.
SegEnd|20080811190026.924|International|Russia-Georgia-Olympics-camaraderie
SegStart|20080811190027.392|War|South-Ossetia-war
CCO|20080811190027.392|>> RUSSIANS MOVE IN AND 
CCO|20080811190029.734|AMERICANS MOVE OUT.
OTS|20080811190042
CCO|20080811190032.076|CONVOYS OF U.S. CITIZENS FLEE 
CCO|20080811190034.418|THE INVASION OF THE BLACK SEA 
CCO|20080811190036.760|NATION OF GEORGIA.
SegEnd|20080811190039.103|International:Teaser|South-Ossetia-war
SegStart|20080811190039.404|Health:Teaser|Gardasil
CCO|20080811190039.404|A HARD LOOK, THOUSANDS OF WOMEN 
CCO|20080811190042.098|SAY THE NEW VACCINE AGAINST 
CCO|20080811190044.792|CERVICAL CANCER DAMAGED THEIR 
OTS|20080811190052
OTS|20080811190102
CCO|20080811190047.486|HEALTH.
SegEnd|20080811190050.181|Health:Teaser|Gardasil
SegStart|20080811190050.648|Weather:Teaser|Northeast-storms
CCO|20080811190050.648|>>> ICE IN AUGUST?
CCO|20080811190053.577|ROUGH WEATHER IN THE NORTHEAST 
CCO|20080811190056.507|AND THE NORTHERN PLAINS AND OUR 
CCO|20080811190059.436|BONNIE SNYDER ON TOP OF IT ALL 
CCO|20080811190102.366|TODAY.
SegEnd|20080811190105.296|Weather:Teaser|Northeast-storms
SegStart|20080811190105.296|Network|Intro
OTS|20080811190112
CCO|20080811190105.296|HELLO, EVERYONE, I'M DON LEMON, 
CCO|20080811190109.450|LIVE IN THE CNN HEADQUARTERS IN 
CCO|20080811190113.604|ATLANTA.
OTS|20080811190122
CCO|20080811190117.758|YOU ARE IN THE CNN NEWSROOM.
SegEnd|20080811190121.913|Network|Intro
SegStart|20080811190121.913|War|South-Ossetia-war
CCO|20080811190121.913|>>> ALL RIGHT, RIGHT OFF THE 
CCO|20080811190123.891|TOP, WE START WITH THE LATEST 
CCO|20080811190125.870|INFORMATION, HERE'S THE LATEST 
OTS|20080811190132
CCO|20080811190127.849|ON THE RUSSIAN INVASION OF 
CCO|20080811190129.828|GEORGIA.
CCO|20080811190131.807|THE UNITED STATES HAS STARTED 
CCO|20080811190133.786|BRINGING OUT U.S. CITIZENS.
CCO|20080811190135.765|THE STATE DEPARTMENT SAYS ABOUT 
CCO|20080811190137.744|170 AMERICANS LEFT TODAY.
CCO|20080811190139.723|THE U.N. SECURITY COUNCILMANS TO
OTS|20080811190142
CCO|20080811190141.701|MEET ON THE CRISIS IN ABOUT TWO 
CCO|20080811190143.680|HOURS.
CCO|20080811190145.659|THE U.S. AND IT'S ALLIES ARE 
CCO|20080811190147.638|TRYING TO PUSH DEMAND FOR RUSSIA
CCO|20080811190149.617|TO CEASE FIRE.
CCO|20080811190151.596|TODAY THE RUSSIAN OFFENSIVE 
OTS|20080811190152
CCO|20080811190153.575|EXPANDED FROM TWO DISPUTED 
CCO|20080811190155.554|REGIONS IN GEORGIA PROPER.
CCO|20080811190157.533|RUSSIAN TROOPS ARE AT THE 
CCO|20080811190159.512|OUTSKIRTS OF GORI, NOT IN THE 
CCO|20080811190201.490|CITY ITSELF AS SOME REPORTS HAVE
OTS|20080811190202
CCO|20080811190203.469|SAID.
CCO|20080811190205.448|WORKING THAT PART OF THE STORY 
CCO|20080811190207.427|FOR US IS CNN'S ZANE VIRGIE, OUR
CCO|20080811190209.406|STATE DEPARTMENT CORRESPONDENT, 
CCO|20080811190211.385|SHE JOINS US NOW FROM THE 
CCO|20080811190213.364|WASHINGTON.
OTS|20080811190212
CCO|20080811190215.343|>> THE U.S. HAS EVACUATED 170 
CCO|20080811190217.322|AMERICAN CITIZENS FROM THE 
CCO|20080811190219.301|REPUBLIC OF GEORGIA.
CCO|20080811190221.279|THEY LEFT IN TWO CONVOYS, THOSE 
CCO|20080811190223.258|CONVOYS WERE HEADED FROM THE 
OTS|20080811190222
CCO|20080811190225.237|CAPITAL TBILISI TO ARREST MEAN 
CCO|20080811190227.216|ARREST MANIA.
CCO|20080811190229.195|OVER THE WEEKEND, THE HUS U.S. 
CCO|20080811190231.174|HAD ANNOUNCED THAT ANY U.S. 
OTS|20080811190232
CCO|20080811190233.153|CITIZEN WHO WANTED TO LEAVE 
CCO|20080811190235.132|COULD LEAVE AND THEY WOULD 
CCO|20080811190237.111|ARRANGE FOR THAT.
CCO|20080811190239.089|THERE HAS BEEN A FEW 
CCO|20080811190241.068|DEVELOPMENTS AT THIS STAGE OF 
CCO|20080811190243.047|THE U.S. CALLING ON RUSSIA TO 
CCO|20080811190245.026|STOP ITS AGGRESSION.
OTS|20080811190242
CCO|20080811190247.005|ROBERT WOODS SAYS THE U.S. ENVOY
CCO|20080811190248.984|IS ALREADY IN GEORGIA AND HE'S 
CCO|20080811190250.963|GOING TO BE THERE FOR SEVERAL 
CCO|20080811190252.942|DAYS TO TRY AND GET BOTH SIDES 
CCO|20080811190254.921|TO AGREE TO A CEASE FIRE.
OTS|20080811190252
CCO|20080811190256.900|AND ALSO TO SET UP SOME SORT OF 
CCO|20080811190258.878|INTERNATIONAL IMMEDIATE YAIGS 
CCO|20080811190300.857|MECHANISM BETWEEN THE SITES.
OTS|20080811190302
CCO|20080811190302.836|THE U.S. IS ALSO GOING TO GIVE 
CCO|20080811190304.815|HUMANITARIAN ASSISTANCE TO 
CCO|20080811190306.794|GEORGIA.
CCO|20080811190308.773|THEY HAVE DECLARED A ZFRT ON THE
CCO|20080811190310.752|GROUND.
CCO|20080811190312.731|AND THAT RELEASES MONEY, THE 
OTS|20080811190312
CCO|20080811190314.710|U.S. HAS AUTHORIZED $250,000 IN 
CCO|20080811190316.689|INITIAL FUNDING THAT'S GOING TO 
CCO|20080811190318.667|HELP ABOUT 10,000 PEOPLE ON THE 
CCO|20080811190320.646|GROUND.
CCO|20080811190322.625|AND LASTLY, JOHN, A STATE 
CCO|20080811190324.604|DEPARTMENT OFFICIAL TELLS US 
OTS|20080811190322
CCO|20080811190326.583|THAT TECH SECRETARY OF STATE 
CCO|20080811190328.562|CONDOLEEZZA RICE HAS REALLY BEEN
CCO|20080811190330.541|WORKING THE PHONES HARD EVER 
CCO|20080811190332.520|SINCE THE WEEKEND, SHE HAS MADE 
CCO|20080811190334.499|MORE THAN 90 PHONES CALLING THE 
OTS|20080811190332
CCO|20080811190336.477|GEORGIA PRIME MINISTER, THE 
CCO|20080811190338.456|FRENCH FOREIGN MINISTER, AS WELL
CCO|20080811190340.435|AS THE U.N. SECRETARY GENERAL.
CCO|20080811190342.414|THOSE PHONE CALLS STILL 
OTS|20080811190342
CCO|20080811190344.393|CONTINUING, THE STATE DEPARTMENT
CCO|20080811190346.372|REALLY TREATING THIS SITUATION 
CCO|20080811190348.351|WITH GREAT URGENCY.
CCO|20080811190350.330|>> ZANE VIRGIE, WORKING THE 
CCO|20080811190352.309|STORY FROM WASHINGTON.
CCO|20080811190354.288|MEANTIME HERE AT THE CNN 
OTS|20080811190352
CCO|20080811190356.266|HEADQUARTERS IN ATLANTA, OUR 
CCO|20080811190358.245|INTERNATIONAL DESK ALSO ON TOP 
CCO|20080811190400.224|OF THE STORY.
CCO|20080811190402.203|WHAT HAVE YOU FOUND OUT HOLLA?
CCO|20080811190404.182|>> IN THE LAST FEW MINUTES, 
CCO|20080811190406.161|FIRST OF ALL AS I'M SPEAKING TO 
CCO|20080811190408.140|YOU, WE'RE GOING TO RUN SOME 
OTS|20080811190402
CCO|20080811190410.119|VIDEO THAT WE HAVE JUST RECEIVED
CCO|20080811190412.098|FROM THE ASSOCIATE PRESS OF 
CCO|20080811190414.077|FIGHTING OUTSIDE OF AKAZIA.
OTS|20080811190412
CCO|20080811190416.055|THIS IS AN INDICATION OF THE 
CCO|20080811190418.034|FEROCIOUSNESS OF SOME OF THE 
CCO|20080811190420.013|MILITARY BATTLES THAT HAVE 
CCO|20080811190421.992|OCCURRED IN GEORGIA AND SEVERAL 
OTS|20080811190422
CCO|20080811190423.971|PARTS, GORI AS WELL AS OUTSIDE 
CCO|20080811190425.950|OF ANOTHER REGION IN GEORGIA 
CCO|20080811190427.929|THAT WANTS INDEPENDENCE.
CCO|20080811190429.908|AT LEAST SOME PEOPLE IN THAT 
CCO|20080811190431.887|REGION DO.
OTS|20080811190432
CCO|20080811190433.866|WE DO UNDERSTAND FROM THE 
CCO|20080811190435.844|RUSSIAN DEFENSE FORCES, THAT 
CCO|20080811190437.823|RUSSIAN MILITARY IS OUTSIDE OF 
CCO|20080811190439.802|TBILISI, THAT IS THE CAPITAL OF 
CCO|20080811190441.781|GEORGIA, BUT THAT THEY HAVE NOT 
CCO|20080811190443.760|GONE IN.
OTS|20080811190442
CCO|20080811190445.739|AS FOR THE PRESIDENT OF GEORGIA,
CCO|20080811190447.718|MICKAEL SAAKASHVILI, HE SAYS 
OTS|20080811190452
CCO|20080811190449.697|THERE IS A THREAT ON THE CITY.
CCO|20080811190451.676|THIS IS IMPORTANT NOT JUST FOR 
CCO|20080811190453.654|THE REGION, BUT FOR THE WORLD AS
CCO|20080811190455.633|WELL.
CCO|20080811190457.612|RUSSIA SAYS IT WANTS TO PROTECT 
OTS|20080811190502
CCO|20080811190459.591|ITS CITIZENS INSIDE OF GEORGIA.
CCO|20080811190501.570|THE U.S. THROUGH PRESIDENT BUSH 
CCO|20080811190503.549|SAYS THE RUSSIAN RESPONSE HAS 
CCO|20080811190505.528|BEEN DISPROPORTIONATE.
CCO|20080811190507.507|YOU SEE A BATTLE OF WORDS 
CCO|20080811190509.486|BETWEEN RUSSIA AND THE UNITED 
CCO|20080811190511.465|STATES, BUT CAUGHT IN THE 
CCO|20080811190513.443|MIDDLE, CIVILIANS WHO HAVE 
OTS|20080811190512
CCO|20080811190515.422|SUFFERED QUITE A BIT OVER THE 
CCO|20080811190517.401|LAST FEW DAYS.
OTS|20080811190522
CCO|20080811190519.380|>> AGAIN, EXACTLY WHERE IS THIS 
CCO|20080811190521.359|COMING TO US AGAIN?
CCO|20080811190523.338|>> YOU HAVE IN GEORGIA TWO 
CCO|20080811190525.317|ENCLAVES THAT WOULDLIKE 
CCO|20080811190527.296|INDEPENDENCE.
OTS|20080811190532
CCO|20080811190529.275|AND THIS IS ACCORDING TO THIS 
CCO|20080811190531.254|REFERENDUM THAT HAS NOT BEEN 
CCO|20080811190533.232|OFFICIALLY RECOGNIZED BUT THERE 
CCO|20080811190535.211|IS AT LEAST A GOOD CHUNK OF 
CCO|20080811190537.190|PEOPLE IN THOSE TWO ENCLAVES WHO
OTS|20080811190542
CCO|20080811190539.169|WOULD LIKE INDEPENDENCE FROM THE
CCO|20080811190541.148|REPUBLIC OF GEORGIA.
CCO|20080811190543.127|THIS IS A RESULT OF THE 
CCO|20080811190545.106|DISINTEGRATION OF THE SOVIET 
CCO|20080811190547.085|UNION IN THE EARLY '90s AND ALL 
OTS|20080811190552
CCO|20080811190549.064|THESE REPUBLICS, GEORGIA, THE 
CCO|20080811190551.042|UKRAINE, OTHERS THAT HAVE 
CCO|20080811190553.021|SPLINTERED OFF FROM THE SOVIET 
CCO|20080811190555.000|UNION.
CCO|20080811190556.979|THIS IS ESSENTIALLY SETTLING 
OTS|20080811190602
CCO|20080811190558.958|OVER THE BORDERS POST-COLD WAR.
CCO|20080811190600.937|THESE TWO ENCLAVES WANT 
CCO|20080811190602.916|INDEPENDENCE.
CCO|20080811190604.895|RUSSIA FOR ITS PART SAYS THAT 
OTS|20080811190612
CCO|20080811190606.874|MOST OF THE CITIES ARE RUSSIAN 
CCO|20080811190608.853|AND SO IT THEREFORE SAYS IT HAS 
CCO|20080811190610.831|A RIGHT TO GO IN THERE AND 
CCO|20080811190612.810|PROTECT ITS CITIZENS.
CCO|20080811190614.789|GEORGIA SAYS THEY HAVE NO RIGHT 
CCO|20080811190616.768|TO VIOLATE THE SOVEREIGNTY OF 
OTS|20080811190622
CCO|20080811190618.747|OUR STATE.
CCO|20080811190620.726|YOU HAVE MILITARY BATTLES AND 
CCO|20080811190622.705|YOU HAVE BATTLES OF WORDS AND 
CCO|20080811190624.684|RHETORIC BETWEEN THE TWO 
OTS|20080811190632
CCO|20080811190626.663|COUNTRIES.
CCO|20080811190628.642|>> THANK YOU VERY MUCH FOR THAT.
SegEnd|20080811190630.621|War|South-Ossetia-war
SegStart|20080811190630.621|International|Presidential-campaign-South-Ossetia
CCO|20080811190630.621|>>> AND THE TWO MAIN 
CCO|20080811190632.477|PRESIDENTIAL COB GATS ARE 
OTS|20080811190642
CCO|20080811190634.334|CONDEMNING RUSSIA'S INVASION.
CCO|20080811190636.191|JOHN McCAIN HAD THIS TO SAY IN 
CCO|20080811190638.048|ERIE, PENNSYLVANIA. 
CCO|20080811190639.904|>> OUR UNITED PURPOSE SHOULD BE 
CCO|20080811190641.761|TO PERSUADE THE RUSSIAN 
OTS|20080811190652
CCO|20080811190643.618|GOVERNMENT TO CEASE THE ATTACK, 
CCO|20080811190645.475|WITHDRAW IT'S DROPS AND ENTER 
CCO|20080811190647.331|INTO NEGOTIATIONS WITH GEORGIA.
CCO|20080811190649.188|WE MUST REMIND RUSSIA'S LEADERS 
CCO|20080811190651.045|THAT THE BENEFITS THEY ENJOY 
OTS|20080811190702
CCO|20080811190652.902|FROM BEING PART OF THE CIVILIZED
CCO|20080811190654.758|WORLD REQUIRE THEIR RESPECT FOR 
CCO|20080811190656.615|THE VALUES, STABILITY AND PEACE 
CCO|20080811190658.472|OF THE WORLD.
OTS|20080811190712
CCO|20080811190700.329|>>ND FROM DEMOCRAT BARACK 
CCO|20080811190702.185|OBAMA, QUOTE, I CONDEMN RUSSIA'S
CCO|20080811190704.042|AGGRESSIVE ACTIONS AND REITERATE
CCO|20080811190705.899|MY CALL FOR AN IMMEDIATE CEASE 
CCO|20080811190707.756|FIRE.
CCO|20080811190709.613|AS I HAVE SAID FOR MANY MONTHS, 
OTS|20080811190722
CCO|20080811190711.469|AGGRESSIVE DIPLOMATIC ACTION 
CCO|20080811190713.326|MUST BE TAKEN TO REACH A 
CCO|20080811190715.183|POLITICAL RESOLUTION TO THIS 
CCO|20080811190717.040|CRISIS AND TO ASSURE THAT 
CCO|20080811190718.896|GEORGIA'S SOVEREIGNTY IS 
CCO|20080811190720.753|PROTECTED.
CCO|20080811190722.610|WE WILL CHECK WITH HOLLA A 
OTS|20080811190732
CCO|20080811190724.467|LITTLE BIT LATER ON ON THAT NEW 
CCO|20080811190726.323|VIDEO COMING IN, AND WE'LL ALSO 
CCO|20080811190728.180|HEAR FROM THE MISSIONARIES IN 
CCO|20080811190730.037|TEXAS WHO LEFT GEORGIA BEFORE 
CCO|20080811190731.894|THE RUSSIANS MOVED.
SegEnd|20080811190733.751|International|Presidential-campaign-South-Ossetia
SegStart|20080811190733.918|Activism|Montreal-riot
OTS|20080811190742
CCO|20080811190733.918|MEANTIME US POLICE IN MONTREAL 
CCO|20080811190736.730|HAVE BEEN BATTLING RIOTING IN A 
OTS|20080811190752
CCO|20080811190739.543|MULTIETHNIC NEIGHBORHOOD.
CCO|20080811190742.356|RIOTERS TOSSED BEER BOTTLES AND 
CCO|20080811190745.169|THE VIOLENCE BROKE OUT A DAY 
CCO|20080811190747.982|AFTER AN 18-YEAR-OLD MAN WAS 
OTS|20080811190802
CCO|20080811190750.795|KILLED IN A SKIRMISH WITH 
CCO|20080811190753.608|POLICE.
CCO|20080811190756.421|TWO OTHERS WERE HURT.
CCO|20080811190759.234|>> WE WERE PREPARED TO RESPOND 
CCO|20080811190802.047|TO THAT KIND OF SITUATION, BUT 
CCO|20080811190804.860|IT'S A NEW KIND.
OTS|20080811190812
CCO|20080811190807.673|AND WE FACE YOUNG PEOPLE WE KNEW
CCO|20080811190810.486|THEIR TERRITORIES, SO THEY WENT 
OTS|20080811190822
CCO|20080811190813.299|INSIDE A BUILDING AROUND 
CCO|20080811190816.112|BUILDING THE CROSS STREET.
CCO|20080811190818.925|SO WE SAW A DIFFERENT WAY.
OTS|20080811190832
CCO|20080811190821.738|AND WE, LIKE I SAID, IN FRENCH, 
CCO|20080811190824.551|WE THERE TO LISTEN AND 
CCO|20080811190827.364|UNDERSTAND WHAT'S HAPPENED.
OTS|20080811190842
CCO|20080811190830.177|>> POLICE ARE TRYING TO ROUND UP
CCO|20080811190832.990|SUSPECTS WHO MAY HAVE STARTED 
CCO|20080811190835.803|THE VIOLENCE.
SegEnd|20080811190838.616|Activism|Montreal-riot
SegStart|20080811190838.616|Justice|Pakistani-president-impeached
CCO|20080811190838.616|>>> MORE WORRIES FOR PAKISTANI 
OTS|20080811190852
CCO|20080811190840.579|PRESIDENT PURR VEZ MUSHARRAF.
CCO|20080811190842.542|A RESOLUTION CALLING FOR HIM TO 
CCO|20080811190844.506|STEP DOWN.
CCO|20080811190846.469|MUSHARRAF IS REFUSING TO GO.
CCO|20080811190848.433|PAKISTAN'S THREE OTHER 
CCO|20080811190850.396|ASSEMBLIES ARE EXPECTED TO VOTE 
OTS|20080811190902
CCO|20080811190852.360|ON SIMILAR RESOLUTIONS AND THAT 
CCO|20080811190854.323|COULD LEAD TO IMPEACHMENT 
CCO|20080811190856.287|PROCEEDINGS, THE GOVERNMENT 
CCO|20080811190858.250|ACCUSES THE PRESIDENT OF INKOMPL
CCO|20080811190900.214|TENT POLICIES THAT HAVE CRIPPLED
CCO|20080811190902.177|THE ECONOMY.
SegEnd|20080811190904.141|Justice|Pakistani-president-impeached
SegStart|20080811190904.141|Justice|Thai-prime-minister-arrest
OTS|20080811190912
CCO|20080811190904.141|>>> THAILAND'S SUPREME COURT HAS
CCO|20080811190906.793|ISSUED WARRANTS FOR THE PRRNL 
CCO|20080811190909.446|AND HIS WIFE.
OTS|20080811190922
CCO|20080811190912.099|HAY HAD PERMISSION TO GO TO THE 
CCO|20080811190914.751|OLYMPICS IF THEY RUSH TODAY FOR 
CCO|20080811190917.404|A HEARING ON CORRUPTION CHARGES.
CCO|20080811190920.057|HE SAYS THERE WERE THREATS ON 
CCO|20080811190922.709|HIS LIFE AND HE COULDN'T EXPECT 
OTS|20080811190932
CCO|20080811190925.362|A FAIR HEARING IN THAI COURTS.
CCO|20080811190928.015|THAI -- 
SegEnd|20080811190930.668|Justice|Thai-prime-minister-arrest
SegStart|20080811190930.668|Disaster|Vietnam-tropical-storm
OTS|20080811190942
CCO|20080811190930.668|>>> HUNDREDS RACING TO VIETNAM'S
CCO|20080811190931.947|NORTHERN MOWN TANS.
CCO|20080811190933.226|AT LEAST 100 PEOPLE ARE DEAD.
CCO|20080811190934.505|MORE THAN TWO DOZEN ARE STILL 
CCO|20080811190935.784|MISSING.
CCO|20080811190937.063|TENS OF THOUSANDS OF HOMES ARE 
CCO|20080811190938.342|DESTROYED.
OTS|20080811190952
CCO|20080811190939.621|THOUSANDS OF CATTLE SWEPT AWAY 
CCO|20080811190940.900|AND ACRES OF CROPS ARE RUINED.
CCO|20080811190942.179|THUNDERSTORM'S THREAT IN THE 
CCO|20080811190943.458|COUNTRY TOO, RIGHT HERE IN THE 
CCO|20080811190944.737|UNITED STATES.
CCO|20080811190946.016|BONNIE SNYDER TRACKING ALL THAT 
CCO|20080811190947.295|FOR US IN THE SEVERE WEATHER 
OTS|20080811191002
CCO|20080811190948.574|CENTER.
SegEnd|20080811190949.853|Disaster|Vietnam-tropical-storm
SegStart|20080811190949.853|Weather|Northeast-storms
CCO|20080811190949.853|>> DON, WE HAD SOME ROUGH 
CCO|20080811190951.687|WEATHER THROUGH THE NEW YORK 
CCO|20080811190953.521|TRI-STATE AREA.
CCO|20080811190955.356|STILL SOME STRONG STORMS ARE 
CCO|20080811190957.190|WORKING THEIR WAY THROUGH THE 
OTS|20080811191012
CCO|20080811190959.025|NORTH FORK OF LONG ISLAND, INTO 
CCO|20080811191000.859|PLACES LIKE CONNECTICUT.
CCO|20080811191002.694|TWO TORNADOES WARNINGS WERE 
CCO|20080811191004.528|ISSUED FOR NASSAU AND SUFFOLK 
CCO|20080811191006.363|COUNTY, BUT THEY HAVE NOW 
CCO|20080811191008.197|EXPIRED.
OTS|20080811191022
CCO|20080811191010.032|WE'RE WATCHING HEAVY RAIN PASS 
CCO|20080811191011.866|ACROSS THE SOUND AT THIS HOUR.
OTS|20080811191032
CCO|20080811191013.701|IF YOU'RE TRAVELING TODAY, NEW 
CCO|20080811191015.535|YORK'S JFK AIRPORT, DELAYS ARE 3
CCO|20080811191017.370|1/2 HOURS ALONG.
CCO|20080811191019.204|RECORD RAINFALL IN OKLAHOMA CITY
CCO|20080811191021.038|TODAY.
CCO|20080811191022.873|FOUR INCHES OF RAIN THAT 
CCO|20080811191024.707|SHATTERED THE DAILY RECORD FOR 
CCO|20080811191026.542|THIS DAY IN AUGUST.
OTS|20080811191042
CCO|20080811191028.376|SO HEAVY RAIN WILL PERSIST 
CCO|20080811191030.211|ACROSS THE SOUTHERN PLAINS, 
CCO|20080811191032.045|WHILE IT WILL BE COOLER AND 
CCO|20080811191033.880|DRIER ONCE WE GET RID OF THE 
CCO|20080811191035.714|STORMS IN THE NORTHEAST.
CCO|20080811191037.549|WE'RE WATCHING TWO AREAS OF 
OTS|20080811191052
CCO|20080811191039.383|DISTURBED AREAS OF LOW PRESSURE,
CCO|20080811191041.218|THUNDERSTORM ACTIVITY WELL OFF 
CCO|20080811191043.052|THE COAST OF AFRICA, BUT THE 
CCO|20080811191044.887|NATIONAL HURRICANE CENTER IS 
CCO|20080811191046.721|SAYING THAT THERE'S A MEDIUM 
OTS|20080811191102
CCO|20080811191048.555|CHANCE, MEANING 20 TO 50% OF 
CCO|20080811191050.390|BOTH OF THESE ACTUALLY BECOMING 
CCO|20080811191052.224|TROPICAL STORM DEPRESSIONS, 
CCO|20080811191054.059|POSSIBLY WITHIN THE NEXT DAY OR 
CCO|20080811191055.893|SO.
CCO|20080811191057.728|WE'LL BE WATCHING THIS CLOSELY 
CCO|20080811191059.562|BECAUSE THIS TIME OF YEAR, ONCE 
CCO|20080811191101.397|YOU START LOOKING FURTHER OUT 
OTS|20080811191112
CCO|20080811191103.231|INTO THE ATLANTIC T WATER 
CCO|20080811191105.066|TEMPERATURE IS WARM ENOUGH AND 
CCO|20080811191106.900|WITH THESE STORMS, WE COULD SEE 
CCO|20080811191108.735|WIND SHEAR RELAX ENOUGH TO SEE 
CCO|20080811191110.569|THE DEVELOPMENT, MAINLY INTO THE
OTS|20080811191122
CCO|20080811191112.404|CARIBBEAN, BUT IT'S STILL AN 
CCO|20080811191114.238|ACTIVE TIME OF YEAR. 
SegEnd|20080811191116.073|Weather|Northeast-storms
SegStart|20080811191118.442|Accident|Memphis-bus-crash
CCO|20080811191118.442|>> WE APPRECIATE IT.
CCO|20080811191119.857|THEY STAYS, TWO BUS CRASHES, TWO
CCO|20080811191121.272|PEOPLE WERE KILLED YESTERDAY 
OTS|20080811191132
CCO|20080811191122.687|WHEN THEIR CASINO BUS TURNED 
CCO|20080811191124.103|OVER SOUTH OF MEMPHIS.
CCO|20080811191125.518|MORE THAN 30 SURVIVORS ARE 
CCO|20080811191126.933|FLYING HOME TO SOUTH CAROLINA 
CCO|20080811191128.349|TODAY, NO WORD ON WHAT CAUSED 
CCO|20080811191129.764|THAT CRASH.
OTS|20080811191141
CCO|20080811191131.179|TIRE FAILURE MAY BE TO BLAME FOR
CCO|20080811191132.595|ANOTHER BUS ACCIDENT, THIS ONE 
CCO|20080811191134.010|IN LAS VEGAS.
SegEnd|20080811191135.426|Accident|Memphis-bus-crash
SegStart|20080811191135.659|Accident|Las-Vegas-bus-crash
CCO|20080811191135.659|ALMOST 30 CASINO EMPLOYEES WERE 
CCO|20080811191138.009|HURT, FOUR CRITICALLY, WHEN 
CCO|20080811191140.359|THEIR SHUTTLE BUS CRASHED LAST 
CCO|20080811191142.709|NIGHT.
OTS|20080811191151
CCO|20080811191145.059|INVESTIGATORS SAY THEY FOUND 
CCO|20080811191147.409|EVIDENCE THE TREAD HAD SEPARATED
CCO|20080811191149.759|FROM THE LEFT FRONT TIRE.
SegEnd|20080811191152.109|Accident|Las-Vegas-bus-crash
SegStart|20080811191152.309|Accident|Texas-bus-crash
CCO|20080811191152.309|>>> SOMETHING SIMILAR MAY HAVE 
CCO|20080811191153.885|HAPPENED IN SHERMAN, TEXAS, 
CCO|20080811191155.462|INVESTIGATORS SAY IT APPEARS A 
OTS|20080811191201
CCO|20080811191157.038|RECAPPED TIRE MAY HAVE BLOWN 
CCO|20080811191158.615|CAUSING THE CRASH THAT KILLED 17
CCO|20080811191200.191|PASSENGERS ON FRIDAY.
CCO|20080811191201.768|FEDERAL INVESTIGATORS SAY THE 
CCO|20080811191203.345|CHARTER COMPANY OPERATING THAT 
CCO|20080811191204.921|BUS WAS UNLICENSED.
OTS|20080811191211
CCO|20080811191206.498|IT AND A RELATED COMPANY HAVE 
CCO|20080811191208.074|BEEN ORDERED TO STOP OPERATING 
CCO|20080811191209.651|IMMEDIATELY.
SegEnd|20080811191211.228|Accident|Texas-bus-crash
SegStart|20080811191211.395|Health:Teaser|Gardasil
CCO|20080811191211.395|>>> A MICHIGAN TEEN SAYS HER 
CCO|20080811191212.918|LIFE WILL NEVER BE THE SAME 
CCO|20080811191214.442|AFTER SHE GOT A SHOT TO PREVENT 
OTS|20080811191221
CCO|20080811191215.965|A DEADLY DISEASE.
CCO|20080811191217.489|WE'LL TELL YOU WHY SHE IS 
CCO|20080811191219.013|BLAMING THE VACCINE GARDASIL.
SegEnd|20080811191220.537|Health:Teaser|Gardasil
SegStart|20080811191221.038|War:Teaser|South-Ossetia-war
CCO|20080811191221.038|A DANGEROUS TURN IN A MISSION OF
CCO|20080811191222.873|PEACE.
OTS|20080811191231
CCO|20080811191224.708|AMERICAN MISSIOIES HUNKER 
CCO|20080811191226.543|DOWN AS TANKS ROLL INTO THE 
CCO|20080811191228.378|REPUBLIC OF GEORGIA.
SegEnd|20080811191230.214|War:Teaser|South-Ossetia-war
SegStart|20080811191230.414|Sports:Teaser|Olympian-Whitfield-interview
CCO|20080811191230.414|>>> AND A FORMER AMERICAN 
OTS|20080811191241
CCO|20080811191233.005|OLYMPIC STAR HEADS TO BEIJING TO
CCO|20080811191235.597|BE WITH FRIENDS.
CCO|20080811191238.188|WE HAVE GOT THE UNBELIEVABLE, 
CCO|20080811191240.780|INCREDIBLE, HEART WRENCHING 
CCO|20080811191243.371|STORY, YOU DON'T WANT TO 
SegEnd|20080811191245.963|Sports:Teaser|Olympian-Whitfield-interview
SegStart|20080811191245.963|Commercial|Block
OTS|20080811191251
OTS|20080811191301
OTS|20080811191311
CCO|20080811191245.963|        
CCO|20080811191247.991|        OF HEART ATTACK
CCO|20080811191250.019|        
CCO|20080811191252.047|        PREVENTION.
CCO|20080811191254.076|    
CCO|20080811191256.104|      NOW THERE'S NEW BAYER
CCO|20080811191258.132|    
CCO|20080811191300.160|      WITH HEART ADVANTAGE.
OTS|20080811191321
CCO|20080811191302.189|  ASK YOUR DOCTOR ABOUT THE
CCO|20080811191304.217|  ONLY LOW-DOSE ASPIRIN PRODUCT
CCO|20080811191306.245|    
CCO|20080811191308.273|    THAT HELPS YOU LOWER THE
CCO|20080811191310.302|    
CCO|20080811191312.330|    RISK OF HEART ATTACK
CCO|20080811191314.358|        
CCO|20080811191316.386|            AND LOWERS
CCO|20080811191318.415|        
CCO|20080811191320.443|            CHOLESTEROL.
CCO|20080811191322.471|                        
CCO|20080811191324.500|                        BE SURE
CCO|20080811191326.528|                        
CCO|20080811191328.556|                        TO TALK
CCO|20080811191330.584|                        
CCO|20080811191332.613|                        TO YOUR
CCO|20080811191334.641|                        
CCO|20080811191336.669|                        DOCTOR
CCO|20080811191338.697|                        
CCO|20080811191340.726|                        BEFORE
CCO|20080811191342.754|                    
CCO|20080811191344.782|                        YOU BEGIN
CCO|20080811191346.810|                    
CCO|20080811191348.839|                        OR MODIFY
CCO|20080811191350.867|                    
CCO|20080811191352.895|                          AN
CCO|20080811191354.924|                    
CCO|20080811191356.952|                          ASPIRIN
CCO|20080811191358.980|                    
CCO|20080811191401.008|                          REGIMEN.
OTS|20080811191331
OTS|20080811191341
OTS|20080811191351
CCO|20080811191403.037| GET GOLD BOND ANTI-ITCH CREAM.
CCO|20080811191405.065|   IT HELPS STOP ITCHES FAST
CCO|20080811191407.093|   WITH TWO STRONG MEDICINES.
CCO|20080811191409.121|          GOT AN ITCH?
CCO|20080811191411.150|        GOLD BOND CREAM.
OTS|20080811191401
OTS|20080811191411
CCO|20080811191413.178|>>> SOAKING UP THE SUN AND 
CCO|20080811191415.206|HITTING THE LINKS IN HAWAII.
CCO|20080811191417.234|THE BARACK OBAMA'S VACATION A 
CCO|20080811191419.263|GOOD IDEA RIGHT NOW?
CCO|20080811191421.291|WE'LL CHECK IN WITH BILL 
OTS|20080811191421
OTS|20080811191431
OTS|20080811191441
CCO|20080811191423.319|SCHNEIDER FOR HIS THOUGHTS.
CCO|20080811191425.347|  VO Male #1: I love surprises.
CCO|20080811191427.376|    VO Female #2: I love that
CCO|20080811191429.404|       my Subaru is built
CCO|20080811191431.432|    in a zero landfill plant.
OTS|20080811191451
CCO|20080811191433.461|   VO Male #2: I love getting
CCO|20080811191435.489|    more car than I paid for.
CCO|20080811191437.517|   Announcer: It's never been
CCO|20080811191439.545|     easier to fall in love.
CCO|20080811191441.574| The Subaru A Lot To Love Event.
CCO|20080811191443.602|     Get a great deal on all
CCO|20080811191445.630|  models through September 2nd.
CCO|20080811191447.658|        All-Wheel Drive.
OTS|20080811191501
CCO|20080811191449.687|     Top crash test ratings.
CCO|20080811191451.715| Come see all there is to love.
CCO|20080811191453.743|        VO (Male): Love.
CCO|20080811191455.771|        It's what makes a
CCO|20080811191457.800|        Subaru a Subaru.
CCO|20080811191459.828|    Announcer: Now get a 2008
CCO|20080811191501.856|  Outback with 15-hundred cash
OTS|20080811191511
CCO|20080811191503.885|   back plus 0% APR financing.
CCO|20080811191505.913|               
CCO|20080811191507.941|WELCOME TO PROGRESSIVE.COM.
CCO|20080811191509.969|AH, I SEE YOU HAVE A LIST.
CCO|20080811191511.998|           SO I ONLY PAY
CCO|20080811191514.026|   FOR THE FEATURES THAT I NEED.
OTS|20080811191521
CCO|20080811191516.054|SO, LET'S CUSTOMIZE
CCO|20080811191518.082|   YOUR POLICY.
CCO|20080811191520.111|                  IT'S ME!
CCO|20080811191522.139|       NOW JUST ADD
CCO|20080811191524.167|OR SUBTRACT WHAT YOU NEED.
CCO|20080811191526.195|        I WANT LOTS OF COVERAGE.
CCO|20080811191528.224|         A LITTLE LESS.
CCO|20080811191530.252|        A LOW DEDUCTIBLE.
OTS|20080811191531
CCO|20080811191532.280|    AND ROADSIDE ASSISTANCE.
CCO|20080811191534.308|         THAT WAS EASY!
CCO|20080811191536.337|  YOUR SATISFACTION
CCO|20080811191538.365|   ISOURPOLICY!
CCO|20080811191540.393|IT'S A LITTLE INSURANCE JOKE --
CCO|20080811191542.422|      REALLY LITTLE.
CCO|20080811191544.450|   THERE IT GOES!
CCO|20080811191546.478|       GETTING THE POLICY
OTS|20080811191541
CCO|20080811191548.506|    AND THE PRICE YOU WANT.
CCO|20080811191550.535|    NOWTHAT'SPROGRESSIVE.
CCO|20080811191552.563|      CALL OR CLICK TODAY.
CCO|20080811191554.591|                
OTS|20080811191551
OTS|20080811191601
SegEnd|20080811191556.620|Commercial|Block
SegStart|20080811191556.920|War|South-Ossetia-war
CCO|20080811191556.920|>>> WE'RE FOLLOWING DEVELOPING 
CCO|20080811191559.017|NEWS TODAY.
OTS|20080811191611
CCO|20080811191601.114|IT INVOLVES THE INVASION OF 
CCO|20080811191603.211|RUSSIA OF GEORGIA.
CCO|20080811191605.308|RUSSIAN TROOPS HAVE APPARENTLY 
CCO|20080811191607.405|GOTTEN THIS FAR.
CCO|20080811191609.502|YOU CAN SEE PEOPLE FLEEING AND 
OTS|20080811191621
CCO|20080811191611.599|FIGHTING THERE ON THE GROUND.
CCO|20080811191613.696|WE'LL GET AN UPDATE ON THESE 
CCO|20080811191615.793|PICTURES AND EXACTLY WHAT'S 
CCO|20080811191617.890|HAPPENING IN GEORGIA AT THE 
CCO|20080811191619.987|MOMENT.
OTS|20080811191631
CCO|20080811191622.084|DON'T GO AWAY.
SegEnd|20080811191624.181|War|South-Ossetia-war
SegStart|20080811191624.681|Politics|McCain-campaign
CCO|20080811191624.681|>>> ALL RIGHT, LET'S TALK 
CCO|20080811191626.434|POLITICS NOW.
CCO|20080811191628.187|IN THE RACE FOR THE WHITE HOUSE,
CCO|20080811191629.940|JOHN McCAIN HAS THE CAMPAIGN 
CCO|20080811191631.694|TRAIL ALL TO HIMSELF AND 
OTS|20080811191641
CCO|20080811191633.447|REPUBLICANS IS STOMPING TODAY IN
CCO|20080811191635.200|THE BATTLEGROUND STATE OF 
CCO|20080811191636.953|PENNSYLVANIA.
CCO|20080811191638.707|HE JOINED A GENERAL ELECTRIC 
CCO|20080811191640.460|PLANT IN ERIE WHERE HE ALSO HELD
OTS|20080811191651
CCO|20080811191642.213|A TOWN HALL STYLE MEETING.
SegEnd|20080811191643.967|Politics|McCain-campaign
SegStart|20080811191644.167|Politics|Obama-campaign
CCO|20080811191644.167|FOR OBAMA, A WEEK OF DOWN TIME.
CCO|20080811191646.044|HE AND HIS FAMILY ARE 
CCO|20080811191647.921|VACATIONING IN HAWAII.
CCO|20080811191649.798|OBAMA SPENT MOST OF HIS CHILD IN
CCO|20080811191651.675|THE 50th STATE.
OTS|20080811191701
CCO|20080811191653.552|HIS SISTER AND MATERNAL 
CCO|20080811191655.430|GRANDMOTHER STILL LIVE THERE.
CCO|20080811191657.307|>>> WITH BIG THINGS HAPPENS IN 
CCO|20080811191659.184|THE WORLD RIGHT NOW, IS THIS A 
CCO|20080811191701.061|GOOD TIME FOR BARACK OBAMA TO BE
CCO|20080811191702.938|ON VACATION AND HAVING THESE 
OTS|20080811191711
CCO|20080811191704.815|PICTURES OF HIM PLAYING GOLF 
CCO|20080811191706.693|WHILE THERE IS UNREST?
CCO|20080811191708.570|LET'S CHECK IN NOW WITH THE CNN 
CCO|20080811191710.447|POLITICAL ANALYST MR. BILL 
CCO|20080811191712.324|SCHNEIDERMAN FROM WASHINGTON.
OTS|20080811191721
CCO|20080811191714.201|OKAY, BILL, I'M ASSUMING THAT, I
CCO|20080811191716.078|DON'T KNOW, YOU'VE GOT PICTURES 
CCO|20080811191717.956|THERE, HE KNOWS WHAT'S GOING ON,
CCO|20080811191719.833|HE'S REACTED TO IT.
OTS|20080811191731
CCO|20080811191721.710|IS IT GOOD FOR HIM TO BE SEEN 
CCO|20080811191723.587|PLAYING GOLF WHEN ALL THIS IS 
CCO|20080811191725.464|HAPPENING?
CCO|20080811191727.342|>> THERE'S NO AMERICAN FORCES 
CCO|20080811191729.219|THERE, THERE ARE AMERICAN FORCES
CCO|20080811191731.096|IN GEORGIA.
CCO|20080811191732.973|I BELIEVE THE STATE DEPARTMENT 
CCO|20080811191734.850|HAS ASKED THEM TO LEAVE OR IS 
CCO|20080811191736.727|TRYING TO EVACUATE THEM.
OTS|20080811191741
CCO|20080811191738.605|THE UNITED STATES IS PLAYING 
CCO|20080811191740.482|SOME ROLE.
CCO|20080811191742.359|IT'S EVACUATING GEORGIAN TROOPS 
CCO|20080811191744.236|FROM IRAQ AND HELPING THEM 
CCO|20080811191746.113|RETURN TO DEFEND THEIR COUNTRY.
CCO|20080811191747.990|BUT IT DOESN'T DIRECTLY THREATEN
OTS|20080811191751
CCO|20080811191749.868|OR INVOLVE THE UNITED STATES.
CCO|20080811191751.745|SO I DON'T THINK IT'S TOO GREAT 
CCO|20080811191753.622|A PROBLEM FOR BARACK OBAMA TO BE
CCO|20080811191755.499|ON VACATION RIGHT NOW UNLESS 
CCO|20080811191757.376|THIS CRISIS ESCALATES INTO 
OTS|20080811191801
CCO|20080811191759.254|SOMETHING FAR MORE SERIOUS AND 
CCO|20080811191801.131|NO ONE HOPES THAT HAPPENS.
CCO|20080811191803.008|>> I'M ASSUMING THIS THIS IS A 
CCO|20080811191804.885|WORKING VACATION FOR BARACK 
OTS|20080811191811
CCO|20080811191806.762|OBAMA.
CCO|20080811191808.639|HE'S GOT TO PICK A VICE 
CCO|20080811191810.517|PRESIDENTIAL RUNNING MATE.
CCO|20080811191812.394|>> YES, HE DOES.
CCO|20080811191814.271|AND HE'S GOT TO DO IT SOON.
CCO|20080811191816.148|HE SAYS HE'S GOING TO LET 
OTS|20080811191821
CCO|20080811191818.025|EVERYONE KNOW BY TEXT MESSAGING,
CCO|20080811191819.902|ALL OF THESE SUPPORTERS WILL 
CCO|20080811191821.780|KNOW AT THE SAME TIME.
CCO|20080811191823.657|THERE ARE LOTS OF NAMES ON HIS 
CCO|20080811191825.534|LIST.
CCO|20080811191827.411|EVAN BYE IS WIDELY DISCUSSED AS 
OTS|20080811191831
CCO|20080811191829.288|A VERY SERIOUS POSSIBILITY AS 
CCO|20080811191831.166|THE SENATOR FROM INDIANA.
CCO|20080811191833.043|NOT A TERRIBLY EXCITING CHOICE, 
CCO|20080811191834.920|BUT HE HAS A LOT OF EXPERIENCE 
OTS|20080811191841
CCO|20080811191836.797|AND A LOT OF PEOPLE SAY WE DON'T
CCO|20080811191838.674|NEED ANYMORE KPIPT.
CCO|20080811191840.551|-- EXCITEMENT.
CCO|20080811191842.429|BILL RICHARDSON, IMAGINE AN 
OTS|20080811191851
CCO|20080811191844.306|AFRICAN-AMERICAN NOMINEE FOR 
CCO|20080811191846.183|PRESIDENT AND A LATINO NOMINEE 
CCO|20080811191848.060|FOR VICE PRESIDENT.
CCO|20080811191849.937|THERE'S CHANGE FOR YOU.
CCO|20080811191851.814|AND HE HAS A LOT OF FOREIGN 
CCO|20080811191853.692|AFFAIRS EXPERIENCE AS WELL.
OTS|20080811191901
CCO|20080811191855.569|TIM KAINE VIRGINIA, ANOTHER 
CCO|20080811191857.446|POSSIBILITY, ANOTHER PERSON ON 
CCO|20080811191859.323|THE SHORT LIST.
OTS|20080811191911
CCO|20080811191901.200|HE'S CATHOLIC, VIRGINIA IS VERY 
CCO|20080811191903.078|MUCH SWING STATE THIS YEAR.
CCO|20080811191904.955|>> OUR POLITICAL ANALYST MR. 
CCO|20080811191906.832|BILL SCHNEIDER.
CCO|20080811191908.709|BILL, WE APPRECIATE THAT.
OTS|20080811191921
CCO|20080811191910.586|>>> NEW MEXICO GOVERNOR BILL 
CCO|20080811191912.463|RICHARDSON WILL TALK MORE ABOUT 
CCO|20080811191914.341|BARACK OBAMA'S VACATION AND 
CCO|20080811191916.218|WHETHER OR NOT IT IS A GOOD IDEA
CCO|20080811191918.095|FOR HIM TO BE THERE RIGHT NOW.
CCO|20080811191919.972|WE ALSO WANT TO TELL YOU THAT AT
CCO|20080811191921.849|5: 15 EASTERN TIME.
SegEnd|20080811191923.727|Politics|Obama-campaign
SegStart|20080811191923.927|International:Teaser|Bush-South-Ossetia-statement
OTS|20080811191931
CCO|20080811191923.927|THAT'S ABOUT TWO HOURS OR SO, 
CCO|20080811191925.832|THE PRESIDENT CAN BE EARLY 
CCO|20080811191927.737|SOMETIMES, PRESIDENT BUSH WILL 
CCO|20080811191929.642|SPEAK IN THE ROSE GARDEN AND 
CCO|20080811191931.547|MAKE A STATEMENT ON WHAT'S 
OTS|20080811191941
CCO|20080811191933.453|HAPPENING WITH THIS CONFLICT 
CCO|20080811191935.358|WITH GEORGIA INVOLVING RUSSIA.
CCO|20080811191937.263|PRESIDENT BUSH "THE SITUATION 
CCO|20080811191939.168|ROOM," WE'LL HAVE IT ALL FOR 
CCO|20080811191941.073|YOU.
SegEnd|20080811191942.979|International:Teaser|Bush-South-Ossetia-statement
SegStart|20080811191943.246|Health:Teaser|Gardasil
OTS|20080811191951
CCO|20080811191943.246|>>> A POPULAR VACCINE FOR YOUNG 
CCO|20080811191945.971|GIRLS AND WOMEN HAS CREATED A 
CCO|20080811191948.696|LOT OF CONFUSION.
SegEnd|20080811191951.421|Health:Teaser|Gardasil
SegStart|20080811191952.222|War:Teaser|South-Ossetia-war
CCO|20080811191952.222|>>> A GROUP OF AMERICANS CAUGHT 
CCO|20080811191954.043|IN A WAR ZONE, WHAT THEY WERE 
CCO|20080811191955.865|DOING IN GEORGIA WHEN THE 
OTS|20080811192001
CCO|20080811191957.687|RUSSIANS ATTACKED AND WHAT 
CCO|20080811191959.509|THEY'RE DOING NOW.
SegEnd|20080811192001.331|War:Teaser|South-Ossetia-war
SegStart|20080811192001.364|Commercial|Block
OTS|20080811192011
OTS|20080811192021
OTS|20080811192031
OTS|20080811192041
OTS|20080811192051
OTS|20080811192101
OTS|20080811192111
OTS|20080811192121
OTS|20080811192131
OTS|20080811192141
OTS|20080811192151
OTS|20080811192201
OTS|20080811192211
CCO|20080811192001.364|    
CCO|20080811192005.137|        THAT EXXONMOBIL WOULD
CCO|20080811192008.910|    
CCO|20080811192012.684|        BE INTERESTED IN
OTS|20080811192221
CCO|20080811192016.457|    
CCO|20080811192020.231|          LITHIUM-ION
CCO|20080811192024.004|    
CCO|20080811192027.778|          BATTERY TECHNOLOGY
CCO|20080811192031.551|    
CCO|20080811192035.325|          APPLIED TO HYBRID
CCO|20080811192039.098|    
CCO|20080811192042.872|          ELECTRIC VEHICLES.
CCO|20080811192046.645|      OUR NEW BATTERY SEPARATOR
CCO|20080811192050.419|      FILM IS A TRUE BREAKTHROUGH
CCO|20080811192054.192|    
CCO|20080811192057.966|        THAT'S GOING TO
CCO|20080811192101.739|    
CCO|20080811192105.513|        ENABLE THE DEPLOYMENT
OTS|20080811192231
CCO|20080811192109.286|        
CCO|20080811192113.060|        OF MORE HYBRID
CCO|20080811192116.833|        
CCO|20080811192120.607|        VEHICLES FASTER.
CCO|20080811192124.380|    
CCO|20080811192128.153|        THIS MEANS A
CCO|20080811192131.927|    
CCO|20080811192135.700|        TREMENDOUS REDUCTION
CCO|20080811192139.474|    
CCO|20080811192143.247|        IN GREENHOUSE GASSES-
CCO|20080811192147.021|        
CCO|20080811192150.794|          THE EQUIVALENT
CCO|20080811192154.568|        
CCO|20080811192158.341|          OF REMOVING
CCO|20080811192202.115|        
CCO|20080811192205.888|        MILLIONS OF CARS
CCO|20080811192209.662|        
CCO|20080811192213.435|        FROM THE ROAD.
CCO|20080811192217.209|    
CCO|20080811192220.982|    I THINK THIS IS THE MOST
CCO|20080811192224.756|    
CCO|20080811192228.529|    IMPORTANT PROJECT
OTS|20080811192241
CCO|20080811192232.303|        
CCO|20080811192236.076|        THAT I'VE WORKED
CCO|20080811192239.850|        
CCO|20080811192243.623|        ON IN MY CAREER.
OTS|20080811192251
SegEnd|20080811192247.397|Commercial|Block
SegStart|20080811192248.765|Money|US-economy
CCO|20080811192248.765|>>> ALL RIGHT, IT'S THAT TIME OF
CCO|20080811192250.588|YEAR, BACK TO SCHOOL SHOPPING 
CCO|20080811192252.411|SEASON, SOME PARENTS ARE 
CCO|20080811192254.235|PROBABLY LIKE, YEA, THEY'RE 
OTS|20080811192301
CCO|20080811192256.058|GOING BACK TO SCHOOL.
CCO|20080811192257.881|BUT IF YOU WANT THE TAX FREE 
CCO|20080811192259.705|SHOPPING HOLIDAY, YOUR KIDS MAY 
CCO|20080811192301.528|END UP WEARING LAST YEAR'S 
CCO|20080811192303.351|CLOTHES.
CCO|20080811192305.175|WHAT DOES THAT MEAN?
OTS|20080811192311
CCO|20080811192306.998|ARE WE NOT GOING TO HAVE ANOTHER
CCO|20080811192308.821|TAX FREE SHOPPING DAY IN MOST 
CCO|20080811192310.645|AREAS?
CCO|20080811192312.468|>> IN SOME STATES BECAUSE THESE 
CCO|20080811192314.291|ARE HARD TIMES.
CCO|20080811192316.115|YOU KNOW, AND CONSUMERS LIKE 
CCO|20080811192317.938|THEM, OF COURSE, ESPECIALLY 
OTS|20080811192321
CCO|20080811192319.761|PARENTS BECAUSE FOR A FEW DAYS, 
CCO|20080811192321.585|YOU CAN BUY STUFF AND YOU DON'T 
CCO|20080811192323.408|PAY ANY SALES TAX, BUT SOME 
CCO|20080811192325.231|STATES ARE CALLING IT OFF, 
CCO|20080811192327.055|INCLUDING MARYLAND AND FLORIDA.
CCO|20080811192328.878|MANY STATE BUDGETS ARE GETTING 
OTS|20080811192331
CCO|20080811192330.701|HIT HARD BY THE SLOWING ECONOMY 
CCO|20080811192332.525|SO THEY CAN'T BEAR THE REVENUE 
CCO|20080811192334.348|THAT'S LOST FROM THE TAX FREE 
CCO|20080811192336.171|HOLIDAY.
CCO|20080811192337.995|DON?
CCO|20080811192339.818|>> I WAS LAUGHING BECAUSE YOU 
OTS|20080811192341
CCO|20080811192341.641|KNOW THAT COMMERCIAL -- 
CCO|20080811192343.465| IT'S THE MOST WONDERFUL TIME 
CCO|20080811192345.288|OF THE YEAR 
CCO|20080811192347.111|>> MAKES ME LAUGH EVERY TIME I 
CCO|20080811192348.935|SEE IT.
OTS|20080811192351
CCO|20080811192350.758|>> MY PARENTS WERE LIKE, LIKE 
CCO|20080811192352.581|WHOOO!
CCO|20080811192354.405|THEY'RE GOING TO BACK.
CCO|20080811192356.228|THESE TAX FREE HOLIDAYS ARE 
CCO|20080811192358.051|USUALLY FOR A VERY SHORT TIME.
OTS|20080811192401
CCO|20080811192359.875|HOW MUCH MONEY COULD STATES 
CCO|20080811192401.698|LOSE.
CCO|20080811192403.521|IT'S NOT A LOT, BECAUSE IT IS 
CCO|20080811192405.345|FOR A VERY LIMITED DURATION.
CCO|20080811192407.168|FOR INSTANCE IN MARYLAND, THEY 
CCO|20080811192408.992|LOST $5 MILLION IN 2006.
CCO|20080811192410.815|YOU KN, IT'S OKAY WHEN THE 
OTS|20080811192411
CCO|20080811192412.638|ECONOMY WAS STRONG, NOW THE 
CCO|20080811192414.462|STATE HAS A DEFICIT NEARING $2 
CCO|20080811192416.285|BILLION SO THEY'RE JUST TRYING 
CCO|20080811192418.108|TO SAVE EVERY WHICH WAY.
OTS|20080811192421
CCO|20080811192419.932|IN FLORIDA THE REED LEADERS SAY 
CCO|20080811192421.755|THE TAX FREE HOLIDAY COST THEM 
CCO|20080811192423.578|$12 MILLION.
CCO|20080811192425.402|MANY STATES PULLED BACK DURING 
CCO|20080811192427.225|ANOTHER ECONOMIC TIME.
CCO|20080811192429.048|SOME FOLKS DISAGREE, THEY SAY 
OTS|20080811192431
CCO|20080811192430.872|YOU KNOW PEOPLE ARE GOING TO 
CCO|20080811192432.695|COME AND THEY'RE GOING TO SPEND 
CCO|20080811192434.518|MORE AND THAT BENEFITS THE 
CCO|20080811192436.342|STATES MORE.
CCO|20080811192438.165|INVESTORS ARE MAKING A LITTLE 
OTS|20080811192441
CCO|20080811192439.988|BIT OF MONEY ON WALL STREET 
CCO|20080811192441.812|TODAY.
CCO|20080811192443.635|RETAIL STOCKS SHARPLY HIGHER.
CCO|20080811192445.458|SAKS FIFTH AFTER, TARGET.
CCO|20080811192447.282|EACH UP BY 5%.
CCO|20080811192449.105|THE GAP IS UP NEARLY 9%.
OTS|20080811192451
CCO|20080811192450.928|THE DOW, IT'S ONLY UP 22 POINTS.
CCO|20080811192452.752|THE NASDAQ IS UP 20 OR NEARLY 1%
CCO|20080811192454.575|AND LATER THIS HOUR, SOMETHING 
CCO|20080811192456.398|TO GRIPE ABOUT.
OTS|20080811192501
CCO|20080811192458.222|THE $26 GRAPE.
CCO|20080811192500.045|ONE GRAPE, DON.
CCO|20080811192501.868|>> THAT ONE YOU DON'T WANT TO 
CCO|20080811192503.692|PEEL.
OTS|20080811192511
CCO|20080811192505.515|>> THAT'S RIGHT, YOU WANT TO 
CCO|20080811192507.338|SAVOR IT FOR A LONG TIME.
CCO|20080811192509.162|MAYBE EVEN SHARE IT, CUT IT UP.
OTS|20080811192521
CCO|20080811192510.985|>> THANK YOU.
SegEnd|20080811192512.809|Money|US-economy
SegStart|20080811192513.243|Money|Saving-school-spending
CCO|20080811192513.243|>>> AS KIDS BEGIN TO HEAD BACK 
CCO|20080811192515.436|INTO THE CLASSROOM, SOME PARENTS
CCO|20080811192517.629|MIGHT WANT TO KEEP THEM AHEAD OF
CCO|20080811192519.822|THE FINANCIAL CURVE.
CCO|20080811192522.015|HERE'S ALI VELSHI WITH THIS 
OTS|20080811192531
CCO|20080811192524.208|WEEK'S RIGHT ON YOUR MONEY.
CCO|20080811192526.401|>> INTRODUCING YOUR CHILD TO THE
CCO|20080811192528.595|STOCK MARKET EARLY ON MAY HELP 
OTS|20080811192541
CCO|20080811192530.788|THEM GO FROM A CORNER LEMONADE 
CCO|20080811192532.981|STAND TO CASHING IN ON PROFITS.
CCO|20080811192535.174|AUTHOR TROY DUNN SAYS STEP ONE 
CCO|20080811192537.367|IS MAKING IT FUN.
OTS|20080811192551
CCO|20080811192539.560|HE SUGGESTS HAVING KIDS USE 
CCO|20080811192541.754|THEIR OWN MONEY TO BUY A SINGLE 
CCO|20080811192543.947|SHARE OF STOCK IN PLACES THEY 
CCO|20080811192546.140|LIKE TO SHOP.
OTS|20080811192601
CCO|20080811192548.333|>> KIDS LOVE TOYS "R" US.
CCO|20080811192550.526|KIDS LOVE WAL-MART, KIDS LOVE 
CCO|20080811192552.719|DISNEY.
CCO|20080811192554.913|AND WHEN YOUR CHILD UNDERSTANDS 
CCO|20080811192557.106|THAT THEY CAN ACTUALLY OWN A 
CCO|20080811192559.299|PIECE OF DISNEY, THAT'S VERY 
CCO|20080811192601.492|EXCITING FOR A CHILD.
OTS|20080811192611
CCO|20080811192603.685|>> THE STOCK MARKET IS A GREAT 
CCO|20080811192605.878|WAY FOR KIDS TO LEARN MORE THAN 
CCO|20080811192608.072|JUST ABOUT MATH AND MONEY.
OTS|20080811192621
CCO|20080811192610.265|>> AND PARENTS COULD PROFIT FROM
CCO|20080811192612.458|THE LESSONS TOO. 
CCO|20080811192614.651|>> ONE OF THE BENEFITS OF 
CCO|20080811192616.844|TEACHING YOUR CHILD ABOUT THE 
CCO|20080811192619.037|STOCK MARKET IS YOU'LL LEARN 
CCO|20080811192621.231|RIGHT ALONG WITH THEM.
CCO|20080811192623.424|AND WHO KNOWS?
OTS|20080811192631
CCO|20080811192625.617|YOU AS A FAMILY MIGHT END UP 
CCO|20080811192627.810|INCREASING YOUR PERSONAL NET 
CCO|20080811192630.003|WOVSHT.
CCO|20080811192632.196|>> ALI VELSHI, CNN, NEW YORK.
SegEnd|20080811192634.390|Money|Saving-school-spending
SegStart|20080811192634.791|Health|Gardasil
CCO|20080811192634.791|>>> LET'S TALK CONCERNS NOW 
CCO|20080811192636.471|ABOUT GARDASIL.
OTS|20080811192641
CCO|20080811192638.152|IS THE VACCINE THAT HELPS 
CCO|20080811192639.833|PREVENT CERTAIN TYPES OF 
CCO|20080811192641.514|CERVICAL SAN KER CANCER MAKING 
CCO|20080811192643.194|TEENAGERS SICK?
OTS|20080811192651
CCO|20080811192644.875|A SPECIAL INVESTIGATIONS UNIT 
OTS|20080811192701
CCO|20080811192646.556|REPORT.
SegEnd|20080811192648.237|Health|Gardasil
SegStart|20080811192648.237|Commercial|Block
CCO|20080811192648.237|    SO HERE YOU ARE.
CCO|20080811192651.466|    A LITTLE CONFUSED.
OTS|20080811192711
CCO|20080811192654.695|DID YOU THINK THE ROAD TO
CCO|20080811192657.924|RETIREMENT WAS AN EXPRESSWAY?
CCO|20080811192701.153|    COME ON! YOU CAN'T
CCO|20080811192704.382|    START THIS JOURNEY
CCO|20080811192707.611|    WITHOUT KNOWING
CCO|20080811192710.840|    WHERE YOU'RE GOING.
CCO|20080811192714.069|    YOU, MY FRIEND,
CCO|20080811192717.298|    YOU NEED A PLAN.
OTS|20080811192721
CCO|20080811192720.527|    Announcer: HAVE A QUESTION
CCO|20080811192723.756|    ABOUT WHETHER YOUR PLAN
CCO|20080811192726.985|        IS IN SYNCH
CCO|20080811192730.214|    WITH AN UNSETTLED MARKET?
CCO|20080811192733.443|    ASK AN AMERIPRISE ADVISOR.
CCO|20080811192736.672|    CALL 1-877-AFI-4936
OTS|20080811192731
CCO|20080811192739.901|        AND FIND OUT
CCO|20080811192743.130|        WHY MORE PEOPLE
CCO|20080811192746.359|        COME TO AMERIPRISE
CCO|20080811192749.588|    FOR FINANCIAL PLANNING
CCO|20080811192752.817|    THAN ANY OTHER COMPANY.
CCO|20080811192756.046|     CHECK IT OUT, GAS PRICES
CCO|20080811192759.275|      BLOWING UP SKY HIGH  
OTS|20080811192741
CCO|20080811192802.504|   - DITCHED MY USED SUBCOMPACT
CCO|20080811192805.733|     FOR A TWO-WHEELED RIDE 
CCO|20080811192808.962|  - NOW I'M ROLLING ECO-FRIENDLY
CCO|20080811192812.191|      BUT I STILL LOOK BAD 
CCO|20080811192815.420|      WHEN THE BIKE STORE SAW
CCO|20080811192818.649|           MY CREDIT 
CCO|20080811192821.878|      THEY SAID THIS WAS ALL
CCO|20080811192825.107|            THEY HAD 
OTS|20080811192751
CCO|20080811192828.336| I'M SINGING- F TO THE R TO THE E
CCO|20080811192831.566|           TO  THE E 
CCO|20080811192834.795|        TO THE C TO THE R
CCO|20080811192838.024|        TO THE E-D-I-T, 
CCO|20080811192841.253|          RE TO THE PORT
CCO|20080811192844.482|     TO THE DOT, TO THE COM 
OTS|20080811192801
CCO|20080811192847.711|   COME ON EVERYBODY GRAB YOUR
CCO|20080811192850.940|      BIKE AND SING ALONG, 
CCO|20080811192854.169|     IT'S EASY...
CCO|20080811192857.398|                  F TO THE
CCO|20080811192900.627|             R...
CCO|20080811192903.856|                  
CCO|20080811192907.085|     VOOFFER APPLIES WITH
CCO|20080811192910.314|ENROLLMENT IN TRIPLE ADVANTAGE.
CCO|20080811192913.543|with one of the best wind
CCO|20080811192916.772|corridors in the world.
OTS|20080811192811
CCO|20080811192920.001|Using private investment and
CCO|20080811192923.230|technology that already exists,
CCO|20080811192926.459|we can supply 20 percent
CCO|20080811192929.688|of our electricity needs.
CCO|20080811192932.917|Freeing us to build a bridge
CCO|20080811192936.146|to domestic alternative
OTS|20080811192821
CCO|20080811192939.375|fuels for transportation...
CCO|20080811192942.604|and break the stranglehold
CCO|20080811192945.833|of foreign oil.
CCO|20080811192949.062|I'm T. Boone Pickens.
CCO|20080811192952.291|This plan will work.
OTS|20080811192831
CCO|20080811192955.520|But it needs your help.
CCO|20080811192958.749|Join me.
CCO|20080811193001.978|We can take back
CCO|20080811193005.207|our energy future.
OTS|20080811192841
OTS|20080811192851
OTS|20080811192901
OTS|20080811192911
OTS|20080811192921
OTS|20080811192931
OTS|20080811192941
OTS|20080811192951
OTS|20080811193001
OTS|20080811193011
SegEnd|20080811193008.437|Commercial|Block
SegStart|20080811193009.972|Network|Intro
CCO|20080811193009.972|>>> HELLO, EVERYONE, I'M DON 
CCO|20080811193014.326|LEMON, LIVE AT THE CNN 
CCO|20080811193018.681|HEADQUARTERS IN ATLANTA.
OTS|20080811193021
OTS|20080811193031
CCO|20080811193023.035|YOU ARE IN THE CNN NEWSROOM.
SegEnd|20080811193027.390|Network|Intro
SegStart|20080811193027.623|War|South-Ossetia-war
CCO|20080811193027.623|>>> TIME NOW TO TELL YOU ABOUT 
CCO|20080811193029.296|SOME OF THE STORIES WE'RE 
CCO|20080811193030.969|WORKING ON, RUSSIAN TANKS ARE 
CCO|20080811193032.643|RUMBLING FURTHER INTO GEORGIA.
CCO|20080811193034.316|RUSSIA'S PRESIDENT TODAY ACCUSED
OTS|20080811193041
CCO|20080811193035.990|MOSCOW OF WANTING INVASION, 
CCO|20080811193037.663|OCCUPATION AND ANNIHILATION OF 
CCO|20080811193039.337|HIS COUNTRY.
CCO|20080811193041.010|PRESIDENT BUSH WILL MAKE 
CCO|20080811193042.684|COMMENTS ON THE SITUATION IN 
OTS|20080811193051
CCO|20080811193044.357|RUNNING BACK THAT -- IN RUSSIA 
CCO|20080811193046.031|FROM THE ROSE GARDEN AT THE 
CCO|20080811193047.704|WHITE HOUSE.
SegEnd|20080811193049.378|War|South-Ossetia-war
SegStart|20080811193049.912|Activism|Kashmir-protests
CCO|20080811193049.912|>>> IT'S POLICE VERSUS MUSLIM 
CCO|20080811193051.999|PROTESTERS.
OTS|20080811193101
CCO|20080811193054.087|SECURITY FORCES HAVE KILLED A 
CCO|20080811193056.175|KASHMIR POLITICAL LEADER.
CCO|20080811193058.263|THOUSANDS OF PROTESTERS HAVE 
CCO|20080811193100.351|TAKEN TO THE STREETS OVER A ROAD
CCO|20080811193102.439|BLOCK.
SegEnd|20080811193104.527|Activism|Kashmir-protests
SegStart|20080811193104.760|Justice|Kilpatrick-assault-case
OTS|20080811193111
CCO|20080811193104.760|KWAME KILPATRICK MAY HAVE WADED 
CCO|20080811193106.887|INTO MORE LEGAL TROUBLE.
CCO|20080811193109.014|A JUDGE IS SET TO DECIDE IF 
CCO|20080811193111.141|KILPATRICK VIOLATED THE TERMS OF
CCO|20080811193113.268|HIS BOND IN AN ASSAULT CASE AT 
OTS|20080811193121
CCO|20080811193115.395|ISSUE.
CCO|20080811193117.522|WEEKEND CONTACT WITH HIS SISTER 
CCO|20080811193119.649|WHO IS A WITNESS IN THE CASE.
SegEnd|20080811193121.777|Justice|Kilpatrick-assault-case
SegStart|20080811193122.011|War|South-Ossetia-war
CCO|20080811193122.011|WANT TO TELL YOU NOW ABOUT A 
CCO|20080811193123.748|SITUATION UNFOLDING TODAY IN 
OTS|20080811193131
CCO|20080811193125.486|GEORGIA.
CCO|20080811193127.224|RUSSIAN FORCES ARE RUMBLING OUT 
CCO|20080811193128.961|OF TWO DISPUTED TERRITORIES 
CCO|20080811193130.699|ACROSS THE GEORGIAN COUNTRYSIDE 
CCO|20080811193132.437|AND INTO TWO CITIES.
OTS|20080811193141
CCO|20080811193134.175|HERE'S THE VERY LATEST FOR YOU 
CCO|20080811193135.912|FROM OUR INTERNATIONAL DESK AS 
CCO|20080811193137.650|WELL AS SOME NEW VIDEO.
CCO|20080811193139.388|>> NEW VIDEO AND WE'RE ALSO 
CCO|20080811193141.126|MONITORING INTERNATIONAL 
CCO|20080811193142.863|REACTION, THERE IS REALLY 
OTS|20080811193151
CCO|20080811193144.601|INTENSE DIPLOMATIC ACTIVITY TO 
CCO|20080811193146.339|TRY TO GET A CEASE FIRE IN THE 
CCO|20080811193148.077|REGION.
CCO|20080811193149.814|BUT FIRST, LET US SHOW YOU THIS 
CCO|20080811193151.552|NEW VIDEO THAT'S COME OUT OF 
CCO|20080811193153.290|GEORGIA, THAT IS ONE OF THE 
CCO|20080811193155.028|ENCLAVES WHERE THE A PORTION OF 
OTS|20080811193201
CCO|20080811193156.765|THE PEOPLE THERE, WANT 
CCO|20080811193158.503|INDEPENDENCE FROM THE REPUBLIC 
CCO|20080811193200.241|OF GEORGIA.
CCO|20080811193201.979|YOU CAN SEE CARS ON FIRE, PEOPLE
CCO|20080811193203.716|RUNNING AWAY, TAKING COVER.
CCO|20080811193205.454|THIS IS FIGHTING GOING ON IN 
OTS|20080811193211
CCO|20080811193207.192|THAT PART OF GEORGIA AS WELL AS 
CCO|20080811193208.930|OTHERS.
CCO|20080811193210.667|NOW THERE ARE FEARS THAT THE 
CCO|20080811193212.405|CAPITAL OF TBILISI OR THERE WERE
CCO|20080811193214.143|FEARS TO BE MORE PRECISE THAT 
OTS|20080811193221
CCO|20080811193215.881|THE CAPITAL OF TBILISI WAS UNDER
CCO|20080811193217.618|THREAT.
CCO|20080811193219.356|BUT THE RUSSIAN MILITARY SAY 
CCO|20080811193221.094|THEY HAVE NO PLANS TO MOVE INTO 
CCO|20080811193222.832|THE CAPITAL.
CCO|20080811193224.569|BUT WHAT WE'RE SEEING NOW IS 
OTS|20080811193231
CCO|20080811193226.307|INTENSE ACTIVITY IN ONE OF THOSE
CCO|20080811193228.045|ENCLAVES WHERE THERE IS DESIRES 
CCO|20080811193229.783|OF INDEPENDENCE ARE THE REPUBLIC
CCO|20080811193231.520|OF GEORGIA.
CCO|20080811193233.258|WE MENTIONED INTENSE DIPLOMATIC 
CCO|20080811193234.996|ACTIVITY AND THAT IS BECAUSE THE
OTS|20080811193241
CCO|20080811193236.734|FRENCH FOREIGN MINISTER AND THE 
CCO|20080811193238.471|FRENCH PRESIDENT IS SAYING, BACK
CCO|20080811193240.209|OFF, THE TWO OF YOU, WE CANNOT 
CCO|20080811193241.947|AFFORD TO HAVE A CONFLICT IN 
CCO|20080811193243.685|THIS PART OF THE WORLD.
OTS|20080811193251
CCO|20080811193245.422|AS TO WHY THE UNITED STATES 
CCO|20080811193247.160|CARES, WHY GEORGE BUSH AMONG 
CCO|20080811193248.898|OTHERS IS SIDING WITH GEORGIA ON
CCO|20080811193250.636|THIS, WE HAVE VIDEO FROM ALL THE
CCO|20080811193252.373|WAY BACK IN 2005 WHEN THE 
OTS|20080811193301
CCO|20080811193254.111|PRESIDENT WAS MEETING MIKHAIL 
CCO|20080811193255.849|SAAKASHVILI HERE, YOU KNOW 
CCO|20080811193257.587|GEORGIA HAS THE THIRD LARGEST 
CCO|20080811193259.324|CONTINGENT OF TROOPS IN IRAQ.
OTS|20080811193311
CCO|20080811193301.062|GEORGIA WANTS TO BE PART OF THE 
CCO|20080811193302.800|NATO.
CCO|20080811193304.538|GEORGIA WANTS TO BE CLOSE TO THE
CCO|20080811193306.275|WEST UNDER MICKAEL SAAKASHVILI.
CCO|20080811193308.013|IT WAS DIFFERENT IN 2003, BUT 
OTS|20080811193321
CCO|20080811193309.751|OVER THE LAST FIVE YEARS THAT 
CCO|20080811193311.488|HAS BEEN THE CASE.
CCO|20080811193313.226|IN DPA GEORGIA, THAT WAS A SIGN 
CCO|20080811193314.964|HELD UP BY A GEORGIAN THREE 
CCO|20080811193316.702|YEARS AGO.
CCO|20080811193318.439|IT'S NOT EVERYWHERE IN THE WORD 
OTS|20080811193331
CCO|20080811193320.177|YOU SEE THOSE SIGNS BY THE WAY.
CCO|20080811193321.915|THAT EXPLAINS STRATEGICALLY WHY 
CCO|20080811193323.653|THE UNITED STATES IS ALSO 
CCO|20080811193325.390|INVOLVED.
CCO|20080811193327.128|BACK TO YOU.
CCO|20080811193328.866|>> FROM OUR INTERNATIONAL DESK.
OTS|20080811193341
CCO|20080811193330.604|HOLLA, WE APPRECIATE YOUR 
CCO|20080811193332.341|PERSPECTIVE ON THIS.
CCO|20080811193334.079|HOLLA HAS BEEN COVERING THIS 
CCO|20080811193335.817|PORTION OF THE STORY FOR SOME 
CCO|20080811193337.555|DAYS NOW.
CCO|20080811193339.292|>>> AMERICANS IN GEORGIA ARE 
OTS|20080811193351
CCO|20080811193341.030|MAKING A HAYSY EXIT ANY WAY THEY
CCO|20080811193342.768|CAN.
CCO|20080811193344.506|THAT INCLUDES SOME MISSIONARIES 
CCO|20080811193346.243|THAT CUT SHORT THEIR TRIP.
CCO|20080811193347.981|BUT NOT ALL OF THEM ARE HOME.
OTS|20080811193401
CCO|20080811193349.719|HERE'S MORE ON THAT.
CCO|20080811193351.457|>> Reporter: YOU MAY NOT 
CCO|20080811193353.194|UNDERSTAND THE RUSSIAN LANGUAGE.
CCO|20080811193354.932|BUT THE MESSAGE DOESN'T GET LOST
OTS|20080811193411
CCO|20080811193356.670|IN TRANSLATION.
CCO|20080811193358.408|>> WE HOPE THAT OUR KIDS 
CCO|20080811193400.145|SUCCESSFULLY COME HOME. 
CCO|20080811193401.883|>> JOE ANDERSON GOT BACK FROM 
CCO|20080811193403.621|THE COUNTRY OF GEORGIA ON 
CCO|20080811193405.359|SATURDAY.
OTS|20080811193421
CCO|20080811193407.096|>> WE ARE CONCERNED, BUT WE 
CCO|20080811193408.834|WEREN'T FEARFUL AT ALL.
CCO|20080811193410.572|>> Reporter: JOE AND TEN OTHERS 
CCO|20080811193412.310|FROM THE HOUSTON AREA ARE PART 
CCO|20080811193414.047|OF A MINISTRY THAT TEACHES 
OTS|20080811193431
CCO|20080811193415.785|ENGLISH TO GEORGIANS.
CCO|20080811193417.523|THEY HAVE BEEN STAYING ABOUT 45 
CCO|20080811193419.261|MILES FROM THE ARTILLERY FIRE.
CCO|20080811193420.998|EVERYTHING WAS FINE UNTIL LAST 
CCO|20080811193422.736|THURSDAY.
OTS|20080811193441
CCO|20080811193424.474|>> MY SON COMES UP AND SAYS, 
CCO|20080811193426.212|DAD, WE JUST SAW A BUNCH OF 
CCO|20080811193427.949|TANKS ON THE ROAD.
CCO|20080811193429.687|>> Reporter: IT BECAME OBVIOUS 
CCO|20080811193431.425|THAT THE COUNTRY WAS IN 
CCO|20080811193433.163|CONFLICT.
CCO|20080811193434.900|THE GROUP RUSHED BACK TO WHERE 
CCO|20080811193436.638|THEY HAD BEEN STAYING AND 
OTS|20080811193451
CCO|20080811193438.376|HUNKERED DOWN.
CCO|20080811193440.114|>> THERE WAS A RADIO HOOKED UP 
CCO|20080811193441.851|AND ALL THE GEORGIANS WERE 
CCO|20080811193443.589|SITTING AROUND JUST LISTENING.
CCO|20080811193445.327|AND THE AMERICANS ARE WAITING TO
OTS|20080811193501
CCO|20080811193447.065|HAVE THE GEORGIANS TELL US 
CCO|20080811193448.802|WHAT'S GOING ON.
CCO|20080811193450.540|>> Reporter: FIVE MORE PEOPLE IN
CCO|20080811193452.278|THE GROUP GOT OUT OF GEORGIA 
CCO|20080811193454.016|TONIGHT.
CCO|20080811193455.753|THE FLIGHT WAS ONE OF THE ONLY 
OTS|20080811193511
CCO|20080811193457.491|FLIGHTS NOT CANCELED.
CCO|20080811193459.229|THERE ARE STILL FOUR MORE 
CCO|20080811193500.966|MISSIONARIES IN GEORGIA.
CCO|20080811193502.704|JAMES HARRINGTON WAS IN CHARGE 
CCO|20080811193504.442|OF THE LAST MISSIONARY TRIP 
CCO|20080811193506.180|THERE.
CCO|20080811193507.917|>> WE UNDERSTAND THAT THESE 
CCO|20080811193509.655|THINGS CAN HAPPEN AND THAT 
CCO|20080811193511.393|DOESN'T MEAN THAT WE'RE GOING TO
OTS|20080811193521
CCO|20080811193513.131|STOP.
CCO|20080811193514.868|WE MIGHT BE MORE CAREFUL WITH 
CCO|20080811193516.606|OUR TRAVEL AND OTHER THINGS, BUT
CCO|20080811193518.344|I DON'T THINK IT WILL PUT A STOP
OTS|20080811193531
CCO|20080811193520.082|TO WHAT WE'RE DOING THERE.
CCO|20080811193521.819|>> Reporter: THE MISSIONARY TRIP
CCO|20080811193523.557|CAME CLOSE TO STUDENTS IN 
CCO|20080811193525.295|GEORGIA.
CCO|20080811193527.033|TRANSLATION, WE'RE PRAYING FOR 
CCO|20080811193528.770|EVERYBODY WHO LIVES IN GEORGIA.
OTS|20080811193541
CCO|20080811193530.508|>>> AS WE HAVE MENTIONED, THE 
CCO|20080811193532.246|U.S. GOVERNMENT HAS BEEN HELPING
CCO|20080811193533.984|AMERICAN CITIZENS GET OUT OF 
CCO|20080811193535.721|GEORGIA ON CONVOYS.
CCO|20080811193537.459|SO FAR ABOUT 170 HAVE BEEN 
CCO|20080811193539.197|EVACUATED.
OTS|20080811193551
CCO|20080811193540.935|IT'S NOT KNOWN IF THE FOUR 
CCO|20080811193542.672|REMAINING MISSIONARIES ARE AMONG
CCO|20080811193544.410|THEM.
CCO|20080811193546.148|ALSO THE PRESIDENT EXPECTED TO 
CCO|20080811193547.886|SPEAK OUT ABOUT THIS AT 5:50 
CCO|20080811193549.623|EASTERN TIME.
CCO|20080811193551.361|HE WILL DO THAT IN THE ROSE 
OTS|20080811193601
CCO|20080811193553.099|GARDEN.
CCO|20080811193554.837|AS SOON AS HE DOES THAT, WE'LL 
CCO|20080811193556.574|BRING IT TO YOU LIVE.
CCO|20080811193558.312|THAT WILL BE ON "THE SITUATION 
CCO|20080811193600.050|ROOM" THAT STARTS AT 4:00 P.M. 
OTS|20080811193611
CCO|20080811193601.788|EASTERN TIME HERE ON CNN.
SegEnd|20080811193603.526|War|South-Ossetia-war
SegStart|20080811193603.526|Health|Gardasil
CCO|20080811193603.526|>>> THIS IS A CNN SPECIAL 
CCO|20080811193605.574|INVESTIGATION.
CCO|20080811193607.623|A SHOT THAT IS SUPPOSED TO HELP 
CCO|20080811193609.672|PREVENT CERTAIN TYPES OF 
OTS|20080811193621
CCO|20080811193611.721|CERVICAL CANCER, THE VACCINE 
CCO|20080811193613.770|GARDASIL HAS BEEN WIDELY 
CCO|20080811193615.819|PUBLICIZED AND GIVEN TO YOUNG 
CCO|20080811193617.868|GIRLS.
CCO|20080811193619.917|IT HAS ALSO RAISED A FEW RED 
OTS|20080811193631
CCO|20080811193621.966|FLAGS.
CCO|20080811193624.015|ABBY BOUDREAU HERE NOW WITH AN 
CCO|20080811193626.064|UPDATE.
OTS|20080811193641
CCO|20080811193628.113|>> TAKARIA DOESN'T GET TO ACT 
CCO|20080811193630.162|LIKE A KID ANYMORE.
CCO|20080811193632.211|SHE'S JUST TOO TIRED. 
CCO|20080811193634.260|>> IT KIND OF HURTS.
OTS|20080811193651
CCO|20080811193636.309|BUT HER MOTHER SAYS EVERYTHING 
CCO|20080811193638.357|CHANGED LAST DECEMBER, AFTER HER
CCO|20080811193640.406|DAUGHTER RECEIVED GARDASIL.
CCO|20080811193642.455|A VACCINE THAT PREVENTS 70% OF 
CCO|20080811193644.504|CERVICAL CANCER.
CCO|20080811193646.553|>> SHE'S NEVER BEEN SICK, SHE'S 
OTS|20080811193701
CCO|20080811193648.602|NEVER BEEN IN THE HOSPITAL.
CCO|20080811193650.651|NOTHING.
CCO|20080811193652.700|UNTIL THE GARDASIL SHOT.
CCO|20080811193654.749|>> Reporter: TWO MONTHS AFTER 
OTS|20080811193711
CCO|20080811193656.798|GETTING THE SHOT, TAQUARIA SAYS 
CCO|20080811193658.847|SHE GOT A RASH ON HER FACE AND 
CCO|20080811193700.896|ARMS, LEAVING THESE SCARS.
CCO|20080811193702.945|SHE HAD SWELLING ALL OVER, PAIN 
CCO|20080811193704.994|IN HER JOINTS AND POOR 
CCO|20080811193707.043|CIRCULATION IN HER FINGERTIPS.
OTS|20080811193721
CCO|20080811193709.092|HER DOCTOR TOLD US SHE NOW 
CCO|20080811193711.141|SUFFERS FROM AN AUTO IMMUNE 
CCO|20080811193713.189|DISEASE AND SAYS IT IS POSSIBLE 
OTS|20080811193731
CCO|20080811193715.238|THAT THE GARDASIL TRIGGERED HER 
CCO|20080811193717.287|ILLNESS, THOUGH SHE MADE IT 
CCO|20080811193719.336|CLEAR THE CAUSE CANNOT BE 
CCO|20080811193721.385|PROVEN.
CCO|20080811193723.434|ACCORDING TO A FEDERAL TRACKING 
CCO|20080811193725.483|SYSTEM.
OTS|20080811193741
CCO|20080811193727.532|THERE'S BEEN 9,749 ADVERSE 
CCO|20080811193729.581|REACTIONS FOLLOWING THE 
CCO|20080811193731.630|VACCINATION.
CCO|20080811193733.679|AND 21 REPORTED DEATHS SINCE 
CCO|20080811193735.728|2006.
OTS|20080811193751
CCO|20080811193737.777|>> I CHOSE TO GET MY DAUGHTER 
CCO|20080811193739.826|VACCINATED.
CCO|20080811193741.875|>> Reporter: BUT MERCK, 
CCO|20080811193743.924|GARDASIL'S MAKER SAYS THESE ARE 
OTS|20080811193801
CCO|20080811193745.973|ANECDOTAL CASES.
CCO|20080811193748.021|IT DOES NOT NECESSARILY MEAN 
CCO|20080811193750.070|THAT THE VACCINE CAUSED OR 
CCO|20080811193752.119|CONTRIBUTED TO THE EVENT.
CCO|20080811193754.168|THE CENTERS FOR DISEASE CONTROL 
OTS|20080811193811
CCO|20080811193756.217|SAYS THEIRS DOES NOT PROVIDE 
CCO|20080811193758.266|ENOUGH INFORMATION FOR 
CCO|20080811193800.315|RESEARCHERS TO PROVE WHETHER 
CCO|20080811193802.364|GARDASIL CAUSED ANY OF THE 
CCO|20080811193804.413|REPORTED SIDE EFFECTS.
CCO|20080811193806.462|>> WE WANT TO HAVE BETTER DATA 
CCO|20080811193808.511|TO REASSURE PEOPLE.
OTS|20080811193821
CCO|20080811193810.560|BUT, AGAIN, THE PATTERNS OF 
CCO|20080811193812.609|THE -- AND NUMBER OF SERIOUS 
CCO|20080811193814.658|EVENTS LOOKED AT IN THEIRS DO 
CCO|20080811193816.707|NOT SUGGEST ANY, YOU KNOW, 
OTS|20080811193831
CCO|20080811193818.756|INCREASE IN RISK.
CCO|20080811193820.805|>> Reporter: WHILE THE CDC 
CCO|20080811193822.853|BELIEVES GARDASIL IS SAFE, A 
CCO|20080811193824.902|CONSERVATIVE WATCH DOG GROUP 
CCO|20080811193826.951|CALLED JUDICIAL WATCH WHICH HAS 
OTS|20080811193841
CCO|20080811193829.000|BEEN STUDYING GARDASIL'S SAFETY,
CCO|20080811193831.049|SAYS PARENTS' CONCERNS ABOUT THE
CCO|20080811193833.098|VACCINE ARE VALID. 
CCO|20080811193835.147|>> WITHOUT LONG-TERM STUDIES AND
CCO|20080811193837.196|WITHOUT A SAFETY TEST, 
CCO|20080811193839.245|ESSENTIALLY THE PUBLIC IS BEING 
OTS|20080811193851
CCO|20080811193841.294|USED AS A LARGE SCALE PUBLIC 
CCO|20080811193843.343|HEALTH TEST. 
CCO|20080811193845.392|>> WHAT WOULD HAVE HAPPENED IF 
CCO|20080811193847.441|YOU WOULD HAVE KNOWN THAT THIS 
CCO|20080811193849.490|RESEARCH WAS OUT THERE.
CCO|20080811193851.539|>> I WOULD NEVER HAD HER GET THE
OTS|20080811193901
CCO|20080811193853.588|SHOT.
CCO|20080811193855.637|>> ABBY BOUDREAU, CNN, FLINT, 
CCO|20080811193857.685|MICHIGAN.
SegEnd|20080811193859.735|Health|Gardasil
SegStart|20080811193900.035|Entertainment|Isaac-Hayes-death
CCO|20080811193900.035|>>> WILL HE LED THE GROUND WORK 
CCO|20080811193902.105|FOR DISCO AND WAS RAPPING BEFORE
OTS|20080811193911
CCO|20080811193904.176|THERE WAS RAP.
CCO|20080811193906.247|ISAAC HAYES IS BEING REMEMBERED 
CCO|20080811193908.317|AS A MUSIC PIONEER.
CCO|20080811193910.388|HAYES' WIFE FOUND HIM NEXT TO 
CCO|20080811193912.459|HIS TREADMILL.
OTS|20080811193921
CCO|20080811193914.529|HE WAS PRONOUNCED DEAD AN HOUR 
CCO|20080811193916.600|LATER.
CCO|20080811193918.671|HE WON AN OSCAR AND THREE GRAMRY
CCO|20080811193920.742|AWARDS FROM HIS THEME, THE MOVIE
CCO|20080811193922.812|SHAFT.
OTS|20080811193931
CCO|20080811193924.883|SOME OF YOU MAY KNOW HIM BETTER 
CCO|20080811193926.954|FOR HIS ANIMATED ALTER EGO.
CCO|20080811193929.024|FOR YEARS, HAYES WAS THE VOICE 
CCO|20080811193931.095|OF SHEP ON SOUTHPARK.
OTS|20080811193941
CCO|20080811193933.166|ISAAC HAYES WAS 55 YEARS OLD.
SegEnd|20080811193935.237|Entertainment|Isaac-Hayes-death
SegStart|20080811193935.771|Entertainment|Bernie-Mac-death
CCO|20080811193935.771|ALSO GONE TOO SOON, BERNIE MAC.
CCO|20080811193937.837|HE'S BEEN IN THE HOSPITAL THREE 
CCO|20080811193939.903|WEEKS BATTLING KNEW MEANA.
OTS|20080811193951
CCO|20080811193941.969|-- PNEUMONIA.
CCO|20080811193944.035|MAC BECAME A STAR ON TELEVISION 
CCO|20080811193946.101|AND LATER IN THE MOVIES.
CCO|20080811193948.167|A PUBLIC MEMORIAL IS PLANNED FOR
OTS|20080811194001
CCO|20080811193950.233|SATURDAY AT THE HOUSE OF HOPE IN
CCO|20080811193952.299|CHICAGO.
CCO|20080811193954.365|BERNIE MAC'S FRIENDS AND 
CCO|20080811193956.431|CLASSMATES ARE SHOCKED BY HIS 
CCO|20080811193958.497|PASSING.
CCO|20080811194000.563|FROM OCEAN'S COAST OUR GEORGE 
OTS|20080811194011
CCO|20080811194002.630|CLOONEY, QUOTE, THE WORLD JUST 
CCO|20080811194004.696|GOT A LITTLE LESS FUNNY.
CCO|20080811194006.762|COMEDIAN CHRIS ROCK SAYS HE 
CCO|20080811194008.828|APPRECIATED MAC'S FRIENDSHIP 
OTS|20080811194021
CCO|20080811194010.894|EVEN MORE THAN HIS HUMOR.
CCO|20080811194012.960|BERNIE MAC WAS ONE OF THE 
CCO|20080811194015.026|GREATEST FRIENDS A PERSON COULD 
CCO|20080811194017.092|HAVE.
CCO|20080811194019.158|LOSING HIM IS LIKE LOSING 12 
CCO|20080811194021.224|PEOPLE BECAUSE HE ABSOLUTELY 
OTS|20080811194031
CCO|20080811194023.290|FILLED UP ANY ROOM HE WAS IN.
CCO|20080811194025.356|I'M GOING TO MISS THE MAC MAN.
SegEnd|20080811194027.423|Entertainment|Bernie-Mac-death
SegStart|20080811194028.357|Politics:Teaser|Edwards-affair
CCO|20080811194028.357|>>> LET'S TALK ABOUT JOHN 
CCO|20080811194030.119|EDWARDS, THAT AFFAIR, SHOULD IT 
CCO|20080811194031.882|REALLY MATTER TO YOU AS A VOTER?
CCO|20080811194033.645|SHOULD IT MATTER.
OTS|20080811194041
CCO|20080811194035.408|WE'LL HEAR WHAT SHOP SOME OF YOU
CCO|20080811194037.171|ARE SAYING IN YOUR E-MAILS.
SegEnd|20080811194038.934|Politics:Teaser|Edwards-affair
SegStart|20080811194039.168|Sports:Teaser|Olympian-Whitfield-interview
CCO|20080811194039.168|OLYMPIC REUNION, 60 YEARS AFTER 
CCO|20080811194041.587|WINNING GOLD, A COUPLE OF 
CCO|20080811194044.006|AMERICAN HEROES, THERE HE IS 
CCO|20080811194046.425|RIGHT THERE, WITH HIS DAUGHTER 
OTS|20080811194051
CCO|20080811194048.844|WHO HAPPENS TO WORK HERE.
CCO|20080811194051.263|THEY HEAD BACK TO THE OLYMPIC 
SegEnd|20080811194053.682|Sports:Teaser|Olympian-Whitfield-interview
SegStart|20080811194054.383|Commercial|Block
OTS|20080811194101
OTS|20080811194111
OTS|20080811194121
OTS|20080811194131
OTS|20080811194141
OTS|20080811194151
OTS|20080811194201
OTS|20080811194211
OTS|20080811194221
OTS|20080811194231
OTS|20080811194241
CCO|20080811194054.383|  VO Male #1: I love surprises.
CCO|20080811194056.816|    VO Female #2: I love that
CCO|20080811194059.250|       my Subaru is built
CCO|20080811194101.684|    in a zero landfill plant.
CCO|20080811194104.117|   VO Male #2: I love getting
CCO|20080811194106.551|    more car than I paid for.
CCO|20080811194108.985|   Announcer: It's never been
CCO|20080811194111.418|     easier to fall in love.
OTS|20080811194251
CCO|20080811194113.852| The Subaru A Lot To Love Event.
CCO|20080811194116.286|     Get a great deal on all
CCO|20080811194118.719|  models through September 2nd.
CCO|20080811194121.153|        All-Wheel Drive.
CCO|20080811194123.587|     Top crash test ratings.
CCO|20080811194126.020| Come see all there is to love.
CCO|20080811194128.454|        VO (Male): Love.
CCO|20080811194130.888|        It's what makes a
CCO|20080811194133.321|        Subaru a Subaru.
OTS|20080811194301
CCO|20080811194135.755|    Announcer: Now get a 2008
CCO|20080811194138.189|  Outback with 15-hundred cash
CCO|20080811194140.622|   back plus 0% APR financing.
CCO|20080811194143.056|               
OTS|20080811194311
CCO|20080811194145.490|    IT SEEMS SO EXCEPTIONAL 
CCO|20080811194147.923|    THAT THINGS JUST WORK OUT
CCO|20080811194150.357|           AFTER ALL 
CCO|20080811194152.791|   IT'S JUST ANOTHER ORDINARY
CCO|20080811194155.224|        MIRACLE TODAY 
CCO|20080811194157.658|         WHEN YOU GIVE
CCO|20080811194200.092|       AS MUCH AS YOU DO,
OTS|20080811194321
CCO|20080811194202.525|     GETTING SOMETHING BACK
CCO|20080811194204.959|     IS A BEAUTIFUL THING.
CCO|20080811194207.393|    WITH THE ExtraCare CARD,
CCO|20080811194209.826|        YOU EARN REWARDS
CCO|20080811194212.260|        AND SAVE MONEY.
CCO|20080811194214.694|     ALL ExtraCare MEMBERS
CCO|20080811194217.127|   RECEIVE A FREE GIFT COUPON
CCO|20080811194219.561|    DURING THEIR FIRST VISIT
CCO|20080811194221.995|           IN AUGUST.
OTS|20080811194331
CCO|20080811194224.428|  COME IN AND SEE WHAT'S FREE.
CCO|20080811194226.862|     SEE STORE FOR DETAILS
CCO|20080811194229.296|        AND LIMITATIONS.
CCO|20080811194231.730|         CVS PHARMACY,
CCO|20080811194234.163|   FOR ALL THE WAYS YOU CARE.
OTS|20080811194341
CCO|20080811194236.597|        
CCO|20080811194239.031|        OF HEART ATTACK
CCO|20080811194241.464|        
CCO|20080811194243.898|        PREVENTION.
CCO|20080811194246.332|    
CCO|20080811194248.765|      NOW THERE'S NEW BAYER
CCO|20080811194251.199|    
CCO|20080811194253.633|      WITH HEART ADVANTAGE.
CCO|20080811194256.066|  ASK YOUR DOCTOR ABOUT THE
CCO|20080811194258.500|  ONLY LOW-DOSE ASPIRIN PRODUCT
CCO|20080811194300.934|    
CCO|20080811194303.367|    THAT HELPS YOU LOWER THE
CCO|20080811194305.801|    
CCO|20080811194308.235|    RISK OF HEART ATTACK
CCO|20080811194310.668|        
CCO|20080811194313.102|            AND LOWERS
CCO|20080811194315.536|        
CCO|20080811194317.969|            CHOLESTEROL.
CCO|20080811194320.403|                        
CCO|20080811194322.837|                        BE SURE
CCO|20080811194325.270|                        
CCO|20080811194327.704|                        TO TALK
OTS|20080811194351
CCO|20080811194330.138|                        
CCO|20080811194332.571|                        TO YOUR
CCO|20080811194335.005|                        
CCO|20080811194337.439|                        DOCTOR
CCO|20080811194339.872|                        
CCO|20080811194342.306|                        BEFORE
CCO|20080811194344.740|                    
CCO|20080811194347.173|                        YOU BEGIN
CCO|20080811194349.607|                    
CCO|20080811194352.041|                        OR MODIFY
CCO|20080811194354.474|                    
CCO|20080811194356.908|                          AN
CCO|20080811194359.342|                    
CCO|20080811194401.775|                          ASPIRIN
CCO|20080811194404.209|                    
CCO|20080811194406.643|                          REGIMEN.
OTS|20080811194401
OTS|20080811194411
SegEnd|20080811194409.077|Commercial|Block
SegStart|20080811194409.678|Politics|Edwards-affair
CCO|20080811194409.678|>>> ALL RIGHT, FORMER DEMOCRATIC
CCO|20080811194411.709|PRESIDENTIAL CANDIDATE JOHN 
CCO|20080811194413.740|EDWARDS' LITTLE FUTURE IS 
CCO|20080811194415.771|UNCERTAIN AFTER HE ADMITTED THAT
OTS|20080811194421
CCO|20080811194417.802|HE CHEATED ON HISS WIFE.
CCO|20080811194419.834|EDWARDS SAYS HE HAD AN AFFAIR 
OTS|20080811194431
CCO|20080811194421.865|WITH FORMER CAMPAIGN STAFFER 
CCO|20080811194423.896|REILLI HUNTER.
CCO|20080811194425.927|SHOULD A POLITICIAN'S PRIVATE 
OTS|20080811194441
CCO|20080811194427.959|INDECEMBER -- INDISCRETION BE 
CCO|20080811194429.990|APPROXIMATE PUBLIC'S BUSINESS?
CCO|20080811194432.021|I WAS COVERING THE STORY OF 
OTS|20080811194451
CCO|20080811194434.052|BERNIE MAC AND WE'LL SAY, DO YOU
CCO|20080811194436.084|BELIEVE WHAT'S GOING ON?
CCO|20080811194438.115|I'VE BEEN READING THE PAPER.
CCO|20080811194440.146|SOME PEOPLE SAY REILLI.
CCO|20080811194442.177|>> I HAVE NEVER SPOKEN WITH HER 
OTS|20080811194501
CCO|20080811194444.209|BUT THE NEWSPAPERS SAY THAT 
CCO|20080811194446.240|DESPITE THE SPELL OG OF HER 
CCO|20080811194448.271|NAME, IT ACTUALLY IS RILEY.
CCO|20080811194450.302|WE'RE THINKING MAYBE IT IS 
CCO|20080811194452.334|REILLI.
OTS|20080811194511
CCO|20080811194454.365|SO WE ASKED THIS QUESTION OF 
CCO|20080811194456.396|PEOPLE, AND HERE'S WHAT THEY 
CCO|20080811194458.427|SAID.
CCO|20080811194500.459|WE SAID SHOULD THIS MATTER, 
CCO|20080811194502.490|SHOULD A POLITICIAN'S PERSONAL 
OTS|20080811194521
CCO|20080811194504.521|INDISCRETIONS BE THE PUBLIC'S 
CCO|20080811194506.552|BUSINESS?
CCO|20080811194508.584|HERE WHAT'S ARRESTWOOD HAILE 
CCO|20080811194510.615|SAID, IN 48 YEARS OF MARRIAGE, I
CCO|20080811194512.646|HAVE BEEN FAITHFUL.
OTS|20080811194531
CCO|20080811194514.677|IS IT IMPOSSIBLE TO FIND A 
CCO|20080811194516.709|LEADER THAT WILL ABIDE BY THE 
CCO|20080811194518.740|PRINCIPLES FOUND IN THE 
CCO|20080811194520.771|SCRIPTURES IN LEADING THE 
CCO|20080811194522.802|COUNTRY?
CCO|20080811194524.834|NO, NO, A THOUSAND TIMES NO.
OTS|20080811194541
CCO|20080811194526.865|REPORTING ON POLITICIANS SEXUAL 
CCO|20080811194528.896|AFFAIRS CONDUCT IS NOT NEWS.
CCO|20080811194530.927|IT IS AN INVASION OF A COUPLE'S 
CCO|20080811194532.959|PRIVACY.
OTS|20080811194551
CCO|20080811194534.990|AS A CONTRIBUTOR TO THE JOHN 
CCO|20080811194537.021|EDWARDS CAMPAIGN, I'M VERY 
CCO|20080811194539.052|DISAPPOINTED IN SUCH A LATE 
CCO|20080811194541.084|CONFESSION AND FEEL VERY BADLY 
CCO|20080811194543.115|TO THE PEOPLE WHO HAVE DONATED 
CCO|20080811194545.146|THEIR TIME TO HIS CAMPAIGN.
OTS|20080811194601
CCO|20080811194547.177|IT ISN'T THE DEED, IT'S THE LIE.
CCO|20080811194549.209|DO JUDGMENT, CHARACTER, 
CCO|20080811194551.240|INTEGRITY, LOYALTY, 
CCO|20080811194553.271|FAITHFULNESS, HONESTY, 
CCO|20080811194555.302|COMPASSION, ET CETERA, MEAN 
OTS|20080811194611
CCO|20080811194557.334|NOTHING.
CCO|20080811194559.365|IT'S NONE OF THE PUBLIC'S 
CCO|20080811194601.396|BUSINESS.
CCO|20080811194603.427|THE ONLY WAY IT BECOMES THE 
CCO|20080811194605.459|PUBLIC'S BUSINESS IS IF THERE IS
CCO|20080811194607.490|A CRIME COMMITTED IN CONNECTION 
OTS|20080811194621
CCO|20080811194609.521|WITH IT.
CCO|20080811194611.552|THERE YOU GO, THAT'S THE 
CCO|20080811194613.584|BALANCE, WE'RE HEARING FROM BOTH
CCO|20080811194615.615|SIDES.
CCO|20080811194617.646|>> REGARDLESS OF HOW YOU FEEL, 
OTS|20080811194631
CCO|20080811194619.677|ISN'T IT ALWAYS A COVER-UP THAT 
CCO|20080811194621.708|GET YOU?
CCO|20080811194623.740|THAT'S WHAT ONE OF THE VIEWERS 
CCO|20080811194625.771|SAID.
CCO|20080811194627.802|>> IN THE END, THAT'S HOW A LOT 
CCO|20080811194629.833|OF PEOPLE FEEL ABOUT IT, IT'S 
CCO|20080811194631.865|THE LIE THAT MAKES PEOPLE MORE 
CCO|20080811194633.896|UPSET.
OTS|20080811194641
CCO|20080811194635.927|>> THAT'S WHAT A LOT OF PEOPLE 
CCO|20080811194637.958|SAY.
CCO|20080811194639.990|>> YOU ALREADY MADE ONE MISTAKE,
CCO|20080811194642.021|DON'T LIE ON OF THE OF IT.
CCO|20080811194644.052|>> THAT'S AN IMPORTANT QUESTION.
OTS|20080811194651
CCO|20080811194646.083|REILLI.
CCO|20080811194648.115|>> I WILL GET TO THE BOMB.
CCO|20080811194650.146|THAT.
CCO|20080811194652.177|THANK YOU VERY MUCH FOR THATTAL.
SegEnd|20080811194654.209|Politics|Edwards-affair
SegStart|20080811194654.209|Sports:Teaser|Olympets
CCO|20080811194654.209|>>> GUESS WHAT?
CCO|20080811194654.713|THE FEATHERS WERE FLYING, OH, 
OTS|20080811194701
CCO|20080811194655.218|MAKE THAT CLIMBING AT THE PET 
CCO|20080811194655.722|OLYMPICS IN HONG KONG.
CCO|20080811194656.227|THAT'S THE OLYMPICS I LIKE TO 
CCO|20080811194656.732|WATCH.
CCO|20080811194657.236|TALK ABOUT SOME NEW BREEDS OF 
CCO|20080811194657.741|ATHLETES.
SegEnd|20080811194658.246|Sports:Teaser|Olympets
SegStart|20080811194707.289|Commercial|Block
OTS|20080811194711
OTS|20080811194721
OTS|20080811194731
OTS|20080811194741
OTS|20080811194751
OTS|20080811194801
CCO|20080811194707.289|            
CCO|20080811194709.024|            Man:
CCO|20080811194710.760|    
CCO|20080811194712.495|    OKAY, HERE WE GO.
CCO|20080811194714.231|    
CCO|20080811194715.967|    COME ON AROUND THIS WAY.
CCO|20080811194717.702|    
CCO|20080811194719.438|    ALL RIGHT, COME ON BACK.
CCO|20080811194721.174|    
CCO|20080811194722.909|    COME ON BACK.
CCO|20080811194724.645|    
CCO|20080811194726.381|    NOW, COMING TO YOU.
CCO|20080811194728.116|    
CCO|20080811194729.852|    COMING TO YOU.
OTS|20080811194811
CCO|20080811194731.587|    
CCO|20080811194733.323|    NOW MOVE. THAT'S IT!
CCO|20080811194735.059|        
CCO|20080811194736.794|        THROW IT IN.
CCO|20080811194738.530|        
CCO|20080811194740.266|        MOVE! MOVE.
CCO|20080811194742.001|    
CCO|20080811194743.737|    THAT'S IT. PASS IT HERE!
CCO|20080811194745.473|        
CCO|20080811194747.208|        KEEP MOVING!
CCO|20080811194748.944|    
CCO|20080811194750.679|    [ Gym shoes squeaking ]
CCO|20080811194752.415|    
CCO|20080811194754.151|    THAT'S IT! THAT'S
CCO|20080811194755.886|    
CCO|20080811194757.622|    THE WAY TO WORK.
OTS|20080811194821
CCO|20080811194759.358|    
CCO|20080811194801.093|    HERE WE GO. GOOD!
CCO|20080811194802.829|    
CCO|20080811194804.565|    REACT! GOOD HUSTLE!
CCO|20080811194806.300|    
CCO|20080811194808.036|    MOVEMENT IS A BIG
CCO|20080811194809.771|    
CCO|20080811194811.507|    PART OF MY LIFE
CCO|20080811194813.243|    
CCO|20080811194814.978|    BUT TEN YEARS AGO
CCO|20080811194816.714|    
CCO|20080811194818.450|    ARTHRITIS PAIN
CCO|20080811194820.185|    
CCO|20080811194821.921|    NEARLY ENDED MY CAREER.
CCO|20080811194823.657|    
CCO|20080811194825.392|    IF YOU'RE ONE OF THE
CCO|20080811194827.128|    
CCO|20080811194828.863|    11 MILLION AMERICANS
OTS|20080811194831
CCO|20080811194830.599|    
CCO|20080811194832.335|    WITH ACTIVITY-LIMITING
CCO|20080811194834.070|        
CCO|20080811194835.806|        ARTHRITIS,
CCO|20080811194837.542| DePUY ORTHOPAEDICS,A
CCO|20080811194839.277|JOHNSON & JOHNSONCOMPANY,
CCO|20080811194841.013|HAS HIP AND KNEE SOLUTIONS
CCO|20080811194842.749|    
CCO|20080811194844.484|    THAT CAN HELP YOU
CCO|20080811194846.220|MOVE MORE NATURALLY THAN
CCO|20080811194847.955|YOU EVER THOUGHT POSSIBLE.
OTS|20080811194841
CCO|20080811194849.691|    
CCO|20080811194851.427|    I COULDN'T MOVE
CCO|20080811194853.162|    
CCO|20080811194854.898|    WITHOUT THESE HIPS.
CCO|20080811194856.634|    
CCO|20080811194858.369|    TO LEARN MORE,
CCO|20080811194900.105|    
CCO|20080811194901.841|    VISIT depuyusa.com
CCO|20080811194903.576|REMEMBER, JOINT REPLACEMENT
CCO|20080811194905.312|    
CCO|20080811194907.047|    IS NOT FOR EVERYONE;
CCO|20080811194908.783|THERE ARE POTENTIAL RISKS
CCO|20080811194910.519|AND RECOVERY TAKES TIME.
OTS|20080811194851
CCO|20080811194912.254|    
CCO|20080811194913.990|    SUCCESS DEPENDS ON
CCO|20080811194915.726|    
CCO|20080811194917.461|    FACTORS LIKE AGE,
CCO|20080811194919.197|WEIGHT AND ACTIVITY LEVEL.
CCO|20080811194920.933|    
CCO|20080811194922.668|    YOU AND YOUR
CCO|20080811194924.404|    
CCO|20080811194926.139|    SURGEON WILL KNOW
CCO|20080811194927.875|        
CCO|20080811194929.611|        IF SURGERY IS
CCO|20080811194931.346|        
CCO|20080811194933.082|        RIGHT FOR YOU.
CCO|20080811194934.818|    
CCO|20080811194936.553|    Coach Krzyzewski:
CCO|20080811194938.289|        
CCO|20080811194940.025|        MY ADVICE?
CCO|20080811194941.760|DON'T WAIT... KEEP MOVING!
OTS|20080811194901
CCO|20080811194943.496|    
CCO|20080811194945.231|    AND NEVER STOP MOVING.
CCO|20080811194946.967|    
CCO|20080811194948.703|    DePUY ORTHOPAEDICS,
CCO|20080811194950.438|AJOHNSON & JOHNSONCOMPANY.
CCO|20080811194952.174|               
CCO|20080811194953.910|    WELCOME TO PROGRESSIVE'S
CCO|20080811194955.645|    CONCIERGE CLAIM CENTER --
CCO|20080811194957.381|     YOU MUST BE MR. GARCIA.
CCO|20080811194959.117|I WAS IN A LITTLE FENDER-BENDER.
OTS|20080811194911
CCO|20080811195000.852|        WE HAVE YOUR RESERVATION
CCO|20080811195002.588|               RIGHT HERE.
CCO|20080811195004.323|            [ DING ]
CCO|20080811195006.059|    WE'LL ASSESS THE DAMAGE,
CCO|20080811195007.795|     COORDINATE THE REPAIRS,
CCO|20080811195009.530| AND CALL YOU WHEN IT'S FIXED...
OTS|20080811194921
CCO|20080811195011.266|      AND IT ALL COMES WITH
CCO|20080811195013.002|          YOUR POLICY!
CCO|20080811195014.737|             HERE'S YOUR RENTAL!
CCO|20080811195016.473|       CAN I SEE IT AGAIN?
CCO|20080811195018.209|                    [ DING ]
OTS|20080811194931
CCO|20080811195019.944|   TAKING CARE OF EVERYTHING
CCO|20080811195021.680|           FOR YOU --
CCO|20080811195023.415|    NOW THAT'S PROGRESSIVE!
CCO|20080811195025.151|      CALL OR CLICK TODAY.
CCO|20080811195026.887|                
OTS|20080811194941
OTS|20080811194951
OTS|20080811195001
OTS|20080811195011
OTS|20080811195021
OTS|20080811195031
OTS|20080811195041
SegEnd|20080811195028.623|Commercial|Block
SegStart|20080811195033.161|Sports|Olympics
CCO|20080811195033.161|>>> TIME NOW FOR THE BEIJING 
CCO|20080811195035.471|REPORT.
CCO|20080811195037.781|AFTER THREE FULL DAYS OF 
CCO|20080811195040.092|COMPETITION, TEAM USA IS HOLDING
CCO|20080811195042.402|IN THE NUMBER TWO SPOT IN THE 
CCO|20080811195044.712|OLYMPIC MEDAL COUNT.
OTS|20080811195051
CCO|20080811195047.023|CHINA IS STILL AT THE TOP, AT 
CCO|20080811195049.333|THE TOP OF THE LIST WITH 14.
CCO|20080811195051.643|THE AMERICANS ARE RIGHT BEHIND 
OTS|20080811195101
CCO|20080811195053.954|WITH 12 TOTAL MEDALS, THREE GOLD
CCO|20080811195056.264|MEDALS, SOUTH KOREA AND ITALY 
CCO|20080811195058.574|BOTH HAVE EIGHT MEDALS OVERALL.
CCO|20080811195100.885|>>> HELPING THE AMERICANS KEEP 
CCO|20080811195103.195|PACE AND POCKETING A WORLD 
OTS|20080811195111
CCO|20080811195105.505|RECORD IN THE PROCESS, THE MEN'S
CCO|20080811195107.816|400 FREESTYLE RELAY TEAM, THEY 
CCO|20080811195110.126|TOASTED THE FAVORED FRENCH 
OTS|20080811195121
CCO|20080811195112.436|SWIMMERS BY .08 FOR THE GOLD.
CCO|20080811195114.747|AND IT WAS 32-YEAR-OLD JASON 
CCO|20080811195117.057|LEZAK WHO BROUGHT IT HOME.
CCO|20080811195119.367|HE STARTED THE ANCHOR LEG A BODY
OTS|20080811195131
CCO|20080811195121.678|LENGTH BEHIND, BUT PULLED EVEN 
CCO|20080811195123.988|AND JUST OUTTOUCHED WITH HIS 
CCO|20080811195126.298|FRENCH RIVAL AT THE WALL.
CCO|20080811195128.609|HE PULLED AHEAD AND JUST 
CCO|20080811195130.919|OUTTOUCHED HIM.
OTS|20080811195141
CCO|20080811195133.229|THIS KEEPS TEAMMATE MICHAEL 
CCO|20080811195135.540|PHELPS IN THE COUNT FOR A RECORD
CCO|20080811195137.850|EIGHT GOLD IN THE GAME.
SegEnd|20080811195140.161|Sports|Olympics
SegStart|20080811195140.161|Sports|Olympian-Whitfield-interview
OTS|20080811195151
CCO|20080811195140.161|OF COURSE WE'RE EXPECTING A 
CCO|20080811195142.247|COUPLE OF PHONE CALLS AND MAYBE 
CCO|20080811195144.333|A LITTLE BLOG.
CCO|20080811195146.419|INSTEAD SHE'S GOING TO BE WITH 
CCO|20080811195148.505|HER VERY FAMOUS, VERY 
CCO|20080811195150.591|ACCOMPLISHED FATHER.
CCO|20080811195152.677|HE IS A FORMER OLYMPIAN THERE 
OTS|20080811195201
CCO|20080811195154.763|AND HE'S GOING TO BE THERE TO 
CCO|20080811195156.849|SEE SOME OLD FRIENDS AS WELL.
CCO|20080811195158.935|>> LET ME REINTRODUCE YOU TO MY 
OTS|20080811195211
CCO|20080811195201.021|DAD, MAL WHITFIELD, OLYMPIC 
CCO|20080811195203.107|MEDALIST, GOLD, SILVER, BRONZE.
CCO|20080811195205.193|I FIRST INTRODUCED YOU TO 
CCO|20080811195207.279|MARVELOUS M AERKS MEL A FEW 
OTS|20080811195221
CCO|20080811195209.365|YEARS BACK AT THE ---
CCO|20080811195211.451|>> I'M PLEASED THAT THE 
CCO|20080811195213.537|COMMITTEE CHOSE LONDON.
CCO|20080811195215.624|>> NOW IT'S YOU AND ME OFF TO 
CCO|20080811195217.710|BEIJING, ARE YOU READY?
OTS|20080811195231
CCO|20080811195219.796|>> OH, MAN, I HAVE BEEN READY, I
CCO|20080811195221.882|HAVEN'T HAD A GOOD NIGHT'S 
CCO|20080811195223.968|SLEEP.
CCO|20080811195226.054|I'LL SLEEP ON THE PLANE.
CCO|20080811195228.140|>> CLEARLY WE ARE BOTH OVER THE 
CCO|20080811195230.226|TOP THRILLED AS WE PACK OUR BAGS
CCO|20080811195232.312|FOR CHINA.
OTS|20080811195241
CCO|20080811195234.398|ONE REASON?
CCO|20080811195236.484|>> WHAT HAPPENS IN THE OLYMPIC 
CCO|20080811195238.570|GAMES, IT BECOMES A FAMILY OF 
CCO|20080811195240.656|PEOPLE.
CCO|20080811195242.742|PEOPLE MEETING PEOPLE ARE ALL 
CCO|20080811195244.828|OVER THE WORLD.
OTS|20080811195251
CCO|20080811195246.914|>> TOGETHER TO CELEBRATE AND 
CCO|20080811195249.001|WITNESS GREATNESS.
CCO|20080811195251.087|THE OTHER BIG REASON FOR OUR 
CCO|20080811195253.173|EXCITEMENT?
CCO|20080811195255.259|YOU'RE LOOKING AT IT.
CCO|20080811195257.345|>> FOR ME, GOING TO BEIJING WILL
OTS|20080811195301
CCO|20080811195259.431|BE THE MOST EXCITING EXPERIENCE 
CCO|20080811195301.517|I HAVE EVER HAD IN MY LIFE.
CCO|20080811195303.603|WHY?
CCO|20080811195305.689|BECAUSE PERSONALLY, I'M ALMOST 
OTS|20080811195311
CCO|20080811195307.775|84 YEARS OLD.
CCO|20080811195309.861|I HAVE SPENT TIME IN SPORTS 
CCO|20080811195311.947|SINCE I WAS 8 YEARS OLD SO I 
CCO|20080811195314.033|WANTED TO BE AN OLYMPIAN.
CCO|20080811195316.119|>> AND AFTER SO MANY YEARS, 
OTS|20080811195321
CCO|20080811195318.205|SEEING OTHER OLYMPIANS OF HIS 
CCO|20080811195320.291|DAY.
CCO|20080811195322.378|HE DOESN'T KNOW FOR WHAT SURE 
CCO|20080811195324.464|WHO WILL BE THERE, BUT HOPES 
CCO|20080811195326.550|OLYMPIANS LIKE BRONZE LONG 
OTS|20080811195331
CCO|20080811195328.636|JUMPER HERB DOUGLASS, HARRISON 
CCO|20080811195330.722|DILLARD, THE ONLY MAN TO WIN 
OTS|20080811195341
CCO|20080811195332.808|GOLD AS A 100 METER SPRINTER AND
CCO|20080811195334.894|HURDLERS.
CCO|20080811195336.980|>> NOW I AM SEEN FROM LOS 
CCO|20080811195339.066|ANGELES AND IT'S FUNNY. 
CCO|20080811195341.152|>> AND STILL VISIBLY REFLECTIVE 
CCO|20080811195343.238|AT AGE 88.
OTS|20080811195351
CCO|20080811195345.324|>> SO CALLED EXPERTS SAY THAT 
CCO|20080811195347.410|THEY'RE THE WRONG COLOR, THEY'RE
OTS|20080811195401
CCO|20080811195349.496|THE WRONG SIZE.
CCO|20080811195351.582|IT IS FINER TO BE TOUGHER AND 
CCO|20080811195353.668|MORE DEDICATED.
OTS|20080811195411
CCO|20080811195355.755|>> DESPITE DISCRIMINATION, THE 
CCO|20080811195357.841|DEPRESSION AND THE MILITARY 
CCO|20080811195359.927|DRAFT DURING WORLD WAR II AND 
CCO|20080811195402.013|THE KOREAN WAR, THEY STAYED ON 
CCO|20080811195404.099|COURSE TO MAKE OLYMPIC HISTORY.
OTS|20080811195421
CCO|20080811195406.185|AND A BRONZE ON SPRUNG BOARD.
CCO|20080811195408.271|IN THE SAME BACK TO BACK GAMES.
CCO|20080811195410.357|DAD COLLECTIVELY WINNING THREE 
CCO|20080811195412.443|GOLD, A SILVER AND A BRONZE.
OTS|20080811195431
CCO|20080811195414.529|>> I RAN THREE EVENTS.
CCO|20080811195416.615|800 METERS, THE 400 METERS AND 
OTS|20080811195441
CCO|20080811195418.701|THE 400 METER RELAY.
CCO|20080811195420.787|I JUST OVERDID IT.
CCO|20080811195422.873|BUT IT WAS ALL WORTH IT.
CCO|20080811195424.959|?
CCO|20080811195427.045|A FIGHTER THEN, AND A FIGHTER 
CCO|20080811195429.132|NOW.
CCO|20080811195431.218|WHO SAYS THE CONSTANT SHOOTING 
OTS|20080811195451
CCO|20080811195433.304|PAIN IN HIS JOINTS IS ALREADY 
CCO|20080811195435.390|FEELING HEALING POURS FROM THE 
CCO|20080811195437.476|SURPRISE FILLED JOURNEY TO 
CCO|20080811195439.562|BEIJING.
CCO|20080811195441.648|HIS ONLY FEAR, OLD FRIENDS DON'T
OTS|20080811195501
CCO|20080811195443.734|RECOGNIZE HIM.
CCO|20080811195445.820|>> AS UGLY AS I AM?
CCO|20080811195447.906|THEY WON'T REMEMBER THE FACE, 
CCO|20080811195449.992|BUT THE LAUGH.
OTS|20080811195511
CCO|20080811195452.078|>> WEEKS AFTER HIS SPINAL 
CCO|20080811195454.164|SURGERY.
CCO|20080811195456.250|>> I'M RECUPERATING AND THE GOLD
CCO|20080811195458.336|IS GOING TO BEIJING IS 
CCO|20080811195500.422|STIMULATING ME TO GET UP THE 
CCO|20080811195502.509|HILL FAST.
OTS|20080811195521
CCO|20080811195504.595|>> AND THE PROSPECT OF THESE 
CCO|20080811195506.681|OLYMPIANS MEETING AT THE 29th 
CCO|20080811195508.767|OLYMPIAD INSPIRES ME.
CCO|20080811195510.853|LET THE GAMES AND OUR ADVENTURE 
OTS|20080811195531
CCO|20080811195512.939|BEGIN.
CCO|20080811195515.025|FREDRICK WHITFIELD, CNN, 
CCO|20080811195517.111|WASHINGTON.
CCO|20080811195519.197|>>> OKAY, NO KIDDING, I'M ON THE
CCO|20080811195521.283|PHONE WITH FREDRICK WHITFIELD.
CCO|20080811195523.369|FRED IS DOING SOME LAST-MINUTE 
CCO|20080811195525.455|SHOPPING.
CCO|20080811195527.541|I'M GOING TO GO AND TELL THEM 
CCO|20080811195529.627|ABOUT WHAT YOU SAID I CAN 
CCO|20080811195531.713|REPORT.
OTS|20080811195551
CCO|20080811195533.799|I'LL TALK TO YOU LATER.
CCO|20080811195535.886|BYE.
CCO|20080811195537.972|FRED, THIS IS A SURPRISE FOR HER
CCO|20080811195540.058|DAD.
CCO|20080811195542.144|THERE ARE 548ERS AS THEY CALL 
CCO|20080811195544.230|HER, AND FOUR OF THEM ARE 
CCO|20080811195546.316|ACTUALLY GOING TO MEET HIM OVER 
OTS|20080811195601
CCO|20080811195548.402|THERE AND IT'S GOING TO BE A BIG
CCO|20080811195550.488|SURPRISE FOR HER DAD.
CCO|20080811195552.574|HER DAD IS GOING TO BE RIGHT 
CCO|20080811195554.660|HERE IN THE CNN NEWSROOM ON 
CCO|20080811195556.746|FRIDAY, EITHER THE 2:00 HOUR OR 
CCO|20080811195558.832|THE 3:00 HOUR AND I'LL 
OTS|20080811195611
CCO|20080811195600.918|BEINTERVIEWING HIM LIVE AND IT 
CCO|20080811195603.004|IS A BIG HONOR TO FINALLY MEET 
CCO|20080811195605.090|HIM AND INTERVIEW HIM HERE ON 
CCO|20080811195607.176|CNN.
SegEnd|20080811195609.263|Sports|Olympian-Whitfield-interview
SegStart|20080811195609.430|Sports|Olympets
OTS|20080811195621
CCO|20080811195609.430|>>> LOTS OF OLYMPIANS FIGHT LIKE
CCO|20080811195611.291|DOGS TO WIN THE GELD.
CCO|20080811195613.152|THE COMPETITION WAS ORGANIZED BY
CCO|20080811195615.013|A PET STORE COMPANY AND PROCEEDS
CCO|20080811195616.874|GO TO CHARITY.
CCO|20080811195618.735|HERE SOME OF THE ATHLETES WERE 
OTS|20080811195631
CCO|20080811195620.596|VIRTUALLY DROOLING WITH 
CCO|20080811195622.457|EXCITEMENT.
CCO|20080811195624.318|OTHERS CLEARS THINKING THEIR 
CCO|20080811195626.179|OWNERS WERE BARKING UP THE WRONG
CCO|20080811195628.040|TREE.
CCO|20080811195629.901|VERY CUTE.
CCO|20080811195631.762|A DIFFERENT KIND OF OLYMPICS.
SegEnd|20080811195633.624|Sports|Olympets
SegStart|20080811195633.651|Money:Teaser|Stock-market-highlights
CCO|20080811195633.651|>>> CLOSING BELL ON WALL STREET 
SegEnd|20080811195640.862|Money:Teaser|Stock-market-highlights
SegStart|20080811195641.329|Commercial|Block
OTS|20080811195641
OTS|20080811195651
OTS|20080811195701
OTS|20080811195711
OTS|20080811195721
OTS|20080811195731
OTS|20080811195741
OTS|20080811195751
CCO|20080811195641.329|                
CCO|20080811195645.208|                IS 30 OR 60...
OTS|20080811195801
CCO|20080811195649.088|            
CCO|20080811195652.968|                WHEN YOU ARE READY
CCO|20080811195656.848|            
CCO|20080811195700.728|                TO GO RUN 5 MILES.
CCO|20080811195704.608|            
CCO|20080811195708.487|                OH, IT TAKES A LOT
CCO|20080811195712.367|                
CCO|20080811195716.247|                OF DISCIPLINE.
CCO|20080811195720.127|            
CCO|20080811195724.007|            YOU CAN'T WISH AWAY
CCO|20080811195727.887|        
CCO|20080811195731.766|              A HILL OR A MOUNTAIN,
CCO|20080811195735.646|            
CCO|20080811195739.526|              YOU CAN'T WISH AWAY
CCO|20080811195743.406|            
CCO|20080811195747.286|                  YOUR DIABETES.
CCO|20080811195751.166|    BUT YOU HAVE TO BE READY FOR
CCO|20080811195755.045|WHATEVER LIFE THROWS AT YOU THAT
CCO|20080811195758.925|            
CCO|20080811195802.805|            MORNING.
OTS|20080811195811
CCO|20080811195806.685|    
CCO|20080811195810.565|      USING A BLOOD GLUCOSE METER
CCO|20080811195814.445|    
CCO|20080811195818.324|      HELPS ME COURSE-CORRECT...
CCO|20080811195822.204|        
CCO|20080811195826.084|          IN THE MIDDLE OF A RUN.
CCO|20080811195829.964|  THE CONTOUR METER FROM BAYER.
CCO|20080811195833.844|      NO CODING TECHNOLOGY MEANS
CCO|20080811195837.724|    
CCO|20080811195841.603|        NO CODING ERRORS...
CCO|20080811195845.483|    AND MORE CONFIDENT CHOICES.
OTS|20080811195821
CCO|20080811195849.363|                
CCO|20080811195853.243|                  MY METER
CCO|20080811195857.123|        
CCO|20080811195901.003|              IS A RUNNING PARTNER.
CCO|20080811195904.882|        
CCO|20080811195908.762|              I AM JOANNA GERRY;
CCO|20080811195912.642|        
CCO|20080811195916.522|        COMPLETING A MARATHON --
CCO|20080811195920.402|    
CCO|20080811195924.282|          NOW THAT'S MY SIMPLE WIN.
OTS|20080811195831
OTS|20080811195841
OTS|20080811195851
OTS|20080811195901
OTS|20080811195911
OTS|20080811195921
OTS|20080811195931
SegEnd|20080811195928.162|Commercial|Block
SegStart|20080811195929.196|International|Bush-South-Ossetia-statement
CCO|20080811195929.196|>>> LIVE PICTURES FROM ANDREWS 
OTS|20080811195941
CCO|20080811195931.815|AIR FORCE BASE.
CCO|20080811195934.434|PRESIDENT BUSH MAKING A SAFE 
CCO|20080811195937.053|LANDING, HE IS BACK FROM 
CCO|20080811195939.673|BEIJING.
CCO|20080811195942.292|AND AT 5:50 EASTERN TIME IN THE 
CCO|20080811195944.911|ROSE GARDEN, THE PRESIDENT WILL 
CCO|20080811195947.531|MAKE A STATEMENT ABOUT WHAT IS 
OTS|20080811195951
CCO|20080811195950.150|HAPPENING IN GEORGIA.
CCO|20080811195952.769|AIR FORCE ONE ON THE GROUND AT 
SegEnd|20080811195955.389|International|Bush-South-Ossetia-statement
END|20080811195956|2008-08-11_1900_US_CNN_Newsroom
