TOP|20080808150002|2008-08-08_1500_US_CNN_Newsroom
COL|Communication Studies Archive, UCLA
UID|ad921dcc-655a-11dd-8820-6b90379fb4b6
DUR|0:59:55.00
CMT|
LBT|2008-08-08 08:00 America/Los_Angeles
TPF|transcripts.cnn.com|cnr.03.html
HED|Russia Invades Georgia; Beijing's Air Quality; McCain Holds Town Hall Meeting in Iowa; Troop Withdrawal Deal in Iraq?
SegStart|20080808150002.600|War:Teaser|South-Ossetia-war
CCO|20080808150002.600|THE CNN NEWSROOM ON THIS FRIDAY.
CCO|20080808150003.667|>>> BORDER CROSSING.
CCO|20080808150004.735|RUSSIAN TANKS MOVE INTO A 
CCO|20080808150005.803|NEIGHBORING COUNTRY.
CCO|20080808150006.871|GEORGIA SAYS IT IS UNDER ATTACK.
OTS|20080808150012
SegEnd|20080808150007.939|War:Teaser|South-Ossetia-war
SegStart|20080808150008.673|Accident:Teaser|Texas-bus-crash
CCO|20080808150008.673|>> A CHARTER BUS TUMBLES OFF A 
CCO|20080808150009.807|TEXAS OVERPASS.
CCO|20080808150010.941|13 PEOPLE CONFIRMED DEAD, OTHERS
CCO|20080808150012.076|FIGHTING FOR THEIR LIVES THIS 
CCO|20080808150013.210|MORNING.
SegEnd|20080808150014.345|Accident:Teaser|Texas-bus-crash
SegStart|20080808150014.879|Environment:Teaser|Olympics-air-quality
CCO|20080808150014.879|>>> THE 29th OLYMPIC YAD OPENS 
CCO|20080808150016.380|ACHBD BEIJING FINALLY GETSITY 
OTS|20080808150022
CCO|20080808150017.882|DAY IN THE SUN, IF ANYBODY CAN 
CCO|20080808150019.383|FIND IT.
OTS|20080808150032
CCO|20080808150020.885|OLYMPIC HAZE IN THE "NEWSROOM."
SegEnd|20080808150022.387|Environment:Teaser|Olympics-air-quality
SegStart|20080808150031.763|Justice|Mayor-jail-time
CCO|20080808150031.763|>>> JUST IN THIS MORNING --
CCO|20080808150033.513|A GET OUT OF JAIL CARD FOR 
CCO|20080808150035.264|DETROIT'S MAYOR, BUT IT IS NOT 
CCO|20080808150037.015|FREE.
OTS|20080808150042
CCO|20080808150038.766|JUST MOMENTS AGO, A JUDGE 
CCO|20080808150040.517|ORDERED KWAME KILPATRICK 
CCO|20080808150042.268|RELEASED ON $50,000 CASH BOND.
CCO|20080808150044.019|HE'S ALSO ORDERED KILPATRICK NOT
OTS|20080808150052
CCO|20080808150045.770|TO TRAVEL AND TO WEAR SOME TYPE 
CCO|20080808150047.521|OF ELECTRONIC TETHER.
CCO|20080808150049.272|KILPATRICK WAS JAILED OVERNIGHT 
CCO|20080808150051.023|FOR VIOLATING THE TERMS OF HIS 
CCO|20080808150052.774|ORIGINAL BOND.
CCO|20080808150054.525|HE TOOK A BUSINESS TRIP TO 
OTS|20080808150102
CCO|20080808150056.276|CANADA WITHOUT PERMISSION.
CCO|20080808150058.027|KILPATRICK FACES PERJURY, 
CCO|20080808150059.778|OBSTRUCTION OF JUSTICE AND 
CCO|20080808150101.529|MISCONDUCT OF OFFICE CHARGES, 
CCO|20080808150103.280|STEMMING FROM ROMANTIC TEXT 
CCO|20080808150105.031|MESSAGES YOU MAY REMEMBER WITH 
OTS|20080808150112
CCO|20080808150106.782|HIS FORMER CHIEF OF STAFF.
SegEnd|20080808150108.533|Justice|Mayor-jail-time
SegStart|20080808150108.900|War|South-Ossetia-war
CCO|20080808150108.900|>>> ESCALATING CRISIS IN THE 
CCO|20080808150110.612|FORMER SOVIET REPUBLIC OF 
CCO|20080808150112.324|GEORGIA.
CCO|20080808150114.036|NOW AT A BOILING POINT, IT'S A 
CCO|20080808150115.748|BREAKING STORY WE'VE BEEN 
CCO|20080808150117.460|FOLLOWING THIS MORNING.
OTS|20080808150122
CCO|20080808150119.172|GEORGIA'S PRESIDENT SAYS RUSSIA 
CCO|20080808150120.884|IS ATTACKING HIS COUNTRY, 
CCO|20080808150122.597|DROPPING BOMBS AND MOVE TANKS 
CCO|20080808150124.309|INTO GEORGIAN TERRITORY.
OTS|20080808150132
CCO|20080808150126.021|THE PRESIDENT SAYS HIS FORCES 
CCO|20080808150127.733|SHOT DOWN TWO RUSSIAN AIRCRAFT.
CCO|20080808150129.445|THE VIOLENCE FOLLOWS CLASHES 
CCO|20080808150131.157|THIS WEEK BETWEEN GEORGIAN 
CCO|20080808150132.869|TROOPS AND SEPARATIST FORCES IN 
OTS|20080808150142
CCO|20080808150134.582|THE BREAKAWAY REGION OF SOUTH 
CCO|20080808150136.294|OSSETIA.
CCO|20080808150138.006|WE WERE GIVEN AN EXCLUSIVE 
CCO|20080808150139.718|INTERVIEW BY THE PRESIDENT, A 
CCO|20080808150141.430|SPECIFIC MESSAGE FOR THE 
CCO|20080808150143.142|AMERICAN PEOPLE. 
CCO|20080808150144.854|>> WAKE UP.
OTS|20080808150152
CCO|20080808150146.567|WAKE UP.
CCO|20080808150148.279|THIS IS WHAT IS HAPPENING NOW.
CCO|20080808150149.991|IT'S NOT ABOUT GEORGIA.
CCO|20080808150151.703|IT'S ABOUT THE BASIC VALUES THE 
CCO|20080808150153.415|U.S. HAS, THE BASIC VALUES U.S. 
OTS|20080808150202
CCO|20080808150155.127|HAS ALWAYS PREACHED TO US.
CCO|20080808150156.839|YOU KNOW, WE ARE A SMALL 
CCO|20080808150158.551|COUNTRY, BUT, YOU KNOW, WE ARE 
CCO|20080808150200.264|ATTACKED BECAUSE WE WANTED TO BE
CCO|20080808150201.976|FREE.
CCO|20080808150203.688|WE ARE ATTACKED BECAUSE WE 
OTS|20080808150212
CCO|20080808150205.400|WANTED TO BUILD GENUINE 
CCO|20080808150207.112|DEMOCRACY.
CCO|20080808150208.824|WE ARE ATTACKED BECAUSE WE BUILT
CCO|20080808150210.536|A NON-CORRUPT FREE ENTERPRISE 
CCO|20080808150212.249|SOCIETY.
CCO|20080808150213.961|WE ARE UNDER ATTACK BECAUSE WE 
OTS|20080808150222
CCO|20080808150215.673|NEVER WANTED TO ACCEPT THE OLD 
CCO|20080808150217.385|AND WANTED TO BE CLOSE TO THE 
CCO|20080808150219.097|WEST AND GO INTO THE WEST WHERE 
CCO|20080808150220.809|WE BELIEVE WE BELONG.
OTS|20080808150232
CCO|20080808150222.521|THIS IS AMERICANS AND EUROPEANS,
CCO|20080808150224.234|IF WE DON'T STAND UP FOR THEIR 
CCO|20080808150225.946|OWN VALUES AND PRINCIPLES, THEN 
CCO|20080808150227.658|THOSE VALUES AND PRINCIPLES WILL
CCO|20080808150229.370|BE IN DANGER HERE AND ELSEWHERE.
OTS|20080808150242
CCO|20080808150231.082|THIS IS AND THIS WILL BE A 
CCO|20080808150232.794|NEVERENDING STORY. 
CCO|20080808150234.506|>> HE SAYS DOZENS OF CIVILIANS 
CCO|20080808150236.218|HAVE BEEN KILLED AND INJURED.
CCO|20080808150237.931|RUSSIA IS BLAMING THE 
CCO|20080808150239.643|CONFRONTATION ON GEORGIA WHICH 
OTS|20080808150252
CCO|20080808150241.355|IT SAYS HAS TARGETED RUSSIAN 
CCO|20080808150243.067|PEACEKEEPERS IN THE REGION. 
CCO|20080808150244.779|>> SO WHAT IS THE U.S. SAYING 
CCO|20080808150246.491|ABOUT THESE DEVELOPMENTS IN 
CCO|20080808150248.203|GEORGIA?
CCO|20080808150249.916|LET'S GO LIVE TO PENTAGON 
OTS|20080808150302
CCO|20080808150251.628|CORRESPONDENT BARBARA STARR.
CCO|20080808150253.340|>> Reporter: GOOD MORNING.
CCO|20080808150255.052|STATEMENTS FROM THE WHITE HOUSE,
CCO|20080808150256.764|OF COURSE, CALLING FOR CALM AND 
CCO|20080808150258.476|CALLING FOR BOTH SIDES TO SIT 
CCO|20080808150300.188|DOWN AND TALK ABOUT THIS AND END
CCO|20080808150301.901|THE HOSTILITY.
OTS|20080808150312
CCO|20080808150303.613|BUT READ BETWEEN THE LINES AS TO
CCO|20080808150305.325|WHAT THE GEORGIAN PRESIDENT IS 
CCO|20080808150307.037|SAYING BECAUSE IT UNDERSCORES 
CCO|20080808150308.749|WHY THIS AREA, SO FAR FROM THE 
CCO|20080808150310.461|UNITED STATES, AN AREA MANY 
CCO|20080808150312.173|AMERICANS ARE NOT AWARE OF, IS 
OTS|20080808150322
CCO|20080808150313.886|SO IMPORTANT TO THE BUSH 
CCO|20080808150315.598|ADMINISTRATION.
CCO|20080808150317.310|GEORGIA CONTRIBUTES A FAIR 
CCO|20080808150319.022|NUMBER OF PEACEKEEPERS TO THE 
CCO|20080808150320.734|WAR IN IRAQ.
CCO|20080808150322.446|GEORGIA ALSO IS SET TO BECOME A 
OTS|20080808150332
CCO|20080808150324.158|MEMBER OF NATO, AND THAT HAS THE
CCO|20080808150325.870|RUSSIAN GOVERNMENT, BY ALL 
CCO|20080808150327.583|ACCOUNTS, DEEPLY UPSET, TO HAVE 
CCO|20080808150329.295|GEORGIA BECOME A MEMBER OF NATO.
CCO|20080808150331.007|ONE U.S. MILITARY OFFICIAL 
OTS|20080808150342
CCO|20080808150332.719|SAYING THE ASSESSMENT RIGHT NOW 
CCO|20080808150334.431|IS THAT ONE OF THE REASONS 
CCO|20080808150336.143|RUSSIA IS CAUSING THESE PROBLEMS
CCO|20080808150337.855|IS THEY'RE TRYING TO SHOW 
CCO|20080808150339.568|GEORGIA IS NOT A STABLE COUNTRY 
OTS|20080808150352
CCO|20080808150341.280|AND PUT A CRIMP IN ITS PLANS TO 
CCO|20080808150342.992|JOIN NATO, PERHAPS THAT ONE OF 
CCO|20080808150344.704|THE REASONS THE GEORGIAN LEADER 
CCO|20080808150346.416|IS CALLING FOR THE WEST TO COME 
CCO|20080808150348.128|TO THE AID OF THAT COUNTRY.
OTS|20080808150402
CCO|20080808150349.840|HERE AT THE PENTAGON THEY ARE 
CCO|20080808150351.553|MONITORING THIS AROUND THE 
CCO|20080808150353.265|CLOCK.
CCO|20080808150354.977|THERE ARE ABOUT 130 U.S. TROOPS 
CCO|20080808150356.689|AND PERSONNEL IN GEORGIA RIGHT 
CCO|20080808150358.401|NOW.
CCO|20080808150400.113|PART OF THE LONG-TERM TRAINING 
OTS|20080808150412
CCO|20080808150401.825|PROGRAM THAT THE U.S. HAS FOR 
CCO|20080808150403.537|THE GEORGIAN MILITARY TO HELP 
CCO|20080808150405.250|THEM WITH ALL OF THIS.
CCO|20080808150406.962|ALL OF THOSE PERSONNEL ARE 
CCO|20080808150408.674|ACCOUNTED FOR, BUT HERE THEY ARE
CCO|20080808150410.386|WATCHING VERY CAREFULLY, SAYING 
CCO|20080808150412.098|THEY ARE MONITORING DEVELOPMENTS
OTS|20080808150422
CCO|20080808150413.810|AND WAITING FOR ANY DIRECTION 
CCO|20080808150415.522|FROM THE WHITE HOUSE ON ANY 
CCO|20080808150417.235|FUTURE STEPS.
CCO|20080808150418.947|TONY?
CCO|20080808150420.659|>> PENTAGON CORRESPONDENT 
CCO|20080808150422.371|BARBARA STARR THIS MORNING, DU.
OTS|20080808150432
CCO|20080808150424.083|>>> WANT TO GIVE YOU A FEW MORE 
CCO|20080808150425.795|FACTS WITH GEORGIA.
CCO|20080808150427.507|IT WAS PART OF THE SOF SOVIET 
CCO|20080808150429.220|UNION UNTIL 1991.
CCO|20080808150430.932|SOUTH OWE SET YA DECLARED ITS 
OTS|20080808150442
CCO|20080808150432.644|INDEPENDENCE FROM GEORGIA IN THE
CCO|20080808150434.356|1990s.
CCO|20080808150436.068|ITS INDEPENDENCE IS NOT 
CCO|20080808150437.780|INTERNATIONALLY RECOGNIZED. 
CCO|20080808150439.492|>> IF YOU WANT TO KNOW MORE 
CCO|20080808150441.204|ABOUT WHAT TRIGGERED THE BAD 
CCO|20080808150442.917|BLOOD, JUST LOGON TO 
OTS|20080808150452
CCO|20080808150444.629|CNN.COM/WORLD.
CCO|20080808150446.341|THERE YOU WILL FIND WHAT WE 
CCO|20080808150448.053|CONSIDER A FASCINATING HISTORIC 
CCO|20080808150449.765|PERSPECTIVE ON THIS DEVELOPING 
CCO|20080808150451.477|STORY.
SegEnd|20080808150453.190|War|South-Ossetia-war
SegStart|20080808150453.624|Accident|Texas-bus-crash
CCO|20080808150453.624|>>> TRAGEDY IN TEXAS.
CCO|20080808150455.260|A BUS LOADED WITH 55 CHURCH 
OTS|20080808150502
CCO|20080808150456.897|MEMBERS CAREENED OVER A HIGHWAY 
CCO|20080808150458.533|OVERPASS AND INTO A RAVINE.
CCO|20080808150500.170|IT HAPPENED OVERNIGHT ABOUT 60 
CCO|20080808150501.806|MILES NORTH OF DALLAS.
CCO|20080808150503.443|POLICE SAY AT LEAST 13 PEOPLE 
CCO|20080808150505.079|ARE DEAD.
OTS|20080808150512
CCO|20080808150506.716|THEY THINK A FLAT TIRE OR A 
CCO|20080808150508.353|BLOWN TIRE MIGHT HAVE SENT IT 
CCO|20080808150509.989|ALL IN MOTION.
CCO|20080808150511.626|LAST HOUR WE SPOKE ON THE PHONE 
CCO|20080808150513.262|WITH POLICE INVESTIGATOR 
CCO|20080808150514.899|LIEUTENANT BOB FAIR.
CCO|20080808150516.535|HE HAD SEVERAL THINGS TO TELL US
OTS|20080808150522
CCO|20080808150518.172|ABOUT THE INVESTIGATION THAT IS 
CCO|20080808150519.809|ONGOING.
CCO|20080808150521.445|THE PASSENGERS WERE PART OF THAT
CCO|20080808150523.082|CHURCH GROUP TRAVELING FROM 
CCO|20080808150524.718|HOUSTON TO A FAIR IN CARTHAGE, 
OTS|20080808150532
CCO|20080808150526.355|MISSOURI.
SegEnd|20080808150527.992|Accident|Texas-bus-crash
SegStart|20080808150528.326|Disaster|Flooding-U.S.
CCO|20080808150528.326|>>> CERTAINLY A LOT OF STORMY 
CCO|20080808150529.875|WEATHER OUT THERE TO TALK ABOUT.
CCO|20080808150531.425|REYNOLDS WOLF IS TRACKING ALL OF
CCO|20080808150532.975|IT FOR US NOW.
CCO|20080808150534.525|LET'S GO AHEAD AND CHECK IN.
OTS|20080808150542
CCO|20080808150536.074|>> HEY, GUYS.
CCO|20080808150537.624|A LOT TO COVER TODAY NOT JUST IN
CCO|20080808150539.174|TERMS OF THE FLOODING BUT ALSO 
CCO|20080808150540.724|WITH FIRES.
CCO|20080808150542.273|LET'S START OFF WITH WHAT'S BEEN
CCO|20080808150543.823|HAPPENING IN PARTS OF THE 
CCO|20080808150545.373|NORTHEAST.
CCO|20080808150546.923|WE'VE GOT, OF COURSE, THIS AREA 
OTS|20080808150552
CCO|20080808150548.472|OF LOW PRESSURE, A LOT OF SHOWER
CCO|20080808150550.022|ACTIVITY IN PLACES LIKE, SAY, 
CCO|20080808150551.572|NEW HAMPSHIRE, BACK UP TO NEW 
CCO|20080808150553.122|YORK STATE.
CCO|20080808150554.672|IT'S JUST BEEN BRUTAL THERE.
CCO|20080808150556.221|BUT IN PARTS OF THE PACIFIC 
OTS|20080808150602
CCO|20080808150557.771|NORTHWEST IT'S BEEN ENTIRELY 
CCO|20080808150559.321|DIFFERENT.
CCO|20080808150600.871|DRY CONDITIONS, FIRE COULD BE A 
CCO|20080808150602.420|REAL DANGER, HAZARD IN 
CCO|20080808150603.970|WASHINGTON STATE, IDAHO, BACK 
CCO|20080808150605.520|INTO PARTS OF OREGON.
CCO|20080808150607.070|THE DAYTIME HEATING IS NOT GOING
OTS|20080808150612
CCO|20080808150608.619|TO HELP HAD MATTERS MUCH, IT'S 
CCO|20080808150610.169|GOING TO CAUSE THINGS TO DRY 
CCO|20080808150611.719|OUT.
CCO|20080808150613.269|THANKFULLY, THE INTENSE HEAT IN 
CCO|20080808150614.818|DALLAS AND HOUSTON, THOUGH IT IS
CCO|20080808150616.368|STILL WARM, NOT AS HOT AS IT HAS
CCO|20080808150617.918|BEEN OVER THE LAST COUPLE OF 
OTS|20080808150622
CCO|20080808150619.468|DAYS.
CCO|20080808150621.018|LET'S TALK ABOUT THE FLOODING.
CCO|20080808150622.567|SOME OF THE RAINFALL TOTALS HAVE
CCO|20080808150624.117|BEEN EXTRAORDINARY.
CCO|20080808150625.667|DOESN'T SEEM THAT HIGH WHEN YOU 
CCO|20080808150627.217|LOOK AT THE NUMBERS, BUT THE 
CCO|20080808150628.766|RAINFALL RATES WERE INCREDIBLE.
OTS|20080808150632
CCO|20080808150630.316|IT BEGAN TO PILE UP QUICKLY IN A
CCO|20080808150631.866|COUPLE OF SPOTS, INCLUDING 
CCO|20080808150633.416|KANSAS, CONNECTICUT, OVER 2 
CCO|20080808150634.965|INCHES THAT FELL RAPIDLY.
CCO|20080808150636.515|MUCH OF IT IN LESS THAN AN HOUR 
CCO|20080808150638.065|AT TIMES.
OTS|20080808150642
CCO|20080808150639.615|AS WE SPEAK, WE STILL SEE 
CCO|20080808150641.164|SHOWERS FORMING ON PARTS OF I-81
CCO|20080808150642.714|NEAR SYRACUSE, RUTLAND, 
CCO|20080808150644.264|BURLINGTON.
OTS|20080808150652
CCO|20080808150645.814|THOSE AREAS WE WANT TO FOCUS IN 
CCO|20080808150647.364|ON BECAUSE THOSE ARE SPOTS 
CCO|20080808150648.913|WARNING ANZ WATCHES INTO THE 
CCO|20080808150650.463|AFTERNOON WE COULD SEE MORE 
CCO|20080808150652.013|FLOODING.
CCO|20080808150653.563|PARTS OF COLORADO, EVEN INTO 
OTS|20080808150702
CCO|20080808150655.112|UTAH, THE GROUND IS SATURATED.
CCO|20080808150656.662|ANY ADDITIONAL RAINFALL IS GOING
CCO|20080808150658.212|TO CAUSE SOME FLOODING.
CCO|20080808150659.762|THAT COULD BE THE STORY TODAY.
CCO|20080808150701.311|BUT THEN AS WE LOOK TO THE NORTH
CCO|20080808150702.861|IN PARTS OF, SAY, WASHINGTON, 
CCO|20080808150704.411|AGAIN, AS I MENTIONED, BACK INTO
OTS|20080808150712
CCO|20080808150705.961|IDAHO AND OREGON WE HAVE THE 
CCO|20080808150707.510|THREAT OF FIRES.
CCO|20080808150709.060|THAT CONTINUES SOUTHWARD INTO 
CCO|20080808150710.610|PARTS OF CALIFORNIA AND NEVADA.
CCO|20080808150712.160|THE HIGH SIERRA, REALLY DRY 
CCO|20080808150713.710|CONDITIONS.
CCO|20080808150715.259|YOU HAVE THE RED FLAG WARNINGS, 
OTS|20080808150722
CCO|20080808150716.809|LOW HUMIDITY AND WIND INTO THE 
CCO|20080808150718.359|AFTERNOON HOURS WHICH IS REALLY 
CCO|20080808150719.909|GOOING TO ACCELERATE.
CCO|20080808150721.458|SO IF WE HAVE ANY DRY 
CCO|20080808150723.008|THUNDERSTORMS, DRY BECAUSE THE 
CCO|20080808150724.558|LOWER LEVELS OF THE ATMOSPHERE, 
OTS|20080808150732
CCO|20080808150726.108|THE RAIN TENDS TO EVAPORATE 
CCO|20080808150727.657|BEFORE IT HITS THE GROUND.
CCO|20080808150729.207|THE LIGHTNING CAN STILL STRIKE 
CCO|20080808150730.757|THE SURFACE.
CCO|20080808150732.307|MANY OF THESE PLACES LIKE THE 
CCO|20080808150733.856|YOSEMITE FIRES A WEEK OR SO AGO,
CCO|20080808150735.406|YOU HAVE BRUSH BUILDING UP A 
OTS|20080808150742
CCO|20080808150736.956|BIT.
CCO|20080808150738.506|SOME PLACES HAVEN'T BURNED 
CCO|20080808150740.056|FORROR WELL OVER 1 YEARS.
CCO|20080808150741.605|IF LIGHTNING HAPPENS TO STRIET, 
CCO|20080808150743.155|LIGHTNING SEVEN TIMES HOTTER 
CCO|20080808150744.705|THAN THE SURFACE OF THE SUN, 
OTS|20080808150752
CCO|20080808150746.255|YOU'LL SEE FIRES ERUPT.
CCO|20080808150747.804|THAT'S AN AREA WE'LL BE WATCHING
CCO|20080808150749.354|VERY CAREFULLY.
CCO|20080808150750.904|BACK TO YOU AT THE NEWS DESK. 
CCO|20080808150752.454|>> THANK YOU. 
SegEnd|20080808150754.004|Disaster|Flooding-U.S.
SegStart|20080808150754.004|Politics:Teaser|Clinton-convention-role
CCO|20080808150754.004|>>> THE CONVENTIONS ARE JUST 
CCO|20080808150755.539|DAYS AWAY, AS YOU KNOW.
CCO|20080808150757.074|BILL CLINTON AND DECK CHENEY 
OTS|20080808150802
CCO|20080808150758.609|FINALLY GET INVITATIONS TO THE 
CCO|20080808150800.144|PARTY.
SegEnd|20080808150801.679|Politics:Teaser|Clinton-convention-role
SegStart|20080808150802.379|Commercial|Block
CCO|20080808150802.379|SO WHAT TOOK SO LONG?
CCO|20080808150803.970|MAKE SURE YOU SEE THE SCARIEST
CCO|20080808150805.561|    PRODUCT PLACEMENT MOVIE
CCO|20080808150807.153|        OF THE SUMMER.
CCO|20080808150808.744|           INSTINCT,
CCO|20080808150810.335|       ONLY FROM SPRINT.
OTS|20080808150812
CCO|20080808150811.927|           FEATURING
CCO|20080808150813.518|   LIGHTNING-FAST INTERNET,
CCO|20080808150815.109|    STARRING KILLER TEXTING
CCO|20080808150816.701|    AND WITH SPECIAL GUEST 
CCO|20080808150818.292|  VOICE-CUED GPS NAVIGATION.
CCO|20080808150819.883|      FIND 125 LAKE DRIVE.
CCO|20080808150821.475|           GPS voice:
CCO|20080808150823.066|     Turn right two miles.
OTS|20080808150822
CCO|20080808150824.657|     GOING BACK TO SCHOOL,
CCO|20080808150826.249| GET THE NEW SAMSUNG INSTINCT,
CCO|20080808150827.840| NOW PLAYING FOR JUST $129.99.
CCO|20080808150829.431|   ONLY ON THE NOW NETWORK.
CCO|20080808150831.023|     -SEE YOU IN CLASS.
CCO|20080808150832.614|     -( cell phone rings )
CCO|20080808150834.205|   DEAF, HARD OF HEARING AND
CCO|20080808150835.797|PEOPLE WITH SPEECH DISABILITIES
CCO|20080808150837.388|  ACCESS www.sprintrelay.com.
OTS|20080808150832
CCO|20080808150838.979|                
CCO|20080808150840.571|      [ Female Announcer ]
CCO|20080808150842.162|  ARTHRITIS TARGETS YOUR BODY
CCO|20080808150843.753|        WHERE IT'S WEAK.
CCO|20080808150845.345|                
CCO|20080808150846.936|     WHERE IT'S VULNERABLE.
CCO|20080808150848.527|                
OTS|20080808150842
CCO|20080808150850.119|    TYLENOL ARTHRITIS WORKS
CCO|20080808150851.710|         WITH YOUR BODY
CCO|20080808150853.301|      TO BLOCK THE PAIN...
CCO|20080808150854.893|      WITHOUT INTERFERING
CCO|20080808150856.484|          WITH CERTAIN
CCO|20080808150858.075| HIGH BLOOD PRESSURE MEDICINES
CCO|20080808150859.667|   LIKE ALEVE SOMETIMES CAN.
CCO|20080808150901.258|                
OTS|20080808150852
CCO|20080808150902.849|          SO YOU DON'T
CCO|20080808150904.441|      JUST FEEL BETTER...
CCO|20080808150906.032|    YOU FEEL BETTER KNOWING
CCO|20080808150907.623|   DOCTORS RECOMMEND TYLENOL
CCO|20080808150909.215|   MORE THAN ANY OTHER BRAND
CCO|20080808150910.806|       OF PAIN RELIEVER.
CCO|20080808150912.397|                
OTS|20080808150902
CCO|20080808150913.989|                
CCO|20080808150915.580|                              
CCO|20080808150917.171|  WHEN YOU FEEL GOOD INSIDE...
CCO|20080808150918.763|    YOU FEEL GOOD ALL OVER.
CCO|20080808150920.354|      YO-PLUS IS YOGURT...
CCO|20080808150921.945|             PLUS!
OTS|20080808150912
CCO|20080808150923.537|    YO-PLUS' UNIQUE BLEND OF
CCO|20080808150925.128|PROBIOTIC CULTURES AND FIBER...
CCO|20080808150926.719|    HELP YOUR BODY REGULATE
CCO|20080808150928.311|  DIGESTIVE HEALTH NATURALLY.
CCO|20080808150929.902|  COMPARE
CCO|20080808150931.493|  YO-PLUS
CCO|20080808150933.085|TO ACTIVIA.
CCO|20080808150934.676| BOTH HAVE
CCO|20080808150936.267|  SPECIAL
CCO|20080808150937.859|DIGESTIVE...
OTS|20080808150922
CCO|20080808150939.450|  HEALTH
CCO|20080808150941.041|CULTURES,
CCO|20080808150942.633| BUT ONLY
CCO|20080808150944.224|YO-PLUS...
CCO|20080808150945.815| HAS FIBER,
CCO|20080808150947.407|    PLUS
CCO|20080808150948.998|VITAMIN A...
CCO|20080808150950.589|                        PLUS
CCO|20080808150952.181|                     VITAMIN D.
CCO|20080808150953.772|   AND YO-PLUS TASTES GREAT!
CCO|20080808150955.363|          GET MORE...
CCO|20080808150956.955|    WITH A YO-PLUS COUPON...
CCO|20080808150958.546|         AT YoPlus.com.
OTS|20080808150932
CCO|20080808151000.137|      THAT EXXONMOBIL WOULD
CCO|20080808151001.729|      BE INTERESTED IN
CCO|20080808151003.320|       LITHIUM-ION
CCO|20080808151004.911|       BATTERY TECHNOLOGY
CCO|20080808151006.503|       APPLIED TO HYBRID
CCO|20080808151008.094|       ELECTRIC VEHICLES.
CCO|20080808151009.685|   OUR NEW BATTERY SEPARATOR
CCO|20080808151011.277|   FILM IS A TRUE BREAKTHROUGH
OTS|20080808150942
CCO|20080808151012.868|      THAT'S GOING TO
CCO|20080808151014.459|      ENABLE THE DEPLOYMENT
CCO|20080808151016.051|        OF MORE HYBRID
CCO|20080808151017.642|        VEHICLES FASTER.
CCO|20080808151019.233|      THIS MEANS A
CCO|20080808151020.825|      TREMENDOUS REDUCTION
CCO|20080808151022.416|      IN GREENHOUSE GASSES-
OTS|20080808150952
CCO|20080808151024.007|         THE EQUIVALENT
CCO|20080808151025.599|         OF REMOVING
CCO|20080808151027.190|        MILLIONS OF CARS
CCO|20080808151028.781|        FROM THE ROAD.
CCO|20080808151030.373|    I THINK THIS IS THE MOST
CCO|20080808151031.964|    IMPORTANT PROJECT
CCO|20080808151033.555|        THAT I'VE WORKED
CCO|20080808151035.147|        ON IN MY CAREER.
OTS|20080808151002
CCO|20080808151036.738|       WITH CORTIZONE-10.
CCO|20080808151038.329|   TEN HEALING MOISTURIZERS,
OTS|20080808151012
CCO|20080808151039.921|      PLUS THE STRONGEST
CCO|20080808151041.512|      ITCH RELIEF MEDICINE
CCO|20080808151043.103|    WITHOUT A PRESCRIPTION.
CCO|20080808151044.695|        FEEL THE HEAL
CCO|20080808151046.286|        OF CORTIZONE-10.
OTS|20080808151022
OTS|20080808151032
OTS|20080808151042
OTS|20080808151052
OTS|20080808151102
SegEnd|20080808151047.878|Commercial|Block
SegStart|20080808151059.323|Justice|Mayor-jail-time
CCO|20080808151059.323|>>> MY GOODNESS.
CCO|20080808151101.043|DIFFICULT TO KEEP UP WITH ALL 
CCO|20080808151102.763|THE DEVELOPMENTS WITH THE KWAME 
CCO|20080808151104.483|KILPATRICK STORY.
OTS|20080808151112
CCO|20080808151106.203|WE TOLD YOU HE WAS JAILED 
CCO|20080808151107.923|OVERNIGHT FOR VIOLATING THE 
CCO|20080808151109.643|TERMS OF HIS ORIGINAL BOND.
CCO|20080808151111.363|THERE WAS A COURT HEARING THIS 
CCO|20080808151113.084|MORNING IN WHICH HE WAS ORDERED 
CCO|20080808151114.804|RELEASED ON A NEW BOND OF 
OTS|20080808151122
CCO|20080808151116.524|$50,000.
CCO|20080808151118.244|$50,000 CASH BOND THAT ALSO OUT 
CCO|20080808151119.964|OF THAT HEARING THIS MORNING 
CCO|20080808151121.684|KWAME KILPATRICK WAS ORDERED NOT
CCO|20080808151123.404|TO TRAVEL AND TO WEAR SOME TYPE 
CCO|20080808151125.124|OF ELECTRONIC TETHER.
OTS|20080808151132
CCO|20080808151126.845|NOW WE'RE LEARNING THAT 
CCO|20080808151128.565|DETROIT'S MAYOR IS FACING NEW 
CCO|20080808151130.285|FELONY CHARGES OF ASSAULTING OR 
CCO|20080808151132.005|OBSTRUCTING A POLICE OFFICER IN 
CCO|20080808151133.725|CONNECTION WITH A JULY 24th 
CCO|20080808151135.445|INCIDENT.
OTS|20080808151142
CCO|20080808151137.165|THIS HAPPENING AS TWO POLICE 
CCO|20080808151138.886|OFFICERS ATTEMPTED TO SERVE A 
CCO|20080808151140.606|SUBPOENA.
CCO|20080808151142.326|NOW, THIS RATCHETS EVERYTHING UP
CCO|20080808151144.046|TO A WHOLE NEW LEVEL.
CCO|20080808151145.766|IF CONVICTED, KILPATRICK COULD 
OTS|20080808151152
CCO|20080808151147.486|FACE UP TO TWO YEARS IN PRISON.
CCO|20080808151149.206|AND THE OTHER POINT WORTH NOTING
CCO|20080808151150.926|HERE IS THAT WITH A FELONY 
CCO|20080808151152.647|CONVICTION KILPATRICK WOULD BE 
CCO|20080808151154.367|UNABLE TO SERVE AS MAYOR SO THE 
OTS|20080808151202
CCO|20080808151156.087|LEGAL PROBLEMS JUST MOUNTING FOR
CCO|20080808151157.807|DETROIT'S MAYOR KWAME 
CCO|20080808151159.527|KILPATRICK.
CCO|20080808151201.247|WE'LL CONTINUE TO FOLLOW THIS, 
CCO|20080808151202.967|OBVIOUSLY.
SegEnd|20080808151204.688|Justice|Mayor-jail-time
SegStart|20080808151205.355|War|South-Ossetia-war
CCO|20080808151205.355|>>> QUICKLY NOW BACK TO THE 
CCO|20080808151207.200|OTHER BREAKING STORY WE'VE BEEN 
OTS|20080808151212
CCO|20080808151209.045|FOLLOWING ALL MORNING LONG 
CCO|20080808151210.890|REGARDING RUSSIA AND GEORGIA AND
CCO|20080808151212.735|SOME OF THE FIGHTING GOING ON 
CCO|20080808151214.580|THERE, PARTICULARLY ESCALATED 
CCO|20080808151216.426|TODAY.
CCO|20080808151218.271|WE WANT TO GET TO OUR STATE 
OTS|20080808151222
CCO|20080808151220.116|DEPARTMENT CORRESPONDENT WHO NOW
CCO|20080808151221.961|HAS SOME REACTION FROM THE STATE
CCO|20080808151223.806|DEPARTMENT ZAIN, GOOD MORNING.
CCO|20080808151225.652|>> Reporter: THIS STATEMENT WAS 
CCO|20080808151227.497|ISSUED JUST A SHORT WHILE AGO 
OTS|20080808151232
CCO|20080808151229.342|SAYING --
OTS|20080808151242
CCO|20080808151231.187|THE STATEMENT GOES ON, WE'RE 
CCO|20080808151233.032|WORKING ON MEDIATIONESTS TO 
CCO|20080808151234.877|SECURE A CEASE-FIRE.
CCO|20080808151236.723|WE'RE SENDING AN ENVOY TO ENGAGE
CCO|20080808151238.568|IN THE CONFLICT.
OTS|20080808151252
CCO|20080808151240.413|IT'S UNCLEAR WHEN THE ENVOY WILL
CCO|20080808151242.258|GET THERE AND HOW SOON WE'RE 
CCO|20080808151244.103|WORKING ON GETTING YOU THAT 
CCO|20080808151245.949|INFORMATION.
CCO|20080808151247.794|WE'RE LEARNING THAT CONDOLEEZZA 
CCO|20080808151249.639|RICE AS WELL AS OTHER SENIOR 
OTS|20080808151302
CCO|20080808151251.484|OFFICIALS HAVE ALREADY SPOKEN 
CCO|20080808151253.329|WITH AND CONTINUE TO WORK WITH 
CCO|20080808151255.175|AND SPEAK TO ALL OF THE PARTIES 
CCO|20080808151257.020|INVOLVED HERE TO TRY AND SEEK AN
CCO|20080808151258.865|END TO THESE HOSTILITIES.
CCO|20080808151300.710|BUT REALLY, HEIDI, IT IS AN 
CCO|20080808151302.555|INDICATION OF HOW SERIOUSLY THE 
OTS|20080808151312
CCO|20080808151304.400|U.S. IS TAKING THIS SITUATION, 
CCO|20080808151306.246|SENDING AN ENVOY.
CCO|20080808151308.091|THEY REALLY DO NOT WANT ALL-OUT 
CCO|20080808151309.936|WAR BETWEEN RUSSIA AND GEORGIA 
CCO|20080808151311.781|TO DESTABILIZE THE REGION.
CCO|20080808151313.626|HEIDI?
OTS|20080808151322
CCO|20080808151315.472|>> CERTAINLY NOT.
CCO|20080808151317.317|THESE TENSIONS, THIS IS NOT A 
CCO|20080808151319.162|NEW SITUATION.
CCO|20080808151321.007|THIS HAS BEEN GOING ON FOR MANY,
CCO|20080808151322.852|MANY YEARS.
CCO|20080808151324.698|YOU HAVE TO WONDER, THOUGH, WHY 
OTS|20080808151332
CCO|20080808151326.543|IS GEORGIA SO IMPORTANT TO THE 
CCO|20080808151328.388|U.S. AND PERHAPS TO OTHER PARTS 
CCO|20080808151330.233|OF THE WORLD?
CCO|20080808151332.078|>> Reporter: WELL, GEORGIA IS A 
CCO|20080808151333.923|VERY STRATEGICALLY IMPORTANT 
CCO|20080808151335.769|COUNTRY TO THE U.S. AS WELL AS 
CCO|20080808151337.614|EUROPE.
OTS|20080808151342
CCO|20080808151339.459|IT IS A MAJOR TRANSIT POINT OF 
CCO|20080808151341.304|OIL, A REALLY KEY POINT TO 
CCO|20080808151343.149|UNDERSTAND IN ALL OF THIS.
CCO|20080808151344.995|GEORGIA PROVIDES A PRACTICAL 
CCO|20080808151346.840|ROUTE TO GET OIL THAT BASICALLY 
OTS|20080808151352
CCO|20080808151348.685|AVOIDS RUSSIA, AVOIDS IRAN.
CCO|20080808151350.530|WHAT THE KEY IS IS THAT THERE'S 
CCO|20080808151352.375|A PIPELINE THAT GOES TO TURKEY 
OTS|20080808151402
CCO|20080808151354.221|AND IN TURKEY IS WHERE ALL OF 
CCO|20080808151356.066|THE OIL IS LOADED ONTO TANKERS 
CCO|20080808151357.911|THAT EVENTUALLY GET TO EUROPE 
CCO|20080808151359.756|AND THE U.S.
CCO|20080808151401.601|AND ALL OF THAT HAS TO PASS 
CCO|20080808151403.446|THROUGH GEORGIA, JUST A SHORT 
OTS|20080808151412
CCO|20080808151405.292|DISTANCE AWAY FROM SOUTH OWE SET
CCO|20080808151407.137|YA, SOMETHING LIKE PROBABLY UP 
CCO|20080808151408.982|TO A MILLION BARRELS OF OIL A 
CCO|20080808151410.827|DAY IS PUMPED.
CCO|20080808151412.672|THAT'S SOMETHING LIKE MORE THAN 
OTS|20080808151422
CCO|20080808151414.518|1% OF WORLD OIL SUPPLIES.
CCO|20080808151416.363|SO IT'S SIGNIFICANT FOR THAT 
CCO|20080808151418.208|REASON, BUT ALSO IT'S A 
CCO|20080808151420.053|SITUATION THAT DESTABILIZES THE 
CCO|20080808151421.898|ENTIRE REGION.
CCO|20080808151423.744|AND THAT'S SOMETHING, TOO, THAT 
CCO|20080808151425.589|THE U.S. CERTAINLY DOESN'T WANT 
OTS|20080808151432
CCO|20080808151427.434|TO SEE.
CCO|20080808151429.279|>> ALL RIGHT.
CCO|20080808151431.124|ZAIN VIRGIE, THANK YOU.
SegEnd|20080808151432.970|War|South-Ossetia-war
SegStart|20080808151433.537|Politics|Cheney-RNC-convention-invitation
CCO|20080808151433.537|>>> NEWS ABOUT THE VICE 
OTS|20080808151442
CCO|20080808151435.268|PRESIDENT AND THE REPUBLICAN 
CCO|20080808151437.000|CONVICT TOPS OUR POLITICAL 
CCO|20080808151438.732|ROUNDUP.
CCO|20080808151440.463|THE McCAIN CAMPAIGN HAS INVITED 
CCO|20080808151442.195|DICK CHENEY TO SPEAK.
CCO|20080808151443.927|A SPOKESWOMAN SAYS THE VICE 
OTS|20080808151452
CCO|20080808151445.658|PRESIDENT WILL LIKELY ADDRESS 
CCO|20080808151447.390|DELEGATES ON THE FIRST NIGHT OF 
CCO|20080808151449.122|THE CONVENTION NEXT MONTH.
SegEnd|20080808151450.854|Politics|Cheney-RNC-convention-invitation
SegStart|20080808151502.099|Politics|McCain-speech
CCO|20080808151502.099|JOHN McCAIN WE EXPECT TO HEAR 
CCO|20080808151502.254|FROM LIVE IN THE NEXT HOUR OR 
CCO|20080808151502.410|SO.
SegEnd|20080808151502.566|Politics|McCain-speech
SegStart|20080808151502.900|Politics|Obama-vacation
OTS|20080808151502
CCO|20080808151502.900|HE SPENT THE LAST FEW DAYS IN 
CCO|20080808151503.800|OHIO TALKING ABOUT JOBS, ENERGY,
CCO|20080808151504.701|AND THE ECONOMY.
CCO|20080808151505.602|BARACK OBAMA HEADS TO HAWAII.
CCO|20080808151506.503|HE'S GOING TO VISIT RELATIVES 
OTS|20080808151512
CCO|20080808151507.404|AND ENJOY SOME DOWN TIME BEFORE 
CCO|20080808151508.305|THE DEMOCRATIC CONVENTION LATER 
CCO|20080808151509.206|THIS MONTH.
SegEnd|20080808151510.107|Politics|Obama-vacation
SegStart|20080808151511.041|Politics|Clinton-convention-role
CCO|20080808151511.041|FORMER PRESIDENT BILL CLINTON 
CCO|20080808151512.625|WILL SPEAK AT THE CONVENTION ON 
CCO|20080808151514.210|WEDNESDAY NIGHT THE 27th.
CCO|20080808151515.795|CLINTON'S EXACT ROLE AT THE 
OTS|20080808151522
CCO|20080808151517.380|GATHERING HAD BEEN THE SUBJECT 
CCO|20080808151518.965|OF SOME SPECULATION.
SegEnd|20080808151520.550|Politics|Clinton-convention-role
SegStart|20080808151520.550|Sports:Teaser|Olympics
CCO|20080808151520.550|>>> IN BEIJING, THE SUMMER GAMES
CCO|20080808151521.976|ARE UNDER WAY, BUT IT'S MORE 
CCO|20080808151523.403|THAN ANTICIPATION LOOMING OVER 
CCO|20080808151524.829|THE CELEBRATION.
SegEnd|20080808151526.256|Sports:Teaser|Olympics
SegStart|20080808151526.256|Commercial|Block
OTS|20080808151532
OTS|20080808151542
OTS|20080808151552
OTS|20080808151602
OTS|20080808151612
OTS|20080808151622
OTS|20080808151632
OTS|20080808151642
OTS|20080808151652
OTS|20080808151702
OTS|20080808151712
OTS|20080808151722
OTS|20080808151732
OTS|20080808151742
OTS|20080808151752
OTS|20080808151802
OTS|20080808151812
CCO|20080808151526.256|      ITCHY ALLERGY EYES?
CCO|20080808151541.114|CLARITIN CAN TAKE
CCO|20080808151555.972|  HOURS TO WORK.
CCO|20080808151610.831|WHY WAIT FOR RELIEF?
CCO|20080808151625.689|      VISINE-A GOES RIGHT
CCO|20080808151640.548|      WHERE IT'S NEEDED...
OTS|20080808151822
CCO|20080808151655.406|        TO BRING RELIEF
CCO|20080808151710.265|          IN MINUTES.
CCO|20080808151725.123|VISINE-A.
CCO|20080808151739.982|  FASTER
CCO|20080808151754.840|RELIEF...
CCO|20080808151809.699|FOR ALLERGY
CCO|20080808151824.557|   EYES.
OTS|20080808151832
OTS|20080808151842
SegEnd|20080808151839.416|Commercial|Block
SegStart|20080808151839.583|Environment|Olympics-air-quality
CCO|20080808151839.583|>>> YOU KNOW, IT'S NOT JUST 
CCO|20080808151841.371|OLYMPIC EXCITEMENT IN THE AIR IN
CCO|20080808151843.160|BEIJING.
OTS|20080808151852
CCO|20080808151844.949|CHINA HAS SOME OF THE WORST AIR 
CCO|20080808151846.738|POLLUTION IN THE WORLD, AND 
CCO|20080808151848.526|THAT'S STIRRED SOME SERIOUS 
CCO|20080808151850.315|CONCERNS AMONG ATHLETES AND 
CCO|20080808151852.104|THOSE WATCHING THEM PERFORM.
OTS|20080808151902
CCO|20080808151853.893|MORE NOW FROM MARK AUSTIN FROM 
CCO|20080808151855.681|ITN.
CCO|20080808151857.470|>> THE DULL GRAY HAZE HANGS OVER
CCO|20080808151859.259|THE FORBIDDEN CITY.
CCO|20080808151901.048|BUT FOR HEAVEN'S SAKE, DON'T 
CCO|20080808151902.836|MENTION THE FORBIDDEN WORD 
OTS|20080808151912
CCO|20080808151904.625|"POLLUTION."
CCO|20080808151906.414|BECAUSE, ACCORDING TO OLYMPIC 
CCO|20080808151908.203|OFFICIALS, THIS ISN'T TOXIC 
CCO|20080808151909.991|SMOG, JUST MIST.
CCO|20080808151911.780|DESPITE THE EVIDENCE BEFORE US, 
CCO|20080808151913.569|THE CHAIRMAN OF THE IOC'S 
OTS|20080808151922
CCO|20080808151915.358|MEDICAL COMMITTEE, INSISTED IT'S
CCO|20080808151917.146|NOTHING AT ALL TO WORRY ABOUT. 
CCO|20080808151918.935|>> IF YOU LOOK AT IT, IT'S A 
CCO|20080808151920.724|GRAY MIST HANGING OVER BEIJING 
CCO|20080808151922.513|AND FOR ALL INTENTS AND PURPOSES
OTS|20080808151932
CCO|20080808151924.301|IT LOOKS LIKE POLLUTION. 
CCO|20080808151926.090|>> NO, IT'S NOT POLLUTION.
CCO|20080808151927.879|BASICALLY, IT'S HUMIDITY.
CCO|20080808151929.668|IT'S EVAPORATION SURE. 
CCO|20080808151931.456|>> Reporter: SO YOU'RE SURE THIS
CCO|20080808151933.245|WILL BE SAFE?
CCO|20080808151935.034|>> OH, ABSOLUTELY.
OTS|20080808151942
CCO|20080808151936.823|FOR COMPETING ATHLETES, NO 
CCO|20080808151938.612|DOUBT. 
CCO|20080808151940.400|>> Reporter: THE CHINESE HAVE 
CCO|20080808151942.189|CLOSED FACTORIES, AND NOW BLAME 
CCO|20080808151943.978|THE MEDIA FOR XAJ RAIPTING THE 
CCO|20080808151945.767|POLLUTION PROBLEM HERE.
OTS|20080808151952
CCO|20080808151947.555|BUT EVERY DAY WE'VE BEEN IN 
CCO|20080808151949.344|BEIJING WE'VE BEEN MONITORING 
CCO|20080808151951.133|POLLUTION LEVELS OF WITH OUR OWN
CCO|20080808151952.922|PIECE OF EQUIPMENT.
CCO|20080808151954.710|HERE IT IS.
CCO|20080808151956.499|THIS MEASURES PARTICULATE MATTER
OTS|20080808152002
CCO|20080808151958.288|AND THE READINGS WE HAVE SUGGEST
CCO|20080808152000.077|THE ATHLETES SHOULD BE CONCERNED
CCO|20080808152001.865|BECAUSE THEY SHOW POLLUTION 
CCO|20080808152003.654|LEVELS MUCH, MUCH HIGHER THAN A 
CCO|20080808152005.443|CITY LIKE LONDON, FOR INSTANCE.
CCO|20080808152007.232|TAKE A LOOK AT THIS.
OTS|20080808152012
CCO|20080808152009.020|THE WORLD HEALTH ORGANIZATION 
CCO|20080808152010.809|SAY A SAFE READING OF AIR 
CCO|20080808152012.598|QUALITY SHOULD BE AROUND 50 
CCO|20080808152014.387|MICROKBRAMS OF PARTICULATE 
CCO|20080808152016.175|MATTER PER CUBIC METER.
OTS|20080808152022
CCO|20080808152017.964|OVER FOUR DAYS, WE RECORDED AN 
CCO|20080808152019.753|AVERAGE READING OF 207, THE 
CCO|20080808152021.542|HIGHEST READING ON MONDAY, 378.
CCO|20080808152023.330|AND A READING TAKEN IN LONDON 
OTS|20080808152032
CCO|20080808152025.119|MEASURED JUST 53 MICROGRAMS.
CCO|20080808152026.908|SO WITH THE AMERICAN CYCLISTS 
CCO|20080808152028.697|ARRIVING IN MASKS HERE, DO THEY 
CCO|20080808152030.485|HAVE A POINT?
OTS|20080808152042
CCO|20080808152032.274|SOME THINK IT'S ALL UNNECESSARY.
CCO|20080808152034.063|>> I THINK SOME OF IT IS A 
CCO|20080808152035.852|LITTLE BIT OUT OF PROPORTION.
CCO|20080808152037.641|I THINK THEY'RE JUST MAKING A 
CCO|20080808152039.429|SONG AND DANCE OUT OF NOTHING. 
CCO|20080808152041.218|>> Reporter: MAYBE WE SHOULD 
CCO|20080808152043.007|LEAVE THE LAST WORD TO THE 
OTS|20080808152052
CCO|20080808152044.796|EXPERT WHO SAYS EVERYTHING'S 
CCO|20080808152046.584|FINE.
CCO|20080808152048.373|WOULD YOU LIKE TO RUN A MARE IN 
CCO|20080808152050.162|THIS?
CCO|20080808152051.951|>> I WOULDN'T LIKE TO RUN A 
CCO|20080808152053.739|MARATHON AT ALL.
OTS|20080808152102
CCO|20080808152055.528|OUR CNN MEDICAL CORRESPONDENT 
CCO|20080808152057.317|HAS WEIGHED IN ON THIS.
CCO|20080808152059.106|HE SAYS IT MAY BE THE 
CCO|20080808152100.894|SPECTATORS, NOT THE ATHLETES, AT
CCO|20080808152102.683|GREATER RISK IN BEIJING.
CCO|20080808152104.472|THE REASON, POLLUTANTS THICKEN 
OTS|20080808152112
CCO|20080808152106.261|THE BLOOD AND RAISE THE DANGER 
CCO|20080808152108.049|FOR HEART ATTACKS AND STROKES 
CCO|20080808152109.838|FOR PEOPLE AT RISK.
CCO|20080808152111.627|LARRY SMITH IS OUR TOUR GUIDE 
CCO|20080808152113.416|THROUGH BEIJING. 
SegEnd|20080808152115.205|Environment|Olympics-air-quality
SegStart|20080808152115.338|Human-interest|Teaching-english-abroad
CCO|20080808152115.338|>>> TEACHING HUNDREDS OF 
OTS|20080808152122
CCO|20080808152117.543|FAMILY'S SCHOOLCHILDREN IN A 
CCO|20080808152119.749|FOREIGN COUNTRY, IT MAY NOT 
CCO|20080808152121.955|SOUND VERY RELAXING, BUT THAT'S 
CCO|20080808152124.161|THE KIND OF RETIREMENT THAT HAS 
CCO|20080808152126.367|GIVEN TODAY'S CNN'S HERO THE 
OTS|20080808152132
CCO|20080808152128.573|EXPERIENCE OF HER LIFETIME.
CCO|20080808152130.779|>> Reporter: WHEN A GIRL REACHES
CCO|20080808152132.985|THE AGE WHEN SHE CAN HELP IN THE
CCO|20080808152135.191|HOUSE, THE MOTHER STARTS KEEPING
OTS|20080808152142
CCO|20080808152137.397|THIS GIRL AT HOME.
CCO|20080808152139.603|THAT GIRL BEGINS MISSING SCHOOL,
CCO|20080808152141.809|MISSING HOMEWORK, AND SHE STARTS
CCO|20080808152144.015|TO FAIL.
CCO|20080808152146.221|IT'S A DOWNWARD CYCLE.
OTS|20080808152152
CCO|20080808152148.427|MY NAME IS VIOLA BOND.
CCO|20080808152150.633|I'M FROM DETROIT, MICHIGAN.
OTS|20080808152202
CCO|20080808152152.839|I STARTED A GIRL'S EDUCATION AND
CCO|20080808152155.045|SELF-SUFFICIENCY PROGRAM.
CCO|20080808152157.251|WE TAKE GIRLS WHO HAVE ALREADY 
CCO|20080808152159.457|FAILED IN SCHOOL.
CCO|20080808152201.663|THEY LEARN HOW TO PERFECT A 
OTS|20080808152212
CCO|20080808152203.869|SKILL, TO PRODUCE PRODUCTS FOR 
CCO|20080808152206.075|EXPORT.
CCO|20080808152208.281|IN THE WORKSHOPS, THEY MAKE 
CCO|20080808152210.487|SHEETS, THEY MAKE DOLLS, ANY 
CCO|20080808152212.693|KIND OF HOUSEHOLD LINENS.
CCO|20080808152214.899|HALF OF THE FUNDS GOES BACK TO 
OTS|20080808152222
CCO|20080808152217.105|THEM.
CCO|20080808152219.311|THE REMAINDER GOES INTO THE 
CCO|20080808152221.517|EDUCATION PROGRAM.
CCO|20080808152223.723|COME ON, GIVE ME A HUG.
OTS|20080808152232
CCO|20080808152225.929|WE DO THIS ALL THE TIME.
CCO|20080808152228.135|THEY ARE PASSING SCHOOL.
CCO|20080808152230.341|THEY ARE OPENING BUSINESSES.
CCO|20080808152232.547|I SEE THE SUCCESS.
CCO|20080808152234.753|RIGHT NOW WE ALREADY HAVE SEVEN 
OTS|20080808152242
CCO|20080808152236.959|GIRLS IN UNIVERSITIES.
CCO|20080808152239.165|IT'S THEIR PROGRAM, AND THEY RUN
CCO|20080808152241.371|EVERYTHING.
CCO|20080808152243.577|I'M THERE JUST TO MAKE SURE ALL 
CCO|20080808152245.783|THE THE Is ARE DOTTED AND Ts ARE
CCO|20080808152247.989|CROSSED.
OTS|20080808152252
CCO|20080808152250.195|HERE I AM RETIRED, AND THIS IS 
CCO|20080808152252.401|THE BEST JOB I HAVE EVER OF HAD 
CCO|20080808152254.607|IN MY LIFE.
OTS|20080808152302
CCO|20080808152256.813|>>> TO GET INVOLVED WITH VIOLA 
CCO|20080808152259.019|VAUGHN'S ORGANIZATION OR WITH 
CCO|20080808152301.225|ANY CNN HERO, GO TO 
CCO|20080808152303.431|CNN.COM/HEROES.
OTS|20080808152312
CCO|20080808152305.637|THE OUTSTANDING CNN HEROES WILL 
CCO|20080808152307.843|BE HONORED THANKSGIVING NIGHT 
CCO|20080808152310.049|RIGHT HERE ON CNN.
SegEnd|20080808152312.255|Human-interest|Teaching-english-abroad
SegStart|20080808152312.255|Human-interest|Olympics-lucky-number-8
CCO|20080808152312.255|>>> AS YOU KNOW, THE SUMMER 
CCO|20080808152314.089|GAMES NOW UNDER WAY IN BEIJING, 
CCO|20080808152315.924|CHINA.
CCO|20080808152317.758|BUT BEYOND THE GAMES AND BEHIND 
OTS|20080808152322
CCO|20080808152319.593|THE SCENES, THE MYSTERY AND 
CCO|20080808152321.428|MAGIC OF WHAT HAD ONCE BEEN 
CCO|20080808152323.262|KNOWN AS THE FORBIDDEN CITY.
CCO|20080808152325.097|CNN'S LARRY SMITH IS JOINING US 
CCO|20080808152326.932|NOW LIVE FROM BEIJING.
OTS|20080808152332
CCO|20080808152328.766|EXCITING DAYS HERE, LARRY. 
CCO|20080808152330.601|>> Reporter: IT REALLY HAS.
CCO|20080808152332.435|THIS IS A VERY SPECIAL DAY IN 
CCO|20080808152334.270|CHINESE CULTURE BECAUSE 8 IS THE
CCO|20080808152336.105|LUCKIEST NUMBER.
OTS|20080808152342
CCO|20080808152337.939|WE ARE NOW CROWSING IN ON THE 
CCO|20080808152339.774|END OF THIS FRIDAY, WE'RE AT THE
CCO|20080808152341.609|11:00 HOUR, IN THE EIGHTH DAY OF
OTS|20080808152352
CCO|20080808152343.443|THE MONTH OF THE EIGHTH MONTH, 
CCO|20080808152345.278|8/08, OPENING CEREMONY 
CCO|20080808152347.113|BEGINNING AT 8:08 P.M.
CCO|20080808152348.947|IT BEGAN AT 29.
CCO|20080808152350.782|A SERIES OF 29 FIREWORKS GOING 
OTS|20080808152402
CCO|20080808152352.616|ON IN A FOOTPRINT PATTERN FROM 
CCO|20080808152354.451|TEEN MAN SQUARE TO THE BIRDS 
CCO|20080808152356.286|NEST FOR MORE THAN 90,000 
CCO|20080808152358.120|SPECTATORS WATCHING THE OPEN 
OTS|20080808152412
CCO|20080808152359.955|CEREMONY.
CCO|20080808152401.790|LOCAL PEOPLE COUNTING DOWN THE 
CCO|20080808152403.624|CLOCK UNTIL THE GAMES OFFICIALLY
CCO|20080808152405.459|ARRIVED HERE, HERE IN BEIJING.
CCO|20080808152407.294|WE CANNOT SHOW YOU THE FIREWORKS
CCO|20080808152409.128|AND THINGS LIKE THAT BECAUSE OF 
OTS|20080808152422
CCO|20080808152410.963|RIGHTS ISSUES.
CCO|20080808152412.797|WE'RE PROHIBITED FROM DOING SO.
CCO|20080808152414.632|HOWEVER, WE CAN LET YOU KNOW THE
CCO|20080808152416.467|USA LOOKED MIGHTY DAPPER IN WHAT
CCO|20080808152418.301|THEY WERE WEARING, BLUE BLAZERS,
OTS|20080808152432
CCO|20080808152420.136|WHITE PANTS WITH A MATCHING 
CCO|20080808152421.971|WHITE BETTERETTE.
CCO|20080808152423.805|KOBE BRYANT, ONE OF THE PEOPLE 
CCO|20080808152425.640|THEY SHOWED ON CAMERA, AS HE 
CCO|20080808152427.474|TOOK IN THE SPECTACLE, HIS FIRST
CCO|20080808152429.309|OLYMPICS.
OTS|20080808152442
CCO|20080808152431.144|DO WE HAVE TIME FOR THE PIECE 
CCO|20080808152432.978|ABOUT THE FORBIDDEN CITY?
CCO|20080808152434.813|IS THAT CORRECT?
CCO|20080808152436.648|>> I DO NOT BELIEVE THAT WE DO.
CCO|20080808152438.482|I'M SO SORRY, LARRY.
CCO|20080808152440.317|IT'S AWESOME TO HEAR ABOUT ALL 
OTS|20080808152452
CCO|20080808152442.152|THE THINGS GOING ON AROUND YOU.
CCO|20080808152443.986|WHAT WERE YOU GOING TO SAY?
CCO|20080808152445.821|>> Reporter: I JUST WAS GOING TO
CCO|20080808152447.655|I KNOW YOU MENTIONED I DID GET A
CCO|20080808152449.490|CHANCE TO GO THERE.
OTS|20080808152502
CCO|20080808152451.325|IT REALLY WAS SOMETHING SPECIAL 
CCO|20080808152453.159|TO SEE. 
CCO|20080808152454.994|>> WE'LL COME BACK AND VISIT 
CCO|20080808152456.829|WITH YOU OVER THE COURSE OF 
CCO|20080808152458.663|SEVERAL DAYS HERE.
CCO|20080808152500.498|YOUR DAYS IN BEIJING, SO 
CCO|20080808152502.333|APPRECIATE IT.
CCO|20080808152504.167|LARRY SMITH FOR US LIVE FROM 
CCO|20080808152506.002|BEIJING.
SegEnd|20080808152507.837|Human-interest|Olympics-lucky-number-8
SegStart|20080808152509.138|Sports|Olympics
OTS|20080808152512
CCO|20080808152509.138|>>> A QUICK PROGRAMMING NOTE 
CCO|20080808152511.106|NOW, OLYMPIC GOLD MEDALIST JODY 
CCO|20080808152513.075|CHEEK JOINS US TOMORROW.
OTS|20080808152522
CCO|20080808152515.043|HE WAS SUPPOSED TO BE IN BEIJING
CCO|20080808152517.012|BUT CHINA PULLED HIS VISA AT THE
CCO|20080808152518.981|LAST MINUTE.
CCO|20080808152520.949|IT'S AN INCREDIBLE STORY.
CCO|20080808152522.918|IT MAY BECAUSE OF CHEEK'S STANCE
CCO|20080808152524.887|ON THE CRIS IN DARFUR.
OTS|20080808152532
CCO|20080808152526.855|WE'LL ASK HIM ABOUT IT T.J. 
CCO|20080808152528.824|WILL, TOMORROW MORNING. 
SegEnd|20080808152530.793|Sports|Olympics
SegStart|20080808152531.127|War:Teaser|South-Ossetia-war
CCO|20080808152531.127|>>> TRACERS IN THE NIGHT.
CCO|20080808152533.752|A FORMER SOVIET COUNTRY SAYS 
OTS|20080808152542
CCO|20080808152536.377|IT'S UNDER ATTACK.
SegEnd|20080808152539.002|War:Teaser|South-Ossetia-war
SegStart|20080808152539.669|Commercial|Block
OTS|20080808152552
CCO|20080808152539.669|       20 MINUTES LATER,
CCO|20080808152541.343|        SHE'LL BRING ONE
CCO|20080808152543.017|   INTO THE WORLD IN SEATTLE.
OTS|20080808152602
CCO|20080808152544.691|    LATER TODAY, SHE'LL HELP
CCO|20080808152546.366| AN ACCIDENT VICTIM IN KANSAS.
CCO|20080808152548.040|       HOW CAN ONE NURSE
CCO|20080808152549.714|    BE IN ALL THESE PLACES?
CCO|20080808152551.389|       THROUGH THE NURSES
CCO|20080808152553.063|   SHE TAUGHT INTHISPLACE.
OTS|20080808152612
CCO|20080808152554.737|    JOHNSON & JOHNSON KNOWS,
CCO|20080808152556.412|       BEHIND EVERY NURSE
CCO|20080808152558.086|     WHO TOUCHES A LIFE...
CCO|20080808152559.760|  THERE'S A NURSE EDUCATOR...
CCO|20080808152601.435|    WHO FIRST TOUCHED THEM.
CCO|20080808152603.109|        YOU'RE A NURSE 
OTS|20080808152622
CCO|20080808152604.783|    YOU MAKE A DIFFERENCE 
CCO|20080808152606.458|  IT'S THE MOST HEARTWARMING
CCO|20080808152608.132|    PRODUCT-PLACEMENT MOVIE
CCO|20080808152609.806|         OF THE YEAR.
CCO|20080808152611.481|       RACHAEL, YOU KNOW
CCO|20080808152613.155|     WHAT YOUR PROBLEM IS,
CCO|20080808152614.829|     YOU WANT EVERYTHING--
CCO|20080808152616.504|      YOU WANT A HUSBAND,
CCO|20080808152618.178|   YOU WANT UNLIMITED TEXTS,
OTS|20080808152632
CCO|20080808152619.852|         UNLIMITED DATA
CCO|20080808152621.527|      AND UNLIMITED CALLS.
CCO|20080808152623.201|  INSTINCT, ONLY FROM SPRINT.
CCO|20080808152624.875|   - SOMEONE GOT AN E-MAIL...
CCO|20080808152626.550|   - ( women squealing )
CCO|20080808152628.224|FEATURING LIGHTNING-FAST
CCO|20080808152629.898|INTERNET,
CCO|20080808152631.573|  VOICE-CUED GPS NAVIGATION.
OTS|20080808152642
CCO|20080808152633.247|   AND STARRING, THE SIMPLY
CCO|20080808152634.921| EVERYTHING PLAN FROM SPRINT:
CCO|20080808152636.596|        WHY WOULDN'T
CCO|20080808152638.270|        I WANT EVERYTHING
CCO|20080808152639.944|        FOR JUST $99.99 A MONTH?
CCO|20080808152641.618|  MAYBE YOU'RE
CCO|20080808152643.293|  AFRAID TO BE IN LOVE.
CCO|20080808152644.967|   THE NEW SAMSUNG INSTINCT,
CCO|20080808152646.641|   ONLY ON THE NOW NETWORK.
CCO|20080808152648.316|        I THINK I'M FALLING
CCO|20080808152649.990|        IN LOVE... WITH A PHONE.
OTS|20080808152652
CCO|20080808152651.664|   DEAF, HARD-OF-HEARING AND
CCO|20080808152653.339|PEOPLE WITH SPEECH DISABILITIES
CCO|20080808152655.013|  ACCESS www.sprintrelay.com.
CCO|20080808152656.687|               
CCO|20080808152658.362|    IT SEEMS SO EXCEPTIONAL 
CCO|20080808152700.036|    THAT THINGS JUST WORK OUT
CCO|20080808152701.710|           AFTER ALL 
OTS|20080808152702
CCO|20080808152703.385|   IT'S JUST ANOTHER ORDINARY
CCO|20080808152705.059|        MIRACLE TODAY 
CCO|20080808152706.733|         WHEN YOU GIVE
CCO|20080808152708.408|       AS MUCH AS YOU DO,
CCO|20080808152710.082|     GETTING SOMETHING BACK
CCO|20080808152711.756|     IS A BEAUTIFUL THING.
CCO|20080808152713.431|    WITH THE ExtraCare CARD,
CCO|20080808152715.105|        YOU EARN REWARDS
OTS|20080808152712
CCO|20080808152716.779|        AND SAVE MONEY.
CCO|20080808152718.454|     ALL ExtraCare MEMBERS
CCO|20080808152720.128|   RECEIVE A FREE GIFT COUPON
CCO|20080808152721.802|    DURING THEIR FIRST VISIT
CCO|20080808152723.477|           IN AUGUST.
CCO|20080808152725.151|  COME IN AND SEE WHAT'S FREE.
CCO|20080808152726.825|     SEE STORE FOR DETAILS
CCO|20080808152728.500|        AND LIMITATIONS.
CCO|20080808152730.174|         CVS PHARMACY,
OTS|20080808152722
CCO|20080808152731.848|   FOR ALL THE WAYS YOU CARE.
CCO|20080808152733.523|                
CCO|20080808152735.197|        Woman:
CCO|20080808152736.871|    THIS IS JIM DAVIS,
CCO|20080808152738.546|    OWNER OF MUSIC DIRECT.
CCO|20080808152740.220|    JIM, IF YOU'RE WATCHING,
CCO|20080808152741.894|        THIS IS AMERICAN
CCO|20080808152743.568|        EXPRESS OPEN.
OTS|20080808152732
CCO|20080808152745.243|    WE GOT YOUR APPLICATION
CCO|20080808152746.917|        FOR THE PLUM CARD.
CCO|20080808152748.591|    YOU KNOW, THE BUSINESS CARD
CCO|20080808152750.266|        WITH EVERYTHING,
CCO|20080808152751.940|    EVERYWHERE TRADE TERMS.
CCO|20080808152753.614|        WE CHECKED IT OUT
CCO|20080808152755.289|        AND IT'S INCREDIBLE
CCO|20080808152756.963|    HOW YOU TURNED YOUR PASSION
CCO|20080808152758.637|    FOR SOUND INTOTHESOURCE
OTS|20080808152742
CCO|20080808152800.312|    OF GEAR FOR AUDIOPHILES
CCO|20080808152801.986|        EVERYWHERE.
CCO|20080808152803.660|    SO WE'RE EXCITED TO
CCO|20080808152805.335|    SAY THAT MUSIC DIRECT
CCO|20080808152807.009|    IS GETTING A PLUM CARD
CCO|20080808152808.683|    FROM AMERICAN EXPRESS OPEN.
CCO|20080808152810.358|    AND WE CAN'T WAIT TO SEE
CCO|20080808152812.032|    WHAT YOU DO WITH IT.
OTS|20080808152752
CCO|20080808152813.706|    WE KNOW YOU HAVE TO BUY
CCO|20080808152815.381|    A LOT OF INVENTORY
CCO|20080808152817.055|    TO KEEP YOUR WAREHOUSE
CCO|20080808152818.729|        STOCKED.
CCO|20080808152820.404|    SO HAVING THE OPTION
CCO|20080808152822.078|    TO DEFER PAYMENT
CCO|20080808152823.752|    FOR UP TO 2 MONTHS,
CCO|20080808152825.427|    INTEREST FREE...
CCO|20080808152827.101|        OR GETTING THE UP
CCO|20080808152828.775|    TO 2% EARLY PAY DISCOUNT
OTS|20080808152802
CCO|20080808152830.450|    ON EVERYTHING YOU BUY
CCO|20080808152832.124|    COULD PUT MONEY
CCO|20080808152833.798|    INTO YOUR BUSINESS,
CCO|20080808152835.473|        LIKE BUILDING
CCO|20080808152837.147|    YOUR NEW RECORD LABEL.
CCO|20080808152838.821|    FOR ANYONE ELSE OUT THERE
CCO|20080808152840.495|    WHO THINKS THEIR BUSINESS
CCO|20080808152842.170|        COULD ALSO USE
OTS|20080808152812
CCO|20080808152843.844|    THESE FLEXIBLE TERMS...
CCO|20080808152845.518|    APPLY AT PLUMCARD.COM
CCO|20080808152847.193|    OR CALL 888-OPEN PLUM.
CCO|20080808152848.867|        THE PLUM CARD.
CCO|20080808152850.541|    THE FIRST EVERYTHING,
CCO|20080808152852.216|    EVERYWHERE TRADE TERMS CARD
CCO|20080808152853.890|    FROM AMERICAN EXPRESS OPEN.
OTS|20080808152822
OTS|20080808152832
OTS|20080808152842
OTS|20080808152852
OTS|20080808152902
SegEnd|20080808152855.565|Commercial|Block
CCO|20080808152855.565|>>> GOOD FRIDAY MORNING.
OTS|20080808152912
CCO|20080808152859.051|I'M HEIDI COLLINS. 
CCO|20080808152902.538|>> I'M TONY HARRIS.
CCO|20080808152906.025|WELCOME BACK.
SegStart|20080808152909.512|War|South-Ossetia-war
CCO|20080808152909.512|A BREAKING STORY WE HAVE BEEN 
CCO|20080808152911.333|FOLLOWING NOW FOR SEVERAL HOURS,
CCO|20080808152913.155|A MAJOR MILITARY CONFRONTATION 
CCO|20080808152914.977|IN THE FORMER SOVIET REPUBLIC OF
OTS|20080808152922
CCO|20080808152916.799|GEORGIA.
CCO|20080808152918.620|GEORGIA'S PRESIDENT SAYS IT'S 
CCO|20080808152920.442|UNDER ATTACK BY RUSSIA AND TANKS
CCO|20080808152922.264|ARE MOVING IN.
CCO|20080808152924.086|THE VIOLENCE FOLLOWS CLASHES 
OTS|20080808152932
CCO|20080808152925.907|THIS WEEK BETWEEN GEORGIAN 
CCO|20080808152927.729|TROOPS AND SEPARATIST TROOPS.
CCO|20080808152929.551|LET'S GO LIVE TO WASHINGTON AND 
CCO|20080808152931.373|CNN'S JILL DOUGHERTY.
CCO|20080808152933.194|JILL, GOOD MORNING TO YOU.
CCO|20080808152935.016|YOU HAVE TO ANSWER A REAL BASIC 
OTS|20080808152942
CCO|20080808152936.838|QUESTION FOR ME HERE --
CCO|20080808152938.660|WHY ARE RUSSIAN TROOPS IN 
CCO|20080808152940.481|GEORGIA?
CCO|20080808152942.303|>> Reporter: WELL, RUSSIAN 
CCO|20080808152944.125|TROOPS ARE IN GEORGIA BECAUSE 
CCO|20080808152945.947|THEY ARE PEACEKEEPERS.
CCO|20080808152947.768|THEY ARE IN THIS BREAKAWAY 
OTS|20080808152952
CCO|20080808152949.590|REGION -- WELL, ACTUALLY, IT 
CCO|20080808152951.412|DEPENDS ON WHICH RUSSIAN TROOPS 
CCO|20080808152953.234|YOU'RE TALKING ABOUT, TONY.
CCO|20080808152955.055|WHY ARE THEY INVADING?
CCO|20080808152956.877|>> YES.
CCO|20080808152958.699|SORRY THAT ABOUT. 
CCO|20080808153000.521|>> Reporter: BECAUSE THERE ARE 
CCO|20080808153002.342|PEACEKEEPERS THERE WHO HAVE BEEN
OTS|20080808153002
CCO|20080808153004.164|THERE FOR QUITE A WHILE TRYING 
CCO|20080808153005.986|TO KEEP THE PEACE.
CCO|20080808153007.808|OBVIOUSLY NOT WORKING.
CCO|20080808153009.629|BUT WHY THE RUSSIANS ARE MOVING 
CCO|20080808153011.451|IN IS THEY WOULD SAY THAT THE 
CCO|20080808153013.273|PEOPLE OF THIS BREAKAWAY REGION,
OTS|20080808153012
CCO|20080808153015.095|VERY SMALL, WHO CONSIDER 
CCO|20080808153016.916|THEMSELF ESSENTIALLY PART OF 
CCO|20080808153018.738|RUSSIA, ALTHOUGH TECHNICALLY 
CCO|20080808153020.560|THEY'RE PART OF GEORGIA, THAT 
CCO|20080808153022.382|THEY HAVE TO PROTECT THEM 
OTS|20080808153022
CCO|20080808153024.203|BECAUSE THEY ARE UNDER ATTACK.
CCO|20080808153026.025|NOW, THE GEORGENS ARE SAYING 
CCO|20080808153027.847|MUCH THE SAME THICK, THAT THE 
CCO|20080808153029.669|RUSSIANS ARE INVADING BECAUSE 
CCO|20080808153031.490|THEY ARE TRYING TO TAKE OVER 
OTS|20080808153032
CCO|20080808153033.312|THIS REGION THAT'S CALLED SOUTH 
CCO|20080808153035.134|OSSETIA AND AN EX-IT, MAKE IT 
CCO|20080808153036.956|PART OF RUSSIA.
CCO|20080808153038.777|SO THE PRESIDENT OF GEORGIA IS 
CCO|20080808153040.599|CALLING ON THE INTERNATIONAL 
OTS|20080808153042
CCO|20080808153042.421|COMMUNITY TO DO SOMETHING ABOUT 
CCO|20080808153044.243|THIS.
CCO|20080808153046.064|AND SPECIFICALLY HE WOULD LIKE 
CCO|20080808153047.886|THE UNITED STATES TO DO 
CCO|20080808153049.708|SOMETHING.
CCO|20080808153051.530|BUT, TONY, YOU KNOW, THIS IS A 
CCO|20080808153053.351|VERY DANGEROUS SITUATION BECAUSE
OTS|20080808153052
CCO|20080808153055.173|IT IMMEDIATELY BRINGS INTO AT 
CCO|20080808153056.995|LEAST VERBAL CONFLICT THE UNITED
CCO|20080808153058.817|STATES AND RUSSIA.
CCO|20080808153100.638|AND THAT IS WHAT WE HAVE TO KEEP
OTS|20080808153102
CCO|20080808153102.460|OUR EYE ON THE BALL HERE FOR.
CCO|20080808153104.282|BECAUSE THIS ESCALATE, NOT THAT 
CCO|20080808153106.104|RUSSIA AND THE UNITED STATES 
CCO|20080808153107.925|WILL GO TO WAR, BUT THEY COULD 
CCO|20080808153109.747|HAVE A VERY, VERY TENSE 
CCO|20080808153111.569|RELATIONSHIP. 
CCO|20080808153113.391|>> LET ME JUMP IN.
OTS|20080808153112
CCO|20080808153115.212|WE HAVE A STATEMENT SHARED WITH 
CCO|20080808153117.034|US BY VAIN VIRGIE FROM THE 
CCO|20080808153118.856|ACTING STATE DEPARTMENT 
CCO|20080808153120.678|SPOKESMAN WHO SAYS, AND YOU CAN 
OTS|20080808153122
CCO|20080808153122.499|SEE IT HERE --
CCO|20080808153124.321|WHAT WE DON'T SEE OR HEAR IN 
CCO|20080808153126.143|THIS STATEMENT IS ANY LANGUAGE 
OTS|20080808153132
CCO|20080808153127.965|SUGGESTING THAT RUSSIA SHOULD 
CCO|20080808153129.786|RETREAT, TO MOVE THOSE NEW 
CCO|20080808153131.608|TROOPS, NEW FORCES, BACK OUT OF 
OTS|20080808153142
CCO|20080808153133.430|THE SOVEREIGN TERRITORY OF 
CCO|20080808153135.252|GEORGIA. 
CCO|20080808153137.073|>> Reporter: RIGHT.
CCO|20080808153138.895|WELL, RIGHT NOW THIS IS A VERY 
CCO|20080808153140.717|FAST-MOVING SITUATION.
CCO|20080808153142.539|THEY MAY ULTIMATELY, THE UNITED 
CCO|20080808153144.361|STATES, SAY THAT, BUT RIGHT NOW 
OTS|20080808153152
CCO|20080808153146.182|WHAT THEY'RE TRYING TO DO IS GET
CCO|20080808153148.004|BOTH SIDES TO COOL IT AND TO SIT
CCO|20080808153149.826|DOWN.
CCO|20080808153151.648|ULTIMATELY, WHAT WOULD PROBABLY 
CCO|20080808153153.469|HAPPEN, OBVIOUSLY, WOULD BE THE 
CCO|20080808153155.291|GEORGIANS PULL BACK TO THE 
OTS|20080808153202
CCO|20080808153157.113|POSITIONS THAT THEY HAD BEFORE, 
CCO|20080808153158.935|AND THE RUSSIANS PULL OUT.
CCO|20080808153200.756|BUT IT IS NOT THAT EASY SIMPLY 
CCO|20080808153202.578|TO GIVE THE ORDER AND SAY THAT 
CCO|20080808153204.400|SHOULD HAPPEN BECAUSE THERE ARE 
OTS|20080808153212
CCO|20080808153206.222|A LOT OF PEOPLE ON BOTH SIDES, 
CCO|20080808153208.043|YOU KNOW.
CCO|20080808153209.865|THERE ARE PEOPLE IN THE SOUTH OF
CCO|20080808153211.687|RUSSIA WHO FEEL THAT THEIR 
CCO|20080808153213.509|COHORTS ARE UNDER ATTACK AND 
OTS|20080808153222
CCO|20080808153215.330|THEY ARE COMING OVER THE BORDER,
CCO|20080808153217.152|WE UNDERSTAND, AS KIND OF 
CCO|20080808153218.974|SUPPORTING THE PEOPLE IN SOUTH 
CCO|20080808153220.796|OWE SET YA.
CCO|20080808153222.617|SO IT'S A VERY VOLATILE 
CCO|20080808153224.439|SITUATION. 
OTS|20080808153232
CCO|20080808153226.261|>> LOVE TALKING TO YOU ABOUT 
CCO|20080808153228.083|THIS AND THE AUDIENCE MAY NOT 
CCO|20080808153229.904|KNOW BUT MOST DO, YOU HAVE SPENT
CCO|20080808153231.726|SO MUCH TIME IN YOUR CAREER IN 
CCO|20080808153233.548|RUSSIA.
CCO|20080808153235.370|LET ME ASK YOU THIS -- 
CCO|20080808153237.191|>> Reporter: AND IN GEORGIA, 
CCO|20080808153239.013|TONY. 
OTS|20080808153242
CCO|20080808153240.835|>> THAT'S RIGHT.
CCO|20080808153242.657|GEORGIA PRESIDENT SAYS RUSSIA 
CCO|20080808153244.478|HAS LAUNCHED THESE ATTACKS IN 
CCO|20080808153246.300|HOPES OF CRUSHING DEMOCRACY 
CCO|20080808153248.122|THERE.
OTS|20080808153252
CCO|20080808153249.944|IS THERE ANYTHING TO SUGGEST, IN
CCO|20080808153251.765|YOUR TIME IN REPORTING FROM THAT
CCO|20080808153253.587|REGION, THAT RUSSIA HAS BEEN 
CCO|20080808153255.409|SUPPORTING THE SEPARATISTS' 
OTS|20080808153302
CCO|20080808153257.231|DESIRES IN SOUTH OSSETIA?
CCO|20080808153259.052|>> Reporter: DEFINITELY.
CCO|20080808153300.874|THERE'S NO QUESTION.
CCO|20080808153302.696|SOME PEOPLE WHO LIVE IN THAT 
CCO|20080808153304.518|REGION USE RUSSIAN PASSPORTS, 
CCO|20080808153306.339|USE RUSSIAN MONEY, DE FACTO, 
OTS|20080808153312
CCO|20080808153308.161|THEY THINK THEY'RE PART OF 
CCO|20080808153309.983|RUSSIA, THOUGH TECHNICALLY 
CCO|20080808153311.805|THEY'RE PART OF GEORGIA.
CCO|20080808153313.626|SO, YES.
CCO|20080808153315.448|BUT, YOU KNOW, TONY, THERE'S 
CCO|20080808153317.270|KIND OF THE EMOTIONAL OR 
CCO|20080808153319.092|IDEOLOGICAL LEVEL TO THIS, THEN 
OTS|20080808153322
CCO|20080808153320.913|THERE'S THE MILITARY LEVEL, AND 
CCO|20080808153322.735|THERE'S A POLITICAL LEVEL.
CCO|20080808153324.557|DON'T FORGET, JUST GO BACK A FEW
CCO|20080808153326.379|YEARS, THE ROSE REVOLUTION, 
CCO|20080808153328.200|DEMOCRACY, ET CETERA.
OTS|20080808153332
CCO|20080808153330.022|SO FOR THE UNITED STATES, THE 
CCO|20080808153331.844|KIND OF DEFAULT POSITION IS TO 
CCO|20080808153333.666|SAY THE GEORGIANS ARE DEMOCRATIC
CCO|20080808153335.487|AND RUSSIA IS THE AGGRESSOR.
CCO|20080808153337.309|BUT THERE ARE SOME WHO WOULD 
OTS|20080808153342
CCO|20080808153339.131|MAKE THE POINT THAT THE 
CCO|20080808153340.953|GEORGIANS HAVE BEEN SPOILING FOR
CCO|20080808153342.774|A FIGHT, TOO.
CCO|20080808153344.596|>> THAT'S ONE PERSPECTIVE.
CCO|20080808153346.418|THANK YOU.
CCO|20080808153348.240|IT'S GREAT TO TALK TO YOU, JILL 
CCO|20080808153350.061|DOUGHERTY FOR US IN WASHINGTON. 
OTS|20080808153352
CCO|20080808153351.883|>>> FIGHTING IN THE REPUBLIC OF 
CCO|20080808153353.705|XWLORNLG GEORGE HAS CAUGHT MANY 
CCO|20080808153355.527|AMERICANS GUARD, BUT THE FLIKT 
CCO|20080808153357.348|AS YOU JUST HEARD HAS BEEN 
CCO|20080808153359.170|RUNNING HOT AND COLD FOR MANY 
OTS|20080808153402
CCO|20080808153400.992|YEARS.
CCO|20080808153402.814|VERONICA DE LA CRUZ IS IN NEW 
CCO|20080808153404.635|YORK AND TAKING A LOOK AT SOME 
CCO|20080808153406.457|OF THE THINGS ONLINE FOR US. 
CCO|20080808153408.279|>> Reporter: JILL DID A GREAT 
CCO|20080808153410.101|JOB OF BREAKING IT DOWN.
OTS|20080808153412
CCO|20080808153411.922|IF YOU WANT TO DO SO ON YOUR 
CCO|20080808153413.744|OWN, THEN YOU CAN GO TO CNN.COM 
CCO|20080808153415.566|RIGHT NOW.
CCO|20080808153417.388|LET'S TAKE A LOOK.
CCO|20080808153419.210|THERE YOU'RE GOING TO FIND A 
CCO|20080808153421.031|MAP.
OTS|20080808153422
CCO|20080808153422.853|IT'S GOING TO GIVE YOU A REALLY 
CCO|20080808153424.675|GOOD EXPLATION OF THE 
CCO|20080808153426.497|GEOGRAPHY OF THE REGION, SOUTH 
OTS|20080808153432
CCO|20080808153428.318|OSSETIA, HISTORICALLY IDENTIFIES
CCO|20080808153430.140|MORE WITH RUSSIA TO THE NORTH.
CCO|20080808153431.962|FOR YEARS IT'S TRIED TO GAIN ITS
CCO|20080808153433.784|INDEPENDENCE FROM GEORGIA MORE 
CCO|20080808153435.605|ALIGNED WITH THE WEST.
OTS|20080808153442
CCO|20080808153437.427|THESE RECENT TENSIONS STARTED 
CCO|20080808153439.249|ESCALATING IN NOVEMBER 2006, 
OTS|20080808153452
CCO|20080808153441.071|WHEN OESSETIA DECLARE D 
CCO|20080808153442.892|INDEPENDENCE.
CCO|20080808153444.714|FIGHTING ERUPTED DAYS AGO, EACH 
CCO|20080808153446.536|SIDE BLAMING THE OTHER FOR 
CCO|20080808153448.358|FIRING FIRST.
CCO|20080808153450.179|NOW THIS.
CCO|20080808153452.001|WE'VE BEEN WATCHING THE PICTURES
OTS|20080808153502
CCO|20080808153453.823|AND VIDEO ALL MORNING LONG, THE 
CCO|20080808153455.645|SITUATION ESCALATING TO THE 
CCO|20080808153457.466|POINT WHERE RUSSIA HAS SENT IN 
CCO|20080808153459.288|TANKS AND WARPLANES.
CCO|20080808153501.110|SO, AGAIN, HEIDI, IF YOU WANT 
CCO|20080808153502.932|MORE ON THE REGION, NUTS AND 
OTS|20080808153512
CCO|20080808153504.753|BOLTS ON THE CONFLICT, HEAD TO 
CCO|20080808153506.575|CNN.COM.
CCO|20080808153508.397|>> VERY GOOD.
CCO|20080808153510.219|VERONICA, THANK YOU.
SegEnd|20080808153512.041|War|South-Ossetia-war
SegStart|20080808153513.375|War|Iraq-war-troop-pullout
CCO|20080808153513.375|>>> A TROOP WITHDRAWAL DEAL.
CCO|20080808153515.353|IRAQI OFFICIALS SAY IT IS CLOSE 
CCO|20080808153517.332|AT HAND.
CCO|20080808153519.311|U.S. COMBAT FORCES LEAVING 
OTS|20080808153522
CCO|20080808153521.290|RAUBLG BY THE END OF 2010.
CCO|20080808153523.268|LIVE NOW TO CNN'S ARWA DAMON IN 
CCO|20080808153525.247|BAGHDAD.
CCO|20080808153527.226|IF YOU WOULD, AR RA,ING WHAT ARE
CCO|20080808153529.205|THE IRAQIS SAYING ABOUT THIS 
OTS|20080808153532
CCO|20080808153531.183|TENTATIVE IN QUOTES AND 
CCO|20080808153533.162|UNDERLINED TIME?
CCO|20080808153535.141|>> Reporter: WELL, TONY, TO BE 
CCO|20080808153537.120|COMPLETELY HONEST, IF YOU ASK 
OTS|20080808153542
CCO|20080808153539.098|THE IRAQI ABOUT HOW TENTATIVE 
CCO|20080808153541.077|THIS TIMELINE IS, THEY'LL TELL 
CCO|20080808153543.056|YOU THEY'RE DAYS AWAY FROM 
CCO|20080808153545.035|SIGNING AN AGREEMENT WITH 
CCO|20080808153547.013|WASHINGTON.
CCO|20080808153548.992|NOT ONLY DO THEY MENTION THE 
OTS|20080808153552
CCO|20080808153550.971|DATE OF 2010 FOR WITHDRAWING THE
CCO|20080808153552.950|COMBAT TROOPS, IT ALSO MENTIONS 
CCO|20080808153554.928|JUNE 30, 2009, THE DATE THEY'RE 
CCO|20080808153556.907|SAYING THERE WILL BE NO MORE 
OTS|20080808153602
CCO|20080808153558.886|U.S. FORCES ON THE STREETS, IN 
CCO|20080808153600.865|THE CITY IN IRAQ.
CCO|20080808153602.843|THEY WOULD HAVE WITHDRAWN TO 
CCO|20080808153604.822|THEIR BASES.
CCO|20080808153606.801|IT ALSO MENTIONS THE DATE OF 
CCO|20080808153608.780|2011, BY THEN SAYING THAT ALL 
CCO|20080808153610.758|U.S. TROOPS WOULD BE GONE.
OTS|20080808153612
CCO|20080808153612.737|OF COURSE, THERE ARE CAVEATS, 
CCO|20080808153614.716|EVEN THE IRAQIS ARE SAYING THEY 
CCO|20080808153616.695|WANT TO BE ABLE TO RENEE 
CCO|20080808153618.673|NEGOTIATE THESE DEADLINES.
CCO|20080808153620.652|AND THE IRAQIS ARE SAYING THAT 
CCO|20080808153622.631|REALLY THEIR ONLY AWAY FROM 
OTS|20080808153622
CCO|20080808153624.610|FINALIZING SOME REMAING ISSUES
CCO|20080808153626.589|BEFORE THIS DEAL GOES FORWARD.
CCO|20080808153628.567|>> WELL, ACCORDING TO OUR 
OTS|20080808153632
CCO|20080808153630.546|POSITION, WE WOULD LIKE TO HAVE 
CCO|20080808153632.525|A COMPLETE JURISDICTION ON THE 
CCO|20080808153634.504|IRAQI TERRITORIES EXCEPT ON THE 
OTS|20080808153642
CCO|20080808153636.482|AMERICAN SOLDIERS DURING THE 
CCO|20080808153638.461|MILITARY OPERATIONS.
CCO|20080808153640.440|BUT OUTSIDE OF THAT, WE WOULD 
OTS|20080808153652
CCO|20080808153642.419|LIKE TO HAVE IRAQI CONTROL.
CCO|20080808153644.397|>> Reporter: NOW, U.S. OFFICIALS
CCO|20080808153646.376|THAT WE SPOKE TO ARE SAYING THAT
CCO|20080808153648.355|THERE ACTUALLY IS MUCH MORE WORK
CCO|20080808153650.334|THAT HAS TO BE DONE BEFORE ANY 
OTS|20080808153702
CCO|20080808153652.312|SORT OF DEAL IS SIGN LD.
CCO|20080808153654.291|THEY'RE SAYING THAT KROEFSIAL 
CCO|20080808153656.270|ISSUES LIKE CONTRACTOR IMMUNITY,
CCO|20080808153658.249|THE JURISDICTION THAT WE JUST 
CCO|20080808153700.227|HEARD MENTIONED THERE, AS WELL 
CCO|20080808153702.206|AS THE AUTHORITY TO DETAIN 
OTS|20080808153712
CCO|20080808153704.185|IRAQIS ARE ALL STILL UNDER 
CCO|20080808153706.164|NEGOTIATION.
CCO|20080808153708.142|AND REALISTICALLY SPEAK,ING 
CCO|20080808153710.121|PRIVATELY, SOME IRAQI OFFICIALS 
CCO|20080808153712.100|ARE TELLING US THAT SUCH A HASTY
CCO|20080808153714.079|TIMELINE MIGHT BE UNREALISTIC.
OTS|20080808153722
CCO|20080808153716.057|IRAQ IS GOING TO NEED AMERICA 
CCO|20080808153718.036|FOR YEARS, TONY.
CCO|20080808153720.015|>> ARWA DAMON FOR US IN BAGHDAD.
CCO|20080808153721.994|THANK YOU.
SegEnd|20080808153723.973|War|Iraq-war-troop-pullout
SegStart|20080808153724.306|Crime:Teaser|Homeless-manipulated
CCO|20080808153724.306|>>> THE HOMELESS MANIPULATED.
OTS|20080808153732
CCO|20080808153726.041|FEDERAL AND STATE GOVERNMENTS 
CCO|20080808153727.776|RIPP
CCO|20080808153729.511|LOS ANGELES HOSPITALS ACCUSED.
SegEnd|20080808153731.247|Crime:Teaser|Homeless-manipulated
SegStart|20080808153732.248|Commercial|Block
CCO|20080808153732.248|ALL WORK HARD.
CCO|20080808153736.110|          YOU DESERVE A REWARD.
CCO|20080808153739.972|                     WELL, SOME
CCO|20080808153743.834|              OF YOU DO ANYWAY.
CCO|20080808153747.696|   WHICH IS WHY WHEN YOU GO
CCO|20080808153751.558|      TO A HOLIDAY INN,
CCO|20080808153755.420|           YOU EARN
CCO|20080808153759.282|     PRIORITY CLUB POINTS.
CCO|20080808153803.144|    AND ONLY THOSE POINTS
OTS|20080808153742
CCO|20080808153807.006|   WILL GET YOU FREE NIGHTS
CCO|20080808153810.868|         IN A HOTEL.
CCO|20080808153814.730|      ANY HOTEL ANYWHERE
CCO|20080808153818.592|         IN THE WORLD.
CCO|20080808153822.454|  YOU GOT THE PHONE RINGIN' 
CCO|20080808153826.316|     YOU BEST PICK IT UP 
CCO|20080808153830.178|     YOU BEST PICK IT UP 
CCO|20080808153834.040|     MR. SHAW, I SEE YOU.
OTS|20080808153752
CCO|20080808153837.902|                      SIR.
CCO|20080808153841.764|     [phone stops ringing]
CCO|20080808153845.626|                     WHAT?
CCO|20080808153849.488|       (male announcer)
CCO|20080808153853.350|      THE MORE YOU STAY,
CCO|20080808153857.212|      THE MORE YOU EARN.
CCO|20080808153901.074|         HOLIDAY INN.
CCO|20080808153904.936|    YOU BEST PICK IT UP  
OTS|20080808153802
CCO|20080808153908.798|    VO: ANDREA BARROW IS A 
CCO|20080808153912.660|      REAL GEICO CUSTOMER,
CCO|20080808153916.522|NOT AN ADVERTISING SPOKESPERSON.
CCO|20080808153920.384|  SO TO HELP TELL HER STORY, 
CCO|20080808153924.246|         WE HIRED ONE.
CCO|20080808153928.108|    ONE DAY, A ROCK CHIPPED
CCO|20080808153931.970|   THE WINDSHIELD ON MY CAR.
CCO|20080808153935.832|   MRS. BUTTERWORTH: OH DEAR.
CCO|20080808153939.694|   BROKEN GLASS SENDS SHIVERS
CCO|20080808153943.556|        DOWN MY BOTTLE.
OTS|20080808153812
CCO|20080808153947.418| I FILED MY CLAIM ON GEICO.COM
CCO|20080808153951.280| AND SCHEDULED AN APPOINTMENT. 
CCO|20080808153955.142|MRS. BUTTERWORTH: IT WAS A PIECE
CCO|20080808153959.004|            OF CAKE.
CCO|20080808154002.866|     OR MAYBE MORE LIKE HOT
CCO|20080808154006.728|           PANCAKES. 
CCO|20080808154010.590|  THE REPAIRMAN CAME RIGHT TO
CCO|20080808154014.452| MY HOUSE & FIXED MY BABY LIKE
CCO|20080808154018.314|              NEW.
OTS|20080808153822
CCO|20080808154022.176|  MRS. BUTTERWORTH: NOW I FEEL
CCO|20080808154026.038| RICH. THICK AND BUTTERY TOO! 
CCO|20080808154029.900|   VO: GEICO.  REAL SERVICE.
CCO|20080808154033.762|         REAL SAVINGS.
CCO|20080808154037.624|    MRS. BUTTERWORTH: OH MY,
CCO|20080808154041.486|  SOMEONE HAS PUT A LOGO RIGHT
CCO|20080808154045.348|         OVER MY FACE. 
OTS|20080808153832
OTS|20080808153842
OTS|20080808153852
OTS|20080808153902
OTS|20080808153912
OTS|20080808153922
OTS|20080808153932
OTS|20080808153942
OTS|20080808153952
OTS|20080808154002
OTS|20080808154012
OTS|20080808154022
OTS|20080808154032
OTS|20080808154042
OTS|20080808154052
OTS|20080808154102
SegEnd|20080808154049.211|Commercial|Block
SegStart|20080808154058.554|Money|Commodity-prices
CCO|20080808154058.554|>>> PRICES IN THE GROCERY STORE 
CCO|20080808154100.352|HAVE BEEN STEADILY RISING.
CCO|20080808154102.150|PROBLEM IS WE ARE PROBABLY GOING
CCO|20080808154103.949|TO HAVE TO GET USED TO IT.
CCO|20080808154105.747|IT IS A TREND THAT'S NOT A VERY 
OTS|20080808154112
CCO|20080808154107.546|FUN ONE.
CCO|20080808154109.344|SUSAN LISOVICZ IS AT THE NEW 
CCO|20080808154111.143|YORK STOCK EXCHANGE WITH MORE 
CCO|20080808154112.941|DETAILS ON ALL OF THIS.
CCO|20080808154114.740|WHY, OH, WHY, SUSAN ARE WE GOING
CCO|20080808154116.538|TO HAVE TO GET USED TO IT?
OTS|20080808154122
CCO|20080808154118.337|>> Reporter: IT COMES DOWN TO 
CCO|20080808154120.135|COMMODITIES LIKE THE PRICE OF 
CCO|20080808154121.934|GRAIN.
CCO|20080808154123.732|THAT IS A KEY INGREDIENT IN SO 
CCO|20080808154125.530|MANY FOODS, HEIDI.
CCO|20080808154127.329|CORN A KEY COMPONENT AS WELL.
OTS|20080808154132
CCO|20080808154129.127|MANY FOOD ITEMS HAVE STAYED 
CCO|20080808154130.926|BELOW $3 A BUSHEL FOR A DECADE.
CCO|20080808154132.724|IN THE PAST TWO YEARS, IT'S 
CCO|20080808154134.523|SURGED AS HIGH AS $7.
CCO|20080808154136.321|MANY FOOD COMPANIES ARE SIMPLY 
CCO|20080808154138.120|PASSING IT ALONG TO US.
OTS|20080808154142
CCO|20080808154139.918|OTHERS ARE COMING UP WITH MORE 
CCO|20080808154141.717|CREATIVE ALTERNATIVES.
CCO|20080808154143.515|THE "WALL STREET JOURNAL" SAYS 
CCO|20080808154145.314|SARA LEE IS SLICHKINGITY PRODUCT
CCO|20080808154147.112|LINEUP AND REDUCING THE MEAT IN 
OTS|20080808154152
CCO|20080808154148.910|ITS PRODUCTS.
CCO|20080808154150.709|KOL OG'S HAS REDUCED THE SIZE OF
CCO|20080808154152.507|CEREAL BOXES, GENERAL MILLS DID 
CCO|20080808154154.306|THE SAME.
CCO|20080808154156.104|BUT EVEN THOUGH THE BOX SHRANK, 
CCO|20080808154157.903|THE PRICE DIDN'T.
OTS|20080808154202
CCO|20080808154159.701|WE'RE NOT FOOLED, HEIDI. 
CCO|20080808154201.500|>> NO, NO, NO. 
CCO|20080808154203.298|>> Reporter: I'VE SEEN THIS TIME
CCO|20080808154205.097|AND TIME AGAIN.
CCO|20080808154206.895|POTATO CHIPS, YOGURT, CEREAL. 
CCO|20080808154208.694|>> THE AIR IN THERE, YOU OPEN UP
OTS|20080808154212
CCO|20080808154210.492|AND THERE'S FIVE CHIPS IN THERE.
CCO|20080808154212.290|>> THREE TEA SOONS OF YOGURT.
CCO|20080808154214.089|CORN PRICES, THIS IS BECAUSE OF 
CCO|20080808154215.887|ETHANOL OR AT LEAST PART OF 
CCO|20080808154217.686|THAT, RIGHT?
OTS|20080808154222
CCO|20080808154219.484|>> IT'S PART OF IT, AND IT IS A 
CCO|20080808154221.283|BIG PART OF IT, HEIDI.
CCO|20080808154223.081|WE'VE BEEN REPORTING ABOUT IT 
CCO|20080808154224.880|FOR A WHILE, BUT DEMAND IN 
CCO|20080808154226.678|EMERGING COUNTRIES WHERE THEY 
CCO|20080808154228.477|WANT TO ADOPT A WESTERN 
OTS|20080808154232
CCO|20080808154230.275|LIFESTYLE, YOU KNOW, AS THE 
CCO|20080808154232.074|MIDDLE CLASS GROWS IN SOME BIG 
CCO|20080808154233.872|COUNTRIES, THAT'S ALSO PART OF 
CCO|20080808154235.670|IT.
CCO|20080808154237.469|AND FARMERS CAN'T KEEP UP.
CCO|20080808154239.267|MANY ARE ACTUALLY LOSING MONEY 
CCO|20080808154241.066|BECAUSE IT COSTS SO MUCH TO FEED
OTS|20080808154242
CCO|20080808154242.864|THEIR LIVESTOCK.
CCO|20080808154244.663|SOME SAY BRACE YOURSELF FOR 
CCO|20080808154246.461|STICKER SHOCK IN THE MEAT AISLE.
OTS|20080808154252
CCO|20080808154248.260|COULD INCREASE BY 10% BY NEXT 
CCO|20080808154250.058|YEAR.
CCO|20080808154251.857|YOU CAN'T STOCK UP ON THAT TOO 
CCO|20080808154253.655|MUCH IN ADVANCE.
CCO|20080808154255.454|ONE COMMODITY FALLING TODAY IS 
CCO|20080808154257.252|OIL, BIG-TIME.
OTS|20080808154302
CCO|20080808154259.050|IT'S DOWN NEARLY $4 TO 
CCO|20080808154300.849|STRENGTHEN THE U.S. DOLLAR.
CCO|20080808154302.647|WE LIKE BOTH TRENDS.
CCO|20080808154304.446|THAT'S HELPING THE DOW RECOUP 
CCO|20080808154306.244|ALMOST ALL OF ITS LOSSES FROM 
CCO|20080808154308.043|YESTERDAY.
OTS|20080808154312
CCO|20080808154309.841|THE NASDAQ IS UP BY A SIMILAR 
CCO|20080808154311.640|AMOUNT, EACH UP ABOUT 1.5%.
CCO|20080808154313.438|SO GO ENJOY YOUR WEEKEND.
CCO|20080808154315.237|GO TO EUROPE.
CCO|20080808154317.035|YOUR DOLLAR WILL GET YOU A 
OTS|20080808154322
CCO|20080808154318.834|LITTLE LITTLE FURTHER. 
CCO|20080808154320.632|>> SUSAN, THANK YOU.
SegEnd|20080808154322.431|Money|Commodity-prices
SegStart|20080808154322.431|Health|Homeless-manipulated
CCO|20080808154322.431|>>> IN SOUTHERN CALIFORNIA, 
CCO|20080808154322.513|CHARGES THAT CRIMINALS ARE 
CCO|20080808154322.595|PREYING ON THE HOMELESS AND YOUR
OTS|20080808154332
CCO|20080808154322.677|POCKETBOOK AND THE ACCUSED?
CCO|20080808154322.759|THE VERY PEOPLE YOU TRUST WHEN 
CCO|20080808154322.841|YOU DESPERATELY NEED THEM.
CCO|20080808154322.923|IT IS A STORY YOU HAVE TO SEE TO
CCO|20080808154323.006|BELIEVE.
OTS|20080808154342
CCO|20080808154323.088|KARA FINSTROM HAS THE DETAILS. 
CCO|20080808154323.170|>> Reporter: THREE L.A.-AREA 
CCO|20080808154323.252|HOSPITALS ARE RAIDED THREE 
CCO|20080808154323.334|ARRESTED, SLAPPED WITH A 
CCO|20080808154323.416|21-COUNT FEDERAL INDICTMENT.
CCO|20080808154323.499|AND AUTHORITIES SAY IT'S JUST 
OTS|20080808154352
CCO|20080808154323.581|THE BEGINNING.
CCO|20080808154323.663|>> A SCHEME THAT RANGED FROM 
CCO|20080808154323.745|STREET-LEVEL OPERATIVES TO THE 
CCO|20080808154323.827|CHIEF EXECUTIVE OF A HOSPITAL 
CCO|20080808154323.909|RCHBLGT THIS POLICE VIDEOTAPE 
CCO|20080808154323.992|STARTED IT ALL.
OTS|20080808154402
CCO|20080808154324.074|AMBULANCES CAUGHT RETURNING FIVE
CCO|20080808154324.156|HOMELESS PATIENTS TO SKID ROW.
CCO|20080808154324.238|AUTHORITIES SAY THEY WERE SOME 
CCO|20080808154324.320|OF THE HUNDREDS, POSSIBLY 
CCO|20080808154324.402|THOUSANDS, OF HOMELESS RECRUITS 
OTS|20080808154412
CCO|20080808154324.485|ALLEGEDLY OFFED ABOUT $20 AND A 
CCO|20080808154324.567|WARM BED TO UNDERGO BOGUS 
CCO|20080808154324.649|MEDICAL TREATMENT. 
CCO|20080808154324.731|>> THEY WOULD BASICALLY TAKE 
CCO|20080808154324.813|THESE INDIVIDUALS, DETERMINE 
CCO|20080808154324.895|WHETHER THEY WERE QUALIFIED FOR 
OTS|20080808154422
CCO|20080808154324.978|MEDICAL I KAL OR MEDICARE, GIVE 
CCO|20080808154325.060|THEM FALSE DIAGNOSES.
CCO|20080808154325.142|THESE INDIVIDUALS MIGHT HAVE 
CCO|20080808154325.224|AILME
CCO|20080808154325.306|AILMENTS, BUT THE DIAGNOSIS THEY
CCO|20080808154325.388|RECEIVED WAS FALSE. 
CCO|20080808154325.470|>> Reporter: THE LAST CITY 
OTS|20080808154432
CCO|20080808154325.553|ATTORNEY HAS FILED A CIVIL 
CCO|20080808154325.635|LAWSUIT AGAINST THE HOSPITALS 
CCO|20080808154325.717|AND OTHERS.
CCO|20080808154325.799|HE SAYS SOME HOMELESS PATIENTS 
CCO|20080808154325.881|TREATED THERE WERE HARMED. 
CCO|20080808154325.963|>> RECRUIT X WAS DIAGNOSED 
OTS|20080808154442
CCO|20080808154326.046|FALSELY WITH CARDIO PULMONARY 
CCO|20080808154326.128|DISEASE.
CCO|20080808154326.210|SHE GOES TO THE HOSPITAL, GETS A
CCO|20080808154326.292|NIGHT ROW GLIS RIN BATCH ON HER 
CCO|20080808154326.374|CHECK.
CCO|20080808154326.456|HER LIFE IS IN PERIL. 
OTS|20080808154452
CCO|20080808154326.539|>> Reporter: ALL THIS COMES ON 
CCO|20080808154326.621|THE HEELS OF A SEPARATE 
CCO|20080808154326.703|INVESTIGATION LAST YEAR THAT 
CCO|20080808154326.785|REVEALED OTHER HOSPITALS DUMPED 
CCO|20080808154326.867|HOMELESS PATIENTS WHO MAY HAVE 
CCO|20080808154326.949|BEEN UNINSURED OR INCONVENIENT 
OTS|20080808154502
CCO|20080808154327.032|ON SKID ROW.
CCO|20080808154327.114|THE CHARGES HERE?
CCO|20080808154327.196|THE EXACT OPPOSITE BUT WITH ONE 
CCO|20080808154327.278|COMMON DENOMINATOR.
CCO|20080808154327.360|>> I THINK THESE FOLKS FELT THAT
CCO|20080808154327.442|NO ONE WOULD COMPLAIN BECAUSE 
OTS|20080808154512
CCO|20080808154327.525|THEY WERE HOMELESS INDIVIDUALS.
CCO|20080808154327.607|WELL, THEY WERE DEAD WRONG. 
CCO|20080808154327.689|>> Reporter: CNN DID CONTACT 
CCO|20080808154327.771|OFFICIALS WITH ALL THREE 
CCO|20080808154327.853|HOSPITALS AND THE CLINIC TO GET 
CCO|20080808154327.935|THEIR RESPONSES.
CCO|20080808154328.018|THEY ISSUED STATEMENTS SAYING 
OTS|20080808154522
CCO|20080808154328.100|THEY ARE CONTINUING TO COOPERATE
CCO|20080808154328.182|WITH AUTHORITIES.
CCO|20080808154328.264|PACIFIC HEALTH CORPSE WHICH OWNS
CCO|20080808154328.346|TWO OF THE HOSPITALS ALSO SAYS 
CCO|20080808154328.428|IT BELIEVES IT WILL BE CLEARED 
CCO|20080808154328.510|OF ANY ILLEGAL ACTION.
OTS|20080808154532
CCO|20080808154328.593|WE'VE BEEN UNABLE TO REACH 
CCO|20080808154328.675|ANYONE WITH THE CLINIC TO GET 
CCO|20080808154328.757|THEIR RESPONSE TO CHARGES.
CCO|20080808154328.839|KARA FINSTROM FOR CNN, LOS 
CCO|20080808154328.921|ANGELES.
OTS|20080808154542
SegEnd|20080808154329.004|Health|Homeless-manipulated
SegStart|20080808154536.364|Politics:Teaser|McCain-speech-economy
CCO|20080808154536.364|>>> JOHN McCAIN ON THE TRAIL IN 
CCO|20080808154538.172|IOWA, LIVE SHOT FOR YOU THERE, 
CCO|20080808154539.981|SPEAKING OUT ON THE ECONOMY.
CCO|20080808154541.789|HEAR WHAT HE SAYS ABOUT FIXING 
CCO|20080808154543.598|IT SHORTLY.
SegEnd|20080808154545.407|Politics:Teaser|McCain-speech-economy
SegStart|20080808154547.142|Commercial|Block
CCO|20080808154547.142|             HOW CAN I HELP YOU?
CCO|20080808154549.273|    WELL, I
CCO|20080808154551.404|HAVEN'T SHOPPED
CCO|20080808154553.536|FOR CAR INSURANCE
CCO|20080808154555.667| FOR A WHILE --
OTS|20080808154552
CCO|20080808154557.799|             AND YOU'RE WORRIED
CCO|20080808154559.930|                 THAT YOU'VE
CCO|20080808154602.062|           BEEN PAYING TOO MUCH,
CCO|20080808154604.193|                  RIGHT?
CCO|20080808154606.325|    YEAH!
CCO|20080808154608.456|    SO HOW CAN I KNOW
CCO|20080808154610.588|I'M GETTING A GOOD DEAL?
CCO|20080808154612.719|           WE CAN COMPARE
CCO|20080808154614.851|    YOUR PROGRESSIVE DIRECT RATE
CCO|20080808154616.982|       WITH OTHER TOP COMPANIES.
CCO|20080808154619.113|WOW, SERIOUSLY?
OTS|20080808154602
CCO|20080808154621.245|                    YEAH.
CCO|20080808154623.376|        [ BELL DINGING ]
CCO|20080808154625.508|              LOOK AT THE DEAL
CCO|20080808154627.639|              WE JUST GOT HIM!
CCO|20080808154629.771| THAT'S A NEW
CCO|20080808154631.902|PAIR OF SHOES.
CCO|20080808154634.034|              YEAH, OR A BIG,
CCO|20080808154636.165|           TRICKED-OUT NAME TAG!
OTS|20080808154612
CCO|20080808154638.297|      MAKING SURE YOU GET
CCO|20080808154640.428|         A GREAT DEAL.
CCO|20080808154642.560|    NOW, THAT'S PROGRESSIVE.
CCO|20080808154644.691|      CALL OR CLICK TODAY.
CCO|20080808154646.823|                
OTS|20080808154622
OTS|20080808154632
OTS|20080808154642
OTS|20080808154652
OTS|20080808154702
OTS|20080808154712
OTS|20080808154722
CCO|20080808154648.954|          HEY, FELLAS.
CCO|20080808154651.085|         CHECK THIS OUT.
CCO|20080808154653.217|      FIRST TIME I SAW HER
CCO|20080808154655.348|       SHE SET MY WORLD 
CCO|20080808154657.480|         Y'KNOW SHE SET
CCO|20080808154659.611|      MY WORLD TO REELIN' 
CCO|20080808154701.743|     AND AS THE YEARS GO BY
CCO|20080808154703.874|  FOR THIS COUNTRY GUY, WELL 
OTS|20080808154732
CCO|20080808154706.006|          WE NEVER LOST
CCO|20080808154708.137|          THE FEELIN' 
CCO|20080808154710.269|      WELL, THIS BILLY GOAT
CCO|20080808154712.400|     I PLAYED MY LAST NOTE 
CCO|20080808154714.532|          I CAN'T WAIT
CCO|20080808154716.663|   I CAN'T WAIT TO GET HOME 
CCO|20080808154718.795|         VIVA, VIAGRA! 
CCO|20080808154720.926|    
CCO|20080808154723.057|      TALK TO YOUR DOCTOR
CCO|20080808154725.189|        
CCO|20080808154727.320|         ABOUT VIAGRA,
OTS|20080808154742
CCO|20080808154729.452|        
CCO|20080808154731.583|           AMERICA'S
CCO|20080808154733.715|  MOST PRESCRIBED TREATMENT...
CCO|20080808154735.846|   FOR ERECTILE DYSFUNCTION.
CCO|20080808154737.978|   LEARN MORE AT Viagra.com.
CCO|20080808154740.109|         VIVA VIAGRA! 
CCO|20080808154742.241| ASK YOUR DOCTOR IF YOUR HEART
CCO|20080808154744.372|   IS HEALTHY ENOUGH FOR SEX.
OTS|20080808154752
CCO|20080808154746.504| DON'T TAKE VIAGRA IF YOU TAKE
CCO|20080808154748.635|   NITRATES FOR CHEST PAIN...
CCO|20080808154750.767| AS IT MAY CAUSE AN UNSAFE DROP
CCO|20080808154752.898|       IN BLOOD PRESSURE.
CCO|20080808154755.029|    SIDE EFFECTS MAY INCLUDE
CCO|20080808154757.161|      HEADACHE, FLUSHING,
CCO|20080808154759.292|         UPSET STOMACH
CCO|20080808154801.424|      AND ABNORMAL VISION.
OTS|20080808154802
CCO|20080808154803.555|   TO AVOID LONG-TERM INJURY
CCO|20080808154805.687| SEEK IMMEDIATE MEDICAL HELP...
CCO|20080808154807.818|    FOR AN ERECTION LASTING
CCO|20080808154809.950|     MORE THAN FOUR HOURS.
CCO|20080808154812.081|  STOP TAKING VIAGRA AND CALL
CCO|20080808154814.213|   YOUR DOCTOR RIGHT AWAY...
CCO|20080808154816.344|   IF YOU EXPERIENCE A SUDDEN
CCO|20080808154818.476| DECREASE IN VISION OR HEARING.
OTS|20080808154812
CCO|20080808154820.607| VIVA!
CCO|20080808154822.739|VIVA! 
CCO|20080808154824.870|            VIAGRA 
OTS|20080808154822
OTS|20080808154832
SegEnd|20080808154827.002|Commercial|Block
SegStart|20080808154833.909|Sports|Golf-PGA-championship
CCO|20080808154833.909|>>> YOU KNOW, WHEN YOU PLAY THE 
CCO|20080808154835.934|GAME OF GOLF, SOMETIMES THE 
OTS|20080808154842
CCO|20080808154837.959|PLAYERS WIN, AND SOMETIMES THE 
CCO|20080808154839.985|COURSE WINS.
CCO|20080808154842.010|WELL, I GUESS YOU COULD SAY THE 
CCO|20080808154844.035|COURSE AT OAKLAND HILLS TOOK THE
CCO|20080808154846.061|FIRST ROUND OF THE THE PGA 
CCO|20080808154848.086|CHAMPIONSHIP IN MICHIGAN 
CCO|20080808154850.111|YESTERDAY.
OTS|20080808154852
CCO|20080808154852.137|BLISTERED GREENS, RAIN DELAY AND
CCO|20080808154854.162|FINALLY -- HEY, HEY, YESTERDAY'S
CCO|20080808154856.187|PLAY -- THAT'S HEIDI COLLINS.
OTS|20080808154902
CCO|20080808154858.213|THAT'S HEIDI QUALITY THERE.
CCO|20080808154900.238|>> OH, YEAH. 
CCO|20080808154902.263|>> ROBERT CARLSON ATOP THE 
CCO|20080808154904.289|LEADER TOP, TIED AT 2 UNDER PAR.
OTS|20080808154912
CCO|20080808154906.314|>> YOU MENTIONED SECOND PLACE IN
CCO|20080808154908.339|THE CNN GOLF TOURNAMENT?
CCO|20080808154910.365|A FINE TIME TO REMIND.
CCO|20080808154912.390|>> REPEATEDLY. 
SegEnd|20080808154914.416|Sports|Golf-PGA-championship
SegStart|20080808154915.083|Sports|Lopez-Sudan-Olympic-athlete
OTS|20080808154922
CCO|20080808154915.083|>>> TO THE HEART OF AN OLYMPIAN 
CCO|20080808154916.993|NEVER HARDENED BY THE HORRORS OF
CCO|20080808154918.903|WAR.
CCO|20080808154920.814|HE WAS ONE OF THE LOST BOYS 
CCO|20080808154922.724|ADRIFT IN SUDAN.
CCO|20080808154924.634|TODAY HE LIVES SOUTH OF 
CCO|20080808154926.545|SYRACUSE, NEW YORK, AND IS 
OTS|20080808154932
CCO|20080808154928.455|SERVING AS A U.S. FLAG BEARER IN
CCO|20080808154930.365|THE U.S. OLYMPICS.
CCO|20080808154932.276|HIS REMARKABLE STORY NOW.
CCO|20080808154934.186|>> Reporter: IF IT'S POSSIBLE TO
OTS|20080808154942
CCO|20080808154936.096|FIT A TINY TOWN'S OLYMPIC LOVE 
CCO|20080808154938.007|INTO A PARKING LOT BEHIND A 
CCO|20080808154939.917|CHURCH SURROUNDED BY A 
CCO|20080808154941.827|CORNFIELD, THE PEOPLE OF 
CCO|20080808154943.738|ACTUALLY GET A GOLD MEDAL. 
OTS|20080808154952
CCO|20080808154945.648|>> IT'S PRETTY EXCITE, TO SAY 
CCO|20080808154947.558|THE LEAST. 
CCO|20080808154949.469|>> Reporter: HUNDREDS OF PEOPLE 
CCO|20080808154951.379|SHOWED UP TO SUPPORT THE LOCAL 
CCO|20080808154953.290|KID WHOSE OLYMPIC DREAM LZ ARE 
CCO|20080808154955.200|UNFOLDING BEFORE THEIR EYES. 
CCO|20080808154957.110|>> KIND OF SURREAL TO SEE A KID 
OTS|20080808155002
CCO|20080808154959.021|WHO, YOU KNOW, I RODE SCHOOL 
CCO|20080808155000.931|BUSES WITH TO COMPETIONS AND 
CCO|20080808155002.841|SAT IN THE BACK WITH AND TALKED 
CCO|20080808155004.752|ABOUT WHATEVER WAS GOING ON IN 
CCO|20080808155006.662|SCHOOL AND AND TALKED ABOUT WHATEVER 
CCO|20080808155008.572|WAS GOING ON IN SCHOOL.
OTS|20080808155012
CCO|20080808155010.483|>> Reporter: BUT THIS WAS SMALL 
CCO|20080808155012.393|TOWN MINGLING WITH A MISSION.
CCO|20080808155014.303|THEY CAME TO WISH LOPEZ GOOD 
OTS|20080808155022
CCO|20080808155016.214|LUCK.
CCO|20080808155018.124|>> SAYING YOU GUYS ARE GOING.
CCO|20080808155020.034|WE'RE SENDING YOU.
CCO|20080808155021.945|>> EVERYONE WAS SAYING, YOU HAVE
CCO|20080808155023.855|TO GO, YOU HAVE TO GO.
CCO|20080808155025.766|WE WEREN'T INTERESTED IN A 
CCO|20080808155027.676|FUNDRAISER, IT'S NOT A GOOD 
CCO|20080808155029.586|ECONOMY.
OTS|20080808155032
CCO|20080808155031.497|ONCE WE TALKED ABOUT IT AND 
CCO|20080808155033.407|EVERYBODY SAID IT'S FOR LOPEZ.
CCO|20080808155035.317|>> Reporter: AND WHILE THE GUEST
CCO|20080808155037.228|OF HONOR WAS ON THE OTHER SIDE 
CCO|20080808155039.138|OF THE WORLD, HE WAS AT THE 
CCO|20080808155041.048|PARTY ON SPIRIT AND ON T-SHIRTS 
OTS|20080808155042
CCO|20080808155042.959|AND ON PAPER AND ON CARD BOARD 
CCO|20080808155044.869|AND SHORTLY BEFORE 8:30, HE WAS 
CCO|20080808155046.779|ON THE PHONE.
OTS|20080808155052
CCO|20080808155048.690|>> WHAT A WONDERFUL PEOPLE OF 
CCO|20080808155050.600|TULLY.
CCO|20080808155052.510|GO TO THE TRACK RIGHT NOW AND 
OTS|20080808155102
CCO|20080808155054.421|THANK YOU AND ENJOY YOURSELVES.
CCO|20080808155056.331|I'M JUST GLAD YOU'RE THERE.
CCO|20080808155058.242|>> Reporter: THIS WON'T BE THE 
CCO|20080808155100.152|LAST PARTY IN TOWN FOR THE 
CCO|20080808155102.062|FORMER LOST BOY.
CCO|20080808155103.973|BECAUSE NEXT FRIDAY, EVERY TV 
OTS|20080808155112
CCO|20080808155105.883|WILL BE TUNED INTO THE GAMES AS 
CCO|20080808155107.793|LOMONG GOES FOR GOLD.
CCO|20080808155109.704|>> HOW HARD IS THIS TOWN GOING 
CCO|20080808155111.614|TO BE ROOTING WHEN THAT GUN GOES
CCO|20080808155113.524|OFF?
CCO|20080808155115.435|>> HE'LL PROBABLY BE ABLE TO 
OTS|20080808155122
CCO|20080808155117.345|HEAR US, AT LEAST IN BUFFALO.
CCO|20080808155119.255|>> Reporter: AND IF LOPEZ WINS 
CCO|20080808155121.166|THE GOLD MEDAL AND THE STORY 
CCO|20080808155123.076|GOES FROM THE SUDAN TO THE 
CCO|20080808155124.986|SILVER SCREEN, APPARENTLY THEY 
CCO|20080808155126.897|WON'T HAVE TO LOOK VERY FAR TO 
OTS|20080808155132
CCO|20080808155128.807|FIND SOMEONE TO WRITE THE MOVIE.
SegEnd|20080808155130.718|Sports|Lopez-Sudan-Olympic-athlete
SegStart|20080808155131.119|Politics:Teaser|McCain-speech-economy
CCO|20080808155131.119|>>> JOHN McCAIN ON THE TRAIL IN 
CCO|20080808155132.854|IOWA.
CCO|20080808155134.589|WE ARE EXPECTING TO HEAR FROM 
CCO|20080808155136.324|HIM, ACTUALLY ANY MINUTE NOW.
OTS|20080808155142
CCO|20080808155138.059|HE IS AT THE IOWA STATE FAIR.
CCO|20080808155139.794|AND WE WILL BRING THOSE COMMENTS
CCO|20080808155141.529|TO YOU LIVE.
SegEnd|20080808155143.264|Politics:Teaser|McCain-speech-economy
SegStart|20080808155143.698|Commercial|Block
OTS|20080808155152
OTS|20080808155202
OTS|20080808155212
OTS|20080808155222
OTS|20080808155232
OTS|20080808155242
OTS|20080808155252
OTS|20080808155302
OTS|20080808155312
OTS|20080808155322
OTS|20080808155332
OTS|20080808155342
OTS|20080808155352
OTS|20080808155402
OTS|20080808155412
OTS|20080808155422
OTS|20080808155432
OTS|20080808155442
CCO|20080808155143.698| 
SegEnd|20080808155435.903|Commercial|Block
SegStart|20080808155438.406|Politics|Obama-speech-economy
CCO|20080808155438.406|>>> A CLOSER LOOK NOW AT WHAT 
CCO|20080808155440.571|THE PRESIDENTIAL CANDIDATES ARE 
OTS|20080808155452
CCO|20080808155442.736|SAYING AS PART OF OUR EFFORT TO 
CCO|20080808155444.901|HELP YOU MAKE AN INFORMED 
CCO|20080808155447.066|DECISION COME ELECTION DAY.
CCO|20080808155449.231|HERE'S WHAT BARACK OBAMA SAID TO
CCO|20080808155451.396|REPORTERS ABOARD HIS CAMPAIGN 
CCO|20080808155453.561|PLANE ABOUT THE ECONOMY.
CCO|20080808155455.727|>> WELL, WE'VE BEEN TALKING 
CCO|20080808155457.892|ABOUT THE ECONOMY THE ENTIRE 
OTS|20080808155502
CCO|20080808155500.057|CAMPAIGN.
CCO|20080808155502.222|AND THE STORIES THAT I HEAR ON 
OTS|20080808155512
CCO|20080808155504.387|THE CAMPAIGN TRAIL SINGLE MOMS 
CCO|20080808155506.552|WHO CAN'T AFFORD GROCERIES OR 
CCO|20080808155508.717|DON'T HAVE HEALTHCARE, FOLKS WHO
CCO|20080808155510.882|HAVE LOST THEIR JOBS AND IF THEY
CCO|20080808155513.048|FIND A NEW JOB, THEY'RE GETTING 
OTS|20080808155522
CCO|20080808155515.213|PAID 2/3 OF WHAT THEY WERE 
CCO|20080808155517.378|MAKING BEFORE WITH FEWER 
CCO|20080808155519.543|BENEFITS.
CCO|20080808155521.708|THAT'S BEEN THE CONSTANT REFRAIN
OTS|20080808155532
CCO|20080808155523.873|OF THIS ELECTION SEASON.
CCO|20080808155526.038|THE AMERICAN PEOPLE ARE HURTING 
CCO|20080808155528.204|AND THEY'RE ANXIOUS.
CCO|20080808155530.369|AND OUR ECONOMIC PLANS 
CCO|20080808155532.534|SPECIFICALLY PROVIDE THEM 
OTS|20080808155542
CCO|20080808155534.699|RELIEF, SHORT-TERM, PUTTING MORE
CCO|20080808155536.864|MONEY INTO THE POCKETS.
CCO|20080808155539.029|AND LONG-TERM RELIEF IN TERMS OF
CCO|20080808155541.194|SERIOUS HEALTHCARE POLICY, AN 
OTS|20080808155552
CCO|20080808155543.359|ENERGY POLICY THAT CAN DRIVE 
CCO|20080808155545.525|DOWN GAS PRICES, MAKING SURE WE 
CCO|20080808155547.690|ARE INVESTING IN ROADS, BRIDGES,
CCO|20080808155549.855|AND SCHOOLS, AND OTHER 
CCO|20080808155552.020|INFRASTRUCTURE HERE IN THE 
CCO|20080808155554.185|UNITED STATES THAT CAN PUT 
OTS|20080808155602
CCO|20080808155556.350|PEOPLE BACK TO WORK.
CCO|20080808155558.515|SO MY SENSE IS THAT DURING THE 
CCO|20080808155600.681|SUMMER MONTHS, YOU KNOW, PEOPLE 
CCO|20080808155602.846|ARE NOT -- 
CCO|20080808155605.011|>> GIVING YOU JUST A LITTLE BIT 
OTS|20080808155612
CCO|20080808155607.176|OF FLAVOR OF SOME WORDS DIRECTLY
CCO|20080808155609.341|IN HIS OWN WORDS, I SHOULD SAY 
CCO|20080808155611.506|BY SENATOR BARACK OBAMA ON HIS 
CCO|20080808155613.671|CAMPAIGN PLAN.
SegEnd|20080808155615.837|Politics|Obama-speech-economy
SegStart|20080808155616.237|Politics|McCain-speech-economy
CCO|20080808155616.237|THAT WAS A WHILE AGO.
CCO|20080808155618.047|WE WANT TO MAKE SURE WE GET TO A
OTS|20080808155622
CCO|20080808155619.857|LIVE EVENT FOR YOU RIGHT NOW.
CCO|20080808155621.668|SENATOR JOHN McCAIN STANDING BY 
CCO|20080808155623.478|TALKING ABOUT ENERGY RIGHT NOW.
CCO|20080808155625.288|AT THE IOWA STATE FAIR.
CCO|20080808155627.099|LET'S LISTEN IN FOR A MOMENT.
OTS|20080808155632
CCO|20080808155628.909|>> AND THE OTHER DAY HE 
CCO|20080808155630.719|MENTIONED THAT WHAT WE NEED TO 
CCO|20080808155632.530|DO IS INFLATE OUR TIRES.
CCO|20080808155634.340|MY FRIENDS, I'M ALL IN FAVOR OF 
CCO|20080808155636.150|INFLATING OUR TIRES, BUT THAT'S 
CCO|20080808155637.961|A PUBLIC SERVICE ANNOUNCEMENT, 
OTS|20080808155642
CCO|20080808155639.771|IT'S NOT AN ENERGY POLICY.
CCO|20080808155641.581|SO WE'RE HAVING FUN IN THIS 
CCO|20080808155643.392|CAMPAIGN, MY FRIENDS.
CCO|20080808155645.202|AND I WANT YOU TO HAVE FUN TOO.
CCO|20080808155647.012|I WANT YOU TO ENJOY THIS 
OTS|20080808155652
CCO|20080808155648.823|CAMPAIGN.
CCO|20080808155650.633|I WANT YOU TO ASK SENATOR OBAMA 
CCO|20080808155652.443|TO COME TO THE TOWN HALL 
CCO|20080808155654.254|MEETINGS WITH ME AND COME HERE 
CCO|20080808155656.064|TO IOWA.
CCO|20080808155657.874|AND WE'LL STAND HERE TOGETHER.
OTS|20080808155702
CCO|20080808155659.685|WE'LL STAND HERE TOGETHER AND 
CCO|20080808155701.495|ANSWER YOUR QUESTIONS AND LISTEN
CCO|20080808155703.306|TO YOUR COMMENTS AND HEAR YOUR 
CCO|20080808155705.116|CONCERNS.
CCO|20080808155706.926|AMERICA'S HURTING RIGHT NOW, I 
CCO|20080808155708.737|DON'T HAVE TO TELL YOU THAT.
CCO|20080808155710.547|WE'VE GOT A LOT OF WORK TO DO.
OTS|20080808155712
CCO|20080808155712.357|AND I WANT TO TELL YOU I WILL 
CCO|20080808155714.168|REACH ACROSS THE AISLE AND I'LL 
CCO|20080808155715.978|WORK WITH THE DEMOCRATS.
CCO|20080808155717.788|I WILL WORK WITH THEM TO HELP 
CCO|20080808155719.599|AMERICA.
CCO|20080808155721.409|BECAUSE I'LL PUT MY COUNTRY 
CCO|20080808155723.219|FIRST AND I'LL PUT AMERICA 
OTS|20080808155722
CCO|20080808155725.030|FIRST.
CCO|20080808155726.840|SO LET ME JUST END UP.
CCO|20080808155728.650|I'VE HAD THE GREAT HONOR AS I'VE
OTS|20080808155732
CCO|20080808155730.461|BEEN WALKING AROUND HERE AND 
CCO|20080808155732.271|MEETING PEOPLE AND SAYING HELLO 
CCO|20080808155734.081|TO RUN INTO OUR GREAT MEN AND 
CCO|20080808155735.892|WOMEN WHO HAVE SERVED IN OUR 
CCO|20080808155737.702|MILITARY.
CCO|20080808155739.512|AND THAT INCLUDES THE IOWA GUARD
OTS|20080808155742
CCO|20080808155741.323|AND RESERVE.
CCO|20080808155743.133|THANK YOU FOR THEIR SERVICE, 
CCO|20080808155744.944|THANK YOU FOR ALL OF OUR 
CCO|20080808155746.754|VETERANS, THANK YOU FOR WHAT 
CCO|20080808155748.564|YOU'VE DONE IN IRAQ, THANK YOU 
CCO|20080808155750.375|FOR WHAT YOU'VE DONE IN 
CCO|20080808155752.185|AFGHANISTAN, THANK YOU FOR YOUR 
CCO|20080808155753.995|SERVICE TO OUR COUNTRY, I'M 
OTS|20080808155752
CCO|20080808155755.806|HONORED.
CCO|20080808155757.616|I'M HONORED TO KNOW THAT THE 
CCO|20080808155759.426|BRAVEST AND BEST AND MOST 
CCO|20080808155801.237|PROFESSIONAL MILITARY IS THE ONE
OTS|20080808155802
CCO|20080808155803.047|WE HAVE TODAY.
CCO|20080808155804.857|AND THEY HAVE SERVED AND THEY 
CCO|20080808155806.668|HAVE SACRIFICED.
CCO|20080808155808.478|AND MY FRIENDS, WE ARE WINNING 
OTS|20080808155812
CCO|20080808155810.288|IN IRAQ AND WE HAVE SUCCEED 
CCO|20080808155812.099|AND WE WILL BRING OUR TROOPS 
CCO|20080808155813.909|HOME, BUT WE'LL BRING THEM HOME 
CCO|20080808155815.719|WITH HONOR AND VICTORY AND NOT 
CCO|20080808155817.530|IN DEFEAT.
CCO|20080808155819.340|AS WOULD HAVE HAPPENED WITH 
OTS|20080808155822
CCO|20080808155821.150|MY -- SO CAN I
CCO|20080808155822.961|TELLING YOU A BRIEF STORY THAT 
CCO|20080808155824.771|HELPED ME PUT EVERYTHING IN 
OTS|20080808155832
CCO|20080808155826.581|PRIORITY?
CCO|20080808155828.392|YOU KNOW, WE POLITICIANS NEED 
CCO|20080808155830.202|THAT FROM TIME TO TIME.
CCO|20080808155832.013|IT HAPPENED TO ME LAST AUGUST.
CCO|20080808155833.823|NEW HAMPSHIRE, A WOMAN STOOD UP 
OTS|20080808155842
CCO|20080808155835.633|AT A TOWN HALL MEETING AND SAID,
CCO|20080808155837.444|SENATOR McCAIN, WILL YOU DO ME 
CCO|20080808155839.254|THE HONOR OF WEARING A BRACELET 
CCO|20080808155841.064|WITH MY SON'S NAME ON IT?
CCO|20080808155842.875|HIS NAME WAS MATTHEW STANLEY, HE
OTS|20080808155852
CCO|20080808155844.685|WAS 22 YEARS OLD, KILLED OUTSIDE
CCO|20080808155846.495|BAGHDAD JUST BEFORE CHRISTMAS 
CCO|20080808155848.306|LAST YEAR.
CCO|20080808155850.116|SAID I'D BE HONORED TO WEAR THIS
CCO|20080808155851.926|BRACE LET WITH YOUR SON'S NAME 
CCO|20080808155853.737|ON IT.
OTS|20080808155902
CCO|20080808155855.547|SENATOR McCAIN, I WANT YOU TO 
CCO|20080808155857.357|PROMISE ME ONE THING, I WANT YOU
CCO|20080808155859.168|TO PROMISE ME YOU'LL DO 
CCO|20080808155900.978|EVERYTHING IN YOUR POWER TO MAKE
CCO|20080808155902.788|SURE THAT MY SON'S DEATH WAS NOT
CCO|20080808155904.599|IN VAIN.
OTS|20080808155912
CCO|20080808155906.409|MY FRIENDS, I WANT TO BE 
CCO|20080808155908.219|PRESIDENT OF THE UNITED STATES 
CCO|20080808155910.030|BECAUSE I WANT TO INSPIRE A 
CCO|20080808155911.840|GENERATION OF AMERICANS TO SERVE
CCO|20080808155913.651|A CAUSE GREATER THAN THEIR 
CCO|20080808155915.461|SELF-INTEREST.
OTS|20080808155922
CCO|20080808155917.271|THAT'S WHAT AMERICA'S ALL ABOUT.
CCO|20080808155919.082|AMERICA'S GREATNESS IS AHEAD OF 
CCO|20080808155920.892|US.
CCO|20080808155922.702|WE CAN RECOVER OUR ECONOMY, WE 
CCO|20080808155924.513|WILL LEAD THE WORLD, AND WHEN 
OTS|20080808155932
CCO|20080808155926.323|I'M HERE, AND I'M HERE IN THE 
CCO|20080808155928.133|GREAT STATE OF IOWA, IT IS 
CCO|20080808155929.944|AFFIRMED BY EVERY SINGLE CITIZEN
CCO|20080808155931.754|I MEET HERE.
CCO|20080808155933.564|I'M HONORED TO BE IN YOUR 
CCO|20080808155935.375|COMPANY, I'M HONORED WHAT YOU DO
OTS|20080808155942
CCO|20080808155937.185|FOR AMERICA AND THE WORLD.
CCO|20080808155938.995|AND I WANT TO TELL YOU, WE WILL 
CCO|20080808155940.806|DISAGREE FROM TIME TO TIME.
CCO|20080808155942.616|I BELIEVE IN RENEWABLE FUELS, I 
CCO|20080808155944.426|DON'T BELIEVE IN ETHANOL 
CCO|20080808155946.237|SUBSIDIES, I BELIEVE IN 
OTS|20080808155952
CCO|20080808155948.047|RENEWABLE FUELS.
CCO|20080808155949.857|I BELIEVE WE HAVE TO DO ALL OF 
CCO|20080808155951.668|THOSE THINGS TO RESTORE OUR 
CCO|20080808155953.478|ECONOMY.
SegEnd|20080808155955.289|Politics|McCain-speech-economy
END|20080808155957|2008-08-08_1500_US_CNN_Newsroom
