TOP|20080813130001|2008-08-13_1300_US_CNN_Newsroom
COL|Communication Studies Archive, UCLA
UID|bdc8aaea-6937-11dd-b50d-00e0815ffae2
DUR|0:59:55.00
CMT|
LBT|2008-08-13 06:00 America/Los_Angeles
TPF|transcripts.cnn.com|cnr.01.html
HED|Russia Advances Again; More Manhattan Security Measures; Phelps Sets Another Record; Arkansas Town Under 24-hour Curfew
SegStart|20080813130001.333|Commercial|Block
OTS|20080813130011
OTS|20080813130021
OTS|20080813130031
OTS|20080813130041
SegEnd|20080813130032.931|Commercial|Block
SegStart|20080813130033.832|Network|Intro
CCO|20080813130033.832|>>> GOOD MORNING, EVERYONE, YOU 
CCO|20080813130035.994|ARE IN THE "CNN NEWSROOM."
CCO|20080813130038.156|I'M TONY HARRIS.
CCO|20080813130040.318|>> HERE'S WHAT'S ON THE RUN 
CCO|20080813130042.480|DOWN.
SegEnd|20080813130044.643|Network|Intro
SegStart|20080813130044.943|War:Teaser|South-Ossetia-war
CCO|20080813130044.943|BREAKING NEWS, RUSSIAN TROOPS 
OTS|20080813130051
CCO|20080813130046.584|MAKING MOVES INSIDE GEORGIA THIS
CCO|20080813130048.226|HOUR.
CCO|20080813130049.868|IS MOSCOW SNUBBING A CEASE-FIRE 
CCO|20080813130051.510|AND WEST?
SegEnd|20080813130053.152|War:Teaser|South-Ossetia-war
SegStart|20080813130053.352|Justice:Teaser|Manhattan-security
CCO|20080813130053.352|>> WRAPPING MANHATTAN IN A 
OTS|20080813130101
CCO|20080813130054.764|SECURITY BLANKET BEFORE THE 
CCO|20080813130056.177|WORLD TRADE CENTER SITE REOPENS.
CCO|20080813130057.589|A PLAN TO PHOTOGRAPH EVERY 
CCO|20080813130059.002|VEHICLE, SCAN EVERY LICENSE 
CCO|20080813130100.414|PLATE. 
SegEnd|20080813130101.827|Justice:Teaser|Manhattan-security
SegStart|20080813130101.827|Sports:Teaser|Michael-Phelps
CCO|20080813130101.827|>>> NOW MORE GOLD THAN MY 
CCO|20080813130101.877|OLYMPIAN IN HISTORY.
OTS|20080813130111
CCO|20080813130101.927|MICHAEL PHELPS, THE GOLD 
OTS|20080813130121
CCO|20080813130101.977|STANDARD, IN THE "NEWSROOM."
SegEnd|20080813130102.027|Sports:Teaser|Michael-Phelps
SegStart|20080813130118.477|War|South-Ossetia-war
CCO|20080813130118.477|>>> AFTER DAYS OF WAR AND HOURS 
CCO|20080813130120.212|OF PEACE, THERE ARE GROWS FEARS 
CCO|20080813130121.948|THAT A CEASE-FIRE BETWEEN RUSSIA
CCO|20080813130123.684|AND GEORGIA HAS BEEN SHATTERED.
OTS|20080813130131
CCO|20080813130125.420|CNN'S MATTHEW CHANCE IS OUTSIDE 
CCO|20080813130127.156|GORI AND WITNESSING A COLUMN OF 
CCO|20080813130128.892|RUSSIAN FORCES THAT LEFT THE 
CCO|20080813130130.628|CITY HEADING SOUTH.
CCO|20080813130132.364|WE ARE DEPLOYING CNN'S VAST 
OTS|20080813130141
CCO|20080813130134.100|INTERNATIONAL RESOURCES TO COVER
CCO|20080813130135.836|ALL THE ANGLES OF THIS RAPIDLY 
CCO|20080813130137.572|DEVELOPING STORY.
CCO|20080813130139.308|MATTHEW CHANCE IS WATCHING THE 
CCO|20080813130141.043|TROOP MOVEMENTS.
CCO|20080813130142.779|JILL DAUGHERTY IS IN MOSCOW.
OTS|20080813130151
CCO|20080813130144.515|JOSH LEVS WILL GIVE US THE LAY 
CCO|20080813130146.251|OF THE LAND WITH A SERIES OF 
CCO|20080813130147.987|EYE-POPPING MAPS.
CCO|20080813130149.723|AND FREDERIK PLEITGEN IS IN 
CCO|20080813130151.459|TBILISI MONITORING THE RESPONSE 
CCO|20080813130153.195|THERE.
OTS|20080813130201
CCO|20080813130154.931|LET'S BEGIN NOW WITH MATTHEW 
CCO|20080813130156.667|CHANCE.
CCO|20080813130158.403|HE JOINS US BY PHONE.
CCO|20080813130200.139|MATTHEW, GIVE US AN UPDATE ON 
CCO|20080813130201.875|THE LATEST INFORMATION WITH 
CCO|20080813130203.610|RESPECT TO THE MOVEMENT OF 
CCO|20080813130205.346|RUSSIAN TROOPS.
OTS|20080813130211
CCO|20080813130207.082|>> Reporter: WELL, TONY, WE'RE A
CCO|20080813130208.818|GOOD TEN MILES OUTSIDE OF GORI.
CCO|20080813130210.554|IT'S HARD FOR US TO JUDGE.
CCO|20080813130212.290|WHAT I CAN TELL YOU IS THAT 
CCO|20080813130214.026|COLUMN OF RUSSIAN MILITARY 
OTS|20080813130221
CCO|20080813130215.762|VEHICLES, ARMORED PERSONNEL 
CCO|20080813130217.498|CARRIERS, TRUCKS CARRYING 
CCO|20080813130219.234|HUNDREDS OF RUSSIAN SOLDIERS 
CCO|20080813130220.970|MOVING DEEP INTO GEORGIAN 
OTS|20080813130231
CCO|20080813130222.706|TERRITORY, OUT OF SOUTH OSSETIA 
CCO|20080813130224.442|AND MOVING ALONG THE ROAD FROM 
CCO|20080813130226.177|GORI TOWARD THE GEORGIAN CAPITAL
CCO|20080813130227.913|TBILISI.
CCO|20080813130229.649|THEN TURNED OFF THAT ROAD 
CCO|20080813130231.385|TOWARDS A SMALL VILLAGE TO THE 
OTS|20080813130241
CCO|20080813130233.121|NORTH OF THE ROAD WHERE WE 
CCO|20080813130234.857|UNDERSTAND THEY ARE DIGGING INTO
CCO|20080813130236.593|POSITION.
CCO|20080813130238.329|GEORGIAN AUTHORITIES ORIGINALLY 
CCO|20080813130240.065|TOLD US AFTER THIS NEWS FIRST 
OTS|20080813130251
CCO|20080813130241.801|WAS WITNESSED BY US THAT THEY 
CCO|20080813130243.537|BELIEVE THAT THIS WAS GOING TO 
CCO|20080813130245.273|BE THE CASE, THEY BELIEVED THEY 
CCO|20080813130247.009|WERE GOING TO TURN OFF INTO A 
CCO|20080813130248.744|VILLAGE JUST OFF THE ROAD TO 
CCO|20080813130250.480|TBILISI.
CCO|20080813130252.216|THAT'S WHAT THEY'VE DONE, 
OTS|20080813130301
CCO|20080813130253.952|INDICATING THAT THIS WAS DONE, 
CCO|20080813130255.688|THIS MOVE, THIS INCURSION BY THE
CCO|20080813130257.424|RUSSIAN FORCES WAS CARRIED OUT 
CCO|20080813130259.160|WITH THE AGREEMENT OF THE 
CCO|20080813130300.896|GEORGIAN AUTHORITIES.
CCO|20080813130302.632|I'VE MANAGED TO SPEAK TO SOME OF
CCO|20080813130304.368|THE RUSSIAN SOLDIERS AS THEY 
OTS|20080813130311
CCO|20080813130306.104|MOVED PAST IN THEIR MILITARY 
CCO|20080813130307.840|VEHICLES.
CCO|20080813130309.576|I TRIED TO ASK THEM, WHERE ARE 
CCO|20080813130311.311|YOU GOING TO?
CCO|20080813130313.047|THEY WOULDN'T TELL ME.
CCO|20080813130314.783|ONE OF THE OFFICERS THOUGH SAID 
CCO|20080813130316.519|WE HAVE COME HERE WITH THE 
OTS|20080813130321
CCO|20080813130318.255|APPROVAL OF THE GEORGIAN PEOPLE.
CCO|20080813130319.991|INDICATION HERE THAT THIS MAY 
CCO|20080813130321.727|HAVE BEEN SOME KIND OF 
CCO|20080813130323.463|COORDINATED MOVE BY RUSSIAN 
CCO|20080813130325.199|FORCES DEEP INTO GEORGIAN 
OTS|20080813130331
CCO|20080813130326.935|TERRITORY.
CCO|20080813130328.671|>> ONE QUICK QUESTION.
CCO|20080813130330.407|WHAT EXTENT DOES THIS APPEAR TO 
CCO|20080813130332.143|BE THE EFFORT OF RUSSIAN TROOPS 
OTS|20080813130341
CCO|20080813130333.878|TO EXTEND A SO-CALLED BUFFER 
CCO|20080813130335.614|ZONE OUTSIDE OF SOUTH OSSETIA?
CCO|20080813130337.350|>> Reporter: IT COULD WELL BE 
CCO|20080813130339.086|THAT.
CCO|20080813130340.822|THE SIMPLE POINT IS, I THINK THE
CCO|20080813130342.558|SIMPLE TRUTH IS WE DON'T REALLY 
OTS|20080813130351
CCO|20080813130344.294|KNOW WHAT RUSSIA IS INTENDING.
CCO|20080813130346.030|THERE'S A LOT OF HYSTERIA INSIDE
CCO|20080813130347.766|GEORGIA.
CCO|20080813130349.502|A SWIRLING PIT OF RUMORS IN THIS
CCO|20080813130351.238|COUNTRY AS WELL ABOUT WHAT 
CCO|20080813130352.974|EXACTLY THE RUSSIAN INTENTIONS 
OTS|20080813130401
CCO|20080813130354.710|ARE, ARE THEY GOING TO MOVE ON 
CCO|20080813130356.445|THE CAPITAL TBILISI, ARE THEY 
CCO|20080813130358.181|GOING TO TRY AND OPPOSE THE 
CCO|20080813130359.917|GOVERNMENT OF MIKHEIL 
CCO|20080813130401.653|SAAKASHVILI OR ARE THEY MERELY 
CCO|20080813130403.389|ENGAGED IN AN ATTEMPT TO 
OTS|20080813130411
CCO|20080813130405.125|ESTABLISH THAT BUFFER ZONE THAT 
CCO|20080813130406.861|THEY COMMUNICATED THAT THEY 
CCO|20080813130408.597|WANTED, DEMILITARIZED ZONE 
CCO|20080813130410.333|OUTSIDE THE BREAK-AWAY TERRITORY
OTS|20080813130421
CCO|20080813130412.069|OF SOUTH OSSETIA, AND ABKHAZIA 
CCO|20080813130413.805|OF GEORGIA AS WELL.
CCO|20080813130415.541|THAT COULD BE WHAT WE'RE SEEING.
CCO|20080813130417.277|THAT THE STAGE, WE DON'T KNOW.
CCO|20080813130419.012|THEY TURNED OFF THE ROAD FROM 
CCO|20080813130420.748|TBILISI.
OTS|20080813130431
CCO|20080813130422.484|THEY'RE NOT HEADING TOWARDS THE 
CCO|20080813130424.220|GEORGIAN CAPITAL AT THIS STAGE.
CCO|20080813130425.956|BUT NO ONE IN GEORGIA IS RULING 
CCO|20080813130427.692|THAT OUT IN THE LONGER TERM. 
CCO|20080813130429.428|>> MATTHEW CHANCE WITH US NOW.
CCO|20080813130431.164|MATTHEW, IF YOU GET ANY 
CCO|20080813130432.900|ADDITIONAL INFORMATION THAT YOU 
OTS|20080813130441
CCO|20080813130434.636|FEEL IS WORTHY OF REPORTING, 
CCO|20080813130436.372|PLEASE GIVE US A HEADS UP.
CCO|20080813130438.108|WE APPRECIATE IT.
CCO|20080813130439.844|MATTHEW CHANCE FOR US. 
SegEnd|20080813130441.580|War|South-Ossetia-war
SegStart|20080813130441.847|International|South-Ossetia-war-Mikheil-Saakashvili-interview
CCO|20080813130441.847|>> JUST MOMENTS AGO GEORGIA'S 
CCO|20080813130443.781|PRESIDENT MIKHEIL SAAKASHVILI 
CCO|20080813130445.716|SPOKE WITH CNN.
OTS|20080813130451
CCO|20080813130447.650|HERE ARE SOME OF HIS COMMENTS.
CCO|20080813130449.585|>> WE WILL PROTECT OUR CAPITAL 
CCO|20080813130451.519|WITH THE LAST DROP OF OUR BLOOD.
CCO|20080813130453.454|WE WILL NEVER SURRENDER TO THE 
OTS|20080813130501
CCO|20080813130455.388|RUSSIANS.
CCO|20080813130457.323|RUSSIANS WANT TO PUT US ON OUR 
CCO|20080813130459.257|KNEES AND RUSSIANS WANT TO, YOU 
CCO|20080813130501.192|KNOW, TO GIVE US BACK -- KILL 
OTS|20080813130511
CCO|20080813130503.126|THE GEORGIANS AND BRING THAT 
CCO|20080813130505.061|INTO THE FOLD OF TERRITORIAL 
CCO|20080813130506.995|RUSSIAN REGIME LIKE IT WAS IN 
CCO|20080813130508.930|THE PAST AND IN HISTORY.
CCO|20080813130510.864|BUT I CAN TELL YOU, YES, WE ARE 
CCO|20080813130512.799|A DEMOCRACY.
OTS|20080813130521
CCO|20080813130514.733|WE DON'T HAVE EVEN A SMALL 
CCO|20080813130516.668|PERCENTAGE OF THE TANKS AND 
CCO|20080813130518.602|WEAPONS RUSSIA HAS.
CCO|20080813130520.537|HOWEVER, WE HAVE 200,000 PEOPLE 
CCO|20080813130522.471|RALLYING IN DOWNTOWN CAPITAL 
OTS|20080813130531
CCO|20080813130524.406|DESPITE THE THREAT OF BOMBS.
CCO|20080813130526.340|WE ARE A DEMOCRACY.
CCO|20080813130528.275|ON TELEVISION, EVEN NOW, THERE 
CCO|20080813130530.209|ARE CRITICS SAYING BAD THINGS 
CCO|20080813130532.144|ABOUT THE GOVERNMENT.
CCO|20080813130534.078|OPPOSITION CAN PICK OUT.
OTS|20080813130541
CCO|20080813130536.013|YOU KNOW, WE ARE NOT LIKE RUSSIA
CCO|20080813130537.947|WHERE ALL MEDIA YOU LIKE, NOT AS
CCO|20080813130539.882|INNOCENT BUT LIKE WE PERPETRATED
CCO|20080813130541.816|THE ATTACK ON RUSSIA.
OTS|20080813130551
CCO|20080813130543.751|JUST IN THE MANNER OF WORST CASE
CCO|20080813130545.685|AND PAST VENTURE PROPAGANDA.
CCO|20080813130547.620|IN GEORGIA, THE PEOPLE ARE 
CCO|20080813130549.554|CONCERNED AND OF COURSE THEY'RE 
OTS|20080813130601
CCO|20080813130551.489|WILLING TO PROTECT THEIR FREEDOM
CCO|20080813130553.423|AND THEIR LIBERTY.
CCO|20080813130555.358|YOU KNOW WHAT, WE WILL NEVER 
CCO|20080813130557.292|SURRENDER.
CCO|20080813130559.227|>> ONCE AGAIN, GEORGIA'S 
CCO|20080813130601.161|PRESIDENT MIKHEIL SAAKASHVILI 
CCO|20080813130603.096|THERE.
OTS|20080813130611
CCO|20080813130605.030|YOU HEARD HIM EARLIER ON CNN.
SegEnd|20080813130606.965|International|South-Ossetia-war-Mikheil-Saakashvili-interview
SegStart|20080813130607.199|War|South-Ossetia-war
CCO|20080813130607.199|THE REPUBLIC OF GEORGIA IS ABOUT
CCO|20080813130608.718|THE SIZE OF SOUTH CAROLINA.
CCO|20080813130610.237|JOSH LEVS HAS PULLED UP A MAP OF
CCO|20080813130611.756|GEORGIA TO HELP SHOW HOW THIS 
CCO|20080813130613.275|DRAMA IS UNFOLDING.
CCO|20080813130614.794|JOSH?
OTS|20080813130621
CCO|20080813130616.313|>> HEIDI, THERE'S A LOT OF FOCUS
CCO|20080813130617.832|LATELY AND ESPECIALLY THIS 
CCO|20080813130619.351|MORNING ON WHETHER RUSSIAN ARMY 
CCO|20080813130620.870|MIGHT BE HEADED TOWARD TBILISI.
CCO|20080813130622.389|THIS ALREADY TREMENDOUS 
CCO|20080813130623.908|SIGNIFICANCE OF RUSSIAN TROOPS 
OTS|20080813130631
CCO|20080813130625.427|EVEN BEING ON THIS ROAD.
CCO|20080813130626.946|LET'S CLOSE IN ON THIS MAP.
CCO|20080813130628.465|THIS IS THE MAP AT CNN.COM.
CCO|20080813130629.984|SOUTH OSSETIA RIGHT ALONG HERE.
CCO|20080813130631.503|THIS IS GORI.
CCO|20080813130633.022|THIS IS TBILISI.
OTS|20080813130641
CCO|20080813130634.541|WHAT WE'RE HEARING IS THAT 
CCO|20080813130636.060|TROOPS WERE HEADING FROM GORI 
CCO|20080813130637.579|TOWARDS TBILISI.
CCO|20080813130639.098|A LOT OF QUESTIONS, WILL THEY 
CCO|20080813130640.617|HEAD INTO THE CAPITAL.
CCO|20080813130642.136|I'M GOING TO SWITCH TO A MORE 
CCO|20080813130643.655|COMPLICATED MAP HERE.
OTS|20080813130651
CCO|20080813130645.174|IGNORE EVERYTHING WHAT I POINT 
CCO|20080813130646.693|TO.
CCO|20080813130648.212|THIS IS AREA IS SOUTH OSSETIA.
CCO|20080813130649.731|HERE'S GORI.
CCO|20080813130651.250|HERE IS TBILISI.
CCO|20080813130652.769|HERE'S WHY I'M SHOWING YOU THIS.
OTS|20080813130701
CCO|20080813130654.288|BIG THICK RED LINE ALONG HERE.
CCO|20080813130655.807|ALSO A BLACK LINE WITH VERTICAL 
CCO|20080813130657.326|MARKS ON IT.
CCO|20080813130658.845|SHOWING YOU A MAJOR ROAD AND A 
CCO|20080813130700.364|MAJOR TRAIN RAILWAY THAT GOES 
CCO|20080813130701.883|THROUGH THERE.
CCO|20080813130703.402|THIS AREA IS WHAT THE A.P. CALLS
OTS|20080813130711
CCO|20080813130704.921|THE ONLY SIGNIFICANT EAST SBSH 
CCO|20080813130706.440|WEST ABILITY TO TRAVEL IN 
CCO|20080813130707.959|GEORGIA THAT THEY HAVE, WHETHER 
CCO|20080813130709.478|IT'S BY TRAIN OR HIGHWAY.
CCO|20080813130710.997|THE ONLY MAJOR ROAD EAST/WEST.
OTS|20080813130721
CCO|20080813130712.516|THIS AREA HAS A LOT TO DO WITH 
CCO|20080813130714.035|GEORGIA'S ECONOMY.
CCO|20080813130715.554|IF PEOPLE NEED TO TRAVEL OVER TO
CCO|20080813130717.073|THE PORT ON THE WEST, THEY HAVE 
CCO|20080813130718.592|TO GO ALONG THIS ROAD.
CCO|20080813130720.111|IF RUSSIA MANAGES TO CONTROL 
CCO|20080813130721.630|PART OF THAT ROAD, EVEN A 
OTS|20080813130731
CCO|20080813130723.149|SIGNIFICANT PART ANYWHERE ALONG 
CCO|20080813130724.668|THAT LOAD, IT COULD EFFECTIVELY 
CCO|20080813130726.187|FOR SOME TIME SHUT DOWN A LARGE 
CCO|20080813130727.706|SEGMENT OF GEORGIA'S ECONOMY.
CCO|20080813130729.225|ONE COMPLAINT WE HEARD FROM 
OTS|20080813130741
CCO|20080813130730.744|GEORGIA IS THAT RUSSIA IS 
CCO|20080813130732.263|ALLEGEDLY TRYING TO CUT THE 
CCO|20080813130733.782|COUNTRY IN HALF BY TAKING 
CCO|20080813130735.301|CONTROL OF THAT ROAD AND 
CCO|20080813130736.820|STOPPING THE ECONOMY, STOPPING 
CCO|20080813130738.339|THE ABILITY TO TRAVEL, HAVING A 
CCO|20080813130739.858|MASSIVE IMPACT ON THE COUNTRY.
CCO|20080813130741.377|LET'S CLOSE IN HERE ONE MORE 
OTS|20080813130751
CCO|20080813130742.896|TIME.
CCO|20080813130744.415|I WANT TO SHOW YOU THE HUMAN 
CCO|20080813130745.934|IMPACT ALONG WITH THIS.
CCO|20080813130747.453|LET'S JUST GO TO THE PHOTO FOR A
CCO|20080813130748.972|MOMENT.
CCO|20080813130750.491|IN IS ONE OF THE MANY PHOTOS WE 
CCO|20080813130752.010|HAVE UP HERE AT CNN.COM.
OTS|20080813130801
CCO|20080813130753.529|THIS IS A WOMAN IN GORI 
CCO|20080813130755.048|WITNESSING THE BOMBING OF HER 
CCO|20080813130756.567|APARTMENT BUILDING.
CCO|20080813130758.086|OBVIOUSLY ALONG WITH ALL THE 
CCO|20080813130759.605|MATH AND FIGURES WHERE THE 
CCO|20080813130801.124|TROOPS ARE GOING AT ALL TIMES, 
CCO|20080813130802.643|WE KEEP IN MIND THE HUMAN TOLL 
CCO|20080813130804.162|OF WHAT WE'RE SEEING.
OTS|20080813130811
CCO|20080813130805.681|WE WILL KEEP IT UPDATED FOR YOU.
CCO|20080813130807.200|I AM AT THE INTERNATIONAL DESK.
CCO|20080813130808.719|>> JOSH, SURE DO APPRECIATE 
CCO|20080813130810.238|THAT.
CCO|20080813130811.757|>>> NOW TO THE GEORGIAN CAPITAL 
CCO|20080813130813.276|CITY OF TBILISI.
OTS|20080813130821
CCO|20080813130814.795|AND CNN'S FREDERIK PLEITGEN.
CCO|20080813130816.314|WHAT'S THE LATEST FROM WHERE YOU
CCO|20080813130817.833|ARE?
CCO|20080813130819.352|>> Reporter: WELL, HEIDI, I 
CCO|20080813130820.871|WOULD DESCRIBE THE MOOD HERE IN 
CCO|20080813130822.390|THE GEORGIAN CAPITAL AS QUITE 
OTS|20080813130831
CCO|20080813130823.909|CALM BUT YET VERY, VERY TENSE.
CCO|20080813130825.428|YOU LOOK OUT HERE YOU CAN SEE 
CCO|20080813130826.947|THAT THE TRAFFIC HERE IN THE 
CCO|20080813130828.466|CITY IS STILL MOVING QUITE 
CCO|20080813130829.985|NORMALLY.
CCO|20080813130831.504|STILL CARS ON THE ROAD.
CCO|20080813130833.023|STILL SEEMS LIKE A FAIRLY NORMAL
CCO|20080813130834.542|DAY.
OTS|20080813130841
CCO|20080813130836.061|YET WHEN YOU TALK TO PEOPLE AND 
CCO|20080813130837.580|ESPECIALLY IF YOU TALK TO 
CCO|20080813130839.099|GOVERNMENT OFFICIALS HERE IN 
CCO|20080813130840.618|GEORGIA, THE MOOD ON THEM IS 
CCO|20080813130842.137|VERY, VERY TENSE AND INDEED 
CCO|20080813130843.656|QUITE WORRIED.
CCO|20080813130845.175|I WAS ON THE PHONE WITH 
OTS|20080813130851
CCO|20080813130846.694|GEORGIA'S NATIONAL SECURITY 
CCO|20080813130848.213|CHIEF A AN HOUR AGO AND HE WAS 
CCO|20080813130849.732|WORRIED ABOUT THE SITUATION IN 
CCO|20080813130851.251|THAT TOWN OF GORI.
CCO|20080813130852.770|HE WAS ALSO REPORTING THERE WERE
CCO|20080813130854.289|RUSSIAN TANKS IN THAT CITY, THAT
OTS|20080813130901
CCO|20080813130855.808|THEY HAD CORDONED OFF THAT CITY 
CCO|20080813130857.327|AND THERE WAS LOOTING GOING ON 
CCO|20080813130858.846|IN THAT CITY BY WHAT HE CALLED, 
CCO|20080813130900.365|QUOTE, IRREGULAR FIGHTERS.
CCO|20080813130901.884|HE SAID HE BELIEVED THOSE ARE 
CCO|20080813130903.403|PEOPLE COMING IN FROM SOUTHERN 
OTS|20080813130911
CCO|20080813130904.922|OSSETIA AND RUSSIAN.
CCO|20080813130906.441|THERE ARE NO INDEPENDENT 
CCO|20080813130907.960|VERIFICATION OF WHAT THE 
CCO|20080813130909.479|GEORGIAN GOVERNMENT IS TELLING 
CCO|20080813130910.998|US.
SegEnd|20080813130912.517|War|South-Ossetia-war
SegStart|20080813130912.517|International|South-Ossetia-war-Mikheil-Saakashvili-interview
CCO|20080813130912.517|NOW, THE PRESIDENT OF GEORGIA, 
CCO|20080813130914.198|MIKHEIL SAAKASHVILI WENT ON 
OTS|20080813130921
CCO|20080813130915.879|TELEVISION ON CNN ONLY A FEW 
CCO|20080813130917.560|MINUTES AGO.
CCO|20080813130919.241|LET'S LISTEN TO WHAT HE SAD HAD 
CCO|20080813130920.922|TO SAY ABOUT THE SITUATION.
CCO|20080813130922.604|>> ALL THE IMPLICATIONS ARE THAT
CCO|20080813130924.285|THE RUSSIANS ARE ENCROACHING 
OTS|20080813130931
CCO|20080813130925.966|UPON THE CAPITAL.
CCO|20080813130927.647|THEY ARE MAKING A CIRCLE.
CCO|20080813130929.328|AND THEY ARE BRUSHING IT BECAUSE
CCO|20080813130931.009|THEY -- THEIR PLAN WAS ALWAYS TO
CCO|20080813130932.691|TAKE OVER THE WHOLE GEORGIA.
OTS|20080813130941
CCO|20080813130934.372|THEIR PLAN WAS TO ESTABLISH 
CCO|20080813130936.053|THEIR OWN GOVERNMENT IN TBILISI.
CCO|20080813130937.734|AND THEIR PLAN WAS TO KILL OUR 
CCO|20080813130939.415|DEMOCRACY.
CCO|20080813130941.097|AND THEY ARE IN THE PROCESS OF 
OTS|20080813130951
CCO|20080813130942.778|COLD-BLOODED MURDER AND THE 
CCO|20080813130944.459|WORLD SEEMS TO JUST BE WATCHING 
CCO|20080813130946.140|IT AND NOT DOING ANYTHING ABOUT 
CCO|20080813130947.821|IT.
CCO|20080813130949.502|>> Reporter: GEORGIAN PRESIDENT 
OTS|20080813131001
CCO|20080813130951.184|SAYING HE BELIEVES THAT THE 
CCO|20080813130952.865|RUSSIAN'S INTENT TO TAKE ALL OF 
CCO|20080813130954.546|THIS COUNTRY OVER.
CCO|20080813130956.227|RUSSIANS OF COURSE ARE DENYING 
CCO|20080813130957.908|IT.
CCO|20080813130959.590|NEVER THE LESS, THE GEORGIANS 
CCO|20080813131001.271|SAY THEY ARE MAKING PREPARATIONS
OTS|20080813131011
CCO|20080813131002.952|FOR THEIR ARMED FORCES TO DEFEND
CCO|20080813131004.633|THE CAPITAL CITY.
CCO|20080813131006.314|HEIDI?
CCO|20080813131007.995|>> ALL RIGHT, CNN'S FREDERIK 
CCO|20080813131009.677|PLEITGEN WATCHING THIS SITUATION
CCO|20080813131011.358|AS IT CONTINUES TO LEET UP IN 
CCO|20080813131013.039|THE CAPITAL CITY OF TBILISI.
OTS|20080813131021
CCO|20080813131014.720|WE'LL BE IN TOUCH.
CCO|20080813131016.401|THANK YOU.
SegEnd|20080813131018.083|International|South-Ossetia-war-Mikheil-Saakashvili-interview
SegStart|20080813131018.316|War|South-Ossetia-war
CCO|20080813131018.316|>>> CNN'S JILL DAUGHERTY IS IN 
CCO|20080813131020.084|MOSCOW.
CCO|20080813131021.853|JOINS US NOW.
CCO|20080813131023.622|JILL, YOU KNOW THE CEASE-FIRE 
CCO|20080813131025.391|CALLS FOR TROOPS ON BOTH SIDES 
OTS|20080813131031
CCO|20080813131027.159|TO WITHDRAW TO POSITIONS HELD ON
CCO|20080813131028.928|AUGUST 6th.
CCO|20080813131030.697|SO CAN YOU HELP US UNDERSTAND 
CCO|20080813131032.466|THE MOVEMENT OF RUSSIAN FORCES 
CCO|20080813131034.235|ON THIS DAY?
OTS|20080813131041
CCO|20080813131036.003|>> Reporter: WELL, THE 
CCO|20080813131037.772|CEASE-FIRE IS SUPPOSED TO GO 
CCO|20080813131039.541|INTO EFFECT, HOWEVER, BOTH 
CCO|20080813131041.310|SIDES, EACH SIDE ACCUSES THE 
CCO|20080813131043.078|OTHER SIDE OF NOT ADHERING TO 
OTS|20080813131051
CCO|20080813131044.847|THAT CEASE-FIRE.
CCO|20080813131046.616|SO LET'S TAKE THE RUSSIAN'S 
CCO|20080813131048.385|POSITION.
CCO|20080813131050.154|THEY WOULD SAY THE GEORGIANS ARE
CCO|20080813131051.922|NOT OBSERVING THIS, THEREFORE, 
CCO|20080813131053.691|WE HAVE TO DO WHAT WE HAVE TO 
OTS|20080813131101
CCO|20080813131055.460|DO.
CCO|20080813131057.229|NOW, WHAT THOSE MILITARY 
CCO|20080813131058.998|VEHICLES ARE DOING THAT EARLIER 
CCO|20080813131100.766|WERE REPORTED ON THEIR WAY TO 
CCO|20080813131102.535|TBILISI, WE CAN DEFINITELY TELL 
OTS|20080813131111
CCO|20080813131104.304|YOU THAT THE RUSSIAN GENERAL 
CCO|20080813131106.073|STAFF VERY QUICKLY DENYING THAT,
CCO|20080813131107.841|THROUGH INTERFAX NEWS AGENCY 
CCO|20080813131109.610|SAYING THEY ARE NOT ON THEIR WAY
CCO|20080813131111.379|TO TBILISI.
CCO|20080813131113.148|THEY ARE NOT SAYING EXACTLY WHAT
OTS|20080813131121
CCO|20080813131114.917|THEY ARE UP TO, WHERE THEY ARE 
CCO|20080813131116.685|GOING.
CCO|20080813131118.454|AND THAT, I THINK SO, TONY, YOU 
CCO|20080813131120.223|WOULD HAVE TO SAY IS NORMAL 
CCO|20080813131121.992|BECAUSE MILITARY OPERATIONS, 
CCO|20080813131123.760|THEY ARE NOT GOING TO SAY WHERE 
CCO|20080813131125.529|WE ARE HEADED WHEN YOU ARE IN 
CCO|20080813131127.298|THE MIDST OF SOME TYPE OF 
OTS|20080813131131
CCO|20080813131129.067|MOVEMENT.
CCO|20080813131130.836|BUT THEY DEFINITELY DENY THAT 
CCO|20080813131132.604|THEY ARE GOING TO THE CAPITAL.
CCO|20080813131134.373|>> JILL, GEORGIA'S PRESIDENT, I 
CCO|20080813131136.142|DON'T KNOW IF YOU HAD AN 
CCO|20080813131137.911|OPPORTUNITY TO LISTEN TO THE 
OTS|20080813131141
CCO|20080813131139.680|TERRIFIC INTERVIEW ON AMERICAN 
CCO|20080813131141.448|MORNING WITH JOHN ROBERTS, BUT 
CCO|20080813131143.217|HE SOUNDS INCREASINGLY TIRED, A,
CCO|20080813131144.986|B, DESPERATE, CERTAINLY 
CCO|20080813131146.755|DISAPPOINTED IN THE RESPONSE 
OTS|20080813131151
CCO|20080813131148.523|FROM THE WEST TO THE CRIS.
CCO|20080813131150.292|KNOWING THIS REGION AS YOU DO, 
CCO|20080813131152.061|BOTH RUSSIA AND GEORGIA, DID 
CCO|20080813131153.830|GEORGIA'S PRESIDENTS -- I'VE 
CCO|20080813131155.599|BEEN HEARING THIS INCREASINGLY 
CCO|20080813131157.367|OVER THE LAST FEW DAYS -- 
OTS|20080813131201
CCO|20080813131159.136|OVERPLAY HIS HAND BY MOVING 
CCO|20080813131200.905|FORCES INTO SOUTH OSSETIA?
CCO|20080813131202.674|>> Reporter: WELL, YOU KNOW, I 
CCO|20080813131204.442|WAS JUST LOOKING AT COMMENTS BY 
CCO|20080813131206.211|THE FORMER PRESIDENT OF GEORGIA.
OTS|20080813131211
CCO|20080813131207.980|HE H USED TO BE THE FOREIGN 
CCO|20080813131209.749|MINISTER OF THE SOVIET UNION.
CCO|20080813131211.518|HE SAID THAT HE FEELS THAT HE 
CCO|20080813131213.286|MADE A MAJOR MISTAKE.
OTS|20080813131221
CCO|20080813131215.055|SERIOUS MISTAKE WAS THE WORD BY 
CCO|20080813131216.824|STARTING MILITARY ACTION IN 
CCO|20080813131218.593|SOUTH OSSETIA AND NOT COUNT OG 
CCO|20080813131220.362|THE FACT THAT THE RUSSIANS MITES
CCO|20080813131222.130|NOT COME IN AND COME IN VERY 
CCO|20080813131223.899|HEAVILY.
OTS|20080813131231
CCO|20080813131225.668|THE RUSSIANS DEFINITELY TRUE TO 
CCO|20080813131227.437|THEIR MILITARY FORM, ARE COMING 
CCO|20080813131229.205|IN VERY, VERY STRONGLY.
CCO|20080813131230.974|AND HE AND MANY OTHERS WOULD SAY
OTS|20080813131241
CCO|20080813131232.743|THAT SAAKASHVILI EITHER DIDN'T 
CCO|20080813131234.512|THINK THIS THROUGH OR PERHAPS 
CCO|20080813131236.281|COUNTED ON THE FACT THAT MAYBE 
CCO|20080813131238.049|THE RUSSIANS WOULDN'T COME IN OR
CCO|20080813131239.818|PEP HAPPENS COUNTED ON THE FACT 
OTS|20080813131251
CCO|20080813131241.587|THAT HE WOULD GET A LOT OF -- 
CCO|20080813131243.356|SOME TYPE OF SUPPORT FROM THE 
CCO|20080813131245.124|WEST.
CCO|20080813131246.893|HE COULDN'T BANK ON ANY MILITARY
CCO|20080813131248.662|SUPPORT FROM THE WEST.
CCO|20080813131250.431|TONY, THERE WAS NO WAY THAT NATO
OTS|20080813131301
CCO|20080813131252.200|OR THE UNITED STATES WOULD 
CCO|20080813131253.968|MILITARILY MOVE IN THERE.
CCO|20080813131255.737|THEY MIGHT PROVIDE SOME 
CCO|20080813131257.506|EQUIPMENT OR SOMETHING OR 
CCO|20080813131259.275|MILITARY MATERIAL.
CCO|20080813131301.044|BUT THERE'S NO WAY THEY WERE 
CCO|20080813131302.812|GOING TO GO IN. 
CCO|20080813131304.581|>> THAT'S AN INTERESTING POINT.
OTS|20080813131311
CCO|20080813131306.350|JILL DOUGHERTY FOR US IN MOSCOW.
CCO|20080813131308.119|APPRECIATE THE PERSPECTIVE. 
SegEnd|20080813131309.888|War|South-Ossetia-war
SegStart|20080813131310.288|Human-interest:Teaser|South-Ossetia-war-blogers
CCO|20080813131310.288|>>> INSIDE THE WAR ZONE, 
CCO|20080813131311.903|BLOGGERS SHARE THEIR VIEW WITH 
CCO|20080813131313.518|THE WORLD.
CCO|20080813131315.133|WE'RE CHECKING BACK IN WITH JOSH
CCO|20080813131316.748|LEVS, SURFING THE NET AND BRINGING THOSE INSIGHTS SHORTLY.
SegEnd|20080813131318.363|Human-interest:Teaser|South-Ossetia-war-blogers
SegStart|20080813131318.363|Commercial|Block
OTS|20080813131321
OTS|20080813131331
OTS|20080813131341
OTS|20080813131351
OTS|20080813131401
OTS|20080813131411
OTS|20080813131421
OTS|20080813131431
OTS|20080813131441
OTS|20080813131451
OTS|20080813131501
OTS|20080813131511
OTS|20080813131521
OTS|20080813131531
OTS|20080813131541
OTS|20080813131551
OTS|20080813131601
OTS|20080813131611
SegEnd|20080813131604.862|Commercial|Block
SegStart|20080813131609.500|Sports|Michael-Phelps
CCO|20080813131609.500|>>> WELL, WHAT CAN YOU SAY?
CCO|20080813131610.976|MICHAEL PHELPS IS THE MAN.
OTS|20080813131621
CCO|20080813131612.452|FIVE FOR FIVE IN HIS GOLD MEDAL 
CCO|20080813131613.928|QUEST IN BEIJING.
CCO|20080813131615.404|IT GIVES HIM THE MOST GOLD IN 
CCO|20080813131616.881|OLYMPIC HISTORY.
CCO|20080813131618.357|LARRY SMITH IS THERE FOR IT ALL.
CCO|20080813131619.833|JOING US NOW FROM BEIJING THIS
OTS|20080813131631
CCO|20080813131621.309|MORNING, HEY, LARRY.
CCO|20080813131622.786|>> Reporter: HEY, HEIDI.
CCO|20080813131624.262|HOW ARE YOU?
CCO|20080813131625.738|GOOD EVENING FROM BEIJING.
CCO|20080813131627.214|NOT ONLY FIVE GOLD MEDALS BUT 
CCO|20080813131628.691|FIVE WORLD RECORDS AS WELL.
CCO|20080813131630.167|HE GETS A BIT OF A REPRIEVE ON 
OTS|20080813131641
CCO|20080813131631.643|THURSDAY HERE IN BEIJING, ONLY 
CCO|20080813131633.119|ONE RACE INSTEAD OF TWO OR 
CCO|20080813131634.596|THREE, AS HIS QUEST FOR GOLD 
CCO|20080813131636.072|WILL CONTINUE OVER THE WEEKEND.
CCO|20080813131637.548|TWO GOLDS ON THIS DAY.
CCO|20080813131639.024|FIRST IN THE 200 METER BUTTERFLY
OTS|20080813131651
CCO|20080813131640.501|IN WHICH HIS GOGGLES FILLED WITH
CCO|20080813131641.977|WATER ALMOST 3/4 OF THE WAY 
CCO|20080813131643.453|THROUGH.
CCO|20080813131644.929|HE WAS ALMOST BLIND WHEN HE 
CCO|20080813131646.406|FINALLY HIT THE WALL.
CCO|20080813131647.882|STILL SET THE WORLD RECORD.
OTS|20080813131701
CCO|20080813131649.358|LATER IN THE 4x200 FREESTYLE 
CCO|20080813131650.834|REALLY.
CCO|20080813131652.311|THEY WENT ON TO OBLITERATE THE 
CCO|20080813131653.787|FIELD BY FIVE SECONDS AS THEY 
CCO|20080813131655.263|SHATTERED THE WORLD RECORD IN 
CCO|20080813131656.739|THAT AS WELL.
CCO|20080813131658.215|FIVE GOLDS HERE.
OTS|20080813131711
CCO|20080813131659.692|THREE TO GO TO GET THAT RECORD 
CCO|20080813131701.168|EIGHTH GOLD MEDALS IN ONE 
CCO|20080813131702.644|OLYMPICS.
CCO|20080813131704.120|HEIDI?
CCO|20080813131705.597|>> THERE'S AN AWFUL LOT OF WORLD
CCO|20080813131707.073|RECORDS BEING SET IN THAT RELAY,
CCO|20080813131708.549|BOY, OBLITERATED THE WORLD 
CCO|20080813131710.025|RECORD, BY SOMETHING LIKE FOUR 
OTS|20080813131721
CCO|20080813131711.502|SECONDS.
CCO|20080813131712.978|I KNOW ABOUT THE SUITS THEY'RE 
CCO|20080813131714.454|WEARING, SPECIAL FABRIC AND SO 
CCO|20080813131715.930|FORTH.
CCO|20080813131717.407|WHAT ABOUT THE POOL?
CCO|20080813131718.883|WHAT'S IN THE WATER?
CCO|20080813131720.359|>> Reporter: WELL, THE WATER IS 
CCO|20080813131721.835|A BIG PART.
OTS|20080813131731
CCO|20080813131723.312|ONE, IT'S DEEPER THAN WHAT WE 
CCO|20080813131724.788|SAW IN ATHENS FOUR YEARS AGO.
CCO|20080813131726.264|IT'S ALSO WIDER, TEN LANES 
CCO|20080813131727.740|INSTEAD OF EIGHT.
CCO|20080813131729.217|THE WAVES DISSIPATE AND ALLOWS 
CCO|20080813131730.693|FOR A SMOOTHER SURFACE, BETTER 
CCO|20080813131732.169|TIME.
OTS|20080813131741
CCO|20080813131733.645|ALSO THEY CAN PRESSURIZE THE 
CCO|20080813131735.122|CUBE TO AWESOME CONDITIONS.
CCO|20080813131736.598|YOU ADD THAT WITH THE 
CCO|20080813131738.074|STATE-OF-THE-ART SUITS THAT 
CCO|20080813131739.550|EVERYONE IS WEARING.
CCO|20080813131741.027|IT'S NO WONDER THERE ARE SO MANY
CCO|20080813131742.503|RECORDS SET. 
OTS|20080813131751
CCO|20080813131743.979|>> AWESOME TO WATCH.
CCO|20080813131745.455|APPRECIATE IT AND GEL USE OF YOU
CCO|20080813131746.931|BEING THERE.
CCO|20080813131748.408|LARRY SMITH LIVE FROM BEIJING 
CCO|20080813131749.884|THIS MORNING.
CCO|20080813131751.360|THANK YOU.
SegEnd|20080813131752.837|Sports|Michael-Phelps
SegStart|20080813131753.838|Justice|Manhattan-security
OTS|20080813131801
CCO|20080813131753.838|>>> IT SOUNDS IMPOSSIBLE, KEEP 
CCO|20080813131755.531|TRACK OF EVERY SINGLE CAR AND 
CCO|20080813131757.225|TRUCK COMING INTO MANHATTAN.
CCO|20080813131758.918|THAT'S THE IDEA BEHIND A 
CCO|20080813131800.612|HIGH-TECH PLAN TO GUARD AGAINST 
OTS|20080813131811
CCO|20080813131802.306|THE NEW TERROR ATTACKS.
CCO|20080813131803.999|CNN'S MARY SNOW JOINING US NOW 
CCO|20080813131805.693|FROM NEW YORK WITH DETAILS.
CCO|20080813131807.387|MARY, IT SOUNDS DOWN RIGHT 
CCO|20080813131809.080|IMPRACTICAL BUT I GUESS FOLKS 
OTS|20080813131821
CCO|20080813131810.774|ARE MOVING FORWARD. 
CCO|20080813131812.468|>> Reporter: TONY, NEW YORK CITY
CCO|20080813131814.161|OFFICIALS SAY IT IS A PLAN THAT 
CCO|20080813131815.855|HASN'T BEEN DONE ANYWHERE ELSE.
CCO|20080813131817.549|THE SAME IS TO PRO-VENT ANOTHER 
CCO|20080813131819.242|TERRORIST ATTACK IN LOWER 
CCO|20080813131820.936|MANHATTAN.
OTS|20080813131831
CCO|20080813131822.629|SPECIFICALLY A CAR BOMB ATTACK.
CCO|20080813131824.323|THE POLICE COMMISSIONER SAID 
CCO|20080813131826.017|ADDING TO AN ALREADY TIGHT 
CCO|20080813131827.710|SECURITY IN LOWER MANHATTAN IS 
CCO|20080813131829.404|TO A. PLAN TO HAVE LICENSE PLATE
CCO|20080813131831.098|READERS OF VEHICLES DRIVING INTO
OTS|20080813131841
CCO|20080813131832.791|THE ISLAND OF MANHATTAN.
CCO|20080813131834.485|THERE ARE 20 CROSSINGS.
CCO|20080813131836.179|THE POLICE DEPARTMENT PLANS TO 
CCO|20080813131837.872|PUT LICENSE PLATE READERS AT 
CCO|20080813131839.566|EACH OF THEM.
CCO|20080813131841.260|ALL THAT INFORMATION WILL BE 
OTS|20080813131851
CCO|20080813131842.953|STORED FOR 30 DAYS IN A GIANT 
CCO|20080813131844.647|DATABASE.
CCO|20080813131846.340|POLICE COMMISSIONER RAY KELLY 
CCO|20080813131848.034|WAS ASKED WHY IT'S NECESSARY TO 
CCO|20080813131849.728|DO THAT.
OTS|20080813131901
CCO|20080813131851.421|>> WE GET INFORMATION THAT 
CCO|20080813131853.115|SOMETHING IS GOING TO HAPPEN OR 
CCO|20080813131854.809|SOMEONE HAS ENTERED THE CITY TO 
CCO|20080813131856.502|CONDUCT A ATTACK, WE WANT TO BE 
CCO|20080813131858.196|ABLE TO GO BACK AND SEE IF 
OTS|20080813131911
CCO|20080813131859.890|THAT'S -- IF THAT'S THE CASE.
CCO|20080813131901.583|SO WE THINK 30 DAYS IS A 
CCO|20080813131903.277|REASONABLE PERIOD OF TIME TO 
CCO|20080813131904.971|MAINTAIN THIS INFORMATION, TO 
CCO|20080813131906.664|ENABLE US TO CHECK AND SEE IF 
OTS|20080813131921
CCO|20080813131908.358|ANY INFORMATION HAS SURFACED 
CCO|20080813131910.051|CONCERNING A VEHICLE COMING INTO
CCO|20080813131911.745|THE CITY.
CCO|20080813131913.439|SO I DON'T THINK, YOU KNOW, 
CCO|20080813131915.132|ANYONE COULD HAVE CAUSE FOR 
OTS|20080813131931
CCO|20080813131916.826|CONCERN. 
CCO|20080813131918.520|>> ANOTHER BIG PART OF THIS PLAN
CCO|20080813131920.213|IS SETTING UP A RADIATION 
CCO|20080813131921.907|DETECTION SYSTEM.
CCO|20080813131923.601|AS THE POLICE COMMISSIONER 
CCO|20080813131925.294|DESCRIBES IT, THERE WILL BE 
CCO|20080813131926.988|RINGS OF DETECTION SYSTEMS MANY 
OTS|20080813131941
CCO|20080813131928.682|MILES OUTSIDE OF THE CITY.
CCO|20080813131930.375|HE SAYS IF RADIATION MATERIAL IS
CCO|20080813131932.069|DETECTED, SEVERAL AGENCIES WILL 
CCO|20080813131933.762|BE INFORMED ABOUT IT.
CCO|20080813131935.456|ALL OF THIS IS SLATED TO BE 
CCO|20080813131937.150|PHASED IN, BUT THE CITY IS 
OTS|20080813131951
CCO|20080813131938.843|PLANNING ON OPENING UP 
CCO|20080813131940.537|COORDINATION CENTER IN LOWER 
CCO|20080813131942.231|MANHATTAN NEXT MONTH.
CCO|20080813131943.924|THAT'S PART OF AN OPERATION TO 
CCO|20080813131945.618|HAVE THOUSANDS OF CAMERAS 
CCO|20080813131947.312|WATCHING THE AREA THAT'S SIMILAR
CCO|20080813131949.005|TO A SYSTEM IN LONDON.
OTS|20080813132001
CCO|20080813131950.699|>> MAYBE WHEN WE TALK THE NEXT 
CCO|20080813131952.393|TIME WE CAN TALK ABOUT THE COST 
CCO|20080813131954.086|OF THESE ENHANCED SECURITY 
CCO|20080813131955.780|MEASURES.
CCO|20080813131957.473|IT MUST BE EXPENSIVE.
CCO|20080813131959.167|MARY SNOW -- YOU HAVE A THOUGHT 
CCO|20080813132000.861|ON THAT?
OTS|20080813132011
CCO|20080813132002.554|>> THE POLICE COMMISSIONER WAS 
CCO|20080813132004.248|ASKED AND SAID HE COULDN'T PUT 
CCO|20080813132005.942|AN EXACT PRICE TAG ON IT.
CCO|20080813132007.635|THIS IS FUNDS FROM THE FEDERAL 
CCO|20080813132009.329|GOVERNMENT AND THE CITY.
CCO|20080813132011.023|BUT ONE PROJECT ALONE IS ABOUT 
OTS|20080813132021
CCO|20080813132012.716|$110 MILLION THAT HE ESTIMATES.
CCO|20080813132014.410|>> I JUST WANT THE CONTRACT.
CCO|20080813132016.104|MARY SNOW FOR NEWS NEW YORK.
CCO|20080813132017.797|THANKS, MARY.
CCO|20080813132019.491|>> SURE. 
SegEnd|20080813132021.185|Justice|Manhattan-security
SegStart|20080813132021.419|Health:Teaser|Veterans-alcoholism
CCO|20080813132021.419|>>> TURNING TO ALCOHOL TO DROWN 
CCO|20080813132023.229|THE MEMORIES OF WAR.
CCO|20080813132025.039|A NEW STUDY REVEALS WHICH TROOPS
CCO|20080813132026.849|ARE MOST AT RISK.
SegEnd|20080813132028.659|Health:Teaser|Veterans-alcoholism
SegStart|20080813132029.026|Commercial|Block
OTS|20080813132031
OTS|20080813132041
OTS|20080813132051
OTS|20080813132101
OTS|20080813132111
OTS|20080813132121
OTS|20080813132131
OTS|20080813132141
OTS|20080813132151
OTS|20080813132201
OTS|20080813132211
OTS|20080813132221
OTS|20080813132231
OTS|20080813132241
OTS|20080813132251
OTS|20080813132301
OTS|20080813132311
OTS|20080813132321
CCO|20080813132029.026|playing )
SegEnd|20080813132315.326|Commercial|Block
SegStart|20080813132316.460|War|Terrorist-attacks-Afghanistan
CCO|20080813132316.460|>>> AUTHORITIES SAY ONE WOMAN 
CCO|20080813132318.337|WAS AN AMERICAN AND A CANADIAN 
CCO|20080813132320.215|AND IRISH NATIONAL.
OTS|20080813132331
CCO|20080813132322.092|THEY WORKED FOR A U.S.-BASED AID
CCO|20080813132323.970|ORGANIZATION CALLED 
CCO|20080813132325.848|INTERNATIONAL RESCUE COMMITTEE.
CCO|20080813132327.725|THE WOMEN WERE IN A CONVOY 
CCO|20080813132329.603|HEADED TO KABUL WHEN GUNMEN 
CCO|20080813132331.481|OPENED FIRE.
CCO|20080813132333.358|THE TALIBAN NOW CLAIMING 
OTS|20080813132341
CCO|20080813132335.236|RESPONSIBILITY FOR THE ATTACK.
SegEnd|20080813132337.114|War|Terrorist-attacks-Afghanistan
SegStart|20080813132337.348|Health|Veterans-alcoholism
CCO|20080813132337.348|>>> DISTURBING NEWS FROM THE 
CCO|20080813132338.888|FRONT LINES.
CCO|20080813132340.428|U.S. TROOPS FROM AFGHANISTAN AND
CCO|20080813132341.968|IRAQ ARE COMING HOME WITH 
CCO|20080813132343.509|SERIOUS DRINK KG PROBLEMS.
OTS|20080813132351
CCO|20080813132345.049|THAT CONCLUSION FROM A NEW STUDY
CCO|20080813132346.589|FROM THE JOURNAL OF AMERICAN 
CCO|20080813132348.130|MEDICAL ASSOCIATION.
CCO|20080813132349.670|MEMBERS OF THE NATIONAL GUARD 
CCO|20080813132351.210|ARE 26% MORE LIKELY TO BING 
CCO|20080813132352.751|DRINK AND 9% MORE LIKELY TO 
OTS|20080813132401
CCO|20080813132354.291|START HEAVY WEEKLY DRINKING WHEN
CCO|20080813132355.831|THEY COME HOME.
CCO|20080813132357.372|CHIEF MEDICAL CORRESPONDENT DR. 
CCO|20080813132358.912|SANJAY GUPTA IS HERE NOW.
CCO|20080813132400.452|SEEM LIKE PRETTY BIG NUMBERS.
CCO|20080813132401.993|WHY ARE SO MANY SERVICEMEN AND 
OTS|20080813132411
CCO|20080813132403.533|WOMEN TURNING TO ALCOHOL?
CCO|20080813132405.073|>> ALCOHOL, SUBSTANCE ABUSE AND 
CCO|20080813132406.614|WAR HAVE BEEN LINKED FOR A LONG 
CCO|20080813132408.154|TIME.
CCO|20080813132409.694|I THINK WHAT THE STUDY SHOWS US 
CCO|20080813132411.235|IS WHO IS MOST AT RISK AND WHY 
CCO|20080813132412.775|AS WELL.
OTS|20080813132421
CCO|20080813132414.315|PEOPLE WHO HAVE SEEN COMBAT 
CCO|20080813132415.856|EXPOSURE, MOST SPECIFICALLY, 
CCO|20080813132417.396|SEEN VIOLENCE, WHETHER IT BE 
CCO|20080813132418.936|DEATH, PHYSICAL ABUSE, MAIMING, 
OTS|20080813132431
CCO|20080813132420.477|THEY ARE THE MOST AT RISK.
CCO|20080813132422.017|NATIONAL GUARD TROOPS AS WELL AS
CCO|20080813132423.557|YOUNGS PEOPLE APPEAR TO BE 
CCO|20080813132425.098|PARTICULARLY VULNERABLE.
CCO|20080813132426.638|NATIONAL GUARD TROOPS TO SOME 
CCO|20080813132428.178|EXTENT MAKE SENSE.
CCO|20080813132429.719|THEY'RE NOT CAREER MILITARY.
OTS|20080813132441
CCO|20080813132431.259|THEY DON'T HAVE THE SAME 
CCO|20080813132432.799|TRAINING OR EXPOSURE AS CAREER 
CCO|20080813132434.340|MILITARY AND THEY HAVE OTHER 
CCO|20080813132435.880|JOBS THAT ARE OFTEN VERY 
CCO|20080813132437.420|DIFFERENT FROM WHAT YOU'RE SEE 
CCO|20080813132438.961|OG THE SCREEN RIGHT NOW.
CCO|20080813132440.501|YOUNG PEOPLE DEFINED AS PEOPLE 
OTS|20080813132451
CCO|20080813132442.041|BORN AFTER 1980.
CCO|20080813132443.582|TAKE A LOOK AT THE NUMBERS WHEN 
CCO|20080813132445.122|YOU LOOK AT HOW MUCH OF AN 
CCO|20080813132446.662|IMPACT THIS WAS.
CCO|20080813132448.203|SEVEN TIMES MORE LIKELY TO BRING
CCO|20080813132449.743|DRINK WHEN THEY RETURNED HOME.
CCO|20080813132451.283|FIVE TIMES MORE LIKELY TO HAVE 
CCO|20080813132452.824|ALCOHOL RELATED PROBLEMS.
OTS|20080813132501
CCO|20080813132454.364|YOU KNOW, I THINK, HEIDI, FROM A
CCO|20080813132455.904|MEDICAL STANDPOINT THIS IS 
CCO|20080813132457.445|SIGNIFICANT FOR A COUPLE OF 
CCO|20080813132458.985|REASONS.
CCO|20080813132500.525|ONE IS THAT PTSD IS STILL SIGMA 
CCO|20080813132502.065|ADVERTISED AS WE KNOW.
CCO|20080813132503.606|BUT WE ALSO KNOW THAT PEOPLE, A.
OTS|20080813132511
CCO|20080813132505.146|HALF OF THE PEOPLE WHO IS PTSD 
CCO|20080813132506.686|START OFF WITH SOME SORT OF 
CCO|20080813132508.227|ALCOHOL OR SUBSTANCE ABUSE.
CCO|20080813132509.767|MEDICAL PERSONNEL OR HEALTH CARE
CCO|20080813132511.307|PROFESSIONAL IF THEY SEE 
OTS|20080813132521
CCO|20080813132512.848|SOMEBODY COMING BACK WITH A NEW 
CCO|20080813132514.388|DIAGNOSIS OF SUBSTANCE ABUSE 
CCO|20080813132515.928|THEY SHOULD LOOK FURTHER AND SAY
CCO|20080813132517.469|WHAT IS THIS SIGNIFICANT OF?
CCO|20080813132519.009|COULD THIS ALSO BE PTSD.
CCO|20080813132520.549|THIS WILL BE THE KEY HERE FOR 
OTS|20080813132531
CCO|20080813132522.090|THE MEDICAL COMMUNITY. 
CCO|20080813132523.630|>> YOU HAVE TO WONDER IF SO MANY
CCO|20080813132525.170|OF THE TROOPS ARE POTENTIALLY 
CCO|20080813132526.711|SELF-MEDICATING, IF YOU WILL, 
CCO|20080813132528.251|WITH ALCOHOL.
CCO|20080813132529.791|DOES IT SAY ANYTHING ABOUT THE 
CCO|20080813132531.332|CARE THAT THEY'RE GETTING?
OTS|20080813132541
CCO|20080813132532.872|MAYBE NOT ONLY THE COUNTRY BUT 
CCO|20080813132534.412|ALSO WHEN THEY COME HOME, THE 
CCO|20080813132535.953|AFTER-CARE?
CCO|20080813132537.493|>> IT'S A GREAT POINT.
CCO|20080813132539.033|YOU KNOW WE'VE DONE A LOT OF 
CCO|20080813132540.574|REPORTING ON THAT VERY ISSUE.
CCO|20080813132542.114|HOW DO PEOPLE WITH PTSD GET 
CCO|20080813132543.654|CARED FOR AFTER WASHED?
OTS|20080813132551
CCO|20080813132545.195|THERE'S A COUPLE OF POINTS TO BE
CCO|20080813132546.735|MADE.
CCO|20080813132548.275|ONE IS THE STIGMA IS VERY MUCH 
CCO|20080813132549.816|PRESENT.
CCO|20080813132551.356|WITH SAW THAT IN OUR OWN 
CCO|20080813132552.896|REPORTING.
CCO|20080813132554.437|CONFIDENTIALITY TO SOME EXTENT 
OTS|20080813132601
CCO|20080813132555.977|MAYHEM BREAK DOWN THAT OBSTACLE.
CCO|20080813132557.517|ALSO, JUST THE PROCESS OF 
CCO|20080813132559.058|TREATING SUBSTANCE ABUSE IS 
CCO|20080813132600.598|COMPLICATED, IT IS EXPENSIVE AND
CCO|20080813132602.138|LONG TERM.
CCO|20080813132603.679|IT'S GOING TO TAKE A REAL 
OTS|20080813132611
CCO|20080813132605.219|COMMITMENT ON BEHALF OF THE 
CCO|20080813132606.759|MILITARY COMMUNITY TO BREAK 
CCO|20080813132608.300|THEIR THEY CAN BREAK DOWN THAT 
CCO|20080813132609.840|OBSTACLE.
CCO|20080813132611.380|ACCESS AND CONFIDENTIALITY ARE 
CCO|20080813132612.921|DOING TO BE TWO RECORDS.
OTS|20080813132621
CCO|20080813132614.461|>> SAME TYPE OF COMMITMENT THESE
CCO|20080813132616.001|MEN AND WOMEN DO TO THE COUNTRY.
CCO|20080813132617.542|>> ABSOLUTELY.
CCO|20080813132619.082|WE'RE SEEING THE RAMIFICATION OF
CCO|20080813132620.622|WAR AND IT'S GOING TO BE LONG 
CCO|20080813132622.162|LASTING.
CCO|20080813132623.703|>> CNN'S CHIEF MEDICAL 
OTS|20080813132631
CCO|20080813132625.243|CORRESPONDENT DR. SANJAY GUPTA.
SegEnd|20080813132626.784|Health|Veterans-alcoholism
SegStart|20080813132627.251|International|Bush-South-Ossetia-statement
CCO|20080813132627.251|>>> IT REALLY IS THE STORY OF 
CCO|20080813132628.805|THE MORNING WE CONTINUE TO 
CCO|20080813132630.360|FOLLOW THE BREAKING GOPMENTS IN 
CCO|20080813132631.915|GEORGIA AND IN RUSSIA.
CCO|20080813132633.470|AS YOU KNOW, RUSSIAN TROOPS ON 
OTS|20080813132641
CCO|20080813132635.024|THE MOVE DEEPER INSIDE GEORGIA 
CCO|20080813132636.579|ON THIS DAY.
CCO|20080813132638.134|JUST OUTSIDE OF THE CAPITAL OF 
CCO|20080813132639.689|TBILISI.
CCO|20080813132641.244|SEEMINGLY A BIT OF A HOLDING 
CCO|20080813132642.798|PATTERN RIGHT NOW.
OTS|20080813132651
CCO|20080813132644.353|OUR MATTHEW CHANCE IS WITH THAT 
CCO|20080813132645.908|CONV
CCO|20080813132647.463|CONVOY, OUR FREDERIK PLEITGEN IS
CCO|20080813132649.018|IN TBILISI.
CCO|20080813132650.572|JILL DOUGHERTY IS FOLLOWING TWO 
CCO|20080813132652.127|DEVELOPMENTS IN MOSCOW.
OTS|20080813132701
CCO|20080813132653.682|TO THE WHITE HOUSE, KATE BALDOUN
CCO|20080813132655.237|JOINS US NOW.
CCO|20080813132656.792|KATE, WE UNDERSTAND THE 
CCO|20080813132658.346|PRESIDENT HAS ADDED AN EVENT TO 
CCO|20080813132659.901|HIS SCHEDULE TODAY. 
CCO|20080813132701.456|>> Reporter: HE HAS.
CCO|20080813132703.011|REGULARLY SCHEDULED GAGGLE OFF 
OTS|20080813132711
CCO|20080813132704.565|CAMERA, ON THE RECORD WHICH 
CCO|20080813132706.120|WOULD BE HAPPENING RIGHT ABOUT 
CCO|20080813132707.675|NOW WAS JUST ABRUPTLY CANCELED.
CCO|20080813132709.230|WE FIND OUT FROM THE WHITE HOUSE
CCO|20080813132710.785|SPOKESPERSON THAT PRESIDENT BUSH
OTS|20080813132721
CCO|20080813132712.339|WILL BE SPEAKING HERE AT THE 
CCO|20080813132713.894|WHITE HOUSE SOMETIME BEFORE 
CCO|20080813132715.449|NOON.
CCO|20080813132717.004|WE HAVEN'T GOTTEN DETAILS 
CCO|20080813132718.559|EXACTLY WHAT'S GOING TO BE 
CCO|20080813132720.113|INCLUDED.
CCO|20080813132721.668|YOU CAN ANTICIPATE IT WILL HAVE 
CCO|20080813132723.223|TO DO, AS WE EXPECT, GEORGIA AND
OTS|20080813132731
CCO|20080813132724.778|THE DEVELOPING SITUATION THERE.
CCO|20080813132726.333|WE DID HEAR THIS MORNING ON 
CCO|20080813132727.887|""AMERICAN MORNING"" GEORGIA 
CCO|20080813132729.442|PRESIDENT MIKHEIL SAAKASHVILI 
CCO|20080813132730.997|SAY HE DID SPEAK WITH THE 
CCO|20080813132732.552|PRESIDENT THIS MORNING, HE SAYS,
OTS|20080813132741
CCO|20080813132734.107|AS WELL AS AFTER THAT PUSHING 
CCO|20080813132735.661|FOR THE U.S. TO ACT, SAYING THAT
CCO|20080813132737.216|THINGS NEED TO MOVE FROM WORSE 
CCO|20080813132738.771|TO DEEDS.
CCO|20080813132740.326|WE ANTICIPATE HEARING FROM THE 
CCO|20080813132741.880|PRESIDENT ABOUT WHAT HE HAS 
OTS|20080813132751
CCO|20080813132743.435|HEARD IN HIS DAILY INTELLIGENCE 
CCO|20080813132744.990|BRIEFINGS HE GETS HERE AT THE 
CCO|20080813132746.545|WHITE HOUSE AND A LITTLE BIT 
CCO|20080813132748.100|MORE ON THE WHITE HOUSE STANCE 
CCO|20080813132749.654|ON WHERE THINGS STAND BETWEEN 
CCO|20080813132751.209|GEORGIA AND RUSSIA. 
CCO|20080813132752.764|>> WHAT TIME IS THAT EVENT 
OTS|20080813132801
CCO|20080813132754.319|SCHEDULED FOR AGAIN, KATE?
CCO|20080813132755.874|>> Reporter: RIGHT NOW IS A 
CCO|20080813132757.428|ROUGH ESTIMATE OF BEFORE NOON.
CCO|20080813132758.983|WE ALSO KNOW THAT SECRETARY OF 
CCO|20080813132800.538|STATE CONDOLEEZZA RICE WILL BE 
CCO|20080813132802.093|SPEAKING WITHIN THE NEXT HOUR.
CCO|20080813132803.648|WE SHOULD BE HEARING FROM THE 
CCO|20080813132805.202|ADMINISTRATION. 
OTS|20080813132811
CCO|20080813132806.757|>> TERRIFIC.
CCO|20080813132808.312|KATE BALDOUN AT THE WHITE HOUSE 
CCO|20080813132809.867|FOR US.
CCO|20080813132811.421|>>> LET'S CALL IT WHAT IT IS.
CCO|20080813132812.976|CONFUSING, RUSSIAN TROOPS MAKING
CCO|20080813132814.531|MOVES INSIDE GEORGIA, BUT WHY 
OTS|20080813132821
CCO|20080813132816.086|AND WHAT ABOUT THAT CEASE-FIRE?
CCO|20080813132817.641|LIVE
SegEnd|20080813132819.196|International|Bush-South-Ossetia-statement
SegStart|20080813132820.164|Commercial|Block
OTS|20080813132831
OTS|20080813132841
OTS|20080813132851
OTS|20080813132901
OTS|20080813132911
OTS|20080813132921
OTS|20080813132931
OTS|20080813132941
OTS|20080813132951
OTS|20080813133001
OTS|20080813133011
OTS|20080813133021
OTS|20080813133031
OTS|20080813133041
OTS|20080813133051
OTS|20080813133101
OTS|20080813133111
OTS|20080813133121
OTS|20080813133131
CCO|20080813132820.164|E TO PROGRESSIVE'S
CCO|20080813132950.721|    CONCIERGE CLAIM CENTER --
SegEnd|20080813133121.278|Commercial|Block
SegStart|20080813133134.458|War|South-Ossetia-war
CCO|20080813133134.458|>>> RUSSIA AND GEORGIA RS FIRST 
OTS|20080813133141
CCO|20080813133136.081|THEY TRADED GUNFIRE AND NOW THEY
CCO|20080813133137.705|ARE TRADING ACCUSATIONS.
CCO|20080813133139.328|THE PRESIDENT OF THE FORMER 
CCO|20080813133140.952|SOVIET REPUBLIC SAYS RUSSIA IS 
CCO|20080813133142.575|IGNORING THE NEW CEASE-FIRE 
CCO|20080813133144.199|AGREEMENT BY MOVING DEEPER INTO 
CCO|20080813133145.822|HIS COUNTRY.
OTS|20080813133151
CCO|20080813133147.446|HE SPOKE EARLIER TO CNN.
CCO|20080813133149.070|>> WELL, ALL THE IMPLICATIONS 
CCO|20080813133150.693|ARE THAT RUSSIA IS ENCROACHING 
CCO|20080813133152.317|UPON THE CAPITAL.
OTS|20080813133201
CCO|20080813133153.940|THEY ARE MAKING THEIR CIRCLE.
CCO|20080813133155.564|THEY ARE BRUSHING IT BECAUSE 
CCO|20080813133157.187|THEY ARE -- THEIR PLAN WAS 
CCO|20080813133158.811|ALWAYS TO TAKE OVER THE WHOLE 
CCO|20080813133200.434|GEORGIA.
CCO|20080813133202.058|THEIR PLAN WAS TO ESTABLISH 
OTS|20080813133211
CCO|20080813133203.682|THEIR GOVERNMENT IN TBILISI.
CCO|20080813133205.305|AND THEIR PLAN WAS TO KILL OUR 
CCO|20080813133206.929|DEMOCRACY.
CCO|20080813133208.552|AND THEY'RE IN THE PROCESS OF 
CCO|20080813133210.176|COLD-BLOODED MURDER AND THE 
OTS|20080813133221
CCO|20080813133211.799|WORLD SEEMS TO JUST BE WATCHING 
CCO|20080813133213.423|ON IT AND NOT DOING ANYTHING 
CCO|20080813133215.047|ABOUT IT.
CCO|20080813133216.670|>> RUSSIAN OFFICIALS HAVE 
CCO|20080813133218.294|DISMISSED THOSE ACCUSATIONS 
CCO|20080813133219.917|SAYING TROOPS ARE NOT TARGETING 
OTS|20080813133231
CCO|20080813133221.541|GEORGIA'S GOVERNMENT OR ITS 
CCO|20080813133223.164|CAPITAL.
CCO|20080813133224.788|THOSE SAME OFFICIALS SAY IT'S 
CCO|20080813133226.411|GEORGIA THAT'S BEEN VIOLATING 
CCO|20080813133228.035|THE CEASE-FIRE AGREEMENT.
CCO|20080813133229.659|PRESIDENT BUSH WILL BE MAKING A 
CCO|20080813133231.282|STATEMENT ON ALL OF THIS.
OTS|20080813133241
CCO|20080813133232.906|THERE WILL BE AN EVENT TAKING 
CCO|20080813133234.529|PLACE AT THE ROSE GARDEN.
CCO|20080813133236.153|WE DON'T HAVE A SPECIFIC TIME 
CCO|20080813133237.776|YET BUT JUST AS SOON AS WE GET 
CCO|20080813133239.400|IT WE'LL LET YOU KNOW. 
SegEnd|20080813133241.024|International|South-Ossetia-Russian-representative-interview
SegStart|20080813133241.391|International|South-Ossetia-Russian-representative-interview
CCO|20080813133241.391|>>> ON THE PHONE WITH US RIGHT 
CCO|20080813133243.582|NOW IS A REPRESENTATIVE, A 
CCO|20080813133245.773|SPOKESMAN FROM THE RUSSIAN 
OTS|20080813133251
CCO|20080813133247.965|GOVERNMENT.
CCO|20080813133250.156|HIS NAME IS DMITRI PESKOV.
CCO|20080813133252.348|CAN I START FIRST WITH A SIMPLE 
OTS|20080813133301
CCO|20080813133254.539|QUESTION, CAN YOU EXPLAIN FOR US
CCO|20080813133256.731|WHY RUSSIAN TROOPS WERE ON THE 
CCO|20080813133258.922|MOVE THIS DAY IN GEORGIA BY ALL 
CCO|20080813133301.114|ACCOUNTS HEADING IN THE 
OTS|20080813133311
CCO|20080813133303.305|DIRECTION OF TBILISI, IF NOT, IN
CCO|20080813133305.497|FACT, ENDING UP IN TBILISI?
CCO|20080813133307.688|>> WELL, SURE I CAN.
CCO|20080813133309.880|RUSSIAN TROOPS ARE NOT ADDING TO
CCO|20080813133312.071|TBILISI.
OTS|20080813133321
CCO|20080813133314.263|THEY WERE NOT HEADING TO 
CCO|20080813133316.454|TBILISI.
CCO|20080813133318.645|ON THIS DAY, IN GEORGIAN TIME, 
OTS|20080813133331
CCO|20080813133320.837|IN THE OUTSKIRTS OF GORI AND 
CCO|20080813133323.028|MILITARY FULL OF BATTLE TANKS, 
CCO|20080813133325.220|OPERATIONAL TANKS, WERE TRACED 
CCO|20080813133327.411|OUT.
OTS|20080813133341
CCO|20080813133329.603|AND NOW NECESSARY ACTIONS ARE 
CCO|20080813133331.794|BEING TAKEN TO DEMILITARIZE THE 
CCO|20080813133333.986|ZONE AND TO GET RID OF THESE 
CCO|20080813133336.177|TANKS.
CCO|20080813133338.369|SO THIS WAS THE REASON THAT 
OTS|20080813133351
CCO|20080813133340.560|THOSE TANKS WERE SHOWN.
CCO|20080813133342.752|BUT I REPEAT, THESE ARE NOT 
CCO|20080813133344.943|RUSSIAN TANKS, THESE ARE 
CCO|20080813133347.135|GEORGIAN TANKS.
CCO|20080813133349.326|AND I WILL STRONGLY DISAGREE 
CCO|20080813133351.517|WITH MR. SAAKASHVILI THAT 
OTS|20080813133401
CCO|20080813133353.709|SOMEONE IS KILLING DEMOCRACY, 
CCO|20080813133355.900|SOMEONE IS KILLING PEOPLE.
CCO|20080813133358.092|TO THE CONTRARY I WILL JUST 
CCO|20080813133400.283|SUGGEST THAT REMBER THE VERY 
CCO|20080813133402.475|BEGINNING OF THIS STORY WHEN 
OTS|20080813133411
CCO|20080813133404.666|GEORGIAN LEADERSHIP MADE AN 
CCO|20080813133406.858|ORDER TO STOP SHELLING SOUTH 
CCO|20080813133409.049|OSSETIA WITH HEAVY WEAPONS 
CCO|20080813133411.241|KILLING THOUSANDS AND THOUSANDS 
CCO|20080813133413.432|OF INNOCENT CIVILIANS. 
OTS|20080813133421
CCO|20080813133415.624|>> MR. PESKOV, I WOULD LIKE AT 
CCO|20080813133417.815|LEAST AT THIS MOMENT TRY TO STAY
CCO|20080813133420.007|AWAY FROM THE BACK AND FORTH 
CCO|20080813133422.198|RIGHT NOW BECAUSE I THINK ALL OF
OTS|20080813133431
CCO|20080813133424.389|THAT IS A BIT CONFUSING FOR 
CCO|20080813133426.581|ANYONE WATCHING THE SITUATION.
CCO|20080813133428.772|SO YOU'RE DESCRIBING THE 
CCO|20080813133430.964|MILITARY OPERATIONS TODAY AS AN 
CCO|20080813133433.155|EFFORT TO CLEAN OUT GEORGIAN 
CCO|20080813133435.347|MILITARY POSITIONS?
CCO|20080813133437.538|IS THAT CLEAR?
OTS|20080813133441
CCO|20080813133439.730|>> YES, EXACTLY.
CCO|20080813133441.921|EXACTLY, BECAUSE WE ARE SEEKING 
CCO|20080813133444.113|AN AREA LYING NEXT TO SOUTH 
CCO|20080813133446.304|OSSETIA.
CCO|20080813133448.496|>> SO ARE YOU, IN EFFECT, TRYING
OTS|20080813133451
CCO|20080813133450.687|TO EXTEND A SO-CALLED BUFFER 
CCO|20080813133452.879|ZONE OUTSIDE OF SOUTH OSSETIA?
OTS|20080813133501
CCO|20080813133455.070|>> WELL, IN THE CIRCUMSTANCES, 
CCO|20080813133457.262|WHEN WE REALLY DID NOT HAVE ANY 
CCO|20080813133459.453|CONFIDENCE TOWARDS GEORGIAN 
CCO|20080813133501.644|GOVERNMENT, ALTHOUGH THE 
CCO|20080813133503.836|CEASE-FIRE WAS ANNOUNCED, WE 
OTS|20080813133511
CCO|20080813133506.027|HAVE TO TAKE MEASURES OF 
CCO|20080813133508.219|PRECAUTION AND WE CANNOT AFFORD 
CCO|20080813133510.410|A DOZEN OF BELL TANKS STAYING 
OTS|20080813133521
CCO|20080813133512.602|THERE NEXT TO SOUTH OSSETIA 
CCO|20080813133514.793|BEING READY FOR STARTING ANOTHER
CCO|20080813133516.985|OFFENSIVE. 
CCO|20080813133519.176|>> SO MR. PESKOV, HOW LONG DO 
CCO|20080813133521.368|YOU ANTICIPATE THIS OPERATION 
OTS|20080813133531
CCO|20080813133523.559|TAKING AND THE START OF RUSSIAN 
CCO|20080813133525.751|FORCES MOVING BACK TO POSITIONS 
CCO|20080813133527.942|HELD ON AUGUST THE 6th?
OTS|20080813133541
CCO|20080813133530.134|>> WELL, AS A MATTER OF FACT, AS
CCO|20080813133532.325|IT WAS ANNOUNCED BY RUSSIAN, MR.
CCO|20080813133534.516|MEDVEDEV, OPERATION IS OVER NOW 
OTS|20080813133551
CCO|20080813133536.708|AND WHAT WE SEE NOW IS MEASURES 
CCO|20080813133538.899|OF PRECAUTION TO ENSURE THAT THE
CCO|20080813133541.091|PEACEKEEPING ENVIRONMENT IS 
CCO|20080813133543.282|THERE.
CCO|20080813133545.474|>> HOW LONG WILL IT TAKE?
CCO|20080813133547.665|>> WELL, I CANNOT BE PRECISE IN 
CCO|20080813133549.857|THAT.
OTS|20080813133601
CCO|20080813133552.048|I CANNOT BE PRECISE IN THAT.
CCO|20080813133554.240|CERTAINLY RUSSIAN MILITARIES ARE
CCO|20080813133556.431|DOING THEIR JOB AND THEY'RE 
CCO|20080813133558.623|ENSURING PEACE, ACTUALLY, IT'S A
CCO|20080813133600.814|PEACEKEEPING OPERATION. 
OTS|20080813133611
CCO|20080813133603.006|>> I ONLY PRESS YOU ON THIS 
CCO|20080813133605.197|BECAUSE, AS YOU CAN IMAGINE THE 
CCO|20080813133607.388|PEOPLE OF GEORGIA, PARTICULARLY 
CCO|20080813133609.580|AROUND THE CAPITAL, ARE PRETTY 
OTS|20080813133621
CCO|20080813133611.771|ANXIOUS ABOUT ALL OF THIS.
CCO|20080813133613.963|>> WELL, PEOPLE IN GEORGIA, 
CCO|20080813133616.154|UNFORTUNATELY, TO GREAT EXTENT, 
OTS|20080813133631
CCO|20080813133618.346|ARE VICTIMS TO INFORMATIONAL WAR
CCO|20080813133620.537|THAT HAS BEEN LAUNCHED BY 
CCO|20080813133622.729|GEORGIAN LEADERSHIP.
CCO|20080813133624.920|AND THEN ALL THIS IS CARRIED BY 
OTS|20080813133641
CCO|20080813133627.112|RUSSIANS COMING TO TBILISI IS 
CCO|20080813133629.303|NOTHING ELSE BUT LIES BECAUSE 
CCO|20080813133631.495|FROM THE VERY BEGINNING, ON 
CCO|20080813133633.686|DIFFERENT LEVELS, RUSSIAN 
CCO|20080813133635.878|REPRESENTATIVES INSISTED THAT 
OTS|20080813133651
CCO|20080813133638.069|THEY HAD NOT THE SLIGHTEST 
CCO|20080813133640.261|INTENTION TO FORWARD IN THE 
CCO|20080813133642.452|DIRECTION OF TBILISI. 
CCO|20080813133644.643|>> TO THAT POINT, DID YOU HAVE 
CCO|20080813133646.835|AN UNDERSTANDING WITH GEORGIAN 
OTS|20080813133701
CCO|20080813133649.026|FORCES OR THE GEORGIAN 
CCO|20080813133651.218|GOVERNMENT THAT THIS ACTION WAS 
CCO|20080813133653.409|GOING TO TAKE PLACE TODAY?
CCO|20080813133655.601|>> WELL, NO.
OTS|20080813133711
CCO|20080813133657.792|WELL, CERTAINLY SOME -- 
CCO|20080813133659.984|>> WAS THERE -- LET ME ASK THE 
CCO|20080813133702.175|QUESTION A LITTLE MORE CLEARLY.
CCO|20080813133704.367|WAS THERE COMMUNICATION BETWEEN 
CCO|20080813133706.558|RUSSIA AND GEORGIA INDICATING 
OTS|20080813133721
CCO|20080813133708.750|THAT THIS ACTION, THE ACTION 
CCO|20080813133710.941|THAT YOU'VE DESCRIBED TO US SO 
CCO|20080813133713.133|FAR IN THIS CONVERSATION, WAS 
CCO|20080813133715.324|ACTUALLY GOING TO TAKE PLACE 
CCO|20080813133717.515|TODAY?
CCO|20080813133719.707|>> WELL, CERTAINLY OUR DIPLOMATS
OTS|20080813133731
CCO|20080813133721.898|ARE DOING THEIR JOB, SO THEY ARE
CCO|20080813133724.090|ALL DOING DIFFERENT DIPLOMATIC 
CCO|20080813133726.281|THINGS AND ALL POSSIBLE 
CCO|20080813133728.473|DIRECTIONS INCLUDING GEORGIAN 
CCO|20080813133730.664|DIRECTION.
OTS|20080813133741
CCO|20080813133732.856|BUT I MEAN, YOU HAVE TO 
CCO|20080813133735.047|UNDERSTAND, WHEN YOU FIND A 
CCO|20080813133737.239|DOZEN OF TANKS NEXT TO A 
CCO|20080813133739.430|TROUBLED REGION, IT'S A GREAT 
CCO|20080813133741.622|DANGER, IT'S A GREAT DANGER FOR 
OTS|20080813133751
CCO|20080813133743.813|POPULATION OF THAT REGION.
CCO|20080813133746.005|>> OKAY.
CCO|20080813133748.196|LET'S LEAVE IT THERE.
OTS|20080813133801
CCO|20080813133750.387|DMTRY PESKOV IS A SPEAK OF THE 
CCO|20080813133752.579|RUSSIAN GOVERNMENT. 
SegEnd|20080813133754.771|International|South-Ossetia-war-Russian-representative-interview
SegStart|20080813133755.038|War|South-Ossetia-war
CCO|20080813133755.038|>>> THEY SAY MORE THAN 100,000 
CCO|20080813133756.676|CIVILIANS ARE LEFT HOMELESS AND 
CCO|20080813133758.315|TOLL THE FIRST HUMANITARIAN AIDE
CCO|20080813133759.954|IS DUE TO ARRIVE.
OTS|20080813133811
CCO|20080813133801.593|LET'S GET THE LATEST ON THOSE 
CCO|20080813133803.232|EFFORTS.
CCO|20080813133804.871|BARBARA STARR HAS THE LATEST.
CCO|20080813133806.510|WE ALSO KNOW THE PRESIDENT IS 
CCO|20080813133808.149|GOING TO BE SPEAKING FROM THE 
CCO|20080813133809.788|ROSE GARDEN AT SOME POINT THIS 
CCO|20080813133811.427|MORNING.
OTS|20080813133821
CCO|20080813133813.066|WE JUST HEARD FROM THE 
CCO|20080813133814.705|REPRESENTATIVE FROM THE RUSSIAN 
CCO|20080813133816.343|GOVERNMENT WHO SAYS THEY'RE NOT 
CCO|20080813133817.982|OUR TANKS, THEY'RE GEORGIA 
CCO|20080813133819.621|TANKS.
CCO|20080813133821.260|BOY, SEEMS LIKE THERE'S AN AWFUL
CCO|20080813133822.899|LOT TO TALK ABOUT HERE. 
CCO|20080813133824.538|>> ABSOLUTELY, HEIDI.
OTS|20080813133831
CCO|20080813133826.177|EVENTS HERE IN WASHINGTON THIS 
CCO|20080813133827.816|MORNING, EVERYONE WAITING TO SEE
CCO|20080813133829.455|WHAT PRESIDENT BUSH HAS TO SAY.
CCO|20080813133831.094|AT THIS HOUR, THE U.S. 
CCO|20080813133832.733|INTELLIGENCE COMMUNITY, THE 
CCO|20080813133834.372|UNITED STATES MILITARY, ALL 
CCO|20080813133836.010|SCRAMBLING TO TRY AND GET THE 
OTS|20080813133841
CCO|20080813133837.649|LATEST ASSESSMENT ABOUT WHAT IS 
CCO|20080813133839.288|GOING ON IN GEORGIA.
CCO|20080813133840.927|WE'VE TALKED TO A NUMBER OF 
CCO|20080813133842.566|OFFICIALS AND THEY'RE TRYING TO 
CCO|20080813133844.205|GATHER AS MUCH INFORMATION AS 
OTS|20080813133851
CCO|20080813133845.844|THEY CAN, AS MUCH INTELLIGENCE 
CCO|20080813133847.483|AS THEY CAN, AND TRY AND 
CCO|20080813133849.122|DETERMINE EXACTLY WHAT IS GOING 
CCO|20080813133850.761|ON.
CCO|20080813133852.400|WHEN THE PRESIDENT COMES OUT 
CCO|20080813133854.039|LATER THIS MORNING, ALL EYES AND
CCO|20080813133855.677|EARS WILL BE ON HIM TO SEE WHAT 
OTS|20080813133901
CCO|20080813133857.316|MESSAGE HE MAY BE SENDING TO THE
CCO|20080813133858.955|RUSSIANS AND WHAT INFORMATION HE
CCO|20080813133900.594|MAY BE WILLING TO DIVULGE.
CCO|20080813133902.233|BECAUSE YOU WILL REMEMBER, IT 
CCO|20080813133903.872|WAS THE OTHER DAY WHEN THE 
OTS|20080813133911
CCO|20080813133905.511|PRESIDENT CAME OUT AT THE WHITE 
CCO|20080813133907.150|HOUSE, HE WAS VERY SPECIFIC IN 
CCO|20080813133908.789|SAYING THAT THE U.S. HAD 
CCO|20080813133910.428|INFORMATION, HAD SOME 
CCO|20080813133912.067|INTELLIGENCE THAT THE RUSSIANS 
CCO|20080813133913.706|MIGHT BE MAKING A MOVE TOWARDS 
OTS|20080813133921
CCO|20080813133915.344|THE CAPITAL, TOWARDS BOMBING THE
CCO|20080813133916.983|AIRPORT, TOWARDS TRYING TO 
CCO|20080813133918.622|BASICALLY OVER-THROW THE 
CCO|20080813133920.261|GOVERNMENT OF GEORGIA.
CCO|20080813133921.900|THE PRESIDENT'S STATEMENTS ON 
CCO|20080813133923.539|THAT DAY WERE WIDELY READ AS A 
OTS|20080813133931
CCO|20080813133925.178|VERY DIRECT MESSAGE TO THE 
CCO|20080813133926.817|RUSSIAN GOVERNMENT THAT THE U.S.
CCO|20080813133928.456|KNEW WHAT THEY WERE UP TO AND 
CCO|20080813133930.095|THAT THEY SHOULD NOT MOVE 
CCO|20080813133931.734|FORWARD WITH THOSE PLANS.
CCO|20080813133933.373|WHETHER THE PRESIDENT IS THAT 
OTS|20080813133941
CCO|20080813133935.011|ADAMANT WHEN HE COMES OUT LATER 
CCO|20080813133936.650|THIS MORNING REMAINS TO BE SEEN.
CCO|20080813133938.289|WRAPPING UP, AS YOU SAY, THE 
CCO|20080813133939.928|PLAN NOW AT THIS HOUR IS FOR THE
OTS|20080813133951
CCO|20080813133941.567|FIRST U.S. AIR FORCE C-17 
CCO|20080813133943.206|CARRYING HUMANITARIAN SUPPLIES 
CCO|20080813133944.845|TO LAND IN TBILISI LATER TODAY 
CCO|20080813133946.484|IN THE FACE OF THIS LATEST ROUND
CCO|20080813133948.123|OF VIOLENCE.
CCO|20080813133949.762|WE WILL SEE IF THAT HAPPENS, 
OTS|20080813134001
CCO|20080813133951.401|HEIDI. 
CCO|20080813133953.040|>> WE WILL BE WATCHING THAT 
CCO|20080813133954.678|CLOSELY.
CCO|20080813133956.317|LET US KNOW IF YOU HAPPEN TO SEE
CCO|20080813133957.956|THAT.
CCO|20080813133959.595|CNN'S CORRESPONDENT FROM THE 
CCO|20080813134001.234|PENTAGON TODAY, BARBARA STARR.
CCO|20080813134002.873|THANK YOU.
CCO|20080813134004.512|>> SURE.
CCO|20080813134006.151|>>> YOU'VE SEEN AND HEARD CNN'S 
OTS|20080813134011
CCO|20080813134007.790|CORRESPONDENTS EXPLAING 
CCO|20080813134009.429|TODAY'S NEW MOVES IN THE 
CCO|20080813134011.068|REPUBLICAN OF GEORGIA.
CCO|20080813134012.707|NOW LET'S HEAR FROM SOME OF THE 
CCO|20080813134014.345|PEOPLE WHOSE LIVES HAVE BEEN 
OTS|20080813134021
CCO|20080813134015.984|TURNED UPSIDE-DOWN BY ALL OF 
CCO|20080813134017.623|THIS.
CCO|20080813134019.262|JOSH LEVS.
CCO|20080813134020.901|JOSH, AGAIN, WHAT ARE YOU 
CCO|20080813134022.540|HEARING, WHAT ARE FOLKS SAYING 
CCO|20080813134024.179|ON THE BLOGS?
CCO|20080813134025.818|>> THAT'S THE HUMAN SIDE TO ALL 
CCO|20080813134027.457|THIS.
CCO|20080813134029.096|WE HAVE TO COVER ALL THE 
CCO|20080813134030.735|MILITARY SIDE AND WHAT THE 
OTS|20080813134031
CCO|20080813134032.374|LEADERS ARE SAYING.
CCO|20080813134034.012|AT THE HEART OF IT YOU HAVE THIS
CCO|20080813134035.651|INDIVIDUAL PEOPLE INSIDE THIS 
CCO|20080813134037.290|COUNTRY WHO ARE IN VERY 
CCO|20080813134038.929|DIFFICULT CIRCUMSTANCES.
CCO|20080813134040.568|EXPERIENCING A LOT OF LOSS.
CCO|20080813134042.207|WE HAVE PHOTOS THAT YOU CAN SEE 
CCO|20080813134043.846|AT CNN.COM.
OTS|20080813134041
CCO|20080813134045.485|AS YOU WERE SAYING I WENT 
CCO|20080813134047.124|LOOKING FOR BLOGS.
CCO|20080813134048.763|THERE'S A GREAT RESOURCE WE HAVE
CCO|20080813134050.402|FOUND.
CCO|20080813134052.041|GLOBAL VOICES ONLINE.ORG.
CCO|20080813134053.679|WHAT THEY ARE DOING IS 
OTS|20080813134051
CCO|20080813134055.318|TRANSLATING BLOG POSTINGS FROM 
CCO|20080813134056.957|LANGUAGES SUCH AS GEORGIAN AND 
CCO|20080813134058.596|RUSSIAN.
CCO|20080813134100.235|I'LL GOING TO START OFF WITH 
CCO|20080813134101.874|TRANSLATIONS FROM THIS.
OTS|20080813134101
CCO|20080813134103.513|THIS IS A LADY WHO BLOGGED US TO
CCO|20080813134105.152|AND WG WAS GOING THROUGH SOME OF
CCO|20080813134106.791|THE QUOTES SHE HAD.
CCO|20080813134108.430|LET'S PUT THEM UP.
CCO|20080813134110.069|MOVING DESCRIPTIONS OF WHAT 
CCO|20080813134111.708|SHE'S BEEN THROUGH.
CCO|20080813134113.346|SHE SAID AROUND MIDNIGHT I HEARD
CCO|20080813134114.985|ROARING, RAN TO THE WINDOW AND 
OTS|20080813134111
CCO|20080813134116.624|SHAW SHOTS OF FIRE, EXPLOSIONS 
CCO|20080813134118.263|AT THE PORT AND HEARD A 
CCO|20080813134119.902|DEAFENING NOISE.
CCO|20080813134121.541|I GRABBED THE PHONE.
CCO|20080813134123.180|VIK ANSWERED, SCREAMING, SAMIRA,
OTS|20080813134121
CCO|20080813134124.819|THE PORT IS BEING BOMBED.
CCO|20080813134126.458|ONE COULD SEE THE LIGHT OF 
CCO|20080813134128.097|MISSILES OR I DON'T KNOW WHAT.
CCO|20080813134129.736|WE WE TOOK SHELTER.
CCO|20080813134131.375|THERE WERE SCREAMING ALL AROUND.
CCO|20080813134133.013|WOMEN AND CHILDREN WERE CRYING.
OTS|20080813134131
CCO|20080813134134.652|NOW A BLOGGER MARY ANN IN 
CCO|20080813134136.291|TBILISI.
CCO|20080813134137.930|JUST A WEEK AGO WE WERE CHATTING
CCO|20080813134139.569|ABOUT TRIFLES, FRENCHM MANICURE, 
CCO|20080813134141.208|WHERE I PUT THAT SWIMSUIT.
CCO|20080813134142.847|NOW WE ARE BRACING OUR HEADS 
OTS|20080813134141
CCO|20080813134144.486|TRYING TO FIGURE OUT HOW TO GET 
CCO|20080813134146.125|WITH KIDS AND AVOID GETTING SHOT
CCO|20080813134147.764|AT.
CCO|20080813134149.403|WHO SAID WHAT AT THE U.N. 
CCO|20080813134151.042|SECURITY COUNCIL.
OTS|20080813134151
CCO|20080813134152.680|SHE ENDS WITH THIS, THERE WAS 
CCO|20080813134154.319|SHOCK ON THE FIRST DAY AND THEN 
CCO|20080813134155.958|IT STARTED FEELING AS IF WE HAD 
CCO|20080813134157.597|BEEN FEELING LIKE THIS FOR 100 
CCO|20080813134159.236|YEARS.
CCO|20080813134200.875|SOMETIMES A PICTURE DOES SAY 
OTS|20080813134201
CCO|20080813134202.514|MORE THAN 1,000 WORDS.
CCO|20080813134204.153|I'LL BRING IT BACK TO YOU.
CCO|20080813134205.792|TONY, LET'S TAKE A LOOK AT THIS.
CCO|20080813134207.431|CNN.COM RIGHT NOW.
CCO|20080813134209.070|THE CAPTION THERE SAYS, 
CCO|20080813134210.709|DISPLACED GEORGIA WOMAN CRIES AS
OTS|20080813134211
CCO|20080813134212.347|SHE LEAVES GORI TO WALK THE ROAD
CCO|20080813134213.986|TO TBILISI.
CCO|20080813134215.625|WE'RE GOING TO KEEP ON WITH THE 
CCO|20080813134217.264|HUMAN STORIES FROM THE SCENES.
CCO|20080813134218.903|>> YOU KNOW, THE BACK AND FORTH 
CCO|20080813134220.542|BETWEEN THE POLITICIANS AND THE 
CCO|20080813134222.181|GOVERNMENT IS JUST A LITTLE 
OTS|20080813134221
CCO|20080813134223.820|MADDENING RIGHT NOW BUT THOSE 
CCO|20080813134225.459|PICTURES AND STORIES OF PEOPLE 
OTS|20080813134231
CCO|20080813134227.098|THROUGH THIS.
CCO|20080813134228.737|>>> ONE TOWN'S CRIME CRACK DOWN 
CCO|20080813134230.376|RAISES QUESTIONS.DOWN RAISES QUESTIONS.
SegEnd|20080813134232.015|War|South-Ossetia-war
SegStart|20080813134232.649|Commercial|Block
OTS|20080813134241
OTS|20080813134251
OTS|20080813134301
OTS|20080813134311
OTS|20080813134321
OTS|20080813134331
OTS|20080813134341
OTS|20080813134351
OTS|20080813134401
OTS|20080813134411
OTS|20080813134421
OTS|20080813134431
OTS|20080813134441
OTS|20080813134451
SegEnd|20080813134448.985|Commercial|Block
SegStart|20080813134450.186|War|South-Ossetia-war
CCO|20080813134450.186|>>> QUICKLY, OF COURSE WE ARE 
CCO|20080813134451.419|STAYING ON TOP OF THE SITUATION 
CCO|20080813134452.652|BETWEEN RUSSIA AND ORGIA.
CCO|20080813134453.885|BOY, THERE'S AN AWFUL LOT GOING 
OTS|20080813134501
CCO|20080813134455.118|ON.
CCO|20080813134456.351|ONE SIDE SAYS ONE THING, ANOTHER
CCO|20080813134457.584|SAYS ANOTHER.
CCO|20080813134458.817|WE ARE, OF COURSE, TRYING TO 
CCO|20080813134500.050|SIFT THROUGH ALL OF THAT 
CCO|20080813134501.283|INFORMATION.
CCO|20080813134502.516|WE HAVE CORRESPONDENTS IN THE 
CCO|20080813134503.749|AREA.
CCO|20080813134504.982|WE ALSO WANT TO LET YOU KNOW 
CCO|20080813134506.215|THAT PRESIDENT BUSH WILL BE 
OTS|20080813134511
CCO|20080813134507.448|MAKING SOME TYPE OF STATEMENT 
CCO|20080813134508.681|REGARDING A SITUATION AS WELL.
CCO|20080813134509.914|HE WILL BE COMING TO THE ROSE 
CCO|20080813134511.147|GARDEN AND MAKE THAT STATEMENT.
CCO|20080813134512.380|DON'T HAVE AN EXACT TIME YET.
CCO|20080813134513.613|WE ARE WATCHING IT AND WE WILL 
CCO|20080813134514.846|BRING IT TO YOU LIVE JUST AS 
OTS|20080813134521
CCO|20080813134516.079|SOON AS IT HAPPENS.
SegEnd|20080813134517.313|War|South-Ossetia-war
SegStart|20080813134517.613|Justice|Arkansas-Security
CCO|20080813134517.613|BACK TO THE UNITED STATES NOW.
CCO|20080813134519.457|POLICE IN ARKANSAS CITY GET THE 
CCO|20080813134521.302|GREEN LIGHT TO EXPAND 24-HOUR 
CCO|20080813134523.147|CURFEW PATROLS IN AN ON GOING 
OTS|20080813134531
CCO|20080813134524.991|ANTI-CRIME SWEEP.
CCO|20080813134526.836|BUT THE ACLU SAYS SOME OF THE 
CCO|20080813134528.681|POLICE ACTION IS 
CCO|20080813134530.525|UNCONSTITUTIONAL.
CCO|20080813134532.370|THE CITY COUNCIL OF HELENA IS 
OTS|20080813134541
CCO|20080813134534.215|ALLOWING POLICE TO TAKE CURFEW 
CCO|20080813134536.060|PATROL CITYWIDE, INSTEAD OF THE 
CCO|20080813134537.904|TEN BLOCKS THEY INITIALLY TAR IT
CCO|20080813134539.749|BED.
CCO|20080813134541.594|OFFICERS STOPPED AND QUESTIONED 
CCO|20080813134543.438|ANYONE WHO PASSES BY.
OTS|20080813134551
CCO|20080813134545.283|A LAWYER FOR THE ACLU SAYS STOPS
CCO|20080813134547.128|LIKE THIS COULD VIOLATE 
CCO|20080813134548.973|RESIDENT'S RIGHTS.
CCO|20080813134550.817|>> THEY FEEL THEY HAVE A RIGHT 
CCO|20080813134552.662|AND THEY DO INTEND TO CONTINUE 
OTS|20080813134601
CCO|20080813134554.507|TO SATURATE AND QUESTION 
CCO|20080813134556.351|EVERYONE WHO HAPPENS TO BE IN AN
CCO|20080813134558.196|AREA.
CCO|20080813134600.041|BUT THAT IS THE UNCONSTITUTIONAL
CCO|20080813134601.886|NATURE OF IT.
OTS|20080813134611
CCO|20080813134603.730|>> WITH THAT, WE ARE NOT 
CCO|20080813134605.575|PARTICULARLY CONCERNED ABOUT THE
CCO|20080813134607.420|ACLU'S A PROERCH BECAUSE WE'RE 
CCO|20080813134609.264|TRYING TO DO A LAWFUL JOB OF 
CCO|20080813134611.109|MAKING PEOPLE SAFE.
CCO|20080813134612.954|IT'S A DIFFICULT JOB TO DO.
OTS|20080813134621
CCO|20080813134614.799|>> POLICE SAY THE PATROLS HAVE 
CCO|20080813134616.643|LED TO 32 ARRESTS BUT NOTE THAT 
CCO|20080813134618.488|NO ONE HAS BEEN TAKEN IN SIMPLY 
CCO|20080813134620.333|FOR BREAKING THE CURFEW.
SegEnd|20080813134622.178|Justice|Arkansas-Security
SegStart|20080813134622.645|Weather|US
CCO|20080813134622.645|>>> FIRST CHECK OF WEATHER.
OTS|20080813134631
CCO|20080813134624.148|ROB MARCIANO IN THE SEVERE 
CCO|20080813134625.651|WEATHER CENTER WATCHING THE 
CCO|20080813134627.154|TROPICS AND HEAVY RAIN IN THE 
CCO|20080813134628.657|CAROLINAS. 
CCO|20080813134630.161|>> A PLACE WHERE WE COULD USE 
CCO|20080813134631.664|IT.
CCO|20080813134633.167|LOOKING AT THE RAINFALL HERE ON 
CCO|20080813134634.670|THE RADAR.
OTS|20080813134641
CCO|20080813134636.173|LOW COUNTRY OF THE CAROL CARES.
CCO|20080813134637.677|STILL TAKE IT.
CCO|20080813134639.180|WE COULD USE IT UP A LITTLE BIT 
CCO|20080813134640.683|FARTHER TO THE WEST.
CCO|20080813134642.186|SO IN THE MOUNTAIN AREAS WHERE 
OTS|20080813134651
CCO|20080813134643.690|SOME OF THE REST VERIES ARE IN 
CCO|20080813134645.193|NORTH GEORGIA AS WELL.
CCO|20080813134646.696|SOUTH ATLANTA, SOUTH OF MACON 
CCO|20080813134648.199|AND SOUTH OF AUGUSTA.
CCO|20080813134649.702|SO THIS IS A WELCOME RAIN BUT 
OTS|20080813134701
CCO|20080813134651.206|MOST OF THE AREAS ARE WHERE THE 
CCO|20080813134652.709|WORST DROUGHT IS IS ACROSS PARTS
CCO|20080813134654.212|OF THE NORTHERN PART.
CCO|20080813134655.715|ACTUALLY LET'S SHOW YOU THAT.
CCO|20080813134657.218|HERE'S THE DROUGHT MONITOR.
CCO|20080813134658.722|BOOM.
OTS|20080813134711
CCO|20080813134700.225|BULL'S-EYE, WESTERN PART OF 
CCO|20080813134701.728|SOUTH CAROLINA AND NORTH 
CCO|20080813134703.231|CAROLINA.
CCO|20080813134704.735|YOU SAW THAT RADAR SHOT IS NOT 
CCO|20080813134706.238|THERE.
CCO|20080813134707.741|SOUTH NEW ORLEANSS BACK TOWARDS 
CCO|20080813134709.244|HOUSTON AND OFF THE COAST OF 
CCO|20080813134710.747|LOUISIANA.
CCO|20080813134712.251|THAT'S WHERE HEAVY SHOWERS AND 
CCO|20080813134713.754|THUNDERSTORMS ARE.
OTS|20080813134721
CCO|20080813134715.257|WE WILL WATCH THAT CAREFULLY.
CCO|20080813134716.760|SOMETIMES THEY FESTER AND POP UP
CCO|20080813134718.264|AND DEVELOP INTO A TROPICAL 
CCO|20080813134719.767|STORM MUCH LIKE EDOUARD DO.
OTS|20080813134731
CCO|20080813134721.270|WE HAVE A TORNADO ECHK UNTIL 
CCO|20080813134722.773|NOONTIME.
CCO|20080813134724.276|THERE IS CERTAINLY A STRONG LINE
CCO|20080813134725.780|OF THUNDERSTORMS MOVING 
CCO|20080813134727.283|NORTHEAST AT DOTHAN AND HEADING 
CCO|20080813134728.786|JUST TO THE NORTH OF VALDOSTA.
CCO|20080813134730.289|WE WILL KEEP AN EYE ON THAT.
OTS|20080813134741
CCO|20080813134731.792|TODAY'S THUNDERSTORM ACTIVITIES 
CCO|20080813134733.296|WILL BE TO THE ROCKIES AND IN 
CCO|20080813134734.799|THROUGH PARTS OF THE WESTERN 
CCO|20080813134736.302|PLAINS.
CCO|20080813134737.805|AND LOOKS TO BE PRETTY NICE OUT 
CCO|20080813134739.309|WEST AND IN THROUGH CALIFORNIA.
CCO|20080813134740.812|PACIFIC NORTH WEST.
OTS|20080813134751
CCO|20080813134742.315|DAYTIME HIGH TODAY, NICE.
CCO|20080813134743.818|82 IN NEW YORK CITY.
CCO|20080813134745.321|I THINK WE HAVE A LIVE SHOT OF 
CCO|20080813134746.825|THE LIBERTY.
CCO|20080813134748.328|LADY LIBERTY, JUST FLYING THE 
OTS|20080813134801
CCO|20080813134749.831|TORCH THERE, LOOKING GOOD.
CCO|20080813134751.334|SUNSHINE, CALM WINDS.
CCO|20080813134752.838|OH, YEAH.
CCO|20080813134754.341|NEW YORK HARBOR LAYING DOWN NICE
CCO|20080813134755.844|AND FLAT.
CCO|20080813134757.347|>> WATERFALL, ISN'T THAT UP 
CCO|20080813134758.850|THERE SOMEWHERE?
CCO|20080813134800.354|HANGING OUT FOR A WHILE?
OTS|20080813134811
CCO|20080813134801.857|>> YEAH, JUST ON THE OTHER SIDE 
CCO|20080813134803.360|OF THE SOUTHERN TIP OF MANHATTAN
CCO|20080813134804.863|ON THE BROOKLYN SIDE.
CCO|20080813134806.366|GOOD STUFF TO SEE IN MANHATTAN.
CCO|20080813134807.870|NEXT HOUR IF WE GET A CHANCE, 
CCO|20080813134809.373|WE'LL TALK MORE ABOUT THE 
OTS|20080813134821
CCO|20080813134810.876|TROPICS AND HAVE THAT STUFF 
CCO|20080813134812.379|FESTERING OUT THERE IN THE 
CCO|20080813134813.883|ATLANTIC.
CCO|20080813134815.386|>> VERY GOOD.
CCO|20080813134816.889|THANK YOU.
CCO|20080813134818.392|>> ALL RIGHT.
SegEnd|20080813134819.896|Weather|US
SegStart|20080813134819.896|Politics|Obama-convention
OTS|20080813134831
CCO|20080813134819.896|>>> FORMER VIRGINIA GOVERNOR AND
CCO|20080813134821.640|SENATE CANDIDATE GETS A PLUMB 
CCO|20080813134823.385|POSITION AT THE DEMOCRATIC 
CCO|20080813134825.130|NATIONAL CONVENTION.
CCO|20080813134826.875|MARK WARNER WILL DELIVER THE KEY
CCO|20080813134828.620|NOTE ADDRESS ON TUESDAY NIGHT, A
CCO|20080813134830.364|ROLE THAT OFTEN LEADS TO 
OTS|20080813134841
CCO|20080813134832.109|NATIONAL PROMINENCE.
CCO|20080813134833.854|SENATOR HILLARY CLINTON IS ALSO 
CCO|20080813134835.599|SCHEDULED TO SPEAK THAT SAME 
CCO|20080813134837.344|NIGHT.
CCO|20080813134839.089|THE THEME WILL BE RENEWING 
CCO|20080813134840.833|AMERICA'S PROMISE.
CCO|20080813134842.578|THE OBAMA CAMPAIGN SAYS WARNER 
OTS|20080813134851
CCO|20080813134844.323|HAD USED HIS BUSINESS EXPERTISE 
CCO|20080813134846.068|TO HELP DELIVER JOBS AND HOPE TO
CCO|20080813134847.813|THE PEOPLE OF VIRGINIA.
SegEnd|20080813134849.558|Politics|Obama-convention
SegStart|20080813134849.792|Politics|McCain-campaign
CCO|20080813134849.792|>>> ON THE TRAIL TODAY, 
CCO|20080813134851.059|REPUBLICAN JOHN McCAIN CAMPAIGNS
CCO|20080813134852.327|IN THE BATTLEGROUND STATE OF 
CCO|20080813134853.595|MICHIGAN.
OTS|20080813134901
CCO|20080813134854.863|McCAIN HOLDS A NEW FUND-RAISER 
CCO|20080813134856.131|AND THEN TOURS AN AEROSPACE AND 
CCO|20080813134857.399|FEDS COMPANY.
CCO|20080813134858.667|HE HAD TWO MORE FUND-RAISERS 
CCO|20080813134859.935|THIS EVENING.
SegEnd|20080813134901.203|Politics|McCain-campaign
SegStart|20080813134901.437|Politics|Obama-campaign
CCO|20080813134901.437|DEMOCRAT BARACK OBAMA MANAGES TO
CCO|20080813134903.639|SQUEEZE IN A FUND-RAISER DURING 
OTS|20080813134911
CCO|20080813134905.841|HIS HAWAII VACATION.
CCO|20080813134908.043|OBAMA TOOK IN $1.3 MILLION AT A 
CCO|20080813134910.245|SOLD OUT EVENT.
SegEnd|20080813134912.448|Politics|Obama-campaign
SegStart|20080813134912.748|Politics|Obama-convention
CCO|20080813134912.748|>>> ON THE ROAD TO THE 
CCO|20080813134914.037|DEMOCRATIC CONVENTION, WE'LL 
OTS|20080813134921
CCO|20080813134915.326|CHECK IN WITH TOM FOREMAN ABOARD
CCO|20080813134916.615|THE CNN ELECTION EXPRESS LATER 
CCO|20080813134917.904|ON THIS MORNING.
CCO|20080813134919.193|HE'S SOMEWHERE IN INDIANA RIGHT 
CCO|20080813134920.482|NOW.
CCO|20080813134921.771|THE ELECTION EXPRESS LEFT 
CCO|20080813134923.060|WASHINGTON ON MONDAY.
CCO|20080813134924.349|YOU SEE THERE.
OTS|20080813134931
CCO|20080813134925.638|ISN'T THAT A CUTE GRAPHIC?
CCO|20080813134926.927|HEADED FOR THE CONVENTION THAT 
CCO|20080813134928.216|BEGINS AUGUST 25th.
CCO|20080813134929.505|WE WILL SHARING FROM THE ROAD AT
CCO|20080813134930.794|THE STOPS ALONG THE WAY TO 
CCO|20080813134932.083|DENVER.
CCO|20080813134933.372|>> THE FUEL BUDGET ON THAT TRIP.
OTS|20080813134941
CCO|20080813134934.661|>> NOT TALKING ABOUT THAT. 
CCO|20080813134935.950|>> YEAH.
SegEnd|20080813134937.239|Politics|Obama-convention
SegStart|20080813134937.473|Accident:Teaser|Bear-attack
CCO|20080813134937.473|>>> HE WARNED HIS DAD ABOUT 
CCO|20080813134939.292|BEARS BEFORE THE CAMPING TRIP.
CCO|20080813134941.112|THEN HIS PREDICTION CAME TRUE.
CCO|20080813134942.932|>> I DON'T WANT TO GET HURT BY A
OTS|20080813134951
CCO|20080813134944.752|BEAR.
CCO|20080813134946.571|AND THEY JUST -- HE WAS LAUGHING
CCO|20080813134948.391|ABOUT IT AND JUST SAID, WE'RE 
CCO|20080813134950.211|NOT GOING TO GET HURT BY IT.
CCO|20080813134952.031|AND WHAT HAPPENED?
CCO|20080813134953.850|>> YOU WERE RIGHT.
CCO|20080813134955.670|>> WOW.
OTS|20080813135001
CCO|20080813134957.490|BOY VERSUS BEAR, I GUESS YOU 
CCO|20080813134959.310|A VERY IMPORTANT
SegEnd|20080813135001.130|Accident:Teaser|Bear-attack
SegStart|20080813135001.497|Commercial|Block
CCO|20080813135001.497|PHONE CALL I MADE.
CCO|20080813135002.978|AN AARP MEDICARE SUPPLEMENT
CCO|20080813135004.459|INSURANCE CARD TOO.
OTS|20080813135011
CCO|20080813135005.940|ONE SIMPLE
CCO|20080813135007.421|CALL...
CCO|20080813135008.903|GAVE ME THE
CCO|20080813135010.384|CHANCE TO TALK...
CCO|20080813135011.865|WITH A PERSONAL
CCO|20080813135013.346|HEALTH INSURANCE ADVISOR...
CCO|20080813135014.828|WHO ANSWERED
CCO|20080813135016.309|ALL MY QUESTIONS...
CCO|20080813135017.790|ABOUT MEDICARE
CCO|20080813135019.271|SUPPLEMENT PLANS.
OTS|20080813135021
CCO|20080813135020.753|SO I COULD
CCO|20080813135022.234|UNDERSTAND IT ALL...
CCO|20080813135023.715|AFTER I CALLED...
CCO|20080813135025.196|I WAS ABLE TO CHOOSE THE
CCO|20080813135026.678|PLAN THAT WAS RIGHT FOR ME.
CCO|20080813135028.159|IF YOU'RE ALREADY ON
CCO|20080813135029.640|OR ELIGIBLE FOR MEDICARE...
OTS|20080813135031
CCO|20080813135031.121|CALL NOW TO
CCO|20080813135032.603|FIND OUT HOW...
CCO|20080813135034.084|AN AARP MEDICARE
CCO|20080813135035.565|SUPPLEMENT INSURANCE PLAN...
CCO|20080813135037.046|INSURED BY UNITED HEALTHCARE
CCO|20080813135038.528|INSURANCE COMPANY...
CCO|20080813135040.009|HELPS YOU PAY SOME OF THE
CCO|20080813135041.490|20% OF YOUR MEDICAL EXPENSES...
OTS|20080813135041
CCO|20080813135042.971|NOT COVERED BY
CCO|20080813135044.452|MEDICARE PART B.
CCO|20080813135045.934|THAT CAN SAVE
CCO|20080813135047.415|YOU FROM PAYING...
CCO|20080813135048.896|THOUSANDS OF DOLLARS
CCO|20080813135050.377|OUT OF YOUR OWN POCKET.
CCO|20080813135051.859|THESE ARE THE ONLY MEDICARE
CCO|20080813135053.340|SUPPLEMENT INSURANCE PLANS...
CCO|20080813135054.821|EXCLUSIVELY
CCO|20080813135056.302|ENDORSED BY AARP...
OTS|20080813135051
CCO|20080813135057.784|A NAME YOU TRUST.
CCO|20080813135059.265|WHEN YOU CALL NOW...
CCO|20080813135100.746|WE'LL SEND YOU THIS
CCO|20080813135102.227|FREE INFORMATION KIT...
CCO|20080813135103.709|WITH ALL YOU
CCO|20080813135105.190|NEED TO ENROLL.
CCO|20080813135106.671|SO YOU CAN JOIN THE
CCO|20080813135108.152|MILLIONS OF PEOPLE...
CCO|20080813135109.634|WHO'VE ALREADY
CCO|20080813135111.115|TRUSTED US...
OTS|20080813135101
CCO|20080813135112.596|FOR THEIR MEDICARE
CCO|20080813135114.077|SUPPLEMENT INSURANCE.
CCO|20080813135115.559|PLUS WE'LL SEND YOU THIS FREE
CCO|20080813135117.040|GUIDE TO UNDERSTANDING MEDICARE.
CCO|20080813135118.521|THE PRICES
CCO|20080813135120.002|ARE COMPETITIVE.
CCO|20080813135121.484|I CAN KEEP MY OWN DOCTOR
CCO|20080813135122.965|AND CHOOSE MY OWN HOSPITAL.
OTS|20080813135111
CCO|20080813135124.446|AND I DON'T NEED A
CCO|20080813135125.927|REFERRAL TO SEE A SPECIALIST.
CCO|20080813135127.408|CALL NOW TO GET THE
CCO|20080813135128.890|FREE INFORMATION KIT.
CCO|20080813135130.371|PLUS WE'LL INCLUDE THIS
CCO|20080813135131.852|FREE MEDICARE GUIDE.
OTS|20080813135121
CCO|20080813135133.333|AND THE ADVANTAGES
CCO|20080813135134.815|DON'T END THERE.
CCO|20080813135136.296|YOU CAN CHOOSE FROM
CCO|20080813135137.777|A WIDE RANGE OF PLANS...
CCO|20080813135139.258|THAT ARE ALL
CCO|20080813135140.740|COMPETITIVELY PRICED...
CCO|20080813135142.221|SO YOU CAN FIND A PLAN THAT
CCO|20080813135143.702|BEST FITS YOUR NEEDS AND BUDGET.
CCO|20080813135145.183|THERE ARE VIRTUALLY NO
CCO|20080813135146.665|CLAIM FORMS TO FILL OUT.
OTS|20080813135131
CCO|20080813135148.146|AND BEST
CCO|20080813135149.627|OF ALL...
CCO|20080813135151.108|THEY'RE THE ONLY MEDICARE
CCO|20080813135152.590|SUPPLEMENT PLANS...
CCO|20080813135154.071|ENDORSED
CCO|20080813135155.552|BY AARP.
CCO|20080813135157.033|WHEN THEY TOLD ME THESE PLANS
CCO|20080813135158.515|WERE ENDORSED BY AARP...
OTS|20080813135141
CCO|20080813135159.996|I HAD ONLY ONE
CCO|20080813135201.477|THING TO SAY...
CCO|20080813135202.958|SIGN ME UP.
CCO|20080813135204.440|CALL NOW --
CCO|20080813135205.921|1-800-232-7773/TTY
CCO|20080813135207.402|AND LET US HELP YOU
CCO|20080813135208.883|CHOOSE THE RIGHT PLAN.
OTS|20080813135151
CCO|20080813135210.364|SO CALL NOW,
CCO|20080813135211.846|1-800-232-7773/TTY
CCO|20080813135213.327|AND FIND
CCO|20080813135214.808|OUT ABOUT...
CCO|20080813135216.289|AN AARP MEDICARE SUPPLEMENT
CCO|20080813135217.771|INSURANCE PLAN.
CCO|20080813135219.252|A PERSONAL HEALTH INSURANCE
CCO|20080813135220.733|ADVISOR IS WAITING FOR YOUR CALL
OTS|20080813135201
CCO|20080813135222.214|  ( acoustic guitar playing )
CCO|20080813135223.696|       IN FEBRUARY 2009,
CCO|20080813135225.177|  TV STATIONS WILL BROADCAST
CCO|20080813135226.658|    EXCLUSIVELY IN DIGITAL.
OTS|20080813135211
CCO|20080813135228.139|        EVERY TV THAT'S
CCO|20080813135229.621|    HOOKED UP TO CABLE WILL
CCO|20080813135231.102|     STILL WORK JUST FINE.
CCO|20080813135232.583|         IF YOU GET TV
CCO|20080813135234.064|      THROUGH AN ANTENNA,
CCO|20080813135235.546|       YOU CAN STILL KEEP
CCO|20080813135237.027|       YOUR SETS WORKING.
OTS|20080813135221
CCO|20080813135238.508|     JUST VISIT dtv2009.gov
CCO|20080813135239.989|            TO APPLY
CCO|20080813135241.471|     FOR GOVERNMENT COUPONS
CCO|20080813135242.952|     FOR CONVERTER BOXES...
CCO|20080813135244.433|     OR CALL 888-DTV-2009
CCO|20080813135245.914|       FOR INFORMATION.
OTS|20080813135231
OTS|20080813135241
OTS|20080813135251
OTS|20080813135301
SegEnd|20080813135247.396|Commercial|Block
SegStart|20080813135256.205|War|South-Ossetia-war
CCO|20080813135256.205|>>> AS WE CONTINUE TO FOLLOW THE
CCO|20080813135258.146|BREAKING NEWS THIS MORNING 
CCO|20080813135300.087|FOLLOWING THE SITUATION OF 
CCO|20080813135302.028|RUSSIA AND GEORGIA,ING I WANT TO
CCO|20080813135303.969|BRING ON THE LINE RIGHT NOW THE 
OTS|20080813135311
CCO|20080813135305.910|PRESIDENT ON COUNCIL OF FOREIGN 
CCO|20080813135307.851|RELATIONS TO SORT OF DISCUSS 
CCO|20080813135309.793|WHAT'S HAPPENING HERE.
CCO|20080813135311.734|RICHARD, IF YOU CAN HEAR ME, WE 
CCO|20080813135313.675|ARE HEARING SO MUCH BACK AND 
CCO|20080813135315.616|FORTH FROM BOTH SIDES.
OTS|20080813135321
CCO|20080813135317.557|ANY WAY TO REALLY SIFT THROUGH 
CCO|20080813135319.498|ALL OF THIS AND REALLY FIGURE 
CCO|20080813135321.440|OUT EXACTLY WHAT'S GOING ON?
CCO|20080813135323.381|>> THE SHORT ANSWER IS NO.
OTS|20080813135331
CCO|20080813135325.322|THE FAMOUS PRUGS GENERAL AND 
CCO|20080813135327.263|HISTORIAN COINED THE PHRASE THE 
CCO|20080813135329.204|FOG OF WAR.
CCO|20080813135331.145|WHAT YOU HAVE HERE IS THE FOG OF
CCO|20080813135333.086|WAR AND FOG OF CEASE-FIRE.
OTS|20080813135341
CCO|20080813135335.028|HISTORY AS A GUIDE WOULD SUGGEST
CCO|20080813135336.969|THAT EVEN AFTER THE FORMAL 
CCO|20080813135338.910|CEASE-FIRES ARE AGREED TO ON 
CCO|20080813135340.851|PAPER, THERE'S ALWAYS THE 
CCO|20080813135342.792|SORTING OUT ON THE GROUND.
CCO|20080813135344.733|THERE'S QUESTIONS OVER WHO HAS 
CCO|20080813135346.675|THE WORD.
OTS|20080813135351
CCO|20080813135348.616|YOU STILL HAVE TROOPS MOVING.
CCO|20080813135350.557|IN THIS CASE ALSO, THE RUSSIANS 
CCO|20080813135352.498|WANT TO STRENGTHEN THEIR HAND, 
CCO|20080813135354.439|VIS-A-VIS, THE IMPLEMENTION OF 
OTS|20080813135401
CCO|20080813135356.380|THE CEASE-FIRE.
CCO|20080813135358.321|THEY MAY HAVE GOALS BEYOND THE 
CCO|20080813135400.263|CEASE-FIRE.
CCO|20080813135402.204|IT'S HARD TO SORT OUT WHAT'ING 
CCO|20080813135404.145|GOING ON. 
CCO|20080813135406.086|>> THERE ARE A LOT OF PEOPLE 
OTS|20080813135411
CCO|20080813135408.027|LOOK AT IT THIS OBVIOUSLY FROM 
CCO|20080813135409.968|THE OUTSIDE AND SOME ARE SAYING,
CCO|20080813135411.910|YOU KNOW, THIS REALLY HAS GREAT 
CCO|20080813135413.851|PARALLELS TO THE OLD SOVIET 
OTS|20080813135421
CCO|20080813135415.792|UNION, AND ISSUES OF CONTROL.
CCO|20080813135417.733|YOUR THOUGHTS ON THAT.
CCO|20080813135419.674|>> THAT SEEMS TO ME TO BE 
CCO|20080813135421.615|SOMETHING OF AN EXAGGERATION.
CCO|20080813135423.557|I DO NOT SEE A MASSIVE RUSSIAN 
OTS|20080813135431
CCO|20080813135425.498|THREAT TO THE ENTIRETY OF 
CCO|20080813135427.439|EUROPE, WHICH IS WHAT YOU HAD 
CCO|20080813135429.380|UNDER THE SOVIET UNION AND WITH 
CCO|20080813135431.321|THE WARSAW PACT.
CCO|20080813135433.262|WHAT WE HAVE HERE IS OBVIOUSLY A
OTS|20080813135441
CCO|20080813135435.203|RUSSIAN DESIRE TO BREAK AWAY 
CCO|20080813135437.145|THESE TWO DISTRICTS OR PROVINCES
CCO|20080813135439.086|OF GEORGIA TO WEAKEN THE 
CCO|20080813135441.027|GEORGIAN GOVERNMENT AND IN 
CCO|20080813135442.968|PARTICULAR ITS PRESIDENT. 
CCO|20080813135444.909|>> WHY?
OTS|20080813135451
CCO|20080813135446.850|WHY DO THEY WANT TO DO THAT, 
CCO|20080813135448.792|THEN?
CCO|20080813135450.733|>> THEY ARE, IN PARTICULAR, 
CCO|20080813135452.674|UNCOMFORTABLE WITH THE GROWING 
CCO|20080813135454.615|PROXIMITY BETWEEN GEORGIA AND 
CCO|20080813135456.556|THE WEST, TALKING ABOUT GOING 
OTS|20080813135501
CCO|20080813135458.497|INTO NATO.
CCO|20080813135500.438|BRINGING NATO UP AGAINST 
CCO|20080813135502.380|RUSSIA'S BORDERS.
CCO|20080813135504.321|AND MUCH OF THIS COULD BE AIMED 
CCO|20080813135506.262|AT UKRAINE, WHICH IS A MUCH 
OTS|20080813135511
CCO|20080813135508.203|BIGGER PRIZE THAN GEORGIA, 
CCO|20080813135510.144|SENDING SIGNALS TO UKRAINE THAT 
CCO|20080813135512.085|THEY OUGHT TO THINK TWICE BEFORE
CCO|20080813135514.027|THEY GET TOO INTIMATE IN THEIR 
CCO|20080813135515.968|RELATIONSHIPS BETWEEN UNITED 
CCO|20080813135517.909|STATES. 
OTS|20080813135521
CCO|20080813135519.850|>> YOU BRING UP A GOOD POINT.
CCO|20080813135521.791|WHAT SHOULD NEIGHBORING 
CCO|20080813135523.732|COUNTRIES BE THINKING ABOUT?
CCO|20080813135525.674|IT SEEMS LIKE ISSUES OF CONTROL.
CCO|20080813135527.615|>> CONTROL SEEMS TO BE A BIT 
OTS|20080813135531
CCO|20080813135529.556|STRONG, BUT RUSSIA WILL 
CCO|20080813135531.497|INFLUENCE.
CCO|20080813135533.438|THE CAN'T CHANGE THE MAP OR 
CCO|20080813135535.379|CHANGE THE BASIC POWER EQUATION.
OTS|20080813135541
CCO|20080813135537.320|THE RUSSIANS ARE CONSIDERING 
CCO|20080813135539.262|POWER, GIVEN WHAT'S HAPPENED 
CCO|20080813135541.203|WITH ENERGY RESOURCES AND POWER.
CCO|20080813135543.144|THEY OBVIOUSLY FEEL RESENTMENT 
OTS|20080813135551
CCO|20080813135545.085|OVER THE CORRESPOND OF HISTORY 
CCO|20080813135547.026|WHERE QUITE HONESTLY THEY'VE 
CCO|20080813135548.967|BEEN ASKED TO EAT A LOT OF CROW.
CCO|20080813135550.909|YOU'RE SEEING PAYBACK, YOU MAY 
OTS|20080813135601
CCO|20080813135552.850|BE SEEING MR. PUTIN 
CCO|20080813135554.791|STRENGTHENING HIS HAND DOMESTIC 
CCO|20080813135556.732|ALGLY.
CCO|20080813135558.673|HE'S SHOWING THAT EVEN THOUGH 
CCO|20080813135600.614|HE'S VACATED ONE OFFICE, HE'S 
CCO|20080813135602.555|STILL THE EFFECTIVE CENTER OF 
OTS|20080813135611
CCO|20080813135604.497|POWER IN RUSSIA. 
CCO|20080813135606.438|>> WE ARE OBVIOUSLY WATCHING 
CCO|20080813135608.379|THIS HAD SITUATION CLOSELY.
CCO|20080813135610.320|APPRECIATE YOUR INSIGHTS.
CCO|20080813135612.261|THANK YOU, RICHARD. 
SegEnd|20080813135614.203|War|South-Ossetia-war
SegStart|20080813135614.403|Sports:Teaser|Olympics-womens-gymnastics
OTS|20080813135621
CCO|20080813135614.403|>>> MICHAEL PHELPS WINS ANOTHER 
CCO|20080813135616.411|GOLD AND THEN THERE WAS THE 
CCO|20080813135618.420|WOMEN'S GYMNASTICS FINAL.
CCO|20080813135620.428|WE WILL TAKE YOU LIVE TO 
CCO|20080813135622.437|BEIJING.
SegEnd|20080813135624.446|Sports:Teaser|Olympics-womens-gymnastics
SegStart|20080813135625.481|Commercial|Block
OTS|20080813135630
CCO|20080813135625.481|         CAN I SIT HERE?
CCO|20080813135629.159|SURE,I LIKE
CCO|20080813135632.837|YOUR TOP.
CCO|20080813135636.516|                      THANK-YOU.
CCO|20080813135640.194|        WITHOUT BREAKING
CCO|20080813135643.873|        MY BUDGET.
CCO|20080813135647.551|         THAT'S WHY I GO
CCO|20080813135651.230|         TO WAL-MART.
CCO|20080813135654.908|(announcer)
CCO|20080813135658.587|SAVE ON ALL THE
CCO|20080813135702.265|BRANDS THEY LOVE.
CCO|20080813135705.944|LIKE L.E.I. AND OP
CCO|20080813135709.622|    SAVE MONEY. LIVE BETTER.
CCO|20080813135713.301|           WAL-MART.
OTS|20080813135640
CCO|20080813135716.979|               
CCO|20080813135720.658|WELCOME TO PROGRESSIVE.COM.
CCO|20080813135724.336|AH, I SEE YOU HAVE A LIST.
CCO|20080813135728.015|           SO I ONLY PAY
CCO|20080813135731.693|   FOR THE FEATURES THAT I NEED.
CCO|20080813135735.372|SO, LET'S CUSTOMIZE
CCO|20080813135739.050|   YOUR POLICY.
CCO|20080813135742.729|                  IT'S ME!
OTS|20080813135650
CCO|20080813135746.407|       NOW JUST ADD
CCO|20080813135750.086|OR SUBTRACT WHAT YOU NEED.
CCO|20080813135753.764|        I WANT LOTS OF COVERAGE.
CCO|20080813135757.443|         A LITTLE LESS.
CCO|20080813135801.121|        A LOW DEDUCTIBLE.
CCO|20080813135804.800|    AND ROADSIDE ASSISTANCE.
CCO|20080813135808.478|         THAT WAS EASY!
CCO|20080813135812.157|  YOUR SATISFACTION
OTS|20080813135700
CCO|20080813135815.835|   ISOURPOLICY!
CCO|20080813135819.514|IT'S A LITTLE INSURANCE JOKE --
CCO|20080813135823.192|      REALLY LITTLE.
CCO|20080813135826.871|   THERE IT GOES!
CCO|20080813135830.549|       GETTING THE POLICY
CCO|20080813135834.228|    AND THE PRICE YOU WANT.
CCO|20080813135837.906|    NOWTHAT'SPROGRESSIVE.
CCO|20080813135841.585|      CALL OR CLICK TODAY.
OTS|20080813135710
CCO|20080813135845.263|                
CCO|20080813135848.942|   THERE'S NO WAY TO HIDE IT.
CCO|20080813135852.620|              SIR, HAVE YOU BEEN
CCO|20080813135856.299|               DRINKING TONIGHT?
OTS|20080813135720
CCO|20080813135859.977|       IF YOU RIDE DRUNK,
CCO|20080813135903.655|     YOU WILL GET CAUGHT...
CCO|20080813135907.334|   AND YOU WILL GET ARRESTED.
OTS|20080813135730
OTS|20080813135740
OTS|20080813135750
OTS|20080813135800
OTS|20080813135810
OTS|20080813135820
OTS|20080813135830
OTS|20080813135840
OTS|20080813135850
OTS|20080813135900
OTS|20080813135910
SegEnd|20080813135911.013|Commercial|Block
SegStart|20080813135911.513|Activism|Olympics-Tibet-protests
CCO|20080813135911.513|>>> PRO-TIBET PROTESTERS 
OTS|20080813135920
CCO|20080813135913.051|ARRESTED IN BEIJING THIS 
CCO|20080813135914.589|MORNING, MOST AMERICANS.
CCO|20080813135916.127|NINE PEOPLE WERE TAKEN INTO 
CCO|20080813135917.665|CUSTODY, BUT ONLY EIGHT OF THEM 
CCO|20080813135919.204|WERE ACTUALLY PROTESTERS.
CCO|20080813135920.742|ONE WAS A BRITISH JOURNALIST 
OTS|20080813135930
CCO|20080813135922.280|FILMING THE PROTESTS.
CCO|20080813135923.818|POLICE SAY THEY MISTOOK HIM FOR 
CCO|20080813135925.356|AN ACTIVIST.
SegEnd|20080813135926.895|Activism|Olympics-Tibet-protests
SegStart|20080813135927.195|Sports|Olympics-coach-death
CCO|20080813135927.195|ALSO, AN AMERICAN TOURIST 
CCO|20080813135929.564|STABBED ON THE GAMES' FIRST DAY 
CCO|20080813135931.933|IS SPEAKING.
CCO|20080813135934.302|THAT'S HER IN THE RED.
OTS|20080813135940
CCO|20080813135936.671|SHE IS IN STABLE CONDITION AND 
CCO|20080813135939.040|FOR THE FIRST TIME SINCE 
CCO|20080813135941.409|SATURDAY'S ATTACK SHE IS ABLE TO
CCO|20080813135943.778|SPEAK TO RELATIVES.
OTS|20080813135950
CCO|20080813135946.147|HER HUSBAND WAS KILLED IN THAT 
CCO|20080813135948.516|ATTACK.
CCO|20080813135950.885|THEY ARE THE IN-LAWS OF THE U.S.
CCO|20080813135953.254|MEN'S INDOOR VOLLEYBALL COACH. 
SegEnd|20080813135955.624|Sports|Olympics-coach-death
END|20080813135956|2008-08-13_1300_US_CNN_Newsroom
