TOP|20080814150001|2008-08-14_1500_US_CNN_Newsroom
COL|Communication Studies Archive, UCLA
UID|abaf6b98-6a11-11dd-a05b-9f8c48d33bff
DUR|0:59:55.00
CMT|
LBT|2008-08-14 08:00 America/Los_Angeles
TPF|transcripts.cnn.com|cnr.03.html
HED|Russian Invasion: Aid Shipments Arrive in Georgia; Pentagon Press Conference; Refugee Camp Being Set Up Outside of Tbilisi
SegStart|20080814150001.333|International|Secretary-Gates-Georgian-aid
CCO|20080814150001.333|INVOLVED WILL U.S. TROOPS GET IN
CCO|20080814150002.802|THIS AND HOW LONG WILL THEY BE 
CCO|20080814150004.272|IN GEORGIA?
CCO|20080814150005.742|>> VERY TRUE.
CCO|20080814150007.212|I DON'T WANT TO KEEP YOU TALKING
CCO|20080814150008.682|JUST IN CASE HE DOES TAKE THE 
CCO|20080814150010.151|PODIUM THERE.
OTS|20080814150011
CCO|20080814150011.621|AGAIN, WE ARE WATCHING A LIVE 
CCO|20080814150013.091|SHOT FROM THE PENTAGON.
CCO|20080814150014.561|WHAT IS HE EXPECTED TO SAY 
CCO|20080814150016.031|REGARDING THE VERY IMMEDIATE 
CCO|20080814150017.500|REACTIONS, ASIDE FROM 
OTS|20080814150021
CCO|20080814150018.970|HUMANITARIAN AID?
CCO|20080814150020.440|ARE WE GOING TO HEAR ANYTHING 
CCO|20080814150021.910|ELSE MILITARILY, IF YOU WILL?
CCO|20080814150023.380|>> WELL, HEIDI, HE WILL BE 
CCO|20080814150024.849|TALKING ABOUT THE EXTENT OF THE 
CCO|20080814150026.319|U.S. INVOLVEMENT.
CCO|20080814150027.789|WE'RE SITTING DOWN NOW WAITING 
OTS|20080814150031
CCO|20080814150029.259|FOR THE SECRETARY TO COME IN.
CCO|20080814150030.729|THE EXTENT OF IT HE IS EXPECTED 
CCO|20080814150032.198|IN HERE ANY MINUTE.
CCO|20080814150033.668|THE QUESTION IS GOING TO BE, 
CCO|20080814150035.138|BESIDES DROPPING HUMANITARIAN 
CCO|20080814150036.608|AID OFF AT THE AIRPORT IN 
OTS|20080814150041
CCO|20080814150038.078|TBILISI, WILL U.S. TROOPS GO OUT
CCO|20080814150039.547|INTO THE COUNTRY SIDE AND HELP 
CCO|20080814150041.017|DLIF THAT AID TO THE PEOPLE IN 
CCO|20080814150042.487|GEORGIA, AND HOW LONG WILL U.S. 
CCO|20080814150043.957|TROOPS REALLY BE THERE?
CCO|20080814150045.427|HOW MUCH OF THIS IS HUMANITARIAN
OTS|20080814150051
CCO|20080814150046.896|AID, HOW MUCH OF IT IS DMON 
CCO|20080814150048.366|STRAILTING A U.S. MILITARY 
CCO|20080814150049.836|PRESENCE TO MOSCOW?
CCO|20080814150051.306|>> VERY GOOD THINGS TO WATCH FOR
CCO|20080814150052.776|FOR US.
CCO|20080814150054.245|INSIDE THE ROOM THERE WHERE 
OTS|20080814150101
CCO|20080814150055.715|SECRETARY GATES IS EXPECTED TO 
CCO|20080814150057.185|SPEAK ANY MOMENT, BARBARA, THANK
CCO|20080814150058.655|YOU.
SegEnd|20080814150100.125|International|Secretary-Gates-Georgian-aid
SegStart|20080814150100.459|War|South-Ossetia-war
CCO|20080814150100.459|>>> AND VERY QUICKLY LET'S TURN 
CCO|20080814150102.101|TO THE DIPLOMATIC PUSH.
CCO|20080814150103.743|CONDOLEEZZA RICE IS IN FRANCE, 
OTS|20080814150111
CCO|20080814150105.386|THE FIRST STOP OF HER EMERGENCY 
CCO|20080814150107.028|TALKS.
CCO|20080814150108.670|CNN'S ZAIN VER JI IS AT THE 
CCO|20080814150110.313|STATE DEPARTMENT.
CCO|20080814150111.955|ZAIN, IF YOU COULD, GIVE US AN 
CCO|20080814150113.598|UPDATE ON THE SECRETARY'S AGENDA
CCO|20080814150115.240|AND WHAT SHE HOPES TO 
OTS|20080814150121
CCO|20080814150116.882|ACCOMPLISH. 
CCO|20080814150118.525|>> SECRETARY OF STATE 
CCO|20080814150120.167|CONDOLEEZZA RICE IS ON HER WAY 
CCO|20080814150121.810|TO TBILISI IN GEORGIA TO HAVE 
CCO|20080814150123.452|TALKS AND SHOW SOLIDARITY REALLY
CCO|20080814150125.094|WITH A STRONG U.S. ALLY THERE.
OTS|20080814150131
CCO|20080814150126.737|ESSENTIALLY, THE U.S. WANTS TO 
CCO|20080814150128.379|PRESENT A UNITED FRONT AGAINST 
CCO|20080814150130.021|RUSSIA.
CCO|20080814150131.664|IT DOESN'T WANT TO HAVE A 
CCO|20080814150133.306|SCENARIO OF THE U.S. VERSUS 
CCO|20080814150134.949|RUSSIA.
CCO|20080814150136.591|IT WANTS TO SHOW THAT THE ENTIRE
CCO|20080814150138.233|INTERNATIONAL COMMUNITY, 
OTS|20080814150141
CCO|20080814150139.876|INCLUDING THE EUROPEANS, ARE 
CCO|20080814150141.518|CRITICIZING AND CONDEMNING WHAT 
CCO|20080814150143.161|THE RUSSIANS HAVE DONE.
CCO|20080814150144.803|SECRETARY RICE IS REALLY PUSHING
CCO|20080814150146.445|FOR A DIPLOMATIC ISOLATION OF 
OTS|20080814150151
CCO|20080814150148.088|RUSSIA IF IT DOESN'T STICK TO 
CCO|20080814150149.730|THE CEASE-FIRE.
CCO|20080814150151.373|THE U.S. HAS A BUNCH OF CARDS TO
CCO|20080814150153.015|PLAY, TONY, BUT IT'S UNCLEAR 
CCO|20080814150154.657|WHETHER RUSSIA CARES. 
OTS|20080814150201
CCO|20080814150156.300|>> I'M SO CURIOUS ABOUT THIS.
CCO|20080814150157.942|GEORGIA IS CLEARLY AN ALLY.
SegEnd|20080814150159.585|War|South-Ossetia-war
SegStart|20080814150159.852|International|Secretary-Gates-Georgian-aid
CCO|20080814150159.852|SORRY, ZAIN.
CCO|20080814150201.939|LET'S GET TO THE PENTAGON AND 
CCO|20080814150204.026|SECRETARY GATE GATES. 
CCO|20080814150206.113|>> YESTERDAY THE PRESIDENT 
OTS|20080814150211
CCO|20080814150208.200|DIRECTED THE DEPARTMENT OF 
CCO|20080814150210.287|DEFENSE TO BEGIN A MAJOR 
CCO|20080814150212.374|HUMANITARIAN MISSION TO BRING 
CCO|20080814150214.461|RELIEF TO THE PEOPLE OF GEORGIA 
CCO|20080814150216.548|AFTER THE VIOLENCE OF THIS PAST 
CCO|20080814150218.635|WEEK.
OTS|20080814150221
CCO|20080814150220.722|ONE C-17 LOADED WITH SUPPLIES 
CCO|20080814150222.810|FROM JORM NE LANDED IN TBILISI 
CCO|20080814150224.897|ON WEDNESDAY AND ANOTHER ARRIVED
CCO|20080814150226.984|EARLY THIS MORNING.
OTS|20080814150231
CCO|20080814150229.071|HUMANITARIAN MISSIONS ARE 
CCO|20080814150231.158|PLANNED TO CONTINUE IN THE DAYS 
CCO|20080814150233.245|AHEAD BY AIR AND SEA.
CCO|20080814150235.332|U.S. EUROPEAN COMMAND IS LEADING
CCO|20080814150237.419|THE MILITARY COMPONENT OF A 
OTS|20080814150241
CCO|20080814150239.506|WIDER HUMANITARIAN RELIEF AND 
CCO|20080814150241.593|SAISTANCE EFFORT.
CCO|20080814150243.681|A SURVEY TEAM OF EXPERTS WERE 
OTS|20080814150251
CCO|20080814150245.768|DEPLOYED YESTERDAY TO ASSESS THE
CCO|20080814150247.855|NEEDS ON THE GROUND AND PROVIDE 
CCO|20080814150249.942|RECOMMENDATIONS.
CCO|20080814150252.029|THE MOST URGENT PRIORITY FOR THE
CCO|20080814150254.116|U.S. MILITARY AT THIS TIME IS TO
OTS|20080814150301
CCO|20080814150256.203|SAVE LIVES AND ALLEVIATE 
CCO|20080814150258.290|SUFFERING.
CCO|20080814150300.377|DURING THESE HUMANITARIAN RELIEF
CCO|20080814150302.464|OPERATIONS, THE UNITED STATES 
CCO|20080814150304.552|EXPECTS RUSSIA TO ENSURE THAT 
CCO|20080814150306.639|ALL LINES OF COMMUNICATION AND 
OTS|20080814150311
CCO|20080814150308.726|TRANSPORT, INCLUDING SEAPORTS, 
CCO|20080814150310.813|AIRPORTS, ROADS, AND AIRSPACE, 
CCO|20080814150312.900|REMAIN OPEN.
CCO|20080814150314.987|AS THE PRESIDENT SAID, WE ALSO 
CCO|20080814150317.074|EXPECT RUSSIA TO MEET ITS 
CCO|20080814150319.161|COMMITMENT TO CEASE ALL MILITARY
OTS|20080814150321
CCO|20080814150321.248|ACTIVITIES IN GEORGIA.
CCO|20080814150323.335|AND WE EXPECT ALL RUSSIAN FORCES
CCO|20080814150325.423|THAT ENTERED GEORGIA IN RECENT 
CCO|20080814150327.510|DAYS TO WITHDRAW FROM THAT 
CCO|20080814150329.597|COUNTRY.
OTS|20080814150331
CCO|20080814150331.684|AT THE REQUEST OF THE GEORGIAN 
CCO|20080814150333.771|GOVERNMENT, THE UNITED STATES 
CCO|20080814150335.858|AIRLIFTED APPROXIMATELY 1,800 
CCO|20080814150337.945|GEORGIAN TROOPS FROM IRAQ BACK 
CCO|20080814150340.032|TO THEIR HOMELAND PER A 
OTS|20080814150341
CCO|20080814150342.119|LONGSTANDING AGREEMENT WITH 
CCO|20080814150344.206|GEORGIA.
CCO|20080814150346.293|BEFORE TAKING YE IING QUESTIONS, I'D 
CCO|20080814150348.381|LIKE TO SAY A FEW WORDS ABOUT 
CCO|20080814150350.468|THE IMMRIKS OF THIS WEEK'S 
OTS|20080814150351
CCO|20080814150352.555|EVENTS FOR OUR SECURITY 
CCO|20080814150354.642|RELATIONSHIP WITH RUSSIA.
CCO|20080814150356.729|STARTING LAST FALL, SECRETARY 
CCO|20080814150358.816|RICE AND I BEGAN WHAT WE HOPED 
CCO|20080814150400.903|WOULD BE AN ONGOING AND 
CCO|20080814150402.990|LONG-TERM STRATEGIC DIALOGUE 
OTS|20080814150401
CCO|20080814150405.077|WITH THE RUSSIAN FEDERATION.
CCO|20080814150407.164|THE EXPECTATION WAS THAT OUR TWO
CCO|20080814150409.252|NATIONS, DESPITE OUR 
CCO|20080814150411.339|DIFFERENCES, SHARED AREAS OF 
CCO|20080814150413.426|COMMON INTEREST WHERE WE COULD 
OTS|20080814150411
CCO|20080814150415.513|WORK TOGETHER AS REAL PARTNERS.
CCO|20080814150417.600|RUSSIA'S BEHAVIOR OVER THE PAST 
CCO|20080814150419.687|WEEK HAS CALLED INTO QUESTION 
CCO|20080814150421.774|THE ENTIRE PREMISE OF THAT 
CCO|20080814150423.861|DIALOGUE.
CCO|20080814150425.948|AND HAS PROFOUND IMPLICATIONS 
OTS|20080814150421
CCO|20080814150428.035|FOR OUR SECURITY RELATIONSHIP 
CCO|20080814150430.123|GOING FORWARD, BOTH BILATERALLY 
CCO|20080814150432.210|AND WITH NATO.
CCO|20080814150434.297|IF RUSSIA DOES NOT STEP BACK 
CCO|20080814150436.384|FROM ITS AGGRESSIVE POSTURE AND 
OTS|20080814150431
CCO|20080814150438.471|ACTIONS IN GEORGIA, THE 
CCO|20080814150440.558|U.S./RUSSIAN RELATIONSHIP COULD 
CCO|20080814150442.645|BE ADVERSELY AFFECTED FOR YEARS 
CCO|20080814150444.732|TO COME.
CCO|20080814150446.819|AS YOU MAY KNOW, WE HAVE 
OTS|20080814150441
CCO|20080814150448.906|CANCELED OUR PARTICIPATION IN 
CCO|20080814150450.994|A MULTI-NATIONAL NAVAL EXERCISE 
CCO|20080814150453.081|WITH RUSSIA THAT WAS DUE TO 
CCO|20080814150455.168|BEGIN TOMORROW.
CCO|20080814150457.255|WE'VE ALSO CANCELED A 
OTS|20080814150451
CCO|20080814150459.342|U.S./CANADIAN/RUSSIAN EXERCISE, 
CCO|20080814150501.429|VIGILANT EAGLE, THAT WAS TO HAVE
CCO|20080814150503.516|BEGUN ON AUGUST 20th.
CCO|20080814150505.603|IN THE DAYS AND WEEKS AHEAD, THE
CCO|20080814150507.690|DEPARTMENT OF DEFENSE WILL 
CCO|20080814150509.777|REEXAMINE THE ENTIRE GAMUT OF 
OTS|20080814150501
CCO|20080814150511.865|OUR MILITARY TO MILITARY 
CCO|20080814150513.952|ACTIVITIES WITH RUSSIA AND WILL 
CCO|20080814150516.039|MAKE CHANGES AS NECESSARY AND 
CCO|20080814150518.126|APPROPRIATE, DEPENDING ON 
OTS|20080814150511
CCO|20080814150520.213|RUSSIAN ACTIONS IN THE DAYS 
CCO|20080814150522.300|AHEAD.
CCO|20080814150524.387|THANK YOU.
CCO|20080814150526.474|>> SECRETARY AND CHAIRMAN, CAN 
CCO|20080814150528.561|YOU GIVE US AN ASSESSMENT OF 
CCO|20080814150530.648|WHAT YOU THINK RUSSIAN TROOPS 
OTS|20080814150521
CCO|20080814150532.735|ARE DOING ON THE GROUND NOW.
CCO|20080814150534.823|THERE ARE STRONG INDICATIONS 
CCO|20080814150536.910|THEY ARE NOT ADHERING TO THE 
CCO|20080814150538.997|CEASE-FIRE RIGHT NOW, THAT THEY 
CCO|20080814150541.084|ARE DESTROYING GEORGIAN 
OTS|20080814150531
CCO|20080814150543.171|INSTALLATIONS AS THEY MOVE BACK 
CCO|20080814150545.258|TOWARD THE BORDER.
CCO|20080814150547.345|AND SECOND AIRILY, CAN YOU SAY 
CCO|20080814150549.432|WHAT YOU THINK THE U.S. MILITARY
CCO|20080814150551.519|IS PREPARED TO DO?
OTS|20080814150541
CCO|20080814150553.606|HOW LONG IS THE U.S. MILITARY 
CCO|20080814150555.694|PREPARED TO STAY IN GEORGIA?
CCO|20080814150557.781|HOW MANY TROOPS ARE YOU WILLING 
CCO|20080814150559.868|TO SEND IN?
CCO|20080814150601.955|AND WOULD YOU GIVE THE GEORGIANS
OTS|20080814150551
CCO|20080814150604.042|ANY U.S. MILITARY AID IN THE 
CCO|20080814150606.129|FORM OF EITHER MILITARY 
CCO|20080814150608.216|EQUIPMENT TO HELP THEM REPLACE 
CCO|20080814150610.303|WHAT THEY HAVE LOST?
CCO|20080814150612.390|>> LET ME ANSWER THE LAST PART 
CCO|20080814150614.477|OF YOUR QUESTION AND THEN TURN 
OTS|20080814150601
CCO|20080814150616.565|TO GENERAL CARTWRIGHT.
CCO|20080814150618.652|THE MISSION THE PRESIDENT HAS 
CCO|20080814150620.739|GIVEN US AT THIS POINT IS 
CCO|20080814150622.826|HUMANITARIAN RELIEF.
OTS|20080814150611
CCO|20080814150624.913|TO ASSIST THE PEOPLE OF GEORGIA,
CCO|20080814150627.000|AND THAT IS OUR FOCUS AT THIS 
CCO|20080814150629.087|POINT.
CCO|20080814150631.174|THE UNITED STATES GOVERNMENT 
OTS|20080814150621
CCO|20080814150633.261|THEN WILL TURN TO QUESTIONS OF 
CCO|20080814150635.348|BOTH ECONOMIC RECONSTRUCTION AND
CCO|20080814150637.436|ALSO WHAT TO DO TO HELP THE 
CCO|20080814150639.523|GEORGIAN SECURITY FORCES.
CCO|20080814150641.610|LOOKING TO THE LONGER TERM 
CCO|20080814150643.697|FUTURE.
OTS|20080814150631
CCO|20080814150645.784|SO THIS IS A SEQUENCED KIND OF 
CCO|20080814150647.871|THING.
CCO|20080814150649.958|WE RIGHT NOW THE ONLY PEOPLE WE 
CCO|20080814150652.045|WILL HAVE ON THE GROUND ARE 
OTS|20080814150641
CCO|20080814150654.132|THOSE THAT ARE REQUIRED TO 
CCO|20080814150656.219|DELIVER THE HUMANITARIAN MISSION
CCO|20080814150658.307|AND A HANDFUL OF TRAINERS WHO 
CCO|20080814150700.394|HAVE BEEN IN GEORGIA FOR PERIOD 
OTS|20080814150651
CCO|20080814150702.481|OF TIME.
CCO|20080814150704.568|GENERAL CARTWRIGHT CAN SPEAK TO 
CCO|20080814150706.655|THAT AS WELL. 
CCO|20080814150708.742|>> I THINK ON THE MILITARY 
CCO|20080814150710.829|SIDE -- AND IT'S DIFFICULT AT 
CCO|20080814150712.916|THE TACTICAL LEVEL TO KNOW EACH 
OTS|20080814150701
CCO|20080814150715.003|AND EVERY ENGAGEMENT IN EACH 
CCO|20080814150717.090|TOWN -- BUT GENERALLY THE FORCES
CCO|20080814150719.177|ARE STARTING TO MOVE OUT OF THE 
CCO|20080814150721.265|CITY, PARTICULARLY GORI.
CCO|20080814150723.352|STARTING TO CONSOLIDATE THEIR 
CCO|20080814150725.439|POSITIONS AND GET THEMSELVES 
CCO|20080814150727.526|INTO A POSITION WHERE THEY CAN 
OTS|20080814150711
CCO|20080814150729.613|START TO BACK AWAY TOWARDS, AS 
CCO|20080814150731.700|YOU SAID, THE BORDER.
CCO|20080814150733.787|WE SEE THAT GOING ON 
CCO|20080814150735.874|PARTICULARLY IN THE AREAS AROUND
OTS|20080814150721
CCO|20080814150737.961|THE SEAPORTS AND AROUND TBILISI 
CCO|20080814150740.048|AND UP NORTH OF TBILISI TOWARDS 
CCO|20080814150742.136|GORI.
CCO|20080814150744.223|AIR ACTIVITIES IN AND AROUND 
OTS|20080814150731
CCO|20080814150746.310|THAT REGION HAVE SLOWED 
CCO|20080814150748.397|DRAMATICALLY OVER THE LAST 24 
CCO|20080814150750.484|HOURS.
CCO|20080814150752.571|REALLY, THERE'S BEEN NO AIR 
CCO|20080814150754.658|ACTIVITY.
CCO|20080814150756.745|SO WE SEE THEM GENERALLY 
OTS|20080814150741
CCO|20080814150758.832|COMPLYING AND MOVING BACK INTO A
CCO|20080814150800.919|POSITION WHERE THEY CAN START TO
CCO|20080814150803.007|MAKE THEIR EXIT IN AN ORDERLY 
CCO|20080814150805.094|FASHION.
CCO|20080814150807.181|FROM THE STANDPOINT OF THE 
CCO|20080814150809.268|ASSESSMENTS AND WHAT WE MIGHT 
OTS|20080814150751
CCO|20080814150811.355|DO, THE INTENT OF THE TEAM THAT 
CCO|20080814150813.442|EUROPEAN COMMAND PUT IN IS TO 
CCO|20080814150815.529|LOOK AT SECURITY SITUATION IN 
CCO|20080814150817.616|THE CONTEXT OF HUMANITARIAN 
CCO|20080814150819.703|ASSISTANCE.
OTS|20080814150801
CCO|20080814150821.790|SO WHAT ROADS ARE OPEN?
CCO|20080814150823.878|WHERE IS HELP NEED?
CCO|20080814150825.965|WHAT KIND OF HELP IS NEED IN 
CCO|20080814150828.052|THOSE AREAS?
CCO|20080814150830.139|IS IT MEDICAL?
CCO|20080814150832.226|IS IT COMMUNICATIONS?
OTS|20080814150811
CCO|20080814150834.313|REBUILDING INFRASTRUCTURE, 
CCO|20080814150836.400|THINGS LIKE THAT, SO WE CAN DO 
CCO|20080814150838.487|THE RIGHT THINGS.
CCO|20080814150840.574|THERE IS AN INITIAL PACKAGE THAT
CCO|20080814150842.661|WENT IN ON THE TWO C-17s.
CCO|20080814150844.749|THAT'S REALLY THE STANDARD 
OTS|20080814150821
CCO|20080814150846.836|PACKAGE WE DO FOR HUMANITARIAN 
CCO|20080814150848.923|ASSISTANCE, FOCUSED FIRST ON 
CCO|20080814150851.010|SHELTER, THEN ON CLOTHING AND 
CCO|20080814150853.097|MEDICAL SUPPLIES, RUDIMENTARY, 
CCO|20080814150855.184|THINGS THAT WE'VE FOUND THAT 
OTS|20080814150831
CCO|20080814150857.271|ALMOST WHATEVER THE HUMANITARIAN
CCO|20080814150859.358|ASSISTANCE ISSUE IS THEY'RE 
CCO|20080814150901.445|GOING TO NEED THOSE THINGS.
CCO|20080814150903.532|WHAT WE DON'T WANT TO DO IS 
CCO|20080814150905.619|BUILD SOME SORT OF MOUNTAIN OF 
CCO|20080814150907.707|SUPPLIES THERE WITH NO 
CCO|20080814150909.794|DISTRIBUTION SYSTEM.
OTS|20080814150841
CCO|20080814150911.881|SO THE TEAM HAS TO ALSO GO IN 
CCO|20080814150913.968|AND LOOK, WHAT KIND OF 
CCO|20080814150916.055|DISTRIBUTION?
CCO|20080814150918.142|ARE THE ROADS PASSABLE?
CCO|20080814150920.229|ARE WHEELED VEHICLES OKAY?
CCO|20080814150922.316|DO WE NEED SOMETHING MORE 
CCO|20080814150924.403|ROBUST?
OTS|20080814150851
CCO|20080814150926.490|CAN WE START TO MOVE TRUCKS?
CCO|20080814150928.578|DO THEY HAVE INDIGENOUS TRUCKS 
CCO|20080814150930.665|IN GOOD SHAPE?
CCO|20080814150932.752|THOSE ARE THE THINGS WE EXPECT 
CCO|20080814150934.839|TO FIND OUT IN THE NEXT 48 
CCO|20080814150936.926|HOURS.
CCO|20080814150939.013|STATE AND OTHER AGENCIES WILL 
OTS|20080814150901
CCO|20080814150941.100|PUT ASSESSMENT TEAMS IN BEHIND 
CCO|20080814150943.187|THIS TEAM, GIVE US AN 
CCO|20080814150945.274|UNDERSTANDING OF THE COUNTRY AND
CCO|20080814150947.361|WHERE THE NEED IS SO THAT WE CAN
CCO|20080814150949.449|PROPERLY APPLY IT.
CCO|20080814150951.536|OUR EARLY COMMENTS WERE, MAKE 
CCO|20080814150953.623|SURE THAT THE AIRPORTS ARE 
CCO|20080814150955.710|AVAILABLE TO US, THE ROADS ARE 
OTS|20080814150911
CCO|20080814150957.797|AVAILABLE TO US, AND THE 
CCO|20080814150959.884|SEAPORTS AVAILABLE TO US.
CCO|20080814151001.971|SO THAT'S THE ASSESSMENT THAT'S 
CCO|20080814151004.058|GOING ON DURING THIS 48 HOURS.
OTS|20080814150921
CCO|20080814151006.145|>> MR. SECRETARY, CAN YOU STATE 
CCO|20080814151008.232|CLEARLY WHETHER THERE'S ANY 
CCO|20080814151010.320|PROSPECT, POSSIBILITY OF U.S. 
CCO|20080814151012.407|MILITARY FORCE BEING USED IN 
CCO|20080814151014.494|THIS CONFLICT?
CCO|20080814151016.581|THEN A QUESTION FOR GENERAL 
CCO|20080814151018.668|CARTWRIGHT, CAN YOU TALK ABOUT 
OTS|20080814150931
CCO|20080814151020.755|THE CYBER ASPECT TO THIS?
CCO|20080814151022.842|HAVE YOU OR PEOPLE WITHIN THE 
CCO|20080814151024.929|U.S. MILITARY LOOKED INTO THE 
CCO|20080814151027.016|CYBER ASPECT OF THIS CONFLICT?
CCO|20080814151029.103|WHAT CONCLUSIONS HAVE YOU DRAWN 
CCO|20080814151031.191|ABOUT WHO WAS RESPONSIBLE, 
OTS|20080814150941
CCO|20080814151033.278|WHETHER THE GEORGIAN CLAIMS ARE 
CCO|20080814151035.365|CORRECT AND WHAT THE SIGNAL IS 
CCO|20080814151037.452|FOR THE FUTURE OF WARFARE?
CCO|20080814151039.539|>> I DON'T SEE ANY PROSPECT FOR 
OTS|20080814150951
CCO|20080814151041.626|THE USE OF MILITARY FORCE BY THE
CCO|20080814151043.713|UNITED STATES IN THIS SITUATION.
CCO|20080814151045.800|IS THAT CLEAR ENOUGH?
OTS|20080814151001
CCO|20080814151047.887|>> THE CYBER ISSUE, ATTRIBUTION 
CCO|20080814151049.974|IS VERY DIFFICULT IN CYBER 
CCO|20080814151052.061|ANYWAY.
CCO|20080814151054.149|AT THIS STAGE OF THE GAME, IT 
OTS|20080814151011
CCO|20080814151056.236|WOULD BE PREMATURE TO TRY TO GO 
CCO|20080814151058.323|THROUGH THE FERENZ IKZ THAT WE 
CCO|20080814151100.410|HAVE AND MAKE A DETERMINE 
CCO|20080814151102.497|DETERMINATION, THOUGH WE ARE 
CCO|20080814151104.584|LOOKING AT IT.
CCO|20080814151106.671|MOST OF WHAT WE HAVE SEEN AND 
OTS|20080814151021
CCO|20080814151108.758|BEEN ABLE TO MONITOR AND VERIFY 
CCO|20080814151110.845|IS OF A DEFACING OF WEBSITES, 
CCO|20080814151112.932|NOT REALLY AS ROBUST AS DENIAL 
CCO|20080814151115.020|OF SERVICE.
OTS|20080814151031
CCO|20080814151117.107|SO WHAT WE'RE TRYING TO 
CCO|20080814151119.194|UNDERSTAND IS, WORKING OUR WAY 
CCO|20080814151121.281|BACK, WHAT ARE THE IMPLICATIONS?
CCO|20080814151123.368|CAN WE REALLY TIE THIS TO THE 
CCO|20080814151125.455|MILITARY ACTIVITIES?
CCO|20080814151127.542|OR WAS THIS MORE OF A SEPARATE 
OTS|20080814151041
CCO|20080814151129.629|GROUP THAT HAD A MORE POLITICAL 
CCO|20080814151131.716|AGEN
CCO|20080814151133.803|AGENDA?
CCO|20080814151135.891|THOSE ARE UNKNOWNS AT THIS 
CCO|20080814151137.978|POINT.
CCO|20080814151140.065|WE DID TAKE SOME LESSONS FROM 
CCO|20080814151142.152|ESTONIA AND THE WORK THAT 
OTS|20080814151051
CCO|20080814151144.239|OCCURRED THERE IN REHOSTING 
CCO|20080814151146.326|SITES THAT WERE CRITICAL TO 
CCO|20080814151148.413|THEIR GOVERNMENT.
CCO|20080814151150.500|WE REHOSTED THEM IN DIFFERENT 
CCO|20080814151152.587|COUNTRIES AND THEY'VE BEEN 
CCO|20080814151154.674|AVAILAB
CCO|20080814151156.762|AVAILABLE.
CCO|20080814151158.849|AND INDICATIONS RIGHT NOW 
OTS|20080814151101
CCO|20080814151200.936|THERE'S LOW-LEVEL ACTIVITY ON 
CCO|20080814151203.023|THE DEFACING TYPE OF ACTIVITIES,
CCO|20080814151205.110|BUT GENERAL SERVICES ARE 
CCO|20080814151207.197|AVAILABLE.
CCO|20080814151209.284|THE NETWORKS SEEM TO BE COMING 
CCO|20080814151211.371|BACK UP.
CCO|20080814151213.458|INTERNET SERVICE PROVIDERS SEEM 
OTS|20080814151111
CCO|20080814151215.545|TO BE WORKING.
CCO|20080814151217.633|SO WE'RE GOING BACK TO I WANT TO
CCO|20080814151219.720|SAY BUSINESS AS USUAL, BUT 
CCO|20080814151221.807|THEY'RE STARTING TO TAKE OVER --
CCO|20080814151223.894|THEY BEING THE GEORGIANS -- THE 
OTS|20080814151121
CCO|20080814151225.981|SERVICES AGAIN, BRING THEM AND 
CCO|20080814151228.068|REHOST THEM IN THEIR COUNTRY.
CCO|20080814151230.155|WE'LL GO BACK AND LOOK AT THIS. 
CCO|20080814151232.242|>> TOM?
CCO|20080814151234.329|>> MR. SECRETARY, SOMEONE WHO'S 
CCO|20080814151236.416|WATCHED THE SOVIET UNION AND NOW
CCO|20080814151238.503|RUSSIA VERY CLOSELY FOR A GREAT 
OTS|20080814151131
CCO|20080814151240.591|NUMBER OF YEARS, WHAT IS YOUR 
CCO|20080814151242.678|ASSESSMENT OF THEIR MILITARY 
CCO|20080814151244.765|PROWESS TODAY?
CCO|20080814151246.852|HOW HAVE THEY PERFORMED OVER 
CCO|20080814151248.939|THIS RECENT OFFENSIVE AND WHAT 
CCO|20080814151251.026|ARE THE IMPLICATIONS FOR THE 
CCO|20080814151253.113|REGION AND THE AMERICAN 
OTS|20080814151141
CCO|20080814151255.200|MILITARY?
CCO|20080814151257.287|>> WELL, FIRST OF ALL, THEY 
OTS|20080814151151
CCO|20080814151259.374|CLEARLY HAD A GREAT ADVANTAGE IN
CCO|20080814151301.462|HAVING SUPERIOR AIR POWER AND A 
CCO|20080814151303.549|LOT OF FORCE THAT THEY WERE ABLE
CCO|20080814151305.636|TO BRING TO BEAR.
OTS|20080814151201
CCO|20080814151307.723|MY OWN VIEW IS THAT, YOU KNOW, 
CCO|20080814151309.810|THIS -- IT'S A STRANGE THING, 
CCO|20080814151311.897|BUT SINCE 2004 EVERY AUGUST 
OTS|20080814151211
CCO|20080814151313.984|THERE HAS BEEN AN EXCHANGE OF 
CCO|20080814151316.071|FIRE BETWEEN SOUTH OSSETIANS AND
OTS|20080814151221
CCO|20080814151318.158|THE GEORGIANS.
CCO|20080814151320.245|AND THIS YEAR IT ESCALATED VERY 
CCO|20080814151322.333|QUICKLY, AND IT SEEMED TO ME 
OTS|20080814151231
CCO|20080814151324.420|THAT THE RUSSIANS WERE PREPARED 
CCO|20080814151326.507|TO TAKE ADVANTAGE OF AN 
CCO|20080814151328.594|OPPORTUNITY AND DID SO VERY 
OTS|20080814151241
CCO|20080814151330.681|AGGRESSIVELY THAT WENT FAR 
CCO|20080814151332.768|BEYOND JUST REASSERT IING THE 
OTS|20080814151251
CCO|20080814151334.855|AUTONOMY OF AB CAUSE YA OR THEIR
CCO|20080814151336.942|VIEW OF THE AUTONOMY OF AB CAUSE
CCO|20080814151339.029|YA OR SOUTH OSSETIA.
OTS|20080814151301
CCO|20080814151341.116|BUT TO PUNISH GEORGIA AND FOR 
CCO|20080814151343.204|MORE THAN JUST THEIR PART IN THE
CCO|20080814151345.291|ANNUAL EXCHANGE OF FIRE, BUT, 
OTS|20080814151311
CCO|20080814151347.378|RATHER, I THINK TO PUNISH 
CCO|20080814151349.465|GEORGIA FOR DARING TO TRY TO 
CCO|20080814151351.552|INTEGRATE WITH THE WEST 
CCO|20080814151353.639|ECONOMICALLY AND POLITICALLY AND
OTS|20080814151321
CCO|20080814151355.726|IN SECURITY ARRANGEMENTS, I 
CCO|20080814151357.813|THINK THAT THE RUSSIANS' FURTHER
OTS|20080814151331
CCO|20080814151359.900|MESSAGE WAS TO ALL OF THE PARTS 
CCO|20080814151401.987|OF THE FORMER SOVIET UNION AS A 
CCO|20080814151404.075|SIGNAL ABOUT TRYING TO INTEGRATE
OTS|20080814151341
CCO|20080814151406.162|WITH THE WEST AND MOVE OUTSIDE 
CCO|20080814151408.249|OF THE LONGTIME RUSSIAN SPHERE 
CCO|20080814151410.336|OF INFLUENCE.
OTS|20080814151351
CCO|20080814151412.423|SO I THINK THAT THEY HAD AN 
CCO|20080814151414.510|OPPORTUNITY TO MAKE SOME VERY 
CCO|20080814151416.597|BROAD POINTS, AND I THINK THEY 
CCO|20080814151418.684|SEIZED THAT OPPORTUNITY.
OTS|20080814151401
CCO|20080814151420.771|I THINK WE'LL HAVE TO -- THEY 
CCO|20080814151422.858|THEY ACTUALLY PERFORM I THINK 
CCO|20080814151424.945|WILL TAKE ANALYSIS AT A LITTLE 
CCO|20080814151427.033|GREATER REMOVED.
OTS|20080814151411
CCO|20080814151429.120|BUT I WOULD SAY IN THE CONTEXT 
CCO|20080814151431.207|OF WHAT THEY DID AS OPPOSED TO 
CCO|20080814151433.294|HOW THEY DID IT THEY PERFORMED 
CCO|20080814151435.381|VERY BADLY.
CCO|20080814151437.468|>> MR. SECRETARY, THERE ARE SOME
OTS|20080814151421
CCO|20080814151439.555|CRITICS WHO SAY THE BUSH 
CCO|20080814151441.642|ADMINISTRATION HAS EMBOLDENED 
CCO|20080814151443.729|THE GEORGIANS AND SENDING MIXED 
CCO|20080814151445.816|MESSAGES, WE'LL STAND AND FIGHT 
CCO|20080814151447.904|WITH OUR FRIENDS, PUSHING HARD 
OTS|20080814151431
CCO|20080814151449.991|FOR NATO MEMBERSHIP.
CCO|20080814151452.078|WHAT'S YOUR RESPONSE TO THAT?
CCO|20080814151454.165|>> WELL, I DON'T BELIEVE THAT'S 
CCO|20080814151456.252|TRUE.
OTS|20080814151441
CCO|20080814151458.339|THE FACT IS, THE UNITED STATES 
CCO|20080814151500.426|GOVERNMENT HAS BEEN CAUTIONING 
CCO|20080814151502.513|BOTH THE RUSSIANS AND THE 
CCO|20080814151504.600|GEORGIANS EVER OF SINCE THE 
CCO|20080814151506.687|RUSSIANS BEGAN TO TAKE MORE 
OTS|20080814151451
CCO|20080814151508.775|AGGRESSIVE STEPS LAST SPRING, 
CCO|20080814151510.862|SENDING 500 RAILWAY TROOPS TO AB
CCO|20080814151512.949|CAUSE YA TO IMPROVE THE SUPPLY 
CCO|20080814151515.036|LINES THERE AND OTHER MEASURES 
OTS|20080814151501
CCO|20080814151517.123|THAT THEY'VE TAKEN.
CCO|20080814151519.210|AND SO I THINK THAT, YOU KNOW, 
CCO|20080814151521.297|JUST ON OUR PART IN THE VERY 
OTS|20080814151511
CCO|20080814151523.384|RECENT FUTURE, VERY RECENT PAST,
CCO|20080814151525.471|LAST FRIDAY I SPOKE TO THE 
CCO|20080814151527.558|GEORGIAN MINISTER OF DEFENSE AND
CCO|20080814151529.646|URGED RESTRAINT ON THEM.
OTS|20080814151521
CCO|20080814151531.733|I ALSO TALKED TO THE RUSSIAN 
CCO|20080814151533.820|MINISTER OF DEFENSE, URGED 
OTS|20080814151531
CCO|20080814151535.907|RESTRAINT ON RUSSIANS.
CCO|20080814151537.994|AND, OF COURSE, CHAIR MAN 
CCO|20080814151540.081|MULLEN, TALKED TO HIS RUSSIAN 
CCO|20080814151542.168|COUNTERPART ACTUALLY SEVERAL 
OTS|20080814151541
CCO|20080814151544.255|TIMES FROM FRIDAY THROUGH 
CCO|20080814151546.342|SUNDAY.
CCO|20080814151548.429|I WILL TELL YOU THAT THE DEFENSE
CCO|20080814151550.517|MINISTER IN RUSSIA TOLD ME THAT 
CCO|20080814151552.604|THE RUSSIANS HAD NO INTENTION OF
CCO|20080814151554.691|GOING INTO GEORGIA.
OTS|20080814151551
CCO|20080814151556.778|SO I THINK THAT, AS I SAY, THE 
CCO|20080814151558.865|RUSSIANS SAW AN OPPORTUNITY AND 
CCO|20080814151600.952|THEY SEIZED IT. 
CCO|20080814151603.039|>> A NATO MEMBERSHIP, THE ISSUE 
OTS|20080814151601
CCO|20080814151605.126|AM COME UP AGAIN IN DECEMBER, AS
CCO|20080814151607.213|YOU KNOW.
CCO|20080814151609.300|THERE ARE SOME ANALYSTS, 
CCO|20080814151611.387|PARTICULARLY THE ATLANTA 
CCO|20080814151613.475|COUNCIL, SAYING THAT YOU SHOULD 
CCO|20080814151615.562|REDOUBLE YOUR EFFORTS TO PUSH 
OTS|20080814151611
CCO|20080814151617.649|FOR NATO MEMBERSHIP, MAYBE HAVE 
CCO|20080814151619.736|A MEETING BEFORE DECEMBER.
CCO|20080814151621.823|DOES THAT MAKE SENSE?
CCO|20080814151623.910|>> WELL, I DON'T KNOW ABOUT 
CCO|20080814151625.997|THAT.
CCO|20080814151628.084|I MEAN, THERE ARE 26 NATIONS 
CCO|20080814151630.171|INVOLVED IN THIS PROCESS.
OTS|20080814151621
CCO|20080814151632.258|BUT CERTAINLY THE INTENT IS TO 
CCO|20080814151634.346|RE-RAISE THIS ISSUE AGAIN IN 
CCO|20080814151636.433|DECEMBER. 
CCO|20080814151638.520|>> YOU SAID EARLIER THAT THIS 
OTS|20080814151631
CCO|20080814151640.607|COULD, IN FACT, ADVERSELY AFFECT
CCO|20080814151642.694|U.S.-RUSSIAN RELATIONS FOR YEARS
CCO|20080814151644.781|TO COME.
CCO|20080814151646.868|THERE'S ALREADY QUITE A BIT OF 
CCO|20080814151648.955|PUBLIC SPECK LACE OUT THERE THAT
OTS|20080814151641
CCO|20080814151651.042|THIS COULD LEAD TO ANOTHER COLD 
CCO|20080814151653.129|WAR SITUATION BETWEEN THE U.S. 
CCO|20080814151655.217|AND RUSSIA.
CCO|20080814151657.304|ARE THE U.S. AND RUSSIA HEADED 
CCO|20080814151659.391|TOWARD ANOTHER COLD WAR?
CCO|20080814151701.478|>> WELL, THAT CERTAINLY IS NOT 
OTS|20080814151651
CCO|20080814151703.565|OUR DESIRE, AND I THINK THAT -- 
CCO|20080814151705.652|I THINK, FRANKLY, WE HAVE BEEN 
OTS|20080814151701
CCO|20080814151707.739|PRETTY RESTRAINED IN THIS AND I 
CCO|20080814151709.826|WOULD SAY BEGINNING WITH MY 
CCO|20080814151711.913|REMARKS AT THE BEAR KUND DA 
OTS|20080814151711
CCO|20080814151714.000|CONFERENCE A YEAR AGO FEBRUARY 
CCO|20080814151716.088|WHERE NOW PRIME MINISTER PUTIN'S
CCO|20080814151718.175|SPEECH WAS REGARDED BY VIRTUALLY
OTS|20080814151721
CCO|20080814151720.262|EVERYONE THERE AS VERY 
CCO|20080814151722.349|AGGRESSIVE.
CCO|20080814151724.436|WE HAVE TRIED NOT TO RESPOND IN 
CCO|20080814151726.523|THAT MANNER SO I THINK THAT WHAT
OTS|20080814151731
CCO|20080814151728.610|HAPPENS, AS I INDICATED IN MY 
CCO|20080814151730.697|REMACKS, IN THE DAYS AND MONTHS 
CCO|20080814151732.784|TO COME WILL DETERMINE THE 
CCO|20080814151734.871|FUTURE COURSE OF U.S.-RUSSIAN 
CCO|20080814151736.959|RELATIONS.
OTS|20080814151741
CCO|20080814151739.046|BUT, BY THE SAME TOKEN, MY 
CCO|20080814151741.133|PERSONAL VIEW IS THAT THERE 
CCO|20080814151743.220|NEEDS TO BE SOME CONSEQUENCES 
CCO|20080814151745.307|FOR THE ACTIONS THAT RUSSIA HAS 
OTS|20080814151751
CCO|20080814151747.394|TAKEN AGAINST A SOVEREIGN STATE.
CCO|20080814151749.481|>> GIVEN YOUR EXPERIENCE -- 
SegEnd|20080814151751.569|International|Secretary-Gates-Georgian-aid
SegStart|20080814151751.569|War|South-Ossetia-humanitarian-aid
CCO|20080814151751.569|>> OKAY.
CCO|20080814151753.188|THERE IS A LOT HERE TO BREAK 
CCO|20080814151754.807|APART.
OTS|20080814151801
CCO|20080814151756.426|THE DEFENSE SECRETARY HAS SAID A
CCO|20080814151758.045|LOT THIS MORNING.
CCO|20080814151759.664|FIRST TO THE HUMANITARIAN 
CCO|20080814151801.283|MISSION THAT IS UNDER WAY RIGHT 
CCO|20080814151802.902|NOW, DEFENSE SECRETARY GATES 
CCO|20080814151804.521|INFORMING US THAT TWO C-17s ARE 
CCO|20080814151806.140|ON THE GROUND IN TBILISI, THE 
OTS|20080814151811
CCO|20080814151807.759|CAPITAL OF GEORGIA.
CCO|20080814151809.378|SURVEY TEAM, AT LEAST ONE, ON 
CCO|20080814151810.998|THE GROUND RIGHT NOW TO ASSESS 
CCO|20080814151812.617|THE NEED IN GEORGIA RIGHT NOW.
OTS|20080814151821
CCO|20080814151814.236|A COUPLE OF OTHER AREAS --
CCO|20080814151815.855|THE TROOPS ON THE GROUND ARE 
CCO|20080814151817.474|TROOPS TO CARRY OUT THE 
CCO|20080814151819.093|HUMANITARIAN MISSION AND TO THE 
CCO|20080814151820.712|QUESTION THAT WE'VE BEEN HEDGING
CCO|20080814151822.331|AROUND FOR THE LAST FEW DAYS, 
OTS|20080814151831
CCO|20080814151823.950|SINCE THIS CRISIS STARTED, THE 
CCO|20080814151825.569|SECRETARY SAYING NO APPARENT 
CCO|20080814151827.188|NEED FOR U.S. MILITARY ACTION IN
CCO|20080814151828.808|THE CONFLICT.
CCO|20080814151830.427|MUCH TO BREAK OUT OF THIS.
OTS|20080814151841
CCO|20080814151832.046|WE WILL WITH OUR CORRESPONDENTS.
CCO|20080814151833.665|DEFENSE SECRETARY GATES 
CCO|20080814151835.284|CONTINUING WITH A NEWS 
CCO|20080814151836.903|CONFERENCE AND BRIEFING RIGHT 
CCO|20080814151838.522|NOW AT THE POENT GONE. 
CCO|20080814151840.141|>>> WE WANT TO GET BACK TO THE 
CCO|20080814151841.760|REGION.
OTS|20080814151851
CCO|20080814151843.379|WE ARE AT A REFUGEE CAMP OUTSIDE
CCO|20080814151844.998|THE GEORGIA CAPITAL OF TBILISI.
CCO|20080814151846.617|WE WANT TO CHECK IN WITH HIM 
CCO|20080814151848.237|ABOUT THE PROGRESS THERE.
CCO|20080814151849.856|GOOD MORNING ONCE AGAIN.
CCO|20080814151851.475|>> Reporter: YES.
CCO|20080814151853.094|GOOD MORNING.
OTS|20080814151901
CCO|20080814151854.713|OF COURSE, HERE THIS REFUGEE 
CCO|20080814151856.332|CAMP I'M STANDING IN RIGHT NOW 
CCO|20080814151857.951|IS ONE THAT ISN'T EVEN FULLY 
CCO|20080814151859.570|CONSTRUCTED YET.
CCO|20080814151901.189|IT'S ACTUALLY STILL UNDER 
CCO|20080814151902.808|CONSTRUCTION.
CCO|20080814151904.427|THE PEOPLE WHO ARE ACTUALLY 
OTS|20080814151911
CCO|20080814151906.047|SETTING UP SAY THE TENTS FOR 
CCO|20080814151907.666|THIS REFUGEE CAMP ARE ACTUALLY 
CCO|20080814151909.285|FROM AMERICA.
CCO|20080814151910.904|THEY'RE NOT SHOE IF THESE ARE 
CCO|20080814151912.523|THE ONES FLOWN IN WITH THE 
CCO|20080814151914.142|C-17s, BUT THEY DO SAY THEY GOT 
CCO|20080814151915.761|THESE FROM THE U.S.
OTS|20080814151921
CCO|20080814151917.380|NOW, THE FACT THAT THIS REFUGEE 
CCO|20080814151918.999|CAMP IS BEING SET UP SIX DAYS 
CCO|20080814151920.618|INTO THIS CONFLICT SAYS 
CCO|20080814151922.237|SOMETHING ABOUT HOW DIRE THE 
CCO|20080814151923.857|HUMANITARIAN SITUATION IS IN 
CCO|20080814151925.476|THIS COUNTRY.
CCO|20080814151927.095|THE PEOPLE HERE THAT WE ARE 
OTS|20080814151931
CCO|20080814151928.714|TALKING TO SAY THEY'VE COME FROM
CCO|20080814151930.333|THE CONFLICT AREA, MANY OF THEM 
CCO|20080814151931.952|TRAVELING FOR SEVERAL DAYS.
CCO|20080814151933.571|THEY SAID THEY HAD A LOT OF 
CCO|20080814151935.190|TROUBLE GETTING FOOD, WATER, AND
OTS|20080814151941
CCO|20080814151936.809|ENOUGH MEDICATION FOR THEIR 
CCO|20080814151938.428|FAMILIES.
CCO|20080814151940.047|THEY SAY THEY'RE ACTUALLY HAPPY 
CCO|20080814151941.666|THEY FINALLY MADE IT ALL THE WAY
CCO|20080814151943.286|DOWN HERE.
CCO|20080814151944.905|NOW, THE DEFENSE SECRETARY SAID 
CCO|20080814151946.524|TWO C-17s ARE ON THE GROUND IN 
CCO|20080814151948.143|TBILISI.
OTS|20080814151951
CCO|20080814151949.762|WE SAW THEM FLY IN OVER THE 
CCO|20080814151951.381|COURSE OF THE PAST I WOULD SAY 
CCO|20080814151953.000|ABOUT 20 HOURS.
CCO|20080814151954.619|ONE CAME LATE LAST NIGHT, ONE 
CCO|20080814151956.238|TODAY.
CCO|20080814151957.857|THEY BROUGHT IN A LOT OF 
CCO|20080814151959.476|HUMANITARIAN GOODS.
OTS|20080814152001
CCO|20080814152001.096|THOSE APPARENTLY HAVE NOT YET 
CCO|20080814152002.715|BEEN DISTRIBUTED.
CCO|20080814152004.334|THEY'RE STILL IN TRANSITION, 
CCO|20080814152005.953|THEN WILL BE BROUGHT TO PLACES 
CCO|20080814152007.572|LIKE THIS ONE FOR DISPLACED 
OTS|20080814152011
CCO|20080814152009.191|PEOPLE RIGHT HERE. 
CCO|20080814152010.810|>> I WONDER IF THERE'S ANY WAY 
CCO|20080814152012.429|TO KNOW AT THIS POINT -- I KNOW 
CCO|20080814152014.048|WE'RE WORKING REALLY HARD TO 
CCO|20080814152015.667|KNOW MORE ABOUT EXACTLY WHAT THE
CCO|20080814152017.286|NEED IS, AND SOME OF THOSE 
OTS|20080814152021
CCO|20080814152018.906|ANSWERS ARE REALLY HARD TO FIND.
CCO|20080814152020.525|ANY IDEA AT THIS POINT HOW MUCH 
CCO|20080814152022.144|HELP THIS WILL BE, THESE TWO 
CCO|20080814152023.763|AIRCRAFT, C-17s, LOADED WITH 
CCO|20080814152025.382|SUPPLIES, WHAT A DIFFERENCE 
OTS|20080814152031
CCO|20080814152027.001|THEY'LL BE ABLE TO MAKE?
CCO|20080814152028.620|>> Reporter: WELL, NOT MUCH OF A
CCO|20080814152030.239|DIFFERENCE.
CCO|20080814152031.858|I MEAN, WHAT WE'RE HEARING FROM 
CCO|20080814152033.477|PEOPLE ON THE GROUND HERE, 
CCO|20080814152035.096|ESPECIALLY FROM RELIEF 
CCO|20080814152036.715|ORGANIZATIONS LIKE UNICEF, THEY 
OTS|20080814152041
CCO|20080814152038.335|SAY AWHOLE LOT MORE ARE NEED.
CCO|20080814152039.954|THEY ALSO SAY THERE ARE FLIGHTS 
CCO|20080814152041.573|COMING IN FROM OTHER COUNTRIES, 
CCO|20080814152043.192|OTHER RELIEF AGENCIES AS WELL.
CCO|20080814152044.811|THEY DO SAY THERE'S A GREAT 
CCO|20080814152046.430|HUMANITARIAN NEED.
OTS|20080814152051
CCO|20080814152048.049|NOW, HAVING SAID THAT, UNICEF 
CCO|20080814152049.668|SAID IT DOESN'T EVEN HAVE AN 
CCO|20080814152051.287|ASSESSMENT OF HOW BAD THE 
CCO|20080814152052.906|SITUATION IS IN A LOT OF THE 
CCO|20080814152054.525|CONFLICT AREAS. OF COURSE, YOU 
CCO|20080814152056.145|MENTIONED ONE OF THEM, GORI, 
OTS|20080814152101
CCO|20080814152057.764|WHERE THE SITUATION IS JUST 
CCO|20080814152059.383|ABSOLUTELY HORRIFIC, PEOPLE SAY.
CCO|20080814152101.002|SO THEY'RE STILL TRYING TO 
CCO|20080814152102.621|ASSESS THAT.
CCO|20080814152104.240|BUT THEY SAY A LOT MORE IS 
OTS|20080814152111
CCO|20080814152105.859|NEED THAN THESE TWO AIRPLANES.
CCO|20080814152107.478|>> A REFUGEE CAMP STILL BEING 
CCO|20080814152109.097|SET UP OUTSIDE OF TBILISI.
CCO|20080814152110.716|THANK YOU. 
SegEnd|20080814152112.336|War|South-Ossetia-humanitarian-aid
SegStart|20080814152112.336|War|South-Ossetia-war
CCO|20080814152112.336|>>> LET'S GET TO ZAIN.
OTS|20080814152121
CCO|20080814152114.067|SO MUCH, ZAIN, FROM THE DEFENSE 
CCO|20080814152115.799|SECRETARY THERE FOR US TO SORT 
CCO|20080814152117.531|THROUGH.
CCO|20080814152119.263|SECRETARY GATES SAYING HE 
CCO|20080814152120.995|EXPECTS RUSSIAN TROOPS TO 
CCO|20080814152122.727|WITHDRAW FROM GEORGIA FLATLY.
OTS|20080814152131
CCO|20080814152124.459|WHEN YOU TALK ABOUT THIS ACTION 
CCO|20080814152126.191|NOW, THE SECRETARY SAYING THAT 
CCO|20080814152127.923|THIS ACTION, IF IT'S NOT 
CCO|20080814152129.655|REVERSED, IF THE RUSSIAN TROOPS 
CCO|20080814152131.386|DON'T PULL OUT OF GEORGIA, THE 
CCO|20080814152133.118|SECURITY RELATIONSHIP WITH 
OTS|20080814152141
CCO|20080814152134.850|RUSSIA WOULD HAVE TO BE 
CCO|20080814152136.582|REASSESSED.
CCO|20080814152138.314|IT COULD ADVERSELY IMPACT THAT 
CCO|20080814152140.046|RELATIONSHIP FOR YEARS TO COME.
CCO|20080814152141.778|ONE STILL WONDERS WHAT WE CAN 
CCO|20080814152143.510|DO, WHAT THE UNITED STATES CAN 
OTS|20080814152151
CCO|20080814152145.242|DO, TO STOP RUSSIA.
CCO|20080814152146.974|I GUESS THE COROLLARY IS, CAN 
CCO|20080814152148.705|RUSSIA BE STOPPED?
CCO|20080814152150.437|>> THAT ES THE MILLION-DOLLAR 
CCO|20080814152152.169|QUESTION EVERYONE IS ASKING --
CCO|20080814152153.901|WHAT EXACTLY IS THE U.S. GOING 
CCO|20080814152155.633|TO DO?
OTS|20080814152201
CCO|20080814152157.365|WHAT KIND OF CARDS DOES IT HAVE 
CCO|20080814152159.097|TO PLAY?
CCO|20080814152200.829|AND WILL RUSSIA EVEN CARE?
CCO|20080814152202.561|SECRETARY OF STATE CONDOLEEZZA 
CCO|20080814152204.293|RICE IS HEADING TO TBILISI, BUT 
CCO|20080814152206.024|SHE'S STOPPED OVER OF IN FRANCE 
OTS|20080814152211
CCO|20080814152207.756|TO MEET WITH THE FRENCH 
CCO|20080814152209.488|PRESIDENT WHO BROKERED THE 
CCO|20080814152211.220|CEASE-FIRE.
CCO|20080814152212.952|JUST A FEW MOMENTS AGO, 
CCO|20080814152214.684|SECRETARY RICE SAID THAT IT WAS 
CCO|20080814152216.416|TIME FOR THIS CRISIS TO BE OVER 
CCO|20080814152218.148|AND ONCE AGAIN SHE CALLED ON 
OTS|20080814152221
CCO|20080814152219.880|RUSSIA TO HONOR THE CEASE-FIRE.
CCO|20080814152221.612|WHAT CAN THE U.S. DO?
CCO|20080814152223.343|WELL, RICE IS SAYING THAT THE 
CCO|20080814152225.075|U.S. AND EUROPE CAN 
CCO|20080814152226.807|DIPLOMATICALLY ISOLATE RUSSIA.
CCO|20080814152228.539|BUT WHO KNOWS, LIKE I SAID, IF 
OTS|20080814152231
CCO|20080814152230.271|RUSSIA WILL LISTEN?
CCO|20080814152232.003|>> Reporter: RUSSIAN HARD WEAR 
CCO|20080814152233.735|MOVING FURTHER INTO GEORGIAN 
CCO|20080814152235.467|TERRITORIES THAN ANYONE EXPECTED
CCO|20080814152237.199|SO LITERALLY AND FIGURATIVELY 
OTS|20080814152241
CCO|20080814152238.931|JUST HOW FAR IS RUSSIA WILLING 
CCO|20080814152240.662|TO GO?
CCO|20080814152242.394|SECRETARY OF STATE CONDOLEEZZA 
CCO|20080814152244.126|RICE DIDN'T MINCE WORDS. 
CCO|20080814152245.858|>> RUSSIA HAS PERHAPS NOT 
OTS|20080814152251
CCO|20080814152247.590|ACCEPTED THAT IT IS TIME TO MOVE
CCO|20080814152249.322|ON FROM THE COLD WAR, AND IT IS 
OTS|20080814152301
CCO|20080814152251.054|TIME TO MOVE TO A NEW ERA. 
CCO|20080814152252.786|>> Reporter: BUT EVEN IF RUSSIA 
CCO|20080814152254.518|STOPS NOW WITH GEORGIA, DOES IT 
CCO|20080814152256.250|HAVE DESIGNS ON OTHER PARTS OF 
CCO|20080814152257.981|ITS FORMER SOVIET EMPIRE?
CCO|20080814152259.713|>> IF I WERE A NEIGHBOR OF 
OTS|20080814152311
CCO|20080814152301.445|RUSSIA AND I SAW WHAT RUSSIA HAD
CCO|20080814152303.177|DONE TO GEORGIA, I WOULD BE VERY
CCO|20080814152304.909|NERVOUS. 
CCO|20080814152306.641|>> Reporter: TO ITS FORMER 
CCO|20080814152308.373|SURROUNDING REPUBLICS, RUSSIA'S 
CCO|20080814152310.105|MESSAGE IS CLEAR, WE ARE MAKING 
OTS|20080814152321
CCO|20080814152311.837|THE RULES SO YOU BETTER PLAY BY 
CCO|20080814152313.569|THEM. 
CCO|20080814152315.300|>> THIS IS NOT 1968 AND THE 
CCO|20080814152317.032|INVASION OF SHEKZ LA VAUF AREA 
OTS|20080814152331
CCO|20080814152318.764|WHERE RUSSIA CAN OCCUPY A 
CCO|20080814152320.496|CAPITAL, OVERTHROW A GOVERNMENT 
CCO|20080814152322.228|AND GET AWAY WITH IT.
CCO|20080814152323.960|THINGS HAVE CHANGED. 
CCO|20080814152325.692|>> Reporter: THE U.S. IS WARNING
CCO|20080814152327.424|RUSSIA WILL PAY A PRICE FOR 
CCO|20080814152329.156|INVADING GEORGIA.
OTS|20080814152341
CCO|20080814152330.888|RUSSIA COULD BE BOOTED OUT OF 
CCO|20080814152332.619|THE EXCLUSIVE GROUP OF 
CCO|20080814152334.351|INDUSTRIALIZED NATIONS AND ITS 
CCO|20080814152336.083|WORLD TRADE ORGANIZATION 
CCO|20080814152337.815|MEMBERSHIP IS AT STAKE.
CCO|20080814152339.547|THE U.S. MAY SUSPEND CONTACTS 
OTS|20080814152351
CCO|20080814152341.279|WITH RUSSIA AND CUT OFF 
CCO|20080814152343.011|COOPERATION WITH NATO.
CCO|20080814152344.743|BUT RUSSIA MAY JUST IGNORE THE 
CCO|20080814152346.475|U.S. 
CCO|20080814152348.207|>> THEY'VE BEEN GAINING WEALTH 
CCO|20080814152349.938|THROUGH THEIR EXPORT OF OIL AND 
CCO|20080814152351.670|GAS, THEY'VE BEEN GAINING 
CCO|20080814152353.402|MILITARY POWER.
OTS|20080814152401
CCO|20080814152355.134|SO THEY'RE STARTING TO FLEX 
CCO|20080814152356.866|THEIR MILITARY MUSCLE.
CCO|20080814152358.598|MOST IMPORTANTLY AT THIS POINT 
CCO|20080814152400.330|THEY WANT RESPECT. 
CCO|20080814152402.062|>> Reporter: IF THERE'S ONE 
CCO|20080814152403.794|MESSAGE RUSSIA IS SENDING TO 
CCO|20080814152405.526|THIS WORLD --
OTS|20080814152411
CCO|20080814152407.258|IT'S THIS.
CCO|20080814152408.989|WE'RE BACK.
CCO|20080814152410.721|DEAL WITH IT.
CCO|20080814152412.453|SECRETARY OF STATE CONDOLEEZZA 
CCO|20080814152414.185|RICE IS GOING TO GEORGIA SHE 
CCO|20080814152415.917|SAYS TO SHOW THE U.S.'S 
CCO|20080814152417.649|SOLIDARITY WITH GEORGIA AND THAT
OTS|20080814152421
CCO|20080814152419.381|IT SUPPORTS ITS TERRITORIAL 
CCO|20080814152421.113|INTEGRITY.
CCO|20080814152422.845|THOSE ARE SOME OF THE STATEMENTS
CCO|20080814152424.577|SHE ALSO MADE A SHORT WHILE AGO 
CCO|20080814152426.308|WHILE SHE WAS IN FRANCE.
CCO|20080814152428.040|HERE'S A LITTLE MORE OF WHAT SHE
CCO|20080814152429.772|HAD TO SAY. 
OTS|20080814152431
CCO|20080814152431.504|>> CONCERNS ABOUT RUSSIAN 
CCO|20080814152433.236|ACTIVITIES AND WE'VE DISCUSSED 
CCO|20080814152434.968|THOSE NEED TO STOP THE 
CCO|20080814152436.700|CEASE-FIRE, THE PROVISIONAL 
CCO|20080814152438.432|CEASE-FIRE, THAT WAS AGREED TO, 
OTS|20080814152441
CCO|20080814152440.164|REALLY MUST GO INTO PLACE.
CCO|20080814152441.896|THAT MEANS THAT MILITARY 
CCO|20080814152443.627|ACTIVITIES HAVE TO STOP.
CCO|20080814152445.359|IT IS VERY GOOD THAT THE UNITED 
CCO|20080814152447.091|STATES AND THE EUROPEAN UNION, 
OTS|20080814152451
CCO|20080814152448.823|THROUGH FRANCE, CAN WORK SO 
CCO|20080814152450.555|CLOSELY TOGETHER WHEN THESE 
CCO|20080814152452.287|CRISES ARISE.
CCO|20080814152454.019|>> THE IDEA HERE, AT LEAST FROM 
CCO|20080814152455.751|THE STATE DEPARTMENT THAT WE 
OTS|20080814152501
CCO|20080814152457.483|UNDERSTAND, IS THAT THE U.S. 
CCO|20080814152459.215|DOESN'T WANT TO PRESENT THIS AS 
CCO|20080814152500.946|THE U.S. VERSUS RUSSIA.
CCO|20080814152502.678|WHAT THEY WANT TO DO IS PRESENT 
CCO|20080814152504.410|A UNITED FRONT, THAT THE ENTIRE 
OTS|20080814152511
CCO|20080814152506.142|INTERNATIONAL COMMUNITY, THE 
CCO|20080814152507.874|EUROPEANS, THE UNITED STATES IS 
CCO|20080814152509.606|UTTERLY APPALLED WITH WHAT THE 
CCO|20080814152511.338|RUSSIANS HAVE DONE AND THEY WANT
CCO|20080814152513.070|TO ADD THAT KIND OF DIPLOMATIC 
CCO|20080814152514.802|PRESSURE AND GET THEM TO STAND 
CCO|20080814152516.534|DOWN.
OTS|20080814152521
CCO|20080814152518.265|ONE NOTABLE THING, TONY, 
CCO|20080814152519.997|SECRETARY RICE IS NOT GOING TO 
CCO|20080814152521.729|MOSCOW, PART OF THE WHOLE IDEA 
CCO|20080814152523.461|TO ISOLATE RUSSIA. 
CCO|20080814152525.193|>> TERRIFIC THAT YOU WERE ABLE 
CCO|20080814152526.925|TO GET THAT NEW VIDEO AND SOUND 
OTS|20080814152531
CCO|20080814152528.657|FROM THE SECRETARY ON THE AIR 
CCO|20080814152530.389|FOR US.
CCO|20080814152532.121|ZAIN, THANKS. 
CCO|20080814152533.853|>>> ALSO, SO HELPFUL IN THIS 
CCO|20080814152535.584|SITUATION TO GET BACK TO THE 
CCO|20080814152537.316|REGION TO FIND OUT EXACTLY WHAT 
CCO|20080814152539.048|IS GOING ON.
OTS|20080814152541
CCO|20080814152540.780|OUR SENIOR INTERNATIONAL 
CCO|20080814152542.512|CORRESPONDENT MATTHEW CHANCE IS 
CCO|20080814152544.244|THERE, COMING FROM AN AREA KNOWN
CCO|20080814152545.976|AS TSKHINVALI.
CCO|20080814152547.708|MATTHEW, WHAT CAN YOU TELL US?
OTS|20080814152551
CCO|20080814152549.440|>> Reporter: HEIDI, TSKHINVALI 
CCO|20080814152551.172|IS THE CAPITAL OF SOUTH OSSETIA,
CCO|20080814152552.903|THE MAIN FOCUS OF THE CONFLICT 
CCO|20080814152554.635|BETWEEN RUSSIA AND GEORGIA OVER 
CCO|20080814152556.367|THE COURSE OF THE PAST WEEK.
OTS|20080814152601
CCO|20080814152558.099|IT'S IN THIS CITY WHERE GEORGIAN
CCO|20080814152559.831|FORCES MOVED IN IN AN ATTEMPT TO
CCO|20080814152601.563|SEIZE BACK CONTROL OF THIS 
CCO|20080814152603.295|REBEL-CONTROLLED TERRITORY.
CCO|20080814152605.027|IT'S BEEN REALLY OUTSIDE 
CCO|20080814152606.759|GEORGIAN GOVERNMENT HANDS FOR 
OTS|20080814152611
CCO|20080814152608.491|MANY YEARS, SINCE THE COLLAPSE 
CCO|20080814152610.222|OF THE SOVIET UNION.
CCO|20080814152611.954|THERE WAS VERY FIERCE FIGHTING 
CCO|20080814152613.686|HERE, AND THE EVIDENCE OF THAT 
CCO|20080814152615.418|IS ALL AROUND.
OTS|20080814152621
CCO|20080814152617.150|DESTROYED APARTMENT BUILDINGS, 
CCO|20080814152618.882|TWISTED WRECKAGE OF GEORGIAN 
CCO|20080814152620.614|TANKS DESTROYED ACCORDING TO 
CCO|20080814152622.346|RUSSIAN OFFICIALS AS GEORGIAN 
OTS|20080814152631
CCO|20080814152624.078|TANKS ROLLED INTO THIS RUBBLE 
CCO|20080814152625.810|CAPITAL OVER THE COURSE OF 
CCO|20080814152627.541|AUGUST 7th, AUGUST 8th, LAST 
CCO|20080814152629.273|WEEK. AND A LOT OF CIVILIANS, 
OTS|20080814152641
CCO|20080814152631.005|THOUSANDS OF THEM, FLEEING THE 
CCO|20080814152632.737|FIGHTING.
CCO|20080814152634.469|SOME POCKETS OF CIVILIANS STILL 
CCO|20080814152636.201|HERE, THOUGH, AS MANY OF THEM 
CCO|20080814152637.933|CHOOSING TO BRAVE OUT THE 
CCO|20080814152639.665|FIGHTING AND HIDE IN CELLARS.
OTS|20080814152651
CCO|20080814152641.397|THEY DIDN'T WANT TO LOSE THEIR 
CCO|20080814152643.129|HOMES.
CCO|20080814152644.860|ONE OF THE BIG ISSUES, THOUGH, 
CCO|20080814152646.592|THAT WE'RE CONCERNED ABOUT AND 
CCO|20080814152648.324|THAT WE'LL BE LOOKING INTO IS 
CCO|20080814152650.056|CIVILIAN CASUALTIES.
OTS|20080814152701
CCO|20080814152651.788|THERE ARE BIG DIFFERENCES GIVEN 
CCO|20080814152653.520|BY SIDES.
CCO|20080814152655.252|THE RUSSIANS SAY AT LEAST 2,000 
CCO|20080814152656.984|PEOPLE WERE KILLED AS A RESULT 
CCO|20080814152658.716|OF THE FIGHTING BETWEEN THEIR 
OTS|20080814152711
CCO|20080814152700.448|FORCES, THE OWE SET AREANS AND 
CCO|20080814152702.180|THE GEORGIANS.
CCO|20080814152703.911|THE GEORGIANS SAY THE FIGURE IS 
CCO|20080814152705.643|MUCH LOWER.
CCO|20080814152707.375|WE'LL HAVE TO INVESTIGATE THIS 
CCO|20080814152709.107|TO GET MORE CLARITY AS THE DAYS 
CCO|20080814152710.839|GO ON. 
CCO|20080814152712.571|>> YES.
CCO|20080814152714.303|BECAUSE THOSE NUMBERS REALLY 
OTS|20080814152721
CCO|20080814152716.035|HAVE BEEN ALL OVER THE MAP AND 
CCO|20080814152717.767|EVERYBODY IS REALLY WANTING TO 
CCO|20080814152719.499|KNOW WHAT THE EXACT SITUATION 
CCO|20080814152721.230|IS, IF THERE'S ANY WAY TO FIND 
CCO|20080814152722.962|OUT.
CCO|20080814152724.694|MATTHEW, YOU HAVE COVERED 
CCO|20080814152726.426|CONFLICTS ALL OVER THIS WORLD 
CCO|20080814152728.158|FOR YEARS.
OTS|20080814152731
CCO|20080814152729.890|WE'RE WONDERING HOW YOU WERE 
CCO|20080814152731.622|ABLE TO GET BEHIND RUSSIAN FRONT
CCO|20080814152733.354|LINES AS YOU ARE RIGHT NOW.
CCO|20080814152735.086|>> Reporter: WELL, TO BE HONEST,
OTS|20080814152741
CCO|20080814152736.818|WE'VE BEEN NEGOTIATING WITH THE 
CCO|20080814152738.549|RUSSIANS FOR SEVERAL DAYS NOW, 
CCO|20080814152740.281|SINCE THEY REALLY STARTED TO 
CCO|20080814152742.013|OCCUPY THE GEORGIAN TOWN OF 
CCO|20080814152743.745|GORI.
OTS|20080814152751
CCO|20080814152745.477|WE DROVE ACROSS THE RUSSIAN 
CCO|20080814152747.209|LINES WITH A RUSSIAN ESCORT, 
CCO|20080814152748.941|THROUGH THE TOWN OF GORI, INTO 
OTS|20080814152801
CCO|20080814152750.673|THIS REBEL TERRITORY OF SOUTH 
CCO|20080814152752.405|OSSETIA.
CCO|20080814152754.137|INTO TSKHINVALI.
CCO|20080814152755.868|WE'VE TO MAKE THAT HAPPEN.
CCO|20080814152757.600|WE'RE UNDER SOME REPORTING 
CCO|20080814152759.332|RESFRIKSS AT THE MOMENT.
OTS|20080814152811
CCO|20080814152801.064|WE'RE BEING ASKED TO MOVE ON.
CCO|20080814152802.796|WE'RE WITH THE RUSSIAN TORTS.
CCO|20080814152804.528|WE CAN'T MOVE AT THIS STAGE 
CCO|20080814152806.260|REALLY AROUND THE AREA, BUT 
CCO|20080814152807.992|WE'RE HOPING TO VISIT AS MUCH OF
OTS|20080814152821
CCO|20080814152809.724|THIS TSKHINVALI, THE CAPITAL AS 
CCO|20080814152811.456|WE CAN OVER THE COMING HOURS.
CCO|20080814152813.187|BACK TO YOU. 
CCO|20080814152814.919|>> WE WILL STAY IN CLOSE 
CCO|20080814152816.651|CONTACT.
CCO|20080814152818.383|SURE DO APPRECIATE IT, OUR 
CCO|20080814152820.115|SENIOR INTERNATIONAL 
CCO|20080814152821.847|CORRESPONDENT IN THE REGION, IN 
CCO|20080814152823.579|FACT, BEHIND RUSSIAN FRONT 
OTS|20080814152831
CCO|20080814152825.311|LINES, CNN'S MATTHEW CHANCE.
CCO|20080814152827.043|MATTHEW, THANKS.
CCO|20080814152828.775|STAY SAFE. 
SegEnd|20080814152830.507|War|South-Ossetia-war
SegStart|20080814152830.741|Human-interest:Teaser|Future-American-population
CCO|20080814152830.741|>>> ANOTHER STORY THAT WE'RE 
CCO|20080814152832.230|WATCHING, IT'S ABOUT AN 
CCO|20080814152833.719|IMPENDING BABY BOOM.
CCO|20080814152835.208|THE U.S. POPULATION WILL GET 
OTS|20080814152841
CCO|20080814152836.697|MUCH, MUCH BIGGER OVER THE NEXT 
CCO|20080814152838.186|40 YEARS.
CCO|20080814152839.675|AND IT IS GOING TO CHANGE THE 
CCO|20080814152841.164|FACE OF AMERICA..
SegEnd|20080814152842.653|Human-interest:Teaser|Future-American-population
SegStart|20080814152843.120|Commercial|Block
OTS|20080814152851
OTS|20080814152901
OTS|20080814152911
OTS|20080814152921
OTS|20080814152931
OTS|20080814152941
OTS|20080814152951
OTS|20080814153001
CCO|20080814152843.120|        
CCO|20080814152844.954|         I did the math
CCO|20080814152846.788|    
CCO|20080814152848.623|       and I lost 3 sizes.
CCO|20080814152850.457|    
CCO|20080814152852.291|     Look at me, I got great
CCO|20080814152854.126|   nutrition everyday, I lost
OTS|20080814153011
CCO|20080814152855.960|    
CCO|20080814152857.794|     weight and it was less
CCO|20080814152859.629|    
CCO|20080814152901.463|      than 3 bucks a meal.
CCO|20080814152903.297|    
CCO|20080814152905.132|    Get in on the NutriSystem
CCO|20080814152906.966|    
CCO|20080814152908.800|     Advanced program today!
CCO|20080814152910.635|   Call now and get a month's
CCO|20080814152912.469|    
CCO|20080814152914.303|      worth of breakfasts,
OTS|20080814153021
CCO|20080814152916.138|        
CCO|20080814152917.972|        lunches, dinners
CCO|20080814152919.806|        
CCO|20080814152921.641|         and desserts...
CCO|20080814152923.475|        
CCO|20080814152925.309|          for less than
CCO|20080814152927.144|        
CCO|20080814152928.978|         3 bucks a meal.
CCO|20080814152930.812|    
CCO|20080814152932.647|      Less than $3 a meal.
CCO|20080814152934.481|    
CCO|20080814152936.315|      You can't beat that!
CCO|20080814152938.150|    
CCO|20080814152939.984|       NutriSystem, great
CCO|20080814152941.818| nutrition and you lose weight.
CCO|20080814152943.653|    
CCO|20080814152945.487|      Tired of your grocery
CCO|20080814152947.321|    
CCO|20080814152949.156|     prices going up and up?
OTS|20080814153031
CCO|20080814152950.990|    
CCO|20080814152952.824|       Lock in your price
CCO|20080814152954.659|   guaranteed for all of 2008.
CCO|20080814152956.493|    
CCO|20080814152958.327|     This incredible offer's
CCO|20080814153000.162| just been extended so call now.
CCO|20080814153001.996|        
CCO|20080814153003.830|         I did the math
CCO|20080814153005.665|    
CCO|20080814153007.499|       and I lost 100lbs.
CCO|20080814153009.333|    
CCO|20080814153011.168|      You don't have to pay
CCO|20080814153013.002|    
CCO|20080814153014.836|      a lot to lose a lot.
OTS|20080814153041
CCO|20080814153016.671|    
CCO|20080814153018.505|     Get a month's worth of
CCO|20080814153020.339|    
CCO|20080814153022.174|      breakfasts, lunches,
CCO|20080814153024.008|    
CCO|20080814153025.842|    dinners and desserts for
CCO|20080814153027.677|    
CCO|20080814153029.511|    less than 3 bucks a meal.
CCO|20080814153031.345|        
CCO|20080814153033.180|         NutriSystem is
CCO|20080814153035.014|        
CCO|20080814153036.848|         a great value.
CCO|20080814153038.683|    
CCO|20080814153040.517|    Act now and lock in your
CCO|20080814153042.351|   price for the rest of 2008.
OTS|20080814153051
CCO|20080814153044.186|    
CCO|20080814153046.020|      That's right, due to
CCO|20080814153047.854|    
CCO|20080814153049.689|    overwhelming demand this
CCO|20080814153051.523|        
CCO|20080814153053.357|         special offer's
CCO|20080814153055.192|        
CCO|20080814153057.026|         been extended.
CCO|20080814153058.860|        
CCO|20080814153100.695|          So call now.
CCO|20080814153102.529|        
CCO|20080814153104.363|        NutriSystem - now
CCO|20080814153106.198|    
CCO|20080814153108.032|       that's real value.
OTS|20080814153101
OTS|20080814153111
OTS|20080814153121
SegEnd|20080814153109.867|Commercial|Block
SegStart|20080814153120.510|Justice|Airborne-deceptive-ads-lawsuit
CCO|20080814153120.510|>>> WANT TO GET THIS NEWS OUT TO
CCO|20080814153122.023|YOU AS WELL TODAY.
CCO|20080814153123.537|THE FDC TAKES ON AIRBORNE, MAKER
OTS|20080814153131
CCO|20080814153125.051|OF A WIDELY USED COLD COMPANY.
CCO|20080814153126.565|THE COMPANY IS ACCUSED OF 
CCO|20080814153128.079|DECEPTIVE MARKETING.
CCO|20080814153129.592|ELIZABETH COHEN IS HERE ON THIS.
OTS|20080814153141
CCO|20080814153131.106|WE JUST SAW A PICTURE OF THE 
CCO|20080814153132.620|PRODUCT THERE. 
CCO|20080814153134.134|>> THIS IS A VERY, VERY POPULAR 
CCO|20080814153135.648|PRODUCT.
CCO|20080814153137.161|PEOPLE WERE TAKING IT.
CCO|20080814153138.675|IT WAS INVENTED BY A SECOND 
CCO|20080814153140.189|GRADE TEACHER.
CCO|20080814153141.703|PEOPLE THOUGHT IT WOULD KEEP 
CCO|20080814153143.217|THEM FROM GETTING COLDS ON AN 
OTS|20080814153151
CCO|20080814153144.730|AIRPLANE.
CCO|20080814153146.244|WELL, THE FTC SAYS THAT THESE 
CCO|20080814153147.758|CLAIMS THAT IT WOULD PREVENT 
CCO|20080814153149.272|COLDS AND FIED GERMS ARE 
CCO|20080814153150.786|DECEPTIVE AND YOU CAN GET YOUR 
OTS|20080814153201
CCO|20080814153152.299|MONEY BACK IF YOU FEEL YOU WERE 
CCO|20080814153153.813|TRICKED IN ANY WAY.
CCO|20080814153155.327|SO THERE IS NOW $30 MILLION THAT
CCO|20080814153156.841|IS AVAILABLE TO PEOPLE WHO FEEL 
CCO|20080814153158.355|LIKE THEY WANT TO GET THEIR 
CCO|20080814153159.868|MONEY BACK.
CCO|20080814153201.382|LET ME TELL YOU WHAT AIRBORNE 
OTS|20080814153211
CCO|20080814153202.896|HAS TO SAY ABOUT ALL OF THIS.
CCO|20080814153204.410|AIRBORNE DENIES WRONGDOING OR 
CCO|20080814153205.924|ILLEGAL ACTIVITY.
CCO|20080814153207.437|THEY SAY, OUR PRODUCT HELPS 
CCO|20080814153208.951|SUPPORT THE IMMUNE SYSTEM.
CCO|20080814153210.465|IN FACT, THE KEY INGREDIENTS IN 
OTS|20080814153221
CCO|20080814153211.979|AIRBORNE HAVE BEEN STUDIED IN 
CCO|20080814153213.493|SCIENTIFIC RESEARCH AND REPORTED
CCO|20080814153215.006|IN MEDICAL JOURNALS. 
CCO|20080814153216.520|>> WHEN YOU SAY DECEPTIVE, WHAT 
CCO|20080814153218.034|IS IT THAT PEOPLE THOUGHT, OR AT
CCO|20080814153219.548|LEAST IN THIS CASE OR IN THESE 
CCO|20080814153221.062|CLAIMS?
OTS|20080814153231
CCO|20080814153222.575|PEOPLE WERE THINKING THAT THEY 
CCO|20080814153224.089|WOULD REMAIN HEALTHY OR THAT 
CCO|20080814153225.603|THEY WOULD NEVER GET SICK?
CCO|20080814153227.117|>> RIGHT.
CCO|20080814153228.631|PEOPLE WERE THINKING THAT THEY 
CCO|20080814153230.144|WOULDN'T GET A COLD IF THEY TOOK
CCO|20080814153231.658|AIRBORNE BECAUSE THE PRODUCTS 
OTS|20080814153241
CCO|20080814153233.172|CLAIM TO PREVENT COLDS.
CCO|20080814153234.686|BUT WHAT THE FTC SAYS TODAY IS 
CCO|20080814153236.200|THERE WAS NO SUBSTANTIATION FOR 
CCO|20080814153237.713|THOSE CLAIMS.
CCO|20080814153239.227|THEY WERE JUST MAKING CLAIMS 
CCO|20080814153240.741|WITHOUT SUBSTANTIATING THEM. 
CCO|20080814153242.255|>> WELL, YOU CAN'T DO THAT. 
OTS|20080814153251
CCO|20080814153243.769|>> THE FTC SAYS YOU CAN'T, 
CCO|20080814153245.282|ABSOLUTELY. 
CCO|20080814153246.796|>> WE'LL CONTINUE TO FOLLOW YOU 
CCO|20080814153248.310|THAT ONE.
CCO|20080814153249.824|PEOPLE CAN ONLY GET THEIR MONEY 
CCO|20080814153251.338|BACK FOR THE PRODUCT.
CCO|20080814153252.851|THERE'S NOT LIKE THERE'S AN 
CCO|20080814153254.365|ABUNDANCE OF MONEY FOR THE 
CCO|20080814153255.879|INDIVIDUAL. 
CCO|20080814153257.393|>> CORRECT.
OTS|20080814153301
CCO|20080814153258.907|BUT IF YOU THINK YOU OUGHT TO 
CCO|20080814153300.420|GET YOUR MONEY BACK, YOU CAN GO 
CCO|20080814153301.934|TO AIRBORNEHEALTHSETTLEMENT.COM 
OTS|20080814153311
CCO|20080814153303.448|AND YOU CAN TRY TO BE A PART OF 
CCO|20080814153304.962|THIS SETTLEMENT.
CCO|20080814153306.476|>> GOT IT.
CCO|20080814153307.989|I GUESS THE OVERALL QUESTION IS,
CCO|20080814153309.503|DOES THE STUFF WORK OR NOT?
CCO|20080814153311.017|HAS THAT BEEN ANSWERED?
CCO|20080814153312.531|>> THE FTC SAYS THAT THESE 
CCO|20080814153314.045|CLAIMS WERE DECEPTIVE.
OTS|20080814153321
CCO|20080814153315.558|THE FTC SAYS THAT WHEN THEY 
CCO|20080814153317.072|CLAIMED TO PREVENT COLDS AND 
CCO|20080814153318.586|FIGHT OFF COLDS AND PREVENT 
CCO|20080814153320.100|GERMS, THEY SAID THAT WAS NEVER 
CCO|20080814153321.614|SUBSTANTIATED.
OTS|20080814153331
CCO|20080814153323.127|>> SO IS IT STILL ON THE MARKET?
CCO|20080814153324.641|>> IT IS STILL ON THE MARKET. 
CCO|20080814153326.155|>> THAT'S VERY WEIRD. 
CCO|20080814153327.669|>> IT DOES SEEM WEIRD.
CCO|20080814153329.183|THERE'S NOTHING UNSAFE ABOUT 
CCO|20080814153330.696|THIS, ACCORDING TO THE FTC.
CCO|20080814153332.210|THEY'RE NOT SAYING THIS IS GOING
CCO|20080814153333.724|TO HARM ANYONE.
OTS|20080814153341
CCO|20080814153335.238|SO IT'S STILL THERE.
CCO|20080814153336.752|YOU CAN STILL BUY IT, BUT 
CCO|20080814153338.265|THEY'RE NOT MAKING THE SAME 
CCO|20080814153339.779|CLAIMS THEY USED TO. 
CCO|20080814153341.293|>> THANKS SO MUCH, ELIZABETH.
CCO|20080814153342.807|APPRECIATE IT. 
SegEnd|20080814153344.321|Justice|Airborne-deceptive-ads-lawsuit
SegStart|20080814153344.654|Government:Teaser|Bush-terror-watchlist
CCO|20080814153344.654|>>> THE TERROR WATCH LIST, SOME 
OTS|20080814153351
CCO|20080814153346.536|SAY THEY GOT ON IT BY 
CCO|20080814153348.418|CRITICIZING PRESIDENT BUSH.
CCO|20080814153350.300|CNN'S SPECIAL INVESTIGATIONS 
OTS|20080814153401
CCO|20080814153352.182|UNIT WILL LOOK INTO THAT.URS TO WORK.
SegEnd|20080814153354.064|Government:Teaser|Bush-terror-watchlist
SegStart|20080814153354.064|Commercial|Block
CCO|20080814153354.064|WHY WAIT FOR RELIEF?
CCO|20080814153356.205|      VISINE-A GOES RIGHT
CCO|20080814153358.346|      WHERE IT'S NEEDED...
OTS|20080814153411
CCO|20080814153400.487|        TO BRING RELIEF
CCO|20080814153402.629|          IN MINUTES.
CCO|20080814153404.770|VISINE-A.
CCO|20080814153406.911|  FASTER
CCO|20080814153409.052|RELIEF...
CCO|20080814153411.194|FOR ALLERGY
CCO|20080814153413.335|   EYES.
OTS|20080814153421
OTS|20080814153431
OTS|20080814153441
CCO|20080814153415.476|               
CCO|20080814153417.617|        IF YOU'RE TAKING
CCO|20080814153419.759|   A PRESCRIPTION MEDICATION,
OTS|20080814153451
CCO|20080814153421.900|  TALK TO YOUR CVS PHARMACIST
CCO|20080814153424.041|  ABOUT A GENERIC ALTERNATIVE.
CCO|20080814153426.182| GENERICS ARE JUST AS EFFECTIVE
CCO|20080814153428.324|       AS BRAND-NAME DRUGS
CCO|20080814153430.465|        AND CAN SAVE YOU
CCO|20080814153432.606|           UP TO 80%.
CCO|20080814153434.747|    TALK TO ME, OR YOUR LOCAL
CCO|20080814153436.889|         CVS PHARMACIST.
OTS|20080814153501
CCO|20080814153439.030|                
CCO|20080814153441.171|               
CCO|20080814153443.312|                 HI, WELCOME
CCO|20080814153445.454|             TO PROGRESSIVE.COM.
CCO|20080814153447.595|             HOW CAN I HELP YOU?
CCO|20080814153449.736|    WELL, I
CCO|20080814153451.877|HAVEN'T SHOPPED
CCO|20080814153454.019|FOR CAR INSURANCE
CCO|20080814153456.160| FOR A WHILE 
CCO|20080814153458.301|             AND YOU'RE WORRIED
CCO|20080814153500.442|                 THAT YOU'VE
CCO|20080814153502.584|           BEEN PAYING TOO MUCH,
OTS|20080814153511
CCO|20080814153504.725|                  RIGHT?
CCO|20080814153506.866|    YEAH!
CCO|20080814153509.007|    SO HOW CAN I KNOW
CCO|20080814153511.149|I'M GETTING A GOOD DEAL?
CCO|20080814153513.290|           WE CAN COMPARE
CCO|20080814153515.431|    YOUR PROGRESSIVE DIRECT RATE
CCO|20080814153517.572|       WITH OTHER TOP COMPANIES.
CCO|20080814153519.714|WOW, SERIOUSLY?
CCO|20080814153521.855|                    YEAH.
OTS|20080814153521
CCO|20080814153523.996|        [ BELL DINGING ]
CCO|20080814153526.137|              LOOK AT THE DEAL
CCO|20080814153528.279|              WE JUST GOT HIM!
CCO|20080814153530.420| THAT'S A NEW
CCO|20080814153532.561|PAIR OF SHOES.
CCO|20080814153534.702|              YEAH, OR A BIG,
CCO|20080814153536.844|           TRICKED-OUT NAME TAG!
CCO|20080814153538.985|      MAKING SURE YOU GET
CCO|20080814153541.126|         A GREAT DEAL.
OTS|20080814153531
CCO|20080814153543.267|    NOW, THAT'S PROGRESSIVE.
CCO|20080814153545.409|      CALL OR CLICK TODAY.
CCO|20080814153547.550|                
OTS|20080814153541
OTS|20080814153551
OTS|20080814153601
CCO|20080814153549.691|             ACHOO!
CCO|20080814153551.832|                              
OTS|20080814153611
CCO|20080814153553.974|          ACHOO! ACHOO!
CCO|20080814153556.115|                              
CCO|20080814153558.256|          WHAT ARE YOU
CCO|20080814153600.397|        GOING TO MISS...
OTS|20080814153621
CCO|20080814153602.539|         WHEN YOU HAVE
CCO|20080814153604.680|       AN ALLERGY ATTACK?
CCO|20080814153606.821|             ACHOO!
CCO|20080814153608.962|            BENADRYL
CCO|20080814153611.104|      IS MORE EFFECTIVE...
CCO|20080814153613.245|        THAN THE LEADING
CCO|20080814153615.386|      ALLERGY MEDICINE...
CCO|20080814153617.527|          AT RELIEVING
CCO|20080814153619.669|      YOUR WORST SYMPTOMS,
CCO|20080814153621.810|   LIKE RUNNY NOSE, SNEEZING
CCO|20080814153623.951|        AND WATERY EYES.
CCO|20080814153626.092|           AND WORKS
CCO|20080814153628.234|     WHEN YOU NEED IT MOST.
OTS|20080814153631
CCO|20080814153630.375|           BENADRYL.
CCO|20080814153632.516|     YOU CAN'T PAUSE LIFE.
OTS|20080814153641
SegEnd|20080814153634.658|Commercial|Block
SegStart|20080814153639.596|Government|Bush-terror-watchlist
CCO|20080814153639.596|>>> THE TERROR WATCH LIST, AN 
CCO|20080814153641.203|AWE THOR SAYS HE WAS PUT ON IT 
CCO|20080814153642.811|AFTER WRITING A BOOK CRITICAL OF
CCO|20080814153644.419|PRESIDENT BUSH.
OTS|20080814153651
CCO|20080814153646.027|THAT'S THE STORY OUR SPECIAL 
CCO|20080814153647.635|INVESTIGATIONS UNIT DREW GRIFFIN
CCO|20080814153649.243|KNOWS TOO WELL.
CCO|20080814153650.850|HE FOUND HIMSELF ON THE WATCH 
CCO|20080814153652.458|LIST AFTER CRITICAL REPORTS ON 
CCO|20080814153654.066|THE TSA.
OTS|20080814153701
CCO|20080814153655.674|HE TALKED TO THE AUTHOR. 
CCO|20080814153657.282|>> Reporter: HE HAS WRITTEN 
CCO|20080814153658.890|THREE BOOKS ABOUT PRESIDENT 
CCO|20080814153700.497|BUSH, ALL CRITICAL.
CCO|20080814153702.105|AND HIS TOUGHEST, BUSH'S WAR FOR
CCO|20080814153703.713|REELECTION. 
OTS|20080814153711
CCO|20080814153705.321|>> THAT BOOK WAS RELEASED RIGHT 
CCO|20080814153706.929|AFTER LABOR DAY IN 2004, AND 
CCO|20080814153708.537|THAT STARTED THE ENTIRE NATIONAL
CCO|20080814153710.145|CONTROVERSY OVER GEORGE W. BUSH 
CCO|20080814153711.752|AND THE NATIONAL GUARD. 
OTS|20080814153721
CCO|20080814153713.360|>> Reporter: MOORE'S RESEARCH 
CCO|20080814153714.968|INTO THE PRESIDENT'S NATIONAL 
CCO|20080814153716.576|GUARD SERVICE DOGGED THE BUSH 
CCO|20080814153718.184|REELECTION CAMPAIGN IN THE FALL 
CCO|20080814153719.792|OF 2004. 
CCO|20080814153721.399|>> I ACCEPT YOUR NOMINATION FOR 
CCO|20080814153723.007|PRESIDENT OF THE UNITED STATES!
OTS|20080814153731
CCO|20080814153724.615|>> Reporter: AFTER GEORGE BUSH 
CCO|20080814153726.223|WON REELECTION IN NOVEMBER, 
CCO|20080814153727.831|MOORE DECIDED TO GO ON VACATION.
CCO|20080814153729.439|IT WAS JANUARY.
CCO|20080814153731.047|AND IT WAS HIS FIRST FLIGHT 
CCO|20080814153732.654|SINCE THAT ELECTION.
CCO|20080814153734.262|AND SOMETHING WAS WRONG.
OTS|20080814153741
CCO|20080814153735.870|HE COULDN'T CHECK IN AT HOME, 
CCO|20080814153737.478|COULDN'T CHECK IN AT A KIOSK, 
CCO|20080814153739.086|WENT TO THE TICKET COUNTER AND 
CCO|20080814153740.694|FOUND OUT WHY. 
CCO|20080814153742.301|>> ALL OF A SUDDEN I FIND MYSELF
OTS|20080814153751
CCO|20080814153743.909|ON THE NO FLY WATCH OR SELECTEE 
CCO|20080814153745.517|LIST, AND TRAVELING BECAME VERY,
CCO|20080814153747.125|VERY COMPLICATED. 
CCO|20080814153748.733|>> Reporter: ACCORDING TO THE 
CCO|20080814153750.341|ACLU, HIS NAME IS ONE OF A 
CCO|20080814153751.948|MILLION NAMES AND ALIASES THAT 
OTS|20080814153801
CCO|20080814153753.556|HAVE A MATCH ON THE SO-CALLED 
CCO|20080814153755.164|TERROR WATCH LIST.
CCO|20080814153756.772|WHEN MOORE CALLED THE TSA AS 
CCO|20080814153758.380|DIRECTED BY THE AIRLINE, HE WAS 
CCO|20080814153759.988|TOLD HE WOULD JUST HAVE TO PUT 
CCO|20080814153801.596|UP WITH IT. 
OTS|20080814153811
CCO|20080814153803.203|>> SHE SAID THE ONLY THING I CAN
CCO|20080814153804.811|TELL YOU, MR. MOORE, IS THAT 
CCO|20080814153806.419|THERE IS SOMETHING IN YOUR 
CCO|20080814153808.027|BACKGROUND WHICH IS SIMILAR TO 
CCO|20080814153809.635|SOMEONE THEY'RE LOOKING FOR. 
CCO|20080814153811.243|>> Reporter: DO YOU BUY IT?
OTS|20080814153821
CCO|20080814153812.850|>> NO, FKT NOT. 
CCO|20080814153814.458|>> Reporter: IN A STATEMENT TO 
CCO|20080814153816.066|CNN, THE FBI WHO MANAGES THE 
CCO|20080814153817.674|DATA BASE, WHILE IT DOES NOT 
CCO|20080814153819.282|REVEAL WHO IS ON OR NOT ON THE 
CCO|20080814153820.890|LIST FOR NATIONAL SECURITY 
OTS|20080814153831
CCO|20080814153822.498|REASONS, THE FBI DOES SAY 
CCO|20080814153824.105|NOMINATIONS TO THE WATCH LIST 
CCO|20080814153825.713|ARE HANDLED AND REVIEWED BY 
CCO|20080814153827.321|NON-POLITICAL, CAREER 
CCO|20080814153828.929|INTELLIGENCE AND LAW ENFORCEMENT
CCO|20080814153830.537|OFFICIALS WHO MAKE THEIR 
OTS|20080814153841
CCO|20080814153832.145|DETERMINATIONS SOLELY ON THE 
CCO|20080814153833.752|BASIS OF THE AVAILABLE 
CCO|20080814153835.360|INFORMATION AND WHETHER THERE IS
CCO|20080814153836.968|A REASONABLE SUSPICION TO 
CCO|20080814153838.576|BELIEVE THE INDIVIDUAL IS 
CCO|20080814153840.184|INVOLVED IN TERRORISM.
OTS|20080814153851
CCO|20080814153841.792|THE FBI SAYS IN SEVERAL 
CCO|20080814153843.399|GOVERNMENT AUDITS THERE'S BEEN 
CCO|20080814153845.007|NO SUGGESTION ANYONE GOT ON THE 
CCO|20080814153846.615|WATCH LIST FOR POLITICAL 
CCO|20080814153848.223|REASONS.
CCO|20080814153849.831|LAST MONTH, CONGRESS HELD 
OTS|20080814153901
CCO|20080814153851.439|HEARINGS ASKING HOMELAND 
CCO|20080814153853.047|SECURITY DIRECTOR MICHAEL 
CCO|20080814153854.654|CHERTOFF IF PEOPLE ARE BEING 
CCO|20080814153856.262|ADDED TO THE LIST FOR REASONS 
CCO|20080814153857.870|OTHER THAN SECURITY.
CCO|20080814153859.478|SPECIFICALLY, CONGRESSMAN SHEILA
OTS|20080814153911
CCO|20080814153901.086|JACKSON LEE ASKING WHY I WAS 
CCO|20080814153902.694|PLACED ON THE LIST SHORTLY AFTER
CCO|20080814153904.301|CNN ISSUED REPORTS ON AIR 
CCO|20080814153905.909|MARSHALS.
CCO|20080814153907.517|JACKSON-LEE IS EXPECTING A 
OTS|20080814153921
CCO|20080814153909.125|RESPONSE IN THE NEXT FEW WEEKS.
CCO|20080814153910.733|MOORE SAYS HE'S BEEN WAITING FOR
CCO|20080814153912.341|THREE YEARS. 
CCO|20080814153913.949|>> I'M STUCK LIKE EVERYBODY 
CCO|20080814153915.556|ELSE, YOURSELF INCLUDED, ON THIS
OTS|20080814153931
CCO|20080814153917.164|LIST WITH WONDERING EITHER, AM I
CCO|20080814153918.772|SOMEONE'S POLITICAL ENEMY OR DO 
CCO|20080814153920.380|I LIVE IN A COUNTRY WHERE THE 
CCO|20080814153921.988|GOVERNMENT IS JUST UTTERLY AND 
CCO|20080814153923.596|COMPLETELY INCOMPETENT?
CCO|20080814153925.203|AND THOSE ARE NEITHER PLEASANT 
CCO|20080814153926.811|THOUGHTS. 
OTS|20080814153941
CCO|20080814153928.419|>> Reporter: WE DID ASK THE FBI 
CCO|20080814153930.027|FOR ANY INFORMATION ON ANY 
CCO|20080814153931.635|TERRORIST WHO SHARES JIM MOORE'S
CCO|20080814153933.243|NAME.
CCO|20080814153934.850|THE FBI REFUSED.
CCO|20080814153936.458|IN THE MEANTIME, THIS JIM MOORE 
CCO|20080814153938.066|SAYS BEING ON THE WATCH LIST HAS
OTS|20080814153951
CCO|20080814153939.674|KEPT HIM OUT OF THE SKY.
CCO|20080814153941.282|HE IS FLYING MUCH LESS.
CCO|20080814153942.890|>>> CNN'S DREW GRIFFIN JOINING 
CCO|20080814153944.498|US NOW ON THE SET.
OTS|20080814154001
CCO|20080814153946.105|DREW, ARE YOU AND JIM MOORE JUST
CCO|20080814153947.713|COMPLETE LEFT-WING CONSPIRACY 
CCO|20080814153949.321|NUTS WHO THINK THE 
CCO|20080814153950.929|ADMINISTRATION IS OUT TO GET YOU
CCO|20080814153952.537|BECAUSE YOU ARE CRITICAL OF IT 
CCO|20080814153954.145|IN YOUR REPORTING?
CCO|20080814153955.752|WHAT'S THE DEAL HERE?
OTS|20080814154011
CCO|20080814153957.360|>> HEIDI, IT DOES SOUND LIKE 
CCO|20080814153958.968|WE'RE A COUPLE OF PARANOI 
CCO|20080814154000.576|KOOKS.
CCO|20080814154002.184|WHAT THE HECK DOES THE 
CCO|20080814154003.792|GOVERNMENT CARE WHETHER DREW 
OTS|20080814154021
CCO|20080814154005.400|GRIFFIN FLIES OR NOT?
CCO|20080814154007.007|UNTIL YOU TRY TO FIGURE OUT, WHY
CCO|20080814154008.615|AM I ON THIS LIST?
CCO|20080814154010.223|WHY IS ANYBODY NAMED DREW 
CCO|20080814154011.831|GRIFFIN ON THE TERRORIST WATCH 
CCO|20080814154013.439|LIST.
CCO|20080814154015.047|I HAVE SOME FRIENDS IN LAW 
OTS|20080814154031
CCO|20080814154016.654|ENFORCEMENT, INCLUDING 
CCO|20080814154018.262|INTERNATIONAL LAW ENFORCEMENT.
CCO|20080814154019.870|THEY CAN'T FIND ANYBODY ON 
CCO|20080814154021.478|ANYBODY'S WATCH LIST, SUSPECTED 
CCO|20080814154023.086|WATCH LIST, WITH MY NAME OF DREW
CCO|20080814154024.694|GRIFFIN.
OTS|20080814154041
CCO|20080814154026.302|SO IS IT INCOMPETENCE, SOMETHING
CCO|20080814154027.909|ELSE?
CCO|20080814154029.517|THAT'S WHAT CONGRESS IS TRYING 
CCO|20080814154031.125|TO FIND OUT.
CCO|20080814154032.733|BUT I DO AGREE IT SOUNDS NUTTY. 
CCO|20080814154034.341|>> THE BIG THING IS JUST TRYING 
CCO|20080814154035.949|TO GET THAT ANSWER.
CCO|20080814154037.556|OBVIOUSLY IT'S BEEN DIFFICULT.
CCO|20080814154039.164|AND THERE'S BEEN AN AWFUL LOT OF
OTS|20080814154051
CCO|20080814154040.772|ATTENTION THAT'S BEEN FOCUSED ON
CCO|20080814154042.380|THIS.
CCO|20080814154043.988|WE SAW SHEILA JACKSON-LEE, 
CCO|20080814154045.596|CONGRESS TALKING ABOUT IT.
CCO|20080814154047.203|IF IT'S THE PROBLEM, WHAT IS THE
CCO|20080814154048.811|SOLUTION?
CCO|20080814154050.419|>> WHAT IS THE SOLUTION IS WHAT 
OTS|20080814154101
CCO|20080814154052.027|EVERYBODY IS TRYING TO FIND OUT 
CCO|20080814154053.635|NOW.
CCO|20080814154055.243|THE AIRLINES HAVE BEEN WAITING 
CCO|20080814154056.851|FOR YEARS THEY SAY FOR TSA TO 
CCO|20080814154058.458|SOLVE THIS PROBLEM.
CCO|20080814154100.066|IT'S BEEN GOING ON MANY YEAR, 
OTS|20080814154111
CCO|20080814154101.674|THOUSANDS OF PEOPLE BEING 
CCO|20080814154103.282|MISTAKENLY PLACED ON THIS LIST 
CCO|20080814154104.890|WHO CAN'T GET OFF.
CCO|20080814154106.498|NOW, FINALLY, THE TSA AND 
CCO|20080814154108.105|SPECIFICALLY DEPARTMENT OF 
CCO|20080814154109.713|HOMELAND SECURITY SAY THERE IS 
CCO|20080814154111.321|GOING TO BE A SOLUTION WHEN THE 
OTS|20080814154121
CCO|20080814154112.929|TSA TAKES OVER THE ENTIRE LIST.
CCO|20080814154114.537|>> SO IT'S THEM, NOT THEM?
CCO|20080814154116.145|>> YEAH. 
CCO|20080814154117.753|>> GOLT IT.
CCO|20080814154119.360|>> WE'LL SEE.
CCO|20080814154120.968|>> AND THERE ARE OTHER PEOPLE ON
CCO|20080814154122.576|THIS LIST BESIDES YOU?
CCO|20080814154124.184|>> QUITE A FEW. 
OTS|20080814154131
CCO|20080814154125.792|>> I CAN'T BELIEVE IT. 
CCO|20080814154127.400|>> JUST A LITTLE TEASE, GUYS.
CCO|20080814154129.007|WE'RE GOING TO INTRODUCE YOU TO 
CCO|20080814154130.615|PROBABLY THE YOUNGEST TERROR 
CCO|20080814154132.223|SUSPECT YOU'VE EVER OF SEEN.
CCO|20080814154133.831|>> COMING UP, NEXT TIME AROUND. 
OTS|20080814154141
CCO|20080814154135.439|>> YEAH. 
CCO|20080814154137.047|>> WE'LL WAIT FOR IT.
CCO|20080814154138.654|DREW GRIFFIN, THANK YOU. 
SegEnd|20080814154140.263|Government|Bush-terror-watchlist
SegStart|20080814154140.263|Human-interest:Teaser|Future-American-population
CCO|20080814154140.263|>>> THE U.S. POPULATION WILL GET
CCO|20080814154142.181|MUCH, MUCH BIGGER OVER THE NEXT 
CCO|20080814154144.100|40 YEARS AND IT IS GOING TO 
OTS|20080814154151
CCO|20080814154146.018|CHANGE THE FACE OF AMERICA.
SegEnd|20080814154147.937|Human-interest:Teaser|Future-American-population
SegStart|20080814154148.137|Commercial|Block
CCO|20080814154148.137|       LITHIUM-ION
CCO|20080814154153.861|       BATTERY TECHNOLOGY
CCO|20080814154159.585|       APPLIED TO HYBRID
CCO|20080814154205.309|       ELECTRIC VEHICLES.
CCO|20080814154211.033|   OUR NEW BATTERY SEPARATOR
CCO|20080814154216.757|   FILM IS A TRUE BREAKTHROUGH
CCO|20080814154222.481|      THAT'S GOING TO
CCO|20080814154228.205|      ENABLE THE DEPLOYMENT
OTS|20080814154201
CCO|20080814154233.930|        OF MORE HYBRID
CCO|20080814154239.654|        VEHICLES FASTER.
CCO|20080814154245.378|      THIS MEANS A
CCO|20080814154251.102|      TREMENDOUS REDUCTION
CCO|20080814154256.826|      IN GREENHOUSE GASSES-
CCO|20080814154302.550|         THE EQUIVALENT
CCO|20080814154308.274|         OF REMOVING
CCO|20080814154313.999|        MILLIONS OF CARS
CCO|20080814154319.723|        FROM THE ROAD.
OTS|20080814154211
CCO|20080814154325.447|    I THINK THIS IS THE MOST
CCO|20080814154331.171|    IMPORTANT PROJECT
CCO|20080814154336.895|        THAT I'VE WORKED
CCO|20080814154342.619|        ON IN MY CAREER.
OTS|20080814154221
OTS|20080814154231
OTS|20080814154241
OTS|20080814154251
OTS|20080814154301
OTS|20080814154311
OTS|20080814154321
OTS|20080814154331
OTS|20080814154341
OTS|20080814154351
OTS|20080814154401
OTS|20080814154411
OTS|20080814154421
CCO|20080814154348.343|  (announcer)
CCO|20080814154354.068|  NEW ICY HOT VANISHING SCENT,
CCO|20080814154359.792|  GLIDES ON ICY TO DULL PAIN,
CCO|20080814154405.516|         THEN HOT TO
CCO|20080814154411.240|         RELAX IT AWAY.
CCO|20080814154416.964|    ICY HOT VANISHING SCENT
OTS|20080814154431
CCO|20080814154422.688|       MAKE PAIN AND SCENT
CCO|20080814154428.412|       A VANISHING ACT.
OTS|20080814154441
SegEnd|20080814154434.137|Commercial|Block
SegStart|20080814154440.043|Politics|Presidential-campaign
CCO|20080814154440.043|>>> A WEEK AND A HALF BEFORE THE
CCO|20080814154441.680|DEMOCRATICS HEAD TO COLORADO FOR
CCO|20080814154443.318|THEIR CONVENTION, IT'S 
CCO|20080814154444.956|REPUBLICAN JOHN McCAIN SWINGING 
CCO|20080814154446.594|THROUGH THE STATE TODAY.
OTS|20080814154451
CCO|20080814154448.231|HE'S GOT SEVERAL STOPS LINED UP.
CCO|20080814154449.869|A FINANCE EVENT IN EDWARDS NEXT 
CCO|20080814154451.507|HOUR AT A SPEECH IN ASPEN LATER.
CCO|20080814154453.145|MEANWHILE, DEMOCRATIC RIVAL 
CCO|20080814154454.782|BARACK OBAMA IS CONTINUING HIS 
OTS|20080814154501
CCO|20080814154456.420|VACATION IN HAWAII WITH HIS 
CCO|20080814154458.058|FAMILY.
SegEnd|20080814154459.696|Politics|Presidential-campaign
SegStart|20080814154502.265|Politics:Teaser|Clinton-convention-role
CCO|20080814154502.265|>>> WE ARE GOING TO TAKE A QUICK
CCO|20080814154503.955|BREAK.
CCO|20080814154505.646|WE HAVE SOME NEWS TO GET TO.
OTS|20080814154511
CCO|20080814154507.336|WE'LL COME BACK TO IT REGARDING 
CCO|20080814154509.027|HILARY HOD HAM CLINTON AND THE 
CCO|20080814154510.717|POSSIBILITY OF HER BEING ON THE 
CCO|20080814154512.408|NOMINATION, COMING UP AT THE 
CCO|20080814154514.098|DEMOCRATIC NATIONAL CONVENTION.
CCO|20080814154515.789|WE'LL HAVE THE LATEST FOR YOU 
SegEnd|20080814154517.480|Politics:Teaser|Clinton-convention-role
SegStart|20080814154517.480|Commercial|Block
OTS|20080814154521
OTS|20080814154531
CCO|20080814154517.480| THAT RESPECT THE WAGE EARNERS
CCO|20080814154522.227|       AND JOB CREATORS.
OTS|20080814154541
OTS|20080814154551
OTS|20080814154601
OTS|20080814154611
OTS|20080814154621
OTS|20080814154631
CCO|20080814154526.975| HOW CAN I HELP YOU?
OTS|20080814154641
CCO|20080814154531.723|    WELL, I
CCO|20080814154536.470|HAVEN'T SHOPPED
CCO|20080814154541.218|FOR CAR INSURANCE
CCO|20080814154545.966| FOR A WHILE --
CCO|20080814154550.714|             AND YOU'RE WORRIED
CCO|20080814154555.461|                 THAT YOU'VE
CCO|20080814154600.209|           BEEN PAYING TOO MUCH,
CCO|20080814154604.957|                  RIGHT?
CCO|20080814154609.705|    YEAH!
CCO|20080814154614.452|    SO HOW CAN I KNOW
CCO|20080814154619.200|I'M GETTING A GOOD DEAL?
CCO|20080814154623.948|           WE CAN COMPARE
CCO|20080814154628.696|    YOUR PROGRESSIVE DIRECT RATE
OTS|20080814154651
CCO|20080814154633.443|       WITH OTHER TOP COMPANIES.
CCO|20080814154638.191|WOW, SERIOUSLY?
CCO|20080814154642.939|                    YEAH.
CCO|20080814154647.687|        [ BELL DINGING ]
CCO|20080814154652.434|              LOOK AT THE DEAL
CCO|20080814154657.182|              WE JUST GOT HIM!
CCO|20080814154701.930| THAT'S A NEW
CCO|20080814154706.678|PAIR OF SHOES.
CCO|20080814154711.425|              YEAH, OR A BIG,
OTS|20080814154701
CCO|20080814154716.173|           TRICKED-OUT NAME TAG!
CCO|20080814154720.921|      MAKING SURE YOU GET
CCO|20080814154725.669|         A GREAT DEAL.
CCO|20080814154730.416|    NOW, THAT'S PROGRESSIVE.
CCO|20080814154735.164|      CALL OR CLICK TODAY.
CCO|20080814154739.912|                
OTS|20080814154711
OTS|20080814154721
OTS|20080814154731
OTS|20080814154741
OTS|20080814154751
SegEnd|20080814154744.660|Commercial|Block
SegStart|20080814154746.596|Politics|Clinton-convention-role
CCO|20080814154746.596|>>> WE'RE GOING TO TRY TO SORT 
CCO|20080814154748.218|SOMETHING OUT, SOME NEWS JUST IN
CCO|20080814154749.841|TO CNN REGARDING HILLARY RODHAM 
CCO|20080814154751.464|CLINTON.
CCO|20080814154753.087|ACCORDING TO OUR SOURCES, CNN 
OTS|20080814154801
CCO|20080814154754.710|HAS BEEN ABLE TO CONFIRM THAT 
CCO|20080814154756.332|ACCORDING TO A DEMOCRATIC PARTY 
CCO|20080814154757.955|SOURCE THE CLINTON-OBAMA 
CCO|20080814154759.578|CAMPAIGNS HAVE COME TO AN 
CCO|20080814154801.201|AGREEMENT THAT WILL ALLOW 
CCO|20080814154802.824|HILLARY CLINTON'S NAME TO BE 
OTS|20080814154811
CCO|20080814154804.446|PLACED IN NOMINATION.
CCO|20080814154806.069|THIS HAS, OF COURSE, BEEN AN 
CCO|20080814154807.692|ISSUE FOR QUITE SOME TIME.
CCO|20080814154809.315|A LOT OF SPECULATION FROM BOTH 
CCO|20080814154810.938|SIDES, NOT ONLY THOSE TWO THAT 
OTS|20080814154821
CCO|20080814154812.561|YOU SEE ON THE SCREEN, THE OBAMA
CCO|20080814154814.183|KM CAMP AND CLINTON CAMP, ALSO 
CCO|20080814154815.806|THE REPUBLICAN SIDE AND 
CCO|20080814154817.429|DEMOCRATIC SIDE.
CCO|20080814154819.052|A LOT OF ANGLES TO COVER, A LOT 
CCO|20080814154820.675|MORE TO TALK ABOUT HERE.
CCO|20080814154822.297|WE ARE WORKING THIS STORY FOR 
CCO|20080814154823.920|YOU.
OTS|20080814154831
CCO|20080814154825.543|AT THIS POINT, VERY WE HAVE BEEN
CCO|20080814154827.166|ABLE TO CONFIRM THAT THEY HAVE 
CCO|20080814154828.789|BEEN ABLE TO COME TO AN 
CCO|20080814154830.412|AGREEMENT FROM THE CLINTON AND 
CCO|20080814154832.034|OBAMA CAMPAIGNS THAT HILLARY 
CCO|20080814154833.657|RODHAM CLINTON WILL HAVE HER 
OTS|20080814154841
CCO|20080814154835.280|NAME PLACED IN NOMINATION.
CCO|20080814154836.903|MORE TO COME ON THIS ONE.
CCO|20080814154838.526|>> WOW.
SegEnd|20080814154840.149|Politics|Clinton-convention-role
SegStart|20080814154840.149|Social|American-population-change
CCO|20080814154840.149|>>> THE COMPLEXION OF AMERICA IS
CCO|20080814154841.897|CHANGING, AND A LOT FASTER THAN 
CCO|20080814154843.645|YOU THINK.
OTS|20080814154851
CCO|20080814154845.394|IN JUST 34 YEARS THE CENSUS 
CCO|20080814154847.142|BUREAU SAYS WHITES WILL NO 
CCO|20080814154848.890|LONGER BE A MAJORITY IN THIS 
CCO|20080814154850.639|COUNTRY.
CCO|20080814154852.387|IMMIGRATION AND HIGHER BIRTH 
CCO|20080814154854.135|RATES ESPECIALLY AMONG HISPANICS
CCO|20080814154855.884|CAUSING A RAPID SHIFT IN 
CCO|20080814154857.632|DEMOGRAPHICS.
OTS|20080814154901
CCO|20080814154859.380|HERE'S THE BREAKDOWN FOR YOU, 
CCO|20080814154901.129|PROJECTING OUT TO 2050.
CCO|20080814154902.877|HISPANICS WILL MAKE UP 30% OF 
CCO|20080814154904.625|THE POPULATION, BLACKS WILL 
OTS|20080814154911
CCO|20080814154906.374|ACCOUNT FOR 15%, WHITES 46%, AND
CCO|20080814154908.122|ASIANS 9%.
CCO|20080814154909.870|AND MORE OF US WILL BE LIVING 
CCO|20080814154911.619|LONGER.
CCO|20080814154913.367|THE CENSUS BUREAU ESTIMATES THE 
CCO|20080814154915.115|NUMBER OF PEOPLE OVER 85 WILL 
CCO|20080814154916.864|TRIPLE TO 19 MILLION.
OTS|20080814154921
CCO|20080814154918.612|40 YEARS FROM NOW, EVERYONE IN 
CCO|20080814154920.360|AMERICA WILL BELONG TO 
CCO|20080814154922.109|MINORITIES.
CCO|20080814154923.857|GROUPS BIGGER THAN OTHERS, BUT 
CCO|20080814154925.605|NONE WILL BE A MAJORITY.
OTS|20080814154931
CCO|20080814154927.354|JOSH HAS BEEN PORING OVER THE 
CCO|20080814154929.102|JUST-RELEASED NUMBERS JOSH, WHAT
CCO|20080814154930.850|ARE YOU FINDING?
CCO|20080814154932.599|>> WHAT IT BOILS DOWN TO IS THE 
CCO|20080814154934.347|CENSUS BUREAU SAYING WE'RE GOING
OTS|20080814154941
CCO|20080814154936.095|TO HAVE THIS BIG POPULATION BOOM
CCO|20080814154937.844|BETWEEN NOW AND 2050 EXCEPT FOR 
CCO|20080814154939.592|WHITE PEOPLE.
CCO|20080814154941.340|MEANWHILE, THE POPULATION WILL 
CCO|20080814154943.089|JUMP FROM ABOUT 300 MILLION 
CCO|20080814154944.837|TODAY TO ABOUT 440 MILLION 
OTS|20080814154951
CCO|20080814154946.585|PEOPLE IN AMERICA.
CCO|20080814154948.334|LET ME BREAK IT DOWN FOR YOU.
CCO|20080814154950.082|I WANT TO START OFF WITH ONE 
CCO|20080814154951.830|QUOTE FROM THE CENSUS BUREAU 
CCO|20080814154953.579|THEY'RE GIVING TO US TODAY SO 
CCO|20080814154955.327|YOU'LL UNDERSTAND HOW THEY 
CCO|20080814154957.075|DEFINE MINORITY.
OTS|20080814155001
CCO|20080814154958.824|THE MINORITY POPULATION THEY 
CCO|20080814155000.572|CONSIDER EVERYONE EXCEPT 
CCO|20080814155002.320|NON-HISPANIC SINGLE RAISED 
CCO|20080814155004.069|WHITES. LITTLE BIT.
CCO|20080814155005.817|I'M GOING TO BREAK DOWN SOME OF 
OTS|20080814155011
CCO|20080814155007.565|THESE FIGURES FOR YOU.
CCO|20080814155009.314|LET'S GO TO THE FIRST NUMBERS WE
CCO|20080814155011.062|HAVE HERE.
CCO|20080814155012.810|SO, IN GENERAL, THE MINORITIES 
CCO|20080814155014.559|IN AMERICA WILL BE THE MAJORITY 
CCO|20080814155016.307|AS YOU WERE SAYING BY 2042 AND 
OTS|20080814155021
CCO|20080814155018.055|MINORITIES WILL BE 54% OF THE 
CCO|20080814155019.804|COUNTRY BY 2050, AND THIS IS 
CCO|20080814155021.552|REALLY CLOSE, 2023, THE MAJORITY
CCO|20080814155023.300|OF CHILDREN IN THIS COUNTRY WILL
CCO|20080814155025.049|BE CONSIDERED MINORITIES.
OTS|20080814155031
CCO|20080814155026.797|LET'S MOVE ON TO THE NEXT ONE.
CCO|20080814155028.545|BREAK DOWN SOME OF THE 
CCO|20080814155030.294|INDIVIDUAL MINORITY GROUPS.
CCO|20080814155032.042|THIS IS THE BIGGEST BOOM WE'VE 
CCO|20080814155033.790|GOT.
OTS|20080814155041
CCO|20080814155035.539|47 MILLION AMERICANS ARE LATINO.
CCO|20080814155037.287|LET'S GO TO THE NEXT ONE, FOR 
CCO|20080814155039.035|THE BLACK POPULATION IN AMERICA,
CCO|20080814155040.784|41 MILLION NOW, 66 MILLION BY 
CCO|20080814155042.532|2050.
OTS|20080814155051
CCO|20080814155044.280|AND THE FINAL ONE NOW WILL GO TO
CCO|20080814155046.029|THE ASIAN POPULATION, IT'S GOING
CCO|20080814155047.777|TO JUMP FROM 16 MILLION TO 41 
CCO|20080814155049.525|MILLION, TONY.
CCO|20080814155051.274|THAT'S WHERE THE POPULATION 
OTS|20080814155101
CCO|20080814155053.022|GROWTH IS GOING TO BE.
CCO|20080814155054.770|NOT AMONG THE WAY THEY'RE 
CCO|20080814155056.519|DEFINING THE MAJORITY, WHICH AS 
CCO|20080814155058.267|YOU SAY WILL NO LONGER BE A 
CCO|20080814155100.015|MAJORITY.
CCO|20080814155101.764|>> THERE YOU GO, THANK YOU.
CCO|20080814155103.512|>> THANKS.
SegEnd|20080814155105.261|Social|American-population-change
SegStart|20080814155105.628|Science-technology:Teaser|Glycerin-alternative-fuel
OTS|20080814155111
CCO|20080814155105.628|>>> TURNING WASTE INTO FUEL AND 
CCO|20080814155107.187|MORE.
CCO|20080814155108.747|ONE OF THE BYPRODUCTS OF HIGH 
OTS|20080814155121
CCO|20080814155110.307|GAS PRICES.
SegEnd|20080814155111.867|Science-technology:Teaser|Glycerin-alternative-fuel
SegStart|20080814155112.168|Commercial|Block
CCO|20080814155112.168|             ACHOO!
CCO|20080814155114.636|                              
OTS|20080814155131
CCO|20080814155117.105|          ACHOO! ACHOO!
CCO|20080814155119.573|                              
OTS|20080814155141
CCO|20080814155122.042|          WHAT ARE YOU
CCO|20080814155124.511|        GOING TO MISS...
CCO|20080814155126.979|         WHEN YOU HAVE
CCO|20080814155129.448|       AN ALLERGY ATTACK?
CCO|20080814155131.916|             ACHOO!
CCO|20080814155134.385|            BENADRYL
CCO|20080814155136.854|      IS MORE EFFECTIVE...
CCO|20080814155139.322|        THAN THE LEADING
CCO|20080814155141.791|      ALLERGY MEDICINE...
CCO|20080814155144.259|          AT RELIEVING
CCO|20080814155146.728|      YOUR WORST SYMPTOMS,
CCO|20080814155149.197|   LIKE RUNNY NOSE, SNEEZING
CCO|20080814155151.665|        AND WATERY EYES.
OTS|20080814155151
CCO|20080814155154.134|           AND WORKS
CCO|20080814155156.602|     WHEN YOU NEED IT MOST.
CCO|20080814155159.071|           BENADRYL.
CCO|20080814155201.540|     YOU CAN'T PAUSE LIFE.
OTS|20080814155201
OTS|20080814155211
OTS|20080814155221
CCO|20080814155204.008|               
CCO|20080814155206.477|        IF YOU'RE TAKING
CCO|20080814155208.945|   A PRESCRIPTION MEDICATION,
CCO|20080814155211.414|     YOU MAY BE EXPERIENCING
CCO|20080814155213.883|       SOME SIDE EFFECTS.
OTS|20080814155231
CCO|20080814155216.351|       YOUR CVS PHARMACIST
CCO|20080814155218.820|    CAN HELP YOU MANAGE THEM
CCO|20080814155221.288|       SO YOU CAN CONTINUE
CCO|20080814155223.757|             TO TAKE
CCO|20080814155226.226|  YOUR MEDICINE AND GET BETTER.
CCO|20080814155228.694|   SPEAK WITH ME OR YOUR LOCAL
CCO|20080814155231.163|  CVS PHARMACIST TO LEARN MORE.
OTS|20080814155241
CCO|20080814155233.631|         NIGHT TIME CAN
CCO|20080814155236.100|         BE PAIN TIME.
CCO|20080814155238.569|(announcer)
CCO|20080814155241.037|NEW ICY HOT PM.
OTS|20080814155251
CCO|20080814155243.506|POWERFUL PM
CCO|20080814155245.974|RELIEF TO SLEEP
CCO|20080814155248.443|AND WAKE UP
CCO|20080814155250.912|PAIN FREE.
CCO|20080814155253.380|ICY HOT PM.
CCO|20080814155255.849|LIGHTS OUT
CCO|20080814155258.317|ON PAIN.
CCO|20080814155300.786|   WE HAVE RECYCLING PLANS...
OTS|20080814155301
CCO|20080814155303.255|            THAT FIT
CCO|20080814155305.723|     THE BIGGEST COMPANIES,
CCO|20080814155308.192|       AND PROGRAMS THAT
CCO|20080814155310.660|    HELP OTHERS GET STARTED.
CCO|20080814155313.129|      WE'RE THERE FOR YOU
CCO|20080814155315.598|          EVERY NIGHT,
CCO|20080814155318.066|    AND ON THE JOB WITH YOU
CCO|20080814155320.535|           EVERY DAY.
OTS|20080814155311
CCO|20080814155323.003|          WHEN YOU PUT
CCO|20080814155325.472|   WASTE MANAGEMENT TO WORK,
CCO|20080814155327.941|            YOU GET
CCO|20080814155330.409|   AN ENVIRONMENTAL PARTNER.
CCO|20080814155332.878|         AND BIG IDEAS
CCO|20080814155335.346|    FOR EVERY SIZE BUSINESS.
CCO|20080814155337.815|    FROM EVERYDAY COLLECTION
CCO|20080814155340.284|  TO ENVIRONMENTAL PROTECTION,
OTS|20080814155321
CCO|20080814155342.752|          THINK GREEN.
CCO|20080814155345.221|    THINK WASTE MANAGEMENT.
OTS|20080814155331
OTS|20080814155341
OTS|20080814155351
SegEnd|20080814155347.690|Commercial|Block
SegStart|20080814155348.557|Science-technology|Glycerin-alternative-fuel
CCO|20080814155348.557|>>> BIODIESEL PRODUCTION ON THE 
CCO|20080814155350.528|RISE, BUT WHAT TO DO WITH ALL OF
CCO|20080814155352.500|THE WASTE, THE RESEARCHERS THINK
CCO|20080814155354.471|THEY HAVE A SOLUTION, RNING IT
CCO|20080814155356.443|INTO VALUABLE CHEMICALS.
OTS|20080814155401
CCO|20080814155358.414|HERE'S CNN'S REYNOLDS WOLF.
CCO|20080814155400.386|>> Reporter: HIGH GAS PRICES HAS
CCO|20080814155402.357|SENT PRODUCTION OF ALTERNATIVE 
CCO|20080814155404.329|FUELS LIKE BIODIESEL SOARING.
OTS|20080814155411
CCO|20080814155406.301|ALSO SOARING IS THE WASTE LEFT 
CCO|20080814155408.272|OVER FROM THE BIODIESEL 
CCO|20080814155410.244|PRODUCTION.
CCO|20080814155412.215|FOR EVERY 10 POUNDS BIODIESEL 
CCO|20080814155414.187|PRODUCED SO IS A POUND OF 
OTS|20080814155421
CCO|20080814155416.158|GLYCERIN, FOUND IN COSMETICS AND
CCO|20080814155418.130|PHARMACEUTICALS.
CCO|20080814155420.101|NOW THERE'S A GLUT OF THE STUFF.
CCO|20080814155422.073|>> SOME ARE FEW.
CCO|20080814155424.045|>> Reporter: RESEARCHERS AT RICE
CCO|20080814155426.016|UNIVERSITY IN HOUSTON HAVE FOUND
OTS|20080814155431
CCO|20080814155427.988|A WAY TO TURN GLYCERIN INTO 
CCO|20080814155429.959|ANOTHER BIOFUEL, ETHANOL.
CCO|20080814155431.931|THEY CAN ALSO TURN INTO A MORE 
CCO|20080814155433.902|VALUABLE CHEMICAL, USED IN 
OTS|20080814155441
CCO|20080814155435.874|EVERYTHING FROM ROAD DESISERS TO
CCO|20080814155437.846|DIETARY SUPPLEMENTS.
CCO|20080814155439.817|>> THIS IS BASICALLY THE FIRST 
CCO|20080814155441.789|PART OF THE PROCESS.
OTS|20080814155451
CCO|20080814155443.760|>> Reporter: THE PROCESS FUR FER
CCO|20080814155445.732|MEANTS THE GLYCERIN.
CCO|20080814155447.703|AND HELPS TRAP THE GREENHOUSE 
CCO|20080814155449.675|GAS, CARBON DIOXIDE.
CCO|20080814155451.646|>> IT GRABS IT FROM THE 
OTS|20080814155501
CCO|20080814155453.618|ATMOSPHERE INTO THE CHEMICAL 
CCO|20080814155455.590|PRODUCT.
CCO|20080814155457.561|AND DEFINITELY THAT WAY WE ARE 
CCO|20080814155459.533|ACTUALLY DECREASING POLLUTION.
CCO|20080814155501.504|>> Reporter: THE RESEARCHERS 
OTS|20080814155511
CCO|20080814155503.476|ALSO SAY THIS IS THE MORE 
CCO|20080814155505.447|ECOFRIENDLY WAY TO MAKE THE KEM 
CCO|20080814155507.419|KA CHEMICAL, WHICH IS 
CCO|20080814155509.391|TRADITIONALLY PRODUCED USING 
CCO|20080814155511.362|OIL.
CCO|20080814155513.334|PLUS IT IS A MULTI-BILLION 
OTS|20080814155521
CCO|20080814155515.305|DOLLAR MARKET.
CCO|20080814155517.277|>> -- THE KNOWLEDGE WE HAVE 
CCO|20080814155519.248|DEVELOPED, IT WILL COMPLETELY 
CCO|20080814155521.220|CHANGE THE ECONOMIC BIODIESEL 
CCO|20080814155523.191|PRODUCTION MAKING THEM 
OTS|20080814155531
CCO|20080814155525.163|ECONOMICALLY VIABLE.
CCO|20080814155527.135|>> Reporter: MASS PRODUCTION 
CCO|20080814155529.106|COULD TAKE A WHILE YET, BUT THE 
CCO|20080814155531.078|PROCESS HAS BEEN LICENSED TO A 
CCO|20080814155533.049|START-UP COMPANY, WHICH COULD 
CCO|20080814155535.021|HAVE A DEMONSTRATION PLANT 
OTS|20080814155541
CCO|20080814155536.992|RUNNING WITHIN A YEAR.
CCO|20080814155538.964|REYNOLDS WOLF, CNN.
SegEnd|20080814155540.936|Science-technology|Glycerin-alternative-fuel
SegStart|20080814155541.270|Education:Teaser|Arizona-school-uniform-controversy
CCO|20080814155541.270|>>> A SCHOOLGIRL GETS A DRESSING
CCO|20080814155543.272|DOWN BECAUSE OF HER SHIRT HAVING
CCO|20080814155545.274|TOO MANY BUTTONS?
SegEnd|20080814155547.276|Education:Teaser|Arizona-school-uniform-controversy
SegStart|20080814155547.476|Commercial|Block
CCO|20080814155547.476|VE
CCO|20080814155551.287|     HIGH BLOOD PRESSURE...
OTS|20080814155551
CCO|20080814155555.098|                  AND I HAVE
CCO|20080814155558.909|               HIGH CHOLESTEROL.
CCO|20080814155602.721|       BUT HE TREATS BOTH
CCO|20080814155606.532|         WITH ONE PILL.
CCO|20080814155610.343|     CADUET MAKES IT EASIER
CCO|20080814155614.154|  TO MANAGE MY TWO CONDITIONS.
CCO|20080814155617.966|      CADUET CONTAINS TWO
CCO|20080814155621.777|       PROVEN MEDICINES,
OTS|20080814155601
CCO|20080814155625.588|        ONE FOR LOWERING
CCO|20080814155629.400|      HIGH BLOOD PRESSURE,
CCO|20080814155633.211|     THE OTHER FOR LOWERING
CCO|20080814155637.022|      HIGH CHOLESTEROL...
CCO|20080814155640.833|     COMBINED IN ONE PILL.
CCO|20080814155644.645|            CADUET.
CCO|20080814155648.456|       THAT WORKS FOR ME.
CCO|20080814155652.267|     CADUET IS ONE OF MANY
CCO|20080814155656.079|      TREATMENT OPTIONS...
OTS|20080814155611
CCO|20080814155659.890|          IN ADDITION
CCO|20080814155703.701|    TO DIET AND EXERCISE...
CCO|20080814155707.512|       THAT HE DISCUSSED
CCO|20080814155711.324|        WITH HIS DOCTOR.
CCO|20080814155715.135|         CADUET IS NOT
CCO|20080814155718.946|         FOR EVERYONE.
CCO|20080814155722.758|      IT'S NOT FOR PEOPLE
CCO|20080814155726.569|     WITH LIVER PROBLEMS...
CCO|20080814155730.380|           AND WOMEN
CCO|20080814155734.191|        WHO ARE NURSING,
CCO|20080814155738.003|            PREGNANT
CCO|20080814155741.814|    OR MAY BECOME PREGNANT.
OTS|20080814155621
CCO|20080814155745.625|  TO CHECK FOR LIVER PROBLEMS,
CCO|20080814155749.437|  YOU NEED SIMPLE BLOOD TESTS.
CCO|20080814155753.248|        TELL YOUR DOCTOR
CCO|20080814155757.059|  ABOUT ANY HEART PROBLEMS...
CCO|20080814155800.870|   AND ALL OTHER MEDICATIONS
CCO|20080814155804.682|       YOU ARE TAKING...
CCO|20080814155808.493|      OR IF YOU EXPERIENCE
CCO|20080814155812.304|    MUSCLE PAIN OR WEAKNESS,
CCO|20080814155816.116|AS THEY MAY BE A SIGN OF A RARE
CCO|20080814155819.927|    BUT SERIOUS SIDE EFFECT.
OTS|20080814155631
CCO|20080814155823.738|        ALONG WITH DIET
CCO|20080814155827.549|         AND EXERCISE,
CCO|20080814155831.361|   CADUET EFFECTIVELY LOWERS
CCO|20080814155835.172|  BOTH HIGH BLOOD PRESSURE...
CCO|20080814155838.983|     AND HIGH CHOLESTEROL.
CCO|20080814155842.795|    TWO MEDICINES. ONE PILL.
OTS|20080814155641
CCO|20080814155846.606|        ASK YOUR DOCTOR
CCO|20080814155850.417|  IF CADUET IS RIGHT FOR YOU.
OTS|20080814155651
OTS|20080814155701
OTS|20080814155711
OTS|20080814155721
OTS|20080814155731
OTS|20080814155741
OTS|20080814155751
OTS|20080814155801
OTS|20080814155811
OTS|20080814155821
OTS|20080814155831
OTS|20080814155841
OTS|20080814155851
OTS|20080814155901
SegEnd|20080814155854.229|Commercial|Block
SegStart|20080814155856.064|Education|Arizona-school-uniform-controversy
CCO|20080814155856.064|>>> A SCHOOL DRESS CODE TURNS 
CCO|20080814155857.979|INTO A HOT BUTTON ISSUE IN YUMA,
CCO|20080814155859.895|ARIZONA.
CCO|20080814155901.811|THE CONTROVERSY IS OVER THE 
CCO|20080814155903.727|NUMBER OF BUTTONS ON A MIDDLE 
CCO|20080814155905.643|SCHOOLGIRL'S SHIRT.
CCO|20080814155907.559|THE SCHOOL SAYS IT'S TOO MANY.
OTS|20080814155911
CCO|20080814155909.475|OFFICIALS SAY THERE'S A REASON 
CCO|20080814155911.391|FOR RESTRICTING THE NUMBER OF 
CCO|20080814155913.307|BUTTONS.
CCO|20080814155915.223|BUT THE GIRL'S MOTHER SAYS THE 
CCO|20080814155917.138|DRESS CODE ONLY CALLS FOR RED, 
CCO|20080814155919.054|BLUE, OR WHITE POLO SHIRTS.
OTS|20080814155921
CCO|20080814155920.970|>> CHELSEA CAME IN AND I SAID 
CCO|20080814155922.886|YOUR SHIRT LOOKS FINE.
CCO|20080814155924.802|AND THEY SAID, NO, SHE HAS TOO 
CCO|20080814155926.718|MANY BUTTONS.
CCO|20080814155928.634|AND I SAID, YOU'VE GOT TO BE 
CCO|20080814155930.550|KIDDING ME.
CCO|20080814155932.466|>> THE REASON FOR CHOOSING POLO 
OTS|20080814155931
CCO|20080814155934.382|IS FOR MODESTY PURPOSES.
CCO|20080814155936.297|SO WE DIDN'T HAVE GIRLS IN THIS 
OTS|20080814155941
CCO|20080814155938.213|CASE UNBUTTONING SHIRTS WHERE 
CCO|20080814155940.129|CLEAVAGE WAS BEING EXPOSED AND 
CCO|20080814155942.045|THAT KIND OF THING.
CCO|20080814155943.961|>> DISTRICT OFFICIALS SAY THEY 
CCO|20080814155945.877|MAY ADD A SPECIFIC PROVISION ON 
CCO|20080814155947.793|THE BUTTONS TO THE DRESS CODE.
OTS|20080814155951
CCO|20080814155949.709|SO THERE'LL BE NO QUESTION.
CCO|20080814155951.625|"CNN NEWSROOM" CONTINUES ONE 
CCO|20080814155953.541|HOUR FROM NOW.
SegEnd|20080814155955.457|Education|Arizona-school-uniform-controversy
END|20080814155956|2008-08-14_1500_US_CNN_Newsroom
