<story>campaign 2008__obama vs. mccain__palin</story>
<start>20081009021153.429</start>
<end>20081009022114.500</end>
OW PALIN'S HUSBAND SUBMITS
TROOPER INVESTIGATION DUE FRIDAY
OW TODD PALINS BUDGET ISSUES ARE
REASON WAS FIRED
CINDY MCCAIN
JOHN MCCAIN WIFE
REPUBLICAN STRATEGIST
SHERIFF MIKE
LEE CO SHERIFF DEFT
TODD MALIKI
RESPONSES TO SUBPOENA
SEND BARACK OBAMA
PRESIDENTIAL CANDIDATE
OW SEND JOE
OW CANDY CROWLEY
SENIOR POLITICAL CORRESPONDENT
IRI PRESIDENTIAL CANDIDATES
ANDERSON COOPER
TODD PALIN FAILURE TO FILL
OW GOVT SARAH PALIN HAS
DENIED AIRY WRONGDOING
