<story>economy: bailout plan__senate vote__frank interview</story>
<start>20081002020046.000</start>
<end>20081002021138.667</end>
ANDERSON COOPER
OW SENATE APPROVES BAILOUT
BILL NOW GOES TO THE HOUSE
SENATE APPROVED BILLION
RESCUE PLAN IN 7425 VOTE
OW SENSE MCCAINS OBAMA BIDEN
VOTED III FAVOR OF BAILOUT PLAN
HOUSE IS EXPECTED TO VOTE
FRIDAY AII BAILOUT BILL
IRI ARIZONA
JESSICA MELLIN
REVISED BAILOUT BILL HAS 51103
III TAX BREAKS OTHER SWEETENERS
QW REPS BARNEY FRANK
ADJ MASSACHUSETTS
III VOTE
HOUSE FINANCIAL
PRESIDENTIAL CANDIDATE
BILL NOVA GOES
