<story>economy: bailout showdown and battle</story>
<start>20080926020036.714</start>
<end>20080926021359.000</end>
JP MORGAN CHASE BUYS
WASHINGTON MUTUAL
NEGOTIATIONS STILL
BAILOUT BATTLE
MEETING SETTLES NOTHING
QW SEND CHRIS DODD
IDI CONNECTICUT
OW NATION'S LARGEST SAVINGS
SEIZED THE FDIC TONIGHT
IRI ALABAMA
SOURCES MCCAIN DIDNT SAY
HOUSE MAJORITY LEADER
HOUSE DERVIS MCCAIN IS
SLOWING DOWN THE PROCESS
SENSE OF URGENCY
DEMOCRATIC SENATOR CHRIS
DODD CALLS MEETING DISTRACTIONS
ALEX CASTELLANOS
STRATEGIST CONTRIBUTOR
OW DODD SAYS MEETING WAS
BAILOUT PLAN REMAINS
ED HENRY
REPS NANCY PELOSI
IDI HOUSE SPEAKER
SEND ROBERT BENNETT
CAN TOM FOREMAN
CNN SEND RICHARD
CNN JESSICA MELLIN
CONGRESSIONAL CORRESPONDENT
MUCH AT MEETING
QW BAILOUT BATTLES
MEETING ENDS ON CAPITOL HILL
JOIN THE CONVERSATION
TOMORROW NIGHT
TALKS RESUME
