<story>hurricane gustav__louisiana__a levee</story>
<start>20080902020111.000</start>
<end>20080902021813.429</end>
OW HURRICANE GUSTAV WEAKENS
17 YEAR OLD DAUGHTER OF
GOP PICK IS PREGNANT
HIGH WINDS RAIN STILL
HITTING PARTS OF LOUISIANA
OFFICIALS LEVEE DANGER OF
FAILING SOUTH OF NEW ORLEANS
PARISH LEVEE
REGION LOSE POWER
HOMES III
NEW ORLEANS MAYOR URGES
MAYOR NAGIN TUESDAY WILL BE
VOICE OF MAYOR RAY NAGIN
TO RETURN TUESDAY
MAYOR NAGIN NEW ORLEANS SEWER
DREW GRIFFIN
OW OFFICIALS
JOHN ARTRELLA
LAFAYETTE LOUISIANA
STORM EXPECTED TO BE
NORTHEAST TEXAS ON TUESDAY
CHAD MYERS
CAN FORECASTERS TRACKING
HURRICANES GUSTAVE HANNA'S
STORM WITH 75 MPH WINDS
TROPICAL STORM IKE
CNN SEND BARACK OBAMA
