<story>hurricane gustav__new orleans__canal flood gates __mississippi__baton rouge</story>
<start>20080902024107.714</start>
<end>20080902025551.000</end>
HURRICANE GUSTAV WEAKENS
GUSTAV AND THE RNC
TOMORROW NIGHT MIDNIGHT
17TH STREET CANAL GATES
CLOSING III NEW ORLEANS
ON THE PHONES SEAN CALLERS
45 MINUTES TO CLOSE
CANAL INTO LAKE
WATER ELEVATION OF FT
KATHLEEN KOCH
GUSTAV FLOODS HIGHWAY 90
ALONG MISSISSIPPI GULF COAST
MISSY CLOGGED WITH DEBRIS WATER
HOMES BUSINESSES OISE HARBOR
IRI MISSISSIPPI
WILLIE DAVIS
GUSTAV CLOUDS
HIGH WINDS RAIN STILL
HITTING PARTS OF LOUISIANA
OFFICIALS LEVEE III DANGER OF
PARISH LEVEE
TAMMY ARSENEAU
MAYOR NAGIN TUESDAY WILL
IIRC SANJAY
ON LEVEE SOUTH OF NEW ORLEANS
