<story>economy: bailout bill__house vote</story>
<start>20080930020115.333</start>
<end>20080930021253.667</end>
ANDERSON COOPER
CNN BAILOUT REJECTED
HOUSE DEFEATS PLANE STOCKS
HOUSE DEFECTS PLAID STOCKS SINK
ASIANA PACIFIC STOCK MARKETS FALLING
CAN REPUBLICANS DEMOCRATS
FINGERS OVER BAILOUT BILL FAILURE
DOW PLUNGES AFTER BAILOUT
FAILS LARGEST POINT
FELL ALMOST
OW REPUBLICAN HOUSE LEADERS BLAME
PELOSI SPEECH FOR BILLIE FAILURE
MAJORITY WHIP
CNN REPS ERIC CANTOR
IRI VIRGINIA
IFIP ALABAMA
MINORITY LEADER
JIM BLUNT
MINORITY WHIP STOCKS SINK
QW REPS NANCY PELOSI
HOUSE SPEAKER
REPS BARNEY FRANK
IDI CHAIRS FINANCIAL SERVICES CUTE
CONGRESSIONAL CORRESPONDENT
PELOSI BLAMED TROUBLES ON
FAILED BUSH ECONOMIC POLICIES
PELOSI REJECTS GOP ACCUSATIONS
ON FAILURE OF BAILOUT
BY 205 TO 228 VOTE
MAJORITY OF DENIES SUPPORTED BAILOUT
BILLS MOST REPUBLICANS OPPOSED PLAID
JESSICA MELLIN
OW SEND JOHN MCCAIN
PRESIDENTIAL CANDIDATE SINK
CAN SEND BARACK OBAMA
RON BOOLEAN
REPUBLICAN STRATEGIST
ON ED HENRY
WHITE HOUSE CORRESPONDENT
DEMOCRATS POINT
DAVID GERGEN
SENIOR POLITICAL CONTRIBUTOR
OW ED ROLLINS
SUPPORTS MCCAIN FOR PRESIDENT
