<story>economy: market meltdown__politics__serwer interview</story>
<start>20080916020112.000</start>
<end>20080916021120.333</end>
OW ANDERSON
WALL STREET CRISIS DEEPENS
WALL STREET SEES WORST DAY
AFTER BROTHERS
MARKETS PLUNGE
SEND BARACK OBAMA
IDI PRESIDENTIAL CANDIDATE
INVESTORS ALSO
MERIAL LYNCH TO OF AMERICA
JOHN MCCAIN
INVESTORS ACSC RATTLED BY OF
CHASE TO RAISE 5708 FOR AIG
TOM FOREMAN
MANAGING EDITORS FORTUNE
AIGA AMERICA'S BIGGEST
CNN WASHINGTON MUTUAL DOWNGRADED
OW SERVERS CREDIT CARD
QW ANDY SERVIER
RATES TO GO UP
CNN SERVERS LOANS HARDER
THE ECONOMY
ANDY SERVER
GOVT SARAH PALIN
