<story>economy: stock market, credit crunch__serwer interview</story>
<start>20081007020008.000</start>
<end>20081007021252.000</end>
ANDERSON COOPER
QW DOW PLUNGES
CLOSES BELOW 10,000 MARK
BARACK OBAMA
IDI PRESIDENTIAL
ADJ PRESIDENTIAL CANDIDATE
CNN SEND JOHN MCCAIN
CLOSES BELOIT 10.000
GLOBAL MARKETS ALSO HARD
ASIAN PACIFIC MARKETS DUMB TUMBLE
CLOSES DOWN NEARLY 370 POINTS
BUSHS GOING COME
OW NEW OPINION RESEARCH POLLS
SAY ANOTHER DEPRESSIONS LIKELY
ALI DELPHI
SENIOR BUSINESS CORRESPONDENT
JIM CRAMER
HOSTS CNBC
MANAGING EDITORS FORTUNE
ANDY SERVER
REPS HENRY WAXMAN
EARLIER IN DAY
OW REPS ELIJAH CUMMINGS
IRI PRESIDENTIAL CANDIDATES
