<story>economy: aig__campaign '08__mccain-palin__obama</story>
<start>20080917020054.500</start>
<end>20080917021612.000</end>
WALL STREET BAILOUT
EED TO LOAN AIG UP TO BILLIONS
RESCUE PLAN HELPS
INSURER AVOID BANKRUPTCY
FEDS TAXPAYERS WILL
BE PROTECTED
FEDS LOAN IS BACKED BY AIG
SENIOR BUSINESS CORRESPONDENT
FED LOAF AIG UP TO SEE BILLION
GOVERNMENT RESISTED
GOVT HAD INVESTMENT
FIRMS WOULD HELP RESCUE AIG
EFFECT WOULD BE
IF AIG GLOBAL RIPPLE
TO 585 BILLION
UNDER DEALS FEDERAL GOVT GETS
DIANE BRADY
SENIOR WRITERS BUSINESSWEEK
OW RESCUE PLAID HELPS NATION LARGEST
ALI DELPHI
ASSETS AND ITS SUBSIDIARIES
TO LOAF AIG
FED LOAN AIG 555
SEND JOHN MCCAIN
SEND BARACK OBAMA
TC AIG UP TC 535 BILLION
MISSOURI AIG
CARLY FIORINA
MCCAIN ECONOMIC ADVISED
KEVIN MADDEN BAILOUT
REPUBLICAN STRATEGIST
ED HENRY
VIENNA OHIO
STAKE IN AIG
PRESIDENTIAL CANDIDATE
AIG UP 70
CANDY CROWLEY
JOIN THE CONVERSATION
555 BILLION
SUZE ORMAN
PERSONAL FINANCE EXPERT
PERSONALS FINANCE
LOAN LIE UP BILLION
