<story>campaign 2008__biden-palin debate__a discussion</story>
<start>20081002023948.000</start>
<end>20081002025428.000</end>
SENSE MCCAINS OBAMA BIDEN
SUSAN MOLINARI
FMR US REPRESENTATIVE
GOES TO THE HOUSE
QW BAY BUCHANAN
CNN POLITICAL CONTRIBUTOR
ADVISER TO ROMNEY
HOUSE IS EXPECTED TO VOTE
HOUSE GOP LEADERSHIP AIDED
ABETTED CHANCE TO THIS BILL
OW HOUSE DEMOCRATIC LEADERS IGNORE
REPUBLICANS ARE MOVING OVER VES
FOR ITS BIPARTISAN VOTE
THAT THE HOUSE PASS THIS GOOD BILL
MCCAIN SUPPORTER
PAUL BEHALF
DEMOCRATIC STRATEGIST
III 7425 VOTE
SEND JOE BIDEN
IDI VICE PRESIDENTIAL CANDIDATE
ANDERSON COOPER
SR ADVISERS TO MITT RODNEY
