<story>economy: wall street__campaign 2008__mccain vs. obama</story>
<start>20080918020046.000</start>
<end>20080918021644.333</end>
ANDERSON COOPER
WALL STREET CRISIS DEEPENS
ASIAN MARKETS FALLING
OW DOW SIRIUS ANOTHER 450 POINTS
585 BILLION BAILOUT FAILS
SENIOR BUSINESS CORRESPONDENT
OW CONGRESS OUTRAGED BY
AIG BAILOUT DEAL
INVESTORS LOST AN ESTIMATED
BILLIONS WEDNESDAY
QW SEND BARACK OBAMA
IDI PRESIDENTIAL CANDIDATE
TO RESTORE INVESTORS
INVESTORS CONFIDENCE
OW CANDY
CNN CANDY CROWLEY
SEND JOHN MCCAIN DEEPENS
GOVT SARAH PALIN
VICE PRESIDENTIAL
CONGRESS OUTRAGEOUS
DANA BASH
GRAND RAPIDS MICHA
JOIN THE CONVERSATION
CHIEF NATIONAL CORRESPONDENT
