<story>campaign 2008__obama vs. mccain</story>
<start>20080821030054.333</start>
<end>20080821032244.750</end>
JOHN KING
IDI PRESIDENTIAL CANDIDATE
SEND BARACK OBAMA
JESSICA MELLIN
SEND JOHN MCCAIN
ED HENRY
KEN RUBENSTEIN
FMRC WHITE HOUSE CHIEF OF STAFF
QW HILARY ROSEN
POLITICAL DIRECTORS HUFFINGTON POST
CNN POLITICAL CONTRIBUTOR
DEMOCRATIC STRATEGIST
HILARY ROSES
JOE KLEIN
TIME COLUMNIST
AUTHORS POLITICS LOST
ALEX CASTELLANOS
REPUBLICAN CONSULTANT
JOIN THE CONVERSATION
FRIDAY NIGHTS
WAR WITHIN
FMR ROMNEY CAMPAIGN CONSULTANT
