<story>economy: banks bailout__a discussion</story>
<start>20080920020044.000</start>
<end>20080920021350.333</end>
TREASURY SECA BAILOUT PLAN TO
COST HUNDREDS OF
BUSH ADMINS ASKING FOR NEW POWERS
TO TAKE OVER TROUBLED MORTGAGES
OW DOW CLOSED 368 POINTS
JUST THIS WEEK
SENIOR BUSINESS CORRESPONDENT
ALI DELPHI
OW BAILOUT
OF BILLIONS
BAILOUT FOB BANKS
OW HENRY PAULSON
TREASURY SECRETARY
PETER SCHIFF
AUTHORS CRASH
PRESIDENTS EUROPACE
FINANCIAL ADVISER RON PAUL
THE STREET JOURNAL
JOHN FUND
AUTHORS STEALING ELECTIONS
HUNDREDS BILLIONS DOLLARS
FINANCIAL TO
JOIN CONVERSATION
IRI PRESIDENTIAL CANDIDATE
SEND JOHN MCCAIN
SEND BARACK OBAMA
OW ANDERSON COOPER
