<story>campaign 2008__obama vs. mccain__vice president__a discussion</story>
<start>20080820020128.667</start>
<end>20080820021202.000</end>
OBAMAS MCCAIN CLOSE IN ON
THEIR CHOICE OF RUNNING MATE
NAME HIS THIS WEEK
BIGGEST BUZZ FOR OBAMA'S
PICKS SEND JOE BIDEN
JOHN KING
CHIEF NATIONAL CORRESPONDENT
BIDEN III DONT KNOW
ANYTHING HAVE AIO IDEA
SPOKEN WITH ANYONES
CW SOURCES MCCAIN TO ANNOUNCE
HIS VP CHOICE ON AUG 29TH:
OW SOURCES FMRC
TORII RIDGE BIJ MCCAIN'S SHORT LIST
SOURCES MCCAIN ADVISERS ASKING
CAN CONSERVATIVE BASE DOESN'T
LIKE RIDGES PROACTIVE
CNN SENIORS POLITICAL ANALYST
FORMERS PRESIDENTIAL ADVISERS
MARK HALPERIN
THE PAGES TELECOM
ON MCCAIN'S
RIDGE AII MCCAIN'S
SOURCES PA GOVERNOR
BIDEN HAVE NOT
JOIN THE CONVERSATION
ON THE BLOG
SEND BARACK OBAMA
SEND JOHN MCCAIN
