<story>economy: bailout plan__a discussion</story>
<start>20080926022554.333</start>
<end>20080926023313.500</end>
SEND HARRY REID
TALKS RESUME 11:30AM ET FRIDAY
SOURCES MCCAIN DIDN'T SAY
SLOWING DOWN THE PROCESS
IRI UTAH
SEND JOSEPH BIDEN
REPS MIKE
SEND CHARLES SCHUMER
MEETING SETTLES NOTHING
HOUSE DEMS MCCAIN IS
SEND JOHN MCCAIN
BAILOUT BATTLE
MEETING ENDS OH CAPITOL HILL
SEND BARACK OBAMA
ADJ PRESIDENTIAL
DODD CALLS MEETING DISTRACTIONS
ALSO APOLITICAL THEATERS
BAILOUT PLAN REMAINS
GOP SEND SHELBY LIT WILL NOT
