<story>economy: bailout plan__the candidates__a discussion</story>
<start>20081001021447.714</start>
<end>20081001022824.000</end>
WEEKS LEFT
TOMORROW NIGHT
QW SEND MITCH MCCONNELL
IRI MINORITY LEADER
VOTES WEDNESDAY
OW DAVID GERGEN
CNN SENIOR POLITICAL ANALYST
ACTES WEDNESDAY ON
POLITICAL CONTRIBUTOR
ED ROLLINS
CW HILARY ROSEN
QW BAILOUT VOTED TAKE TWO
OW MCCAINS OBAMA
BIDEN WILL
SENATE BILL WOULD INCREASED
SENATE VOTES AFTER SUNDOWN
BILLS VOTE
ISMODIFIED AND VOTE
REPUBLICAN STRATEGIST
PRICES DIVE
HOSTS SUZE
CNN SUZE ORMAN
SEIZE ORMAN
