<story>economy: bailout bill__house vote__a discussion (part i)</story>
<start>20080930021253.667</start>
<end>20080930022105.333</end>
JOIN THE CONVERSATION
CNN SENIOR
REPUBLICANS DEMOCRATS POINT
FINGERS OVER BAILOUT BILL FAILURE
PLUNGES POINTS AFTER BAILOUT
HOUSE LEADERS BLAME
PELOSI SPEECH FOR BILLIE FAILURE
QW ROLAND MARTIN
CNN POLITICAL ANALYST
RADIO TALK SHOVE HOST
OBAMA PRESIDENT
MARKETS FALLING
ON DAVID GERGEN
DEMOCRATS PANIIT
FAILS LARGEST
TREASURY SECRETARY
ANDERSON COOPER
HOSTS SUZE ORMAN SHOW
