<story>campaign 2008__obama__vice president</story>
<start>20080823020129.333</start>
<end>20080823022036.714</end>
OW OBAMA WILL SEND TEXT MESSAGE
TOMORROW BEFORE SPRINGFIELD RALLY
REPORTS BAYH WILL NOT BE
OBAMA'S RUNNING MATE
SEND HILLARY
KATHLEEN SEBELIUS
CHET EDWARDS
STEPHANIE CUTTER
CANDY CROWLEY
SENIOR POLITICAL CONTRIBUTOR
REPUBLICAN STRATEGIST
PAUL BEHALF
DEMOCRATIC ANALYST
CNN CONFIRMS KAIRIE WILLS
OW CNN CONFIRMS KAINE WILL IDOT
CNN CONFIRMS RADZIWILL NOT BE
BARACK OBAMA
IDI PRESIDENTIAL CANDIDATE
IDI TEXAS
BILL SCHNEIDER
STARTING MONDAY NIGHT
TOMORROW NIGHT
CNN CONTRIBUTOR
CHIN CONFIRMS BAYH WILL NOTRE
WHITE HOUSE CORRESPONDENT
