<story>economy: washington mutual</story>
<start>20080926021359.000</start>
<end>20080926022554.333</end>
SENIOR BUSINESS CORRESPONDENT
BY THE FDIC TONIGHT
BOUGHT WAMU FROM THE FDIC
WASHINGTON MUTUAL BANKS
FAILURE LARGEST III HISTORY
OW OFFICIALS DEPOSITS
GLORIA BORGER
POLITICAL ANALYST
WORLD COLUMNIST
ON THE PHONES BRIANNA BEULAH
DETAILS ON NEGOTIATIONS
ED ROLLINS
CNN SENIOR CONTRIBUTOR
REPUBLICAN STRATEGIST
BAILOUT BATTLE
MEETING ENDS ON CAPITOL HILL
QW PAUL BEHALF
CONSULTANT FREDDIE
TALKS RESUME
MEETING SETTLES NO NOTHING
HOUSE DEMS MCCAIN IS
BE SENSE OF URGENCY
OW DEMOCRATIC SENATOR CHRIS
DODD CALLS MEETING DISTRACTIONS
BAILOUT PLAN REMAINS
DEMOCRATIC STRATEGISTS
MUCH AT MEETING
TALKS FISSURE 11:30AM ET
