<story>campaign 2008__mccain__vice president__palin</story>
<start>20080830020102.000</start>
<end>20080830023053.000</end>
PICK GOVT SARAH PALIN
SEND JOHN MCCAIN
IRI PRESIDENTIAL CANDIDATE
GOV SARAH
WHO THIS COUNTRY NEEDS
OW MCCAIN ON
HOCKEY MOM III ALASKAN
MCCAIN PALINS ASHES EXACTLY
MALIKI IS UNDER INVESTIGATION FOR
FIRING STATE OFFICIAL
AS REPUBLICANS
PALIN WILL BE
MALIKI WILL BE THE FIRST WOMAN
BARACK OBAMA
DAVID GERGEN
CNN SENIOR POLITICAL ANALYST
FORMER PRESIDENTIAL ADVISED
AII MCCAIN'S
ALEX CASTELLANOS
REPUBLICAN CONSULTANT
POLITICAL CONTRIBUTOR
DEMOCRATIC STRATEGIST
PAUL BEHALF
ON JOHN KING
CHIEF NATIONAAL CORRESPONDENT
DETAILS OH MCCAIN'S
JOIN THE CONVERSATION
TICKET FOR EITHER PARTY
SE FIRST ALASKAN TO BE
HILLARY CLINTON ISSUED STATEMENT
CONGRATULATING PALIN
CLINTON CALLS THIS
HISTORIC NOMINATIONS
PERSONS EVER ELECTED GOIN OF ALASKA
CW DANA BASH
NEW CONCORDE OHIO
PALIN WAS JUST YOUR AVERAGE
NEXT WEEK MIDNIGHT
CAN AMY HOLMES
INDEPENDENT CONSERVATIVE
TONY PERKINS
OW JAMES CARVILLE
VP AS REPUBLICAN
PRESIDENTS FAMILY RESEARCH COUNCIL
PERSONAL PUBIC
IDI VICE PRESIDENTIAL CANDIDATES
TED KENNEDY
JOHN HARRIS
