<story>campaign 2008__obama vs. mccain__economic plans__a discussion</story>
<start>20081015020009.778</start>
<end>20081015021446.000</end>
ON ANDERSON COOPER
STOCKS RETREAT
DOW SINKS 76 AT CLOSING BELL
TREASURY PLANNING TO SPEND
BILLION ON BATIK STOCKS
NASDAQ FALLS
MARKETS NOW DOWN
MARKETS HOW
SEND JOHN MCCAIN
PRESIDENTIAL CANDIDATE
SEND BARACK OBAMA
CANDY CROWLEY
SENIOR POLITICAL CORRESPONDENT
5250 BILLION AII BANK STOCKS
DAVID GERGEN
FORMER PRESIDENTIAL ADVISERS
REPUBLICAN CONSULTANT
ALEX CASTELLANOS
SUPPORTS MCCAIN FOR PRESIDENT
ROMNEY CAMPAIGN CONSULTANT
CAN ROLAND MARTIN
CNN POLITICAL ANALYST
RADIO TALK SHOVE HOST
QW STOCKS RETREATS
