<story>alaska__palin__trooper case__a discussion</story>
<start>20081011020050.333</start>
<end>20081011021346.286</end>
BURBANK STOCKS
TO BUY STOCKS
ALASKA REPORTS GOVT MALIKI
ABUSED POWER III TROOPER CASE
OW ALASKA
LAWS INTRO TROOPER CASE
RELEASES REPORT AII TROOPER CASE
OW BIPARTISAN LEGISLATIVE COUNCIL
THIS WAS PARTISANS LEO
OW CAMPAIGNS GOVERNOR MALIKI ACTES
PROPER LAWFUL AUTHORITY
MIKE WOOTEN
DAVID GERGEN
CNN SENIOR POLITICAL ANALYST
FORMER PRESIDENTIAL ADVISED
CAN ALASKA REPORTS TROOPER ALSO VIOLATED
PRESIDENTIAL ADVISER
REPUBLICAN STRATEGIST
SUPPORTS MCCAIN FOR
MONEY FOR STOCKS WOULD
DOW CLOSES DOWN 128 POINTS
