<story>campaign 2008__obama__vice president__a discussion</story>
<start>20080823022036.714</start>
<end>20080823024431.000</end>
GLORIA BURGER
OW DAVID BRODY
CHRISTIAN BROADCASTING NETWORK
CNN CONFIRMS KAINE WILL NOT
BE OBAMA'S RUNNING MATE
OBAMA WILL SEND TEXT MESSAGE
TOMORROW BEFORE SPRINGFIELD RALLY
CNN CONTRIBUTOR
CNN SENIOR POLITICAL ANALYST
CONFIRMS BAYH WILL IDOT BE
SEND HILLARY CLINTON
IDI NEW YORK
CANDY CROWLEY
STARTING MONDAY NIGHT
PLAYING THIS MONTH
WILMINGTON DELAWARE
GEORGE OBAMA
DAVID MCKENZIE
OBAMA'S NEIGHBORS
