<story>campaign 2008__mccain and palin__a discussion (part i)</story>
<start>20080930023902.000</start>
<end>20080930024837.000</end>
IRI VICE PRESIDENTIAL CANDIDATE
QW GOVT SARAH PALIN
CNN BAILOUT REJECTED
CNN REPUBLICANS DEMOCRATS POINT
PLUNGES 77b POINTS AFTER BAILOUT
BAY BUCHANAN
REPUBLICAN STRATEGIST
RANDI KAYE
NEW YORK
SEND JOHN MCCAIN
LARRY SABATO
UNIVERSITY VIRGINIA
SENIOR POLITICAL CONTRIBUTOR
FOR PRESIDENT
CW REPUBLICANS
REPUBLICAN HOUSE LEADERS BLAME
PELOSI SPEECH FOR
FAILED BUSH ECONOMIC POLICIES
CAN DAVID GERGEN
FORMERS PRESIDENTIAL ADVISERS
ON BAILOUT
ROLAND MARTIN
POLITICAL ANALYST
RADIO TALK
PRESIDENTIAL ADVISED
