<story>campaign 2008__obama vs. mccain__electoral college__a discussion</story>
<start>20081002022348.000</start>
<end>20081002023229.500</end>
VOTED III FAVOR OF BAILOUT PLAN
CNN DAVID GERGEN
CNN SENIOR POLITICAL ANALYST
FORMER PRESIDENTIAL ADVISER
CTR FOR LEADERSHIP
CAN SENATE APPROVES BAILOUT
BILL NOVA GOES TO THE HOUSE
GLORIA BURGER
CBW GLORIA BORGER
CHIEF NATIONAL CORRESPONDENT
JOHN KING
SENATE APPROVED BILLION
RESCUE PLAN III 7425 VOTE
HOUSE IS EXPECTED TO
FRIDAY ON BAILOUT
CAN REVISED BAILOUT BILL HAS
ANDERSON COOPER
FORMED PRESIDENTIAL
