<story>campaign 2008__obama vs. mccain__economic crisis__a discussion</story>
<start>20080919021929.000</start>
<end>20080919024118.667</end>
BAILOUT PLAN WITHIN HOURS
JOHN MCCAIN
IRI PRESIDENTIAL CANDIDATE
SEND BARACK
BIDEN NEONODE
CANDY CROWLEY
NEW BAILOUT PLANNED
SENIOR POLITICAL CORRESPONDENT
OW REPORTS SEC PLANS
TODD MALIKI
OW TODD PALIN TESTIFY
ALASKA STATE INVESTIGATOR
GOVT PALIN'S HUSBAND WONT
TAKE STATEMENT PALIN FRIDAY
CAMPAIGN TROOPER
IFIP STATE SENATE PRESIDENT
CAMPAIGNS PROBES
DONT STOP GAS
CHIEF NATIONAL CORRESPONDENT
