<story>economy: bailout plan__the candidates</story>
<start>20081001020758.667</start>
<end>20081001021447.714</end>
MEDIATE VOTES WEDNESDAY ON PLAN
BIDEN WILL
BE ON CAPITOL HILL THE VOTE
OW SEND JOHN MCCAIN
PRESIDENTIAL CANDIDATE
CM JENNIFER PALMIERI
DEMOCRATIC STRATEGIST
BARACK OBAMA
JOHN FEEDERS
ED HENRY
BAILOUT VOTED TAKE TWO
SENATE BILL WOULD INCREASE
OW SENATE VOTES AFTER
MODIFIED BILLS VOTE
BLAME GAME
ANDERSON COOPER
MCCAINS OBAMA 81 BIDEN
BILLIE VOTE
SUPPORTS MCCAIN PRESIDENT
HUCKABEE CAMPAIGN
SENATE ACTES
